amazon-chime-sdk-js: AudioVideoFacade
Interface AudioVideoFacade
Hierarchy
AudioVideoControllerFacade
VideoTileControllerFacade
AudioMixControllerFacade
RealtimeControllerFacade
ActiveSpeakerDetectorFacade
DeviceControllerFacade
ContentShareControllerFacade
AudioVideoFacade
Implemented by
DefaultAudioVideoFacade
Index
Properties
transcriptionController
Methods
addAudioMixObserver
addContentShareObserver
addDeviceChangeObserver
addObserver
addVideoTile
bindAudioElement
bindVideoElement
captureVideoTile
chooseAudioOutput
chooseVideoInputQuality
createAnalyserNodeForAudioInput
demoteFromPrimaryMeeting
enableSVCForContentShare
enableSimulcastForContentShare
getAllRemoteVideoTiles
getAllVideoTiles
getCurrentMeetingAudioStream
getLocalVideoTile
getRTCPeerConnectionStats
getRemoteVideoSources
getVideoInputQualitySettings
getVideoTile
hasStartedLocalVideoTile
listAudioInputDevices
listAudioOutputDevices
listVideoInputDevices
mixIntoAudioInput
pauseContentShare
pauseVideoTile
promoteToPrimaryMeeting
realtimeCanUnmuteLocalAudio
realtimeIsLocalAudioMuted
realtimeMuteLocalAudio
realtimeSendDataMessage
realtimeSetCanUnmuteLocalAudio
realtimeSubscribeToAttendeeIdPresence
realtimeSubscribeToFatalError
realtimeSubscribeToLocalSignalStrengthChange
realtimeSubscribeToMuteAndUnmuteLocalAudio
realtimeSubscribeToReceiveDataMessage
realtimeSubscribeToSetCanUnmuteLocalAudio
realtimeSubscribeToVolumeIndicator
realtimeUnmuteLocalAudio
realtimeUnsubscribeFromReceiveDataMessage
realtimeUnsubscribeFromVolumeIndicator
realtimeUnsubscribeToAttendeeIdPresence
realtimeUnsubscribeToFatalError
realtimeUnsubscribeToLocalSignalStrengthChange
realtimeUnsubscribeToMuteAndUnmuteLocalAudio
realtimeUnsubscribeToSetCanUnmuteLocalAudio
removeAllVideoTiles
removeAudioMixObserver
removeContentShareObserver
removeDeviceChangeObserver
removeLocalVideoTile
removeObserver
removeVideoTile
removeVideoTilesByAttendeeId
setAudioProfile
setContentAudioProfile
setContentShareVideoCodecPreferences
setDeviceLabelTrigger
setVideoCodecSendPreferences
setVideoMaxBandwidthKbps
start
startAudioInput
startContentShare
startContentShareFromScreenCapture
startLocalVideoTile
startVideoInput
startVideoPreviewForVideoInput
stop
stopAudioInput
stopContentShare
stopLocalVideoTile
stopVideoInput
stopVideoPreviewForVideoInput
subscribeToActiveSpeakerDetector
unbindAudioElement
unbindVideoElement
unpauseContentShare
unpauseVideoTile
unsubscribeFromActiveSpeakerDetector
Properties
Optional Readonly transcriptionController
transcriptionController: TranscriptionController
Inherited from RealtimeControllerFacade.transcriptionController
Methods
addAudioMixObserver
addAudioMixObserver(observer: AudioMixObserver): void
Inherited from AudioMixControllerFacade.addAudioMixObserver
Parameters
observer: AudioMixObserver
Returns void
addContentShareObserver
addContentShareObserver(observer: ContentShareObserver): void
Inherited from ContentShareControllerFacade.addContentShareObserver
Add an observer
Parameters
observer: ContentShareObserver
Returns void
addDeviceChangeObserver
addDeviceChangeObserver(observer: DeviceChangeObserver): void
Inherited from DeviceControllerFacade.addDeviceChangeObserver
Adds an observer to receive callbacks about device changes.
Parameters
observer: DeviceChangeObserver
Returns void
addObserver
addObserver(observer: AudioVideoObserver): void
Inherited from AudioVideoControllerFacade.addObserver
Parameters
observer: AudioVideoObserver
Returns void
addVideoTile
addVideoTile(): VideoTile
Inherited from VideoTileControllerFacade.addVideoTile
Returns VideoTile
bindAudioElement
bindAudioElement(element: HTMLAudioElement): Promise<void>
Inherited from AudioMixControllerFacade.bindAudioElement
Parameters
element: HTMLAudioElement
Returns Promise<void>
bindVideoElement
bindVideoElement(tileId: number, videoElement: HTMLVideoElement): void
Inherited from VideoTileControllerFacade.bindVideoElement
Parameters
tileId: number
videoElement: HTMLVideoElement
Returns void
captureVideoTile
captureVideoTile(tileId: number): ImageData
Inherited from VideoTileControllerFacade.captureVideoTile
Parameters
tileId: number
Returns ImageData
chooseAudioOutput
chooseAudioOutput(deviceId: string): Promise<void>
Inherited from DeviceControllerFacade.chooseAudioOutput
Selects an audio output device for use. Null specifies the default device. Note: This method will throw an error if browser does not support setSinkId. See: https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/setSinkId
Parameters
deviceId: string
Returns Promise<void>
chooseVideoInputQuality
chooseVideoInputQuality(width: number, height: number, frameRate: number): void
Inherited from DeviceControllerFacade.chooseVideoInputQuality
Sets the video input quality parameters to request when enabling video. These settings take effect the next time a video input device is chosen. The default is 960x540 @ 15 fps.
Parameters
width: number
height: number
frameRate: number
Returns void
createAnalyserNodeForAudioInput
createAnalyserNodeForAudioInput(): RemovableAnalyserNode
Inherited from DeviceControllerFacade.createAnalyserNodeForAudioInput
Gets an AnalyserNode from the current audio input. This node can be used to generate the display for a mic indicator. null is returned if no audio input has been selected.
The AnalyserNode is not updated automatically when you choose a new audio input. Dispose of this one and fetch another by calling this method again.
Note that this node should be cleaned up after use, and as such a RemovableAnalyserNode is returned. Call RemovableAnalyserNode.removeOriginalInputs to disconnect the node from the Web Audio graph.
Returns RemovableAnalyserNode
demoteFromPrimaryMeeting
demoteFromPrimaryMeeting(): void
Inherited from AudioVideoControllerFacade.demoteFromPrimaryMeeting
Remove the promoted attendee from the Primary meeting. This client will stop sharing audio, video, and data messages. This will revert the end-user to precisely the state they were before a call to promoteToPrimaryMeeting
This will have no effect if there was no previous successful call to promoteToPrimaryMeeting. This may result in AudioVideoObserver.audioVideoWasDemotedFromPrimaryMeeting but there is no need to wait for that callback to revert UX, etc.
Returns void
enableSVCForContentShare
enableSVCForContentShare(enable: boolean): void
Inherited from ContentShareControllerFacade.enableSVCForContentShare
Toggle SVC for content share. This should be called before calling startContentShare or startContentShareFromScreenCapture. This will only have impact if using an SVC supporting codec like VP9. It cannot be enabled at the same time as simulcast.
Parameters
enable: boolean
Enable/disable SVC
Returns void
enableSimulcastForContentShare
enableSimulcastForContentShare(enable: boolean, encodingParams?: ContentShareSimulcastEncodingParameters): void
Inherited from ContentShareControllerFacade.enableSimulcastForContentShare
Toggle simulcast for content share. This should be called before calling startContentShare or startContentShareFromScreenCapture. The default encoding parameters are:
High layer: 1200 kbps max bitrate
Low layer: 300 kbps max bitrate, scale down resolution by 2, and 5 fps max frame rate.
Parameters
enable: boolean
Enable/disable simulcast
Optional encodingParams: ContentShareSimulcastEncodingParameters
Overide the default encoding params for either layer in max bitrate, scale resolution down by, or max frame rate.
Returns void
getAllRemoteVideoTiles
getAllRemoteVideoTiles(): VideoTile[]
Inherited from VideoTileControllerFacade.getAllRemoteVideoTiles
Returns VideoTile[]
getAllVideoTiles
getAllVideoTiles(): VideoTile[]
Inherited from VideoTileControllerFacade.getAllVideoTiles
Returns VideoTile[]
getCurrentMeetingAudioStream
getCurrentMeetingAudioStream(): Promise<MediaStream>
Inherited from AudioMixControllerFacade.getCurrentMeetingAudioStream
Returns Promise<MediaStream>
getLocalVideoTile
getLocalVideoTile(): VideoTile
Inherited from VideoTileControllerFacade.getLocalVideoTile
Returns VideoTile
getRTCPeerConnectionStats
getRTCPeerConnectionStats(selector?: MediaStreamTrack): Promise<RTCStatsReport>
Inherited from AudioVideoControllerFacade.getRTCPeerConnectionStats
This API will be deprecated in favor of ClientMetricReport.getRTCStatsReport().
It makes an additional call to the getStats API and therefore may cause slight performance degradation.
Please subscribe to metricsDidReceive(clientMetricReport: ClientMetricReport) callback, and get the raw RTCStatsReport via clientMetricReport.getRTCStatsReport().
Parameters
Optional selector: MediaStreamTrack
Returns Promise<RTCStatsReport>
getRemoteVideoSources
getRemoteVideoSources(): VideoSource[]
Inherited from AudioVideoControllerFacade.getRemoteVideoSources
Get all the remote video sending sources.
Returns VideoSource[]
getVideoInputQualitySettings
getVideoInputQualitySettings(): VideoQualitySettings
Inherited from DeviceControllerFacade.getVideoInputQualitySettings
Get the current video input quality settings to request when enabling video.
Returns VideoQualitySettings
getVideoTile
getVideoTile(tileId: number): VideoTile
Inherited from VideoTileControllerFacade.getVideoTile
Parameters
tileId: number
Returns VideoTile
hasStartedLocalVideoTile
hasStartedLocalVideoTile(): boolean
Inherited from VideoTileControllerFacade.hasStartedLocalVideoTile
Returns boolean
listAudioInputDevices
listAudioInputDevices(forceUpdate?: boolean): Promise<MediaDeviceInfo[]>
Inherited from DeviceControllerFacade.listAudioInputDevices
Lists currently available audio input devices. If forceUpdate is set to true, the deviceInfoCache will be updated from browser.
Parameters
Optional forceUpdate: boolean
Returns Promise<MediaDeviceInfo[]>
listAudioOutputDevices
listAudioOutputDevices(forceUpdate?: boolean): Promise<MediaDeviceInfo[]>
Inherited from DeviceControllerFacade.listAudioOutputDevices
Lists currently available audio output devices. If forceUpdate is set to true, the deviceInfoCache will be updated from browser.
Parameters
Optional forceUpdate: boolean
Returns Promise<MediaDeviceInfo[]>
listVideoInputDevices
listVideoInputDevices(forceUpdate?: boolean): Promise<MediaDeviceInfo[]>
Inherited from DeviceControllerFacade.listVideoInputDevices
Lists currently available video input devices. If forceUpdate is set to true, the deviceInfoCache will be updated from browser.
Parameters
Optional forceUpdate: boolean
Returns Promise<MediaDeviceInfo[]>
mixIntoAudioInput
mixIntoAudioInput(stream: MediaStream): MediaStreamAudioSourceNode
Inherited from DeviceControllerFacade.mixIntoAudioInput
Mixes the audio from the given media stream into the main audio input stream.
Parameters
stream: MediaStream
Returns MediaStreamAudioSourceNode
pauseContentShare
pauseContentShare(): void
Inherited from ContentShareControllerFacade.pauseContentShare
Pause content sharing. This (combined with unpauseContentShare is a lightweight alternative to stopping and starting content share which requires use of a seperate peer connection and therefore has increased latency.
Remote receivers will continue to subscribe to content share video but there will be nothing transmitting (e.g. it may be a black frame)
Returns void
pauseVideoTile
pauseVideoTile(tileId: number): void
Inherited from VideoTileControllerFacade.pauseVideoTile
Parameters
tileId: number
Returns void
promoteToPrimaryMeeting
promoteToPrimaryMeeting(credentials: MeetingSessionCredentials): Promise<MeetingSessionStatus>
Inherited from AudioVideoControllerFacade.promoteToPrimaryMeeting
Allows an attendee in a Replica meeting to immediately transition to a Primary meeting attendee without need for reconnection. The promise should always return a session status even upon failure (i.e. it should never reject). See the guide for more information.
The resolved MeetingSessionStatus will contain a MeetingSessionStatusCode of the following:
MeetingSessionStatusCode.OK: The promotion was successful (i.e. session token was valid, there was room in the Primary meeting, etc.), audio will begin flowing and the attendee can begin to send data messages, and content/video if the call is not already at limit.
MeetingSessionStatusCode.AudioAuthenticationRejected: Credentials provided were invalid when connection attempted to Primary meeting. There may be an issue with your mechanism which allocates the Primary meeting attendee for the Replica meeting proxied promotion. This also may indicate that this API was called in a non-Replica meeting.
MeetingSessionStatusCode.AudioCallAtCapacity: Credentials provided were correct but there was no room in the Primary meeting. Promotions to Primary meeting attendee take up a slot, just like regular Primary meeting attendee connections and are limited by the same mechanisms.
MeetingSessionStatusCode.SignalingBadRequest or MeetingSessionStatusCode.SignalingInternalServerError: Other failure, possibly due to disconnect or timeout. These failures are likely retryable.
Application code may also receive a callback on AudioVideoObserver.videoAvailabilityDidChange to indicate they can begin to share video.
chime::DeleteAttendee on the Primary meeting attendee will result in AudioVideoObserver.audioVideoWasDemotedFromPrimaryMeeting to indicate the attendee is no longer able to share.
Any disconnection will trigger an automatic demotion to avoid unexpected or unwanted promotion state on reconnection. If the attendee still needs to be an interactive participant in the Primary meeting, promoteToPrimaryMeeting should be called again with the same credentials.
This function should not be called until the first one resolves.
Parameters
credentials: MeetingSessionCredentials
The credentials for the Primary meeting. This needs to be obtained out of band.
Returns Promise<MeetingSessionStatus>
Promise which resolves to a session status for the request. See possible options above.
realtimeCanUnmuteLocalAudio
realtimeCanUnmuteLocalAudio(): boolean
Inherited from RealtimeControllerFacade.realtimeCanUnmuteLocalAudio
Returns boolean
realtimeIsLocalAudioMuted
realtimeIsLocalAudioMuted(): boolean
Inherited from RealtimeControllerFacade.realtimeIsLocalAudioMuted
Returns boolean
realtimeMuteLocalAudio
realtimeMuteLocalAudio(): void
Inherited from RealtimeControllerFacade.realtimeMuteLocalAudio
Returns void
realtimeSendDataMessage
realtimeSendDataMessage(topic: string, data: any, lifetimeMs?: number): void
Inherited from RealtimeControllerFacade.realtimeSendDataMessage
Parameters
topic: string
data: any
Optional lifetimeMs: number
Returns void
realtimeSetCanUnmuteLocalAudio
realtimeSetCanUnmuteLocalAudio(canUnmute: boolean): void
Inherited from RealtimeControllerFacade.realtimeSetCanUnmuteLocalAudio
Parameters
canUnmute: boolean
Returns void
realtimeSubscribeToAttendeeIdPresence
realtimeSubscribeToAttendeeIdPresence(callback: (attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean, posInFrame?: RealtimeAttendeePositionInFrame) => void): void
Inherited from RealtimeControllerFacade.realtimeSubscribeToAttendeeIdPresence
Parameters
callback: (attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean, posInFrame?: RealtimeAttendeePositionInFrame) => void
(attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean, posInFrame?: RealtimeAttendeePositionInFrame): void
Parameters
attendeeId: string
present: boolean
Optional externalUserId: string
Optional dropped: boolean
Optional posInFrame: RealtimeAttendeePositionInFrame
Returns void
Returns void
realtimeSubscribeToFatalError
realtimeSubscribeToFatalError(callback: (error: Error) => void): void
Inherited from RealtimeControllerFacade.realtimeSubscribeToFatalError
Parameters
callback: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns void
realtimeSubscribeToLocalSignalStrengthChange
realtimeSubscribeToLocalSignalStrengthChange(callback: (signalStrength: number) => void): void
Inherited from RealtimeControllerFacade.realtimeSubscribeToLocalSignalStrengthChange
Parameters
callback: (signalStrength: number) => void
(signalStrength: number): void
Parameters
signalStrength: number
Returns void
Returns void
realtimeSubscribeToMuteAndUnmuteLocalAudio
realtimeSubscribeToMuteAndUnmuteLocalAudio(callback: (muted: boolean) => void): void
Inherited from RealtimeControllerFacade.realtimeSubscribeToMuteAndUnmuteLocalAudio
Parameters
callback: (muted: boolean) => void
(muted: boolean): void
Parameters
muted: boolean
Returns void
Returns void
realtimeSubscribeToReceiveDataMessage
realtimeSubscribeToReceiveDataMessage(topic: string, callback: (dataMessage: DataMessage) => void): void
Inherited from RealtimeControllerFacade.realtimeSubscribeToReceiveDataMessage
Parameters
topic: string
callback: (dataMessage: DataMessage) => void
(dataMessage: DataMessage): void
Parameters
dataMessage: DataMessage
Returns void
Returns void
realtimeSubscribeToSetCanUnmuteLocalAudio
realtimeSubscribeToSetCanUnmuteLocalAudio(callback: (canUnmute: boolean) => void): void
Inherited from RealtimeControllerFacade.realtimeSubscribeToSetCanUnmuteLocalAudio
Parameters
callback: (canUnmute: boolean) => void
(canUnmute: boolean): void
Parameters
canUnmute: boolean
Returns void
Returns void
realtimeSubscribeToVolumeIndicator
realtimeSubscribeToVolumeIndicator(attendeeId: string, callback: VolumeIndicatorCallback): void
Inherited from RealtimeControllerFacade.realtimeSubscribeToVolumeIndicator
Parameters
attendeeId: string
callback: VolumeIndicatorCallback
Returns void
realtimeUnmuteLocalAudio
realtimeUnmuteLocalAudio(): boolean
Inherited from RealtimeControllerFacade.realtimeUnmuteLocalAudio
Returns boolean
realtimeUnsubscribeFromReceiveDataMessage
realtimeUnsubscribeFromReceiveDataMessage(topic: string): void
Inherited from RealtimeControllerFacade.realtimeUnsubscribeFromReceiveDataMessage
Parameters
topic: string
Returns void
realtimeUnsubscribeFromVolumeIndicator
realtimeUnsubscribeFromVolumeIndicator(attendeeId: string, callback?: VolumeIndicatorCallback): void
Inherited from RealtimeControllerFacade.realtimeUnsubscribeFromVolumeIndicator
Parameters
attendeeId: string
Optional callback: VolumeIndicatorCallback
Returns void
realtimeUnsubscribeToAttendeeIdPresence
realtimeUnsubscribeToAttendeeIdPresence(callback: (attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean, posInFrame?: RealtimeAttendeePositionInFrame) => void): void
Inherited from RealtimeControllerFacade.realtimeUnsubscribeToAttendeeIdPresence
Parameters
callback: (attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean, posInFrame?: RealtimeAttendeePositionInFrame) => void
(attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean, posInFrame?: RealtimeAttendeePositionInFrame): void
Parameters
attendeeId: string
present: boolean
Optional externalUserId: string
Optional dropped: boolean
Optional posInFrame: RealtimeAttendeePositionInFrame
Returns void
Returns void
realtimeUnsubscribeToFatalError
realtimeUnsubscribeToFatalError(callback: (error: Error) => void): void
Inherited from RealtimeControllerFacade.realtimeUnsubscribeToFatalError
Parameters
callback: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns void
realtimeUnsubscribeToLocalSignalStrengthChange
realtimeUnsubscribeToLocalSignalStrengthChange(callback: (signalStrength: number) => void): void
Inherited from RealtimeControllerFacade.realtimeUnsubscribeToLocalSignalStrengthChange
Parameters
callback: (signalStrength: number) => void
(signalStrength: number): void
Parameters
signalStrength: number
Returns void
Returns void
realtimeUnsubscribeToMuteAndUnmuteLocalAudio
realtimeUnsubscribeToMuteAndUnmuteLocalAudio(callback: (muted: boolean) => void): void
Inherited from RealtimeControllerFacade.realtimeUnsubscribeToMuteAndUnmuteLocalAudio
Parameters
callback: (muted: boolean) => void
(muted: boolean): void
Parameters
muted: boolean
Returns void
Returns void
realtimeUnsubscribeToSetCanUnmuteLocalAudio
realtimeUnsubscribeToSetCanUnmuteLocalAudio(callback: (canUnmute: boolean) => void): void
Inherited from RealtimeControllerFacade.realtimeUnsubscribeToSetCanUnmuteLocalAudio
Parameters
callback: (canUnmute: boolean) => void
(canUnmute: boolean): void
Parameters
canUnmute: boolean
Returns void
Returns void
removeAllVideoTiles
removeAllVideoTiles(): void
Inherited from VideoTileControllerFacade.removeAllVideoTiles
Returns void
removeAudioMixObserver
removeAudioMixObserver(observer: AudioMixObserver): void
Inherited from AudioMixControllerFacade.removeAudioMixObserver
Parameters
observer: AudioMixObserver
Returns void
removeContentShareObserver
removeContentShareObserver(observer: ContentShareObserver): void
Inherited from ContentShareControllerFacade.removeContentShareObserver
Remove an observer
Parameters
observer: ContentShareObserver
Returns void
removeDeviceChangeObserver
removeDeviceChangeObserver(observer: DeviceChangeObserver): void
Inherited from DeviceControllerFacade.removeDeviceChangeObserver
Removes an observer to stop receiving callbacks about device changes.
Parameters
observer: DeviceChangeObserver
Returns void
removeLocalVideoTile
removeLocalVideoTile(): void
Inherited from VideoTileControllerFacade.removeLocalVideoTile
Returns void
removeObserver
removeObserver(observer: AudioVideoObserver): void
Inherited from AudioVideoControllerFacade.removeObserver
Parameters
observer: AudioVideoObserver
Returns void
removeVideoTile
removeVideoTile(tileId: number): void
Inherited from VideoTileControllerFacade.removeVideoTile
Parameters
tileId: number
Returns void
removeVideoTilesByAttendeeId
removeVideoTilesByAttendeeId(attendeeId: string): number[]
Inherited from VideoTileControllerFacade.removeVideoTilesByAttendeeId
Parameters
attendeeId: string
Returns number[]
setAudioProfile
setAudioProfile(audioProfile: AudioProfile): void
Inherited from AudioVideoControllerFacade.setAudioProfile
Sets the audio profile to use for audio. The new audio profile takes effect on the next call to start or if already started, upon the next reconnect.
Parameters
audioProfile: AudioProfile
Returns void
setContentAudioProfile
setContentAudioProfile(audioProfile: AudioProfile): void
Inherited from ContentShareControllerFacade.setContentAudioProfile
Sets the audio profile to use for content sharing. The new audio profile takes effect on the next call to startContentShare or startContentShareFromScreenCapture or if already started, upon the next reconnect.
Parameters
audioProfile: AudioProfile
Returns void
Optional setContentShareVideoCodecPreferences
setContentShareVideoCodecPreferences(preferences: VideoCodecCapability[]): void
Inherited from ContentShareControllerFacade.setContentShareVideoCodecPreferences
Set codec preferences for this content send stream. See AudioVideoControllerFacade.setVideoCodecSendPreferences for more information.
Parameters
preferences: VideoCodecCapability[]
Returns void
setDeviceLabelTrigger
setDeviceLabelTrigger(trigger: () => Promise<MediaStream>): void
Inherited from DeviceControllerFacade.setDeviceLabelTrigger
Sets the device label trigger to use in the case where media device labels are not present due to privacy restrictions in the browser. See above for an explanation of how this works.
Parameters
trigger: () => Promise<MediaStream>
(): Promise<MediaStream>
Returns Promise<MediaStream>
Returns void
Optional setVideoCodecSendPreferences
setVideoCodecSendPreferences(preferences: VideoCodecCapability[]): void
Inherited from AudioVideoControllerFacade.setVideoCodecSendPreferences
Set codec preferences for this clients send stream in order of most preferred to least preferred. The controller will fallback for one of two reasons
The codec is not supported by the browser
Another client that has joined the conference does not support receiving the video. Note that if another client does not support any of the codecs provided the sender will not fallback, and that client will not be able to receive from this sender.
If there is no overlap between what is passed in and what is supported by the browser, this function may not have any effect, and the default set of codecs for this browser will be used.
Parameters
preferences: VideoCodecCapability[]
Returns void
setVideoMaxBandwidthKbps
setVideoMaxBandwidthKbps(maxBandwidthKbps: number): void
Inherited from AudioVideoControllerFacade.setVideoMaxBandwidthKbps
Sets the max bandwidth for video publishing
Parameters
maxBandwidthKbps: number
Returns void
start
start(options?: { signalingOnly?: boolean }): void
Inherited from AudioVideoControllerFacade.start
Start the meeting session. By default this will connect and begin sending and receiving audio, depending on the implementation.
This method also allows you to provide options for how connection occurs.
The only supported option is signalingOnly. Specifying this option will cause the controller to only connect the meeting signaling channel. This can be performed relatively early in the join lifecycle (e.g., prior to choosing audio devices), which can improve join latency.
Your code is responsible for calling start again without signalingOnly to complete connection.
Parameters
Optional options: { signalingOnly?: boolean }
Passing signalingOnly: true will cause only the initial signaling connection to occur.
Optional signalingOnly?: boolean
Returns void
startAudioInput
startAudioInput(device: AudioInputDevice): Promise<MediaStream>
Inherited from DeviceControllerFacade.startAudioInput
Selects an audio input device to use. The constraint may be a device id, MediaTrackConstraint, MediaStream (containing audio track), or null to generate a dummy audio stream. It may also be an AudioTransformDevice to customize the constraints used or to apply Web Audio transforms.
The promise will resolve indicating success or it will throw an appropriate error indicating the failure.
Parameters
device: AudioInputDevice
Returns Promise<MediaStream>
startContentShare
startContentShare(stream: MediaStream): Promise<void>
Inherited from ContentShareControllerFacade.startContentShare
Start content sharing
Parameters
stream: MediaStream
Returns Promise<void>
startContentShareFromScreenCapture
startContentShareFromScreenCapture(sourceId?: string, frameRate?: number): Promise<MediaStream>
Inherited from ContentShareControllerFacade.startContentShareFromScreenCapture
Start screen sharing
Parameters
Optional sourceId: string
Optional frameRate: number
Returns Promise<MediaStream>
startLocalVideoTile
startLocalVideoTile(): number
Inherited from VideoTileControllerFacade.startLocalVideoTile
Returns number
startVideoInput
startVideoInput(device: VideoInputDevice): Promise<MediaStream>
Inherited from DeviceControllerFacade.startVideoInput
Selects a video input device to use. The constraint may be a device id, MediaTrackConstraint, MediaStream (containing video track). It may also be an VideoTransformDevice to apply video transform. The promise will resolve indicating success or it will throw an appropriate error indicating the failure.
Parameters
device: VideoInputDevice
Returns Promise<MediaStream>
startVideoPreviewForVideoInput
startVideoPreviewForVideoInput(element: HTMLVideoElement): void
Inherited from DeviceControllerFacade.startVideoPreviewForVideoInput
Starts a video preview of the currently selected video and binds it a video element to be displayed before a meeting begins. Make sure to call stopVideoPreviewForVideoInput when the preview is no longer necessary so that the stream can be released and turn off the camera if it is not being used anymore.
Parameters
element: HTMLVideoElement
Returns void
stop
stop(): void
Inherited from AudioVideoControllerFacade.stop
Returns void
stopAudioInput
stopAudioInput(): Promise<void>
Inherited from DeviceControllerFacade.stopAudioInput
Stop the current audio input. This needs to be called to clear out to stop the current audio input resources such as audio stream from microphone.
Returns Promise<void>
stopContentShare
stopContentShare(): void
Inherited from ContentShareControllerFacade.stopContentShare
Stop content sharing
Returns void
stopLocalVideoTile
stopLocalVideoTile(): void
Inherited from VideoTileControllerFacade.stopLocalVideoTile
Returns void
stopVideoInput
stopVideoInput(): Promise<void>
Inherited from DeviceControllerFacade.stopVideoInput
Stop the current video input. This needs to be called to clear out to stop the current video input resources such as video stream from camera.
Returns Promise<void>
stopVideoPreviewForVideoInput
stopVideoPreviewForVideoInput(element: HTMLVideoElement): void
Inherited from DeviceControllerFacade.stopVideoPreviewForVideoInput
Stops the stream for a previously bound video preview and unbinds it from the video element.
Parameters
element: HTMLVideoElement
Returns void
subscribeToActiveSpeakerDetector
subscribeToActiveSpeakerDetector(policy: ActiveSpeakerPolicy, callback: (activeSpeakers: string[]) => void, scoresCallback?: (scores: {}) => void, scoresCallbackIntervalMs?: number): void
Inherited from ActiveSpeakerDetectorFacade.subscribeToActiveSpeakerDetector
Parameters
policy: ActiveSpeakerPolicy
callback: (activeSpeakers: string[]) => void
(activeSpeakers: string[]): void
Parameters
activeSpeakers: string[]
Returns void
Optional scoresCallback: (scores: {}) => void
(scores: {}): void
Parameters
scores: {}
[attendeeId: string]: number
Returns void
Optional scoresCallbackIntervalMs: number
Returns void
unbindAudioElement
unbindAudioElement(): void
Inherited from AudioMixControllerFacade.unbindAudioElement
Returns void
unbindVideoElement
unbindVideoElement(tileId: number, cleanUpVideoElement?: boolean): void
Inherited from VideoTileControllerFacade.unbindVideoElement
Parameters
tileId: number
Optional cleanUpVideoElement: boolean
Returns void
unpauseContentShare
unpauseContentShare(): void
Inherited from ContentShareControllerFacade.unpauseContentShare
Unpause content sharing
Returns void
unpauseVideoTile
unpauseVideoTile(tileId: number): void
Inherited from VideoTileControllerFacade.unpauseVideoTile
Parameters
tileId: number
Returns void
unsubscribeFromActiveSpeakerDetector
unsubscribeFromActiveSpeakerDetector(callback: (activeSpeakers: string[]) => void): void
Inherited from ActiveSpeakerDetectorFacade.unsubscribeFromActiveSpeakerDetector
Parameters
callback: (activeSpeakers: string[]) => void
(activeSpeakers: string[]): void
Parameters
activeSpeakers: string[]
Returns void
Returns void
