amazon-chime-sdk-js: AudioVideoController
Interface AudioVideoController
AudioVideoController manages the signaling and peer connections.
Hierarchy
AudioVideoControllerFacade
AudioVideoController
Implemented by
DefaultAudioVideoController
NoOpAudioVideoController
Index
Properties
activeSpeakerDetector
audioMixController
configuration
logger
mediaStreamBroker
realtimeController
rtcPeerConnection
videoSubscribeContext
videoTileController
Methods
addObserver
forEachObserver
getRTCPeerConnectionStats
handleMeetingSessionStatus
pauseReceivingStream
reconnect
removeObserver
restartLocalAudio
restartLocalVideo
resumeReceivingStream
setVideoMaxBandwidthKbps
start
stop
update
Properties
activeSpeakerDetector
activeSpeakerDetector: ActiveSpeakerDetector
Returns the ActiveSpeakerDetector for this audio-video controller.
audioMixController
audioMixController: AudioMixController
Returns the AudioMixController for this audio-video controller.
configuration
configuration: MeetingSessionConfiguration
Returns the session configuration for this audio-video controller.
logger
logger: Logger
Returns the Logger for this audio-video controller.
mediaStreamBroker
mediaStreamBroker: MediaStreamBroker
Returns the MediaStreamBroker for this audio-video controller.
realtimeController
realtimeController: RealtimeController
Returns the RealtimeController for this audio-video controller.
rtcPeerConnection
rtcPeerConnection: RTCPeerConnection | null
Returns the RTCPeerConnection for this audio-video controller if there is one.
videoSubscribeContext
videoSubscribeContext: VideoSubscribeContext
videoTileController
videoTileController: VideoTileController
Returns the VideoTileController for this audio-video controller.
Methods
addObserver
addObserver(observer: AudioVideoObserver): void
Inherited from AudioVideoControllerFacade.addObserver
Parameters
observer: AudioVideoObserver
Returns void
forEachObserver
forEachObserver(observerFunc: (observer: AudioVideoObserver) => void): void
Iterates through each observer, so that their notification functions may be called.
Parameters
observerFunc: (observer: AudioVideoObserver) => void
(observer: AudioVideoObserver): void
Parameters
observer: AudioVideoObserver
Returns void
Returns void
getRTCPeerConnectionStats
getRTCPeerConnectionStats(selector?: MediaStreamTrack): Promise<RTCStatsReport>
Inherited from AudioVideoControllerFacade.getRTCPeerConnectionStats
Parameters
Optional selector: MediaStreamTrack
Returns Promise<RTCStatsReport>
handleMeetingSessionStatus
handleMeetingSessionStatus(status: MeetingSessionStatus, error: Error | null): boolean
Handles the meeting session status and returns true if it will restart the session.
Parameters
status: MeetingSessionStatus
error: Error | null
Returns boolean
pauseReceivingStream
pauseReceivingStream(streamId: number): void
Pauses receiving stream on peer connection by streamId
Parameters
streamId: number
Returns void
reconnect
reconnect(status: MeetingSessionStatus): boolean
Restarts the peer connection and/or the session.
Parameters
status: MeetingSessionStatus
Returns boolean
removeObserver
removeObserver(observer: AudioVideoObserver): void
Inherited from AudioVideoControllerFacade.removeObserver
Parameters
observer: AudioVideoObserver
Returns void
restartLocalAudio
restartLocalAudio(callback: () => void): Promise<void>
Restarts the local audio. This function assumes the peer connection is established and an active audio stream must be chosen in DeviceController
Parameters
callback: () => void
(): void
Returns void
Returns Promise<void>
restartLocalVideo
restartLocalVideo(callback: () => void): void
Restarts the local video device. The callback is called when the device has been restarted.
Parameters
callback: () => void
(): void
Returns void
Returns void
resumeReceivingStream
resumeReceivingStream(streamId: number): void
Resumes receiving stream on peer connection by streamId
Parameters
streamId: number
Returns void
setVideoMaxBandwidthKbps
setVideoMaxBandwidthKbps(maxBandwidthKbps: number): void
Sets the max bandwidth for video publishing
Parameters
maxBandwidthKbps: number
Returns void
start
start(): void
Inherited from AudioVideoControllerFacade.start
Returns void
stop
stop(): void
Inherited from AudioVideoControllerFacade.stop
Returns void
update
update(videoSubscribeContext: VideoSubscribeContext): boolean
Updates the peer connection when video tiles have changed.
Parameters
videoSubscribeContext: VideoSubscribeContext
Returns boolean
