amazon-chime-sdk-js: AudioVideoEventAttributes
Interface AudioVideoEventAttributes
AudioVideoEventAttributes describes an audio-video event.
Hierarchy
AudioVideoEventAttributes
EventAttributes
Index
Properties
attendeePresenceDurationMs
iceGatheringDurationMs
maxVideoTileCount
meetingDurationMs
meetingErrorMessage
meetingStartDurationMs
meetingStatus
poorConnectionCount
retryCount
signalingOpenDurationMs
Properties
Optional attendeePresenceDurationMs
attendeePresenceDurationMs?: number
Optional iceGatheringDurationMs
iceGatheringDurationMs?: number
Optional maxVideoTileCount
maxVideoTileCount?: number
Optional meetingDurationMs
meetingDurationMs?: number
Optional meetingErrorMessage
meetingErrorMessage?: string
Optional meetingStartDurationMs
meetingStartDurationMs?: number
Optional meetingStatus
meetingStatus?: string
Optional poorConnectionCount
poorConnectionCount?: number
Optional retryCount
retryCount?: number
Optional signalingOpenDurationMs
signalingOpenDurationMs?: number
