amazon-chime-sdk-js: AudioVideoFacade
Interface AudioVideoFacade
[[ActiveSpeakerDetectorFacade]] listens to the volume indicator updates from the [[RealtimeController]].
When you are done using an ActiveSpeakerDetectorFacade, you should perform some cleanup steps in order to avoid memory leaks:
Unsubscribe from listeners; e.g., from active speaker callbacks via ActiveSpeakerDetectorFacade.unsubscribeFromActiveSpeakerDetector.
Drop your reference to the facade to allow it to be garbage collected.
interface AudioVideoFacade {
    transcriptionController?: TranscriptionController;
    addAudioMixObserver(observer: AudioMixObserver): void;
    addContentShareObserver(observer: ContentShareObserver): void;
    addDeviceChangeObserver(observer: DeviceChangeObserver): void;
    addObserver(observer: AudioVideoObserver): void;
    addVideoTile(): VideoTile;
    bindAudioElement(element: HTMLAudioElement): Promise<void>;
    bindVideoElement(tileId: number, videoElement: HTMLVideoElement): void;
    captureVideoTile(tileId: number): ImageData;
    chooseAudioOutput(deviceId: string): Promise<void>;
    chooseVideoInputQuality(
        width: number,
        height: number,
        frameRate: number,
    ): void;
    createAnalyserNodeForAudioInput(): RemovableAnalyserNode;
    demoteFromPrimaryMeeting(): void;
    enableSimulcastForContentShare(
        enable: boolean,
        encodingParams?: ContentShareSimulcastEncodingParameters,
    ): void;
    enableSVCForContentShare(enable: boolean): void;
    getAllRemoteVideoTiles(): VideoTile[];
    getAllVideoTiles(): VideoTile[];
    getCurrentMeetingAudioStream(): Promise<MediaStream>;
    getLocalVideoTile(): VideoTile;
    getRemoteVideoSources(): VideoSource[];
    getRTCPeerConnectionStats(
        selector?: MediaStreamTrack,
    ): Promise<RTCStatsReport>;
    getVideoInputQualitySettings(): VideoQualitySettings;
    getVideoTile(tileId: number): VideoTile;
    hasStartedLocalVideoTile(): boolean;
    listAudioInputDevices(forceUpdate?: boolean): Promise<MediaDeviceInfo[]>;
    listAudioOutputDevices(forceUpdate?: boolean): Promise<MediaDeviceInfo[]>;
    listVideoInputDevices(forceUpdate?: boolean): Promise<MediaDeviceInfo[]>;
    mixIntoAudioInput(stream: MediaStream): MediaStreamAudioSourceNode;
    pauseContentShare(): void;
    pauseVideoTile(tileId: number): void;
    promoteToPrimaryMeeting(
        credentials: MeetingSessionCredentials,
    ): Promise<MeetingSessionStatus>;
    realtimeCanUnmuteLocalAudio(): boolean;
    realtimeIsLocalAudioMuted(): boolean;
    realtimeMuteLocalAudio(): void;
    realtimeSendDataMessage(
        topic: string,
        data: any,
        lifetimeMs?: number,
    ): void;
    realtimeSetCanUnmuteLocalAudio(canUnmute: boolean): void;
    realtimeSubscribeToAttendeeIdPresence(
        callback: (
            attendeeId: string,
            present: boolean,
            externalUserId?: string,
            dropped?: boolean,
            posInFrame?: RealtimeAttendeePositionInFrame,
        ) => void,
    ): void;
    realtimeSubscribeToFatalError(callback: (error: Error) => void): void;
    realtimeSubscribeToLocalSignalStrengthChange(
        callback: (signalStrength: number) => void,
    ): void;
    realtimeSubscribeToMuteAndUnmuteLocalAudio(
        callback: (muted: boolean) => void,
    ): void;
    realtimeSubscribeToReceiveDataMessage(
        topic: string,
        callback: (dataMessage: DataMessage) => void,
    ): void;
    realtimeSubscribeToSetCanUnmuteLocalAudio(
        callback: (canUnmute: boolean) => void,
    ): void;
    realtimeSubscribeToVolumeIndicator(
        attendeeId: string,
        callback: VolumeIndicatorCallback,
    ): void;
    realtimeUnmuteLocalAudio(): boolean;
    realtimeUnsubscribeFromReceiveDataMessage(topic: string): void;
    realtimeUnsubscribeFromVolumeIndicator(
        attendeeId: string,
        callback?: VolumeIndicatorCallback,
    ): void;
    realtimeUnsubscribeToAttendeeIdPresence(
        callback: (
            attendeeId: string,
            present: boolean,
            externalUserId?: string,
            dropped?: boolean,
            posInFrame?: RealtimeAttendeePositionInFrame,
        ) => void,
    ): void;
    realtimeUnsubscribeToFatalError(callback: (error: Error) => void): void;
    realtimeUnsubscribeToLocalSignalStrengthChange(
        callback: (signalStrength: number) => void,
    ): void;
    realtimeUnsubscribeToMuteAndUnmuteLocalAudio(
        callback: (muted: boolean) => void,
    ): void;
    realtimeUnsubscribeToSetCanUnmuteLocalAudio(
        callback: (canUnmute: boolean) => void,
    ): void;
    removeAllVideoTiles(): void;
    removeAudioMixObserver(observer: AudioMixObserver): void;
    removeContentShareObserver(observer: ContentShareObserver): void;
    removeDeviceChangeObserver(observer: DeviceChangeObserver): void;
    removeLocalVideoTile(): void;
    removeObserver(observer: AudioVideoObserver): void;
    removeVideoTile(tileId: number): void;
    removeVideoTilesByAttendeeId(attendeeId: string): number[];
    setAudioProfile(audioProfile: AudioProfile): void;
    setContentAudioProfile(audioProfile: AudioProfile): void;
    setContentShareVideoCodecPreferences(
        preferences: VideoCodecCapability[],
    ): void;
    setDeviceLabelTrigger(trigger: () => Promise<MediaStream>): void;
    setVideoCodecSendPreferences(preferences: VideoCodecCapability[]): void;
    setVideoMaxBandwidthKbps(maxBandwidthKbps: number): void;
    start(options?: { signalingOnly?: boolean }): void;
    startAudioInput(device: AudioInputDevice): Promise<MediaStream>;
    startContentShare(stream: MediaStream): Promise<void>;
    startContentShareFromScreenCapture(
        sourceId?: string,
        frameRate?: number,
    ): Promise<MediaStream>;
    startLocalVideoTile(): number;
    startVideoInput(device: VideoInputDevice): Promise<MediaStream>;
    startVideoPreviewForVideoInput(element: HTMLVideoElement): void;
    stop(): void;
    stopAudioInput(): Promise<void>;
    stopContentShare(): void;
    stopLocalVideoTile(): void;
    stopVideoInput(): Promise<void>;
    stopVideoPreviewForVideoInput(element: HTMLVideoElement): void;
    subscribeToActiveSpeakerDetector(
        policy: ActiveSpeakerPolicy,
        callback: (activeSpeakers: string[]) => void,
        scoresCallback?: (scores: { [attendeeId: string]: number }) => void,
        scoresCallbackIntervalMs?: number,
    ): void;
    unbindAudioElement(): void;
    unbindVideoElement(tileId: number, cleanUpVideoElement?: boolean): void;
    unpauseContentShare(): void;
    unpauseVideoTile(tileId: number): void;
    unsubscribeFromActiveSpeakerDetector(
        callback: (activeSpeakers: string[]) => void,
    ): void;
}
Hierarchy (View Summary)
AudioVideoControllerFacade
VideoTileControllerFacade
AudioMixControllerFacade
RealtimeControllerFacade
ActiveSpeakerDetectorFacade
DeviceControllerFacade
ContentShareControllerFacade
AudioVideoFacade
Implemented by
DefaultAudioVideoFacade
Index
Properties
transcriptionController?
Methods
addAudioMixObserver
addContentShareObserver
addDeviceChangeObserver
addObserver
addVideoTile
bindAudioElement
bindVideoElement
captureVideoTile
chooseAudioOutput
chooseVideoInputQuality
createAnalyserNodeForAudioInput
demoteFromPrimaryMeeting
enableSimulcastForContentShare
enableSVCForContentShare
getAllRemoteVideoTiles
getAllVideoTiles
getCurrentMeetingAudioStream
getLocalVideoTile
getRemoteVideoSources
getRTCPeerConnectionStats
getVideoInputQualitySettings
getVideoTile
hasStartedLocalVideoTile
listAudioInputDevices
listAudioOutputDevices
listVideoInputDevices
mixIntoAudioInput
pauseContentShare
pauseVideoTile
promoteToPrimaryMeeting
realtimeCanUnmuteLocalAudio
realtimeIsLocalAudioMuted
realtimeMuteLocalAudio
realtimeSendDataMessage
realtimeSetCanUnmuteLocalAudio
realtimeSubscribeToAttendeeIdPresence
realtimeSubscribeToFatalError
realtimeSubscribeToLocalSignalStrengthChange
realtimeSubscribeToMuteAndUnmuteLocalAudio
realtimeSubscribeToReceiveDataMessage
realtimeSubscribeToSetCanUnmuteLocalAudio
realtimeSubscribeToVolumeIndicator
realtimeUnmuteLocalAudio
realtimeUnsubscribeFromReceiveDataMessage
realtimeUnsubscribeFromVolumeIndicator
realtimeUnsubscribeToAttendeeIdPresence
realtimeUnsubscribeToFatalError
realtimeUnsubscribeToLocalSignalStrengthChange
realtimeUnsubscribeToMuteAndUnmuteLocalAudio
realtimeUnsubscribeToSetCanUnmuteLocalAudio
removeAllVideoTiles
removeAudioMixObserver
removeContentShareObserver
removeDeviceChangeObserver
removeLocalVideoTile
removeObserver
removeVideoTile
removeVideoTilesByAttendeeId
setAudioProfile
setContentAudioProfile
setContentShareVideoCodecPreferences?
setDeviceLabelTrigger
setVideoCodecSendPreferences?
setVideoMaxBandwidthKbps
start
startAudioInput
startContentShare
startContentShareFromScreenCapture
startLocalVideoTile
startVideoInput
startVideoPreviewForVideoInput
stop
stopAudioInput
stopContentShare
stopLocalVideoTile
stopVideoInput
stopVideoPreviewForVideoInput
subscribeToActiveSpeakerDetector
unbindAudioElement
unbindVideoElement
unpauseContentShare
unpauseVideoTile
unsubscribeFromActiveSpeakerDetector
Properties
Optional Readonly transcriptionController
transcriptionController?: TranscriptionController
Inherited from RealtimeControllerFacade.transcriptionController
Methods
addAudioMixObserver
addAudioMixObserver(observer: AudioMixObserver): void
Parameters
observer: AudioMixObserver
Returns void
Inherited from AudioMixControllerFacade.addAudioMixObserver
addContentShareObserver
addContentShareObserver(observer: ContentShareObserver): void
Add an observer
Parameters
observer: ContentShareObserver
Returns void
Inherited from ContentShareControllerFacade.addContentShareObserver
addDeviceChangeObserver
addDeviceChangeObserver(observer: DeviceChangeObserver): void
Adds an observer to receive callbacks about device changes.
Parameters
observer: DeviceChangeObserver
Returns void
Inherited from DeviceControllerFacade.addDeviceChangeObserver
addObserver
addObserver(observer: AudioVideoObserver): void
Parameters
observer: AudioVideoObserver
Returns void
Inherited from AudioVideoControllerFacade.addObserver
addVideoTile
addVideoTile(): VideoTile
Returns VideoTile
Inherited from VideoTileControllerFacade.addVideoTile
bindAudioElement
bindAudioElement(element: HTMLAudioElement): Promise<void>
Parameters
element: HTMLAudioElement
Returns Promise<void>
Inherited from AudioMixControllerFacade.bindAudioElement
bindVideoElement
bindVideoElement(tileId: number, videoElement: HTMLVideoElement): void
Parameters
tileId: number
videoElement: HTMLVideoElement
Returns void
Inherited from VideoTileControllerFacade.bindVideoElement
captureVideoTile
captureVideoTile(tileId: number): ImageData
Parameters
tileId: number
Returns ImageData
Inherited from VideoTileControllerFacade.captureVideoTile
chooseAudioOutput
chooseAudioOutput(deviceId: string): Promise<void>
Selects an audio output device for use. Null specifies the default device. Note: This method will throw an error if browser does not support setSinkId. See: https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/setSinkId
Parameters
deviceId: string
Returns Promise<void>
Inherited from DeviceControllerFacade.chooseAudioOutput
chooseVideoInputQuality
chooseVideoInputQuality(width: number, height: number, frameRate: number): void
Sets the video input quality parameters to request when enabling video. These settings take effect the next time a video input device is chosen. The default is 960x540 @ 15 fps.
Parameters
width: number
height: number
frameRate: number
Returns void
Inherited from DeviceControllerFacade.chooseVideoInputQuality
createAnalyserNodeForAudioInput
createAnalyserNodeForAudioInput(): RemovableAnalyserNode
Gets an AnalyserNode from the current audio input. This node can be used to generate the display for a mic indicator. null is returned if no audio input has been selected.
The AnalyserNode is not updated automatically when you choose a new audio input. Dispose of this one and fetch another by calling this method again.
Note that this node should be cleaned up after use, and as such a RemovableAnalyserNode is returned. Call RemovableAnalyserNode.removeOriginalInputs to disconnect the node from the Web Audio graph.
Returns RemovableAnalyserNode
Inherited from DeviceControllerFacade.createAnalyserNodeForAudioInput
demoteFromPrimaryMeeting
demoteFromPrimaryMeeting(): void
Remove the promoted attendee from the Primary meeting. This client will stop sharing audio, video, and data messages. This will revert the end-user to precisely the state they were before a call to promoteToPrimaryMeeting
This will have no effect if there was no previous successful call to promoteToPrimaryMeeting. This may result in AudioVideoObserver.audioVideoWasDemotedFromPrimaryMeeting but there is no need to wait for that callback to revert UX, etc.
Returns void
Inherited from AudioVideoControllerFacade.demoteFromPrimaryMeeting
enableSimulcastForContentShare
enableSimulcastForContentShare(
    enable: boolean,
    encodingParams?: ContentShareSimulcastEncodingParameters,
): void
Toggle simulcast for content share. This should be called before calling startContentShare or startContentShareFromScreenCapture. The default encoding parameters are:
High layer: 1200 kbps max bitrate
Low layer: 300 kbps max bitrate, scale down resolution by 2, and 5 fps max frame rate.
Parameters
enable: boolean
Enable/disable simulcast
Optional encodingParams: ContentShareSimulcastEncodingParameters
Overide the default encoding params for either layer in max bitrate, scale resolution down by, or max frame rate.
Returns void
Inherited from ContentShareControllerFacade.enableSimulcastForContentShare
enableSVCForContentShare
enableSVCForContentShare(enable: boolean): void
Toggle SVC for content share. This should be called before calling startContentShare or startContentShareFromScreenCapture. This will only have impact if using an SVC supporting codec like VP9. It cannot be enabled at the same time as simulcast.
Parameters
enable: boolean
Enable/disable SVC
Returns void
Inherited from ContentShareControllerFacade.enableSVCForContentShare
getAllRemoteVideoTiles
getAllRemoteVideoTiles(): VideoTile[]
Returns VideoTile[]
Inherited from VideoTileControllerFacade.getAllRemoteVideoTiles
getAllVideoTiles
getAllVideoTiles(): VideoTile[]
Returns VideoTile[]
Inherited from VideoTileControllerFacade.getAllVideoTiles
getCurrentMeetingAudioStream
getCurrentMeetingAudioStream(): Promise<MediaStream>
Returns Promise<MediaStream>
Inherited from AudioMixControllerFacade.getCurrentMeetingAudioStream
getLocalVideoTile
getLocalVideoTile(): VideoTile
Returns VideoTile
Inherited from VideoTileControllerFacade.getLocalVideoTile
getRemoteVideoSources
getRemoteVideoSources(): VideoSource[]
Get all the remote video sending sources.
Returns VideoSource[]
Inherited from AudioVideoControllerFacade.getRemoteVideoSources
getRTCPeerConnectionStats
getRTCPeerConnectionStats(selector?: MediaStreamTrack): Promise<RTCStatsReport>
This API will be deprecated in favor of ClientMetricReport.getRTCStatsReport().
It makes an additional call to the getStats API and therefore may cause slight performance degradation.
Please subscribe to metricsDidReceive(clientMetricReport: ClientMetricReport) callback, and get the raw RTCStatsReport via clientMetricReport.getRTCStatsReport().
Parameters
Optional selector: MediaStreamTrack
Returns Promise<RTCStatsReport>
Inherited from AudioVideoControllerFacade.getRTCPeerConnectionStats
getVideoInputQualitySettings
getVideoInputQualitySettings(): VideoQualitySettings
Get the current video input quality settings to request when enabling video.
Returns VideoQualitySettings
Inherited from DeviceControllerFacade.getVideoInputQualitySettings
getVideoTile
getVideoTile(tileId: number): VideoTile
Parameters
tileId: number
Returns VideoTile
Inherited from VideoTileControllerFacade.getVideoTile
hasStartedLocalVideoTile
hasStartedLocalVideoTile(): boolean
Returns boolean
Inherited from VideoTileControllerFacade.hasStartedLocalVideoTile
listAudioInputDevices
listAudioInputDevices(forceUpdate?: boolean): Promise<MediaDeviceInfo[]>
Lists currently available audio input devices. If forceUpdate is set to true, the deviceInfoCache will be updated from browser.
Parameters
Optional forceUpdate: boolean
Returns Promise<MediaDeviceInfo[]>
Inherited from DeviceControllerFacade.listAudioInputDevices
listAudioOutputDevices
listAudioOutputDevices(forceUpdate?: boolean): Promise<MediaDeviceInfo[]>
Lists currently available audio output devices. If forceUpdate is set to true, the deviceInfoCache will be updated from browser.
Parameters
Optional forceUpdate: boolean
Returns Promise<MediaDeviceInfo[]>
Inherited from DeviceControllerFacade.listAudioOutputDevices
listVideoInputDevices
listVideoInputDevices(forceUpdate?: boolean): Promise<MediaDeviceInfo[]>
Lists currently available video input devices. If forceUpdate is set to true, the deviceInfoCache will be updated from browser.
Parameters
Optional forceUpdate: boolean
Returns Promise<MediaDeviceInfo[]>
Inherited from DeviceControllerFacade.listVideoInputDevices
mixIntoAudioInput
mixIntoAudioInput(stream: MediaStream): MediaStreamAudioSourceNode
Mixes the audio from the given media stream into the main audio input stream.
Parameters
stream: MediaStream
Returns MediaStreamAudioSourceNode
Inherited from DeviceControllerFacade.mixIntoAudioInput
pauseContentShare
pauseContentShare(): void
Pause content sharing. This (combined with unpauseContentShare is a lightweight alternative to stopping and starting content share which requires use of a seperate peer connection and therefore has increased latency.
Remote receivers will continue to subscribe to content share video but there will be nothing transmitting (e.g. it may be a black frame)
Returns void
Inherited from ContentShareControllerFacade.pauseContentShare
pauseVideoTile
pauseVideoTile(tileId: number): void
Parameters
tileId: number
Returns void
Inherited from VideoTileControllerFacade.pauseVideoTile
promoteToPrimaryMeeting
promoteToPrimaryMeeting(
    credentials: MeetingSessionCredentials,
): Promise<MeetingSessionStatus>
Allows an attendee in a Replica meeting to immediately transition to a Primary meeting attendee without need for reconnection. The promise should always return a session status even upon failure (i.e. it should never reject). See the guide for more information.
The resolved MeetingSessionStatus will contain a MeetingSessionStatusCode of the following:
MeetingSessionStatusCode.OK: The promotion was successful (i.e. session token was valid, there was room in the Primary meeting, etc.), audio will begin flowing and the attendee can begin to send data messages, and content/video if the call is not already at limit.
MeetingSessionStatusCode.AudioAuthenticationRejected: Credentials provided were invalid when connection attempted to Primary meeting. There may be an issue with your mechanism which allocates the Primary meeting attendee for the Replica meeting proxied promotion. This also may indicate that this API was called in a non-Replica meeting.
MeetingSessionStatusCode.AudioCallAtCapacity: Credentials provided were correct but there was no room in the Primary meeting. Promotions to Primary meeting attendee take up a slot, just like regular Primary meeting attendee connections and are limited by the same mechanisms.
MeetingSessionStatusCode.SignalingBadRequest or MeetingSessionStatusCode.SignalingInternalServerError: Other failure, possibly due to disconnect or timeout. These failures are likely retryable.
Application code may also receive a callback on AudioVideoObserver.videoAvailabilityDidChange to indicate they can begin to share video.
chime::DeleteAttendee on the Primary meeting attendee will result in AudioVideoObserver.audioVideoWasDemotedFromPrimaryMeeting to indicate the attendee is no longer able to share.
Any disconnection will trigger an automatic demotion to avoid unexpected or unwanted promotion state on reconnection. If the attendee still needs to be an interactive participant in the Primary meeting, promoteToPrimaryMeeting should be called again with the same credentials.
This function should not be called until the first one resolves.
Parameters
credentials: MeetingSessionCredentials
The credentials for the Primary meeting. This needs to be obtained out of band.
Returns Promise<MeetingSessionStatus>
Promise which resolves to a session status for the request. See possible options above.
Inherited from AudioVideoControllerFacade.promoteToPrimaryMeeting
realtimeCanUnmuteLocalAudio
realtimeCanUnmuteLocalAudio(): boolean
Returns boolean
Inherited from RealtimeControllerFacade.realtimeCanUnmuteLocalAudio
realtimeIsLocalAudioMuted
realtimeIsLocalAudioMuted(): boolean
Returns boolean
Inherited from RealtimeControllerFacade.realtimeIsLocalAudioMuted
realtimeMuteLocalAudio
realtimeMuteLocalAudio(): void
Returns void
Inherited from RealtimeControllerFacade.realtimeMuteLocalAudio
realtimeSendDataMessage
realtimeSendDataMessage(topic: string, data: any, lifetimeMs?: number): void
Parameters
topic: string
data: any
Optional lifetimeMs: number
Returns void
Inherited from RealtimeControllerFacade.realtimeSendDataMessage
realtimeSetCanUnmuteLocalAudio
realtimeSetCanUnmuteLocalAudio(canUnmute: boolean): void
Parameters
canUnmute: boolean
Returns void
Inherited from RealtimeControllerFacade.realtimeSetCanUnmuteLocalAudio
realtimeSubscribeToAttendeeIdPresence
realtimeSubscribeToAttendeeIdPresence(
    callback: (
        attendeeId: string,
        present: boolean,
        externalUserId?: string,
        dropped?: boolean,
        posInFrame?: RealtimeAttendeePositionInFrame,
    ) => void,
): void
Parameters
callback: (
    attendeeId: string,
    present: boolean,
    externalUserId?: string,
    dropped?: boolean,
    posInFrame?: RealtimeAttendeePositionInFrame,
) => void
Returns void
Inherited from RealtimeControllerFacade.realtimeSubscribeToAttendeeIdPresence
realtimeSubscribeToFatalError
realtimeSubscribeToFatalError(callback: (error: Error) => void): void
Parameters
callback: (error: Error) => void
Returns void
Inherited from RealtimeControllerFacade.realtimeSubscribeToFatalError
realtimeSubscribeToLocalSignalStrengthChange
realtimeSubscribeToLocalSignalStrengthChange(
    callback: (signalStrength: number) => void,
): void
Parameters
callback: (signalStrength: number) => void
Returns void
Inherited from RealtimeControllerFacade.realtimeSubscribeToLocalSignalStrengthChange
realtimeSubscribeToMuteAndUnmuteLocalAudio
realtimeSubscribeToMuteAndUnmuteLocalAudio(
    callback: (muted: boolean) => void,
): void
Parameters
callback: (muted: boolean) => void
Returns void
Inherited from RealtimeControllerFacade.realtimeSubscribeToMuteAndUnmuteLocalAudio
realtimeSubscribeToReceiveDataMessage
realtimeSubscribeToReceiveDataMessage(
    topic: string,
    callback: (dataMessage: DataMessage) => void,
): void
Parameters
topic: string
callback: (dataMessage: DataMessage) => void
Returns void
Inherited from RealtimeControllerFacade.realtimeSubscribeToReceiveDataMessage
realtimeSubscribeToSetCanUnmuteLocalAudio
realtimeSubscribeToSetCanUnmuteLocalAudio(
    callback: (canUnmute: boolean) => void,
): void
Parameters
callback: (canUnmute: boolean) => void
Returns void
Inherited from RealtimeControllerFacade.realtimeSubscribeToSetCanUnmuteLocalAudio
realtimeSubscribeToVolumeIndicator
realtimeSubscribeToVolumeIndicator(
    attendeeId: string,
    callback: VolumeIndicatorCallback,
): void
Parameters
attendeeId: string
callback: VolumeIndicatorCallback
Returns void
Inherited from RealtimeControllerFacade.realtimeSubscribeToVolumeIndicator
realtimeUnmuteLocalAudio
realtimeUnmuteLocalAudio(): boolean
Returns boolean
Inherited from RealtimeControllerFacade.realtimeUnmuteLocalAudio
realtimeUnsubscribeFromReceiveDataMessage
realtimeUnsubscribeFromReceiveDataMessage(topic: string): void
Parameters
topic: string
Returns void
Inherited from RealtimeControllerFacade.realtimeUnsubscribeFromReceiveDataMessage
realtimeUnsubscribeFromVolumeIndicator
realtimeUnsubscribeFromVolumeIndicator(
    attendeeId: string,
    callback?: VolumeIndicatorCallback,
): void
Parameters
attendeeId: string
Optional callback: VolumeIndicatorCallback
Returns void
Inherited from RealtimeControllerFacade.realtimeUnsubscribeFromVolumeIndicator
realtimeUnsubscribeToAttendeeIdPresence
realtimeUnsubscribeToAttendeeIdPresence(
    callback: (
        attendeeId: string,
        present: boolean,
        externalUserId?: string,
        dropped?: boolean,
        posInFrame?: RealtimeAttendeePositionInFrame,
    ) => void,
): void
Parameters
callback: (
    attendeeId: string,
    present: boolean,
    externalUserId?: string,
    dropped?: boolean,
    posInFrame?: RealtimeAttendeePositionInFrame,
) => void
Returns void
Inherited from RealtimeControllerFacade.realtimeUnsubscribeToAttendeeIdPresence
realtimeUnsubscribeToFatalError
realtimeUnsubscribeToFatalError(callback: (error: Error) => void): void
Parameters
callback: (error: Error) => void
Returns void
Inherited from RealtimeControllerFacade.realtimeUnsubscribeToFatalError
realtimeUnsubscribeToLocalSignalStrengthChange
realtimeUnsubscribeToLocalSignalStrengthChange(
    callback: (signalStrength: number) => void,
): void
Parameters
callback: (signalStrength: number) => void
Returns void
Inherited from RealtimeControllerFacade.realtimeUnsubscribeToLocalSignalStrengthChange
realtimeUnsubscribeToMuteAndUnmuteLocalAudio
realtimeUnsubscribeToMuteAndUnmuteLocalAudio(
    callback: (muted: boolean) => void,
): void
Parameters
callback: (muted: boolean) => void
Returns void
Inherited from RealtimeControllerFacade.realtimeUnsubscribeToMuteAndUnmuteLocalAudio
realtimeUnsubscribeToSetCanUnmuteLocalAudio
realtimeUnsubscribeToSetCanUnmuteLocalAudio(
    callback: (canUnmute: boolean) => void,
): void
Parameters
callback: (canUnmute: boolean) => void
Returns void
Inherited from RealtimeControllerFacade.realtimeUnsubscribeToSetCanUnmuteLocalAudio
removeAllVideoTiles
removeAllVideoTiles(): void
Returns void
Inherited from VideoTileControllerFacade.removeAllVideoTiles
removeAudioMixObserver
removeAudioMixObserver(observer: AudioMixObserver): void
Parameters
observer: AudioMixObserver
Returns void
Inherited from AudioMixControllerFacade.removeAudioMixObserver
removeContentShareObserver
removeContentShareObserver(observer: ContentShareObserver): void
Remove an observer
Parameters
observer: ContentShareObserver
Returns void
Inherited from ContentShareControllerFacade.removeContentShareObserver
removeDeviceChangeObserver
removeDeviceChangeObserver(observer: DeviceChangeObserver): void
Removes an observer to stop receiving callbacks about device changes.
Parameters
observer: DeviceChangeObserver
Returns void
Inherited from DeviceControllerFacade.removeDeviceChangeObserver
removeLocalVideoTile
removeLocalVideoTile(): void
Returns void
Inherited from VideoTileControllerFacade.removeLocalVideoTile
removeObserver
removeObserver(observer: AudioVideoObserver): void
Parameters
observer: AudioVideoObserver
Returns void
Inherited from AudioVideoControllerFacade.removeObserver
removeVideoTile
removeVideoTile(tileId: number): void
Parameters
tileId: number
Returns void
Inherited from VideoTileControllerFacade.removeVideoTile
removeVideoTilesByAttendeeId
removeVideoTilesByAttendeeId(attendeeId: string): number[]
Parameters
attendeeId: string
Returns number[]
Inherited from VideoTileControllerFacade.removeVideoTilesByAttendeeId
setAudioProfile
setAudioProfile(audioProfile: AudioProfile): void
Sets the audio profile to use for audio. The new audio profile takes effect on the next call to start or if already started, upon the next reconnect.
Parameters
audioProfile: AudioProfile
Returns void
Inherited from AudioVideoControllerFacade.setAudioProfile
setContentAudioProfile
setContentAudioProfile(audioProfile: AudioProfile): void
Sets the audio profile to use for content sharing. The new audio profile takes effect on the next call to startContentShare or startContentShareFromScreenCapture or if already started, upon the next reconnect.
Parameters
audioProfile: AudioProfile
Returns void
Inherited from ContentShareControllerFacade.setContentAudioProfile
Optional setContentShareVideoCodecPreferences
setContentShareVideoCodecPreferences(preferences: VideoCodecCapability[]): void
Set codec preferences for this content send stream. See AudioVideoControllerFacade.setVideoCodecSendPreferences for more information.
Parameters
preferences: VideoCodecCapability[]
Array of [[VideoCodecCapability]].
Returns void
Inherited from ContentShareControllerFacade.setContentShareVideoCodecPreferences
setDeviceLabelTrigger
setDeviceLabelTrigger(trigger: () => Promise<MediaStream>): void
Sets the device label trigger to use in the case where media device labels are not present due to privacy restrictions in the browser. See above for an explanation of how this works.
Parameters
trigger: () => Promise<MediaStream>
Returns void
Inherited from DeviceControllerFacade.setDeviceLabelTrigger
Optional setVideoCodecSendPreferences
setVideoCodecSendPreferences(preferences: VideoCodecCapability[]): void
Set codec preferences for this clients send stream in order of most preferred to least preferred. The controller will fallback for one of two reasons
The codec is not supported by the browser
Another client that has joined the conference does not support receiving the video. Note that if another client does not support any of the codecs provided the sender will not fallback, and that client will not be able to receive from this sender.
If there is no overlap between what is passed in and what is supported by the browser, this function may not have any effect, and the default set of codecs for this browser will be used.
Parameters
preferences: VideoCodecCapability[]
Array of [[VideoCodecCapability]].
Returns void
Inherited from AudioVideoControllerFacade.setVideoCodecSendPreferences
setVideoMaxBandwidthKbps
setVideoMaxBandwidthKbps(maxBandwidthKbps: number): void
Sets the max bandwidth for video publishing
Parameters
maxBandwidthKbps: number
Returns void
Inherited from AudioVideoControllerFacade.setVideoMaxBandwidthKbps
start
start(options?: { signalingOnly?: boolean }): void
Start the meeting session. By default this will connect and begin sending and receiving audio, depending on the implementation.
This method also allows you to provide options for how connection occurs.
The only supported option is signalingOnly. Specifying this option will cause the controller to only connect the meeting signaling channel. This can be performed relatively early in the join lifecycle (e.g., prior to choosing audio devices), which can improve join latency.
Your code is responsible for calling start again without signalingOnly to complete connection.
Parameters
Optional options: { signalingOnly?: boolean }
Passing signalingOnly: true will cause only the initial signaling connection to occur.
Returns void
Inherited from AudioVideoControllerFacade.start
startAudioInput
startAudioInput(device: AudioInputDevice): Promise<MediaStream>
Selects an audio input device to use. The constraint may be a device id, MediaTrackConstraint, MediaStream (containing audio track), or null to generate a dummy audio stream. It may also be an AudioTransformDevice to customize the constraints used or to apply Web Audio transforms.
The promise will resolve indicating success or it will throw an appropriate error indicating the failure.
Parameters
device: AudioInputDevice
Returns Promise<MediaStream>
Inherited from DeviceControllerFacade.startAudioInput
startContentShare
startContentShare(stream: MediaStream): Promise<void>
Start content sharing
Parameters
stream: MediaStream
Returns Promise<void>
Inherited from ContentShareControllerFacade.startContentShare
startContentShareFromScreenCapture
startContentShareFromScreenCapture(
    sourceId?: string,
    frameRate?: number,
): Promise<MediaStream>
Start screen sharing
Parameters
Optional sourceId: string
Optional frameRate: number
Returns Promise<MediaStream>
Inherited from ContentShareControllerFacade.startContentShareFromScreenCapture
startLocalVideoTile
startLocalVideoTile(): number
Returns number
Inherited from VideoTileControllerFacade.startLocalVideoTile
startVideoInput
startVideoInput(device: VideoInputDevice): Promise<MediaStream>
Selects a video input device to use. The constraint may be a device id, MediaTrackConstraint, MediaStream (containing video track). It may also be an VideoTransformDevice to apply video transform. The promise will resolve indicating success or it will throw an appropriate error indicating the failure.
Parameters
device: VideoInputDevice
Returns Promise<MediaStream>
Inherited from DeviceControllerFacade.startVideoInput
startVideoPreviewForVideoInput
startVideoPreviewForVideoInput(element: HTMLVideoElement): void
Starts a video preview of the currently selected video and binds it a video element to be displayed before a meeting begins. Make sure to call [[stopVideoPreviewForVideoInput]] when the preview is no longer necessary so that the stream can be released and turn off the camera if it is not being used anymore.
Parameters
element: HTMLVideoElement
Returns void
Inherited from DeviceControllerFacade.startVideoPreviewForVideoInput
stop
stop(): void
Returns void
Inherited from AudioVideoControllerFacade.stop
stopAudioInput
stopAudioInput(): Promise<void>
Stop the current audio input. This needs to be called to clear out to stop the current audio input resources such as audio stream from microphone.
Returns Promise<void>
Inherited from DeviceControllerFacade.stopAudioInput
stopContentShare
stopContentShare(): void
Stop content sharing
Returns void
Inherited from ContentShareControllerFacade.stopContentShare
stopLocalVideoTile
stopLocalVideoTile(): void
Returns void
Inherited from VideoTileControllerFacade.stopLocalVideoTile
stopVideoInput
stopVideoInput(): Promise<void>
Stop the current video input. This needs to be called to clear out to stop the current video input resources such as video stream from camera.
Returns Promise<void>
Inherited from DeviceControllerFacade.stopVideoInput
stopVideoPreviewForVideoInput
stopVideoPreviewForVideoInput(element: HTMLVideoElement): void
Stops the stream for a previously bound video preview and unbinds it from the video element.
Parameters
element: HTMLVideoElement
Returns void
Inherited from DeviceControllerFacade.stopVideoPreviewForVideoInput
subscribeToActiveSpeakerDetector
subscribeToActiveSpeakerDetector(
    policy: ActiveSpeakerPolicy,
    callback: (activeSpeakers: string[]) => void,
    scoresCallback?: (scores: { [attendeeId: string]: number }) => void,
    scoresCallbackIntervalMs?: number,
): void
Parameters
policy: ActiveSpeakerPolicy
callback: (activeSpeakers: string[]) => void
Optional scoresCallback: (scores: { [attendeeId: string]: number }) => void
Optional scoresCallbackIntervalMs: number
Returns void
Inherited from ActiveSpeakerDetectorFacade.subscribeToActiveSpeakerDetector
unbindAudioElement
unbindAudioElement(): void
Returns void
Inherited from AudioMixControllerFacade.unbindAudioElement
unbindVideoElement
unbindVideoElement(tileId: number, cleanUpVideoElement?: boolean): void
Parameters
tileId: number
Optional cleanUpVideoElement: boolean
Returns void
Inherited from VideoTileControllerFacade.unbindVideoElement
unpauseContentShare
unpauseContentShare(): void
Unpause content sharing
Returns void
Inherited from ContentShareControllerFacade.unpauseContentShare
unpauseVideoTile
unpauseVideoTile(tileId: number): void
Parameters
tileId: number
Returns void
Inherited from VideoTileControllerFacade.unpauseVideoTile
unsubscribeFromActiveSpeakerDetector
unsubscribeFromActiveSpeakerDetector(
    callback: (activeSpeakers: string[]) => void,
): void
Parameters
callback: (activeSpeakers: string[]) => void
Returns void
Inherited from ActiveSpeakerDetectorFacade.unsubscribeFromActiveSpeakerDetector
