amazon-chime-sdk-js: AudioMixController
Interface AudioMixController
An instance of AudioMixController is provided when constructing a [[MeetingClient]] to allow for binding audio output.
Hierarchy
AudioMixControllerFacade
AudioMixController
Implemented by
DefaultAudioMixController
Index
Methods
addAudioMixObserver
bindAudioDevice
bindAudioElement
bindAudioStream
getCurrentMeetingAudioStream
removeAudioMixObserver
unbindAudioElement
Methods
addAudioMixObserver
addAudioMixObserver(observer: AudioMixObserver): void
Overrides AudioMixControllerFacade.addAudioMixObserver
Add an observer to listen for changes to the current meeting audio stream. The observer will be notified when a stream is bound or unbound from an audio element in the page.
Parameters
observer: AudioMixObserver
Returns void
bindAudioDevice
bindAudioDevice(device: MediaDeviceInfo): Promise<void>
Called when the audio mix device can be bound to an element and stream.
This method rejects if you specify a device and the browser does not support setSinkId; use BrowserBehavior.supportsSetSinkId to check before calling this method.
Parameters
device: MediaDeviceInfo
Returns Promise<void>
bindAudioElement
bindAudioElement(element: HTMLAudioElement): Promise<void>
Overrides AudioMixControllerFacade.bindAudioElement
Called when the audio mix element can be bound to a device and stream.
Parameters
element: HTMLAudioElement
Returns Promise<void>
bindAudioStream
bindAudioStream(stream: MediaStream): Promise<void>
Called when the audio mix stream can be bound to a device and element.
This method rejects if you specify a device and the browser does not support setSinkId; use BrowserBehavior.supportsSetSinkId to check before calling this method.
Parameters
stream: MediaStream
Returns Promise<void>
getCurrentMeetingAudioStream
getCurrentMeetingAudioStream(): Promise<MediaStream>
Overrides AudioMixControllerFacade.getCurrentMeetingAudioStream
Returns the meeting audio stream currently bound to a HTMLAudioElement, or null if there is no current audio stream. This method will typically never reject.
Returns Promise<MediaStream>
removeAudioMixObserver
removeAudioMixObserver(observer: AudioMixObserver): void
Overrides AudioMixControllerFacade.removeAudioMixObserver
Remove an observer to stop listening for changes to the current meeting audio stream.
Parameters
observer: AudioMixObserver
Returns void
unbindAudioElement
unbindAudioElement(): void
Overrides AudioMixControllerFacade.unbindAudioElement
Called to unbind the audio element so that the audio output stream does not have a sink.
Returns void
