amazon-chime-sdk-js: AudioMixControllerFacade
Interface AudioMixControllerFacade
interface AudioMixControllerFacade {
    addAudioMixObserver(observer: AudioMixObserver): void;
    bindAudioElement(element: HTMLAudioElement): Promise<void>;
    getCurrentMeetingAudioStream(): Promise<MediaStream>;
    removeAudioMixObserver(observer: AudioMixObserver): void;
    unbindAudioElement(): void;
}
Hierarchy (View Summary)
AudioMixControllerFacade
AudioMixController
AudioVideoFacade
Index
Methods
addAudioMixObserver
bindAudioElement
getCurrentMeetingAudioStream
removeAudioMixObserver
unbindAudioElement
Methods
addAudioMixObserver
addAudioMixObserver(observer: AudioMixObserver): void
Parameters
observer: AudioMixObserver
Returns void
bindAudioElement
bindAudioElement(element: HTMLAudioElement): Promise<void>
Parameters
element: HTMLAudioElement
Returns Promise<void>
getCurrentMeetingAudioStream
getCurrentMeetingAudioStream(): Promise<MediaStream>
Returns Promise<MediaStream>
removeAudioMixObserver
removeAudioMixObserver(observer: AudioMixObserver): void
Parameters
observer: AudioMixObserver
Returns void
unbindAudioElement
unbindAudioElement(): void
Returns void
