amazon-chime-sdk-js: AudioVideoObserver
Interface AudioVideoObserver
Hierarchy
AudioVideoObserver
Implemented by
DefaultContentShareController
MonitorTask
SignalingAndMetricsConnectionMonitor
Index
Methods
audioVideoDidStart
audioVideoDidStartConnecting
audioVideoDidStop
connectionDidBecomeGood
connectionDidBecomePoor
connectionDidSuggestStopVideo
connectionHealthDidChange
encodingSimulcastLayersDidChange
estimatedDownlinkBandwidthLessThanRequired
eventDidReceive
metricsDidReceive
remoteVideoSourcesDidChange
videoAvailabilityDidChange
videoNotReceivingEnoughData
videoReceiveBandwidthDidChange
videoSendBandwidthDidChange
videoSendDidBecomeUnavailable
videoSendHealthDidChange
videoTileDidUpdate
videoTileWasRemoved
Methods
Optional audioVideoDidStart
audioVideoDidStart(): void
Called when the session has started.
Returns void
Optional audioVideoDidStartConnecting
audioVideoDidStartConnecting(reconnecting: boolean): void
Called when the session is connecting or reconnecting.
Parameters
reconnecting: boolean
Returns void
Optional audioVideoDidStop
audioVideoDidStop(sessionStatus: MeetingSessionStatus): void
Called when the session has stopped from a started state with the reason provided in the status.
Parameters
sessionStatus: MeetingSessionStatus
Returns void
Optional connectionDidBecomeGood
connectionDidBecomeGood(): void
Called when connection has changed to good from poor. This will be fired regardless whether the meeting is audio-only or uses audio video.
Returns void
Optional connectionDidBecomePoor
connectionDidBecomePoor(): void
Called when the connection has been poor for a while if meeting only uses audio.
Returns void
Optional connectionDidSuggestStopVideo
connectionDidSuggestStopVideo(): void
Called when the connection has been poor if meeting uses video so that the observer can prompt the user about turning off video.
Returns void
Optional connectionHealthDidChange
connectionHealthDidChange(connectionHealthData: ConnectionHealthData): void
Called when connection health has changed.
Parameters
connectionHealthData: ConnectionHealthData
Returns void
Optional encodingSimulcastLayersDidChange
encodingSimulcastLayersDidChange(simulcastLayers: SimulcastLayers): void
Called when simulcast is enabled and simulcast uplink encoding layers get changed.
Parameters
simulcastLayers: SimulcastLayers
Returns void
Optional estimatedDownlinkBandwidthLessThanRequired
estimatedDownlinkBandwidthLessThanRequired(estimatedBandwidth: number, requiredBandwidth: number): void
Called when total downlink video bandwidth estimation is less than required video bitrates.
Parameters
estimatedBandwidth: number
requiredBandwidth: number
Returns void
Optional eventDidReceive
eventDidReceive(name: EventName, attributes: EventAttributes): void
Called when specific events occur during the meeting and includes attributes of the event. This can be used to create analytics around meeting metric.
Parameters
name: EventName
attributes: EventAttributes
Returns void
Optional metricsDidReceive
metricsDidReceive(clientMetricReport: ClientMetricReport): void
Called when the media stats are available.
Parameters
clientMetricReport: ClientMetricReport
Returns void
Optional remoteVideoSourcesDidChange
remoteVideoSourcesDidChange(videoSources: VideoSource[]): void
Called when the remote video sending sources get changed.
Parameters
videoSources: VideoSource[]
Returns void
Optional videoAvailabilityDidChange
videoAvailabilityDidChange(availability: MeetingSessionVideoAvailability): void
Called when video availability has changed. This information can be used to decide whether to switch the connection type to video and whether or not to offer the option to start the local video tile.
Parameters
availability: MeetingSessionVideoAvailability
Returns void
Optional videoNotReceivingEnoughData
videoNotReceivingEnoughData(receivingDataMap: ClientVideoStreamReceivingReport[]): void
Called when one or more remote video streams do not meet expected average bitrate.
Parameters
receivingDataMap: ClientVideoStreamReceivingReport[]
Returns void
Optional videoReceiveBandwidthDidChange
videoReceiveBandwidthDidChange(newBandwidthKbps: number, oldBandwidthKbps: number): void
Called when available video receiving bandwidth changed to trigger video subscription if needed.
Parameters
newBandwidthKbps: number
oldBandwidthKbps: number
Returns void
Optional videoSendBandwidthDidChange
videoSendBandwidthDidChange(newBandwidthKbps: number, oldBandwidthKbps: number, nackCountPerSecond?: number): void
Called when available video sending bandwidth changed.
Parameters
newBandwidthKbps: number
oldBandwidthKbps: number
Optional nackCountPerSecond: number
Returns void
Optional videoSendDidBecomeUnavailable
videoSendDidBecomeUnavailable(): void
Called when a user tries to start a video but by the time the backend processes the request, video capacity has been reached and starting local video is not possible. This can be used to trigger a message to the user about the situation.
Returns void
Optional videoSendHealthDidChange
videoSendHealthDidChange(bitrateKbps: number, packetsPerSecond: number): void
Called when metric of video outbound traffic is received.
Parameters
bitrateKbps: number
packetsPerSecond: number
Returns void
Optional videoTileDidUpdate
videoTileDidUpdate(tileState: VideoTileState): void
Called whenever a tile has been created or updated.
Parameters
tileState: VideoTileState
Returns void
Optional videoTileWasRemoved
videoTileWasRemoved(tileId: number): void
Called whenever a tile has been removed.
Parameters
tileId: number
Returns void
