amazon-chime-sdk-js: AudioVideoFacade
Interface AudioVideoFacade
Hierarchy
AudioVideoControllerFacade
VideoTileControllerFacade
AudioMixControllerFacade
RealtimeControllerFacade
ActiveSpeakerDetectorFacade
DeviceController
ContentShareControllerFacade
AudioVideoFacade
Implemented by
DefaultAudioVideoFacade
Index
Methods
addContentShareObserver
addDeviceChangeObserver
addObserver
addVideoTile
bindAudioElement
bindVideoElement
captureVideoTile
chooseAudioInputDevice
chooseAudioOutputDevice
chooseVideoInputDevice
chooseVideoInputQuality
createAnalyserNodeForAudioInput
enableWebAudio
getAllRemoteVideoTiles
getAllVideoTiles
getLocalVideoTile
getRTCPeerConnectionStats
getVideoTile
hasStartedLocalVideoTile
listAudioInputDevices
listAudioOutputDevices
listVideoInputDevices
mixIntoAudioInput
pauseContentShare
pauseVideoTile
realtimeCanUnmuteLocalAudio
realtimeIsLocalAudioMuted
realtimeMuteLocalAudio
realtimeSendDataMessage
realtimeSetCanUnmuteLocalAudio
realtimeSubscribeToAttendeeIdPresence
realtimeSubscribeToFatalError
realtimeSubscribeToLocalSignalStrengthChange
realtimeSubscribeToMuteAndUnmuteLocalAudio
realtimeSubscribeToReceiveDataMessage
realtimeSubscribeToSetCanUnmuteLocalAudio
realtimeSubscribeToVolumeIndicator
realtimeUnmuteLocalAudio
realtimeUnsubscribeFromReceiveDataMessage
realtimeUnsubscribeFromVolumeIndicator
realtimeUnsubscribeToAttendeeIdPresence
realtimeUnsubscribeToFatalError
realtimeUnsubscribeToLocalSignalStrengthChange
realtimeUnsubscribeToMuteAndUnmuteLocalAudio
realtimeUnsubscribeToSetCanUnmuteLocalAudio
removeAllVideoTiles
removeContentShareObserver
removeDeviceChangeObserver
removeLocalVideoTile
removeObserver
removeVideoTile
removeVideoTilesByAttendeeId
setDeviceLabelTrigger
start
startContentShare
startContentShareFromScreenCapture
startLocalVideoTile
startVideoPreviewForVideoInput
stop
stopContentShare
stopLocalVideoTile
stopVideoPreviewForVideoInput
subscribeToActiveSpeakerDetector
unbindAudioElement
unbindVideoElement
unpauseContentShare
unpauseVideoTile
unsubscribeFromActiveSpeakerDetector
Methods
addContentShareObserver
addContentShareObserver(observer: ContentShareObserver): void
Inherited from ContentShareControllerFacade.addContentShareObserver
Add an observer
Parameters
observer: ContentShareObserver
Returns void
addDeviceChangeObserver
addDeviceChangeObserver(observer: DeviceChangeObserver): void
Inherited from DeviceController.addDeviceChangeObserver
Adds an observer to receive callbacks about device changes.
Parameters
observer: DeviceChangeObserver
Returns void
addObserver
addObserver(observer: AudioVideoObserver): void
Inherited from AudioVideoControllerFacade.addObserver
Parameters
observer: AudioVideoObserver
Returns void
addVideoTile
addVideoTile(): VideoTile
Inherited from VideoTileControllerFacade.addVideoTile
Returns VideoTile
bindAudioElement
bindAudioElement(element: HTMLAudioElement): boolean
Inherited from AudioMixControllerFacade.bindAudioElement
Parameters
element: HTMLAudioElement
Returns boolean
bindVideoElement
bindVideoElement(tileId: number, videoElement: HTMLVideoElement): void
Inherited from VideoTileControllerFacade.bindVideoElement
Parameters
tileId: number
videoElement: HTMLVideoElement
Returns void
captureVideoTile
captureVideoTile(tileId: number): ImageData | null
Inherited from VideoTileControllerFacade.captureVideoTile
Parameters
tileId: number
Returns ImageData | null
chooseAudioInputDevice
chooseAudioInputDevice(device: Device): Promise<DevicePermission>
Inherited from DeviceController.chooseAudioInputDevice
Selects an audio input device to use. The constraint may be a device id, MediaTrackConstraint, MediaStream (containing audio track), or null to indicate no device. The promise always resolves with a DevicePermission result indicating whether access was granted or denied.
Parameters
device: Device
Returns Promise<DevicePermission>
chooseAudioOutputDevice
chooseAudioOutputDevice(deviceId: string | null): Promise<void>
Inherited from DeviceController.chooseAudioOutputDevice
Selects an audio output device for use. Null specifies the default device.
Parameters
deviceId: string | null
Returns Promise<void>
chooseVideoInputDevice
chooseVideoInputDevice(device: Device): Promise<DevicePermission>
Inherited from DeviceController.chooseVideoInputDevice
Selects an video input device to use. The constraint may be a device id, MediaTrackConstraint, MediaStream (containing video track), or null to indicate no device. The promise always resolves with a DevicePermission result indicating whether access was granted or denied.
Parameters
device: Device
Returns Promise<DevicePermission>
chooseVideoInputQuality
chooseVideoInputQuality(width: number, height: number, frameRate: number, maxBandwidthKbps: number): void
Inherited from DeviceController.chooseVideoInputQuality
Sets the video input quality parameters to request when enabling video. These settings take effect the next time a video input device is chosen. The default is 960x540 @ 15 fps with a max bandwidth of 1400 kbps.
Parameters
width: number
height: number
frameRate: number
maxBandwidthKbps: number
Returns void
createAnalyserNodeForAudioInput
createAnalyserNodeForAudioInput(): AnalyserNode | null
Inherited from DeviceController.createAnalyserNodeForAudioInput
Gets an AnalyserNode from the current audio input. This node can be used to generate the display for a mic indicator. Null is returned if no audio input has been selected.
Returns AnalyserNode | null
enableWebAudio
enableWebAudio(flag: boolean): void
Inherited from DeviceController.enableWebAudio
Sets the flag in DeviceController on whether to enable WebAudio-based device management.
Parameters
flag: boolean
Returns void
getAllRemoteVideoTiles
getAllRemoteVideoTiles(): VideoTile[]
Inherited from VideoTileControllerFacade.getAllRemoteVideoTiles
Returns VideoTile[]
getAllVideoTiles
getAllVideoTiles(): VideoTile[]
Inherited from VideoTileControllerFacade.getAllVideoTiles
Returns VideoTile[]
getLocalVideoTile
getLocalVideoTile(): VideoTile | null
Inherited from VideoTileControllerFacade.getLocalVideoTile
Returns VideoTile | null
getRTCPeerConnectionStats
getRTCPeerConnectionStats(selector?: MediaStreamTrack): Promise<RTCStatsReport>
Inherited from AudioVideoControllerFacade.getRTCPeerConnectionStats
Parameters
Optional selector: MediaStreamTrack
Returns Promise<RTCStatsReport>
getVideoTile
getVideoTile(tileId: number): VideoTile | null
Inherited from VideoTileControllerFacade.getVideoTile
Parameters
tileId: number
Returns VideoTile | null
hasStartedLocalVideoTile
hasStartedLocalVideoTile(): boolean
Inherited from VideoTileControllerFacade.hasStartedLocalVideoTile
Returns boolean
listAudioInputDevices
listAudioInputDevices(): Promise<MediaDeviceInfo[]>
Inherited from DeviceController.listAudioInputDevices
Lists currently available audio input devices.
Returns Promise<MediaDeviceInfo[]>
listAudioOutputDevices
listAudioOutputDevices(): Promise<MediaDeviceInfo[]>
Inherited from DeviceController.listAudioOutputDevices
Lists currently available audio output devices.
Returns Promise<MediaDeviceInfo[]>
listVideoInputDevices
listVideoInputDevices(): Promise<MediaDeviceInfo[]>
Inherited from DeviceController.listVideoInputDevices
Lists currently available video input devices.
Returns Promise<MediaDeviceInfo[]>
mixIntoAudioInput
mixIntoAudioInput(stream: MediaStream): MediaStreamAudioSourceNode
Inherited from DeviceController.mixIntoAudioInput
Mixes the audio from the given media stream into the main audio input stream.
Parameters
stream: MediaStream
Returns MediaStreamAudioSourceNode
pauseContentShare
pauseContentShare(): void
Inherited from ContentShareControllerFacade.pauseContentShare
Pause content sharing
Returns void
pauseVideoTile
pauseVideoTile(tileId: number): void
Inherited from VideoTileControllerFacade.pauseVideoTile
Parameters
tileId: number
Returns void
realtimeCanUnmuteLocalAudio
realtimeCanUnmuteLocalAudio(): boolean
Inherited from RealtimeControllerFacade.realtimeCanUnmuteLocalAudio
Returns boolean
realtimeIsLocalAudioMuted
realtimeIsLocalAudioMuted(): boolean
Inherited from RealtimeControllerFacade.realtimeIsLocalAudioMuted
Returns boolean
realtimeMuteLocalAudio
realtimeMuteLocalAudio(): void
Inherited from RealtimeControllerFacade.realtimeMuteLocalAudio
Returns void
realtimeSendDataMessage
realtimeSendDataMessage(topic: string, data: Uint8Array | string | any, lifetimeMs?: number): void
Inherited from RealtimeControllerFacade.realtimeSendDataMessage
Parameters
topic: string
data: Uint8Array | string | any
Optional lifetimeMs: number
Returns void
realtimeSetCanUnmuteLocalAudio
realtimeSetCanUnmuteLocalAudio(canUnmute: boolean): void
Inherited from RealtimeControllerFacade.realtimeSetCanUnmuteLocalAudio
Parameters
canUnmute: boolean
Returns void
realtimeSubscribeToAttendeeIdPresence
realtimeSubscribeToAttendeeIdPresence(callback: (attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean) => void): void
Inherited from RealtimeControllerFacade.realtimeSubscribeToAttendeeIdPresence
Parameters
callback: (attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean) => void
(attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean): void
Parameters
attendeeId: string
present: boolean
Optional externalUserId: string
Optional dropped: boolean
Returns void
Returns void
realtimeSubscribeToFatalError
realtimeSubscribeToFatalError(callback: (error: Error) => void): void
Inherited from RealtimeControllerFacade.realtimeSubscribeToFatalError
Parameters
callback: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns void
realtimeSubscribeToLocalSignalStrengthChange
realtimeSubscribeToLocalSignalStrengthChange(callback: (signalStrength: number) => void): void
Inherited from RealtimeControllerFacade.realtimeSubscribeToLocalSignalStrengthChange
Parameters
callback: (signalStrength: number) => void
(signalStrength: number): void
Parameters
signalStrength: number
Returns void
Returns void
realtimeSubscribeToMuteAndUnmuteLocalAudio
realtimeSubscribeToMuteAndUnmuteLocalAudio(callback: (muted: boolean) => void): void
Inherited from RealtimeControllerFacade.realtimeSubscribeToMuteAndUnmuteLocalAudio
Parameters
callback: (muted: boolean) => void
(muted: boolean): void
Parameters
muted: boolean
Returns void
Returns void
realtimeSubscribeToReceiveDataMessage
realtimeSubscribeToReceiveDataMessage(topic: string, callback: (dataMessage: DataMessage) => void): void
Inherited from RealtimeControllerFacade.realtimeSubscribeToReceiveDataMessage
Parameters
topic: string
callback: (dataMessage: DataMessage) => void
(dataMessage: DataMessage): void
Parameters
dataMessage: DataMessage
Returns void
Returns void
realtimeSubscribeToSetCanUnmuteLocalAudio
realtimeSubscribeToSetCanUnmuteLocalAudio(callback: (canUnmute: boolean) => void): void
Inherited from RealtimeControllerFacade.realtimeSubscribeToSetCanUnmuteLocalAudio
Parameters
callback: (canUnmute: boolean) => void
(canUnmute: boolean): void
Parameters
canUnmute: boolean
Returns void
Returns void
realtimeSubscribeToVolumeIndicator
realtimeSubscribeToVolumeIndicator(attendeeId: string, callback: (attendeeId: string, volume: number | null, muted: boolean | null, signalStrength: number | null, externalUserId?: string) => void): void
Inherited from RealtimeControllerFacade.realtimeSubscribeToVolumeIndicator
Parameters
attendeeId: string
callback: (attendeeId: string, volume: number | null, muted: boolean | null, signalStrength: number | null, externalUserId?: string) => void
(attendeeId: string, volume: number | null, muted: boolean | null, signalStrength: number | null, externalUserId?: string): void
Parameters
attendeeId: string
volume: number | null
muted: boolean | null
signalStrength: number | null
Optional externalUserId: string
Returns void
Returns void
realtimeUnmuteLocalAudio
realtimeUnmuteLocalAudio(): boolean
Inherited from RealtimeControllerFacade.realtimeUnmuteLocalAudio
Returns boolean
realtimeUnsubscribeFromReceiveDataMessage
realtimeUnsubscribeFromReceiveDataMessage(topic: string): void
Inherited from RealtimeControllerFacade.realtimeUnsubscribeFromReceiveDataMessage
Parameters
topic: string
Returns void
realtimeUnsubscribeFromVolumeIndicator
realtimeUnsubscribeFromVolumeIndicator(attendeeId: string): void
Inherited from RealtimeControllerFacade.realtimeUnsubscribeFromVolumeIndicator
Parameters
attendeeId: string
Returns void
realtimeUnsubscribeToAttendeeIdPresence
realtimeUnsubscribeToAttendeeIdPresence(callback: (attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean) => void): void
Inherited from RealtimeControllerFacade.realtimeUnsubscribeToAttendeeIdPresence
Parameters
callback: (attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean) => void
(attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean): void
Parameters
attendeeId: string
present: boolean
Optional externalUserId: string
Optional dropped: boolean
Returns void
Returns void
realtimeUnsubscribeToFatalError
realtimeUnsubscribeToFatalError(callback: (error: Error) => void): void
Inherited from RealtimeControllerFacade.realtimeUnsubscribeToFatalError
Parameters
callback: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns void
realtimeUnsubscribeToLocalSignalStrengthChange
realtimeUnsubscribeToLocalSignalStrengthChange(callback: (signalStrength: number) => void): void
Inherited from RealtimeControllerFacade.realtimeUnsubscribeToLocalSignalStrengthChange
Parameters
callback: (signalStrength: number) => void
(signalStrength: number): void
Parameters
signalStrength: number
Returns void
Returns void
realtimeUnsubscribeToMuteAndUnmuteLocalAudio
realtimeUnsubscribeToMuteAndUnmuteLocalAudio(callback: (muted: boolean) => void): void
Inherited from RealtimeControllerFacade.realtimeUnsubscribeToMuteAndUnmuteLocalAudio
Parameters
callback: (muted: boolean) => void
(muted: boolean): void
Parameters
muted: boolean
Returns void
Returns void
realtimeUnsubscribeToSetCanUnmuteLocalAudio
realtimeUnsubscribeToSetCanUnmuteLocalAudio(callback: (canUnmute: boolean) => void): void
Inherited from RealtimeControllerFacade.realtimeUnsubscribeToSetCanUnmuteLocalAudio
Parameters
callback: (canUnmute: boolean) => void
(canUnmute: boolean): void
Parameters
canUnmute: boolean
Returns void
Returns void
removeAllVideoTiles
removeAllVideoTiles(): void
Inherited from VideoTileControllerFacade.removeAllVideoTiles
Returns void
removeContentShareObserver
removeContentShareObserver(observer: ContentShareObserver): void
Inherited from ContentShareControllerFacade.removeContentShareObserver
Remove an observer
Parameters
observer: ContentShareObserver
Returns void
removeDeviceChangeObserver
removeDeviceChangeObserver(observer: DeviceChangeObserver): void
Inherited from DeviceController.removeDeviceChangeObserver
Removes an observer to stop receiving callbacks about device changes.
Parameters
observer: DeviceChangeObserver
Returns void
removeLocalVideoTile
removeLocalVideoTile(): void
Inherited from VideoTileControllerFacade.removeLocalVideoTile
Returns void
removeObserver
removeObserver(observer: AudioVideoObserver): void
Inherited from AudioVideoControllerFacade.removeObserver
Parameters
observer: AudioVideoObserver
Returns void
removeVideoTile
removeVideoTile(tileId: number): void
Inherited from VideoTileControllerFacade.removeVideoTile
Parameters
tileId: number
Returns void
removeVideoTilesByAttendeeId
removeVideoTilesByAttendeeId(attendeeId: string): number[]
Inherited from VideoTileControllerFacade.removeVideoTilesByAttendeeId
Parameters
attendeeId: string
Returns number[]
setDeviceLabelTrigger
setDeviceLabelTrigger(trigger: () => Promise<MediaStream>): void
Inherited from DeviceController.setDeviceLabelTrigger
Sets the device label trigger to use in the case where media device labels are not present due to privacy restrictions in the browser. See above for an explanation of how this works.
Parameters
trigger: () => Promise<MediaStream>
(): Promise<MediaStream>
Returns Promise<MediaStream>
Returns void
start
start(): void
Inherited from AudioVideoControllerFacade.start
Returns void
startContentShare
startContentShare(stream: MediaStream): Promise<void>
Inherited from ContentShareControllerFacade.startContentShare
Start content sharing
Parameters
stream: MediaStream
Returns Promise<void>
startContentShareFromScreenCapture
startContentShareFromScreenCapture(sourceId?: string, frameRate?: number): Promise<void>
Inherited from ContentShareControllerFacade.startContentShareFromScreenCapture
Start screen sharing
Parameters
Optional sourceId: string
Optional frameRate: number
Returns Promise<void>
startLocalVideoTile
startLocalVideoTile(): number
Inherited from VideoTileControllerFacade.startLocalVideoTile
Returns number
startVideoPreviewForVideoInput
startVideoPreviewForVideoInput(element: HTMLVideoElement): void
Inherited from DeviceController.startVideoPreviewForVideoInput
Starts a video preview of the currently selected video and binds it a video element to be displayed before a meeting begins. Make sure to call stopVideoPreviewForVideoInput when the preview is no longer necessary so that the stream can be released and turn off the camera if it is not being used anymore.
Parameters
element: HTMLVideoElement
Returns void
stop
stop(): void
Inherited from AudioVideoControllerFacade.stop
Returns void
stopContentShare
stopContentShare(): void
Inherited from ContentShareControllerFacade.stopContentShare
Stop content sharing
Returns void
stopLocalVideoTile
stopLocalVideoTile(): void
Inherited from VideoTileControllerFacade.stopLocalVideoTile
Returns void
stopVideoPreviewForVideoInput
stopVideoPreviewForVideoInput(element: HTMLVideoElement): void
Inherited from DeviceController.stopVideoPreviewForVideoInput
Stops the stream for a previously bound video preview and unbinds it from the video element.
Parameters
element: HTMLVideoElement
Returns void
subscribeToActiveSpeakerDetector
subscribeToActiveSpeakerDetector(policy: ActiveSpeakerPolicy, callback: (activeSpeakers: string[]) => void, scoresCallback?: (scores: {}) => void, scoresCallbackIntervalMs?: number): void
Inherited from ActiveSpeakerDetectorFacade.subscribeToActiveSpeakerDetector
Parameters
policy: ActiveSpeakerPolicy
callback: (activeSpeakers: string[]) => void
(activeSpeakers: string[]): void
Parameters
activeSpeakers: string[]
Returns void
Optional scoresCallback: (scores: {}) => void
(scores: {}): void
Parameters
scores: {}
[attendeeId: string]: number
Returns void
Optional scoresCallbackIntervalMs: number
Returns void
unbindAudioElement
unbindAudioElement(): void
Inherited from AudioMixControllerFacade.unbindAudioElement
Returns void
unbindVideoElement
unbindVideoElement(tileId: number): void
Inherited from VideoTileControllerFacade.unbindVideoElement
Parameters
tileId: number
Returns void
unpauseContentShare
unpauseContentShare(): void
Inherited from ContentShareControllerFacade.unpauseContentShare
Unpause content sharing
Returns void
unpauseVideoTile
unpauseVideoTile(tileId: number): void
Inherited from VideoTileControllerFacade.unpauseVideoTile
Parameters
tileId: number
Returns void
unsubscribeFromActiveSpeakerDetector
unsubscribeFromActiveSpeakerDetector(callback: (activeSpeakers: string[]) => void): void
Inherited from ActiveSpeakerDetectorFacade.unsubscribeFromActiveSpeakerDetector
Parameters
callback: (activeSpeakers: string[]) => void
(activeSpeakers: string[]): void
Parameters
activeSpeakers: string[]
Returns void
Returns void
