amazon-chime-sdk-js: AudioVideoController
Interface AudioVideoController
AudioVideoController manages the signaling and peer connections.
Hierarchy
AudioVideoControllerFacade
AudioVideoController
Implemented by
DefaultAudioVideoController
NoOpAudioVideoController
Index
Properties
activeSpeakerDetector
audioMixController
configuration
eventController
logger
mediaStreamBroker
realtimeController
rtcPeerConnection
videoTileController
Methods
addObserver
forEachObserver
getRTCPeerConnectionStats
getRemoteVideoSources
handleMeetingSessionStatus
pauseReceivingStream
reconnect
removeObserver
replaceLocalVideo
restartLocalAudio
restartLocalVideo
resumeReceivingStream
setAudioProfile
setVideoMaxBandwidthKbps
start
stop
update
Properties
Readonly activeSpeakerDetector
activeSpeakerDetector: ActiveSpeakerDetector
Returns the ActiveSpeakerDetector for this audio-video controller.
Readonly audioMixController
audioMixController: AudioMixController
Returns the AudioMixController for this audio-video controller.
Readonly configuration
configuration: MeetingSessionConfiguration
Returns the session configuration for this audio-video controller.
Optional Readonly eventController
eventController: EventController
Returns the EventController for this audio-video controller.
Readonly logger
logger: Logger
Returns the Logger for this audio-video controller.
Readonly mediaStreamBroker
mediaStreamBroker: MediaStreamBroker
Returns the MediaStreamBroker for this audio-video controller.
Readonly realtimeController
realtimeController: RealtimeController
Returns the RealtimeController for this audio-video controller.
Readonly rtcPeerConnection
rtcPeerConnection: RTCPeerConnection | null
Returns the RTCPeerConnection for this audio-video controller if there is one.
Readonly videoTileController
videoTileController: VideoTileController
Returns the VideoTileController for this audio-video controller.
Methods
addObserver
addObserver(observer: AudioVideoObserver): void
Inherited from AudioVideoControllerFacade.addObserver
Parameters
observer: AudioVideoObserver
Returns void
forEachObserver
forEachObserver(observerFunc: (observer: AudioVideoObserver) => void): void
Iterates through each observer, so that their notification functions may be called.
Parameters
observerFunc: (observer: AudioVideoObserver) => void
(observer: AudioVideoObserver): void
Parameters
observer: AudioVideoObserver
Returns void
Returns void
getRTCPeerConnectionStats
getRTCPeerConnectionStats(selector?: MediaStreamTrack): Promise<RTCStatsReport>
Inherited from AudioVideoControllerFacade.getRTCPeerConnectionStats
Parameters
Optional selector: MediaStreamTrack
Returns Promise<RTCStatsReport>
getRemoteVideoSources
getRemoteVideoSources(): VideoSource[]
Inherited from AudioVideoControllerFacade.getRemoteVideoSources
Get all the remote video sending sources.
Returns VideoSource[]
handleMeetingSessionStatus
handleMeetingSessionStatus(status: MeetingSessionStatus, error: Error | null): boolean
Handles the meeting session status and returns true if it will restart the session.
Parameters
status: MeetingSessionStatus
error: Error | null
Returns boolean
pauseReceivingStream
pauseReceivingStream(streamId: number): void
Pauses receiving stream on peer connection by streamId
Parameters
streamId: number
Returns void
reconnect
reconnect(status: MeetingSessionStatus, error: Error | null): boolean
Restarts the peer connection and/or the session.
Parameters
status: MeetingSessionStatus
error: Error | null
Returns boolean
removeObserver
removeObserver(observer: AudioVideoObserver): void
Inherited from AudioVideoControllerFacade.removeObserver
Parameters
observer: AudioVideoObserver
Returns void
Optional replaceLocalVideo
replaceLocalVideo(callback: () => void): Promise<void>
Replaces the local video device without a WebRTC negotiation on the sender side and avoids that all video subscribers to re-negotiate at the same time. This is an optimized way of replacing video stream and requires WebRTC Unified Plan. See MeetingSessionConfiguration.enableUnifiedPlanForChromiumBasedBrowsers and BrowserBehavior.requiresUnifiedPlan.
Parameters
callback: () => void
(): void
Returns void
Returns Promise<void>
restartLocalAudio
restartLocalAudio(callback: () => void): Promise<void>
Restarts the local audio. This function assumes the peer connection is established and an active audio stream must be chosen in DeviceController
Parameters
callback: () => void
(): void
Returns void
Returns Promise<void>
restartLocalVideo
restartLocalVideo(callback: () => void): void
Restarts the local video device. The callback is called when the device has been restarted.
Parameters
callback: () => void
(): void
Returns void
Returns void
resumeReceivingStream
resumeReceivingStream(streamId: number): void
Resumes receiving stream on peer connection by streamId
Parameters
streamId: number
Returns void
setAudioProfile
setAudioProfile(audioProfile: AudioProfile): void
Inherited from AudioVideoControllerFacade.setAudioProfile
Sets the audio profile to use for audio. The new audio profile takes effect on the next call to start or if already started, upon the next reconnect.
Parameters
audioProfile: AudioProfile
Returns void
setVideoMaxBandwidthKbps
setVideoMaxBandwidthKbps(maxBandwidthKbps: number): void
Sets the max bandwidth for video publishing
Parameters
maxBandwidthKbps: number
Returns void
start
start(): void
Inherited from AudioVideoControllerFacade.start
Returns void
stop
stop(): void
Inherited from AudioVideoControllerFacade.stop
Returns void
update
update(): boolean
Updates the peer connection when video tiles have changed.
Returns boolean
