amazon-chime-sdk-js: AudioVideoControllerFacade
Interface AudioVideoControllerFacade
Hierarchy
AudioVideoControllerFacade
AudioVideoController
AudioVideoFacade
Index
Methods
addObserver
getRTCPeerConnectionStats
getRemoteVideoSources
removeObserver
setAudioProfile
start
stop
Methods
addObserver
addObserver(observer: AudioVideoObserver): void
Parameters
observer: AudioVideoObserver
Returns void
getRTCPeerConnectionStats
getRTCPeerConnectionStats(selector?: MediaStreamTrack): Promise<RTCStatsReport>
Parameters
Optional selector: MediaStreamTrack
Returns Promise<RTCStatsReport>
getRemoteVideoSources
getRemoteVideoSources(): VideoSource[]
Get all the remote video sending sources.
Returns VideoSource[]
removeObserver
removeObserver(observer: AudioVideoObserver): void
Parameters
observer: AudioVideoObserver
Returns void
setAudioProfile
setAudioProfile(audioProfile: AudioProfile): void
Sets the audio profile to use for audio. The new audio profile takes effect on the next call to start or if already started, upon the next reconnect.
Parameters
audioProfile: AudioProfile
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
