amazon-chime-sdk-js: BackgroundReplacementProcessor
Interface BackgroundReplacementProcessor
Interface to define extra methods that need to be implemented for background replacement processing
Hierarchy
VideoFrameProcessor
BackgroundReplacementProcessor
Index
Methods
addObserver
destroy
loadAssets
process
removeObserver
setImageBlob
Methods
addObserver
addObserver(observer: BackgroundReplacementVideoFrameProcessorObserver): void
Add an observer to receive notifications about Amazon background replacement processor events. See BackgroundReplacementVideoFrameProcessorObserver for details. If the observer has already been added, this method call has no effect.
Parameters
observer: BackgroundReplacementVideoFrameProcessorObserver
Returns void
destroy
destroy(): Promise<void>
Inherited from VideoFrameProcessor.destroy
Destroys the processor.
Returns Promise<void>
loadAssets
loadAssets(): Promise<void>
internal method to load assets like WASM files, web workers, and ML models.
Returns Promise<void>
process
process(buffers: VideoFrameBuffer[]): Promise<VideoFrameBuffer[]>
Inherited from VideoFrameProcessor.process
Processes the array of VideoFrameBuffer and returns an array of VideoFrameBuffer.
Parameters
buffers: VideoFrameBuffer[]
Returns Promise<VideoFrameBuffer[]>
removeObserver
removeObserver(observer: BackgroundReplacementVideoFrameProcessorObserver): void
Remove an existing observer. If the observer has not been previously {@link BackgroundReplacementVideoFrameProcessorObserver.addObserver|added}, this method call has no effect.
Parameters
observer: BackgroundReplacementVideoFrameProcessorObserver
Returns void
setImageBlob
setImageBlob(blob: Blob): Promise<void>
The method will allow the builder to update the image blob mid stream.
Parameters
blob: Blob
Returns Promise<void>
