amazon-chime-sdk-js: BrowserBehavior
Interface BrowserBehavior
Hierarchy
BrowserBehavior
ExtendedBrowserBehavior
Implemented by
DefaultBrowserBehavior
Index
Methods
hasChromiumWebRTC
hasFirefoxWebRTC
isSupported
majorVersion
name
requiresBundlePolicy
requiresCheckForSdpConnectionAttributes
requiresIceCandidateGatheringTimeoutWorkaround
requiresNoExactMediaStreamConstraints
supportString
supportedVideoCodecs
supportsCanvasCapturedStreamPlayback
supportsSetSinkId
version
Methods
hasChromiumWebRTC
hasChromiumWebRTC(): boolean
Returns whether the browser has a Chromium WebRTC implementation
Returns boolean
hasFirefoxWebRTC
hasFirefoxWebRTC(): boolean
Returns whether the browser has a Firefox WebRTC implementation
Returns boolean
isSupported
isSupported(): boolean
Returns whether the browser is supported
Returns boolean
majorVersion
majorVersion(): number
Returns the major version of the detected browser
Returns number
name
name(): string
Returns the browser name
Returns string
requiresBundlePolicy
requiresBundlePolicy(): RTCBundlePolicy
Returns the bundle policy for the browser
Returns RTCBundlePolicy
requiresCheckForSdpConnectionAttributes
requiresCheckForSdpConnectionAttributes(): boolean
Returns whether it is needed to check connection attributes in SDP
Returns boolean
requiresIceCandidateGatheringTimeoutWorkaround
requiresIceCandidateGatheringTimeoutWorkaround(): boolean
Returns whether the browser requires an ICE connection gathering timeout workaround
Returns boolean
requiresNoExactMediaStreamConstraints
requiresNoExactMediaStreamConstraints(): boolean
Returns whether the keyword "exact" should be omitted in a MediaStreamConstraints object
Returns boolean
supportString
supportString(): string
Returns the browser support string
Returns string
supportedVideoCodecs
supportedVideoCodecs(): Promise<string[]>
Returns the supported codecs
Returns Promise<string[]>
supportsCanvasCapturedStreamPlayback
supportsCanvasCapturedStreamPlayback(): boolean
Returns whether browser supports the playback of canvas-captured stream.
Returns boolean
supportsSetSinkId
supportsSetSinkId(): boolean
Returns whether browser supports setSinkId operation
Returns boolean
version
version(): string
Returns the version string of the detected browser
Returns string
