amazon-chime-sdk-js: BrowserBehavior
Interface BrowserBehavior
Hierarchy
BrowserBehavior
Index
Methods
isChrome
isFirefox
isSafari
requiresBundlePolicy
requiresIceCandidateCompletionBypass
requiresIceCandidateGatheringTimeoutWorkaround
requiresPromiseBasedWebRTCGetStats
requiresUnifiedPlan
requiresUnifiedPlanMunging
version
Methods
isChrome
isChrome(): boolean
Returns true if detected browser is Chrome
Returns boolean
isFirefox
isFirefox(): boolean
Returns true if detected browser is Firefox
Returns boolean
isSafari
isSafari(): boolean
Returns true if detected browser is Safari
Returns boolean
requiresBundlePolicy
requiresBundlePolicy(): RTCBundlePolicy
returns bundle policy for each browser, only max-bundle for Safari now
Returns RTCBundlePolicy
requiresIceCandidateCompletionBypass
requiresIceCandidateCompletionBypass(): boolean
Returns true if detected browser requires ice connection gathering bypass on completion
Returns boolean
requiresIceCandidateGatheringTimeoutWorkaround
requiresIceCandidateGatheringTimeoutWorkaround(): boolean
Returns true if detected browser requires ice connection gathering timeout workaround
Returns boolean
requiresPromiseBasedWebRTCGetStats
requiresPromiseBasedWebRTCGetStats(): boolean
returns true if detected browser requires promise-based WebRTC getStats API
Returns boolean
requiresUnifiedPlan
requiresUnifiedPlan(): boolean
Returns true if detected browser requires the use of Unified Plan implementation
Returns boolean
requiresUnifiedPlanMunging
requiresUnifiedPlanMunging(): boolean
Returns true if detected browser requires munging of unified plan sdp
Returns boolean
version
version(): string
Returns the version string of the detected browser
Returns string
