amazon-chime-sdk-js: BrowserBehavior
Interface BrowserBehavior
Hierarchy
BrowserBehavior
Implemented by
DefaultBrowserBehavior
Index
Methods
hasChromiumWebRTC
hasFirefoxWebRTC
isSupported
majorVersion
name
requiresBundlePolicy
requiresCheckForSdpConnectionAttributes
requiresIceCandidateGatheringTimeoutWorkaround
requiresNoExactMediaStreamConstraints
requiresPromiseBasedWebRTCGetStats
requiresSimulcastMunging
requiresSortCodecPreferencesForSdpAnswer
requiresUnifiedPlan
requiresUnifiedPlanMunging
screenShareSendsOnlyKeyframes
screenShareUnsupported
supportString
supportedVideoCodecs
version
Methods
hasChromiumWebRTC
hasChromiumWebRTC(): boolean
Returns whether the browser has a Chromium WebRTC implementation
Returns boolean
hasFirefoxWebRTC
hasFirefoxWebRTC(): boolean
Returns whether the browser has a Firefox WebRTC implementation
Returns boolean
isSupported
isSupported(): boolean
Returns whether the browser is supported
Returns boolean
majorVersion
majorVersion(): number
Returns the major version of the detected browser
Returns number
name
name(): string
Returns the browser name
Returns string
requiresBundlePolicy
requiresBundlePolicy(): RTCBundlePolicy
Returns the bundle policy for the browser
Returns RTCBundlePolicy
requiresCheckForSdpConnectionAttributes
requiresCheckForSdpConnectionAttributes(): boolean
Returns whether it is needed to check connection attributes in SDP
Returns boolean
requiresIceCandidateGatheringTimeoutWorkaround
requiresIceCandidateGatheringTimeoutWorkaround(): boolean
Returns whether the browser requires an ICE connection gathering timeout workaround
Returns boolean
requiresNoExactMediaStreamConstraints
requiresNoExactMediaStreamConstraints(): boolean
Returns whether the keyword "exact" should be omitted in a MediaStreamConstraints object
Returns boolean
requiresPromiseBasedWebRTCGetStats
requiresPromiseBasedWebRTCGetStats(): boolean
Returns whether the browser uses a promise-based WebRTC getStats API
Returns boolean
requiresSimulcastMunging
requiresSimulcastMunging(): boolean
Returns whether the browser requires munging to activate simulcast
Returns boolean
requiresSortCodecPreferencesForSdpAnswer
requiresSortCodecPreferencesForSdpAnswer(): boolean
Returns whether it is needed to sort video section codec preference
Returns boolean
requiresUnifiedPlan
requiresUnifiedPlan(): boolean
Returns whether the browser requires the use of Unified Plan implementation
Returns boolean
requiresUnifiedPlanMunging
requiresUnifiedPlanMunging(): boolean
Returns whether the browser requires munging of Unified Plan SDP
Returns boolean
screenShareSendsOnlyKeyframes
screenShareSendsOnlyKeyframes(): boolean
Returns whether screen share implementation can only send keyframes
Returns boolean
screenShareUnsupported
screenShareUnsupported(): boolean
Returns whether screen share is unsupported by the browser
Returns boolean
supportString
supportString(): string
Returns the browser support string
Returns string
supportedVideoCodecs
supportedVideoCodecs(): Promise<string[]>
Returns the supported codecs
Returns Promise<string[]>
version
version(): string
Returns the version string of the detected browser
Returns string
