amazon-chime-sdk-js: ContentShareController
Interface ContentShareController
Hierarchy
ContentShareControllerFacade
ContentShareController
Implemented by
DefaultContentShareController
Index
Methods
addContentShareObserver
enableSVCForContentShare
enableSimulcastForContentShare
forEachContentShareObserver
pauseContentShare
removeContentShareObserver
setContentAudioProfile
setContentShareVideoCodecPreferences
startContentShare
startContentShareFromScreenCapture
stopContentShare
unpauseContentShare
Methods
addContentShareObserver
addContentShareObserver(observer: ContentShareObserver): void
Inherited from ContentShareControllerFacade.addContentShareObserver
Add an observer
Parameters
observer: ContentShareObserver
Returns void
enableSVCForContentShare
enableSVCForContentShare(enable: boolean): void
Inherited from ContentShareControllerFacade.enableSVCForContentShare
Toggle SVC for content share. This should be called before calling startContentShare or startContentShareFromScreenCapture. This will only have impact if using an SVC supporting codec like VP9. It cannot be enabled at the same time as simulcast.
Parameters
enable: boolean
Enable/disable SVC
Returns void
enableSimulcastForContentShare
enableSimulcastForContentShare(enable: boolean, encodingParams?: ContentShareSimulcastEncodingParameters): void
Inherited from ContentShareControllerFacade.enableSimulcastForContentShare
Toggle simulcast for content share. This should be called before calling startContentShare or startContentShareFromScreenCapture. The default encoding parameters are:
High layer: 1200 kbps max bitrate
Low layer: 300 kbps max bitrate, scale down resolution by 2, and 5 fps max frame rate.
Parameters
enable: boolean
Enable/disable simulcast
Optional encodingParams: ContentShareSimulcastEncodingParameters
Overide the default encoding params for either layer in max bitrate, scale resolution down by, or max frame rate.
Returns void
forEachContentShareObserver
forEachContentShareObserver(observerFunc: (observer: ContentShareObserver) => void): void
Iterates through each observer, so that their notification functions may be called.
Parameters
observerFunc: (observer: ContentShareObserver) => void
(observer: ContentShareObserver): void
Parameters
observer: ContentShareObserver
Returns void
Returns void
pauseContentShare
pauseContentShare(): void
Inherited from ContentShareControllerFacade.pauseContentShare
Pause content sharing. This (combined with unpauseContentShare is a lightweight alternative to stopping and starting content share which requires use of a seperate peer connection and therefore has increased latency.
Remote receivers will continue to subscribe to content share video but there will be nothing transmitting (e.g. it may be a black frame)
Returns void
removeContentShareObserver
removeContentShareObserver(observer: ContentShareObserver): void
Inherited from ContentShareControllerFacade.removeContentShareObserver
Remove an observer
Parameters
observer: ContentShareObserver
Returns void
setContentAudioProfile
setContentAudioProfile(audioProfile: AudioProfile): void
Inherited from ContentShareControllerFacade.setContentAudioProfile
Sets the audio profile to use for content sharing. The new audio profile takes effect on the next call to startContentShare or startContentShareFromScreenCapture or if already started, upon the next reconnect.
Parameters
audioProfile: AudioProfile
Returns void
Optional setContentShareVideoCodecPreferences
setContentShareVideoCodecPreferences(preferences: VideoCodecCapability[]): void
Inherited from ContentShareControllerFacade.setContentShareVideoCodecPreferences
Set codec preferences for this content send stream. See AudioVideoControllerFacade.setVideoCodecSendPreferences for more information.
Parameters
preferences: VideoCodecCapability[]
Returns void
startContentShare
startContentShare(stream: MediaStream): Promise<void>
Inherited from ContentShareControllerFacade.startContentShare
Start content sharing
Parameters
stream: MediaStream
Returns Promise<void>
startContentShareFromScreenCapture
startContentShareFromScreenCapture(sourceId?: string, frameRate?: number): Promise<MediaStream>
Inherited from ContentShareControllerFacade.startContentShareFromScreenCapture
Start screen sharing
Parameters
Optional sourceId: string
Optional frameRate: number
Returns Promise<MediaStream>
stopContentShare
stopContentShare(): void
Inherited from ContentShareControllerFacade.stopContentShare
Stop content sharing
Returns void
unpauseContentShare
unpauseContentShare(): void
Inherited from ContentShareControllerFacade.unpauseContentShare
Unpause content sharing
Returns void
