amazon-chime-sdk-js: ContentShareController
Interface ContentShareController
Hierarchy
ContentShareControllerFacade
ContentShareController
Implemented by
DefaultContentShareController
Index
Methods
addContentShareObserver
forEachContentShareObserver
pauseContentShare
removeContentShareObserver
setContentAudioProfile
startContentShare
startContentShareFromScreenCapture
stopContentShare
unpauseContentShare
Methods
addContentShareObserver
addContentShareObserver(observer: ContentShareObserver): void
Inherited from ContentShareControllerFacade.addContentShareObserver
Add an observer
Parameters
observer: ContentShareObserver
Returns void
forEachContentShareObserver
forEachContentShareObserver(observerFunc: (observer: ContentShareObserver) => void): void
Iterates through each observer, so that their notification functions may be called.
Parameters
observerFunc: (observer: ContentShareObserver) => void
(observer: ContentShareObserver): void
Parameters
observer: ContentShareObserver
Returns void
Returns void
pauseContentShare
pauseContentShare(): void
Inherited from ContentShareControllerFacade.pauseContentShare
Pause content sharing
Returns void
removeContentShareObserver
removeContentShareObserver(observer: ContentShareObserver): void
Inherited from ContentShareControllerFacade.removeContentShareObserver
Remove an observer
Parameters
observer: ContentShareObserver
Returns void
setContentAudioProfile
setContentAudioProfile(audioProfile: AudioProfile): void
Inherited from ContentShareControllerFacade.setContentAudioProfile
Sets the audio profile to use for content sharing. The new audio profile takes effect on the next call to startContentShare or startContentShareFromScreenCapture or if already started, upon the next reconnect.
Parameters
audioProfile: AudioProfile
Returns void
startContentShare
startContentShare(stream: MediaStream): Promise<void>
Inherited from ContentShareControllerFacade.startContentShare
Start content sharing
Parameters
stream: MediaStream
Returns Promise<void>
startContentShareFromScreenCapture
startContentShareFromScreenCapture(sourceId?: string, frameRate?: number): Promise<MediaStream>
Inherited from ContentShareControllerFacade.startContentShareFromScreenCapture
Start screen sharing
Parameters
Optional sourceId: string
Optional frameRate: number
Returns Promise<MediaStream>
stopContentShare
stopContentShare(): void
Inherited from ContentShareControllerFacade.stopContentShare
Stop content sharing
Returns void
unpauseContentShare
unpauseContentShare(): void
Inherited from ContentShareControllerFacade.unpauseContentShare
Unpause content sharing
Returns void
