amazon-chime-sdk-js: ContentShareController
Interface ContentShareController
Hierarchy
ContentShareControllerFacade
ContentShareController
Implemented by
DefaultContentShareController
Index
Methods
addContentShareObserver
forEachContentShareObserver
pauseContentShare
removeContentShareObserver
startContentShare
startContentShareFromScreenCapture
stopContentShare
unpauseContentShare
Methods
addContentShareObserver
addContentShareObserver(observer: ContentShareObserver): void
Inherited from ContentShareControllerFacade.addContentShareObserver
Parameters
observer: ContentShareObserver
Returns void
forEachContentShareObserver
forEachContentShareObserver(observerFunc: function): void
Parameters
observerFunc: function
(observer: ContentShareObserver): void
Parameters
observer: ContentShareObserver
Returns void
Returns void
pauseContentShare
pauseContentShare(): void
Inherited from ContentShareControllerFacade.pauseContentShare
Returns void
removeContentShareObserver
removeContentShareObserver(observer: ContentShareObserver): void
Inherited from ContentShareControllerFacade.removeContentShareObserver
Parameters
observer: ContentShareObserver
Returns void
startContentShare
startContentShare(stream: MediaStream): Promise<void>
Inherited from ContentShareControllerFacade.startContentShare
Parameters
stream: MediaStream
Returns Promise<void>
startContentShareFromScreenCapture
startContentShareFromScreenCapture(sourceId: string): Promise<void>
Inherited from ContentShareControllerFacade.startContentShareFromScreenCapture
Parameters
Optional sourceId: string
Returns Promise<void>
stopContentShare
stopContentShare(): void
Inherited from ContentShareControllerFacade.stopContentShare
Returns void
unpauseContentShare
unpauseContentShare(): void
Inherited from ContentShareControllerFacade.unpauseContentShare
Returns void
