amazon-chime-sdk-js: ContentShareControllerFacade
Interface ContentShareControllerFacade
interface ContentShareControllerFacade {
    addContentShareObserver(observer: ContentShareObserver): void;
    enableSimulcastForContentShare(
        enable: boolean,
        encodingParams?: ContentShareSimulcastEncodingParameters,
    ): void;
    enableSVCForContentShare(enable: boolean): void;
    pauseContentShare(): void;
    removeContentShareObserver(observer: ContentShareObserver): void;
    setContentAudioProfile(audioProfile: AudioProfile): void;
    setContentShareVideoCodecPreferences(
        preferences: VideoCodecCapability[],
    ): void;
    startContentShare(stream: MediaStream): Promise<void>;
    startContentShareFromScreenCapture(
        sourceId?: string,
        frameRate?: number,
    ): Promise<MediaStream>;
    stopContentShare(): void;
    unpauseContentShare(): void;
}
Hierarchy (View Summary)
ContentShareControllerFacade
AudioVideoFacade
ContentShareController
Index
Methods
addContentShareObserver
enableSimulcastForContentShare
enableSVCForContentShare
pauseContentShare
removeContentShareObserver
setContentAudioProfile
setContentShareVideoCodecPreferences?
startContentShare
startContentShareFromScreenCapture
stopContentShare
unpauseContentShare
Methods
addContentShareObserver
addContentShareObserver(observer: ContentShareObserver): void
Add an observer
Parameters
observer: ContentShareObserver
Returns void
enableSimulcastForContentShare
enableSimulcastForContentShare(
    enable: boolean,
    encodingParams?: ContentShareSimulcastEncodingParameters,
): void
Toggle simulcast for content share. This should be called before calling startContentShare or startContentShareFromScreenCapture. The default encoding parameters are:
High layer: 1200 kbps max bitrate
Low layer: 300 kbps max bitrate, scale down resolution by 2, and 5 fps max frame rate.
Parameters
enable: boolean
Enable/disable simulcast
Optional encodingParams: ContentShareSimulcastEncodingParameters
Overide the default encoding params for either layer in max bitrate, scale resolution down by, or max frame rate.
Returns void
enableSVCForContentShare
enableSVCForContentShare(enable: boolean): void
Toggle SVC for content share. This should be called before calling startContentShare or startContentShareFromScreenCapture. This will only have impact if using an SVC supporting codec like VP9. It cannot be enabled at the same time as simulcast.
Parameters
enable: boolean
Enable/disable SVC
Returns void
pauseContentShare
pauseContentShare(): void
Pause content sharing. This (combined with unpauseContentShare is a lightweight alternative to stopping and starting content share which requires use of a seperate peer connection and therefore has increased latency.
Remote receivers will continue to subscribe to content share video but there will be nothing transmitting (e.g. it may be a black frame)
Returns void
removeContentShareObserver
removeContentShareObserver(observer: ContentShareObserver): void
Remove an observer
Parameters
observer: ContentShareObserver
Returns void
setContentAudioProfile
setContentAudioProfile(audioProfile: AudioProfile): void
Sets the audio profile to use for content sharing. The new audio profile takes effect on the next call to startContentShare or startContentShareFromScreenCapture or if already started, upon the next reconnect.
Parameters
audioProfile: AudioProfile
Returns void
Optional setContentShareVideoCodecPreferences
setContentShareVideoCodecPreferences(preferences: VideoCodecCapability[]): void
Set codec preferences for this content send stream. See AudioVideoControllerFacade.setVideoCodecSendPreferences for more information.
Parameters
preferences: VideoCodecCapability[]
Array of [[VideoCodecCapability]].
Returns void
startContentShare
startContentShare(stream: MediaStream): Promise<void>
Start content sharing
Parameters
stream: MediaStream
Returns Promise<void>
startContentShareFromScreenCapture
startContentShareFromScreenCapture(
    sourceId?: string,
    frameRate?: number,
): Promise<MediaStream>
Start screen sharing
Parameters
Optional sourceId: string
Optional frameRate: number
Returns Promise<MediaStream>
stopContentShare
stopContentShare(): void
Stop content sharing
Returns void
unpauseContentShare
unpauseContentShare(): void
Unpause content sharing
Returns void
