amazon-chime-sdk-js: DeviceControllerBasedMediaStreamBroker
Interface DeviceControllerBasedMediaStreamBroker
Hierarchy
DeviceController
MediaStreamBroker
DeviceControllerBasedMediaStreamBroker
Implemented by
DefaultDeviceController
NoOpDeviceController
Index
Methods
acquireAudioInputStream
acquireDisplayInputStream
acquireVideoInputStream
addDeviceChangeObserver
bindToAudioVideoController
chooseAudioInputDevice
chooseAudioOutputDevice
chooseVideoInputDevice
chooseVideoInputQuality
createAnalyserNodeForAudioInput
getVideoInputQualitySettings
listAudioInputDevices
listAudioOutputDevices
listVideoInputDevices
mixIntoAudioInput
releaseMediaStream
removeDeviceChangeObserver
setDeviceLabelTrigger
startVideoPreviewForVideoInput
stopVideoPreviewForVideoInput
Methods
acquireAudioInputStream
acquireAudioInputStream(): Promise<MediaStream>
Inherited from MediaStreamBroker.acquireAudioInputStream
Called when the session needs to attach an audio input to the peer connection.
Returns Promise<MediaStream>
acquireDisplayInputStream
acquireDisplayInputStream(streamConstraints: MediaStreamConstraints): Promise<MediaStream>
Inherited from MediaStreamBroker.acquireDisplayInputStream
Called when the session needs to acquire a display input device for screen sharing.
Parameters
streamConstraints: MediaStreamConstraints
Returns Promise<MediaStream>
acquireVideoInputStream
acquireVideoInputStream(): Promise<MediaStream>
Inherited from MediaStreamBroker.acquireVideoInputStream
Called when the session needs to attach a video input to the peer connection.
Returns Promise<MediaStream>
addDeviceChangeObserver
addDeviceChangeObserver(observer: DeviceChangeObserver): void
Inherited from DeviceController.addDeviceChangeObserver
Adds an observer to receive callbacks about device changes.
Parameters
observer: DeviceChangeObserver
Returns void
bindToAudioVideoController
bindToAudioVideoController(audioVideoController: AudioVideoController): void
Inherited from MediaStreamBroker.bindToAudioVideoController
Binds the media stream broker to the audio video controller. This is called automatically by the meeting session constructor.
Parameters
audioVideoController: AudioVideoController
Returns void
chooseAudioInputDevice
chooseAudioInputDevice(device: AudioInputDevice): Promise<void>
Inherited from DeviceController.chooseAudioInputDevice
Selects an audio input device to use. The constraint may be a device id, MediaTrackConstraint, MediaStream (containing audio track), or null to indicate no device. It may also be an AudioTransformDevice to customize the constraints used or to apply Web Audio transforms.
The promise will resolve indicating success or it will throw an appropriate error indicating the failure.
Parameters
device: AudioInputDevice
Returns Promise<void>
chooseAudioOutputDevice
chooseAudioOutputDevice(deviceId: string | null): Promise<void>
Inherited from DeviceController.chooseAudioOutputDevice
Selects an audio output device for use. Null specifies the default device. Note: This method will throw an error if browser does not support setSinkId. See: https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/setSinkId
Parameters
deviceId: string | null
Returns Promise<void>
chooseVideoInputDevice
chooseVideoInputDevice(device: VideoInputDevice): Promise<void>
Inherited from DeviceController.chooseVideoInputDevice
Selects a video input device to use. The constraint may be a device id, MediaTrackConstraint, MediaStream (containing video track), or null to indicate no device. The promise will resolve indicating success or it will throw an appropriate error indicating the failure.
Parameters
device: VideoInputDevice
Returns Promise<void>
chooseVideoInputQuality
chooseVideoInputQuality(width: number, height: number, frameRate: number, maxBandwidthKbps: number): void
Inherited from DeviceController.chooseVideoInputQuality
Sets the video input quality parameters to request when enabling video. These settings take effect the next time a video input device is chosen. The default is 960x540 @ 15 fps with a max bandwidth of 1400 kbps.
Parameters
width: number
height: number
frameRate: number
maxBandwidthKbps: number
Returns void
createAnalyserNodeForAudioInput
createAnalyserNodeForAudioInput(): RemovableAnalyserNode | null
Inherited from DeviceController.createAnalyserNodeForAudioInput
Gets an AnalyserNode from the current audio input. This node can be used to generate the display for a mic indicator. null is returned if no audio input has been selected.
The AnalyserNode is not updated automatically when you choose a new audio input. Dispose of this one and fetch another by calling this method again.
Note that this node should be cleaned up after use, and as such a <a href="removableanalysernode.html">RemovableAnalyserNode</a> is returned. Call RemovableAnalyserNode.removeOriginalInputs to disconnect the node from the Web Audio graph.
Returns RemovableAnalyserNode | null
getVideoInputQualitySettings
getVideoInputQualitySettings(): VideoQualitySettings | null
Inherited from DeviceController.getVideoInputQualitySettings
Get the current video input quality settings to request when enabling video.
Returns VideoQualitySettings | null
listAudioInputDevices
listAudioInputDevices(): Promise<MediaDeviceInfo[]>
Inherited from DeviceController.listAudioInputDevices
Lists currently available audio input devices.
Returns Promise<MediaDeviceInfo[]>
listAudioOutputDevices
listAudioOutputDevices(): Promise<MediaDeviceInfo[]>
Inherited from DeviceController.listAudioOutputDevices
Lists currently available audio output devices.
Returns Promise<MediaDeviceInfo[]>
listVideoInputDevices
listVideoInputDevices(): Promise<MediaDeviceInfo[]>
Inherited from DeviceController.listVideoInputDevices
Lists currently available video input devices.
Returns Promise<MediaDeviceInfo[]>
mixIntoAudioInput
mixIntoAudioInput(stream: MediaStream): MediaStreamAudioSourceNode
Inherited from DeviceController.mixIntoAudioInput
Mixes the audio from the given media stream into the main audio input stream.
Parameters
stream: MediaStream
Returns MediaStreamAudioSourceNode
releaseMediaStream
releaseMediaStream(mediaStreamToRelease: MediaStream): void
Inherited from MediaStreamBroker.releaseMediaStream
Called when a media stream is no longer being used and can be cleaned up or cached for later used.
Parameters
mediaStreamToRelease: MediaStream
Returns void
removeDeviceChangeObserver
removeDeviceChangeObserver(observer: DeviceChangeObserver): void
Inherited from DeviceController.removeDeviceChangeObserver
Removes an observer to stop receiving callbacks about device changes.
Parameters
observer: DeviceChangeObserver
Returns void
setDeviceLabelTrigger
setDeviceLabelTrigger(trigger: () => Promise<MediaStream>): void
Inherited from DeviceController.setDeviceLabelTrigger
Sets the device label trigger to use in the case where media device labels are not present due to privacy restrictions in the browser. See above for an explanation of how this works.
Parameters
trigger: () => Promise<MediaStream>
(): Promise<MediaStream>
Returns Promise<MediaStream>
Returns void
startVideoPreviewForVideoInput
startVideoPreviewForVideoInput(element: HTMLVideoElement): void
Inherited from DeviceController.startVideoPreviewForVideoInput
Starts a video preview of the currently selected video and binds it a video element to be displayed before a meeting begins. Make sure to call stopVideoPreviewForVideoInput when the preview is no longer necessary so that the stream can be released and turn off the camera if it is not being used anymore.
Parameters
element: HTMLVideoElement
Returns void
stopVideoPreviewForVideoInput
stopVideoPreviewForVideoInput(element: HTMLVideoElement): void
Inherited from DeviceController.stopVideoPreviewForVideoInput
Stops the stream for a previously bound video preview and unbinds it from the video element.
Parameters
element: HTMLVideoElement
Returns void
