amazon-chime-sdk-js: DeviceChangeObserver
Interface DeviceChangeObserver
DeviceChangeObserver can be registered with a DeviceController to receive callbacks on device change events.
Hierarchy
DeviceChangeObserver
Index
Methods
audioInputMuteStateChanged
audioInputStreamEnded
audioInputsChanged
audioOutputsChanged
videoInputStreamEnded
videoInputsChanged
Methods
Optional audioInputMuteStateChanged
audioInputMuteStateChanged(device: string | MediaStream, muteState: boolean): void
Called when the selected input device is indicated by the browser to be muted or unmuted at the operating system or hardware level, and thus the SDK will be unable to send audio regardless of the application's own mute state.
This method will always be called after a device is selected or when the mute state changes after selection.
If the selected input device is a MediaStream, it will be passed here as the value of device. Otherwise, the selected device ID will be provided.
Parameters
device: string | MediaStream
muteState: boolean
whether the input device is known to be muted.
Returns void
Optional audioInputStreamEnded
audioInputStreamEnded(deviceId?: string): void
Called when the current audio input media stream ended event triggers.
Parameters
Optional deviceId: string
Returns void
Optional audioInputsChanged
audioInputsChanged(freshAudioInputDeviceList?: MediaDeviceInfo[]): void
Called when audio inputs are changed.
Parameters
Optional freshAudioInputDeviceList: MediaDeviceInfo[]
Returns void
Optional audioOutputsChanged
audioOutputsChanged(freshAudioOutputDeviceList?: MediaDeviceInfo[]): void
Called when audio outputs are changed.
Parameters
Optional freshAudioOutputDeviceList: MediaDeviceInfo[]
Returns void
Optional videoInputStreamEnded
videoInputStreamEnded(deviceId?: string): void
Called when the current video input media stream ended event triggers.
Parameters
Optional deviceId: string
Returns void
Optional videoInputsChanged
videoInputsChanged(freshVideoInputDeviceList?: MediaDeviceInfo[]): void
Called when video inputs are changed.
Parameters
Optional freshVideoInputDeviceList: MediaDeviceInfo[]
Returns void
