amazon-chime-sdk-js: DeviceController
Interface DeviceController
When you are done using a DeviceController, you should perform some cleanup steps in order to avoid memory leaks:
Call DeviceController.destroy to stop all active audio and video inputs.
Remove any device change observers that you registered by using DeviceControllerFacade.removeDeviceChangeObserver.
Drop your reference to the controller to allow it to be garbage collected.
interface DeviceController {
    eventController?: EventController;
    addDeviceChangeObserver(observer: DeviceChangeObserver): void;
    chooseAudioOutput(deviceId: string): Promise<void>;
    chooseVideoInputQuality(
        width: number,
        height: number,
        frameRate: number,
    ): void;
    createAnalyserNodeForAudioInput(): RemovableAnalyserNode;
    destroy(): Promise<void>;
    getVideoInputQualitySettings(): VideoQualitySettings;
    listAudioInputDevices(forceUpdate?: boolean): Promise<MediaDeviceInfo[]>;
    listAudioOutputDevices(forceUpdate?: boolean): Promise<MediaDeviceInfo[]>;
    listVideoInputDevices(forceUpdate?: boolean): Promise<MediaDeviceInfo[]>;
    mixIntoAudioInput(stream: MediaStream): MediaStreamAudioSourceNode;
    removeDeviceChangeObserver(observer: DeviceChangeObserver): void;
    setDeviceLabelTrigger(trigger: () => Promise<MediaStream>): void;
    startAudioInput(device: AudioInputDevice): Promise<MediaStream>;
    startVideoInput(device: VideoInputDevice): Promise<MediaStream>;
    startVideoPreviewForVideoInput(element: HTMLVideoElement): void;
    stopAudioInput(): Promise<void>;
    stopVideoInput(): Promise<void>;
    stopVideoPreviewForVideoInput(element: HTMLVideoElement): void;
}
Hierarchy (View Summary)
DeviceControllerFacade
Destroyable
DeviceController
DeviceControllerBasedMediaStreamBroker
Index
Properties
eventController?
Methods
addDeviceChangeObserver
chooseAudioOutput
chooseVideoInputQuality
createAnalyserNodeForAudioInput
destroy
getVideoInputQualitySettings
listAudioInputDevices
listAudioOutputDevices
listVideoInputDevices
mixIntoAudioInput
removeDeviceChangeObserver
setDeviceLabelTrigger
startAudioInput
startVideoInput
startVideoPreviewForVideoInput
stopAudioInput
stopVideoInput
stopVideoPreviewForVideoInput
Properties
Optional eventController
eventController?: EventController
EventController for publishing events.
Methods
addDeviceChangeObserver
addDeviceChangeObserver(observer: DeviceChangeObserver): void
Adds an observer to receive callbacks about device changes.
Parameters
observer: DeviceChangeObserver
Returns void
Inherited from DeviceControllerFacade.addDeviceChangeObserver
chooseAudioOutput
chooseAudioOutput(deviceId: string): Promise<void>
Selects an audio output device for use. Null specifies the default device. Note: This method will throw an error if browser does not support setSinkId. See: https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/setSinkId
Parameters
deviceId: string
Returns Promise<void>
Inherited from DeviceControllerFacade.chooseAudioOutput
chooseVideoInputQuality
chooseVideoInputQuality(width: number, height: number, frameRate: number): void
Sets the video input quality parameters to request when enabling video. These settings take effect the next time a video input device is chosen. The default is 960x540 @ 15 fps.
Parameters
width: number
height: number
frameRate: number
Returns void
Inherited from DeviceControllerFacade.chooseVideoInputQuality
createAnalyserNodeForAudioInput
createAnalyserNodeForAudioInput(): RemovableAnalyserNode
Gets an AnalyserNode from the current audio input. This node can be used to generate the display for a mic indicator. null is returned if no audio input has been selected.
The AnalyserNode is not updated automatically when you choose a new audio input. Dispose of this one and fetch another by calling this method again.
Note that this node should be cleaned up after use, and as such a RemovableAnalyserNode is returned. Call RemovableAnalyserNode.removeOriginalInputs to disconnect the node from the Web Audio graph.
Returns RemovableAnalyserNode
Inherited from DeviceControllerFacade.createAnalyserNodeForAudioInput
destroy
destroy(): Promise<void>
Dispose of this instance. The instance cannot be used after this method has been called.
Returns Promise<void>
Inherited from Destroyable.destroy
getVideoInputQualitySettings
getVideoInputQualitySettings(): VideoQualitySettings
Get the current video input quality settings to request when enabling video.
Returns VideoQualitySettings
Inherited from DeviceControllerFacade.getVideoInputQualitySettings
listAudioInputDevices
listAudioInputDevices(forceUpdate?: boolean): Promise<MediaDeviceInfo[]>
Lists currently available audio input devices. If forceUpdate is set to true, the deviceInfoCache will be updated from browser.
Parameters
Optional forceUpdate: boolean
Returns Promise<MediaDeviceInfo[]>
Inherited from DeviceControllerFacade.listAudioInputDevices
listAudioOutputDevices
listAudioOutputDevices(forceUpdate?: boolean): Promise<MediaDeviceInfo[]>
Lists currently available audio output devices. If forceUpdate is set to true, the deviceInfoCache will be updated from browser.
Parameters
Optional forceUpdate: boolean
Returns Promise<MediaDeviceInfo[]>
Inherited from DeviceControllerFacade.listAudioOutputDevices
listVideoInputDevices
listVideoInputDevices(forceUpdate?: boolean): Promise<MediaDeviceInfo[]>
Lists currently available video input devices. If forceUpdate is set to true, the deviceInfoCache will be updated from browser.
Parameters
Optional forceUpdate: boolean
Returns Promise<MediaDeviceInfo[]>
Inherited from DeviceControllerFacade.listVideoInputDevices
mixIntoAudioInput
mixIntoAudioInput(stream: MediaStream): MediaStreamAudioSourceNode
Mixes the audio from the given media stream into the main audio input stream.
Parameters
stream: MediaStream
Returns MediaStreamAudioSourceNode
Inherited from DeviceControllerFacade.mixIntoAudioInput
removeDeviceChangeObserver
removeDeviceChangeObserver(observer: DeviceChangeObserver): void
Removes an observer to stop receiving callbacks about device changes.
Parameters
observer: DeviceChangeObserver
Returns void
Inherited from DeviceControllerFacade.removeDeviceChangeObserver
setDeviceLabelTrigger
setDeviceLabelTrigger(trigger: () => Promise<MediaStream>): void
Sets the device label trigger to use in the case where media device labels are not present due to privacy restrictions in the browser. See above for an explanation of how this works.
Parameters
trigger: () => Promise<MediaStream>
Returns void
Inherited from DeviceControllerFacade.setDeviceLabelTrigger
startAudioInput
startAudioInput(device: AudioInputDevice): Promise<MediaStream>
Selects an audio input device to use. The constraint may be a device id, MediaTrackConstraint, MediaStream (containing audio track), or null to generate a dummy audio stream. It may also be an AudioTransformDevice to customize the constraints used or to apply Web Audio transforms.
The promise will resolve indicating success or it will throw an appropriate error indicating the failure.
Parameters
device: AudioInputDevice
Returns Promise<MediaStream>
Inherited from DeviceControllerFacade.startAudioInput
startVideoInput
startVideoInput(device: VideoInputDevice): Promise<MediaStream>
Selects a video input device to use. The constraint may be a device id, MediaTrackConstraint, MediaStream (containing video track). It may also be an VideoTransformDevice to apply video transform. The promise will resolve indicating success or it will throw an appropriate error indicating the failure.
Parameters
device: VideoInputDevice
Returns Promise<MediaStream>
Inherited from DeviceControllerFacade.startVideoInput
startVideoPreviewForVideoInput
startVideoPreviewForVideoInput(element: HTMLVideoElement): void
Starts a video preview of the currently selected video and binds it a video element to be displayed before a meeting begins. Make sure to call [[stopVideoPreviewForVideoInput]] when the preview is no longer necessary so that the stream can be released and turn off the camera if it is not being used anymore.
Parameters
element: HTMLVideoElement
Returns void
Inherited from DeviceControllerFacade.startVideoPreviewForVideoInput
stopAudioInput
stopAudioInput(): Promise<void>
Stop the current audio input. This needs to be called to clear out to stop the current audio input resources such as audio stream from microphone.
Returns Promise<void>
Inherited from DeviceControllerFacade.stopAudioInput
stopVideoInput
stopVideoInput(): Promise<void>
Stop the current video input. This needs to be called to clear out to stop the current video input resources such as video stream from camera.
Returns Promise<void>
Inherited from DeviceControllerFacade.stopVideoInput
stopVideoPreviewForVideoInput
stopVideoPreviewForVideoInput(element: HTMLVideoElement): void
Stops the stream for a previously bound video preview and unbinds it from the video element.
Parameters
element: HTMLVideoElement
Returns void
Inherited from DeviceControllerFacade.stopVideoPreviewForVideoInput
