amazon-chime-sdk-js: DeviceController
Interface DeviceController
When you are done using a DeviceController, you should perform some cleanup steps in order to avoid memory leaks:
Call DeviceController.destroy to stop all active audio and video inputs.
Remove any device change observers that you registered by using DeviceControllerFacade.removeDeviceChangeObserver.
Drop your reference to the controller to allow it to be garbage collected.
Hierarchy
DeviceControllerFacade
Destroyable
DeviceController
DeviceControllerBasedMediaStreamBroker
Index
Properties
eventController
Methods
addDeviceChangeObserver
chooseAudioOutput
chooseVideoInputQuality
createAnalyserNodeForAudioInput
destroy
getVideoInputQualitySettings
listAudioInputDevices
listAudioOutputDevices
listVideoInputDevices
mixIntoAudioInput
removeDeviceChangeObserver
setDeviceLabelTrigger
startAudioInput
startVideoInput
startVideoPreviewForVideoInput
stopAudioInput
stopVideoInput
stopVideoPreviewForVideoInput
Properties
Optional eventController
eventController: EventController
EventController for publishing events.
Methods
addDeviceChangeObserver
addDeviceChangeObserver(observer: DeviceChangeObserver): void
Inherited from DeviceControllerFacade.addDeviceChangeObserver
Adds an observer to receive callbacks about device changes.
Parameters
observer: DeviceChangeObserver
Returns void
chooseAudioOutput
chooseAudioOutput(deviceId: string): Promise<void>
Inherited from DeviceControllerFacade.chooseAudioOutput
Selects an audio output device for use. Null specifies the default device. Note: This method will throw an error if browser does not support setSinkId. See: https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/setSinkId
Parameters
deviceId: string
Returns Promise<void>
chooseVideoInputQuality
chooseVideoInputQuality(width: number, height: number, frameRate: number): void
Inherited from DeviceControllerFacade.chooseVideoInputQuality
Sets the video input quality parameters to request when enabling video. These settings take effect the next time a video input device is chosen. The default is 960x540 @ 15 fps.
Parameters
width: number
height: number
frameRate: number
Returns void
createAnalyserNodeForAudioInput
createAnalyserNodeForAudioInput(): RemovableAnalyserNode
Inherited from DeviceControllerFacade.createAnalyserNodeForAudioInput
Gets an AnalyserNode from the current audio input. This node can be used to generate the display for a mic indicator. null is returned if no audio input has been selected.
The AnalyserNode is not updated automatically when you choose a new audio input. Dispose of this one and fetch another by calling this method again.
Note that this node should be cleaned up after use, and as such a RemovableAnalyserNode is returned. Call RemovableAnalyserNode.removeOriginalInputs to disconnect the node from the Web Audio graph.
Returns RemovableAnalyserNode
destroy
destroy(): Promise<void>
Inherited from Destroyable.destroy
Dispose of this instance. The instance cannot be used after this method has been called.
Returns Promise<void>
getVideoInputQualitySettings
getVideoInputQualitySettings(): VideoQualitySettings
Inherited from DeviceControllerFacade.getVideoInputQualitySettings
Get the current video input quality settings to request when enabling video.
Returns VideoQualitySettings
listAudioInputDevices
listAudioInputDevices(forceUpdate?: boolean): Promise<MediaDeviceInfo[]>
Inherited from DeviceControllerFacade.listAudioInputDevices
Lists currently available audio input devices. If forceUpdate is set to true, the deviceInfoCache will be updated from browser.
Parameters
Optional forceUpdate: boolean
Returns Promise<MediaDeviceInfo[]>
listAudioOutputDevices
listAudioOutputDevices(forceUpdate?: boolean): Promise<MediaDeviceInfo[]>
Inherited from DeviceControllerFacade.listAudioOutputDevices
Lists currently available audio output devices. If forceUpdate is set to true, the deviceInfoCache will be updated from browser.
Parameters
Optional forceUpdate: boolean
Returns Promise<MediaDeviceInfo[]>
listVideoInputDevices
listVideoInputDevices(forceUpdate?: boolean): Promise<MediaDeviceInfo[]>
Inherited from DeviceControllerFacade.listVideoInputDevices
Lists currently available video input devices. If forceUpdate is set to true, the deviceInfoCache will be updated from browser.
Parameters
Optional forceUpdate: boolean
Returns Promise<MediaDeviceInfo[]>
mixIntoAudioInput
mixIntoAudioInput(stream: MediaStream): MediaStreamAudioSourceNode
Inherited from DeviceControllerFacade.mixIntoAudioInput
Mixes the audio from the given media stream into the main audio input stream.
Parameters
stream: MediaStream
Returns MediaStreamAudioSourceNode
removeDeviceChangeObserver
removeDeviceChangeObserver(observer: DeviceChangeObserver): void
Inherited from DeviceControllerFacade.removeDeviceChangeObserver
Removes an observer to stop receiving callbacks about device changes.
Parameters
observer: DeviceChangeObserver
Returns void
setDeviceLabelTrigger
setDeviceLabelTrigger(trigger: () => Promise<MediaStream>): void
Inherited from DeviceControllerFacade.setDeviceLabelTrigger
Sets the device label trigger to use in the case where media device labels are not present due to privacy restrictions in the browser. See above for an explanation of how this works.
Parameters
trigger: () => Promise<MediaStream>
(): Promise<MediaStream>
Returns Promise<MediaStream>
Returns void
startAudioInput
startAudioInput(device: AudioInputDevice): Promise<MediaStream>
Inherited from DeviceControllerFacade.startAudioInput
Selects an audio input device to use. The constraint may be a device id, MediaTrackConstraint, MediaStream (containing audio track), or null to generate a dummy audio stream. It may also be an AudioTransformDevice to customize the constraints used or to apply Web Audio transforms.
The promise will resolve indicating success or it will throw an appropriate error indicating the failure.
Parameters
device: AudioInputDevice
Returns Promise<MediaStream>
startVideoInput
startVideoInput(device: VideoInputDevice): Promise<MediaStream>
Inherited from DeviceControllerFacade.startVideoInput
Selects a video input device to use. The constraint may be a device id, MediaTrackConstraint, MediaStream (containing video track). It may also be an VideoTransformDevice to apply video transform. The promise will resolve indicating success or it will throw an appropriate error indicating the failure.
Parameters
device: VideoInputDevice
Returns Promise<MediaStream>
startVideoPreviewForVideoInput
startVideoPreviewForVideoInput(element: HTMLVideoElement): void
Inherited from DeviceControllerFacade.startVideoPreviewForVideoInput
Starts a video preview of the currently selected video and binds it a video element to be displayed before a meeting begins. Make sure to call stopVideoPreviewForVideoInput when the preview is no longer necessary so that the stream can be released and turn off the camera if it is not being used anymore.
Parameters
element: HTMLVideoElement
Returns void
stopAudioInput
stopAudioInput(): Promise<void>
Inherited from DeviceControllerFacade.stopAudioInput
Stop the current audio input. This needs to be called to clear out to stop the current audio input resources such as audio stream from microphone.
Returns Promise<void>
stopVideoInput
stopVideoInput(): Promise<void>
Inherited from DeviceControllerFacade.stopVideoInput
Stop the current video input. This needs to be called to clear out to stop the current video input resources such as video stream from camera.
Returns Promise<void>
stopVideoPreviewForVideoInput
stopVideoPreviewForVideoInput(element: HTMLVideoElement): void
Inherited from DeviceControllerFacade.stopVideoPreviewForVideoInput
Stops the stream for a previously bound video preview and unbinds it from the video element.
Parameters
element: HTMLVideoElement
Returns void
