amazon-chime-sdk-js: EncodedTransformWorkerManager
Interface EncodedTransformWorkerManager
Interface for managing media transforms across audio and video streams. Implementations coordinate transform managers and handle Web Worker lifecycle.
interface EncodedTransformWorkerManager {
    addObserver(observer: EncodedTransformWorkerManagerObserver): void;
    isEnabled(): boolean;
    metricsTransformManager(): MediaMetricsEncodedTransformManager;
    redundantAudioEncodeTransformManager(): RedundantAudioEncodedTransformManager;
    removeObserver(observer: EncodedTransformWorkerManagerObserver): void;
    setupAudioReceiverTransform(receiver: RTCRtpReceiver): void;
    setupAudioSenderTransform(sender: RTCRtpSender): void;
    setupVideoReceiverTransform(receiver: RTCRtpReceiver): void;
    setupVideoSenderTransform(sender: RTCRtpSender): void;
    start(
        disabledTransforms?: DisabledEncodedTransformsConfiguration,
    ): Promise<void>;
    stop(): Promise<void>;
}
Implemented by
DefaultEncodedTransformWorkerManager
Index
Methods
addObserver
isEnabled
metricsTransformManager
redundantAudioEncodeTransformManager
removeObserver
setupAudioReceiverTransform
setupAudioSenderTransform
setupVideoReceiverTransform
setupVideoSenderTransform
start
stop
Methods
addObserver
addObserver(observer: EncodedTransformWorkerManagerObserver): void
Add an observer to receive transform manager events
Parameters
observer: EncodedTransformWorkerManagerObserver
Returns void
isEnabled
isEnabled(): boolean
Check if media transforms are enabled. If this class runs into any issue during a transform it should disable itself.
Returns boolean
true if transforms are enabled and supported
metricsTransformManager
metricsTransformManager(): MediaMetricsEncodedTransformManager
Get the media metrics transform manager for access to transform specific functionality
Returns MediaMetricsEncodedTransformManager
redundantAudioEncodeTransformManager
redundantAudioEncodeTransformManager(): RedundantAudioEncodedTransformManager
Get the redundant audio encode transform manager for access to transform specific functionality
Returns RedundantAudioEncodedTransformManager
removeObserver
removeObserver(observer: EncodedTransformWorkerManagerObserver): void
Remove an observer
Parameters
observer: EncodedTransformWorkerManagerObserver
Returns void
setupAudioReceiverTransform
setupAudioReceiverTransform(receiver: RTCRtpReceiver): void
Set up encoded transforms for an audio receiver
Parameters
receiver: RTCRtpReceiver
Returns void
setupAudioSenderTransform
setupAudioSenderTransform(sender: RTCRtpSender): void
Set up encoded transforms for an audio sender
Parameters
sender: RTCRtpSender
Returns void
setupVideoReceiverTransform
setupVideoReceiverTransform(receiver: RTCRtpReceiver): void
Set up encoded transforms for a video receiver
Parameters
receiver: RTCRtpReceiver
Returns void
setupVideoSenderTransform
setupVideoSenderTransform(sender: RTCRtpSender): void
Set up encoded transforms for a video sender
Parameters
sender: RTCRtpSender
Returns void
start
start(
    disabledTransforms?: DisabledEncodedTransformsConfiguration,
): Promise<void>
Start the manager and create the Web Worker
Parameters
Optional disabledTransforms: DisabledEncodedTransformsConfiguration
Optional configuration to disable specific transforms. By default all transforms are enabled (false = enabled). - redundantAudio: When true, redundant audio encoding transform is disabled.
Returns Promise<void>
stop
stop(): Promise<void>
Stop all transform managers and reset to initial state
Returns Promise<void>
