amazon-chime-sdk-js: EventAttributes
Interface EventAttributes
EventAttributes describes the event.
Hierarchy
AudioVideoEventAttributes
DeviceEventAttributes
EventAttributes
Index
Properties
attendeeId
attendeePresenceDurationMs
audioInputErrorMessage
browserMajorVersion
browserName
browserVersion
deviceName
externalMeetingId
externalUserId
iceGatheringDurationMs
maxVideoTileCount
meetingDurationMs
meetingErrorMessage
meetingHistory
meetingId
meetingStartDurationMs
meetingStatus
osName
osVersion
poorConnectionCount
retryCount
sdkName
sdkVersion
signalingOpenDurationMs
timestampMs
videoInputErrorMessage
Properties
Optional attendeeId
attendeeId?: string
Optional attendeePresenceDurationMs
attendeePresenceDurationMs?: number
Inherited from AudioVideoEventAttributes.attendeePresenceDurationMs
Optional audioInputErrorMessage
audioInputErrorMessage?: string
Inherited from DeviceEventAttributes.audioInputErrorMessage
Optional browserMajorVersion
browserMajorVersion?: string
Optional browserName
browserName?: string
Optional browserVersion
browserVersion?: string
Optional deviceName
deviceName?: string
Optional externalMeetingId
externalMeetingId?: string
Optional externalUserId
externalUserId?: string
Optional iceGatheringDurationMs
iceGatheringDurationMs?: number
Inherited from AudioVideoEventAttributes.iceGatheringDurationMs
Optional maxVideoTileCount
maxVideoTileCount?: number
Inherited from AudioVideoEventAttributes.maxVideoTileCount
Optional meetingDurationMs
meetingDurationMs?: number
Inherited from AudioVideoEventAttributes.meetingDurationMs
Optional meetingErrorMessage
meetingErrorMessage?: string
Inherited from AudioVideoEventAttributes.meetingErrorMessage
Optional meetingHistory
meetingHistory?: { name: EventName; timestampMs: number }[]
Optional meetingId
meetingId?: string
Optional meetingStartDurationMs
meetingStartDurationMs?: number
Inherited from AudioVideoEventAttributes.meetingStartDurationMs
Optional meetingStatus
meetingStatus?: string
Inherited from AudioVideoEventAttributes.meetingStatus
Optional osName
osName?: string
Optional osVersion
osVersion?: string
Optional poorConnectionCount
poorConnectionCount?: number
Inherited from AudioVideoEventAttributes.poorConnectionCount
Optional retryCount
retryCount?: number
Inherited from AudioVideoEventAttributes.retryCount
Optional sdkName
sdkName?: string
Optional sdkVersion
sdkVersion?: string
Optional signalingOpenDurationMs
signalingOpenDurationMs?: number
Inherited from AudioVideoEventAttributes.signalingOpenDurationMs
Optional timestampMs
timestampMs?: number
Optional videoInputErrorMessage
videoInputErrorMessage?: string
Inherited from DeviceEventAttributes.videoInputErrorMessage
