amazon-chime-sdk-js: ExtendedBrowserBehavior
Interface ExtendedBrowserBehavior
This interface contains methods on DefaultBrowserBehavior that were incorrectly omitted from BrowserBehavior, plus new methods that were added since the last major version.
Members of this interface can change without a major version bump to accommodate new browser bugs and capabilities. If you extend this type, you might need to rework your code for new minor versions of this library.
interface ExtendedBrowserBehavior {
    deviceName(): string;
    disable480pResolutionScaleDown(): boolean;
    disableResolutionScaleDown(): boolean;
    hasChromiumWebRTC(): boolean;
    hasFirefoxWebRTC(): boolean;
    isSimulcastSupported(): boolean;
    isSupported(): boolean;
    majorVersion(): number;
    name(): string;
    osName(): string;
    osVersion(): string;
    requiresAudioContextResetOnDeviceFailureForWebAudio(): boolean;
    requiresBundlePolicy(): RTCBundlePolicy;
    requiresCheckForSdpConnectionAttributes(): boolean;
    requiresDisablingH264Encoding(): boolean;
    requiresGroupIdMediaStreamConstraints(): boolean;
    requiresIceCandidateGatheringTimeoutWorkaround(): boolean;
    requiresNoExactMediaStreamConstraints(): boolean;
    requiresPlaybackLatencyHintForAudioContext(): boolean;
    requiresResolutionAlignment(
        width: number,
        height: number,
    ): [number, number];
    supportDownlinkBandwidthEstimation(): boolean;
    supportedVideoCodecs(): Promise<string[]>;
    supportsAudioRedundancy(): boolean;
    supportsBackgroundFilter(): boolean;
    supportsCanvasCapturedStreamPlayback(): boolean;
    supportsDependencyDescriptorRtpHeaderExtension(): boolean;
    supportsScalableVideoCoding(): boolean;
    supportsSetSinkId(): boolean;
    supportString(): string;
    supportsVideoLayersAllocationRtpHeaderExtension(): boolean;
    updateWithHighEntropyValues(alwaysOverride: true): Promise<void>;
    version(): string;
}
Hierarchy (View Summary)
BrowserBehavior
ExtendedBrowserBehavior
Implemented by
DefaultBrowserBehavior
Index
Methods
deviceName?
disable480pResolutionScaleDown
disableResolutionScaleDown
hasChromiumWebRTC
hasFirefoxWebRTC
isSimulcastSupported
isSupported
majorVersion
name
osName?
osVersion?
requiresAudioContextResetOnDeviceFailureForWebAudio
requiresBundlePolicy
requiresCheckForSdpConnectionAttributes
requiresDisablingH264Encoding
requiresGroupIdMediaStreamConstraints
requiresIceCandidateGatheringTimeoutWorkaround
requiresNoExactMediaStreamConstraints
requiresPlaybackLatencyHintForAudioContext
requiresResolutionAlignment
supportDownlinkBandwidthEstimation
supportedVideoCodecs
supportsAudioRedundancy
supportsBackgroundFilter
supportsCanvasCapturedStreamPlayback
supportsDependencyDescriptorRtpHeaderExtension
supportsScalableVideoCoding
supportsSetSinkId
supportString
supportsVideoLayersAllocationRtpHeaderExtension
updateWithHighEntropyValues?
version
Methods
Optional deviceName
deviceName(): string
Returns the device name/model. Returns empty string if not available.
Returns string
Inherited from BrowserBehavior.deviceName
disable480pResolutionScaleDown
disable480pResolutionScaleDown(): boolean
Returns boolean
disableResolutionScaleDown
disableResolutionScaleDown(): boolean
Returns boolean
hasChromiumWebRTC
hasChromiumWebRTC(): boolean
Returns whether the browser has a Chromium WebRTC implementation
Returns boolean
Inherited from BrowserBehavior.hasChromiumWebRTC
hasFirefoxWebRTC
hasFirefoxWebRTC(): boolean
Returns whether the browser has a Firefox WebRTC implementation
Returns boolean
Inherited from BrowserBehavior.hasFirefoxWebRTC
isSimulcastSupported
isSimulcastSupported(): boolean
Returns boolean
isSupported
isSupported(): boolean
Returns whether the browser is supported
Returns boolean
Inherited from BrowserBehavior.isSupported
majorVersion
majorVersion(): number
Returns the major version of the detected browser
Returns number
Inherited from BrowserBehavior.majorVersion
name
name(): string
Returns the browser name
Returns string
Inherited from BrowserBehavior.name
Optional osName
osName(): string
Returns the operating system name. Returns empty string if not available.
Returns string
Inherited from BrowserBehavior.osName
Optional osVersion
osVersion(): string
Returns the operating system version. Returns empty string if not available.
Returns string
Inherited from BrowserBehavior.osVersion
requiresAudioContextResetOnDeviceFailureForWebAudio
requiresAudioContextResetOnDeviceFailureForWebAudio(): boolean
Returns whether the browser needs the audio context suspended and resumed when a device fails
Returns boolean
requiresBundlePolicy
requiresBundlePolicy(): RTCBundlePolicy
Returns the bundle policy for the browser
Returns RTCBundlePolicy
Inherited from BrowserBehavior.requiresBundlePolicy
requiresCheckForSdpConnectionAttributes
requiresCheckForSdpConnectionAttributes(): boolean
Returns whether it is needed to check connection attributes in SDP
Returns boolean
Inherited from BrowserBehavior.requiresCheckForSdpConnectionAttributes
requiresDisablingH264Encoding
requiresDisablingH264Encoding(): boolean
Returns boolean
requiresGroupIdMediaStreamConstraints
requiresGroupIdMediaStreamConstraints(): boolean
Returns boolean
requiresIceCandidateGatheringTimeoutWorkaround
requiresIceCandidateGatheringTimeoutWorkaround(): boolean
Returns whether the browser requires an ICE connection gathering timeout workaround
Returns boolean
Inherited from BrowserBehavior.requiresIceCandidateGatheringTimeoutWorkaround
requiresNoExactMediaStreamConstraints
requiresNoExactMediaStreamConstraints(): boolean
Returns whether the keyword "exact" should be omitted in a MediaStreamConstraints object
Returns boolean
Inherited from BrowserBehavior.requiresNoExactMediaStreamConstraints
requiresPlaybackLatencyHintForAudioContext
requiresPlaybackLatencyHintForAudioContext(): boolean
Returns whether the browser requires the "playback" latency hint for Web Audio.
Returns boolean
requiresResolutionAlignment
requiresResolutionAlignment(width: number, height: number): [number, number]
Parameters
width: number
height: number
Returns [number, number]
supportDownlinkBandwidthEstimation
supportDownlinkBandwidthEstimation(): boolean
Returns whether the browser will emit the metric 'availableIncomingBandwidth' or similar.
This was previously meant to be used to avoid using a downlink policy dependent on that metric which may have unintended consequences, however with server side network adaptation this is no longer relevant. This function is deprecated and may be removed in a later release.
Returns boolean
Deprecated
Please set VideoPriorityBasedPolicyConfig.serverSideNetworkAdaption to ServerSideNetworkAdaption.BandwidthProbingAndRemoteVideoQualityAdaption
supportedVideoCodecs
supportedVideoCodecs(): Promise<string[]>
Returns the supported codecs
Returns Promise<string[]>
Inherited from BrowserBehavior.supportedVideoCodecs
supportsAudioRedundancy
supportsAudioRedundancy(): boolean
Returns boolean
supportsBackgroundFilter
supportsBackgroundFilter(): boolean
Returns boolean
supportsCanvasCapturedStreamPlayback
supportsCanvasCapturedStreamPlayback(): boolean
Returns whether browser supports the playback of canvas-captured stream.
Returns boolean
Inherited from BrowserBehavior.supportsCanvasCapturedStreamPlayback
supportsDependencyDescriptorRtpHeaderExtension
supportsDependencyDescriptorRtpHeaderExtension(): boolean
Returns boolean
supportsScalableVideoCoding
supportsScalableVideoCoding(): boolean
Returns boolean
supportsSetSinkId
supportsSetSinkId(): boolean
Returns whether browser supports setSinkId operation
Returns boolean
Inherited from BrowserBehavior.supportsSetSinkId
supportString
supportString(): string
Returns the browser support string
Returns string
Inherited from BrowserBehavior.supportString
supportsVideoLayersAllocationRtpHeaderExtension
supportsVideoLayersAllocationRtpHeaderExtension(): boolean
Returns boolean
Optional updateWithHighEntropyValues
updateWithHighEntropyValues(alwaysOverride: true): Promise<void>
Updates internal values using the User-Agent Client Hints API. If the API is not available, resolves without making changes.
Parameters
alwaysOverride: true
indicates if the values should be updated even if they were already set. Examples of value changes:
osName: "Mac OS" → "macOS"
osVersion: "10.15" → "15.7.1"
browserName: "Chrome" → "Google Chrome"
browserVersion: "120.0.0.0" → "120.0.6099.129"
Returns Promise<void>
Promise that resolves when update is complete
Inherited from BrowserBehavior.updateWithHighEntropyValues
version
version(): string
Returns the version string of the detected browser
Returns string
Inherited from BrowserBehavior.version
