amazon-chime-sdk-js: ExtendedBrowserBehavior
Interface ExtendedBrowserBehavior
This interface contains methods on DefaultBrowserBehavior that were incorrectly omitted from BrowserBehavior, plus new methods that were added since the last major version.
Members of this interface can change without a major version bump to accommodate new browser bugs and capabilities. If you extend this type, you might need to rework your code for new minor versions of this library.
Hierarchy
BrowserBehavior
ExtendedBrowserBehavior
Implemented by
DefaultBrowserBehavior
Index
Methods
disable480pResolutionScaleDown
disableResolutionScaleDown
hasChromiumWebRTC
hasFirefoxWebRTC
isSimulcastSupported
isSupported
majorVersion
name
requiresBundlePolicy
requiresCheckForSdpConnectionAttributes
requiresDisablingH264Encoding
requiresGroupIdMediaStreamConstraints
requiresIceCandidateGatheringTimeoutWorkaround
requiresNoExactMediaStreamConstraints
requiresPlaybackLatencyHintForAudioContext
requiresResolutionAlignment
supportDownlinkBandwidthEstimation
supportString
supportedVideoCodecs
supportsAudioRedundancy
supportsBackgroundFilter
supportsCanvasCapturedStreamPlayback
supportsDependencyDescriptorRtpHeaderExtension
supportsScalableVideoCoding
supportsSetSinkId
supportsVideoLayersAllocationRtpHeaderExtension
version
Methods
disable480pResolutionScaleDown
disable480pResolutionScaleDown(): boolean
Returns boolean
disableResolutionScaleDown
disableResolutionScaleDown(): boolean
Returns boolean
hasChromiumWebRTC
hasChromiumWebRTC(): boolean
Inherited from BrowserBehavior.hasChromiumWebRTC
Returns whether the browser has a Chromium WebRTC implementation
Returns boolean
hasFirefoxWebRTC
hasFirefoxWebRTC(): boolean
Inherited from BrowserBehavior.hasFirefoxWebRTC
Returns whether the browser has a Firefox WebRTC implementation
Returns boolean
isSimulcastSupported
isSimulcastSupported(): boolean
Returns boolean
isSupported
isSupported(): boolean
Inherited from BrowserBehavior.isSupported
Returns whether the browser is supported
Returns boolean
majorVersion
majorVersion(): number
Inherited from BrowserBehavior.majorVersion
Returns the major version of the detected browser
Returns number
name
name(): string
Inherited from BrowserBehavior.name
Returns the browser name
Returns string
requiresBundlePolicy
requiresBundlePolicy(): RTCBundlePolicy
Inherited from BrowserBehavior.requiresBundlePolicy
Returns the bundle policy for the browser
Returns RTCBundlePolicy
requiresCheckForSdpConnectionAttributes
requiresCheckForSdpConnectionAttributes(): boolean
Inherited from BrowserBehavior.requiresCheckForSdpConnectionAttributes
Returns whether it is needed to check connection attributes in SDP
Returns boolean
requiresDisablingH264Encoding
requiresDisablingH264Encoding(): boolean
Returns boolean
requiresGroupIdMediaStreamConstraints
requiresGroupIdMediaStreamConstraints(): boolean
Returns boolean
requiresIceCandidateGatheringTimeoutWorkaround
requiresIceCandidateGatheringTimeoutWorkaround(): boolean
Inherited from BrowserBehavior.requiresIceCandidateGatheringTimeoutWorkaround
Returns whether the browser requires an ICE connection gathering timeout workaround
Returns boolean
requiresNoExactMediaStreamConstraints
requiresNoExactMediaStreamConstraints(): boolean
Inherited from BrowserBehavior.requiresNoExactMediaStreamConstraints
Returns whether the keyword "exact" should be omitted in a MediaStreamConstraints object
Returns boolean
requiresPlaybackLatencyHintForAudioContext
requiresPlaybackLatencyHintForAudioContext(): boolean
Returns whether the browser requires the "playback" latency hint for Web Audio.
Returns boolean
requiresResolutionAlignment
requiresResolutionAlignment(width: number, height: number): [number, number]
Parameters
width: number
height: number
Returns [number, number]
supportDownlinkBandwidthEstimation
supportDownlinkBandwidthEstimation(): boolean
Returns whether the browser will emit the metric 'availableIncomingBandwidth' or similar.
This was previously meant to be used to avoid using a downlink policy dependent on that metric which may have unintended consequences, however with server side network adaptation this is no longer relevant. This function is deprecated and may be removed in a later release.
deprecated
Please set VideoPriorityBasedPolicyConfig.serverSideNetworkAdaption to ServerSideNetworkAdaption.BandwidthProbingAndRemoteVideoQualityAdaption
Returns boolean
supportString
supportString(): string
Inherited from BrowserBehavior.supportString
Returns the browser support string
Returns string
supportedVideoCodecs
supportedVideoCodecs(): Promise<string[]>
Inherited from BrowserBehavior.supportedVideoCodecs
Returns the supported codecs
Returns Promise<string[]>
supportsAudioRedundancy
supportsAudioRedundancy(): boolean
Returns boolean
supportsBackgroundFilter
supportsBackgroundFilter(): boolean
Returns boolean
supportsCanvasCapturedStreamPlayback
supportsCanvasCapturedStreamPlayback(): boolean
Inherited from BrowserBehavior.supportsCanvasCapturedStreamPlayback
Returns whether browser supports the playback of canvas-captured stream.
Returns boolean
supportsDependencyDescriptorRtpHeaderExtension
supportsDependencyDescriptorRtpHeaderExtension(): boolean
Returns boolean
supportsScalableVideoCoding
supportsScalableVideoCoding(): boolean
Returns boolean
supportsSetSinkId
supportsSetSinkId(): boolean
Inherited from BrowserBehavior.supportsSetSinkId
Returns whether browser supports setSinkId operation
Returns boolean
supportsVideoLayersAllocationRtpHeaderExtension
supportsVideoLayersAllocationRtpHeaderExtension(): boolean
Returns boolean
version
version(): string
Inherited from BrowserBehavior.version
Returns the version string of the detected browser
Returns string
