amazon-chime-sdk-js: Logger
Interface Logger
[[Logger]] defines how to write logs for different logging level.
interface Logger {
    debug(debugFunction: string | () => string): void;
    error(msg: string): void;
    getLogLevel(): LogLevel;
    info(msg: string): void;
    setLogLevel(level: LogLevel): void;
    warn(msg: string): void;
}
Implemented by
ConsoleLogger
MultiLogger
NoOpLogger
POSTLogger
Index
Methods
debug
error
getLogLevel
info
setLogLevel
warn
Methods
debug
debug(debugFunction: string | () => string): void
Calls [[debugFunction]] only if the log level is debug and emits the resulting string. Use the debug level to dump large or verbose messages that could slow down performance.
Parameters
debugFunction: string | () => string
Returns void
error
error(msg: string): void
Emits an error message if the log level is equal to or lower than error level.
Parameters
msg: string
Returns void
getLogLevel
getLogLevel(): LogLevel
Gets the current log level.
Returns LogLevel
info
info(msg: string): void
Emits an info message if the log level is equal to or lower than info level.
Parameters
msg: string
Returns void
setLogLevel
setLogLevel(level: LogLevel): void
Sets the log level.
Parameters
level: LogLevel
Returns void
warn
warn(msg: string): void
Emits a warning message if the log level is equal to or lower than warn level.
Parameters
msg: string
Returns void
