amazon-chime-sdk-js: MaybeProvider
Interface MaybeProvider<T>
Type parameters
T
Hierarchy
MaybeProvider
Implemented by
None
Some
Index
Properties
isNone
isSome
Methods
defaulting
flatMap
get
getOrElse
map
Properties
Readonly isNone
isNone: boolean
True if value is none, otherwise false
Readonly isSome
isSome: boolean
True if value is some, otherwise false
Methods
defaulting
defaulting(value: T): MaybeProvider<T>
Default value wrapped in MaybeProvider
Parameters
value: T
Returns MaybeProvider<T>
flatMap
flatMap<R>(f: (unwrapped: T) => MaybeProvider<R>): MaybeProvider<R>
Type parameters
R
Parameters
f: (unwrapped: T) => MaybeProvider<R>
(unwrapped: T): MaybeProvider<R>
Parameters
unwrapped: T
Returns MaybeProvider<R>
Returns MaybeProvider<R>
get
get(): T
Return value
Returns T
getOrElse
getOrElse(value: T): T
Return value or provided value
Parameters
value: T
Returns T
map
map<R>(f: (wrapped: T) => R): MaybeProvider<R>
Transform the mapped element and return new MaybeProvider with the result
Type parameters
R
Parameters
f: (wrapped: T) => R
(wrapped: T): R
Parameters
wrapped: T
Returns R
Returns MaybeProvider<R>
