amazon-chime-sdk-js: MaybeProvider
Interface MaybeProvider<T>
interface MaybeProvider<T> {
    isNone: boolean;
    isSome: boolean;
    defaulting(value: T): MaybeProvider<T>;
    flatMap<R>(f: (unwrapped: T) => MaybeProvider<R>): MaybeProvider<R>;
    get(): T;
    getOrElse(value: T): T;
    map<R>(f: (wrapped: T) => R): MaybeProvider<R>;
}
Type Parameters
T
Implemented by
None
Some
Index
Properties
isNone
isSome
Methods
defaulting
flatMap
get
getOrElse
map
Properties
Readonly isNone
isNone: boolean
Readonly isSome
isSome: boolean
Methods
defaulting
defaulting(value: T): MaybeProvider<T>
Default value wrapped in MaybeProvider.
Parameters
value: T
the value to wrap
Returns MaybeProvider<T>
a new MaybeProvider
flatMap
flatMap<R>(f: (unwrapped: T) => MaybeProvider<R>): MaybeProvider<R>
Type Parameters
R
Parameters
f: (unwrapped: T) => MaybeProvider<R>
Returns MaybeProvider<R>
get
get(): T
Returns T
getOrElse
getOrElse(value: T): T
Returns the some value or the provided default value.
Parameters
value: T
the default value to use if this Maybe is none
Returns T
the default value or the some value
map
map<R>(f: (wrapped: T) => R): MaybeProvider<R>
Transform the mapped element and return a new MaybeProvider with the result.
Type Parameters
R
Parameters
f: (wrapped: T) => R
the function to use
Returns MaybeProvider<R>
