amazon-chime-sdk-js: MediaStreamBroker
Interface MediaStreamBroker
Media controllers acquire media streams from the [[MediaStreamBroker]], which fulfills the requests either through direct getUserMedia requests or a higher-level intermediary such as a [[DeviceController]].
interface MediaStreamBroker {
    acquireAudioInputStream(): Promise<MediaStream>;
    acquireDisplayInputStream(
        streamConstraints: MediaStreamConstraints,
    ): Promise<MediaStream>;
    acquireVideoInputStream(): Promise<MediaStream>;
    addMediaStreamBrokerObserver(observer: MediaStreamBrokerObserver): void;
    muteLocalAudioInputStream(): void;
    removeMediaStreamBrokerObserver(observer: MediaStreamBrokerObserver): void;
    unmuteLocalAudioInputStream(): void;
}
Hierarchy (View Summary)
MediaStreamBroker
DeviceControllerBasedMediaStreamBroker
Implemented by
ContentShareMediaStreamBroker
NoOpMediaStreamBroker
Index
Methods
acquireAudioInputStream
acquireDisplayInputStream
acquireVideoInputStream
addMediaStreamBrokerObserver
muteLocalAudioInputStream
removeMediaStreamBrokerObserver
unmuteLocalAudioInputStream
Methods
acquireAudioInputStream
acquireAudioInputStream(): Promise<MediaStream>
Called when the session needs to attach an audio input to the peer connection.
Returns Promise<MediaStream>
acquireDisplayInputStream
acquireDisplayInputStream(
    streamConstraints: MediaStreamConstraints,
): Promise<MediaStream>
Called when the session needs to acquire a display input device for screen sharing.
Parameters
streamConstraints: MediaStreamConstraints
Returns Promise<MediaStream>
acquireVideoInputStream
acquireVideoInputStream(): Promise<MediaStream>
Called when the session needs to attach a video input to the peer connection.
Returns Promise<MediaStream>
addMediaStreamBrokerObserver
addMediaStreamBrokerObserver(observer: MediaStreamBrokerObserver): void
Add a media stream broker observer to receive events when input/output streams change
Parameters
observer: MediaStreamBrokerObserver
The observer to be added
Returns void
muteLocalAudioInputStream
muteLocalAudioInputStream(): void
Mute the current active local audio input stream.
Returns void
removeMediaStreamBrokerObserver
removeMediaStreamBrokerObserver(observer: MediaStreamBrokerObserver): void
Remove a media stream broker observer to stop receiving events when input/output streams change
Parameters
observer: MediaStreamBrokerObserver
The observer to be removed
Returns void
unmuteLocalAudioInputStream
unmuteLocalAudioInputStream(): void
Unmute the current active local audio input
Returns void
