amazon-chime-sdk-js: MediaRecording
Interface MediaRecording
Hierarchy
EventTarget
MediaRecording
Implemented by
WebMMediaRecording
Index
Properties
EventTarget
recordingState
Methods
addEventListener
dispatchEvent
key
pause
removeEventListener
start
stop
unpause
Properties
EventTarget
EventTarget: { constructor: any; prototype: EventTarget }
Type declaration
constructor: function
new __type(): EventTarget
Returns EventTarget
prototype: EventTarget
recordingState
recordingState: RecordingState
Get current state of media recording
Methods
addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject | null, options?: boolean | AddEventListenerOptions): void
Inherited from DOMWebSocket.addEventListener
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
listener: EventListenerOrEventListenerObject | null
Optional options: boolean | AddEventListenerOptions
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from DOMWebSocket.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
key
key(): void
Key the recording
Returns void
pause
pause(): Promise<void>
Pause the media recorder instance
Returns Promise<void>
removeEventListener
removeEventListener(type: string, callback: EventListenerOrEventListenerObject | null, options?: EventListenerOptions | boolean): void
Inherited from DOMWebSocket.removeEventListener
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optional options: EventListenerOptions | boolean
Returns void
start
start(timeSliceMs?: number): void
Start the media recorder instance
Parameters
Optional timeSliceMs: number
Returns void
stop
stop(): Promise<void>
Stop the media recorder instance
Returns Promise<void>
unpause
unpause(): Promise<void>
Unpause the media recorder instance
Returns Promise<void>
