amazon-chime-sdk-js: MeetingReadinessChecker
Interface MeetingReadinessChecker
Hierarchy
MeetingReadinessChecker
Implemented by
DefaultMeetingReadinessChecker
Index
Methods
checkAudioConnectivity
checkAudioInput
checkAudioOutput
checkCameraResolution
checkContentShareConnectivity
checkNetworkTCPConnectivity
checkNetworkUDPConnectivity
checkVideoConnectivity
checkVideoInput
Methods
checkAudioConnectivity
checkAudioConnectivity(audioInputDevice: Device): Promise<CheckAudioConnectivityFeedback>
Tests audio connection
Parameters
audioInputDevice: Device
Returns Promise<CheckAudioConnectivityFeedback>
checkAudioInput
checkAudioInput(audioInputDevice: Device): Promise<CheckAudioInputFeedback>
Tests microphone (audio input) locally
Parameters
audioInputDevice: Device
Returns Promise<CheckAudioInputFeedback>
checkAudioOutput
checkAudioOutput(audioInputDeviceInfo: string | MediaDeviceInfo, audioOutputVerificationCallback: (() => Promise<boolean>), audioElement?: HTMLAudioElement): Promise<CheckAudioOutputFeedback>
Tests speaker (audio output) locally
Parameters
audioInputDeviceInfo: string | MediaDeviceInfo
audioOutputVerificationCallback: (() => Promise<boolean>)
(): Promise<boolean>
Returns Promise<boolean>
Optional audioElement: HTMLAudioElement
Returns Promise<CheckAudioOutputFeedback>
checkCameraResolution
checkCameraResolution(videoInputDevice: string | MediaDeviceInfo, width: number, height: number): Promise<CheckCameraResolutionFeedback>
Tests supported camera resolution locally
Parameters
videoInputDevice: string | MediaDeviceInfo
width: number
height: number
Returns Promise<CheckCameraResolutionFeedback>
checkContentShareConnectivity
checkContentShareConnectivity(sourceId?: string): Promise<CheckContentShareConnectivityFeedback>
/* Tests content share connectivity
Parameters
Optional sourceId: string
Returns Promise<CheckContentShareConnectivityFeedback>
checkNetworkTCPConnectivity
checkNetworkTCPConnectivity(): Promise<CheckNetworkTCPConnectivityFeedback>
Tests for TCP network connectivity
Returns Promise<CheckNetworkTCPConnectivityFeedback>
checkNetworkUDPConnectivity
checkNetworkUDPConnectivity(): Promise<CheckNetworkUDPConnectivityFeedback>
Tests for UDP network connectivity
Returns Promise<CheckNetworkUDPConnectivityFeedback>
checkVideoConnectivity
checkVideoConnectivity(videoInputDevice: Device): Promise<CheckVideoConnectivityFeedback>
Test video connection
Parameters
videoInputDevice: Device
Returns Promise<CheckVideoConnectivityFeedback>
checkVideoInput
checkVideoInput(videoInputDevice: Device): Promise<CheckVideoInputFeedback>
Tests camera (video input) locally
Parameters
videoInputDevice: Device
Returns Promise<CheckVideoInputFeedback>
