amazon-chime-sdk-js: POSTLoggerOptions
Interface POSTLoggerOptions
Hierarchy
POSTLoggerOptions
Index
Properties
batchSize
headers
intervalMs
logLevel
metadata
url
Properties
Optional batchSize
batchSize: number
Log batch size. Default value is 85.
Optional headers
headers: Record<string, string>
You can use headers to provide credentials when POSTLogger makes an HTTP POST request. POSTLogger adds headers to all requests.
Optional intervalMs
intervalMs: number
Log sending interval. Default value is 2000ms.
Optional logLevel
logLevel: LogLevel
Level of logging. Check LogLevel for more information. Default value is LogLevel.WARN.
Optional metadata
metadata: Record<string, string>
Use metadata to send meetingId, attendeeId, or any other information. POSTLogger includes this metadata as part of the request body when making the HTTP POST requests to your provided URL.
url
url: string
URL to send logs.
