amazon-chime-sdk-js: PresentationState
Interface PresentationState
PresentationState represents everything known about the current placement of the content within its parent viewport.
Hierarchy
PresentationState
Index
Properties
boxType
contentPlacement
focus
scale
sourceAspectRatio
sourceDimensions
viewportAspectRatio
viewportDimensions
Properties
boxType
boxType: PresentationBoxType
True if the source aspect ratio is greater than the viewport aspect ratio, which indicates that a letterbox fit would be appropriate (gaps on top and bottom) if the entire content is to be scaled to fit within the viewport. Note that both [[letterBox]] and [[pillarBox]] will be false if the aspect ratio of the source dimensions and the viewport match exactly.
contentPlacement
contentPlacement: PresentationContentPlacement
The current content placement.
focus
focus: { normalizedContentFocus: [number, number]; normalizedViewportFocus: [number, number] }
Type declaration
normalizedContentFocus: [number, number]
normalizedViewportFocus: [number, number]
scale
scale: number
The size of the content relative to its source size. This is calculated using the x-dimension, e.g. the content CSS pixel width divided by the content source width. For example, if the source dimensions are 640 x 480 but the content CSS dimensions are currently 320 x 240 then the scale is 0.5 (i.e. a zoom factor of 50%).
sourceAspectRatio
sourceAspectRatio: number
The source width over height aspect ratio. For example if the content has source dimensions 640 x 480 then its aspect ratio is 1.33....
sourceDimensions
sourceDimensions: [number, number]
The source width and height of the content.
viewportAspectRatio
viewportAspectRatio: number
The viewport width over height aspect ratio. For example if the viewport has dimensions 640 x 480 then its aspect ratio is 1.33....
viewportDimensions
viewportDimensions: [number, number]
The width and height of the viewport in CSS pixels.
