amazon-chime-sdk-js: RealtimeController
Interface RealtimeController
RealtimeController controls aspects meetings concerning realtime UX that for performance, privacy, or other reasons should be implemented using the most direct path. Callbacks generated by this interface should be consumed synchronously and without business logic dependent on the UI state where possible. All methods are prefixed with realtime to make it easier to perform audits of realtime control paths.
For an example involving performance implications, consider that volume indicator state is received for each attendee multiple times a second. The handler that receives WebSocket messages derives which indicators have updated and passes that information synchronously through the RealtimeController, which in turn provides the consumer of the volume indicator callbacks an opportunity to immediately render the information to the UI.
For an example involving privacy implications, consider that a mute button must accurately represent the mute state as otherwise a user may think they are muted when they are not. Creating a direct path from the mute button to the place where the underlying media stream is disabled ensures that muting is instantaneous and cannot fail.
Hierarchy
RealtimeController
Implemented by
DefaultRealtimeController
Index
Methods
realtimeCanUnmuteLocalAudio
realtimeIsLocalAudioMuted
realtimeMuteLocalAudio
realtimeReceiveDataMessage
realtimeSendDataMessage
realtimeSetCanUnmuteLocalAudio
realtimeSetLocalAudioInput
realtimeSubscribeToAttendeeIdPresence
realtimeSubscribeToFatalError
realtimeSubscribeToLocalSignalStrengthChange
realtimeSubscribeToMuteAndUnmuteLocalAudio
realtimeSubscribeToReceiveDataMessage
realtimeSubscribeToSendDataMessage
realtimeSubscribeToSetCanUnmuteLocalAudio
realtimeSubscribeToVolumeIndicator
realtimeUnmuteLocalAudio
realtimeUnsubscribeFromReceiveDataMessage
realtimeUnsubscribeFromSendDataMessage
realtimeUnsubscribeFromVolumeIndicator
realtimeUnsubscribeToAttendeeIdPresence
realtimeUnsubscribeToFatalError
realtimeUnsubscribeToLocalSignalStrengthChange
realtimeUnsubscribeToMuteAndUnmuteLocalAudio
realtimeUnsubscribeToSetCanUnmuteLocalAudio
Methods
realtimeCanUnmuteLocalAudio
realtimeCanUnmuteLocalAudio(): boolean
Returns whether the user can unmute.
Returns boolean
realtimeIsLocalAudioMuted
realtimeIsLocalAudioMuted(): boolean
Returns whether the current user is muted.
Returns boolean
realtimeMuteLocalAudio
realtimeMuteLocalAudio(): void
Mutes the audio input. If there is an active audio input, then a volume indicator update is also sent with the mute status for the current attendee id. It then synchronously notifies the callbacks if mute state changed. This mute is local and overrides any remote unmuted state received for the same attendee id.
Returns void
realtimeReceiveDataMessage
realtimeReceiveDataMessage(dataMessage: DataMessage): void
Trigger callbacks when receiving a message from data channel
Parameters
dataMessage: DataMessage
Returns void
realtimeSendDataMessage
realtimeSendDataMessage(topic: string, data: Uint8Array | string | any, lifetimeMs?: number): void
Send message via data channel
Parameters
topic: string
data: Uint8Array | string | any
Optional lifetimeMs: number
Returns void
realtimeSetCanUnmuteLocalAudio
realtimeSetCanUnmuteLocalAudio(canUnmute: boolean): void
Sets whether the user will be able to mute and then synchronously fires the callbacks if can-mute state changed.
Parameters
canUnmute: boolean
Returns void
realtimeSetLocalAudioInput
realtimeSetLocalAudioInput(audioInput: MediaStream | null): void
Sets the audio input and stores the current mute state. Any previous media stream is first muted before it is replaced.
Parameters
audioInput: MediaStream | null
Returns void
realtimeSubscribeToAttendeeIdPresence
realtimeSubscribeToAttendeeIdPresence(callback: (attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean, posInFrame?: RealtimeAttendeePositionInFrame | null) => void): void
Subscribes to changes in attendee ids in order to discover attendee ids to subscribe and unsubscribe to for volume indicator updates.
Parameters
callback: (attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean, posInFrame?: RealtimeAttendeePositionInFrame | null) => void
(attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean, posInFrame?: RealtimeAttendeePositionInFrame | null): void
Parameters
attendeeId: string
present: boolean
Optional externalUserId: string
Optional dropped: boolean
Optional posInFrame: RealtimeAttendeePositionInFrame | null
Returns void
Returns void
realtimeSubscribeToFatalError
realtimeSubscribeToFatalError(callback: (error: Error) => void): void
Subscribes to receive a callback when a fatal error is generated while processing an action. Receiving this callback potentially means that it was not possible to successfully mute, and so should be handled by tearing down the current connection and starting over.
Parameters
callback: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns void
realtimeSubscribeToLocalSignalStrengthChange
realtimeSubscribeToLocalSignalStrengthChange(callback: (signalStrength: number) => void): void
Subscribes to changes in local signal strength
Parameters
callback: (signalStrength: number) => void
(signalStrength: number): void
Parameters
signalStrength: number
Returns void
Returns void
realtimeSubscribeToMuteAndUnmuteLocalAudio
realtimeSubscribeToMuteAndUnmuteLocalAudio(callback: (muted: boolean) => void): void
Subscribes to local audio mutes and unmutes
Parameters
callback: (muted: boolean) => void
(muted: boolean): void
Parameters
muted: boolean
Returns void
Returns void
realtimeSubscribeToReceiveDataMessage
realtimeSubscribeToReceiveDataMessage(topic: string, callback: (dataMessage: DataMessage) => void): void
Subscribe to receiving message on a topic
Parameters
topic: string
callback: (dataMessage: DataMessage) => void
(dataMessage: DataMessage): void
Parameters
dataMessage: DataMessage
Returns void
Returns void
realtimeSubscribeToSendDataMessage
realtimeSubscribeToSendDataMessage(callback: (topic: string, data: Uint8Array | string | any, lifetimeMs?: number) => void): void
Subscribe to local send message event
Parameters
callback: (topic: string, data: Uint8Array | string | any, lifetimeMs?: number) => void
(topic: string, data: Uint8Array | string | any, lifetimeMs?: number): void
Parameters
topic: string
data: Uint8Array | string | any
Optional lifetimeMs: number
Returns void
Returns void
realtimeSubscribeToSetCanUnmuteLocalAudio
realtimeSubscribeToSetCanUnmuteLocalAudio(callback: (canUnmute: boolean) => void): void
Subscribes to the changes to the can unmute local audio state.
Parameters
callback: (canUnmute: boolean) => void
(canUnmute: boolean): void
Parameters
canUnmute: boolean
Returns void
Returns void
realtimeSubscribeToVolumeIndicator
realtimeSubscribeToVolumeIndicator(attendeeId: string, callback: VolumeIndicatorCallback): void
Subscribes to volume indicator changes for a specific attendee id with a callback. Volume is between 0.0 (min volume) and 1.0 (max volume). Signal strength can be 0 (no signal), 0.5 (weak signal), or 1 (good signal). A null value for any field means that it has not changed.
Parameters
attendeeId: string
callback: VolumeIndicatorCallback
Returns void
realtimeUnmuteLocalAudio
realtimeUnmuteLocalAudio(): boolean
Unmutes the audio input if currently allowed. If there is an active audio input, then a volume indicator update is also sent with the mute status for the current attendee id. It then synchronously notifies the callbacks if mute state changed. This unmute is local and overrides any remote muted state received for the same attendee id.
Returns boolean
realtimeUnsubscribeFromReceiveDataMessage
realtimeUnsubscribeFromReceiveDataMessage(topic: string): void
Unsubscribe from a message topic
Parameters
topic: string
Returns void
realtimeUnsubscribeFromSendDataMessage
realtimeUnsubscribeFromSendDataMessage(callback: (topic: string, data: Uint8Array | string | any, lifetimeMs?: number) => void): void
Unscribe to local send message event
Parameters
callback: (topic: string, data: Uint8Array | string | any, lifetimeMs?: number) => void
(topic: string, data: Uint8Array | string | any, lifetimeMs?: number): void
Parameters
topic: string
data: Uint8Array | string | any
Optional lifetimeMs: number
Returns void
Returns void
realtimeUnsubscribeFromVolumeIndicator
realtimeUnsubscribeFromVolumeIndicator(attendeeId: string, callback?: VolumeIndicatorCallback): void
Unsubscribes to volume indicator changes for a specific attendee id. Optionally, you can pass a callback parameter to unsubscribe from a specific callback. Otherwise, all callbacks will be unsubscribed (e.g. activeSpeaker).
Parameters
attendeeId: string
Optional callback: VolumeIndicatorCallback
Returns void
realtimeUnsubscribeToAttendeeIdPresence
realtimeUnsubscribeToAttendeeIdPresence(callback: (attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean, posInFrame?: RealtimeAttendeePositionInFrame | null) => void): void
Unsubscribes to changes in attendee ids
Parameters
callback: (attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean, posInFrame?: RealtimeAttendeePositionInFrame | null) => void
(attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean, posInFrame?: RealtimeAttendeePositionInFrame | null): void
Parameters
attendeeId: string
present: boolean
Optional externalUserId: string
Optional dropped: boolean
Optional posInFrame: RealtimeAttendeePositionInFrame | null
Returns void
Returns void
realtimeUnsubscribeToFatalError
realtimeUnsubscribeToFatalError(callback: (error: Error) => void): void
Unsubscribes from receiving callbacks when fatal errors occur
Parameters
callback: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns void
realtimeUnsubscribeToLocalSignalStrengthChange
realtimeUnsubscribeToLocalSignalStrengthChange(callback: (signalStrength: number) => void): void
Unsubscribes to changes in local signal strength
Parameters
callback: (signalStrength: number) => void
(signalStrength: number): void
Parameters
signalStrength: number
Returns void
Returns void
realtimeUnsubscribeToMuteAndUnmuteLocalAudio
realtimeUnsubscribeToMuteAndUnmuteLocalAudio(callback: (muted: boolean) => void): void
Unsubscribes to local audio mutes and unmutes
Parameters
callback: (muted: boolean) => void
(muted: boolean): void
Parameters
muted: boolean
Returns void
Returns void
realtimeUnsubscribeToSetCanUnmuteLocalAudio
realtimeUnsubscribeToSetCanUnmuteLocalAudio(callback: (canUnmute: boolean) => void): void
Unsubscribes to the changes to the can unmute local audio state.
Parameters
callback: (canUnmute: boolean) => void
(canUnmute: boolean): void
Parameters
canUnmute: boolean
Returns void
Returns void
