amazon-chime-sdk-js: ScreenSharingSession
Interface ScreenSharingSession
Hierarchy
ScreenSharingSession
Implemented by
DefaultScreenSharingSession
Index
Methods
close
deregisterObserver
open
pause
registerObserver
start
stop
unpause
Methods
close
close(timeoutMs: number): Promise<Event>
Closes the screen sharing session
Parameters
timeoutMs: number
Returns Promise<Event>
deregisterObserver
deregisterObserver(observer: ScreenSharingSessionObserver): ScreenSharingSession
Parameters
observer: ScreenSharingSessionObserver
Returns ScreenSharingSession
open
open(timeoutMs: number): Promise<Event>
Opens the screen sharing session
Parameters
timeoutMs: number
Returns Promise<Event>
pause
pause(): Promise<void>
Pause screen sharing
Returns Promise<void>
registerObserver
registerObserver(observer: ScreenSharingSessionObserver): ScreenSharingSession
Parameters
observer: ScreenSharingSessionObserver
Returns ScreenSharingSession
start
start(sourceId?: string, timeoutMs?: number): Promise<void>
Start screen sharing
Parameters
Optional sourceId: string
Optional timeoutMs: number
Returns Promise<void>
stop
stop(): Promise<void>
Stop screen sharing
Returns Promise<void>
unpause
unpause(): Promise<void>
Unpause screen sharing
Returns Promise<void>
