amazon-chime-sdk-js: ScreenSharingSessionObserver
Interface ScreenSharingSessionObserver
Hierarchy
ScreenSharingSessionObserver
Index
Methods
didClose
didFailReconnectAttempt
didFailSend
didOpen
didPauseScreenSharing
didReceiveHeartbeatRequest
didReceiveHeartbeatResponse
didReceiveStreamStopMessage
didReceiveUnknownMessage
didSendHeartbeatResponse
didSendScreenSharingMessage
didStartScreenSharing
didStopScreenSharing
didUnpauseScreenSharing
willReconnect
Methods
Optional didClose
didClose(event: CloseEvent): void
Parameters
event: CloseEvent
Returns void
Optional didFailReconnectAttempt
didFailReconnectAttempt(event: CustomEvent<ErrorEvent>): void
Reconnect failure; informational
Parameters
event: CustomEvent<ErrorEvent>
Returns void
Optional didFailSend
didFailSend(error: Error): void
Send failure; consumer may respond to this callback by closing the session
Parameters
error: Error
Returns void
Optional didOpen
didOpen(event: Event): void
Parameters
event: Event
Returns void
Optional didPauseScreenSharing
didPauseScreenSharing(): void
Returns void
Optional didReceiveHeartbeatRequest
didReceiveHeartbeatRequest(): void
Returns void
Optional didReceiveHeartbeatResponse
didReceiveHeartbeatResponse(): void
Returns void
Optional didReceiveStreamStopMessage
didReceiveStreamStopMessage(): void
Returns void
Optional didReceiveUnknownMessage
didReceiveUnknownMessage(): void
Returns void
Optional didSendHeartbeatResponse
didSendHeartbeatResponse(): void
Returns void
Optional didSendScreenSharingMessage
didSendScreenSharingMessage(type: ScreenSharingMessageType): void
Parameters
type: ScreenSharingMessageType
Returns void
Optional didStartScreenSharing
didStartScreenSharing(): void
Returns void
Optional didStopScreenSharing
didStopScreenSharing(): void
Returns void
Optional didUnpauseScreenSharing
didUnpauseScreenSharing(): void
Returns void
Optional willReconnect
willReconnect(): void
Returns void
