amazon-chime-sdk-js: ScreenViewingDeltaRenderer
Interface ScreenViewingDeltaRenderer
Hierarchy
ScreenViewingDeltaRenderer
Implemented by
DefaultScreenViewingDeltaRenderer
Index
Properties
hasRendered
imageDimensions
jpegDataArrays
lastResizeAndSyncTime
syncBuffer
Methods
buildViewer
changePresentationPolicy
close
hideViewport
resizeAndSync
revealViewport
setViewport
zoomAbsolute
zoomRelative
zoomReset
Properties
hasRendered
hasRendered: boolean[][]
imageDimensions
imageDimensions: ScreenViewingImageDimensions
jpegDataArrays
jpegDataArrays: Uint8Array[][]
lastResizeAndSyncTime
lastResizeAndSyncTime: number
syncBuffer
syncBuffer: Uint8Array[][]
Methods
buildViewer
buildViewer(imageDimensions: ScreenViewingImageDimensions): void
Builds the viewer.
Parameters
imageDimensions: ScreenViewingImageDimensions
Returns void
changePresentationPolicy
changePresentationPolicy(policy: PresentationPolicy): void
Parameters
policy: PresentationPolicy
Returns void
close
close(): void
Returns void
hideViewport
hideViewport(): void
Returns void
resizeAndSync
resizeAndSync(): void
Syncs the renderer.
Returns void
revealViewport
revealViewport(): void
Returns void
setViewport
setViewport(viewport: HTMLElement): void
Parameters
viewport: HTMLElement
Returns void
zoomAbsolute
zoomAbsolute(absoluteZoomFactor: number): void
Parameters
absoluteZoomFactor: number
Returns void
zoomRelative
zoomRelative(relativeZoomFactor: number): void
Parameters
relativeZoomFactor: number
Returns void
zoomReset
zoomReset(): void
Returns void
