amazon-chime-sdk-js: ScreenViewing
Interface ScreenViewing
Hierarchy
ScreenViewing
Implemented by
DefaultScreenViewing
Index
Methods
close
open
presentDragAndZoom
presentScaleToFit
registerObserver
start
stop
unregisterObserver
zoom
zoomIn
zoomOut
zoomReset
Methods
close
close(): Promise<void>
Closes the screen viewing
Returns Promise<void>
open
open(request: ScreenViewingSessionConnectionRequest): Promise<void>
Returns a task for initializing the screen viewing components
Parameters
request: ScreenViewingSessionConnectionRequest
Returns Promise<void>
presentDragAndZoom
presentDragAndZoom(): void
Changes the presentation policy to allow dragging and zooming
Returns void
presentScaleToFit
presentScaleToFit(): void
Changes the presentation policy to scale-to-fit
Returns void
registerObserver
registerObserver(observer: ScreenObserver): void
Registers signaling observer
Parameters
observer: ScreenObserver
Returns void
start
start(canvasContainer: HTMLDivElement): Promise<void>
Starts the screen viewing given a div to create a canvas within
Parameters
canvasContainer: HTMLDivElement
Returns Promise<void>
stop
stop(): Promise<void>
Stops the screen viewing
Returns Promise<void>
unregisterObserver
unregisterObserver(observer: ScreenObserver): void
Unregisters signaling observer
Parameters
observer: ScreenObserver
Returns void
zoom
zoom(absoluteZoomFactor: number): void
Zooms
Parameters
absoluteZoomFactor: number
Returns void
zoomIn
zoomIn(relativeZoomFactor?: number): void
Zooms in
Parameters
Optional relativeZoomFactor: number
Returns void
zoomOut
zoomOut(relativeZoomFactor?: number): void
Zooms out
Parameters
Optional relativeZoomFactor: number
Returns void
zoomReset
zoomReset(): void
Resets zoom
Returns void
