amazon-chime-sdk-js: ScreenViewingComponentContext
Interface ScreenViewingComponentContext
Hierarchy
ScreenViewingComponentContext
Implemented by
DefaultScreenViewingComponentContext
Index
Properties
deltaRenderer
deltaSource
jpegDecoderController
messageDispatcher
messageHandler
signalingSession
viewer
viewingSession
Properties
deltaRenderer
deltaRenderer: ScreenViewingDeltaRenderer
deltaSource
deltaSource: ScreenViewingDeltaSource
jpegDecoderController
jpegDecoderController: DefaultJPEGDecoderController
messageDispatcher
messageDispatcher: ScreenViewingSessionObserver
messageHandler
messageHandler: ScreenViewingMessageHandler
signalingSession
signalingSession: SignalingSession
viewer
viewer: ScreenViewingViewer
viewingSession
viewingSession: ScreenViewingSession
