amazon-chime-sdk-js: ScreenViewingMessageHandler
Interface ScreenViewingMessageHandler
Hierarchy
ScreenViewingMessageHandler
Implemented by
DefaultScreenViewingMessageHandler
Index
Methods
handleDefault
handleDelta
handleEchoRequest
handleEndScreen
handleNoScreen
handleSetup
handleSync
Methods
handleDefault
handleDefault(dataView: DataView): void
Handles a screen viewing default message.
Parameters
dataView: DataView
Returns void
handleDelta
handleDelta(dataView: DataView): void
Handles a screen viewing delta message.
Parameters
dataView: DataView
Returns void
handleEchoRequest
handleEchoRequest(dataView: DataView): void
Handles a screen viewing echo request message.
Parameters
dataView: DataView
Returns void
handleEndScreen
handleEndScreen(dataView: DataView): void
Handles a screen viewing end-screen message.
Parameters
dataView: DataView
Returns void
handleNoScreen
handleNoScreen(dataView: DataView): void
Handles a screen viewing no-screen message.
Parameters
dataView: DataView
Returns void
handleSetup
handleSetup(dataView: DataView): void
Handles a screen viewing setup message.
Parameters
dataView: DataView
Returns void
handleSync
handleSync(dataView: DataView): void
Handles a screen viewing sync message.
Parameters
dataView: DataView
Returns void
