amazon-chime-sdk-js: ScreenViewingComponentProviders
Interface ScreenViewingComponentProviders
Hierarchy
ScreenViewingComponentProviders
Index
Properties
deltaRendererProvider
deltaSourceProvider
jpegDecoderControllerProvider
messageDispatcherProvider
messageHandlerProvider
sessionProvider
signalingSession
viewerProvider
Properties
Optional deltaRendererProvider
deltaRendererProvider: (deltaRenderer: ScreenViewingDeltaRenderer) => ScreenViewingDeltaRenderer
Type declaration
(deltaRenderer: ScreenViewingDeltaRenderer): ScreenViewingDeltaRenderer
Parameters
deltaRenderer: ScreenViewingDeltaRenderer
Returns ScreenViewingDeltaRenderer
Optional deltaSourceProvider
deltaSourceProvider: (deltaSource: ScreenViewingDeltaSource) => ScreenViewingDeltaSource
Type declaration
(deltaSource: ScreenViewingDeltaSource): ScreenViewingDeltaSource
Parameters
deltaSource: ScreenViewingDeltaSource
Returns ScreenViewingDeltaSource
Optional jpegDecoderControllerProvider
jpegDecoderControllerProvider: (jpegDecoderController: DefaultJPEGDecoderController) => DefaultJPEGDecoderController
Type declaration
(jpegDecoderController: DefaultJPEGDecoderController): DefaultJPEGDecoderController
Parameters
jpegDecoderController: DefaultJPEGDecoderController
Returns DefaultJPEGDecoderController
Optional messageDispatcherProvider
messageDispatcherProvider: (messageDispatcher: ScreenViewingSessionObserver) => ScreenViewingSessionObserver
Type declaration
(messageDispatcher: ScreenViewingSessionObserver): ScreenViewingSessionObserver
Parameters
messageDispatcher: ScreenViewingSessionObserver
Returns ScreenViewingSessionObserver
Optional messageHandlerProvider
messageHandlerProvider: (messageHandler: ScreenViewingMessageHandler) => ScreenViewingMessageHandler
Type declaration
(messageHandler: ScreenViewingMessageHandler): ScreenViewingMessageHandler
Parameters
messageHandler: ScreenViewingMessageHandler
Returns ScreenViewingMessageHandler
Optional sessionProvider
sessionProvider: (screenViewingSession: ScreenViewingSession) => ScreenViewingSession
Type declaration
(screenViewingSession: ScreenViewingSession): ScreenViewingSession
Parameters
screenViewingSession: ScreenViewingSession
Returns ScreenViewingSession
Optional signalingSession
signalingSession: (signalingSession: SignalingSession) => SignalingSession
Type declaration
(signalingSession: SignalingSession): SignalingSession
Parameters
signalingSession: SignalingSession
Returns SignalingSession
Optional viewerProvider
viewerProvider: (viewerProvider: ScreenViewingViewer) => ScreenViewingViewer
Type declaration
(viewerProvider: ScreenViewingViewer): ScreenViewingViewer
Parameters
viewerProvider: ScreenViewingViewer
Returns ScreenViewingViewer
