amazon-chime-sdk-js: SDP
Interface SDP
SDP manages and helps munge an SDP during negotiation.
Hierarchy
SDP
Implemented by
DefaultSDP
Index
Methods
clone
copyVideo
hasCandidates
hasCandidatesForAllMLines
lines
preferH264IfExists
ssrcForVideoSendingSection
videoSendSectionHasDifferentSSRC
withAudioMaxAverageBitrate
withBandwidthRestriction
withBundleAudioVideo
withUnifiedPlanFormat
withoutCandidateType
withoutServerReflexiveCandidates
Methods
clone
clone(): SDP
Clones an SDP
Returns SDP
copyVideo
copyVideo(otherSDP: string): SDP
Copies video sections from other SDP to this SDP
Parameters
otherSDP: string
Returns SDP
hasCandidates
hasCandidates(): boolean
Checks whether the SDP has candidates for any m-line
Returns boolean
hasCandidatesForAllMLines
hasCandidatesForAllMLines(): boolean
Checks whether the SDP has candidates for all m-lines
Returns boolean
lines
lines(): string[]
Splits SDP string into lines
Returns string[]
preferH264IfExists
preferH264IfExists(): SDP
Sorts the codec preferences in video section.
Returns SDP
ssrcForVideoSendingSection
ssrcForVideoSendingSection(): string
Extracts the ssrc for the sendrecv video media section in SDP
Returns string
videoSendSectionHasDifferentSSRC
videoSendSectionHasDifferentSSRC(previousSdp: SDP): boolean
Returns whether the sendrecv video sections if exist have two different SSRCs in SDPs
Parameters
previousSdp: SDP
Returns boolean
withAudioMaxAverageBitrate
withAudioMaxAverageBitrate(maxAverageBitrate: number): SDP
Inserts a parameter to the SDP local offer setting the desired average audio bitrate
Parameters
maxAverageBitrate: number
Returns SDP
withBandwidthRestriction
withBandwidthRestriction(maxBitrateKbps: number, isUnifiedPlan: boolean): SDP
Inserts a bandwidth limitation attribute to answer SDP for setRemoteDescription and limiting client outbound maximum bitrate
Parameters
maxBitrateKbps: number
isUnifiedPlan: boolean
Returns SDP
withBundleAudioVideo
withBundleAudioVideo(): SDP
Replaces group attribute a=group: line with a=group:BUNDLE audio video
Returns SDP
withUnifiedPlanFormat
withUnifiedPlanFormat(): SDP
Munges Unified-Plan SDP from different browsers to conform to one format
Returns SDP
withoutCandidateType
withoutCandidateType(candidateTypeToExclude: SDPCandidateType): SDP
Removes candidates of a given type from SDP
Parameters
candidateTypeToExclude: SDPCandidateType
Returns SDP
withoutServerReflexiveCandidates
withoutServerReflexiveCandidates(): SDP
Removes server reflexive candidate from SDP
Returns SDP
