amazon-chime-sdk-js: SignalingClient
Interface SignalingClient
Hierarchy
SignalingClient
Implemented by
DefaultSignalingClient
Index
Methods
closeConnection
join
leave
mute
openConnection
pause
pingPong
ready
registerObserver
removeObserver
resume
sendClientMetrics
subscribe
Methods
closeConnection
closeConnection(): void
Returns void
join
join(settings: SignalingClientJoin): void
Parameters
settings: SignalingClientJoin
Returns void
leave
leave(): void
Returns void
mute
mute(muted: boolean): void
Parameters
muted: boolean
Returns void
openConnection
openConnection(request: SignalingClientConnectionRequest): void
Parameters
request: SignalingClientConnectionRequest
Returns void
pause
pause(streamIds: number[]): void
Parameters
streamIds: number[]
Returns void
pingPong
pingPong(pingPongFrame: SdkPingPongFrame): number
Parameters
pingPongFrame: SdkPingPongFrame
Returns number
number the ms timestamp when the message was sent.
ready
ready(): boolean
Returns boolean
Whether the client has a connection open in the ready state
registerObserver
registerObserver(observer: SignalingClientObserver): void
Parameters
observer: SignalingClientObserver
Returns void
removeObserver
removeObserver(observer: SignalingClientObserver): void
Parameters
observer: SignalingClientObserver
Returns void
resume
resume(streamIds: number[]): void
Parameters
streamIds: number[]
Returns void
sendClientMetrics
sendClientMetrics(clientMetricFrame: SdkClientMetricFrame): void
Parameters
clientMetricFrame: SdkClientMetricFrame
Returns void
subscribe
subscribe(settings: SignalingClientSubscribe): void
Parameters
settings: SignalingClientSubscribe
Returns void
