amazon-chime-sdk-js: SignalingClient
Interface SignalingClient
SignalingClient is the top-level interface for opening a signaling connection over WebSocket.
Hierarchy
SignalingClient
Implemented by
DefaultSignalingClient
Index
Methods
closeConnection
join
leave
mute
openConnection
pause
pingPong
ready
registerObserver
removeObserver
resume
sendClientMetrics
sendDataMessage
subscribe
Methods
closeConnection
closeConnection(): void
Closes any existing connection.
Prior to closing, it delivers a WebSocketClosing event. Upon receipt of the final WebSocket close event, the connection request queue is serviced. If there is no connection to close, this function just services the connection request queue and returns.
Returns void
join
join(settings: SignalingClientJoin): void
Sends a join frame with the given settings.
Parameters
settings: SignalingClientJoin
How to configure the Join frame.
Returns void
leave
leave(): void
Sends a leave frame.
Returns void
mute
mute(muted: boolean): void
Mute or unmute the client
Parameters
muted: boolean
Whether the client is to be muted (true) or unmuted (false)
Returns void
openConnection
openConnection(request: SignalingClientConnectionRequest): void
Enqueues an attempt to open a signaling connection over WebSocket.
Once initiated, a WebSocketConnecting event is sent to observers. If successful, a WebSocketOpen event is sent out. If the connection could not be established for any reason, a WebSocketFailed event is sent followed by WebSocketClosed event. If any existing connection is open, then that is first closed (and the WebSocketClosed event is sent out) before the open is tried.
Parameters
request: SignalingClientConnectionRequest
The request to enqueue.
Returns void
pause
pause(streamIds: number[]): void
Sends a pause frame with the given stream ids.
Parameters
streamIds: number[]
Returns void
pingPong
pingPong(pingPongFrame: SdkPingPongFrame): number
Sends a ping or pong with an id.
Parameters
pingPongFrame: SdkPingPongFrame
Returns number
number the ms timestamp when the message was sent.
ready
ready(): boolean
Returns whether the client has a connection open in the ready state
Returns boolean
Whether the client has a connection open in the ready state
registerObserver
registerObserver(observer: SignalingClientObserver): void
Adds an observer to the observer queue with immediate effect.
Parameters
observer: SignalingClientObserver
The observer to add to the queue.
Returns void
removeObserver
removeObserver(observer: SignalingClientObserver): void
Removes an observer from the observer queue with immediate effect.
Parameters
observer: SignalingClientObserver
The observer to remove from the queue.
Returns void
resume
resume(streamIds: number[]): void
Sends a resume frame with the given stream ids.
Parameters
streamIds: number[]
Returns void
sendClientMetrics
sendClientMetrics(clientMetricFrame: SdkClientMetricFrame): void
Sends a client stats frame.
Parameters
clientMetricFrame: SdkClientMetricFrame
Returns void
sendDataMessage
sendDataMessage(messageFrame: SdkDataMessageFrame): void
Send a message frame to data channel
Parameters
messageFrame: SdkDataMessageFrame
Returns void
subscribe
subscribe(settings: SignalingClientSubscribe): void
Sends a subscribe frame with the given settings.
Parameters
settings: SignalingClientSubscribe
How to configure the Subscribe frame.
Returns void
