amazon-chime-sdk-js: SimulcastUplinkPolicy
Interface SimulcastUplinkPolicy
Hierarchy
VideoUplinkBandwidthPolicy
SimulcastUplinkPolicy
Implemented by
DefaultSimulcastUplinkPolicy
Index
Methods
addObserver
chooseCaptureAndEncodeParameters
chooseEncodingParameters
chooseMediaTrackConstraints
forEachObserver
maxBandwidthKbps
removeObserver
setHasBandwidthPriority
setIdealMaxBandwidthKbps
updateConnectionMetric
updateIndex
wantsResubscribe
Methods
addObserver
addObserver(observer: SimulcastUplinkObserver): void
Adds SimulcastUplinkObserver to observe simulcast encoding resolution layer changes
Parameters
observer: SimulcastUplinkObserver
Returns void
chooseCaptureAndEncodeParameters
chooseCaptureAndEncodeParameters(): VideoCaptureAndEncodeParameter
Inherited from VideoUplinkBandwidthPolicy.chooseCaptureAndEncodeParameters
Update the internal state with the capture and encode parameters we expect to be used, and return the parameters.
Returns VideoCaptureAndEncodeParameter
chooseEncodingParameters
chooseEncodingParameters(): Map<string, RTCRtpEncodingParameters>
Inherited from VideoUplinkBandwidthPolicy.chooseEncodingParameters
Returns the selected encoding parameter
Returns Map<string, RTCRtpEncodingParameters>
chooseMediaTrackConstraints
chooseMediaTrackConstraints(): MediaTrackConstraints
Inherited from VideoUplinkBandwidthPolicy.chooseMediaTrackConstraints
Returns the selected [[MediaTrackConstraints]] to update
Returns MediaTrackConstraints
forEachObserver
forEachObserver(observerFunc: (observer: SimulcastUplinkObserver) => void): void
Iterates through each observer, so that their notification functions may be called.
Parameters
observerFunc: (observer: SimulcastUplinkObserver) => void
(observer: SimulcastUplinkObserver): void
Parameters
observer: SimulcastUplinkObserver
Returns void
Returns void
maxBandwidthKbps
maxBandwidthKbps(): number
Inherited from VideoUplinkBandwidthPolicy.maxBandwidthKbps
Gets the maximum encoding bitrate kbps after bandwidth constraints are applied.
Returns number
removeObserver
removeObserver(observer: SimulcastUplinkObserver): void
Removes SimulcastUplinkObserver
Parameters
observer: SimulcastUplinkObserver
Returns void
setHasBandwidthPriority
setHasBandwidthPriority(hasBandwidthPriority: boolean): void
Inherited from VideoUplinkBandwidthPolicy.setHasBandwidthPriority
Sets whether video uplink bandwidth is currently prioritized.
Parameters
hasBandwidthPriority: boolean
Returns void
setIdealMaxBandwidthKbps
setIdealMaxBandwidthKbps(maxBandwidthKbps: number): void
Inherited from VideoUplinkBandwidthPolicy.setIdealMaxBandwidthKbps
Sets ideal maximum bandwidth kbps.
Parameters
maxBandwidthKbps: number
Returns void
updateConnectionMetric
updateConnectionMetric(metrics: ConnectionMetrics): void
Inherited from VideoUplinkBandwidthPolicy.updateConnectionMetric
Updates VideoUplinkPolicy with connection metrics
Parameters
metrics: ConnectionMetrics
Returns void
updateIndex
updateIndex(videoIndex: VideoStreamIndex): void
Inherited from VideoUplinkBandwidthPolicy.updateIndex
Potentially update the optimal capture and encode parameters based on the given VideoStreamIndex.
Parameters
videoIndex: VideoStreamIndex
Returns void
wantsResubscribe
wantsResubscribe(): boolean
Inherited from VideoUplinkBandwidthPolicy.wantsResubscribe
Return true if the policy has decided that a change to the captured and transmitted video stream would be beneficial.
Returns boolean
