amazon-chime-sdk-js: MeetingSession
Module: src
Interface MeetingSession
interface MeetingSession {
    audioVideo: AudioVideoFacade;
    configuration: MeetingSessionConfiguration;
    contentShare: ContentShareController;
    deviceController: DeviceController;
    eventController?: EventController;
    logger: Logger;
}
Implemented by
DefaultMeetingSession
Index
Properties
audioVideo
configuration
contentShare
deviceController
eventController?
logger
Properties
Readonly audioVideo
audioVideo: AudioVideoFacade
Readonly configuration
configuration: MeetingSessionConfiguration
Readonly contentShare
contentShare: ContentShareController
Readonly deviceController
deviceController: DeviceController
Optional Readonly eventController
eventController?: EventController
Readonly logger
logger: Logger
