amazon-chime-sdk-js: WebSocketAdapter
Module: src
Interface WebSocketAdapter
Adapter for WebSocket implementations
interface WebSocketAdapter {
    addEventListener(handler: string, eventListener: EventListener): void;
    close(code?: number, reason?: string): void;
    create(url: string, protocols: string[], isSignedUrl?: boolean): void;
    destroy(): void;
    readyState(): WebSocketReadyState;
    removeEventListener(handler: string, eventListener: EventListener): void;
    send(message: string | Uint8Array<ArrayBufferLike>): boolean;
}
Implemented by
DefaultWebSocketAdapter
Index
Methods
addEventListener
close
create
destroy
readyState
removeEventListener?
send
Methods
addEventListener
addEventListener(handler: string, eventListener: EventListener): void
Add an event listener for one of the handler types.
Parameters
handler: string
The handler being assigned.
eventListener: EventListener
The event listener to add.
Returns void
close
close(code?: number, reason?: string): void
Close the WebSocket connection.
Parameters
Optional code: number
Optional reason: string
Returns void
create
create(url: string, protocols: string[], isSignedUrl?: boolean): void
Opens a WebSocket connection to the URL with the given protocols.
Parameters
url: string
URL to connect to
protocols: string[]
Protocols to send when establishing the connection
Optional isSignedUrl: boolean
whether the URL is signed
Returns void
destroy
destroy(): void
Destroys internal reference to the WebSocket.
Returns void
readyState
readyState(): WebSocketReadyState
Returns the ready state.
Returns WebSocketReadyState
The state of the WebSocketConnection
Optional removeEventListener
removeEventListener(handler: string, eventListener: EventListener): void
Remove an event listener for one of the handler types.
Parameters
handler: string
The handler being assigned.
eventListener: EventListener
The event listener to add.
Returns void
send
send(message: string | Uint8Array<ArrayBufferLike>): boolean
Sends a raw byte message.
Parameters
message: string | Uint8Array<ArrayBufferLike>
byte or string message to send
Returns boolean
Whether the data was queued for sending
