amazon-chime-sdk-js: ReconnectController
Module: src
Interface ReconnectController
[[ReconnectController]] describes the status about the meeting session connection and makes decisions based on the controller implementation.
interface ReconnectController {
    cancel(): void;
    clone(): ReconnectController;
    disableReconnect(): void;
    enableRestartPeerConnection(): void;
    hasStartedConnectionAttempt(): boolean;
    isFirstConnection(): boolean;
    reset(): void;
    retryWithBackoff(retryFunc: () => void, cancelFunc: () => void): boolean;
    setLastActiveTimestampMs(timestampMs: number): void;
    shouldOnlyRestartPeerConnection(): boolean;
    startedConnectionAttempt(isFirstConnection: boolean): void;
}
Implemented by
DefaultReconnectController
Index
Methods
cancel
clone
disableReconnect
enableRestartPeerConnection
hasStartedConnectionAttempt
isFirstConnection
reset
retryWithBackoff
setLastActiveTimestampMs
shouldOnlyRestartPeerConnection
startedConnectionAttempt
Methods
cancel
cancel(): void
Cancels any pending retry and disables reconnect. The cancel function supplied to the retryWithBackoff will be called if there was a pending retry.
Returns void
clone
clone(): ReconnectController
Clones the controller.
Returns ReconnectController
disableReconnect
disableReconnect(): void
Disables reconnect until the controller is next reset.
Returns void
enableRestartPeerConnection
enableRestartPeerConnection(): void
Switches the reconnect controller into a mode where it will only restart the peer connection instead of restarting the session starting with the signaling connection.
Returns void
hasStartedConnectionAttempt
hasStartedConnectionAttempt(): boolean
Indicates whether a connection attempt is already in progress.
Returns boolean
isFirstConnection
isFirstConnection(): boolean
Indicates whether the current connection attempt was the first.
Returns boolean
reset
reset(): void
Resets the ReconnectController to its default state.
Returns void
retryWithBackoff
retryWithBackoff(retryFunc: () => void, cancelFunc: () => void): boolean
Decides whether to retry the retryFunc after some amount of backoff depending on the controller.
Parameters
retryFunc: () => void
cancelFunc: () => void
Returns boolean
Whether the retry will be attempted
setLastActiveTimestampMs
setLastActiveTimestampMs(timestampMs: number): void
Sets the last active external timestamp in milliseconds.
Parameters
timestampMs: number
Returns void
shouldOnlyRestartPeerConnection
shouldOnlyRestartPeerConnection(): boolean
Returns whether only the peer connection should be restarted at this time.
Returns boolean
Whether only the peer connection should be restarted
startedConnectionAttempt
startedConnectionAttempt(isFirstConnection: boolean): void
Indicates that a connection attempt has started so that the reconnect deadline can be set.
Parameters
isFirstConnection: boolean
whether this is the first attempt to connect for this session
Returns void
