amazon-chime-sdk-js: PingPong
Module: src
Interface PingPong
[[PingPong]] sends ping-pongs across the signaling connection via the [[SignalingClient]]. It measures the round-trip time between the client ping and server pong and acts as a heartbeat to keep the underlying WebSocket connection alive.
interface PingPong {
    addObserver(observer: PingPongObserver): void;
    forEachObserver(observerFunc: (observer: PingPongObserver) => void): void;
    removeObserver(observer: PingPongObserver): void;
    start(): void;
    stop(): void;
}
Implemented by
DefaultPingPong
Index
Methods
addObserver
forEachObserver
removeObserver
start
stop
Methods
addObserver
addObserver(observer: PingPongObserver): void
Adds observer to receive callbacks for pong events.
Parameters
observer: PingPongObserver
Returns void
forEachObserver
forEachObserver(observerFunc: (observer: PingPongObserver) => void): void
Iterates through each observer, so that their notification functions may be called.
Parameters
observerFunc: (observer: PingPongObserver) => void
Returns void
removeObserver
removeObserver(observer: PingPongObserver): void
Removes observer to stop receiving callbacks for pong events.
Parameters
observer: PingPongObserver
Returns void
start
start(): void
Starts sending pings on an interval and receiving pongs.
Returns void
stop
stop(): void
Stops ping-pongs.
Returns void
