amazon-chime-sdk-js: SignalingClient
Module: src
Interface SignalingClient
[[SignalingClient]] is the top-level interface for opening a signaling connection over WebSocket.
interface SignalingClient {
    closeConnection(): void;
    demoteFromPrimaryMeeting(): void;
    join(settings: SignalingClientJoin): void;
    leave(): void;
    mute(muted: boolean): void;
    openConnection(request: SignalingClientConnectionRequest): void;
    pause(streamIds: number[]): void;
    pingPong(pingPongFrame: SdkPingPongFrame): number;
    promoteToPrimaryMeeting(credentials: MeetingSessionCredentials): void;
    ready(): boolean;
    registerObserver(observer: SignalingClientObserver): void;
    remoteVideoUpdate(
        addedOrUpdated: SignalingClientVideoSubscriptionConfiguration[],
        removedMids: string[],
    ): void;
    removeObserver(observer: SignalingClientObserver): void;
    resume(streamIds: number[]): void;
    sendClientMetrics(clientMetricFrame: SdkClientMetricFrame): void;
    sendDataMessage(messageFrame: SdkDataMessageFrame): void;
    subscribe(settings: SignalingClientSubscribe): void;
}
Implemented by
DefaultSignalingClient
Index
Methods
closeConnection
demoteFromPrimaryMeeting
join
leave
mute
openConnection
pause
pingPong
promoteToPrimaryMeeting
ready
registerObserver
remoteVideoUpdate?
removeObserver
resume
sendClientMetrics
sendDataMessage
subscribe
Methods
closeConnection
closeConnection(): void
Closes any existing connection.
Prior to closing, it delivers a WebSocketClosing event. Upon receipt of the final WebSocket close event, the connection request queue is serviced. If there is no connection to close, this function just services the connection request queue and returns.
Returns void
demoteFromPrimaryMeeting
demoteFromPrimaryMeeting(): void
Leave the primary meeting and stop sharing audio, video (if started), and data messages.
Returns void
join
join(settings: SignalingClientJoin): void
Sends a join frame with the given settings.
Parameters
settings: SignalingClientJoin
How to configure the Join frame.
Returns void
leave
leave(): void
Sends a leave frame.
Returns void
mute
mute(muted: boolean): void
Mute or unmute the client
Parameters
muted: boolean
Whether the client is to be muted (true) or unmuted (false)
Returns void
openConnection
openConnection(request: SignalingClientConnectionRequest): void
Enqueues an attempt to open a signaling connection over WebSocket.
Once initiated, a WebSocketConnecting event is sent to observers. If successful, a WebSocketOpen event is sent out. If the connection could not be established for any reason, a WebSocketFailed event is sent followed by WebSocketClosed event. If any existing connection is open, then that is first closed (and the WebSocketClosed event is sent out) before the open is tried.
Parameters
request: SignalingClientConnectionRequest
The request to enqueue.
Returns void
pause
pause(streamIds: number[]): void
Sends a pause frame with the given stream ids.
Parameters
streamIds: number[]
Returns void
pingPong
pingPong(pingPongFrame: SdkPingPongFrame): number
Sends a ping or pong with an id.
Parameters
pingPongFrame: SdkPingPongFrame
ping or pong frame to send.
Returns number
the ms timestamp when the message was sent.
promoteToPrimaryMeeting
promoteToPrimaryMeeting(credentials: MeetingSessionCredentials): void
Allows an attendee in a replica meeting to join the primary meeting as if they were a normal attendee. Once successfully joined they will receive a callback on SignalingClientObserver.handleSignalingClientEvent. See documentation of observer for more information.
They may also receive another callback on SignalingClientObserver.handleSignalingClientEvent to indicate they can begin to share video.
Failure will also be indicated through the SignalingClientObserver.handleSignalingClientEvent callback.
Parameters
credentials: MeetingSessionCredentials
The credentials for the primary meeting. This needs to be obtained out of band.
Returns void
ready
ready(): boolean
Returns whether the client has a connection open in the ready state
Returns boolean
Whether the client has a connection open in the ready state
registerObserver
registerObserver(observer: SignalingClientObserver): void
Adds an observer to the observer queue with immediate effect.
Parameters
observer: SignalingClientObserver
The observer to add to the queue.
Returns void
Optional remoteVideoUpdate
remoteVideoUpdate(
    addedOrUpdated: SignalingClientVideoSubscriptionConfiguration[],
    removedMids: string[],
): void
Sends a remote video update frame with the given configurations and removed streams. These can be sent in parallel to subscribe without issue, but note that subscribe will overwrite any configuration set here.
Note that the addedOrUpdated is basically a flattened map with SignalingClientVideoSubscriptionConfiguration.mid being the key, which is why we only need to pass the mid when removing.
Parameters
addedOrUpdated: SignalingClientVideoSubscriptionConfiguration[]
Added or updated configurations, see note above.
removedMids: string[]
List of MIDs to remove
Returns void
removeObserver
removeObserver(observer: SignalingClientObserver): void
Removes an observer from the observer queue with immediate effect.
Parameters
observer: SignalingClientObserver
The observer to remove from the queue.
Returns void
resume
resume(streamIds: number[]): void
Sends a resume frame with the given stream ids.
Parameters
streamIds: number[]
Returns void
sendClientMetrics
sendClientMetrics(clientMetricFrame: SdkClientMetricFrame): void
Sends a client stats frame.
Parameters
clientMetricFrame: SdkClientMetricFrame
Returns void
sendDataMessage
sendDataMessage(messageFrame: SdkDataMessageFrame): void
Send a message frame to data channel
Parameters
messageFrame: SdkDataMessageFrame
Returns void
subscribe
subscribe(settings: SignalingClientSubscribe): void
Sends a subscribe frame with the given settings.
Parameters
settings: SignalingClientSubscribe
How to configure the Subscribe frame.
Returns void
