amazon-chime-sdk-js: EventsIngestionMetadata
Module: src
Interface EventsIngestionMetadata
[[EventsIngestionMetadata]] contains the necessary metadata information to be sent with events to the ingestion service.
interface EventsIngestionMetadata {
    attendeeId?: string;
    browserName?: string;
    browserVersion?: string;
    deviceName?: string;
    meetingId?: string;
    osName?: string;
    osVersion?: string;
    sdkName?: string;
    sdkVersion?: string;
    type?: string;
    v?: number;
}
Hierarchy (View Summary)
MeetingEventsClientConfigurationAttributes
EventsIngestionMetadata
Index
Properties
attendeeId?
browserName?
browserVersion?
deviceName?
meetingId?
osName?
osVersion?
sdkName?
sdkVersion?
type?
v?
Properties
Optional attendeeId
attendeeId?: string
Inherited from MeetingEventsClientConfigurationAttributes.attendeeId
Optional browserName
browserName?: string
Optional browserVersion
browserVersion?: string
Optional deviceName
deviceName?: string
Optional meetingId
meetingId?: string
Inherited from MeetingEventsClientConfigurationAttributes.meetingId
Optional osName
osName?: string
Optional osVersion
osVersion?: string
Optional sdkName
sdkName?: string
Optional sdkVersion
sdkVersion?: string
Optional type
type?: string
Inherited from MeetingEventsClientConfigurationAttributes.type
Optional v
v?: number
Inherited from MeetingEventsClientConfigurationAttributes.v
