amazon-chime-sdk-js: AudioVideoObserver
Module: src
Interface AudioVideoObserver
interface AudioVideoObserver {
    audioVideoDidStart(): void;
    audioVideoDidStartConnecting(reconnecting: boolean): void;
    audioVideoDidStop(sessionStatus: MeetingSessionStatus): void;
    audioVideoWasDemotedFromPrimaryMeeting(status: MeetingSessionStatus): void;
    connectionDidBecomeGood(): void;
    connectionDidBecomePoor(): void;
    connectionDidSuggestStopVideo(): void;
    connectionHealthDidChange(connectionHealthData: ConnectionHealthData): void;
    encodingSimulcastLayersDidChange(simulcastLayers: SimulcastLayers): void;
    metricsDidReceive(clientMetricReport: ClientMetricReport): void;
    remoteVideoSourcesDidChange(videoSources: VideoSource[]): void;
    videoAvailabilityDidChange(
        availability: MeetingSessionVideoAvailability,
    ): void;
    videoSendDidBecomeUnavailable(): void;
    videoTileDidUpdate(tileState: VideoTileState): void;
    videoTileWasRemoved(tileId: number): void;
}
Implemented by
DefaultAudioVideoFacade
DefaultContentShareController
DefaultTransceiverController
MonitorTask
SignalingAndMetricsConnectionMonitor
Index
Methods
audioVideoDidStart?
audioVideoDidStartConnecting?
audioVideoDidStop?
audioVideoWasDemotedFromPrimaryMeeting?
connectionDidBecomeGood?
connectionDidBecomePoor?
connectionDidSuggestStopVideo?
connectionHealthDidChange?
encodingSimulcastLayersDidChange?
metricsDidReceive?
remoteVideoSourcesDidChange?
videoAvailabilityDidChange?
videoSendDidBecomeUnavailable?
videoTileDidUpdate?
videoTileWasRemoved?
Methods
Optional audioVideoDidStart
audioVideoDidStart(): void
Called when the session has started.
Returns void
Optional audioVideoDidStartConnecting
audioVideoDidStartConnecting(reconnecting: boolean): void
Called when the session is connecting or reconnecting.
Parameters
reconnecting: boolean
Returns void
Optional audioVideoDidStop
audioVideoDidStop(sessionStatus: MeetingSessionStatus): void
Called when the session has stopped from a started state with the reason provided in the status. See documentation for [[MeetingSessionStatus]] and [[MeetingSessionStatusCode]] for more information.
Parameters
sessionStatus: MeetingSessionStatus
Returns void
Optional audioVideoWasDemotedFromPrimaryMeeting
audioVideoWasDemotedFromPrimaryMeeting(status: MeetingSessionStatus): void
This observer callback will only be called for attendees in Replica meetings.
Indicates that the client is no longer authenticated to the Primary meeting and can no longer share media. status will contain a MeetingSessionStatusCode of the following:
MeetingSessionStatusCode.OK: demoteFromPrimaryMeeting was used to remove the attendee.
MeetingSessionStatusCode.AudioAuthenticationRejected: chime::DeleteAttendee was called on the Primary meeting attendee used in promoteToPrimaryMeeting.
MeetingSessionStatusCode.AudioVideoDisconnectedWhilePromoted: The client disconnected (and may be reconnecting). Any disconnection will trigger an automatic demotion to avoid unexpected or unwanted promotion state on reconnection.
Parameters
status: MeetingSessionStatus
Returns void
Optional connectionDidBecomeGood
connectionDidBecomeGood(): void
Called when connection has changed to good from poor. This will be fired regardless whether the meeting is audio-only or uses audio video.
Returns void
Optional connectionDidBecomePoor
connectionDidBecomePoor(): void
Called when the connection has been poor for a while if meeting only uses audio.
Returns void
Optional connectionDidSuggestStopVideo
connectionDidSuggestStopVideo(): void
Called when the connection has been poor if meeting uses video so that the observer can prompt the user about turning off video.
Returns void
Optional connectionHealthDidChange
connectionHealthDidChange(connectionHealthData: ConnectionHealthData): void
Called when connection health has changed.
Parameters
connectionHealthData: ConnectionHealthData
Returns void
Optional encodingSimulcastLayersDidChange
encodingSimulcastLayersDidChange(simulcastLayers: SimulcastLayers): void
Called when simulcast is enabled and simulcast uplink encoding layers get changed.
Parameters
simulcastLayers: SimulcastLayers
Returns void
Optional metricsDidReceive
metricsDidReceive(clientMetricReport: ClientMetricReport): void
Called when the media stats are available.
Parameters
clientMetricReport: ClientMetricReport
Returns void
Optional remoteVideoSourcesDidChange
remoteVideoSourcesDidChange(videoSources: VideoSource[]): void
Called when the remote video sending sources get changed.
Parameters
videoSources: VideoSource[]
Returns void
Optional videoAvailabilityDidChange
videoAvailabilityDidChange(availability: MeetingSessionVideoAvailability): void
Called when video availability has changed. This information can be used to decide whether to switch the connection type to video and whether or not to offer the option to start the local video tile.
Parameters
availability: MeetingSessionVideoAvailability
Returns void
Optional videoSendDidBecomeUnavailable
videoSendDidBecomeUnavailable(): void
Called when a user tries to start a video but by the time the backend processes the request, video capacity has been reached and starting local video is not possible. This can be used to trigger a message to the user about the situation.
Returns void
Optional videoTileDidUpdate
videoTileDidUpdate(tileState: VideoTileState): void
Called whenever a tile has been created or updated.
Parameters
tileState: VideoTileState
Returns void
Optional videoTileWasRemoved
videoTileWasRemoved(tileId: number): void
Called whenever a tile has been removed.
Parameters
tileId: number
Returns void
