amazon-chime-sdk-js: StatsCollector
Interface StatsCollector
StatsCollector gathers statistics and sends metrics.
Hierarchy
StatsCollector
Implemented by
DefaultStatsCollector
Index
Methods
logAudioEvent
logLatency
logLifecycleEvent
logMeetingSessionStatus
logStateTimeout
logVideoEvent
start
stop
Methods
logAudioEvent
logAudioEvent(eventName: AudioLogEvent, attributes?: {}): void
Logs the audio event.
Parameters
eventName: AudioLogEvent
Optional attributes: {}
[id: string]: string
Returns void
logLatency
logLatency(eventName: string, timeMs: number, attributes?: {}): void
Logs the latency.
Parameters
eventName: string
timeMs: number
Optional attributes: {}
[id: string]: string
Returns void
logLifecycleEvent
logLifecycleEvent(lifecycleEvent: MeetingSessionLifecycleEvent, condition: MeetingSessionLifecycleEventCondition): void
Logs the lifecycle event
Parameters
lifecycleEvent: MeetingSessionLifecycleEvent
condition: MeetingSessionLifecycleEventCondition
Returns void
logMeetingSessionStatus
logMeetingSessionStatus(status: MeetingSessionStatus): void
Logs the session status.
Parameters
status: MeetingSessionStatus
Returns void
logStateTimeout
logStateTimeout(stateName: string, attributes?: {}): void
Logs the state timeout.
Parameters
stateName: string
Optional attributes: {}
[id: string]: string
Returns void
logVideoEvent
logVideoEvent(eventName: VideoLogEvent, attributes?: {}): void
Logs the video event.
Parameters
eventName: VideoLogEvent
Optional attributes: {}
[id: string]: string
Returns void
start
start(signalingClient: SignalingClient, videoStreamIndex: VideoStreamIndex, clientMetricReport?: ClientMetricReport): boolean
Starts collecting statistics.
Parameters
signalingClient: SignalingClient
videoStreamIndex: VideoStreamIndex
Optional clientMetricReport: ClientMetricReport
Returns boolean
stop
stop(): void
Returns void
