amazon-chime-sdk-js: TransceiverController
Interface TransceiverController
TransceiverController provides an interface for managing transceivers associated with peer connection.
Hierarchy
TransceiverController
Implemented by
DefaultTransceiverController
Index
Methods
addRedundantAudioRecoveryMetricsObserver
getMidForGroupId
getMidForStreamId
hasVideoInput
localAudioTransceiver
localVideoTransceiver
removeRedundantAudioRecoveryMetricsObserver
replaceAudioTrack
reset
setAudioInput
setAudioPayloadTypes
setEncodingParameters
setPeer
setStreamIdForMid
setVideoInput
setVideoSendingBitrateKbps
setupLocalTransceivers
trackIsVideoInput
updateVideoTransceivers
useTransceivers
Methods
Optional addRedundantAudioRecoveryMetricsObserver
addRedundantAudioRecoveryMetricsObserver(observer: RedundantAudioRecoveryMetricsObserver): void
Adds RedundantAudioRecoveryMetricsObserver to observe redundant audio recovery metrics that will be generated by the audio red worker.
Parameters
observer: RedundantAudioRecoveryMetricsObserver
Returns void
Optional getMidForGroupId
getMidForGroupId(groupId: number): string
Get the associated MID for a given group ID, set during updateVideoTransceivers
Parameters
groupId: number
Returns string
Optional getMidForStreamId
getMidForStreamId(streamId: number): string
Get the associated MID for a given stream ID, either set via updateVideoTransceivers or overriden through setStreamIdForMid.
Note: According to https://developer.mozilla.org/en-US/docs/Web/API/RTCRtpTransceiver/mid mid may not exist yet even if the transceiver has been created: "This association is established, when possible, whenever either a local or remote description is applied. This field is null if neither a local or remote description has been applied, or if its associated m-line is rejected by either a remote offer or any answer."
Parameters
streamId: number
Returns string
hasVideoInput
hasVideoInput(): boolean
Indicates if there is a video input attached
Returns boolean
localAudioTransceiver
localAudioTransceiver(): RTCRtpTransceiver
Returns the [[RTCRtpTransceiver]] for audio
Returns RTCRtpTransceiver
localVideoTransceiver
localVideoTransceiver(): RTCRtpTransceiver
Returns the [[RTCRtpTransceiver]] for local camera
Returns RTCRtpTransceiver
Optional removeRedundantAudioRecoveryMetricsObserver
removeRedundantAudioRecoveryMetricsObserver(observer: RedundantAudioRecoveryMetricsObserver): void
Removes RedundantAudioRecoveryMetricsObserver.
Parameters
observer: RedundantAudioRecoveryMetricsObserver
Returns void
replaceAudioTrack
replaceAudioTrack(track: MediaStreamTrack): Promise<boolean>
Replaces [[MediaStreamTrack]] on audio transceiver of sendrecv direction.
Parameters
track: MediaStreamTrack
Returns Promise<boolean>
reset
reset(): void
Resets the transceiver controller states.
Returns void
setAudioInput
setAudioInput(track: MediaStreamTrack): Promise<void>
Sets the audio track.
Parameters
track: MediaStreamTrack
Returns Promise<void>
Optional setAudioPayloadTypes
setAudioPayloadTypes(payloadType: Map<string, number>): void
Set the audio payload types. This method can be used to make the transceiver controller aware of the codec types from the SDP offer. The keys are the codec names, eg red, opus. The values are the types or numbers used to represent these codecs, eg 63 for red, 111 for opus in chrome. Currently, the SetLocalDescription task uses this method to notify the DefaultTransceiverController of opus and red codec types that are passed on to the audio red worker.
Parameters
payloadType: Map<string, number>
Returns void
setEncodingParameters
setEncodingParameters(params: Map<string, RTCRtpEncodingParameters>): void
Set [[RTCRtpEncodingParameters]] on the sender of transceiver. This method should be called whenever the sender's encoding parameters of the local video transceiver need to be updated. For example, the default NScaleVideoUplinkBandwidthPolicy calls this method whenever a video is on/off or the active speaker changes. This method assumes that the sender of the local video transceiver is available and the input parameters should not be empty. The encoding parameters for sender should be retrieved using sender.getParameters and updated using sender.setParameters method.
Parameters
params: Map<string, RTCRtpEncodingParameters>
The encoding parameters. If you have multiple encoding parameters for different video layers, the key should be the rid corresponding to the RTCRtpEncodingParameters.
Returns void
setPeer
setPeer(peer: RTCPeerConnection): void
Sets the peer connection.
Parameters
peer: RTCPeerConnection
Returns void
Optional setStreamIdForMid
setStreamIdForMid(mid: string, streamId: number): void
Override or set an internal mapping of stream ID to MID.
Parameters
mid: string
streamId: number
Returns void
setVideoInput
setVideoInput(track: MediaStreamTrack): Promise<void>
Sets the video track.
Parameters
track: MediaStreamTrack
Returns Promise<void>
setVideoSendingBitrateKbps
setVideoSendingBitrateKbps(bitrateKbps: number): void
Sets video sending bitrate in Kilo-bit-per-second
Parameters
bitrateKbps: number
Returns void
setupLocalTransceivers
setupLocalTransceivers(): void
Creates audio and video transceivers.
Returns void
trackIsVideoInput
trackIsVideoInput(track: MediaStreamTrack): boolean
Returns whether the track is a video track.
Parameters
track: MediaStreamTrack
Returns boolean
updateVideoTransceivers
updateVideoTransceivers(videoStreamIndex: VideoStreamIndex, videosToReceive: VideoStreamIdSet): number[]
Updates video transceivers.
Parameters
videoStreamIndex: VideoStreamIndex
videosToReceive: VideoStreamIdSet
Returns number[]
useTransceivers
useTransceivers(): boolean
Indicates whether the transceiver is used.
Returns boolean
