amazon-chime-sdk-js: TransceiverController
Interface TransceiverController
TransceiverController provides an interface for managing transceivers associated with peer connection.
Hierarchy
TransceiverController
Implemented by
DefaultTransceiverController
SimulcastTransceiverController
Index
Methods
hasVideoInput
localAudioTransceiver
localVideoTransceiver
replaceAudioTrack
reset
setAudioInput
setEncodingParameters
setPeer
setVideoInput
setVideoSendingBitrateKbps
setupLocalTransceivers
trackIsVideoInput
updateVideoTransceivers
useTransceivers
Methods
hasVideoInput
hasVideoInput(): boolean
Indicates if there is a video input attached
Returns boolean
localAudioTransceiver
localAudioTransceiver(): RTCRtpTransceiver
Returns the [[RTCRtpTransceiver]] for audio
Returns RTCRtpTransceiver
localVideoTransceiver
localVideoTransceiver(): RTCRtpTransceiver
Returns the [[RTCRtpTransceiver]] for local camera
Returns RTCRtpTransceiver
replaceAudioTrack
replaceAudioTrack(track: MediaStreamTrack): Promise<boolean>
Replaces [[MediaStreamTrack]] on audio transceiver of sendrecv direction.
Parameters
track: MediaStreamTrack
Returns Promise<boolean>
reset
reset(): void
Resets the transceiver controller states.
Returns void
setAudioInput
setAudioInput(track: MediaStreamTrack | null): Promise<void>
Sets the audio track.
Parameters
track: MediaStreamTrack | null
Returns Promise<void>
setEncodingParameters
setEncodingParameters(params: Map<string, RTCRtpEncodingParameters>): void
Set [[RTCRtpEncodingParameters]] on the sender of transceiver
Parameters
params: Map<string, RTCRtpEncodingParameters>
Returns void
setPeer
setPeer(peer: RTCPeerConnection): void
Sets the peer connection.
Parameters
peer: RTCPeerConnection
Returns void
setVideoInput
setVideoInput(track: MediaStreamTrack | null): Promise<void>
Sets the video track.
Parameters
track: MediaStreamTrack | null
Returns Promise<void>
setVideoSendingBitrateKbps
setVideoSendingBitrateKbps(bitrateKbps: number): void
Sets video sending bitrate in Kilo-bit-per-second
Parameters
bitrateKbps: number
Returns void
setupLocalTransceivers
setupLocalTransceivers(): void
Creates audio and video transceivers.
Returns void
trackIsVideoInput
trackIsVideoInput(track: MediaStreamTrack): boolean
Returns whether the track is a video track.
Parameters
track: MediaStreamTrack
Returns boolean
updateVideoTransceivers
updateVideoTransceivers(videoStreamIndex: VideoStreamIndex, videosToReceive: VideoStreamIdSet): number[]
Updates video transceivers.
Parameters
videoStreamIndex: VideoStreamIndex
videosToReceive: VideoStreamIdSet
Returns number[]
useTransceivers
useTransceivers(): boolean
Indicates whether the transceiver is used.
Returns boolean
