amazon-chime-sdk-js: VideoStreamIdSet
Interface VideoStreamIdSet
[[VideoStreamIdSet]] holds the set of video streams by stream id.
interface VideoStreamIdSet {
    add(streamId: number): void;
    array(): number[];
    clone(): VideoStreamIdSet;
    contain(streamId: number): boolean;
    empty(): boolean;
    equal(other: VideoStreamIdSet): boolean;
    forEach(callbackFn: (streamId: number) => void): void;
    remove(streamId: number): void;
    size(): number;
    toJSON(): number[];
    truncate(length: number): VideoStreamIdSet;
}
Implemented by
DefaultVideoStreamIdSet
Index
Methods
add
array
clone
contain
empty
equal
forEach?
remove
size
toJSON
truncate
Methods
add
add(streamId: number): void
Adds stream id to the set
Parameters
streamId: number
Returns void
array
array(): number[]
Returns the sorted array representation of [[VideoStreamIdSet]]
Returns number[]
clone
clone(): VideoStreamIdSet
Returns a copy of the current set
Returns VideoStreamIdSet
contain
contain(streamId: number): boolean
Checks whether the current set contains a stream id
Parameters
streamId: number
Returns boolean
empty
empty(): boolean
Checks whether the current set is empty
Returns boolean
equal
equal(other: VideoStreamIdSet): boolean
Checks whether two sets are equivalent
Parameters
other: VideoStreamIdSet
Returns boolean
Optional forEach
forEach(callbackFn: (streamId: number) => void): void
Checks whether the current set contains a stream id
Parameters
callbackFn: (streamId: number) => void
Returns void
remove
remove(streamId: number): void
Removes a stream id
Parameters
streamId: number
Returns void
size
size(): number
Returns the size of the current set
Returns number
toJSON
toJSON(): number[]
Converts [[VideoStreamIdSet]] to JSON format
Returns number[]
truncate
truncate(length: number): VideoStreamIdSet
Returns a copy of the current set, with only N values copied from the original set.
Parameters
length: number
the total number of values to be included in the new set.
Returns VideoStreamIdSet
