amazon-chime-sdk-js: VideoDownlinkBandwidthPolicy
Interface VideoDownlinkBandwidthPolicy
VideoDownlinkBandwidthPolicy makes decisions about downlink video bandwidth usage.
Hierarchy
VideoDownlinkBandwidthPolicy
Implemented by
AllHighestVideoBandwidthPolicy
NoVideoDownlinkBandwidthPolicy
VideoPriorityBasedPolicy
Index
Methods
addObserver
bindToTileController
chooseSubscriptions
forEachObserver
getServerSideNetworkAdaption
getVideoPreferences
removeObserver
reset
setServerSideNetworkAdaption
setWantsResubscribeObserver
supportedServerSideNetworkAdaptions
updateIndex
updateMetrics
wantsAllTemporalLayersInIndex
wantsResubscribe
Methods
Optional addObserver
addObserver(observer: VideoDownlinkObserver): void
(Optional) Add VideoDownlinkObserver to observer resubscribe requests
Parameters
observer: VideoDownlinkObserver
Returns void
Optional bindToTileController
bindToTileController(tileController: VideoTileController): void
(Optional) Bind the video tile controller to the policy to allow it to control the video tiles such as pause and unpause. The audio video controller should call this method to pass down a transceiver controller to the policy when the meeting starts and set it to undefined when the meeting ends.
Parameters
tileController: VideoTileController
the video tile controller
Returns void
chooseSubscriptions
chooseSubscriptions(): VideoStreamIdSet
Updates the internal state with the set of streams we expect to be subscribed to, and return the set. This value will be truncated to the maximum subscription limit of the call.
When a policy is passed into a meeting session, this will be called once every second to check if the subscriptions have changed.
Returns VideoStreamIdSet
Optional forEachObserver
forEachObserver(observerFunc: (observer: VideoDownlinkObserver) => void): void
(Optional) Call and observer function on all added VideoDownlinkObserver. Can be used to notify observers of video tile pauses.
Parameters
observerFunc: (observer: VideoDownlinkObserver) => void
(observer: VideoDownlinkObserver): void
Parameters
observer: VideoDownlinkObserver
Returns void
Returns void
Optional getServerSideNetworkAdaption
getServerSideNetworkAdaption(): ServerSideNetworkAdaption
Additional server side features to be enabled for network adaption. Policy implementations must abide by the restrictions in the returned ServerSideNetworkAdaption enum value.
Returns ServerSideNetworkAdaption
Optional getVideoPreferences
getVideoPreferences(): VideoPreferences
Used in combination of getServerSideNetworkAdaption and wantsResubscribe to indicate any added, updated, or removed video preferences.
Returns VideoPreferences
Optional removeObserver
removeObserver(observer: VideoDownlinkObserver): void
(Optional) Removes the VideoDownlinkObserver.
Parameters
observer: VideoDownlinkObserver
Returns void
reset
reset(): void
Reset back to initial state
Returns void
Optional setServerSideNetworkAdaption
setServerSideNetworkAdaption(adaption: ServerSideNetworkAdaption): void
Dynamically switch any client behavior to the adaption type which this policy indicated support to from supportedServerSideNetworkAdaptions.
Parameters
adaption: ServerSideNetworkAdaption
Returns void
Optional setWantsResubscribeObserver
setWantsResubscribeObserver(observer: () => void): void
(Optional) Add observer that allows policy to immediately request an update based off current choices. Only one observer can be set at a time.
Parameters
observer: () => void
(): void
Returns void
Returns void
Optional supportedServerSideNetworkAdaptions
supportedServerSideNetworkAdaptions(): ServerSideNetworkAdaption[]
Values which this policy supports being overriden to. The server may use this to transition clients to different values of ServerSideNetworkAdaption. Override this function to return an empty list to disable any server override attempts.
Returns ServerSideNetworkAdaption[]
updateIndex
updateIndex(videoIndex: VideoStreamIndex): void
Potentially update the desired set of video streams to receive based on the given VideoStreamIndex.
Parameters
videoIndex: VideoStreamIndex
Returns void
updateMetrics
updateMetrics(clientMetricReport: ClientMetricReport): void
Update connection metrics
Parameters
clientMetricReport: ClientMetricReport
Returns void
Optional wantsAllTemporalLayersInIndex
wantsAllTemporalLayersInIndex(): boolean
Used to indicate that this policy can handle the increased complexity required to deal with layers of different frame rates (i.e. balances tradeoffs of resolution vs. frame rate, will not degrade resolution or framerate during recovery, etc.)
Returns boolean
wantsResubscribe
wantsResubscribe(): boolean
Returns true if the policy has decided that a change to subscribed set of video streams to receive would be beneficial.
Returns boolean
