amazon-chime-sdk-js: VideoDownlinkBandwidthPolicy
Interface VideoDownlinkBandwidthPolicy
VideoDownlinkBandwidthPolicy makes decisions about downlink video bandwidth usage.
Hierarchy
VideoDownlinkBandwidthPolicy
Implemented by
AllHighestVideoBandwidthPolicy
NoVideoDownlinkBandwidthPolicy
VideoAdaptiveProbePolicy
Index
Methods
chooseSubscriptions
reset
updateIndex
updateMetrics
wantsResubscribe
Methods
chooseSubscriptions
chooseSubscriptions(): VideoStreamIdSet
Updates the internal state with the set of streams we expect to be subscribed to, and return the set.
Returns VideoStreamIdSet
reset
reset(): void
Reset back to initial state
Returns void
updateIndex
updateIndex(videoIndex: VideoStreamIndex): void
Potentially update the desired set of video streams to receive based on the given VideoStreamIndex.
Parameters
videoIndex: VideoStreamIndex
Returns void
updateMetrics
updateMetrics(clientMetricReport: ClientMetricReport): void
Update connection metrics
Parameters
clientMetricReport: ClientMetricReport
Returns void
wantsResubscribe
wantsResubscribe(): boolean
Returns true if the policy has decided that a change to subscribed set of video streams to receive would be beneficial.
Returns boolean
