amazon-chime-sdk-js: VideoStreamIndex
Interface VideoStreamIndex
[[VideoStreamIndex]] holds the set of video streams available on the server for subscription
interface VideoStreamIndex {
    allStreams(): VideoStreamIdSet;
    allVideoSendingSourcesExcludingSelf(selfAttendeeId: string): VideoSource[];
    attendeeIdForGroupId(groupId: number): string;
    attendeeIdForStreamId(streamId: number): string;
    attendeeIdForTrack(trackId: string): string;
    externalUserIdForTrack(trackId: string): string;
    groupIdForSSRC(ssrcId: number): number;
    groupIdForStreamId(streamId: number): number;
    highestQualityStreamFromEachGroupExcludingSelf(
        selfAttendeeId: string,
    ): VideoStreamIdSet;
    integrateBitratesFrame(bitrates: ISdkBitrateFrame): void;
    integrateIndexFrame(indexFrame: SdkIndexFrame): void;
    integrateSubscribeAckFrame(subscribeAck: SdkSubscribeAckFrame): void;
    integrateUplinkPolicyDecision(
        encodingParameters: RTCRtpEncodingParameters[],
    ): void;
    localStreamDescriptions(): VideoStreamDescription[];
    numberOfParticipants(): number;
    numberOfVideoPublishingParticipantsExcludingSelf(
        selfAttendeeId: string,
    ): number;
    overrideStreamIdMappings(previous: number, current: number): void;
    remoteStreamDescriptions(): VideoStreamDescription[];
    remoteVideoUpdateSent(): void;
    sendVideoStreamIdFromRid(rid: string): number;
    streamIdForSSRC(ssrcId: number): number;
    streamIdForTrack(trackId: string): number;
    StreamIdsInSameGroup(streamId1: number, streamId2: number): boolean;
    streamSelectionUnderBandwidthConstraint(
        selfAttendeeId: string,
        largeTileAttendeeIds: Set<string>,
        smallTileAttendeeIds: Set<string>,
        bandwidthKbps: number,
    ): VideoStreamIdSet;
    streamsPausedAtSource(): VideoStreamIdSet;
    subscribeFrameSent(): void;
}
Implemented by
DefaultVideoStreamIndex
Index
Methods
allStreams
allVideoSendingSourcesExcludingSelf
attendeeIdForGroupId?
attendeeIdForStreamId
attendeeIdForTrack
externalUserIdForTrack
groupIdForSSRC?
groupIdForStreamId
highestQualityStreamFromEachGroupExcludingSelf
integrateBitratesFrame
integrateIndexFrame
integrateSubscribeAckFrame
integrateUplinkPolicyDecision
localStreamDescriptions
numberOfParticipants
numberOfVideoPublishingParticipantsExcludingSelf
overrideStreamIdMappings?
remoteStreamDescriptions
remoteVideoUpdateSent
sendVideoStreamIdFromRid
streamIdForSSRC
streamIdForTrack
StreamIdsInSameGroup
streamSelectionUnderBandwidthConstraint
streamsPausedAtSource
subscribeFrameSent
Methods
allStreams
allStreams(): VideoStreamIdSet
Returns the set of all streams as [[VideoStreamIdSet]]
Returns VideoStreamIdSet
allVideoSendingSourcesExcludingSelf
allVideoSendingSourcesExcludingSelf(selfAttendeeId: string): VideoSource[]
Returns an array of video sources who are sending video excluding self
Parameters
selfAttendeeId: string
Returns VideoSource[]
Optional attendeeIdForGroupId
attendeeIdForGroupId(groupId: number): string
Returns attendee id for a group id
Parameters
groupId: number
Returns string
attendeeIdForStreamId
attendeeIdForStreamId(streamId: number): string
Returns attendee id for a stream id
Parameters
streamId: number
Returns string
attendeeIdForTrack
attendeeIdForTrack(trackId: string): string
Returns attendee id for a track id
Parameters
trackId: string
Returns string
externalUserIdForTrack
externalUserIdForTrack(trackId: string): string
Returns external user id for a track id
Parameters
trackId: string
Returns string
Optional groupIdForSSRC
groupIdForSSRC(ssrcId: number): number
Returns a group id for an SSRC
Parameters
ssrcId: number
Returns number
groupIdForStreamId
groupIdForStreamId(streamId: number): number
Returns group id for a stream id
Parameters
streamId: number
Returns number
highestQualityStreamFromEachGroupExcludingSelf
highestQualityStreamFromEachGroupExcludingSelf(
    selfAttendeeId: string,
): VideoStreamIdSet
Returns the set of the highest quality videos for subscription
Parameters
selfAttendeeId: string
Returns VideoStreamIdSet
integrateBitratesFrame
integrateBitratesFrame(bitrates: ISdkBitrateFrame): void
Saves [[SdkBitrateFrame]] in [[VideoStreamIndex]]
Parameters
bitrates: ISdkBitrateFrame
Returns void
integrateIndexFrame
integrateIndexFrame(indexFrame: SdkIndexFrame): void
Saves [[SdkIndexFrame]] in [[VideoStreamIndex]]
Parameters
indexFrame: SdkIndexFrame
Returns void
integrateSubscribeAckFrame
integrateSubscribeAckFrame(subscribeAck: SdkSubscribeAckFrame): void
Saves [[SdkSubscribeAckFrame]] in [[VideoStreamIndex]]
Parameters
subscribeAck: SdkSubscribeAckFrame
Returns void
integrateUplinkPolicyDecision
integrateUplinkPolicyDecision(
    encodingParameters: RTCRtpEncodingParameters[],
): void
Updates cached local stream description array via uplink decisions, an array of [[RTCRtpEncodingParameters]]
Parameters
encodingParameters: RTCRtpEncodingParameters[]
Returns void
localStreamDescriptions
localStreamDescriptions(): VideoStreamDescription[]
Returns the cloned array of [[VideoStreamDescription]] corresponding to local streams
Returns VideoStreamDescription[]
numberOfParticipants
numberOfParticipants(): number
Returns the number of video participants
Returns number
numberOfVideoPublishingParticipantsExcludingSelf
numberOfVideoPublishingParticipantsExcludingSelf(selfAttendeeId: string): number
Returns the number of participants who are publishing videos excluding self
Parameters
selfAttendeeId: string
Returns number
Optional overrideStreamIdMappings
overrideStreamIdMappings(previous: number, current: number): void
Override mappings using stream ID (i.e. for streamIdForTrack, and streamIdForSSRC) locally (i.e. without the need for a subscribe ACK message)
Parameters
previous: number
current: number
Returns void
remoteStreamDescriptions
remoteStreamDescriptions(): VideoStreamDescription[]
Returns the cloned array of [[VideoStreamDescription]] corresponding to remote streams
Returns VideoStreamDescription[]
remoteVideoUpdateSent
remoteVideoUpdateSent(): void
This function caches the currently ingested index frame specifically as a backup for map functions like groupIdForStreamIdso that we can maintain information about previous senders simulcast streams to enable stream switching, e.g. if a sender is transmitting low/hi and switches to just low, receivers need the previously used index to be able to know what group ID the high stream corresponds to.
Returns void
sendVideoStreamIdFromRid
sendVideoStreamIdFromRid(rid: string): number
Returns send video stream ID that correspond to the Rid
Parameters
rid: string
Returns number
streamIdForSSRC
streamIdForSSRC(ssrcId: number): number
Returns a stream id for an SSRC Id
Parameters
ssrcId: number
Returns number
streamIdForTrack
streamIdForTrack(trackId: string): number
Returns a stream id for a track id
Parameters
trackId: string
Returns number
StreamIdsInSameGroup
StreamIdsInSameGroup(streamId1: number, streamId2: number): boolean
Determines if the stream ID's are from the same group (client)
Parameters
streamId1: number
streamId2: number
Returns boolean
streamSelectionUnderBandwidthConstraint
streamSelectionUnderBandwidthConstraint(
    selfAttendeeId: string,
    largeTileAttendeeIds: Set<string>,
    smallTileAttendeeIds: Set<string>,
    bandwidthKbps: number,
): VideoStreamIdSet
Return a selection set of streams for subscription based on self attendee id, size information of tiles, bandwidth limitation
Parameters
selfAttendeeId: string
largeTileAttendeeIds: Set<string>
smallTileAttendeeIds: Set<string>
bandwidthKbps: number
Returns VideoStreamIdSet
streamsPausedAtSource
streamsPausedAtSource(): VideoStreamIdSet
Returns the set of streams which are paused at source.
Returns VideoStreamIdSet
subscribeFrameSent
subscribeFrameSent(): void
This function caches the currently ingested index frame for subscribe related activities (e.g. mapping tracks).
The index will also use the stored index as a backup for map functions like groupIdForStreamIdso that we can maintain information about previous senders simulcast streams to enable stream switching, e.g. if a sender is transmitting low/hi and switches to just low, receivers need the previous index to be able to know what group ID the high stream corresponds to.
Returns void
