amazon-chime-sdk-js: VideoTileControllerFacade
Interface VideoTileControllerFacade
Hierarchy
VideoTileControllerFacade
AudioVideoFacade
Index
Methods
addVideoTile
bindVideoElement
captureVideoTile
getAllRemoteVideoTiles
getAllVideoTiles
getLocalVideoTile
getVideoTile
hasStartedLocalVideoTile
pauseVideoTile
removeAllVideoTiles
removeLocalVideoTile
removeVideoTile
removeVideoTilesByAttendeeId
startLocalVideoTile
stopLocalVideoTile
unbindVideoElement
unpauseVideoTile
Methods
addVideoTile
addVideoTile(): VideoTile
Returns VideoTile
bindVideoElement
bindVideoElement(tileId: number, videoElement: HTMLVideoElement): void
Parameters
tileId: number
videoElement: HTMLVideoElement
Returns void
captureVideoTile
captureVideoTile(tileId: number): ImageData
Parameters
tileId: number
Returns ImageData
getAllRemoteVideoTiles
getAllRemoteVideoTiles(): VideoTile[]
Returns VideoTile[]
getAllVideoTiles
getAllVideoTiles(): VideoTile[]
Returns VideoTile[]
getLocalVideoTile
getLocalVideoTile(): VideoTile
Returns VideoTile
getVideoTile
getVideoTile(tileId: number): VideoTile
Parameters
tileId: number
Returns VideoTile
hasStartedLocalVideoTile
hasStartedLocalVideoTile(): boolean
Returns boolean
pauseVideoTile
pauseVideoTile(tileId: number): void
Parameters
tileId: number
Returns void
removeAllVideoTiles
removeAllVideoTiles(): void
Returns void
removeLocalVideoTile
removeLocalVideoTile(): void
Returns void
removeVideoTile
removeVideoTile(tileId: number): void
Parameters
tileId: number
Returns void
removeVideoTilesByAttendeeId
removeVideoTilesByAttendeeId(attendeeId: string): number[]
Parameters
attendeeId: string
Returns number[]
startLocalVideoTile
startLocalVideoTile(): number
Returns number
stopLocalVideoTile
stopLocalVideoTile(): void
Returns void
unbindVideoElement
unbindVideoElement(tileId: number, cleanUpVideoElement?: boolean): void
Parameters
tileId: number
Optional cleanUpVideoElement: boolean
Returns void
unpauseVideoTile
unpauseVideoTile(tileId: number): void
Parameters
tileId: number
Returns void
