amazon-chime-sdk-js: VideoUplinkBandwidthPolicy
Interface VideoUplinkBandwidthPolicy
A VideoUplinkBandwidthPolicy makes decisions about uplink video bandwidth usage and related camera capture parameters.
Hierarchy
VideoUplinkBandwidthPolicy
SimulcastUplinkPolicy
Implemented by
NScaleVideoUplinkBandwidthPolicy
NoVideoUplinkBandwidthPolicy
Index
Methods
chooseCaptureAndEncodeParameters
chooseEncodingParameters
chooseMediaTrackConstraints
maxBandwidthKbps
reset
setHasBandwidthPriority
setIdealMaxBandwidthKbps
setTransceiverController
updateConnectionMetric
updateIndex
updateTransceiverController
wantsResubscribe
Methods
chooseCaptureAndEncodeParameters
chooseCaptureAndEncodeParameters(): VideoCaptureAndEncodeParameter
Update the internal state with the capture and encode parameters we expect to be used, and return the parameters.
Returns VideoCaptureAndEncodeParameter
chooseEncodingParameters
chooseEncodingParameters(): Map<string, RTCRtpEncodingParameters>
Returns the selected encoding parameter
Returns Map<string, RTCRtpEncodingParameters>
chooseMediaTrackConstraints
chooseMediaTrackConstraints(): MediaTrackConstraints
Returns the selected [[MediaTrackConstraints]] to update
Returns MediaTrackConstraints
maxBandwidthKbps
maxBandwidthKbps(): number
Gets the maximum encoding bitrate kbps after bandwidth constraints are applied.
Returns number
Optional reset
reset(): void
Reset back to initial state
Returns void
setHasBandwidthPriority
setHasBandwidthPriority(hasBandwidthPriority: boolean): void
Sets whether video uplink bandwidth is currently prioritized.
Parameters
hasBandwidthPriority: boolean
Returns void
setIdealMaxBandwidthKbps
setIdealMaxBandwidthKbps(maxBandwidthKbps: number): void
Sets ideal maximum bandwidth kbps.
Parameters
maxBandwidthKbps: number
Returns void
Optional setTransceiverController
setTransceiverController(transceiverController: TransceiverController): void
Set a reference to the current transceiver controller. The audio video controller should call this method to pass down a transceiver controller to the policy when the meeting starts and set it to undefined when the meeting ends. If a meeting is stopped and started repeatedly, this pair of calls will be repeated to match. All calls to updateTransceiverController will occur between this pair of calls. This method should not throw.
Parameters
transceiverController: TransceiverController
The transceiver controller
Returns void
updateConnectionMetric
updateConnectionMetric(metrics: ConnectionMetrics): void
Updates VideoUplinkPolicy with connection metrics
Parameters
metrics: ConnectionMetrics
Returns void
updateIndex
updateIndex(videoIndex: VideoStreamIndex): void
Potentially update the optimal capture and encode parameters based on the given VideoStreamIndex.
Parameters
videoIndex: VideoStreamIndex
Returns void
Optional updateTransceiverController
updateTransceiverController(): void
Update the transceiver controller that is set from setTransceiverController such as setEncodingParameters. Only used when unified plan is enabled but not available for simulcast for now. This method should be called when the policy needs to update the local video encoding parameters such as after setHasBandwidthPriority has been called. The default audio video controller calls this after a video is on/off or when an active speakers changes. This method should not throw.
Returns void
wantsResubscribe
wantsResubscribe(): boolean
Return true if the policy has decided that a change to the captured and transmitted video stream would be beneficial.
Returns boolean
