amazon-chime-sdk-js: VideoFrameProcessorPipeline
Interface VideoFrameProcessorPipeline
VideoFrameProcessorPipeline facilitates video processing by transforming a input MediaStream with an array of VideoFrameProcessor to another MediaStream. It invokes the execution of VideoFrameProcessor in interval specified by framerate.
Hierarchy
VideoFrameProcessorPipeline
Implemented by
DefaultVideoFrameProcessorPipeline
Index
Properties
framerate
outputMediaStream
processors
Methods
addObserver
getInputMediaStream
getOutputMediaStream
removeObserver
setInputMediaStream
Properties
framerate
framerate: number
The desired output frame rate.
Readonly outputMediaStream
outputMediaStream: MediaStream
The output MediaStream as a result of processor executions.
processors
processors: VideoFrameProcessor[]
Lists of processors to execute to produce output media stream.
Methods
addObserver
addObserver(observer: VideoFrameProcessorPipelineObserver): void
Adds VideoFrameProcessorPipelineObserver observer to receive lifecycle and performance callback.
Parameters
observer: VideoFrameProcessorPipelineObserver
Returns void
getInputMediaStream
getInputMediaStream(): Promise<MediaStream | null>
Returns the current input MediaStream.
Returns Promise<MediaStream | null>
getOutputMediaStream
getOutputMediaStream(): Promise<MediaStream>
Returns the output MediaStream after processors are applied.
Returns Promise<MediaStream>
removeObserver
removeObserver(observer: VideoFrameProcessorPipelineObserver): void
Removes VideoFrameProcessorPipelineObserver observer.
Parameters
observer: VideoFrameProcessorPipelineObserver
Returns void
setInputMediaStream
setInputMediaStream(mediaStream: MediaStream): Promise<void>
Sets the input for the pipeline. An active MediaStream will start the processing steps. To stop the pipeline, null can be passed. To switch MediaSteam, the pipeline must be stopped first.
Parameters
mediaStream: MediaStream
Returns Promise<void>
