amazon-chime-sdk-js: VideoTransformDevice
Interface VideoTransformDevice
A device that applies processing to another device.
interface VideoTransformDevice {
    outputMediaStream: MediaStream;
    intrinsicDevice(): Promise<Device>;
    onOutputStreamDisconnect(): void;
    stop(): Promise<void>;
    transformStream(mediaStream?: MediaStream): Promise<MediaStream>;
}
Implemented by
DefaultVideoTransformDevice
Index
Properties
outputMediaStream
Methods
intrinsicDevice
onOutputStreamDisconnect
stop
transformStream
Properties
Readonly outputMediaStream
outputMediaStream: MediaStream
outputMediaStream is generated after processors are applied. It will be auto-released after stop is called.
Methods
intrinsicDevice
intrinsicDevice(): Promise<Device>
Returns the inner Device that the device controller should select as active video device.
Returns Promise<Device>
onOutputStreamDisconnect
onOutputStreamDisconnect(): void
onOutputStreamDisconnect is called when device controller disconnects the transformed video stream.
Returns void
stop
stop(): Promise<void>
stop should be called to free any resources associated with the device. It must be called if transformStream is ever called.
Returns Promise<void>
transformStream
transformStream(mediaStream?: MediaStream): Promise<MediaStream>
Starts processing the input MediaStream and returns the output MediaStream.
Parameters
Optional mediaStream: MediaStream
Returns Promise<MediaStream>
