amazon-chime-sdk-js: VideoTile
Interface VideoTile
[[VideoTile]] is a binding of attendee id, a video stream, and a video element that sends out updates to session observers whenever one of its properties changes.
interface VideoTile {
    bindVideoElement(videoElement: HTMLVideoElement): void;
    bindVideoStream(
        attendeeId: string,
        localTile: boolean,
        mediaStream: MediaStream,
        contentWidth: number,
        contentHeight: number,
        streamId: number,
        externalUserId?: string,
        groupId?: number,
    ): void;
    capture(): ImageData;
    destroy(): void;
    id(): number;
    markPoorConnection(): boolean;
    pause(): void;
    setStreamId(id: number): void;
    state(): VideoTileState;
    stateRef(): VideoTileState;
    unmarkPoorConnection(): boolean;
    unpause(): void;
}
Implemented by
DefaultVideoTile
Index
Methods
bindVideoElement
bindVideoStream
capture
destroy
id
markPoorConnection
pause
setStreamId?
state
stateRef
unmarkPoorConnection
unpause
Methods
bindVideoElement
bindVideoElement(videoElement: HTMLVideoElement): void
Binds the video element to the tile and sends out updates. This must also be called anytime the display of the video element changes, for example, when changing its dimensions or hiding it. To unbind the video element from the tile pass null.
Parameters
videoElement: HTMLVideoElement
Returns void
bindVideoStream
bindVideoStream(
    attendeeId: string,
    localTile: boolean,
    mediaStream: MediaStream,
    contentWidth: number,
    contentHeight: number,
    streamId: number,
    externalUserId?: string,
    groupId?: number,
): void
Updates current video tile’s state with the provided arguments. If the tile state is updated, the new tile state is sent to the meeting session's AudioVideoObserver's [[videoTileDidUpdate]] callback.
Parameters
attendeeId: string
localTile: boolean
mediaStream: MediaStream
contentWidth: number
contentHeight: number
streamId: number
Optional externalUserId: string
Optional groupId: number
Returns void
capture
capture(): ImageData
Captures a snapshot image from the tile, or null if the tile is not active right now.
Returns ImageData
destroy
destroy(): void
Cleans up resources associated with the tile. The tile may not be used after destroy is called.
Returns void
id
id(): number
Returns the tile id for this tile.
Returns number
markPoorConnection
markPoorConnection(): boolean
Marks the tile as having poor connection returning whether it was previously unmarked. The updated video tile state is sent to the meeting session’s AudioVideoObserver's [[videoTileDidUpdate]] callback.
Returns boolean
pause
pause(): void
Pauses the tile if it is not paused. When paused, the tile moves to an inactive state. The updated video tile state is sent to the meeting session’s AudioVideoObserver's [[videoTileDidUpdate]] callback. This API is intended to be called on the remote videos. If called on a local video tile, then the tile will no longer be updated, but the local video source will continue to be sent into the meeting.
Returns void
Optional setStreamId
setStreamId(id: number): void
Override the internal stream ID. Needed as some logic around pause state has been coupled to the stream ID in the VideoTileState struct.
Parameters
id: number
Returns void
state
state(): VideoTileState
Returns a [[VideoTileState]] representing a copy of the state of the tile.
Returns VideoTileState
stateRef
stateRef(): VideoTileState
Returns a [[VideoTileState]]] representing a mutable reference to the state of the tile.
Returns VideoTileState
unmarkPoorConnection
unmarkPoorConnection(): boolean
Unmarks the tile as having a poor connection returning whether it was previously marked. The updated video tile state is sent to the meeting session’s AudioVideoObserver's [[videoTileDidUpdate]] callback.
Returns boolean
unpause
unpause(): void
Unpauses the tile if it was paused. When unpaused, the tile moves to the active state. The updated video tile state is sent to the meeting session’s AudioVideoObserver's [[videoTileDidUpdate]] callback. This API is intended to be called on the remote videos and has no effect on the local video. When called on a remote video, the remote video source will start getting the updates if paused earlier.
Returns void
