amazon-chime-sdk-js: VideoCaptureAndEncodeParameter
Interface VideoCaptureAndEncodeParameter
VideoCaptureAndEncodeParameter encapsulates video parameters for capturing and encoding
Hierarchy
VideoCaptureAndEncodeParameter
Implemented by
DefaultVideoCaptureAndEncodeParameter
Index
Methods
captureFrameRate
captureHeight
captureWidth
clone
encodeBitrates
encodeHeights
encodeWidths
equal
Methods
captureFrameRate
captureFrameRate(): number
Returns the desired frame rate for camera capture
Returns number
captureHeight
captureHeight(): number
Returns the desired height for camera capture
Returns number
captureWidth
captureWidth(): number
Returns the desired width for camera capture
Returns number
clone
clone(): VideoCaptureAndEncodeParameter
Returns a clone of VideoCaptureAndEncodeParameter
Returns VideoCaptureAndEncodeParameter
encodeBitrates
encodeBitrates(): number[]
Returns an ascending array of desired bitrates in Kilo-bps for video encoding.
Returns number[]
encodeHeights
encodeHeights(): number[]
Returns an ascending array of heights for video encoding
Returns number[]
encodeWidths
encodeWidths(): number[]
Returns an ascending array of widths for video encoding.
Returns number[]
equal
equal(other: VideoCaptureAndEncodeParameter): boolean
Returns whether two VideoCaptureAndEncodeParameter are same
Parameters
other: VideoCaptureAndEncodeParameter
Returns boolean
