amazon-chime-sdk-js: VideoStreamIndex
Interface VideoStreamIndex
VideoStreamIndex holds the set of video streams available on the server for subscription
Hierarchy
VideoStreamIndex
Implemented by
DefaultVideoStreamIndex
Index
Methods
allStreams
allVideoSendingAttendeesExcludingSelf
attendeeIdForTrack
highestQualityStreamFromEachGroupExcludingSelf
integrateIndexFrame
integrateSubscribeAckFrame
numberOfVideoPublishingParticipantsExcludingSelf
streamIdForSSRC
streamIdForTrack
streamSelectionUnderBandwidthConstraint
streamsPausedAtSource
Methods
allStreams
allStreams(): VideoStreamIdSet
Returns the set of all streams as VideoStreamIdSet
Returns VideoStreamIdSet
allVideoSendingAttendeesExcludingSelf
allVideoSendingAttendeesExcludingSelf(selfAttendeeId: string): Set<string>
Returns the attendee ids of attendees who are publishing videos excluding self
Parameters
selfAttendeeId: string
Returns Set<string>
attendeeIdForTrack
attendeeIdForTrack(trackId: string): string
Returns attendee id for a track id
Parameters
trackId: string
Returns string
highestQualityStreamFromEachGroupExcludingSelf
highestQualityStreamFromEachGroupExcludingSelf(selfAttendeeId: string): VideoStreamIdSet
Returns the set of the highest quality videos for subscription
Parameters
selfAttendeeId: string
Returns VideoStreamIdSet
integrateIndexFrame
integrateIndexFrame(indexFrame: SdkIndexFrame): void
Saves [[SdkIndexFrame]] in VideoStreamIndex
Parameters
indexFrame: SdkIndexFrame
Returns void
integrateSubscribeAckFrame
integrateSubscribeAckFrame(subscribeAck: SdkSubscribeAckFrame): void
Saves [[SdkSubscribeAckFrame]] in VideoStreamIndex
Parameters
subscribeAck: SdkSubscribeAckFrame
Returns void
numberOfVideoPublishingParticipantsExcludingSelf
numberOfVideoPublishingParticipantsExcludingSelf(selfAttendeeId: string): number
Returns the number of participants who are publishing videos excluding self
Parameters
selfAttendeeId: string
Returns number
streamIdForSSRC
streamIdForSSRC(ssrcId: number): number
Returns a stream id for an SSRC Id
Parameters
ssrcId: number
Returns number
streamIdForTrack
streamIdForTrack(trackId: string): number
Returns a stream id for a track id
Parameters
trackId: string
Returns number
streamSelectionUnderBandwidthConstraint
streamSelectionUnderBandwidthConstraint(selfAttendeeId: string, largeTileAttendeeIds: Set<string>, smallTileAttendeeIds: Set<string>, bandwidthKbps: number): VideoStreamIdSet
Return a selection set of streams for subscription based on self attendee id, size infomation of tiles, bandwidth limitation
Parameters
selfAttendeeId: string
largeTileAttendeeIds: Set<string>
smallTileAttendeeIds: Set<string>
bandwidthKbps: number
Returns VideoStreamIdSet
streamsPausedAtSource
streamsPausedAtSource(): VideoStreamIdSet
Returns the set of streams which are paused at source.
Returns VideoStreamIdSet
