amazon-chime-sdk-js: VideoFrameProcessorPipeline
Interface VideoFrameProcessorPipeline
[[VideoFrameProcessorPipeline]] facilitates video processing by transforming a input MediaStream with an array of VideoFrameProcessor to another MediaStream. It invokes the execution of VideoFrameProcessor in interval specified by framerate.
interface VideoFrameProcessorPipeline {
    framerate: number;
    outputMediaStream: MediaStream;
    processors: VideoFrameProcessor[];
    addObserver(observer: VideoFrameProcessorPipelineObserver): void;
    destroy(): void;
    getActiveOutputMediaStream(): MediaStream;
    getInputMediaStream(): Promise<MediaStream>;
    removeObserver(observer: VideoFrameProcessorPipelineObserver): void;
    setInputMediaStream(mediaStream: MediaStream): Promise<void>;
    stop(): void;
}
Implemented by
DefaultVideoFrameProcessorPipeline
Index
Properties
framerate
outputMediaStream
processors
Methods
addObserver
destroy
getActiveOutputMediaStream
getInputMediaStream
removeObserver
setInputMediaStream
stop
Properties
framerate
framerate: number
The desired output frame rate.
Readonly outputMediaStream
outputMediaStream: MediaStream
The output MediaStream as a result of processor executions. It is possible, but unlikely, that this accessor will throw.
processors
processors: VideoFrameProcessor[]
Lists of processors to execute to produce output media stream.
Methods
addObserver
addObserver(observer: VideoFrameProcessorPipelineObserver): void
Adds VideoFrameProcessorPipelineObserver observer to receive lifecycle and performance callback.
Parameters
observer: VideoFrameProcessorPipelineObserver
Returns void
destroy
destroy(): void
Destroys the pipeline, processors, intermediate buffers and input stream.
Returns void
getActiveOutputMediaStream
getActiveOutputMediaStream(): MediaStream
Returns an active output stream.
Returns MediaStream
getInputMediaStream
getInputMediaStream(): Promise<MediaStream>
Returns the current input MediaStream.
Returns Promise<MediaStream>
removeObserver
removeObserver(observer: VideoFrameProcessorPipelineObserver): void
Removes VideoFrameProcessorPipelineObserver observer.
Parameters
observer: VideoFrameProcessorPipelineObserver
Returns void
setInputMediaStream
setInputMediaStream(mediaStream: MediaStream): Promise<void>
Sets the input for the pipeline. An active MediaStream will start the processing steps. To stop the pipeline, null can be passed. To switch MediaSteam, the pipeline must be stopped first.
Parameters
mediaStream: MediaStream
Returns Promise<void>
stop
stop(): void
Stops the pipeline.
Returns void
