amazon-chime-sdk-js: VideoUplinkBandwidthPolicy
Interface VideoUplinkBandwidthPolicy
A [[VideoUplinkBandwidthPolicy]] makes decisions about uplink video bandwidth usage and related camera capture parameters.
interface VideoUplinkBandwidthPolicy {
    chooseCaptureAndEncodeParameters(): VideoCaptureAndEncodeParameter;
    chooseEncodingParameters(): Map<string, RTCRtpEncodingParameters>;
    chooseMediaTrackConstraints(): MediaTrackConstraints;
    degradeScalabilityMode(): boolean;
    maxBandwidthKbps(): number;
    reset(): void;
    setHasBandwidthPriority(hasBandwidthPriority: boolean): void;
    setHighResolutionFeatureEnabled(enabled: boolean): void;
    setIdealMaxBandwidthKbps(maxBandwidthKbps: number): void;
    setMeetingSupportedVideoSendCodecs(
        meetingSupportedVideoSendCodecs: VideoCodecCapability[],
        videoSendCodecPreferences: VideoCodecCapability[],
    ): void;
    setSVCEnabled(enable: boolean): void;
    setTransceiverController(
        transceiverController: TransceiverController,
    ): void;
    updateConnectionMetric(metrics: ConnectionMetrics): void;
    updateIndex(videoIndex: VideoStreamIndex): void;
    updateTransceiverController(): void;
    wantsResubscribe(): boolean;
    wantsVideoDependencyDescriptorRtpHeaderExtension(): boolean;
}
Hierarchy (View Summary)
VideoUplinkBandwidthPolicy
SimulcastUplinkPolicy
Implemented by
NScaleVideoUplinkBandwidthPolicy
NoVideoUplinkBandwidthPolicy
Index
Methods
chooseCaptureAndEncodeParameters
chooseEncodingParameters
chooseMediaTrackConstraints
degradeScalabilityMode?
maxBandwidthKbps
reset?
setHasBandwidthPriority
setHighResolutionFeatureEnabled?
setIdealMaxBandwidthKbps
setMeetingSupportedVideoSendCodecs?
setSVCEnabled?
setTransceiverController?
updateConnectionMetric
updateIndex
updateTransceiverController?
wantsResubscribe
wantsVideoDependencyDescriptorRtpHeaderExtension?
Methods
chooseCaptureAndEncodeParameters
chooseCaptureAndEncodeParameters(): VideoCaptureAndEncodeParameter
Update the internal state with the capture and encode parameters we expect to be used, and return the parameters.
Returns VideoCaptureAndEncodeParameter
chooseEncodingParameters
chooseEncodingParameters(): Map<string, RTCRtpEncodingParameters>
Returns the selected encoding parameter
Returns Map<string, RTCRtpEncodingParameters>
chooseMediaTrackConstraints
chooseMediaTrackConstraints(): MediaTrackConstraints
This function is deprecated and unused, and will be removed in a future release.
Returns MediaTrackConstraints
Optional degradeScalabilityMode
degradeScalabilityMode(): boolean
Called when the policy wants to adjust the scalability mode for the video stream.
Returns boolean
true if there is alternative scalability mode to degrade to, false otherwise.
maxBandwidthKbps
maxBandwidthKbps(): number
Gets the maximum encoding bitrate kbps after bandwidth constraints are applied.
Returns number
Optional reset
reset(): void
Reset back to initial state
Returns void
setHasBandwidthPriority
setHasBandwidthPriority(hasBandwidthPriority: boolean): void
Sets whether video uplink bandwidth is currently prioritized.
Parameters
hasBandwidthPriority: boolean
Returns void
Optional setHighResolutionFeatureEnabled
setHighResolutionFeatureEnabled(enabled: boolean): void
Set if high resultion feature (i.e., 1080p for camera and 4k for content) is enabled.
Parameters
enabled: boolean
Returns void
setIdealMaxBandwidthKbps
setIdealMaxBandwidthKbps(maxBandwidthKbps: number): void
Sets ideal maximum bandwidth kbps.
Parameters
maxBandwidthKbps: number
Returns void
Optional setMeetingSupportedVideoSendCodecs
setMeetingSupportedVideoSendCodecs(
    meetingSupportedVideoSendCodecs: VideoCodecCapability[],
    videoSendCodecPreferences: VideoCodecCapability[],
): void
Called when the intersection of the client's video codec send preferences and the meeting's video codec receive preferences is updated.
Parameters
meetingSupportedVideoSendCodecs: VideoCodecCapability[]
The intersection; undefined if the intersection is empty.
videoSendCodecPreferences: VideoCodecCapability[]
The original preferences to use as a fallback when the intersection is empty.
Returns void
Optional setSVCEnabled
setSVCEnabled(enable: boolean): void
Set whether to enable scalable video coding (SVC)
Parameters
enable: boolean
Returns void
Optional setTransceiverController
setTransceiverController(transceiverController: TransceiverController): void
Set a reference to the current transceiver controller. The audio video controller should call this method to pass down a transceiver controller to the policy when the meeting starts and set it to undefined when the meeting ends. If a meeting is stopped and started repeatedly, this pair of calls will be repeated to match. All calls to updateTransceiverController will occur between this pair of calls. This method should not throw.
Parameters
transceiverController: TransceiverController
The transceiver controller
Returns void
updateConnectionMetric
updateConnectionMetric(metrics: ConnectionMetrics): void
Updates VideoUplinkPolicy with connection metrics
Parameters
metrics: ConnectionMetrics
Returns void
updateIndex
updateIndex(videoIndex: VideoStreamIndex): void
Potentially update the optimal capture and encode parameters based on the given VideoStreamIndex.
Parameters
videoIndex: VideoStreamIndex
Returns void
Optional updateTransceiverController
updateTransceiverController(): void
Update the transceiver controller that is set from setTransceiverController such as setEncodingParameters. Only used when unified plan is enabled but not available for simulcast for now. This method should be called when the policy needs to update the local video encoding parameters such as after setHasBandwidthPriority has been called. The default audio video controller calls this after a video is on/off or when an active speakers changes. This method should not throw.
Returns void
wantsResubscribe
wantsResubscribe(): boolean
Return true if the policy has decided that a change to the captured and transmitted video stream would be beneficial.
Returns boolean
Optional wantsVideoDependencyDescriptorRtpHeaderExtension
wantsVideoDependencyDescriptorRtpHeaderExtension(): boolean
Dependency descriptors can be used by the backend to designate spatial or temporal layers on a single encoding. Along with the video layers allocation exension this will result in the ability for remote attendees to subscribe to individual layers below the top.
If the send transceiver is in a state where the layers allocation extension is not matching up with the dependency descriptor extension, or we simply don't want to allow for the seperation of spatial or temporal layers, we can remove the dependency descriptor from the SDP.
Returns boolean
