amazon-chime-sdk-js: VideoSubscribeContext
Interface VideoSubscribeContext
Hierarchy
VideoSubscribeContext
Implemented by
DefaultVideoSubscribeContext
Index
Methods
clone
updateVideoPausedSet
updateVideoStreamIndex
updateVideoSubscriptions
updateVideosToReceive
videoStreamIndex
videoStreamIndexRef
videoSubscriptions
videosPausedSet
videosPausedSetRef
videosToReceive
wantsReceiveVideo
Methods
clone
clone(): VideoSubscribeContext
returns
Returns VideoSubscribeContext
updateVideoPausedSet
updateVideoPausedSet(videoPaused: VideoStreamIdSet): void
returns
Parameters
videoPaused: VideoStreamIdSet
Returns void
updateVideoStreamIndex
updateVideoStreamIndex(videoStreamIndex: VideoStreamIndex): void
returns
Parameters
videoStreamIndex: VideoStreamIndex
Returns void
updateVideoSubscriptions
updateVideoSubscriptions(videoIndices: number[]): void
returns
Parameters
videoIndices: number[]
Returns void
updateVideosToReceive
updateVideosToReceive(videosToReceive: VideoStreamIdSet): void
returns
Parameters
videosToReceive: VideoStreamIdSet
Returns void
videoStreamIndex
videoStreamIndex(): VideoStreamIndex
returns cloned VideoStreamIndex
Returns VideoStreamIndex
videoStreamIndexRef
videoStreamIndexRef(): VideoStreamIndex
returns
Returns VideoStreamIndex
videoSubscriptions
videoSubscriptions(): number[]
returns cloned array of video subscriptions
Returns number[]
videosPausedSet
videosPausedSet(): VideoStreamIdSet
returns cloned VideoStreamIdSet
Returns VideoStreamIdSet
videosPausedSetRef
videosPausedSetRef(): VideoStreamIdSet
returns
Returns VideoStreamIdSet
videosToReceive
videosToReceive(): VideoStreamIdSet
returns cloned VideoStreamIdSet of videosToReceive
Returns VideoStreamIdSet
wantsReceiveVideo
wantsReceiveVideo(): boolean
returns
Returns boolean
