amazon-chime-sdk-js: VideoStreamIndex
Interface VideoStreamIndex
VideoStreamIndex holds the set of video streams available on the server for subscription
Hierarchy
VideoStreamIndex
Implemented by
DefaultVideoStreamIndex
Index
Methods
StreamIdsInSameGroup
allStreams
allVideoSendingSourcesExcludingSelf
attendeeIdForStreamId
attendeeIdForTrack
externalUserIdForTrack
groupIdForStreamId
highestQualityStreamFromEachGroupExcludingSelf
integrateBitratesFrame
integrateIndexFrame
integrateSubscribeAckFrame
integrateUplinkPolicyDecision
localStreamDescriptions
numberOfParticipants
numberOfVideoPublishingParticipantsExcludingSelf
overrideStreamIdMappings
remoteStreamDescriptions
streamIdForSSRC
streamIdForTrack
streamSelectionUnderBandwidthConstraint
streamsPausedAtSource
subscribeFrameSent
Methods
StreamIdsInSameGroup
StreamIdsInSameGroup(streamId1: number, streamId2: number): boolean
Determines if the stream ID's are from the same group (client)
Parameters
streamId1: number
streamId2: number
Returns boolean
allStreams
allStreams(): VideoStreamIdSet
Returns the set of all streams as VideoStreamIdSet
Returns VideoStreamIdSet
allVideoSendingSourcesExcludingSelf
allVideoSendingSourcesExcludingSelf(selfAttendeeId: string): VideoSource[]
Returns an array of video sources who are sending video excluding self
Parameters
selfAttendeeId: string
Returns VideoSource[]
attendeeIdForStreamId
attendeeIdForStreamId(streamId: number): string
Returns attendee id for a stream id
Parameters
streamId: number
Returns string
attendeeIdForTrack
attendeeIdForTrack(trackId: string): string
Returns attendee id for a track id
Parameters
trackId: string
Returns string
externalUserIdForTrack
externalUserIdForTrack(trackId: string): string
Returns external user id for a track id
Parameters
trackId: string
Returns string
groupIdForStreamId
groupIdForStreamId(streamId: number): number
Returns group id for a stream id
Parameters
streamId: number
Returns number
highestQualityStreamFromEachGroupExcludingSelf
highestQualityStreamFromEachGroupExcludingSelf(selfAttendeeId: string): VideoStreamIdSet
Returns the set of the highest quality videos for subscription
Parameters
selfAttendeeId: string
Returns VideoStreamIdSet
integrateBitratesFrame
integrateBitratesFrame(bitrates: ISdkBitrateFrame): void
Saves [[SdkBitrateFrame]] in VideoStreamIndex
Parameters
bitrates: ISdkBitrateFrame
Returns void
integrateIndexFrame
integrateIndexFrame(indexFrame: SdkIndexFrame): void
Saves [[SdkIndexFrame]] in VideoStreamIndex
Parameters
indexFrame: SdkIndexFrame
Returns void
integrateSubscribeAckFrame
integrateSubscribeAckFrame(subscribeAck: SdkSubscribeAckFrame): void
Saves [[SdkSubscribeAckFrame]] in VideoStreamIndex
Parameters
subscribeAck: SdkSubscribeAckFrame
Returns void
integrateUplinkPolicyDecision
integrateUplinkPolicyDecision(encodingParameters: RTCRtpEncodingParameters[]): void
Updates cached local stream description array via uplink decisions, an array of [[RTCRtpEncodingParameters]]
Parameters
encodingParameters: RTCRtpEncodingParameters[]
Returns void
localStreamDescriptions
localStreamDescriptions(): VideoStreamDescription[]
Returns the cloned array of VideoStreamDescription corresponding to local streams
Returns VideoStreamDescription[]
numberOfParticipants
numberOfParticipants(): number
Returns the number of video participants
Returns number
numberOfVideoPublishingParticipantsExcludingSelf
numberOfVideoPublishingParticipantsExcludingSelf(selfAttendeeId: string): number
Returns the number of participants who are publishing videos excluding self
Parameters
selfAttendeeId: string
Returns number
Optional overrideStreamIdMappings
overrideStreamIdMappings(previous: number, current: number): void
Override mappings using stream ID (i.e. for streamIdForTrack, and streamIdForSSRC) locally (i.e. without the need for a subscribe ACK message)
Parameters
previous: number
current: number
Returns void
remoteStreamDescriptions
remoteStreamDescriptions(): VideoStreamDescription[]
Returns the cloned array of VideoStreamDescription corresponding to remote streams
Returns VideoStreamDescription[]
streamIdForSSRC
streamIdForSSRC(ssrcId: number): number
Returns a stream id for an SSRC Id
Parameters
ssrcId: number
Returns number
streamIdForTrack
streamIdForTrack(trackId: string): number
Returns a stream id for a track id
Parameters
trackId: string
Returns number
streamSelectionUnderBandwidthConstraint
streamSelectionUnderBandwidthConstraint(selfAttendeeId: string, largeTileAttendeeIds: Set<string>, smallTileAttendeeIds: Set<string>, bandwidthKbps: number): VideoStreamIdSet
Return a selection set of streams for subscription based on self attendee id, size information of tiles, bandwidth limitation
Parameters
selfAttendeeId: string
largeTileAttendeeIds: Set<string>
smallTileAttendeeIds: Set<string>
bandwidthKbps: number
Returns VideoStreamIdSet
streamsPausedAtSource
streamsPausedAtSource(): VideoStreamIdSet
Returns the set of streams which are paused at source.
Returns VideoStreamIdSet
subscribeFrameSent
subscribeFrameSent(): void
Subscribe frame sent
Returns void
