amazon-chime-sdk-js: VideoTileController
Interface VideoTileController
VideoTileController allows one to manipulate how the underlying media streams are assigned to video elements. The caller is responsible for laying out video elements as desired and binding tile ids received from the observer in the [[videoTileUpdated]] callbacks.
Hierarchy
VideoTileController
Implemented by
DefaultVideoTileController
Index
Methods
addVideoTile
bindVideoElement
captureVideoTile
getAllRemoteVideoTiles
getAllVideoTiles
getLocalVideoTile
getVideoTile
getVideoTileArea
hasStartedLocalVideoTile
haveVideoTileForAttendeeId
haveVideoTilesWithStreams
pauseVideoTile
removeAllVideoTiles
removeLocalVideoTile
removeVideoTile
removeVideoTilesByAttendeeId
sendTileStateUpdate
startLocalVideoTile
stopLocalVideoTile
unbindVideoElement
unpauseVideoTile
Methods
addVideoTile
addVideoTile(): VideoTile
Returns a new tile. The tile id is assigned automatically.
Returns VideoTile
bindVideoElement
bindVideoElement(tileId: number, videoElement: HTMLVideoElement): void
Binds the video element to the tile. This should also be called any time the layout of the video element changes, for example, when changing its dimensions.
Parameters
tileId: number
videoElement: HTMLVideoElement
Returns void
Optional captureVideoTile
captureVideoTile(tileId: number): ImageData | null
This can be used to capture the image data for a given tile.
Parameters
tileId: number
Returns ImageData | null
getAllRemoteVideoTiles
getAllRemoteVideoTiles(): VideoTile[]
Returns the remote video tile
Returns VideoTile[]
getAllVideoTiles
getAllVideoTiles(): VideoTile[]
Get all video tiles.
Returns VideoTile[]
getLocalVideoTile
getLocalVideoTile(): VideoTile | null
Returns the current local video tile if it exists
Returns VideoTile | null
getVideoTile
getVideoTile(tileId: number): VideoTile | null
Looks up a video tile from its tile id
Parameters
tileId: number
Returns VideoTile | null
getVideoTileArea
getVideoTileArea(tile: VideoTile): number
Gets a video tile area in physical pixels
Parameters
tile: VideoTile
Returns number
hasStartedLocalVideoTile
hasStartedLocalVideoTile(): boolean
Returns whether the local video tile has been started.
Returns boolean
haveVideoTileForAttendeeId
haveVideoTileForAttendeeId(attendeeId: string): boolean
Returns whether an attendeeId is associated with a video tile
Parameters
attendeeId: string
Returns boolean
haveVideoTilesWithStreams
haveVideoTilesWithStreams(): boolean
Returns whether at least one video tile has a bound media stream.
Returns boolean
pauseVideoTile
pauseVideoTile(tileId: number): void
Pauses the video tile, if it exists.
Parameters
tileId: number
Returns void
removeAllVideoTiles
removeAllVideoTiles(): void
Removes all the tiles.
Returns void
removeLocalVideoTile
removeLocalVideoTile(): void
Stops and removes a local video tile, if it exists.
Returns void
removeVideoTile
removeVideoTile(tileId: number): void
Removes a tile by tile id.
Parameters
tileId: number
Returns void
removeVideoTilesByAttendeeId
removeVideoTilesByAttendeeId(attendeeId: string): number[]
Removes any tiles that have the given attendee id and returns the tile ids of the tiles removed
Parameters
attendeeId: string
Returns number[]
sendTileStateUpdate
sendTileStateUpdate(tileState: VideoTileState): void
Broadcasts a tile state update to the session observers.
Parameters
tileState: VideoTileState
Returns void
startLocalVideoTile
startLocalVideoTile(): number
Starts sharing the local video tile, creating a new video tile if one does not already exist. It returns the the tile id of the video tile.
Returns number
stopLocalVideoTile
stopLocalVideoTile(): void
Stops a local video tile, if it exists.
Returns void
unbindVideoElement
unbindVideoElement(tileId: number): void
Unbinds the video element from the tile.
Parameters
tileId: number
Returns void
unpauseVideoTile
unpauseVideoTile(tileId: number): void
Unpauses the video tile, if it exists.
Parameters
tileId: number
Returns void
