amazon-chime-sdk-js: VoiceFocusSpec
Interface VoiceFocusSpec
interface VoiceFocusSpec {
    assetGroup?: string;
    category?: "voicefocus";
    estimatorBudget?: number;
    executionPreference?: ExecutionPreference;
    executionQuantaPreference?: ExecutionQuanta;
    mode?: string;
    name?: VoiceFocusModelName;
    paths?: VoiceFocusPaths;
    revisionID?: string;
    simd?: SIMDPreference;
    thresholds?: PerformanceThresholds;
    usagePreference?: UsagePreference;
    variant?: "auto" | VoiceFocusModelComplexity;
}
Hierarchy (View Summary)
AssetSpec
VoiceFocusSpec
Index
Properties
assetGroup?
category?
estimatorBudget?
executionPreference?
executionQuantaPreference?
mode?
name?
paths?
revisionID?
simd?
thresholds?
usagePreference?
variant?
Properties
Optional assetGroup
assetGroup?: string
Inherited from AssetSpec.assetGroup
Optional category
category?: "voicefocus"
Optional estimatorBudget
estimatorBudget?: number
Optional executionPreference
executionPreference?: ExecutionPreference
Optional executionQuantaPreference
executionQuantaPreference?: ExecutionQuanta
Optional mode
mode?: string
Optional name
name?: VoiceFocusModelName
Optional paths
paths?: VoiceFocusPaths
Optional revisionID
revisionID?: string
Inherited from AssetSpec.revisionID
Optional simd
simd?: SIMDPreference
Optional thresholds
thresholds?: PerformanceThresholds
Optional usagePreference
usagePreference?: UsagePreference
Optional variant
variant?: "auto" | VoiceFocusModelComplexity
