amazon-chime-sdk-js: VoiceFocusSpec
Interface VoiceFocusSpec
Hierarchy
AssetSpec
VoiceFocusSpec
Index
Properties
assetGroup
category
estimatorBudget
executionPreference
executionQuantaPreference
name
paths
revisionID
simd
thresholds
usagePreference
variant
Properties
Optional assetGroup
assetGroup?: string
Inherited from AssetSpec.assetGroup
Optional category
category?: "voicefocus"
Optional estimatorBudget
estimatorBudget?: number
Optional executionPreference
executionPreference?: ExecutionPreference
Optional executionQuantaPreference
executionQuantaPreference?: ExecutionQuanta
Optional name
name?: VoiceFocusModelName
Optional paths
paths?: VoiceFocusPaths
Optional revisionID
revisionID?: string
Inherited from AssetSpec.revisionID
Optional simd
simd?: SIMDPreference
Optional thresholds
thresholds?: PerformanceThresholds
Optional usagePreference
usagePreference?: UsagePreference
Optional variant
variant?: VoiceFocusModelComplexity | "auto"
