amazon-chime-sdk-js: WebSocketAdapter
Interface WebSocketAdapter
Adapter for WebSocket implementations
Hierarchy
WebSocketAdapter
Implemented by
DefaultWebSocketAdapter
Index
Methods
addEventListener
close
create
destroy
readyState
send
Methods
addEventListener
addEventListener(handler: string, eventListener: EventListener): void
Add an event listener for one of the handler types.
param{string}
handler The handler being assigned.
param{eventlistener}
eventListener
Parameters
handler: string
eventListener: EventListener
Returns void
close
close(code?: number, reason?: string): void
Close the WebSocket connection.
Parameters
Optional code: number
Optional reason: string
Returns void
create
create(url: string, protocols: string[], isSignedUrl?: boolean): void
Opens a WebSocket connection to the URL with the given protocols.
param{string}
url URL to connect to
param{string[]}
protocols Protocols to send when establishing the connection
param{boolean}
isSignedUrl whether the URL is signed
Parameters
url: string
protocols: string[]
Optional isSignedUrl: boolean
Returns void
destroy
destroy(): void
Destroys internal reference to the WebSocket.
Returns void
readyState
readyState(): WebSocketReadyState
Returns the ready state.
return{websocketreadystate}
The state of the WebSocketConnection
Returns WebSocketReadyState
send
send(message: Uint8Array | string): boolean
Sends a raw byte message.
param{uint8array
| string} Raw byte or string message to send
return{boolean}
Whether the data was queued for sending
Parameters
message: Uint8Array | string
Returns boolean
