amazon-chime-sdk-js: amazon-chime-sdk-js
amazon-chime-sdk-js
Index
Namespaces
APIOverview
ContentShare
FAQs
GettingStarted
MeetingEvents
Migrationto_2_0
QualityBandwidth_Connectivity
Simulcast
Enumerations
ActiveStreams
AudioLogEvent
CheckAudioConnectivityFeedback
CheckAudioInputFeedback
CheckAudioOutputFeedback
CheckCameraResolutionFeedback
CheckContentShareConnectivityFeedback
CheckNetworkTCPConnectivityFeedback
CheckNetworkUDPConnectivityFeedback
CheckVideoConnectivityFeedback
CheckVideoInputFeedback
ClientMetricReportDirection
ClientMetricReportMediaType
ContentShareConstants
DevicePermission
DragType
LogLevel
MediaRecordingEvent
MeetingSessionLifecycleEvent
MeetingSessionLifecycleEventCondition
MeetingSessionStatusCode
PresentationBoxType
PromisedWebSocketClosureCode
RateProbeState
SDPCandidateType
ScreenShareStreamingEvent
ScreenSharingMessageFlag
ScreenSharingMessageType
ScreenSignalingSessionEventType
ScreenViewingPacketType
SessionStateControllerAction
SessionStateControllerDeferPriority
SessionStateControllerState
SessionStateControllerTransitionResult
SignalingClientEventType
SimulcastLayers
TaskStatus
UseReceiveSet
VideoLogEvent
WebSocketReadyState
ZoomType
Classes
AllHighestVideoBandwidthPolicy
AsyncScheduler
AttachMediaInputTask
Attendee
AudioVideoControllerState
BaseConnectionHealthPolicy
BaseTask
BitrateParameters
CleanRestartedSessionTask
CleanStoppedSessionTask
ClientVideoStreamReceivingReport
ConnectionHealthData
ConnectionHealthPolicyConfiguration
ConsoleLogger
ContentShareMediaStreamBroker
CreatePeerConnectionTask
CreateSDPTask
DataMessage
DefaultActiveSpeakerDetector
DefaultActiveSpeakerPolicy
DefaultAudioMixController
DefaultAudioVideoController
DefaultAudioVideoFacade
DefaultBrowserBehavior
DefaultClientMetricReport
DefaultContentShareController
DefaultDOMWebSocket
DefaultDOMWebSocketFactory
DefaultDeviceController
DefaultDevicePixelRatioMonitor
DefaultDragObserver
DefaultEventController
DefaultJPEGDecoderComponentFactory
DefaultJPEGDecoderController
DefaultJPEGDecoderInstance
DefaultMediaDeviceFactory
DefaultMeetingReadinessChecker
DefaultMeetingSession
DefaultModality
DefaultPingPong
DefaultPresentation
DefaultPromisedWebSocket
DefaultPromisedWebSocketFactory
DefaultRealtimeController
DefaultReconnectController
DefaultResizeObserverAdapter
DefaultSDP
DefaultScreenShareFacade
DefaultScreenShareViewFacade
DefaultScreenSharingSession
DefaultScreenSharingSessionFactory
DefaultScreenSignalingSession
DefaultScreenSignalingSessionFactory
DefaultScreenViewing
DefaultScreenViewingComponentContext
DefaultScreenViewingDeltaRenderer
DefaultScreenViewingDeltaSource
DefaultScreenViewingMessageHandler
DefaultScreenViewingSession
DefaultScreenViewingViewer
DefaultSessionStateController
DefaultSignalingClient
DefaultSignalingSession
DefaultSimulcastUplinkPolicy
DefaultStatsCollector
DefaultTransceiverController
DefaultVideoCaptureAndEncodeParameter
DefaultVideoStreamIdSet
DefaultVideoStreamIndex
DefaultVideoTile
DefaultVideoTileController
DefaultVideoTileFactory
DefaultVolumeIndicatorAdapter
DefaultWebSocketAdapter
DevicePixelRatioWindowSource
DeviceSelection
DragAndZoomPresentationPolicy
FinishGatheringICECandidatesTask
FullJitterBackoff
FullJitterBackoffFactory
FullJitterLimitedBackoff
GlobalMetricReport
InitializeDefaultJPEGDecoderControllerTask
IntervalScheduler
JPEGDecoder
JPEGDecoderInput
JPEGDecoderModule
JoinAndReceiveIndexTask
LeaveAndReceiveLeaveAckTask
LinkMediaStats
ListenForVolumeIndicatorsTask
Log
Maybe
MediaDeviceProxyHandler
MeetingReadinessCheckerConfiguration
MeetingSessionConfiguration
MeetingSessionCredentials
MeetingSessionPOSTLogger
MeetingSessionStatus
MeetingSessionTURNCredentials
MeetingSessionURLs
MeetingSessionVideoAvailability
MonitorTask
MultiLogger
NScaleVideoUplinkBandwidthPolicy
NoOpAudioVideoController
NoOpDebugLogger
NoOpDeviceController
NoOpLogger
NoOpMediaStreamBroker
NoOpTask
NoOpVideoElementFactory
NoVideoDownlinkBandwidthPolicy
NoVideoUplinkBandwidthPolicy
None
OpenScreenSignalingSessionTask
OpenScreenViewingConnectionTask
OpenSignalingConnectionTask
ParallelGroupTask
PresentationElementFactory
ProtobufScreenMessageDetail
ProtocolScreenMessageDetailSerialization
RealtimeAttendeePositionInFrame
RealtimeState
RealtimeVolumeIndicator
ReceiveAudioInputTask
ReceiveTURNCredentialsTask
ReceiveVideoInputTask
ReceiveVideoStreamIndexTask
ReconnectingPromisedWebSocket
ReconnectingPromisedWebSocketFactory
ReconnectionHealthPolicy
ResizeObserverAdapterFactory
RunnableTask
ScaleToFitPresentationPolicy
ScreenShareStream
ScreenShareStreamFactory
ScreenShareStreamingContainer
ScreenSharingMessageFlagSerializer
ScreenSharingMessageSerializer
ScreenSharingMessageTypeSerializer
ScreenSharingSessionContainer
ScreenSignalingSessionContainer
ScreenViewingMessageDispatcher
ScreenViewingSessionConnectionRequest
SendAndReceiveDataMessagesTask
SerialGroupTask
SetLocalDescriptionTask
SetRemoteDescriptionTask
SignalingAndMetricsConnectionMonitor
SignalingClientConnectionRequest
SignalingClientEvent
SignalingClientJoin
SignalingClientSubscribe
SimulcastTransceiverController
SimulcastVideoStreamIndex
Some
StreamMetricReport
SubscribeAndReceiveSubscribeAckTask
TimeoutScheduler
TimeoutTask
UnusableAudioWarningConnectionHealthPolicy
Versioning
VideoAdaptiveProbePolicy
VideoQualitySettings
VideoSource
VideoStreamDescription
VideoTileState
WaitForAttendeePresenceTask
WebMMediaRecording
WebMMediaRecordingFactory
Interfaces
ActiveSpeakerDetector
ActiveSpeakerDetectorFacade
ActiveSpeakerPolicy
AudioMixController
AudioMixControllerFacade
AudioNodeSubgraph
AudioTransformDevice
AudioVideoController
AudioVideoControllerFacade
AudioVideoEventAttributes
AudioVideoFacade
AudioVideoObserver
Backoff
BackoffFactory
BrowserBehavior
ClientMetricReport
ConnectionHealthPolicy
ConnectionMetrics
ConnectionMonitor
ContentShareController
ContentShareControllerFacade
ContentShareObserver
DOMWebSocket
DOMWebSocketFactory
DeviceChangeObserver
DeviceController
DeviceControllerBasedMediaStreamBroker
DeviceEventAttributes
DevicePixelRatioMonitor
DevicePixelRatioObserver
DevicePixelRatioSource
DragContext
DragEvent
DragObserver
EventAttributes
EventController
JPEGDecoderComponentFactory
JPEGDecoderController
JPEGDecoderInstance
Logger
MaybeProvider
MediaDeviceFactory
MediaRecording
MediaRecordingFactory
MediaRecordingOptions
MediaStreamBroker
MeetingReadinessChecker
MeetingSession
Modality
PingPong
PingPongObserver
Presentation
PresentationContentElement
PresentationContentPlacement
PresentationPolicy
PresentationSourceElement
PresentationState
PresentationUpdateEvent
PresentationViewportElement
PromisedWebSocket
PromisedWebSocketFactory
RealtimeController
RealtimeControllerFacade
ReconnectController
RemovableObserver
ResizeObserverAdapter
SDP
Scheduler
ScreenMessageDetail
ScreenMessageDetailSerialization
ScreenObserver
ScreenShareFacade
ScreenShareFacadeObserver
ScreenShareStreaming
ScreenShareStreamingFactory
ScreenShareViewFacade
ScreenSharingMessage
ScreenSharingMessageFlagSerialization
ScreenSharingMessageSerialization
ScreenSharingMessageTypeSerialization
ScreenSharingSession
ScreenSharingSessionFactory
ScreenSharingSessionObserver
ScreenSharingSessionOptions
ScreenSignalingSession
ScreenSignalingSessionFactory
ScreenViewing
ScreenViewingComponentContext
ScreenViewingComponentProviders
ScreenViewingDeltaRenderer
ScreenViewingDeltaSource
ScreenViewingImageDimensions
ScreenViewingJpegDecoder
ScreenViewingJpegDecoderManager
ScreenViewingMessageHandler
ScreenViewingSession
ScreenViewingSessionObserver
ScreenViewingViewer
SessionStateController
SignalingClient
SignalingClientObserver
SignalingSession
SimulcastUplinkObserver
SimulcastUplinkPolicy
StatsCollector
Task
TaskCanceler
TransceiverController
VideoCaptureAndEncodeParameter
VideoDownlinkBandwidthPolicy
VideoElementFactory
VideoStreamIdSet
VideoStreamIndex
VideoTile
VideoTileController
VideoTileControllerFacade
VideoTileFactory
VideoUplinkBandwidthPolicy
VolumeIndicatorsAdapter
WebSocketAdapter
ZoomEvent
Type aliases
AudioInputDevice
DetectorCallback
DetectorHandler
Device
DragObserverFactory
EventName
ListenerFunction
MeetingHistoryState
RawMetricReport
StatsReportItem
VideoInputDevice
Variables
CSS_OVERFLOW_HIDDEN
CSS_POSITION_ABSOLUTE
CSS_POSITION_RELATIVE
Functions
isAudioTransformDevice
Type aliases
AudioInputDevice
AudioInputDevice: Device | AudioTransformDevice
DetectorCallback
DetectorCallback: (attendeeIds: string[]) => void
Implements the DefaultActiveSpeakerDetector with the ActiveSpeakerPolicy
Type declaration
(attendeeIds: string[]): void
Parameters
attendeeIds: string[]
Returns void
DetectorHandler
DetectorHandler: (attendeeId: string, present: boolean) => void
Type declaration
(attendeeId: string, present: boolean): void
Parameters
attendeeId: string
present: boolean
Returns void
Device
Device: string | MediaTrackConstraints | MediaStream | null
A specifier for how to obtain a media stream from the browser. This can be a MediaStream itself, a set of constraints, a device ID, or null to use the null device.
DragObserverFactory
DragObserverFactory: (window: Window, callback: (dragEvent: DragEvent) => void, element: HTMLElement) => DragObserver
Type declaration
(window: Window, callback: (dragEvent: DragEvent) => void, element: HTMLElement): DragObserver
Parameters
window: Window
callback: (dragEvent: DragEvent) => void
(dragEvent: DragEvent): void
Parameters
dragEvent: DragEvent
Returns void
element: HTMLElement
Returns DragObserver
EventName
EventName: "audioInputFailed" | "videoInputFailed" | "meetingStartRequested" | "meetingStartSucceeded" | "meetingStartFailed" | "meetingEnded" | "meetingFailed"
ListenerFunction
ListenerFunction: (type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions) => any
Type declaration
(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): any
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns any
MeetingHistoryState
MeetingHistoryState: EventName | "audioInputSelected" | "audioInputUnselected" | Extract<EventName, "audioInputFailed"> | "videoInputSelected" | "videoInputUnselected" | Extract<EventName, "videoInputFailed"> | Extract<EventName, "meetingStartRequested"> | Extract<EventName, "meetingStartSucceeded"> | Extract<EventName, "meetingStartFailed"> | Extract<EventName, "meetingEnded"> | Extract<EventName, "meetingFailed"> | "meetingReconnected" | "signalingDropped" | "receivingAudioDropped"
MeetingHistoryState describes user actions and events, including all event names in EventName.
RawMetricReport
RawMetricReport: any
StatsReportItem
StatsReportItem: any
VideoInputDevice
VideoInputDevice: Device
Variables
Const CSS_OVERFLOW_HIDDEN
CSS_OVERFLOW_HIDDEN: "hidden" = "hidden"
Const CSS_POSITION_ABSOLUTE
CSS_POSITION_ABSOLUTE: "absolute" = "absolute"
Const CSS_POSITION_RELATIVE
CSS_POSITION_RELATIVE: "relative" = "relative"
Functions
isAudioTransformDevice
isAudioTransformDevice(device: any): device is AudioTransformDevice
isAudioTransformDevice is a type guard for AudioTransformDevice.
Parameters
device: any
the value to check.
Returns device is AudioTransformDevice
