amazon-chime-sdk-js: amazon-chime-sdk-js
amazon-chime-sdk-js
Index
Namespaces
APIOverview
AmazonVoice_Focus
ClientEvent_Ingestion
ContentShare
FAQs
GettingStarted
MeetingEvents
Migrationto_2_0
PriorityBased_Downlink_Policy
ProjectBoard
QualityBandwidth_Connectivity
Simulcast
VideoProcessor
Enumerations
ActiveStreams
AudioLogEvent
CheckAudioConnectivityFeedback
CheckAudioInputFeedback
CheckAudioOutputFeedback
CheckCameraResolutionFeedback
CheckContentShareConnectivityFeedback
CheckNetworkTCPConnectivityFeedback
CheckNetworkUDPConnectivityFeedback
CheckVideoConnectivityFeedback
CheckVideoInputFeedback
ClientMetricReportDirection
ClientMetricReportMediaType
ContentShareConstants
LogLevel
MeetingSessionLifecycleEvent
MeetingSessionLifecycleEventCondition
MeetingSessionStatusCode
SDPCandidateType
SessionStateControllerAction
SessionStateControllerDeferPriority
SessionStateControllerState
SessionStateControllerTransitionResult
SignalingClientEventType
SimulcastLayers
TargetDisplaySize
TaskStatus
VideoLogEvent
WebSocketReadyState
Classes
AllHighestVideoBandwidthPolicy
AsyncScheduler
AttachMediaInputTask
Attendee
AudioProfile
AudioVideoControllerState
BaseConnectionHealthPolicy
BaseTask
BitrateParameters
CanvasVideoFrameBuffer
CleanRestartedSessionTask
CleanStoppedSessionTask
ClientVideoStreamReceivingReport
ConnectionHealthData
ConnectionHealthPolicyConfiguration
ConsoleLogger
ContentShareMediaStreamBroker
CreatePeerConnectionTask
CreateSDPTask
DataMessage
DefaultActiveSpeakerDetector
DefaultActiveSpeakerPolicy
DefaultAudioMixController
DefaultAudioVideoController
DefaultAudioVideoFacade
DefaultBrowserBehavior
DefaultClientMetricReport
DefaultContentShareController
DefaultDeviceController
DefaultDevicePixelRatioMonitor
DefaultEventController
DefaultMediaDeviceFactory
DefaultMeetingEventReporter
DefaultMeetingReadinessChecker
DefaultMeetingSession
DefaultMessagingSession
DefaultModality
DefaultPingPong
DefaultRealtimeController
DefaultReconnectController
DefaultSDP
DefaultSessionStateController
DefaultSigV4
DefaultSignalingClient
DefaultSimulcastUplinkPolicy
DefaultStatsCollector
DefaultTransceiverController
DefaultUserAgentParser
DefaultVideoCaptureAndEncodeParameter
DefaultVideoFrameProcessorPipeline
DefaultVideoStreamIdSet
DefaultVideoStreamIndex
DefaultVideoTile
DefaultVideoTileController
DefaultVideoTileFactory
DefaultVideoTransformDevice
DefaultVolumeIndicatorAdapter
DefaultWebSocketAdapter
DestroyableNoOpDeviceController
DevicePixelRatioWindowSource
DeviceSelection
EventBufferConfiguration
EventIngestionConfiguration
FinishGatheringICECandidatesTask
FullJitterBackoff
FullJitterBackoffFactory
FullJitterLimitedBackoff
GetUserMediaError
GlobalMetricReport
InMemoryJSONEventBuffer
IntervalScheduler
JoinAndReceiveIndexTask
LeaveAndReceiveLeaveAckTask
ListenForVolumeIndicatorsTask
Log
Maybe
MediaDeviceProxyHandler
MeetingEventsClientConfiguration
MeetingReadinessCheckerConfiguration
MeetingSessionConfiguration
MeetingSessionCredentials
MeetingSessionPOSTLogger
MeetingSessionStatus
MeetingSessionTURNCredentials
MeetingSessionURLs
MeetingSessionVideoAvailability
Message
MessagingSessionConfiguration
MonitorTask
MultiLogger
MutableVideoPreferences
NScaleVideoUplinkBandwidthPolicy
NoOpAudioVideoController
NoOpDebugLogger
NoOpDeviceController
NoOpEventReporter
NoOpLogger
NoOpMediaStreamBroker
NoOpTask
NoOpVideoElementFactory
NoOpVideoFrameProcessor
NoVideoDownlinkBandwidthPolicy
NoVideoUplinkBandwidthPolicy
None
NotFoundError
NotReadableError
ObjectSet
OnceTask
OpenSignalingConnectionTask
OverconstrainedError
ParallelGroupTask
PermissionDeniedError
RealtimeAttendeePositionInFrame
RealtimeState
RealtimeVolumeIndicator
ReceiveAudioInputTask
ReceiveTURNCredentialsTask
ReceiveVideoInputTask
ReceiveVideoStreamIndexTask
ReconnectionHealthPolicy
ReleaseMediaStreamsTask
RunnableTask
SendAndReceiveDataMessagesTask
SerialGroupTask
SetBuilder
SetLocalDescriptionTask
SetRemoteDescriptionTask
SignalingAndMetricsConnectionMonitor
SignalingClientConnectionRequest
SignalingClientEvent
SignalingClientJoin
SignalingClientSubscribe
SimulcastTransceiverController
SimulcastVideoStreamIndex
SingleNodeAudioTransformDevice
Some
StreamMetricReport
SubscribeAndReceiveSubscribeAckTask
TimeoutScheduler
TimeoutTask
TypeError
UnusableAudioWarningConnectionHealthPolicy
Versioning
VideoAdaptiveProbePolicy
VideoOnlyTransceiverController
VideoPreference
VideoPreferences
VideoPriorityBasedPolicy
VideoPriorityBasedPolicyConfig
VideoQualitySettings
VideoSource
VideoStreamDescription
VideoTileState
VoiceFocusDeviceTransformer
VoiceFocusTransformDevice
WaitForAttendeePresenceTask
Interfaces
ActiveSpeakerDetector
ActiveSpeakerDetectorFacade
ActiveSpeakerPolicy
AudioMixController
AudioMixControllerFacade
AudioNodeSubgraph
AudioTransformDevice
AudioVideoController
AudioVideoControllerFacade
AudioVideoEventAttributes
AudioVideoFacade
AudioVideoObserver
Backoff
BackoffFactory
BrowserBehavior
ClientMetricReport
ConnectionHealthPolicy
ConnectionMetrics
ConnectionMonitor
ContentShareController
ContentShareControllerFacade
ContentShareObserver
DefaultVideoTransformDeviceObserver
Destroyable
DeviceChangeObserver
DeviceController
DeviceControllerBasedMediaStreamBroker
DeviceEventAttributes
DevicePixelRatioMonitor
DevicePixelRatioObserver
DevicePixelRatioSource
Eq
EventAttributes
EventBuffer
EventController
EventData
EventReporter
EventsClientConfiguration
EventsIngestionMetadata
ExtendedBrowserBehavior
JSONIngestionEvent
JSONIngestionPayloadItem
JSONIngestionRecord
Logger
MaybeProvider
MediaDeviceFactory
MediaStreamBroker
MeetingEventsClientConfigurationAttributes
MeetingReadinessChecker
MeetingSession
MessagingSession
MessagingSessionObserver
Modality
PartialOrd
PingPong
PingPongObserver
RealtimeController
RealtimeControllerFacade
ReconnectController
RemovableAnalyserNode
RemovableObserver
SDP
Scheduler
SessionStateController
SigV4
SignalingClient
SignalingClientObserver
SimulcastUplinkObserver
SimulcastUplinkPolicy
StatsCollector
Task
TaskCanceler
TransceiverController
UserAgentParser
VideoCaptureAndEncodeParameter
VideoDownlinkBandwidthPolicy
VideoDownlinkObserver
VideoElementFactory
VideoFrameBuffer
VideoFrameProcessor
VideoFrameProcessorPipeline
VideoFrameProcessorPipelineObserver
VideoStreamIdSet
VideoStreamIndex
VideoTile
VideoTileController
VideoTileControllerFacade
VideoTileFactory
VideoTransformDevice
VideoUplinkBandwidthPolicy
VoiceFocusDeviceOptions
VoiceFocusTransformDeviceObserver
VolumeIndicatorsAdapter
WebSocketAdapter
Type aliases
AudioInputDevice
DetectorCallback
DetectorHandler
Device
EventName
ListenerFunction
MeetingHistoryState
RawMetricReport
StatsReportItem
Thunk
VideoInputDevice
VolumeIndicatorCallback
Variables
DEFAULT_FRAMERATE
Functions
fillSMPTEColorBars
flattenEventAttributes
isAudioTransformDevice
isDefaultDevice
isDestroyable
isMediaDeviceInfo
isVideoTransformDevice
makeColorBars
Type aliases
AudioInputDevice
AudioInputDevice: Device | AudioTransformDevice
DetectorCallback
DetectorCallback: (attendeeIds: string[]) => void
Implements the DefaultActiveSpeakerDetector with the ActiveSpeakerPolicy
Type declaration
(attendeeIds: string[]): void
Parameters
attendeeIds: string[]
Returns void
DetectorHandler
DetectorHandler: (attendeeId: string, present: boolean) => void
Type declaration
(attendeeId: string, present: boolean): void
Parameters
attendeeId: string
present: boolean
Returns void
Device
Device: string | MediaTrackConstraints | MediaStream | null
A specifier for how to obtain a media stream from the browser. This can be a MediaStream itself, a set of constraints, a device ID, or null to use the null device.
EventName
EventName: "meetingStartRequested" | "meetingStartSucceeded" | "meetingStartFailed" | "meetingEnded" | "meetingFailed" | "attendeePresenceReceived" | "audioInputSelected" | "audioInputUnselected" | "audioInputFailed" | "videoInputSelected" | "videoInputUnselected" | "videoInputFailed"
ListenerFunction
ListenerFunction: (type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions) => any
Type declaration
(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): any
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns any
MeetingHistoryState
MeetingHistoryState: EventName | "meetingReconnected" | "signalingDropped" | "receivingAudioDropped"
MeetingHistoryState describes user actions and events, including all event names in EventName.
RawMetricReport
RawMetricReport: any
StatsReportItem
StatsReportItem: any
Thunk
Thunk: () => void
Type declaration
(): void
Returns void
VideoInputDevice
VideoInputDevice: Device | VideoTransformDevice
VolumeIndicatorCallback
VolumeIndicatorCallback: (attendeeId: string, volume: number | null, muted: boolean | null, signalStrength: number | null, externalUserId?: string) => void
RealtimeVolumeIndicator functions that listen to changes in attendees volume.
Type declaration
(attendeeId: string, volume: number | null, muted: boolean | null, signalStrength: number | null, externalUserId?: string): void
Parameters
attendeeId: string
volume: number | null
muted: boolean | null
signalStrength: number | null
Optional externalUserId: string
Returns void
Variables
Const DEFAULT_FRAMERATE
DEFAULT_FRAMERATE: 15 = 15
Functions
fillSMPTEColorBars
fillSMPTEColorBars(canvas: HTMLCanvasElement, xShift: number): void
Parameters
canvas: HTMLCanvasElement
xShift: number
Returns void
Const flattenEventAttributes
flattenEventAttributes(attributes: AudioVideoEventAttributes | DeviceEventAttributes): {}
Parameters
attributes: AudioVideoEventAttributes | DeviceEventAttributes
Event attributes to flatten.
Returns {}
flattened event attributes. Note: This function needs to be extended to support 'Array', 'object' as value types within the event attributes if added later.
[key: string]: string | number
isAudioTransformDevice
isAudioTransformDevice(device: any): device is AudioTransformDevice
isAudioTransformDevice is a type guard for AudioTransformDevice.
Parameters
device: any
the value to check.
Returns device is AudioTransformDevice
isDefaultDevice
isDefaultDevice(device: Device): boolean
Parameters
device: Device
Returns boolean
isDestroyable
isDestroyable(x: any): x is Destroyable
Type guard for Destroyable.
Parameters
x: any
A value that might implement the Destroyable interface.
Returns x is Destroyable
Whether the value implements Destroyable.
isMediaDeviceInfo
isMediaDeviceInfo(device: unknown): device is MediaDeviceInfo
Parameters
device: unknown
Returns device is MediaDeviceInfo
isVideoTransformDevice
isVideoTransformDevice(device: unknown): device is VideoTransformDevice
isVideoTransformDevice is a type guard for VideoTransformDevice.
Parameters
device: unknown
the value to check.
Returns device is VideoTransformDevice
makeColorBars
makeColorBars(canvas: HTMLCanvasElement, colorOrPattern: string): undefined | { listener: Thunk; scheduler: IntervalScheduler; stream: MediaStream }
Parameters
canvas: HTMLCanvasElement
colorOrPattern: string
Returns undefined | { listener: Thunk; scheduler: IntervalScheduler; stream: MediaStream }
