amazon-chime-sdk-js: amazon-chime-sdk-js
amazon-chime-sdk-js
Index
Modules
APIOverview
ContentShare
GettingStarted
QualityBandwidth_Connectivity
Simulcast
Enumerations
AudioLogEvent
ClientMetricReportDirection
ClientMetricReportMediaType
ContentShareConstants
DevicePermission
DragType
LogLevel
MediaRecordingEvent
MeetingSessionLifecycleEvent
MeetingSessionLifecycleEventCondition
MeetingSessionStatusCode
PresentationBoxType
PromisedWebSocketClosureCode
RateProbeState
SDPCandidateType
ScreenShareStreamingEvent
ScreenSharingMessageFlag
ScreenSharingMessageType
ScreenSignalingSessionEventType
ScreenViewingPacketType
SessionStateControllerAction
SessionStateControllerDeferPriority
SessionStateControllerState
SessionStateControllerTransitionResult
SignalingClientEventType
TaskStatus
UseReceiveSet
VideoLogEvent
WebSocketReadyState
ZoomType
Classes
AllHighestVideoBandwidthPolicy
AsyncScheduler
AttachMediaInputTask
AudioVideoControllerState
BaseConnectionHealthPolicy
BaseTask
BitrateParameters
CleanRestartedSessionTask
CleanStoppedSessionTask
ClientVideoStreamReceivingReport
ConnectionHealthData
ConnectionHealthPolicyConfiguration
ConsoleLogger
ContentShareMediaStreamBroker
CreatePeerConnectionTask
CreateSDPTask
DataMessage
DefaultActiveSpeakerDetector
DefaultActiveSpeakerPolicy
DefaultAudioMixController
DefaultAudioVideoController
DefaultAudioVideoFacade
DefaultBrowserBehavior
DefaultClientMetricReport
DefaultContentShareController
DefaultDOMWebSocket
DefaultDOMWebSocketFactory
DefaultDeviceController
DefaultDevicePixelRatioMonitor
DefaultDragObserver
DefaultJPEGDecoderComponentFactory
DefaultJPEGDecoderController
DefaultJPEGDecoderInstance
DefaultMediaDeviceFactory
DefaultMeetingSession
DefaultModality
DefaultPingPong
DefaultPresentation
DefaultPromisedWebSocket
DefaultPromisedWebSocketFactory
DefaultRealtimeController
DefaultReconnectController
DefaultResizeObserverAdapter
DefaultSDP
DefaultScreenShareFacade
DefaultScreenShareViewFacade
DefaultScreenSharingSession
DefaultScreenSharingSessionFactory
DefaultScreenSignalingSession
DefaultScreenSignalingSessionFactory
DefaultScreenViewing
DefaultScreenViewingComponentContext
DefaultScreenViewingDeltaRenderer
DefaultScreenViewingDeltaSource
DefaultScreenViewingMessageHandler
DefaultScreenViewingSession
DefaultScreenViewingViewer
DefaultSessionStateController
DefaultSignalingClient
DefaultSignalingSession
DefaultStatsCollector
DefaultTransceiverController
DefaultVideoCaptureAndEncodeParameter
DefaultVideoStreamIdSet
DefaultVideoStreamIndex
DefaultVideoTile
DefaultVideoTileController
DefaultVideoTileFactory
DefaultVolumeIndicatorAdapter
DefaultWebSocketAdapter
DevicePixelRatioWindowSource
DeviceSelection
DragAndZoomPresentationPolicy
FinishGatheringICECandidatesTask
FullJitterBackoff
FullJitterBackoffFactory
FullJitterLimitedBackoff
GlobalMetricReport
InitializeDefaultJPEGDecoderControllerTask
IntervalScheduler
JPEGDecoder
JPEGDecoderInput
JPEGDecoderModule
JoinAndReceiveIndexTask
LeaveAndReceiveLeaveAckTask
LinkMediaStats
ListenForVolumeIndicatorsTask
Log
Maybe
MediaDeviceProxyHandler
MeetingSessionConfiguration
MeetingSessionCredentials
MeetingSessionPOSTLogger
MeetingSessionStatus
MeetingSessionTURNCredentials
MeetingSessionURLs
MeetingSessionVideoAvailability
MonitorTask
MultiLogger
NScaleVideoUplinkBandwidthPolicy
NoOpAudioVideoController
NoOpDebugLogger
NoOpDeviceController
NoOpLogger
NoOpMediaStreamBroker
NoOpTask
NoOpVideoElementFactory
NoVideoDownlinkBandwidthPolicy
NoVideoUplinkBandwidthPolicy
None
OpenScreenSignalingSessionTask
OpenScreenViewingConnectionTask
OpenSignalingConnectionTask
ParallelGroupTask
PresentationElementFactory
ProtobufScreenMessageDetail
ProtocolScreenMessageDetailSerialization
RealtimeAttendeePositionInFrame
RealtimeState
RealtimeVolumeIndicator
ReceiveAudioInputTask
ReceiveTURNCredentialsTask
ReceiveVideoInputTask
ReceiveVideoStreamIndexTask
ReconnectingPromisedWebSocket
ReconnectingPromisedWebSocketFactory
ReconnectionHealthPolicy
ResizeObserverAdapterFactory
RunnableTask
ScaleToFitPresentationPolicy
ScreenShareStream
ScreenShareStreamFactory
ScreenShareStreamingContainer
ScreenSharingMessageFlagSerializer
ScreenSharingMessageSerializer
ScreenSharingMessageTypeSerializer
ScreenSharingSessionContainer
ScreenSignalingSessionContainer
ScreenViewingMessageDispatcher
ScreenViewingSessionConnectionRequest
SendAndReceiveDataMessagesTask
SerialGroupTask
SetLocalDescriptionTask
SetRemoteDescriptionTask
SignalingAndMetricsConnectionMonitor
SignalingClientConnectionRequest
SignalingClientEvent
SignalingClientJoin
SignalingClientSubscribe
SimulcastTransceiverController
SimulcastUplinkPolicy
SimulcastVideoStreamIndex
Some
StreamMetricReport
SubscribeAndReceiveSubscribeAckTask
TimeoutScheduler
TimeoutTask
UnusableAudioWarningConnectionHealthPolicy
Versioning
VideoAdaptiveProbePolicy
VideoStreamDescription
VideoTileState
WaitForAttendeePresenceTask
WebMMediaRecording
WebMMediaRecordingFactory
Interfaces
ActiveSpeakerDetector
ActiveSpeakerDetectorFacade
ActiveSpeakerPolicy
AudioMixController
AudioMixControllerFacade
AudioVideoController
AudioVideoControllerFacade
AudioVideoFacade
AudioVideoObserver
Backoff
BackoffFactory
BrowserBehavior
ClientMetricReport
ConnectionHealthPolicy
ConnectionMonitor
ContentShareController
ContentShareControllerFacade
ContentShareObserver
DOMWebSocket
DOMWebSocketFactory
DeviceChangeObserver
DeviceController
DeviceControllerBasedMediaStreamBroker
DevicePixelRatioMonitor
DevicePixelRatioObserver
DevicePixelRatioSource
DragContext
DragEvent
DragObserver
JPEGDecoderComponentFactory
JPEGDecoderController
JPEGDecoderInstance
Logger
MaybeProvider
MediaDeviceFactory
MediaRecording
MediaRecordingFactory
MediaRecordingOptions
MediaStreamBroker
MeetingSession
Modality
PingPong
PingPongObserver
Presentation
PresentationContentElement
PresentationContentPlacement
PresentationPolicy
PresentationSourceElement
PresentationState
PresentationUpdateEvent
PresentationViewportElement
PromisedWebSocket
PromisedWebSocketFactory
RealtimeController
RealtimeControllerFacade
ReconnectController
RemovableObserver
ResizeObserverAdapter
SDP
Scheduler
ScreenMessageDetail
ScreenMessageDetailSerialization
ScreenObserver
ScreenShareFacade
ScreenShareFacadeObserver
ScreenShareStreaming
ScreenShareStreamingFactory
ScreenShareViewFacade
ScreenSharingMessage
ScreenSharingMessageFlagSerialization
ScreenSharingMessageSerialization
ScreenSharingMessageTypeSerialization
ScreenSharingSession
ScreenSharingSessionFactory
ScreenSharingSessionObserver
ScreenSharingSessionOptions
ScreenSignalingSession
ScreenSignalingSessionFactory
ScreenViewing
ScreenViewingComponentContext
ScreenViewingComponentProviders
ScreenViewingDeltaRenderer
ScreenViewingDeltaSource
ScreenViewingImageDimensions
ScreenViewingJpegDecoder
ScreenViewingJpegDecoderManager
ScreenViewingMessageHandler
ScreenViewingSession
ScreenViewingSessionObserver
ScreenViewingViewer
SessionStateController
SignalingClient
SignalingClientObserver
SignalingSession
StatsCollector
Task
TaskCanceler
TransceiverController
VideoCaptureAndEncodeParameter
VideoDownlinkBandwidthPolicy
VideoElementFactory
VideoStreamIdSet
VideoStreamIndex
VideoTile
VideoTileController
VideoTileControllerFacade
VideoTileFactory
VideoUplinkBandwidthPolicy
VolumeIndicatorsAdapter
WebSocketAdapter
ZoomEvent
Type aliases
DetectorCallback
DetectorHandler
Device
DragObserverFactory
RawMetricReport
StatsReportItem
Variables
CSS_OVERFLOW_HIDDEN
CSS_POSITION_ABSOLUTE
CSS_POSITION_RELATIVE
Type aliases
DetectorCallback
DetectorCallback: (attendeeIds: string[]) => void
Implements the DefaultActiveSpeakerDetector with the ActiveSpeakerPolicy
Type declaration
(attendeeIds: string[]): void
Parameters
attendeeIds: string[]
Returns void
DetectorHandler
DetectorHandler: (attendeeId: string, present: boolean) => void
Type declaration
(attendeeId: string, present: boolean): void
Parameters
attendeeId: string
present: boolean
Returns void
Device
Device: string | MediaTrackConstraints | MediaStream | null
DragObserverFactory
DragObserverFactory: (window: Window, callback: (dragEvent: DragEvent) => void, element: HTMLElement) => DragObserver
Type declaration
(window: Window, callback: (dragEvent: DragEvent) => void, element: HTMLElement): DragObserver
Parameters
window: Window
callback: (dragEvent: DragEvent) => void
(dragEvent: DragEvent): void
Parameters
dragEvent: DragEvent
Returns void
element: HTMLElement
Returns DragObserver
RawMetricReport
RawMetricReport: any
StatsReportItem
StatsReportItem: any
Variables
Const CSS_OVERFLOW_HIDDEN
CSS_OVERFLOW_HIDDEN: "hidden" = "hidden"
Const CSS_POSITION_ABSOLUTE
CSS_POSITION_ABSOLUTE: "absolute" = "absolute"
Const CSS_POSITION_RELATIVE
CSS_POSITION_RELATIVE: "relative" = "relative"
