amazon-chime-sdk-js: amazon-chime-sdk-js
amazon-chime-sdk-js
Index
Namespaces
APIOverview
AmazonVoice_Focus
BackgroundFilter_VideoFX_Processor
BackgroundFilter_Video_Processor
BuildersJourney
ClientEvent_Ingestion
ContentSecurity_Policy
ContentShare
FAQs
GettingStarted
MeetingEvents
Migrationto_2_0
Migrationto_3_0
PriorityBased_Downlink_Policy
ProjectBoard
QualityBandwidth_Connectivity
ReplicatedMeetings
Simulcast
VideoCodecs
VideoLayout
VideoProcessor
Enumerations
AudioLogEvent
CheckAudioConnectivityFeedback
CheckAudioInputFeedback
CheckAudioOutputFeedback
CheckCameraResolutionFeedback
CheckContentShareConnectivityFeedback
CheckNetworkTCPConnectivityFeedback
CheckNetworkUDPConnectivityFeedback
CheckVideoConnectivityFeedback
CheckVideoInputFeedback
ClientMetricReportDirection
ClientMetricReportMediaType
ContentShareConstants
LogLevel
MeetingSessionLifecycleEvent
MeetingSessionLifecycleEventCondition
MeetingSessionStatusCode
PrefetchOn
PrefetchSortBy
SDPCandidateType
ServerSideNetworkAdaption
SessionStateControllerAction
SessionStateControllerDeferPriority
SessionStateControllerState
SessionStateControllerTransitionResult
SignalingClientEventType
SimulcastLayers
TargetDisplaySize
TaskStatus
TranscriptItemType
TranscriptionStatusType
VideoLogEvent
WebSocketReadyState
Classes
AllHighestVideoBandwidthPolicy
ApplicationMetadata
AsyncScheduler
AttachMediaInputTask
Attendee
AudioProfile
AudioVideoControllerState
BackgroundBlurVideoFrameProcessor
BackgroundFilterVideoFrameProcessor
BackgroundReplacementVideoFrameProcessor
BaseConnectionHealthPolicy
BaseTask
BitrateParameters
CSPMonitor
CanvasVideoFrameBuffer
CleanRestartedSessionTask
CleanStoppedSessionTask
ClientMetricReport
ClientVideoStreamReceivingReport
ConnectionHealthData
ConnectionHealthPolicyConfiguration
ConsoleLogger
ContentShareMediaStreamBroker
CreatePeerConnectionTask
CreateSDPTask
DataMessage
DefaultActiveSpeakerDetector
DefaultActiveSpeakerPolicy
DefaultAudioMixController
DefaultAudioVideoController
DefaultAudioVideoFacade
DefaultBrowserBehavior
DefaultContentShareController
DefaultDeviceController
DefaultDevicePixelRatioMonitor
DefaultEventController
DefaultMediaDeviceFactory
DefaultMeetingEventReporter
DefaultMeetingReadinessChecker
DefaultMeetingSession
DefaultMessagingSession
DefaultModality
DefaultPingPong
DefaultRealtimeController
DefaultReconnectController
DefaultSessionStateController
DefaultSigV4
DefaultSignalingClient
DefaultSimulcastUplinkPolicy
DefaultSimulcastUplinkPolicyForContentShare
DefaultTransceiverController
DefaultTranscriptionController
DefaultUserAgentParser
DefaultVideoCaptureAndEncodeParameter
DefaultVideoFrameProcessorPipeline
DefaultVideoStreamIdSet
DefaultVideoStreamIndex
DefaultVideoTile
DefaultVideoTileController
DefaultVideoTileFactory
DefaultVideoTransformDevice
DefaultVolumeIndicatorAdapter
DefaultWebSocketAdapter
DevicePixelRatioWindowSource
DeviceSelection
EventBufferConfiguration
EventIngestionConfiguration
FinishGatheringICECandidatesTask
FullJitterBackoff
FullJitterBackoffFactory
FullJitterLimitedBackoff
GetUserMediaError
GlobalMetricReport
InMemoryJSONEventBuffer
IntervalScheduler
JoinAndReceiveIndexTask
LeaveAndReceiveLeaveAckTask
ListenForVolumeIndicatorsTask
Log
Maybe
MediaDeviceProxyHandler
MeetingEventsClientConfiguration
MeetingReadinessCheckerConfiguration
MeetingSessionConfiguration
MeetingSessionCredentials
MeetingSessionStatus
MeetingSessionTURNCredentials
MeetingSessionURLs
MeetingSessionVideoAvailability
Message
MessagingSessionConfiguration
ModelSpecBuilder
MonitorTask
MultiLogger
MutableVideoPreferences
NScaleVideoUplinkBandwidthPolicy
NoOpAudioVideoController
NoOpDebugLogger
NoOpDeviceController
NoOpEventReporter
NoOpLogger
NoOpMediaStreamBroker
NoOpTask
NoOpVideoElementFactory
NoOpVideoFrameProcessor
NoVideoDownlinkBandwidthPolicy
NoVideoUplinkBandwidthPolicy
None
NotFoundError
NotReadableError
OnceTask
OpenSignalingConnectionTask
OverconstrainedError
POSTLogger
ParallelGroupTask
PermissionDeniedError
PromiseQueue
PromoteToPrimaryMeetingTask
RealtimeAttendeePositionInFrame
RealtimeState
RealtimeVolumeIndicator
ReceiveAudioInputTask
ReceiveTURNCredentialsTask
ReceiveVideoInputTask
ReceiveVideoStreamIndexTask
ReconnectionHealthPolicy
RunnableTask
SDP
SDPMediaSection
SendAndReceiveDataMessagesTask
SendingAudioFailureConnectionHealthPolicy
SerialGroupTask
SetLocalDescriptionTask
SetRemoteDescriptionTask
SignalingAndMetricsConnectionMonitor
SignalingClientConnectionRequest
SignalingClientEvent
SignalingClientJoin
SignalingClientSubscribe
SignalingClientVideoSubscriptionConfiguration
SimulcastContentShareTransceiverController
SimulcastTransceiverController
SimulcastVideoStreamIndex
SingleNodeAudioTransformDevice
Some
StreamMetricReport
SubscribeAndReceiveSubscribeAckTask
TimeoutScheduler
TimeoutTask
Transcript
TranscriptAlternative
TranscriptEntity
TranscriptItem
TranscriptLanguageWithScore
TranscriptResult
TranscriptionStatus
TypeError
UnusableAudioWarningConnectionHealthPolicy
Versioning
VideoAdaptiveProbePolicy
VideoCodecCapability
VideoFxProcessor
VideoOnlyTransceiverController
VideoPreference
VideoPreferences
VideoPriorityBasedPolicy
VideoPriorityBasedPolicyConfig
VideoQualitySettings
VideoSource
VideoStreamDescription
VideoTileState
VoiceFocusDeviceTransformer
VoiceFocusTransformDevice
WaitForAttendeePresenceTask
ZLIBTextCompressor
Interfaces
ActiveSpeakerDetector
ActiveSpeakerDetectorFacade
ActiveSpeakerPolicy
AssetSpec
AudioMixController
AudioMixControllerFacade
AudioMixObserver
AudioNodeSubgraph
AudioTransformDevice
AudioVideoController
AudioVideoControllerFacade
AudioVideoEventAttributes
AudioVideoFacade
AudioVideoObserver
BackgroundBlurOptions
BackgroundBlurProcessor
BackgroundBlurVideoFrameProcessorObserver
BackgroundFilterOptions
BackgroundFilterPaths
BackgroundFilterSpec
BackgroundFilterVideoFrameProcessorObserver
BackgroundReplacementOptions
BackgroundReplacementProcessor
BackgroundReplacementVideoFrameProcessorObserver
Backoff
BackoffFactory
BrowserBehavior
ConnectionHealthPolicy
ConnectionMetrics
ConnectionMonitor
ContentShareController
ContentShareControllerFacade
ContentShareObserver
DefaultVideoTransformDeviceObserver
Destroyable
DeviceChangeObserver
DeviceController
DeviceControllerBasedMediaStreamBroker
DeviceControllerFacade
DeviceEventAttributes
DevicePixelRatioMonitor
DevicePixelRatioObserver
DevicePixelRatioSource
Eq
EventAttributes
EventBuffer
EventController
EventData
EventObserver
EventReporter
EventsClientConfiguration
EventsIngestionMetadata
ExtendedBrowserBehavior
Logger
MaybeProvider
MediaDeviceFactory
MediaStreamBroker
MediaStreamBrokerObserver
MeetingEventsClientConfigurationAttributes
MeetingReadinessChecker
MeetingSession
MessagingSession
MessagingSessionObserver
Modality
ModelShape
ModelSpec
POSTLoggerOptions
PartialOrd
PingPong
PingPongObserver
RealtimeController
RealtimeControllerFacade
ReconnectController
RemovableAnalyserNode
RemovableObserver
Scheduler
SessionStateController
SigV4
SignalingClient
SignalingClientObserver
SimulcastUplinkObserver
SimulcastUplinkPolicy
Task
TaskCanceler
TransceiverController
TranscriptionController
UserAgentParser
VideoCaptureAndEncodeParameter
VideoDownlinkBandwidthPolicy
VideoDownlinkObserver
VideoElementFactory
VideoFXEventAttributes
VideoFrameBuffer
VideoFrameProcessor
VideoFrameProcessorPipeline
VideoFrameProcessorPipelineObserver
VideoFxConfig
VideoStreamIdSet
VideoStreamIndex
VideoTile
VideoTileController
VideoTileControllerFacade
VideoTileFactory
VideoTransformDevice
VideoUplinkBandwidthPolicy
VoiceFocusDeviceOptions
VoiceFocusPaths
VoiceFocusSpec
VoiceFocusTransformDeviceObserver
VolumeIndicatorAdapter
WebSocketAdapter
Type aliases
AGCOptions
AudioInputDevice
ContentShareSimulcastEncodingParameters
Device
EventName
MeetingHistoryState
RealtimeSubscribeToAttendeeIdPresenceCallback
TranscriptEvent
VideoEncodingParameters
VideoFxBlurStrength
VideoInputDevice
VoiceFocusConfig
VoiceFocusModelComplexity
VoiceFocusModelName
VolumeIndicatorCallback
Variables
BackgroundBlurStrength
Functions
isAudioTransformDevice
isDestroyable
isVideoTransformDevice
Type aliases
AGCOptions
AGCOptions: EnabledAGCOptions | DisabledAGCOptions
AudioInputDevice
AudioInputDevice: Device | AudioTransformDevice | null
ContentShareSimulcastEncodingParameters
ContentShareSimulcastEncodingParameters: { high?: VideoEncodingParameters; low?: VideoEncodingParameters }
Type declaration
Optional high?: VideoEncodingParameters
Optional low?: VideoEncodingParameters
Device
Device: string | MediaTrackConstraints | MediaStream
A specifier for how to obtain a media stream from the browser. This can be a MediaStream itself, a set of constraints, a device ID.
EventName
EventName: "meetingStartRequested" | "meetingStartSucceeded" | "meetingReconnected" | "meetingStartFailed" | "meetingEnded" | "meetingFailed" | "attendeePresenceReceived" | "audioInputSelected" | "audioInputUnselected" | "audioInputFailed" | "videoInputSelected" | "videoInputUnselected" | "videoInputFailed" | "signalingDropped" | "receivingAudioDropped" | "sendingAudioFailed" | "sendingAudioRecovered" | "backgroundFilterConfigSelected"
MeetingHistoryState
MeetingHistoryState: EventName
MeetingHistoryState describes user actions and events, including all event names in EventName.
RealtimeSubscribeToAttendeeIdPresenceCallback
RealtimeSubscribeToAttendeeIdPresenceCallback: (attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean, posInFrame?: RealtimeAttendeePositionInFrame | null) => void
Type declaration
(attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean, posInFrame?: RealtimeAttendeePositionInFrame | null): void
Realtime attendee presence callback that listens to changes in attendee presence.
Parameters
attendeeId: string
Internal Amazon Chime AttendeeId created by CreateAttendee API.
present: boolean
Indicates the attendee's presence in a meeting.
Optional externalUserId: string
Indicates the attendee's externalUserId provided while joining a meeting.
Optional dropped: boolean
Indicates whether the attendee dropped from the meeting.
The Amazon Chime SDK for JavaScript reconnects a meeting session in below scenarios:
No audio packets (WebRTC)
Bad audio delay (WebRTC)
No pong reply (WebSocket)
This value is provided by the Amazon Chime backend when an attendee is dropped and could not join the same meeting again due to re-connection issues. It is also provided to differentiate the scenarios between normal attendee leave and the attendee dropping due to re-connection issues.
In re-connection scenarios, if an attendee drops and could never join back successfully, the JS SDK will call this callback setting the dropped value to a boolean value received from Amazon Chime backend, and it will set the present parameter to false.
Optional posInFrame: RealtimeAttendeePositionInFrame | null
This object indicates which attendee out of how many total attendees the update is for. For example, if you were to join on a call with 3 total attendees, you would get presence callbacks for attendeeIndex 0, attendeeIndex 1, attendeeIndex 2 out of the total attendeesInFrame of 3. You will receive callback for each attendee present in the meeting after you join the meeting. Later, you will receive callback as attendees leave or join the meeting.
Returns void
TranscriptEvent
TranscriptEvent: Transcript | TranscriptionStatus
VideoEncodingParameters
VideoEncodingParameters: { maxBitrateKbps?: number; maxFramerate?: number; scaleResolutionDownBy?: number }
Type declaration
Optional maxBitrateKbps?: number
Optional maxFramerate?: number
Optional scaleResolutionDownBy?: number
VideoFxBlurStrength
VideoFxBlurStrength: "low" | "medium" | "high"
A qualitative measure of the background blur strength. Note: the underlying blur implementation, and therefore the perceived strength, may change between different versions.
VideoInputDevice
VideoInputDevice: Device | VideoTransformDevice
VoiceFocusConfig
VoiceFocusConfig: SupportedVoiceFocusConfig | Unsupported
VoiceFocusModelComplexity
VoiceFocusModelComplexity: "c100" | "c50" | "c20" | "c10"
VoiceFocusModelName
VoiceFocusModelName: "default" | "ns_es"
VolumeIndicatorCallback
VolumeIndicatorCallback: (attendeeId: string, volume: number | null, muted: boolean | null, signalStrength: number | null, externalUserId?: string) => void
Type declaration
(attendeeId: string, volume: number | null, muted: boolean | null, signalStrength: number | null, externalUserId?: string): void
RealtimeVolumeIndicator functions that listen to changes in attendees volume.
Parameters
attendeeId: string
volume: number | null
muted: boolean | null
signalStrength: number | null
Optional externalUserId: string
Returns void
Variables
Const BackgroundBlurStrength
BackgroundBlurStrength: { HIGH: number; LOW: number; MEDIUM: number } = ...
The numbers below indicate the amount of blur to apply. Larger numbers will produce more blur.
Type declaration
HIGH: number
LOW: number
MEDIUM: number
Functions
isAudioTransformDevice
isAudioTransformDevice(device: any): device is AudioTransformDevice
isAudioTransformDevice is a type guard for AudioTransformDevice.
Parameters
device: any
the value to check.
Returns device is AudioTransformDevice
isDestroyable
isDestroyable(x: any): x is Destroyable
Type guard for Destroyable.
Parameters
x: any
A value that might implement the Destroyable interface.
Returns x is Destroyable
Whether the value implements Destroyable.
isVideoTransformDevice
isVideoTransformDevice(device: unknown): device is VideoTransformDevice
isVideoTransformDevice is a type guard for VideoTransformDevice.
Parameters
device: unknown
the value to check.
Returns device is VideoTransformDevice
