amazon-chime-sdk-js: amazon-chime-sdk-js
amazon-chime-sdk-js
Index
Namespaces
APIOverview
AmazonVoice_Focus
BackgroundFilter_Video_Processor
ClientEvent_Ingestion
ContentSecurity_Policy
ContentShare
FAQs
GettingStarted
MeetingEvents
Migrationto_2_0
Migrationto_3_0
PriorityBased_Downlink_Policy
ProjectBoard
QualityBandwidth_Connectivity
ReplicatedMeetings
Simulcast
VideoLayout
VideoProcessor
Enumerations
AudioLogEvent
CheckAudioConnectivityFeedback
CheckAudioInputFeedback
CheckAudioOutputFeedback
CheckCameraResolutionFeedback
CheckContentShareConnectivityFeedback
CheckNetworkTCPConnectivityFeedback
CheckNetworkUDPConnectivityFeedback
CheckVideoConnectivityFeedback
CheckVideoInputFeedback
ClientMetricReportDirection
ClientMetricReportMediaType
ContentShareConstants
LogLevel
MeetingSessionLifecycleEvent
MeetingSessionLifecycleEventCondition
MeetingSessionStatusCode
PrefetchOn
SDPCandidateType
SessionStateControllerAction
SessionStateControllerDeferPriority
SessionStateControllerState
SessionStateControllerTransitionResult
SignalingClientEventType
SimulcastLayers
TargetDisplaySize
TaskStatus
TranscriptItemType
TranscriptionStatusType
VideoLogEvent
WebSocketReadyState
Classes
AllHighestVideoBandwidthPolicy
ApplicationMetadata
AsyncScheduler
AttachMediaInputTask
Attendee
AudioProfile
AudioVideoControllerState
BackgroundBlurVideoFrameProcessor
BackgroundFilterVideoFrameProcessor
BackgroundReplacementVideoFrameProcessor
BaseConnectionHealthPolicy
BaseTask
BitrateParameters
CSPMonitor
CanvasVideoFrameBuffer
CleanRestartedSessionTask
CleanStoppedSessionTask
ClientMetricReport
ClientVideoStreamReceivingReport
ConnectionHealthData
ConnectionHealthPolicyConfiguration
ConsoleLogger
ContentShareMediaStreamBroker
CreatePeerConnectionTask
CreateSDPTask
DataMessage
DefaultActiveSpeakerDetector
DefaultActiveSpeakerPolicy
DefaultAudioMixController
DefaultAudioVideoController
DefaultAudioVideoFacade
DefaultBrowserBehavior
DefaultContentShareController
DefaultDeviceController
DefaultDevicePixelRatioMonitor
DefaultEventController
DefaultMediaDeviceFactory
DefaultMeetingEventReporter
DefaultMeetingReadinessChecker
DefaultMeetingSession
DefaultMessagingSession
DefaultModality
DefaultPingPong
DefaultRealtimeController
DefaultReconnectController
DefaultSessionStateController
DefaultSigV4
DefaultSignalingClient
DefaultSimulcastUplinkPolicy
DefaultTransceiverController
DefaultTranscriptionController
DefaultUserAgentParser
DefaultVideoCaptureAndEncodeParameter
DefaultVideoFrameProcessorPipeline
DefaultVideoStreamIdSet
DefaultVideoStreamIndex
DefaultVideoTile
DefaultVideoTileController
DefaultVideoTileFactory
DefaultVideoTransformDevice
DefaultVolumeIndicatorAdapter
DefaultWebSocketAdapter
DevicePixelRatioWindowSource
DeviceSelection
EventBufferConfiguration
EventIngestionConfiguration
FinishGatheringICECandidatesTask
FullJitterBackoff
FullJitterBackoffFactory
FullJitterLimitedBackoff
GetUserMediaError
GlobalMetricReport
InMemoryJSONEventBuffer
IntervalScheduler
JoinAndReceiveIndexTask
LeaveAndReceiveLeaveAckTask
ListenForVolumeIndicatorsTask
Log
Maybe
MediaDeviceProxyHandler
MeetingEventsClientConfiguration
MeetingReadinessCheckerConfiguration
MeetingSessionConfiguration
MeetingSessionCredentials
MeetingSessionStatus
MeetingSessionTURNCredentials
MeetingSessionURLs
MeetingSessionVideoAvailability
Message
MessagingSessionConfiguration
ModelSpecBuilder
MonitorTask
MultiLogger
MutableVideoPreferences
NScaleVideoUplinkBandwidthPolicy
NoOpAudioVideoController
NoOpDebugLogger
NoOpDeviceController
NoOpEventReporter
NoOpLogger
NoOpMediaStreamBroker
NoOpTask
NoOpVideoElementFactory
NoOpVideoFrameProcessor
NoVideoDownlinkBandwidthPolicy
NoVideoUplinkBandwidthPolicy
None
NotFoundError
NotReadableError
OnceTask
OpenSignalingConnectionTask
OverconstrainedError
POSTLogger
ParallelGroupTask
PermissionDeniedError
PromiseQueue
PromoteToPrimaryMeetingTask
RealtimeAttendeePositionInFrame
RealtimeState
RealtimeVolumeIndicator
ReceiveAudioInputTask
ReceiveTURNCredentialsTask
ReceiveVideoInputTask
ReceiveVideoStreamIndexTask
ReconnectionHealthPolicy
RunnableTask
SDP
SDPMediaSection
SendAndReceiveDataMessagesTask
SerialGroupTask
SetLocalDescriptionTask
SetRemoteDescriptionTask
SignalingAndMetricsConnectionMonitor
SignalingClientConnectionRequest
SignalingClientEvent
SignalingClientJoin
SignalingClientSubscribe
SignalingClientVideoSubscriptionConfiguration
SimulcastTransceiverController
SimulcastVideoStreamIndex
SingleNodeAudioTransformDevice
Some
StreamMetricReport
SubscribeAndReceiveSubscribeAckTask
TimeoutScheduler
TimeoutTask
Transcript
TranscriptAlternative
TranscriptEntity
TranscriptItem
TranscriptLanguageWithScore
TranscriptResult
TranscriptionStatus
TypeError
UnusableAudioWarningConnectionHealthPolicy
Versioning
VideoAdaptiveProbePolicy
VideoOnlyTransceiverController
VideoPreference
VideoPreferences
VideoPriorityBasedPolicy
VideoPriorityBasedPolicyConfig
VideoQualitySettings
VideoSource
VideoStreamDescription
VideoTileState
VoiceFocusDeviceTransformer
VoiceFocusTransformDevice
WaitForAttendeePresenceTask
ZLIBTextCompressor
Interfaces
ActiveSpeakerDetector
ActiveSpeakerDetectorFacade
ActiveSpeakerPolicy
AssetSpec
AudioMixController
AudioMixControllerFacade
AudioMixObserver
AudioNodeSubgraph
AudioTransformDevice
AudioVideoController
AudioVideoControllerFacade
AudioVideoEventAttributes
AudioVideoFacade
AudioVideoObserver
BackgroundBlurOptions
BackgroundBlurProcessor
BackgroundBlurVideoFrameProcessorObserver
BackgroundFilterOptions
BackgroundFilterPaths
BackgroundFilterSpec
BackgroundFilterVideoFrameProcessorObserver
BackgroundReplacementOptions
BackgroundReplacementProcessor
BackgroundReplacementVideoFrameProcessorObserver
Backoff
BackoffFactory
BrowserBehavior
ConnectionHealthPolicy
ConnectionMetrics
ConnectionMonitor
ContentShareController
ContentShareControllerFacade
ContentShareObserver
DefaultVideoTransformDeviceObserver
Destroyable
DeviceChangeObserver
DeviceController
DeviceControllerBasedMediaStreamBroker
DeviceControllerFacade
DeviceEventAttributes
DevicePixelRatioMonitor
DevicePixelRatioObserver
DevicePixelRatioSource
Eq
EventAttributes
EventBuffer
EventController
EventData
EventObserver
EventReporter
EventsClientConfiguration
EventsIngestionMetadata
ExtendedBrowserBehavior
Logger
MaybeProvider
MediaDeviceFactory
MediaStreamBroker
MediaStreamBrokerObserver
MeetingEventsClientConfigurationAttributes
MeetingReadinessChecker
MeetingSession
MessagingSession
MessagingSessionObserver
Modality
ModelShape
ModelSpec
POSTLoggerOptions
PartialOrd
PingPong
PingPongObserver
RealtimeController
RealtimeControllerFacade
ReconnectController
RemovableAnalyserNode
RemovableObserver
Scheduler
SessionStateController
SigV4
SignalingClient
SignalingClientObserver
SimulcastUplinkObserver
SimulcastUplinkPolicy
Task
TaskCanceler
TransceiverController
TranscriptionController
UserAgentParser
VideoCaptureAndEncodeParameter
VideoDownlinkBandwidthPolicy
VideoDownlinkObserver
VideoElementFactory
VideoFrameBuffer
VideoFrameProcessor
VideoFrameProcessorPipeline
VideoFrameProcessorPipelineObserver
VideoStreamIdSet
VideoStreamIndex
VideoTile
VideoTileController
VideoTileControllerFacade
VideoTileFactory
VideoTransformDevice
VideoUplinkBandwidthPolicy
VoiceFocusDeviceOptions
VoiceFocusPaths
VoiceFocusSpec
VoiceFocusTransformDeviceObserver
VolumeIndicatorAdapter
WebSocketAdapter
Type Aliases
AGCOptions
AudioInputDevice
Device
EventName
MeetingHistoryState
RealtimeSubscribeToAttendeeIdPresenceCallback
TranscriptEvent
VideoInputDevice
VoiceFocusConfig
VoiceFocusModelComplexity
VoiceFocusModelName
VolumeIndicatorCallback
Variables
BackgroundBlurStrength
Functions
isAudioTransformDevice
isDestroyable
isVideoTransformDevice
Type Aliases
AGCOptions
AGCOptions: EnabledAGCOptions | DisabledAGCOptions
AudioInputDevice
AudioInputDevice: Device | AudioTransformDevice | null
Device
Device: string | MediaTrackConstraints | MediaStream
A specifier for how to obtain a media stream from the browser. This can be a MediaStream itself, a set of constraints, a device ID.
EventName
EventName: "meetingStartRequested" | "meetingStartSucceeded" | "meetingReconnected" | "meetingStartFailed" | "meetingEnded" | "meetingFailed" | "attendeePresenceReceived" | "audioInputSelected" | "audioInputUnselected" | "audioInputFailed" | "videoInputSelected" | "videoInputUnselected" | "videoInputFailed" | "signalingDropped" | "receivingAudioDropped"
MeetingHistoryState
MeetingHistoryState: EventName
MeetingHistoryState describes user actions and events, including all event names in EventName.
RealtimeSubscribeToAttendeeIdPresenceCallback
RealtimeSubscribeToAttendeeIdPresenceCallback: ((attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean, posInFrame?: RealtimeAttendeePositionInFrame | null) => void)
Type declaration
(attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean, posInFrame?: RealtimeAttendeePositionInFrame | null): void
Realtime attendee presence callback that listens to changes in attendee presence.
Parameters
attendeeId: string
present: boolean
Optional externalUserId: string
Optional dropped: boolean
Optional posInFrame: RealtimeAttendeePositionInFrame | null
Returns void
TranscriptEvent
TranscriptEvent: Transcript | TranscriptionStatus
VideoInputDevice
VideoInputDevice: Device | VideoTransformDevice
VoiceFocusConfig
VoiceFocusConfig: SupportedVoiceFocusConfig | Unsupported
VoiceFocusModelComplexity
VoiceFocusModelComplexity: "c100" | "c50" | "c20" | "c10"
VoiceFocusModelName
VoiceFocusModelName: "default" | "ns_es"
VolumeIndicatorCallback
VolumeIndicatorCallback: ((attendeeId: string, volume: number | null, muted: boolean | null, signalStrength: number | null, externalUserId?: string) => void)
Type declaration
(attendeeId: string, volume: number | null, muted: boolean | null, signalStrength: number | null, externalUserId?: string): void
RealtimeVolumeIndicator functions that listen to changes in attendees volume.
Parameters
attendeeId: string
volume: number | null
muted: boolean | null
signalStrength: number | null
Optional externalUserId: string
Returns void
Variables
Const BackgroundBlurStrength
BackgroundBlurStrength: { HIGH: number; LOW: number; MEDIUM: number } = ...
The numbers below indicate the amount of blur to apply. Larger numbers will produce more blur.
Type declaration
HIGH: number
LOW: number
MEDIUM: number
Functions
isAudioTransformDevice
isAudioTransformDevice(device: any): device is AudioTransformDevice
isAudioTransformDevice is a type guard for AudioTransformDevice.
Parameters
device: any
the value to check.
Returns device is AudioTransformDevice
isDestroyable
isDestroyable(x: any): x is Destroyable
Type guard for Destroyable.
Parameters
x: any
A value that might implement the Destroyable interface.
Returns x is Destroyable
Whether the value implements Destroyable.
isVideoTransformDevice
isVideoTransformDevice(device: unknown): device is VideoTransformDevice
isVideoTransformDevice is a type guard for VideoTransformDevice.
Parameters
device: unknown
the value to check.
Returns device is VideoTransformDevice
