amazon-chime-sdk-js: AllHighestVideoBandwidthPolicy
Class AllHighestVideoBandwidthPolicy
AllHighestVideoBandwidthPolicy implements is a rudimentary policy that simply always subscribes to the highest quality video stream available for all non-self participants.
Hierarchy
AllHighestVideoBandwidthPolicy
Implements
VideoDownlinkBandwidthPolicy
Index
Constructors
constructor
Properties
videoIndex
Methods
chooseRemoteVideoSources
chooseSubscriptions
reset
updateIndex
updateMetrics
wantsResubscribe
Constructors
constructor
new AllHighestVideoBandwidthPolicy(selfAttendeeId: string): AllHighestVideoBandwidthPolicy
Parameters
selfAttendeeId: string
Returns AllHighestVideoBandwidthPolicy
Properties
Protected videoIndex
videoIndex: VideoStreamIndex
Methods
chooseRemoteVideoSources
chooseRemoteVideoSources(videoSources: VideoSource[]): void
Parameters
videoSources: VideoSource[]
Returns void
chooseSubscriptions
chooseSubscriptions(): VideoStreamIdSet
Implementation of VideoDownlinkBandwidthPolicy.chooseSubscriptions
Updates the internal state with the set of streams we expect to be subscribed to, and return the set. This value will be truncated to the maximum subscription limit of the call.
When a policy is passed into a meeting session, this will be called once every two seconds to check if the subscriptions have changed.
Returns VideoStreamIdSet
reset
reset(): void
Implementation of VideoDownlinkBandwidthPolicy.reset
Reset back to initial state
Returns void
updateIndex
updateIndex(videoIndex: VideoStreamIndex): void
Implementation of VideoDownlinkBandwidthPolicy.updateIndex
Potentially update the desired set of video streams to receive based on the given VideoStreamIndex.
Parameters
videoIndex: VideoStreamIndex
Returns void
updateMetrics
updateMetrics(_clientMetricReport: ClientMetricReport): void
Implementation of VideoDownlinkBandwidthPolicy.updateMetrics
Update connection metrics
Parameters
_clientMetricReport: ClientMetricReport
Returns void
wantsResubscribe
wantsResubscribe(): boolean
Implementation of VideoDownlinkBandwidthPolicy.wantsResubscribe
Returns true if the policy has decided that a change to subscribed set of video streams to receive would be beneficial.
Returns boolean
