amazon-chime-sdk-js: AllHighestVideoBandwidthPolicy
Class AllHighestVideoBandwidthPolicy
AllHighestVideoBandwidthPolicy implements is a rudimentary policy that simply always subscribes to the highest quality video stream available for all non-self participants.
Hierarchy
AllHighestVideoBandwidthPolicy
Implements
VideoDownlinkBandwidthPolicy
Index
Constructors
constructor
Properties
optimalReceiveSet
selfAttendeeId
subscribedReceiveSet
Methods
calculateOptimalReceiveSet
chooseSubscriptions
updateCalculatedOptimalReceiveSet
updateIndex
updateMetrics
wantsResubscribe
Constructors
constructor
new AllHighestVideoBandwidthPolicy(selfAttendeeId: string): AllHighestVideoBandwidthPolicy
Parameters
selfAttendeeId: string
Returns AllHighestVideoBandwidthPolicy
Properties
Private optimalReceiveSet
optimalReceiveSet: VideoStreamIdSet
Private selfAttendeeId
selfAttendeeId: string
Private subscribedReceiveSet
subscribedReceiveSet: VideoStreamIdSet
Methods
Private calculateOptimalReceiveSet
calculateOptimalReceiveSet(videoIndex: VideoStreamIndex): VideoStreamIdSet
Parameters
videoIndex: VideoStreamIndex
Returns VideoStreamIdSet
chooseSubscriptions
chooseSubscriptions(): VideoStreamIdSet
Implementation of VideoDownlinkBandwidthPolicy.chooseSubscriptions
Returns VideoStreamIdSet
updateCalculatedOptimalReceiveSet
updateCalculatedOptimalReceiveSet(): void
Implementation of VideoDownlinkBandwidthPolicy.updateCalculatedOptimalReceiveSet
Returns void
updateIndex
updateIndex(videoIndex: VideoStreamIndex): void
Implementation of VideoDownlinkBandwidthPolicy.updateIndex
Parameters
videoIndex: VideoStreamIndex
Returns void
updateMetrics
updateMetrics(_clientMetricReport: ClientMetricReport): void
Implementation of VideoDownlinkBandwidthPolicy.updateMetrics
Parameters
_clientMetricReport: ClientMetricReport
Returns void
wantsResubscribe
wantsResubscribe(): boolean
Implementation of VideoDownlinkBandwidthPolicy.wantsResubscribe
Returns boolean
