amazon-chime-sdk-js: NoOpAudioVideoController
Class NoOpAudioVideoController
Hierarchy
DefaultAudioVideoController
NoOpAudioVideoController
Index
Constructors
constructor
Accessors
activeSpeakerDetector
audioMixController
configuration
eventController
logger
mediaStreamBroker
realtimeController
rtcPeerConnection
videoTileController
Methods
addObserver
encodingSimulcastLayersDidChange
forEachObserver
getRTCPeerConnectionStats
getRemoteVideoSources
handleHasBandwidthPriority
handleMeetingSessionStatus
pauseReceivingStream
reconnect
removeObserver
replaceLocalVideo
restartLocalAudio
restartLocalVideo
resumeReceivingStream
setAudioProfile
setVideoMaxBandwidthKbps
start
stop
update
Constructors
constructor
new NoOpAudioVideoController(configuration?: MeetingSessionConfiguration): NoOpAudioVideoController
Inherited from DefaultAudioVideoController.constructor
Parameters
Optional configuration: MeetingSessionConfiguration
Returns NoOpAudioVideoController
Accessors
activeSpeakerDetector
get activeSpeakerDetector(): ActiveSpeakerDetector
Returns the ActiveSpeakerDetector for this audio-video controller.
Returns ActiveSpeakerDetector
audioMixController
get audioMixController(): AudioMixController
Returns the AudioMixController for this audio-video controller.
Returns AudioMixController
configuration
get configuration(): MeetingSessionConfiguration
Returns the session configuration for this audio-video controller.
Returns MeetingSessionConfiguration
eventController
get eventController(): EventController
Returns the EventController for this audio-video controller.
Returns EventController
logger
get logger(): Logger
Returns the Logger for this audio-video controller.
Returns Logger
mediaStreamBroker
get mediaStreamBroker(): MediaStreamBroker
Returns the MediaStreamBroker for this audio-video controller.
Returns MediaStreamBroker
realtimeController
get realtimeController(): RealtimeController
Returns the RealtimeController for this audio-video controller.
Returns RealtimeController
rtcPeerConnection
get rtcPeerConnection(): RTCPeerConnection
Returns the RTCPeerConnection for this audio-video controller if there is one.
Returns RTCPeerConnection
videoTileController
get videoTileController(): VideoTileController
Returns the VideoTileController for this audio-video controller.
Returns VideoTileController
Methods
addObserver
addObserver(observer: AudioVideoObserver): void
Inherited from DefaultAudioVideoController.addObserver
Parameters
observer: AudioVideoObserver
Returns void
encodingSimulcastLayersDidChange
encodingSimulcastLayersDidChange(simulcastLayers: SimulcastLayers): void
Inherited from DefaultAudioVideoController.encodingSimulcastLayersDidChange
Parameters
simulcastLayers: SimulcastLayers
Returns void
forEachObserver
forEachObserver(observerFunc: (observer: AudioVideoObserver) => void): void
Inherited from DefaultAudioVideoController.forEachObserver
Parameters
observerFunc: (observer: AudioVideoObserver) => void
(observer: AudioVideoObserver): void
Parameters
observer: AudioVideoObserver
Returns void
Returns void
getRTCPeerConnectionStats
getRTCPeerConnectionStats(selector?: MediaStreamTrack): Promise<RTCStatsReport>
Inherited from DefaultAudioVideoController.getRTCPeerConnectionStats
Parameters
Optional selector: MediaStreamTrack
Returns Promise<RTCStatsReport>
getRemoteVideoSources
getRemoteVideoSources(): VideoSource[]
Inherited from DefaultAudioVideoController.getRemoteVideoSources
Returns VideoSource[]
handleHasBandwidthPriority
handleHasBandwidthPriority(hasBandwidthPriority: boolean): Promise<void>
Inherited from DefaultAudioVideoController.handleHasBandwidthPriority
Parameters
hasBandwidthPriority: boolean
Returns Promise<void>
handleMeetingSessionStatus
handleMeetingSessionStatus(status: MeetingSessionStatus, error: Error): boolean
Inherited from DefaultAudioVideoController.handleMeetingSessionStatus
Parameters
status: MeetingSessionStatus
error: Error
Returns boolean
pauseReceivingStream
pauseReceivingStream(streamId: number): void
Inherited from DefaultAudioVideoController.pauseReceivingStream
Parameters
streamId: number
Returns void
reconnect
reconnect(status: MeetingSessionStatus, error: Error): boolean
Inherited from DefaultAudioVideoController.reconnect
Parameters
status: MeetingSessionStatus
error: Error
Returns boolean
removeObserver
removeObserver(observer: AudioVideoObserver): void
Inherited from DefaultAudioVideoController.removeObserver
Parameters
observer: AudioVideoObserver
Returns void
replaceLocalVideo
replaceLocalVideo(): Promise<void>
Inherited from DefaultAudioVideoController.replaceLocalVideo
Returns Promise<void>
restartLocalAudio
restartLocalAudio(callback: () => void): Promise<void>
Inherited from DefaultAudioVideoController.restartLocalAudio
Parameters
callback: () => void
(): void
Returns void
Returns Promise<void>
restartLocalVideo
restartLocalVideo(callback: () => void): boolean
Inherited from DefaultAudioVideoController.restartLocalVideo
Parameters
callback: () => void
(): void
Returns void
Returns boolean
resumeReceivingStream
resumeReceivingStream(streamId: number): void
Inherited from DefaultAudioVideoController.resumeReceivingStream
Parameters
streamId: number
Returns void
setAudioProfile
setAudioProfile(_audioProfile: AudioProfile): void
Overrides DefaultAudioVideoController.setAudioProfile
Parameters
_audioProfile: AudioProfile
Returns void
setVideoMaxBandwidthKbps
setVideoMaxBandwidthKbps(maxBandwidthKbps: number): void
Inherited from DefaultAudioVideoController.setVideoMaxBandwidthKbps
Parameters
maxBandwidthKbps: number
Returns void
start
start(): void
Overrides DefaultAudioVideoController.start
Returns void
stop
stop(): void
Overrides DefaultAudioVideoController.stop
Returns void
update
update(): boolean
Inherited from DefaultAudioVideoController.update
Returns boolean
