amazon-chime-sdk-js: DefaultAudioVideoController
Class DefaultAudioVideoController
Hierarchy
DefaultAudioVideoController
NoOpAudioVideoController
Implements
AudioVideoController
SimulcastUplinkObserver
Index
Constructors
constructor
Properties
_activeSpeakerDetector
_audioMixController
_audioProfile
_configuration
_eventController
_logger
_mediaStreamBroker
_realtimeController
_reconnectController
_videoTileController
_webSocketAdapter
connectionHealthData
enableSimulcast
meetingSessionContext
observerQueue
sessionStateController
startAudioVideoTimestamp
totalRetryCount
MAX_VOLUME_DECIBELS
MIN_VOLUME_DECIBELS
PING_PONG_INTERVAL_MS
Accessors
activeSpeakerDetector
audioMixController
configuration
eventController
logger
mediaStreamBroker
realtimeController
rtcPeerConnection
videoTileController
Methods
actionConnect
actionDisconnect
actionFinishConnecting
actionFinishUpdating
actionReconnect
actionUpdate
addObserver
encodingSimulcastLayersDidChange
enforceBandwidthLimitationForSender
forEachObserver
getMeetingStatusCode
getRTCPeerConnectionStats
getRemoteVideoSources
handleHasBandwidthPriority
handleMeetingSessionStatus
notifyStop
pauseReceivingStream
reconnect
removeObserver
replaceLocalVideo
restartLocalAudio
restartLocalVideo
resumeReceivingStream
setAudioProfile
setVideoMaxBandwidthKbps
start
stop
update
wrapTaskName
Constructors
constructor
new DefaultAudioVideoController(configuration: MeetingSessionConfiguration, logger: Logger, webSocketAdapter: WebSocketAdapter, mediaStreamBroker: MediaStreamBroker, reconnectController: ReconnectController): DefaultAudioVideoController
Parameters
configuration: MeetingSessionConfiguration
logger: Logger
webSocketAdapter: WebSocketAdapter
mediaStreamBroker: MediaStreamBroker
reconnectController: ReconnectController
Returns DefaultAudioVideoController
Properties
Private _activeSpeakerDetector
_activeSpeakerDetector: ActiveSpeakerDetector
Private _audioMixController
_audioMixController: AudioMixController
Private _audioProfile
_audioProfile: AudioProfile = ...
Private _configuration
_configuration: MeetingSessionConfiguration
Private _eventController
_eventController: EventController
Private _logger
_logger: Logger
Private _mediaStreamBroker
_mediaStreamBroker: MediaStreamBroker
Private _realtimeController
_realtimeController: RealtimeController
Private _reconnectController
_reconnectController: ReconnectController
Private _videoTileController
_videoTileController: VideoTileController
Private _webSocketAdapter
_webSocketAdapter: WebSocketAdapter
Private connectionHealthData
connectionHealthData: ConnectionHealthData = ...
Private enableSimulcast
enableSimulcast: boolean = false
Private meetingSessionContext
meetingSessionContext: AudioVideoControllerState = ...
Private observerQueue
observerQueue: Set<AudioVideoObserver> = ...
Private sessionStateController
sessionStateController: SessionStateController
Private startAudioVideoTimestamp
startAudioVideoTimestamp: number = 0
Private totalRetryCount
totalRetryCount: number = 0
Private Static MAX_VOLUME_DECIBELS
MAX_VOLUME_DECIBELS: number = -14
Private Static MIN_VOLUME_DECIBELS
MIN_VOLUME_DECIBELS: number = -42
Private Static PING_PONG_INTERVAL_MS
PING_PONG_INTERVAL_MS: number = 10000
Accessors
activeSpeakerDetector
get activeSpeakerDetector(): ActiveSpeakerDetector
Implementation of AudioVideoController.activeSpeakerDetector
Returns the ActiveSpeakerDetector for this audio-video controller.
Returns ActiveSpeakerDetector
audioMixController
get audioMixController(): AudioMixController
Implementation of AudioVideoController.audioMixController
Returns the AudioMixController for this audio-video controller.
Returns AudioMixController
configuration
get configuration(): MeetingSessionConfiguration
Implementation of AudioVideoController.configuration
Returns the session configuration for this audio-video controller.
Returns MeetingSessionConfiguration
eventController
get eventController(): EventController
Implementation of AudioVideoController.eventController
Returns the EventController for this audio-video controller.
Returns EventController
logger
get logger(): Logger
Implementation of AudioVideoController.logger
Returns the Logger for this audio-video controller.
Returns Logger
mediaStreamBroker
get mediaStreamBroker(): MediaStreamBroker
Implementation of AudioVideoController.mediaStreamBroker
Returns the MediaStreamBroker for this audio-video controller.
Returns MediaStreamBroker
realtimeController
get realtimeController(): RealtimeController
Implementation of AudioVideoController.realtimeController
Returns the RealtimeController for this audio-video controller.
Returns RealtimeController
rtcPeerConnection
get rtcPeerConnection(): RTCPeerConnection
Implementation of AudioVideoController.rtcPeerConnection
Returns the RTCPeerConnection for this audio-video controller if there is one.
Returns RTCPeerConnection
videoTileController
get videoTileController(): VideoTileController
Implementation of AudioVideoController.videoTileController
Returns the VideoTileController for this audio-video controller.
Returns VideoTileController
Methods
Private actionConnect
actionConnect(reconnecting: boolean): Promise<void>
Parameters
reconnecting: boolean
Returns Promise<void>
Private actionDisconnect
actionDisconnect(status: MeetingSessionStatus, reconnecting: boolean, error: Error): Promise<void>
Parameters
status: MeetingSessionStatus
reconnecting: boolean
error: Error
Returns Promise<void>
Private actionFinishConnecting
actionFinishConnecting(): void
Returns void
Private actionFinishUpdating
actionFinishUpdating(): void
Returns void
Private actionReconnect
actionReconnect(): Promise<void>
Returns Promise<void>
Private actionUpdate
actionUpdate(notify: boolean): Promise<void>
Parameters
notify: boolean
Returns Promise<void>
addObserver
addObserver(observer: AudioVideoObserver): void
Implementation of AudioVideoController.addObserver
Parameters
observer: AudioVideoObserver
Returns void
encodingSimulcastLayersDidChange
encodingSimulcastLayersDidChange(simulcastLayers: SimulcastLayers): void
Implementation of SimulcastUplinkObserver.encodingSimulcastLayersDidChange
Called when simulcast is enabled and simulcast uplink encoding layers get changed.
Parameters
simulcastLayers: SimulcastLayers
Returns void
Private enforceBandwidthLimitationForSender
enforceBandwidthLimitationForSender(maxBitrateKbps: number): Promise<void>
Parameters
maxBitrateKbps: number
Returns Promise<void>
forEachObserver
forEachObserver(observerFunc: (observer: AudioVideoObserver) => void): void
Parameters
observerFunc: (observer: AudioVideoObserver) => void
(observer: AudioVideoObserver): void
Parameters
observer: AudioVideoObserver
Returns void
Returns void
Private getMeetingStatusCode
getMeetingStatusCode(error: Error): MeetingSessionStatusCode
Parameters
error: Error
Returns MeetingSessionStatusCode
getRTCPeerConnectionStats
getRTCPeerConnectionStats(selector?: MediaStreamTrack): Promise<RTCStatsReport>
Implementation of AudioVideoController.getRTCPeerConnectionStats
Parameters
Optional selector: MediaStreamTrack
Returns Promise<RTCStatsReport>
getRemoteVideoSources
getRemoteVideoSources(): VideoSource[]
Implementation of AudioVideoController.getRemoteVideoSources
Get all the remote video sending sources.
Returns VideoSource[]
handleHasBandwidthPriority
handleHasBandwidthPriority(hasBandwidthPriority: boolean): Promise<void>
Parameters
hasBandwidthPriority: boolean
Returns Promise<void>
handleMeetingSessionStatus
handleMeetingSessionStatus(status: MeetingSessionStatus, error: Error): boolean
Implementation of AudioVideoController.handleMeetingSessionStatus
Handles the meeting session status and returns true if it will restart the session.
Parameters
status: MeetingSessionStatus
error: Error
Returns boolean
Private notifyStop
notifyStop(status: MeetingSessionStatus, error: Error): void
Parameters
status: MeetingSessionStatus
error: Error
Returns void
pauseReceivingStream
pauseReceivingStream(streamId: number): void
Implementation of AudioVideoController.pauseReceivingStream
Pauses receiving stream on peer connection by streamId
Parameters
streamId: number
Returns void
reconnect
reconnect(status: MeetingSessionStatus, error: Error): boolean
Implementation of AudioVideoController.reconnect
Restarts the peer connection and/or the session.
Parameters
status: MeetingSessionStatus
error: Error
Returns boolean
removeObserver
removeObserver(observer: AudioVideoObserver): void
Implementation of AudioVideoController.removeObserver
Parameters
observer: AudioVideoObserver
Returns void
replaceLocalVideo
replaceLocalVideo(): Promise<void>
Implementation of AudioVideoController.replaceLocalVideo
Replaces the local video device without a WebRTC negotiation on the sender side and avoids that all video subscribers to re-negotiate at the same time. This is an optimized way of replacing video stream and requires WebRTC Unified Plan. See MeetingSessionConfiguration.enableUnifiedPlanForChromiumBasedBrowsers and BrowserBehavior.requiresUnifiedPlan.
Returns Promise<void>
restartLocalAudio
restartLocalAudio(callback: () => void): Promise<void>
Parameters
callback: () => void
(): void
Returns void
Returns Promise<void>
restartLocalVideo
restartLocalVideo(callback: () => void): boolean
Parameters
callback: () => void
(): void
Returns void
Returns boolean
resumeReceivingStream
resumeReceivingStream(streamId: number): void
Implementation of AudioVideoController.resumeReceivingStream
Resumes receiving stream on peer connection by streamId
Parameters
streamId: number
Returns void
setAudioProfile
setAudioProfile(audioProfile: AudioProfile): void
Implementation of AudioVideoController.setAudioProfile
Sets the audio profile to use for audio. The new audio profile takes effect on the next call to start or if already started, upon the next reconnect.
Parameters
audioProfile: AudioProfile
Returns void
setVideoMaxBandwidthKbps
setVideoMaxBandwidthKbps(maxBandwidthKbps: number): void
Implementation of AudioVideoController.setVideoMaxBandwidthKbps
Sets the max bandwidth for video publishing
Parameters
maxBandwidthKbps: number
Returns void
start
start(): void
Implementation of AudioVideoController.start
Returns void
stop
stop(): void
Implementation of AudioVideoController.stop
Returns void
update
update(): boolean
Implementation of AudioVideoController.update
Updates the peer connection when video tiles have changed.
Returns boolean
Private wrapTaskName
wrapTaskName(taskName: string): string
Parameters
taskName: string
Returns string
