amazon-chime-sdk-js: DefaultBrowserBehavior
Class DefaultBrowserBehavior
Hierarchy
DefaultBrowserBehavior
Implements
BrowserBehavior
Index
Constructors
constructor
Properties
browser
browserName
browserSupport
chromeLike
enableUnifiedPlanForChromiumBasedBrowsers
webkitBrowsers
Methods
getDisplayMediaAudioCaptureSupport
hasChromiumWebRTC
hasFirefoxWebRTC
hasWebKitWebRTC
isAndroid
isChrome
isEdge
isFirefox
isIOSChrome
isIOSFirefox
isIOSSafari
isPixel3
isSafari
isSamsungInternet
isSupported
isUnifiedPlanSupported
majorVersion
name
requiresBundlePolicy
requiresCheckForSdpConnectionAttributes
requiresGroupIdMediaStreamConstraints
requiresIceCandidateGatheringTimeoutWorkaround
requiresNoExactMediaStreamConstraints
requiresPromiseBasedWebRTCGetStats
requiresResolutionAlignment
requiresSimulcastMunging
requiresSortCodecPreferencesForSdpAnswer
requiresUnifiedPlan
requiresUnifiedPlanMunging
requiresVideoElementWorkaround
screenShareUnsupported
supportString
supportedVideoCodecs
supportsCanvasCapturedStreamPlayback
supportsSetSinkId
version
Constructors
constructor
new DefaultBrowserBehavior(__namedParameters?: { enableUnifiedPlanForChromiumBasedBrowsers?: boolean }): DefaultBrowserBehavior
Parameters
__namedParameters: { enableUnifiedPlanForChromiumBasedBrowsers?: boolean } = ...
Optional enableUnifiedPlanForChromiumBasedBrowsers?: boolean
Returns DefaultBrowserBehavior
Properties
Private Readonly browser
browser: BrowserInfo | SearchBotDeviceInfo | BotInfo | NodeInfo | ReactNativeInfo = ...
Private browserName
browserName: {} = ...
Type declaration
[id: string]: string
Private browserSupport
browserSupport: {} = ...
Type declaration
[id: string]: number
Private chromeLike
chromeLike: string[] = ...
Private enableUnifiedPlanForChromiumBasedBrowsers
enableUnifiedPlanForChromiumBasedBrowsers: boolean
Private webkitBrowsers
webkitBrowsers: string[] = ...
Methods
getDisplayMediaAudioCaptureSupport
getDisplayMediaAudioCaptureSupport(): boolean
Returns boolean
hasChromiumWebRTC
hasChromiumWebRTC(): boolean
Implementation of BrowserBehavior.hasChromiumWebRTC
Returns whether the browser has a Chromium WebRTC implementation
Returns boolean
hasFirefoxWebRTC
hasFirefoxWebRTC(): boolean
Implementation of BrowserBehavior.hasFirefoxWebRTC
Returns whether the browser has a Firefox WebRTC implementation
Returns boolean
hasWebKitWebRTC
hasWebKitWebRTC(): boolean
Returns boolean
Private isAndroid
isAndroid(): boolean
Returns boolean
Private isChrome
isChrome(): boolean
Returns boolean
Private isEdge
isEdge(): boolean
Returns boolean
Private isFirefox
isFirefox(): boolean
Returns boolean
Private isIOSChrome
isIOSChrome(): boolean
Returns boolean
Private isIOSFirefox
isIOSFirefox(): boolean
Returns boolean
Private isIOSSafari
isIOSSafari(): boolean
Returns boolean
Private isPixel3
isPixel3(): boolean
Returns boolean
Private isSafari
isSafari(): boolean
Returns boolean
Private isSamsungInternet
isSamsungInternet(): boolean
Returns boolean
isSupported
isSupported(): boolean
Implementation of BrowserBehavior.isSupported
Returns whether the browser is supported
Returns boolean
Private isUnifiedPlanSupported
isUnifiedPlanSupported(): boolean
Returns boolean
majorVersion
majorVersion(): number
Implementation of BrowserBehavior.majorVersion
Returns the major version of the detected browser
Returns number
name
name(): string
Implementation of BrowserBehavior.name
Returns the browser name
Returns string
requiresBundlePolicy
requiresBundlePolicy(): RTCBundlePolicy
Implementation of BrowserBehavior.requiresBundlePolicy
Returns the bundle policy for the browser
Returns RTCBundlePolicy
requiresCheckForSdpConnectionAttributes
requiresCheckForSdpConnectionAttributes(): boolean
Implementation of BrowserBehavior.requiresCheckForSdpConnectionAttributes
Returns whether it is needed to check connection attributes in SDP
Returns boolean
requiresGroupIdMediaStreamConstraints
requiresGroupIdMediaStreamConstraints(): boolean
Returns boolean
requiresIceCandidateGatheringTimeoutWorkaround
requiresIceCandidateGatheringTimeoutWorkaround(): boolean
Implementation of BrowserBehavior.requiresIceCandidateGatheringTimeoutWorkaround
Returns whether the browser requires an ICE connection gathering timeout workaround
Returns boolean
requiresNoExactMediaStreamConstraints
requiresNoExactMediaStreamConstraints(): boolean
Implementation of BrowserBehavior.requiresNoExactMediaStreamConstraints
Returns whether the keyword "exact" should be omitted in a MediaStreamConstraints object
Returns boolean
requiresPromiseBasedWebRTCGetStats
requiresPromiseBasedWebRTCGetStats(): boolean
Implementation of BrowserBehavior.requiresPromiseBasedWebRTCGetStats
Returns whether the browser uses a promise-based WebRTC getStats API
Returns boolean
requiresResolutionAlignment
requiresResolutionAlignment(width: number, height: number): [number, number]
Parameters
width: number
height: number
Returns [number, number]
requiresSimulcastMunging
requiresSimulcastMunging(): boolean
Implementation of BrowserBehavior.requiresSimulcastMunging
Returns whether the browser requires munging to activate simulcast
Returns boolean
requiresSortCodecPreferencesForSdpAnswer
requiresSortCodecPreferencesForSdpAnswer(): boolean
Implementation of BrowserBehavior.requiresSortCodecPreferencesForSdpAnswer
Returns whether it is needed to sort video section codec preference
Returns boolean
requiresUnifiedPlan
requiresUnifiedPlan(): boolean
Implementation of BrowserBehavior.requiresUnifiedPlan
Returns whether the browser requires the use of Unified Plan implementation
Returns boolean
requiresUnifiedPlanMunging
requiresUnifiedPlanMunging(): boolean
Implementation of BrowserBehavior.requiresUnifiedPlanMunging
Returns whether the browser requires munging of Unified Plan SDP
Returns boolean
requiresVideoElementWorkaround
requiresVideoElementWorkaround(): boolean
Returns boolean
screenShareUnsupported
screenShareUnsupported(): boolean
Implementation of BrowserBehavior.screenShareUnsupported
Returns whether screen share is unsupported by the browser
Returns boolean
supportString
supportString(): string
Implementation of BrowserBehavior.supportString
Returns the browser support string
Returns string
supportedVideoCodecs
supportedVideoCodecs(): Promise<string[]>
Implementation of BrowserBehavior.supportedVideoCodecs
Returns the supported codecs
Returns Promise<string[]>
supportsCanvasCapturedStreamPlayback
supportsCanvasCapturedStreamPlayback(): boolean
Implementation of BrowserBehavior.supportsCanvasCapturedStreamPlayback
Returns whether browser supports the playback of canvas-captured stream.
Returns boolean
supportsSetSinkId
supportsSetSinkId(): boolean
Implementation of BrowserBehavior.supportsSetSinkId
Returns whether browser supports setSinkId operation
Returns boolean
version
version(): string
Implementation of BrowserBehavior.version
Returns the version string of the detected browser
Returns string
