amazon-chime-sdk-js: FinishGatheringICECandidatesTask
Class FinishGatheringICECandidatesTask
Hierarchy
BaseTask
FinishGatheringICECandidatesTask
Index
Constructors
constructor
Properties
cancelPromise
logger
startTimestampMs
taskName
CHROME_VPN_TIMEOUT_MS
Methods
cancel
getStatus
logAndThrow
name
removeEventListener
run
setParent
Constructors
constructor
new FinishGatheringICECandidatesTask(context: AudioVideoControllerState, chromeVpnTimeoutMs?: number): FinishGatheringICECandidatesTask
Inherited from BaseTask.constructor
Parameters
context: AudioVideoControllerState
chromeVpnTimeoutMs: number = ...
Returns FinishGatheringICECandidatesTask
Properties
Private cancelPromise
cancelPromise: (error: Error) => void
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
Protected logger
logger: Logger
Inherited from BaseTask.logger
Private startTimestampMs
startTimestampMs: number
Protected taskName
taskName: string = 'FinishGatheringICECandidatesTask'
Overrides BaseTask.taskName
Private Static CHROME_VPN_TIMEOUT_MS
CHROME_VPN_TIMEOUT_MS: number = 5000
Methods
cancel
cancel(): void
Overrides BaseTask.cancel
Returns void
Protected getStatus
getStatus(): TaskStatus
Inherited from BaseTask.getStatus
Returns TaskStatus
Protected logAndThrow
logAndThrow(message: string): void
Inherited from BaseTask.logAndThrow
Parameters
message: string
Returns void
name
name(): string
Inherited from BaseTask.name
Returns string
Private removeEventListener
removeEventListener(): void
Returns void
run
run(): Promise<void>
Overrides BaseTask.run
Returns Promise<void>
setParent
setParent(parentTask: Task): void
Inherited from BaseTask.setParent
Parameters
parentTask: Task
Returns void
