amazon-chime-sdk-js: NoOpDebugLogger
Class NoOpDebugLogger
NoOpDebugLogger does not log any message but does call debug functions by default.
Hierarchy
NoOpLogger
NoOpDebugLogger
Index
Constructors
constructor
Properties
level
Methods
debug
error
getLogLevel
info
setLogLevel
warn
Constructors
constructor
new NoOpDebugLogger(): NoOpDebugLogger
Inherited from NoOpLogger.constructor
Returns NoOpDebugLogger
Properties
level
level: LogLevel
Inherited from NoOpLogger.level
Methods
debug
debug(debugFunction: string | (() => string)): void
Inherited from NoOpLogger.debug
Parameters
debugFunction: string | (() => string)
Returns void
error
error(_msg: string): void
Inherited from NoOpLogger.error
Parameters
_msg: string
Returns void
getLogLevel
getLogLevel(): LogLevel
Inherited from NoOpLogger.getLogLevel
Returns LogLevel
info
info(_msg: string): void
Inherited from NoOpLogger.info
Parameters
_msg: string
Returns void
setLogLevel
setLogLevel(level: LogLevel): void
Inherited from NoOpLogger.setLogLevel
Parameters
level: LogLevel
Returns void
warn
warn(_msg: string): void
Inherited from NoOpLogger.warn
Parameters
_msg: string
Returns void
