amazon-chime-sdk-js: DefaultSessionStateController
Class DefaultSessionStateController
Hierarchy
DefaultSessionStateController
Implements
SessionStateController
Index
Constructors
constructor
Properties
currentState
deferredAction
deferredWork
Methods
canDefer
deferAction
deferPriority
perform
performDeferredAction
state
transition
Constructors
constructor
new DefaultSessionStateController(logger: Logger): DefaultSessionStateController
Parameters
logger: Logger
Returns DefaultSessionStateController
Properties
Private currentState
currentState: SessionStateControllerState = ...
Private deferredAction
deferredAction: SessionStateControllerAction = null
Private deferredWork
deferredWork: () => void = null
Type declaration
(): void
Returns void
Methods
Private canDefer
canDefer(action: SessionStateControllerAction): boolean
Parameters
action: SessionStateControllerAction
Returns boolean
Private deferAction
deferAction(action: SessionStateControllerAction, work: () => void): void
Parameters
action: SessionStateControllerAction
work: () => void
(): void
Returns void
Returns void
Private deferPriority
deferPriority(action: SessionStateControllerAction): SessionStateControllerDeferPriority
Parameters
action: SessionStateControllerAction
Returns SessionStateControllerDeferPriority
perform
perform(action: SessionStateControllerAction, work: () => void): SessionStateControllerTransitionResult
Parameters
action: SessionStateControllerAction
work: () => void
(): void
Returns void
Returns SessionStateControllerTransitionResult
Private performDeferredAction
performDeferredAction(): SessionStateControllerTransitionResult
Returns SessionStateControllerTransitionResult
state
state(): SessionStateControllerState
Implementation of SessionStateController.state
Gets the current state.
Returns SessionStateControllerState
Private transition
transition(newState: SessionStateControllerState, action: SessionStateControllerAction): void
Parameters
newState: SessionStateControllerState
action: SessionStateControllerAction
Returns void
