amazon-chime-sdk-js: DefaultAudioVideoFacade
Class DefaultAudioVideoFacade
Hierarchy
DefaultAudioVideoFacade
Implements
AudioVideoFacade
Index
Constructors
constructor
Methods
addContentShareObserver
addDeviceChangeObserver
addObserver
addVideoTile
bindAudioElement
bindVideoElement
captureVideoTile
chooseAudioInputDevice
chooseAudioOutputDevice
chooseVideoInputDevice
chooseVideoInputQuality
createAnalyserNodeForAudioInput
getAllRemoteVideoTiles
getAllVideoTiles
getLocalVideoTile
getRTCPeerConnectionStats
getRemoteVideoSources
getVideoInputQualitySettings
getVideoTile
hasStartedLocalVideoTile
listAudioInputDevices
listAudioOutputDevices
listVideoInputDevices
mixIntoAudioInput
pauseContentShare
pauseVideoTile
realtimeCanUnmuteLocalAudio
realtimeIsLocalAudioMuted
realtimeMuteLocalAudio
realtimeSendDataMessage
realtimeSetCanUnmuteLocalAudio
realtimeSubscribeToAttendeeIdPresence
realtimeSubscribeToFatalError
realtimeSubscribeToLocalSignalStrengthChange
realtimeSubscribeToMuteAndUnmuteLocalAudio
realtimeSubscribeToReceiveDataMessage
realtimeSubscribeToSetCanUnmuteLocalAudio
realtimeSubscribeToVolumeIndicator
realtimeUnmuteLocalAudio
realtimeUnsubscribeFromReceiveDataMessage
realtimeUnsubscribeFromVolumeIndicator
realtimeUnsubscribeToAttendeeIdPresence
realtimeUnsubscribeToFatalError
realtimeUnsubscribeToLocalSignalStrengthChange
realtimeUnsubscribeToMuteAndUnmuteLocalAudio
realtimeUnsubscribeToSetCanUnmuteLocalAudio
removeAllVideoTiles
removeContentShareObserver
removeDeviceChangeObserver
removeLocalVideoTile
removeObserver
removeVideoTile
removeVideoTilesByAttendeeId
setAudioProfile
setContentAudioProfile
setDeviceLabelTrigger
start
startContentShare
startContentShareFromScreenCapture
startLocalVideoTile
startVideoPreviewForVideoInput
stop
stopContentShare
stopLocalVideoTile
stopVideoPreviewForVideoInput
subscribeToActiveSpeakerDetector
trace
unbindAudioElement
unbindVideoElement
unpauseContentShare
unpauseVideoTile
unsubscribeFromActiveSpeakerDetector
Constructors
constructor
new DefaultAudioVideoFacade(audioVideoController: AudioVideoController, videoTileController: VideoTileController, realtimeController: RealtimeController, audioMixController: AudioMixController, deviceController: DeviceController, contentShareController: ContentShareController): DefaultAudioVideoFacade
Parameters
audioVideoController: AudioVideoController
videoTileController: VideoTileController
realtimeController: RealtimeController
audioMixController: AudioMixController
deviceController: DeviceController
contentShareController: ContentShareController
Returns DefaultAudioVideoFacade
Methods
addContentShareObserver
addContentShareObserver(observer: ContentShareObserver): void
Implementation of AudioVideoFacade.addContentShareObserver
Add an observer
Parameters
observer: ContentShareObserver
Returns void
addDeviceChangeObserver
addDeviceChangeObserver(observer: DeviceChangeObserver): void
Implementation of AudioVideoFacade.addDeviceChangeObserver
Adds an observer to receive callbacks about device changes.
Parameters
observer: DeviceChangeObserver
Returns void
addObserver
addObserver(observer: AudioVideoObserver): void
Implementation of AudioVideoFacade.addObserver
Parameters
observer: AudioVideoObserver
Returns void
addVideoTile
addVideoTile(): VideoTile
Implementation of AudioVideoFacade.addVideoTile
Returns VideoTile
bindAudioElement
bindAudioElement(element: HTMLAudioElement): Promise<void>
Implementation of AudioVideoFacade.bindAudioElement
Parameters
element: HTMLAudioElement
Returns Promise<void>
bindVideoElement
bindVideoElement(tileId: number, videoElement: HTMLVideoElement): void
Implementation of AudioVideoFacade.bindVideoElement
Parameters
tileId: number
videoElement: HTMLVideoElement
Returns void
captureVideoTile
captureVideoTile(tileId: number): ImageData
Implementation of AudioVideoFacade.captureVideoTile
Parameters
tileId: number
Returns ImageData
chooseAudioInputDevice
chooseAudioInputDevice(device: AudioInputDevice): Promise<void>
Implementation of AudioVideoFacade.chooseAudioInputDevice
Selects an audio input device to use. The constraint may be a device id, MediaTrackConstraint, MediaStream (containing audio track), or null to indicate no device. It may also be an AudioTransformDevice to customize the constraints used or to apply Web Audio transforms.
The promise will resolve indicating success or it will throw an appropriate error indicating the failure.
Parameters
device: AudioInputDevice
Returns Promise<void>
chooseAudioOutputDevice
chooseAudioOutputDevice(deviceId: string): Promise<void>
Implementation of AudioVideoFacade.chooseAudioOutputDevice
Selects an audio output device for use. Null specifies the default device. Note: This method will throw an error if browser does not support setSinkId. See: https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/setSinkId
Parameters
deviceId: string
Returns Promise<void>
chooseVideoInputDevice
chooseVideoInputDevice(device: VideoInputDevice): Promise<void>
Implementation of AudioVideoFacade.chooseVideoInputDevice
Selects a video input device to use. The constraint may be a device id, MediaTrackConstraint, MediaStream (containing video track), or null to indicate no device. The promise will resolve indicating success or it will throw an appropriate error indicating the failure.
Parameters
device: VideoInputDevice
Returns Promise<void>
chooseVideoInputQuality
chooseVideoInputQuality(width: number, height: number, frameRate: number, maxBandwidthKbps: number): void
Implementation of AudioVideoFacade.chooseVideoInputQuality
Sets the video input quality parameters to request when enabling video. These settings take effect the next time a video input device is chosen. The default is 960x540 @ 15 fps with a max bandwidth of 1400 kbps.
Parameters
width: number
height: number
frameRate: number
maxBandwidthKbps: number
Returns void
createAnalyserNodeForAudioInput
createAnalyserNodeForAudioInput(): RemovableAnalyserNode
Implementation of AudioVideoFacade.createAnalyserNodeForAudioInput
Gets an AnalyserNode from the current audio input. This node can be used to generate the display for a mic indicator. null is returned if no audio input has been selected.
The AnalyserNode is not updated automatically when you choose a new audio input. Dispose of this one and fetch another by calling this method again.
Note that this node should be cleaned up after use, and as such a <a href="../interfaces/amazon_chime_sdk_js.removableanalysernode.html">RemovableAnalyserNode</a> is returned. Call RemovableAnalyserNode.removeOriginalInputs to disconnect the node from the Web Audio graph.
Returns RemovableAnalyserNode
getAllRemoteVideoTiles
getAllRemoteVideoTiles(): VideoTile[]
Implementation of AudioVideoFacade.getAllRemoteVideoTiles
Returns VideoTile[]
getAllVideoTiles
getAllVideoTiles(): VideoTile[]
Implementation of AudioVideoFacade.getAllVideoTiles
Returns VideoTile[]
getLocalVideoTile
getLocalVideoTile(): VideoTile
Implementation of AudioVideoFacade.getLocalVideoTile
Returns VideoTile
getRTCPeerConnectionStats
getRTCPeerConnectionStats(selector?: MediaStreamTrack): Promise<RTCStatsReport>
Implementation of AudioVideoFacade.getRTCPeerConnectionStats
Parameters
Optional selector: MediaStreamTrack
Returns Promise<RTCStatsReport>
getRemoteVideoSources
getRemoteVideoSources(): VideoSource[]
Implementation of AudioVideoFacade.getRemoteVideoSources
Get all the remote video sending sources.
Returns VideoSource[]
getVideoInputQualitySettings
getVideoInputQualitySettings(): VideoQualitySettings
Implementation of AudioVideoFacade.getVideoInputQualitySettings
Get the current video input quality settings to request when enabling video.
Returns VideoQualitySettings
getVideoTile
getVideoTile(tileId: number): VideoTile
Implementation of AudioVideoFacade.getVideoTile
Parameters
tileId: number
Returns VideoTile
hasStartedLocalVideoTile
hasStartedLocalVideoTile(): boolean
Implementation of AudioVideoFacade.hasStartedLocalVideoTile
Returns boolean
listAudioInputDevices
listAudioInputDevices(): Promise<MediaDeviceInfo[]>
Implementation of AudioVideoFacade.listAudioInputDevices
Lists currently available audio input devices.
Returns Promise<MediaDeviceInfo[]>
listAudioOutputDevices
listAudioOutputDevices(): Promise<MediaDeviceInfo[]>
Implementation of AudioVideoFacade.listAudioOutputDevices
Lists currently available audio output devices.
Returns Promise<MediaDeviceInfo[]>
listVideoInputDevices
listVideoInputDevices(): Promise<MediaDeviceInfo[]>
Implementation of AudioVideoFacade.listVideoInputDevices
Lists currently available video input devices.
Returns Promise<MediaDeviceInfo[]>
mixIntoAudioInput
mixIntoAudioInput(stream: MediaStream): MediaStreamAudioSourceNode
Implementation of AudioVideoFacade.mixIntoAudioInput
Mixes the audio from the given media stream into the main audio input stream.
Parameters
stream: MediaStream
Returns MediaStreamAudioSourceNode
pauseContentShare
pauseContentShare(): void
Implementation of AudioVideoFacade.pauseContentShare
Pause content sharing
Returns void
pauseVideoTile
pauseVideoTile(tileId: number): void
Implementation of AudioVideoFacade.pauseVideoTile
Parameters
tileId: number
Returns void
realtimeCanUnmuteLocalAudio
realtimeCanUnmuteLocalAudio(): boolean
Implementation of AudioVideoFacade.realtimeCanUnmuteLocalAudio
Returns boolean
realtimeIsLocalAudioMuted
realtimeIsLocalAudioMuted(): boolean
Implementation of AudioVideoFacade.realtimeIsLocalAudioMuted
Returns boolean
realtimeMuteLocalAudio
realtimeMuteLocalAudio(): void
Implementation of AudioVideoFacade.realtimeMuteLocalAudio
Returns void
realtimeSendDataMessage
realtimeSendDataMessage(topic: string, data: any, lifetimeMs?: number): void
Implementation of AudioVideoFacade.realtimeSendDataMessage
Parameters
topic: string
data: any
Optional lifetimeMs: number
Returns void
realtimeSetCanUnmuteLocalAudio
realtimeSetCanUnmuteLocalAudio(canUnmute: boolean): void
Implementation of AudioVideoFacade.realtimeSetCanUnmuteLocalAudio
Parameters
canUnmute: boolean
Returns void
realtimeSubscribeToAttendeeIdPresence
realtimeSubscribeToAttendeeIdPresence(callback: (attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean) => void): void
Parameters
callback: (attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean) => void
(attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean): void
Parameters
attendeeId: string
present: boolean
Optional externalUserId: string
Optional dropped: boolean
Returns void
Returns void
realtimeSubscribeToFatalError
realtimeSubscribeToFatalError(callback: (error: Error) => void): void
Parameters
callback: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns void
realtimeSubscribeToLocalSignalStrengthChange
realtimeSubscribeToLocalSignalStrengthChange(callback: (signalStrength: number) => void): void
Parameters
callback: (signalStrength: number) => void
(signalStrength: number): void
Parameters
signalStrength: number
Returns void
Returns void
realtimeSubscribeToMuteAndUnmuteLocalAudio
realtimeSubscribeToMuteAndUnmuteLocalAudio(callback: (muted: boolean) => void): void
Parameters
callback: (muted: boolean) => void
(muted: boolean): void
Parameters
muted: boolean
Returns void
Returns void
realtimeSubscribeToReceiveDataMessage
realtimeSubscribeToReceiveDataMessage(topic: string, callback: (dataMessage: DataMessage) => void): void
Parameters
topic: string
callback: (dataMessage: DataMessage) => void
(dataMessage: DataMessage): void
Parameters
dataMessage: DataMessage
Returns void
Returns void
realtimeSubscribeToSetCanUnmuteLocalAudio
realtimeSubscribeToSetCanUnmuteLocalAudio(callback: (canUnmute: boolean) => void): void
Parameters
callback: (canUnmute: boolean) => void
(canUnmute: boolean): void
Parameters
canUnmute: boolean
Returns void
Returns void
realtimeSubscribeToVolumeIndicator
realtimeSubscribeToVolumeIndicator(attendeeId: string, callback: VolumeIndicatorCallback): void
Implementation of AudioVideoFacade.realtimeSubscribeToVolumeIndicator
Parameters
attendeeId: string
callback: VolumeIndicatorCallback
Returns void
realtimeUnmuteLocalAudio
realtimeUnmuteLocalAudio(): boolean
Implementation of AudioVideoFacade.realtimeUnmuteLocalAudio
Returns boolean
realtimeUnsubscribeFromReceiveDataMessage
realtimeUnsubscribeFromReceiveDataMessage(topic: string): void
Implementation of AudioVideoFacade.realtimeUnsubscribeFromReceiveDataMessage
Parameters
topic: string
Returns void
realtimeUnsubscribeFromVolumeIndicator
realtimeUnsubscribeFromVolumeIndicator(attendeeId: string, callback?: VolumeIndicatorCallback): void
Implementation of AudioVideoFacade.realtimeUnsubscribeFromVolumeIndicator
Parameters
attendeeId: string
Optional callback: VolumeIndicatorCallback
Returns void
realtimeUnsubscribeToAttendeeIdPresence
realtimeUnsubscribeToAttendeeIdPresence(callback: (attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean) => void): void
Parameters
callback: (attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean) => void
(attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean): void
Parameters
attendeeId: string
present: boolean
Optional externalUserId: string
Optional dropped: boolean
Returns void
Returns void
realtimeUnsubscribeToFatalError
realtimeUnsubscribeToFatalError(callback: (error: Error) => void): void
Parameters
callback: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns void
realtimeUnsubscribeToLocalSignalStrengthChange
realtimeUnsubscribeToLocalSignalStrengthChange(callback: (signalStrength: number) => void): void
Parameters
callback: (signalStrength: number) => void
(signalStrength: number): void
Parameters
signalStrength: number
Returns void
Returns void
realtimeUnsubscribeToMuteAndUnmuteLocalAudio
realtimeUnsubscribeToMuteAndUnmuteLocalAudio(callback: (muted: boolean) => void): void
Parameters
callback: (muted: boolean) => void
(muted: boolean): void
Parameters
muted: boolean
Returns void
Returns void
realtimeUnsubscribeToSetCanUnmuteLocalAudio
realtimeUnsubscribeToSetCanUnmuteLocalAudio(callback: (canUnmute: boolean) => void): void
Parameters
callback: (canUnmute: boolean) => void
(canUnmute: boolean): void
Parameters
canUnmute: boolean
Returns void
Returns void
removeAllVideoTiles
removeAllVideoTiles(): void
Implementation of AudioVideoFacade.removeAllVideoTiles
Returns void
removeContentShareObserver
removeContentShareObserver(observer: ContentShareObserver): void
Implementation of AudioVideoFacade.removeContentShareObserver
Remove an observer
Parameters
observer: ContentShareObserver
Returns void
removeDeviceChangeObserver
removeDeviceChangeObserver(observer: DeviceChangeObserver): void
Implementation of AudioVideoFacade.removeDeviceChangeObserver
Removes an observer to stop receiving callbacks about device changes.
Parameters
observer: DeviceChangeObserver
Returns void
removeLocalVideoTile
removeLocalVideoTile(): void
Implementation of AudioVideoFacade.removeLocalVideoTile
Returns void
removeObserver
removeObserver(observer: AudioVideoObserver): void
Implementation of AudioVideoFacade.removeObserver
Parameters
observer: AudioVideoObserver
Returns void
removeVideoTile
removeVideoTile(tileId: number): void
Implementation of AudioVideoFacade.removeVideoTile
Parameters
tileId: number
Returns void
removeVideoTilesByAttendeeId
removeVideoTilesByAttendeeId(attendeeId: string): number[]
Implementation of AudioVideoFacade.removeVideoTilesByAttendeeId
Parameters
attendeeId: string
Returns number[]
setAudioProfile
setAudioProfile(audioProfile: AudioProfile): void
Implementation of AudioVideoFacade.setAudioProfile
Sets the audio profile to use for audio. The new audio profile takes effect on the next call to start or if already started, upon the next reconnect.
Parameters
audioProfile: AudioProfile
Returns void
setContentAudioProfile
setContentAudioProfile(audioProfile: AudioProfile): void
Implementation of AudioVideoFacade.setContentAudioProfile
Sets the audio profile to use for content sharing. The new audio profile takes effect on the next call to startContentShare or startContentShareFromScreenCapture or if already started, upon the next reconnect.
Parameters
audioProfile: AudioProfile
Returns void
setDeviceLabelTrigger
setDeviceLabelTrigger(trigger: () => Promise<MediaStream>): void
Parameters
trigger: () => Promise<MediaStream>
(): Promise<MediaStream>
Returns Promise<MediaStream>
Returns void
start
start(): void
Implementation of AudioVideoFacade.start
Returns void
startContentShare
startContentShare(stream: MediaStream): Promise<void>
Implementation of AudioVideoFacade.startContentShare
Start content sharing
Parameters
stream: MediaStream
Returns Promise<void>
startContentShareFromScreenCapture
startContentShareFromScreenCapture(sourceId?: string, frameRate?: number): Promise<MediaStream>
Implementation of AudioVideoFacade.startContentShareFromScreenCapture
Start screen sharing
Parameters
Optional sourceId: string
Optional frameRate: number
Returns Promise<MediaStream>
startLocalVideoTile
startLocalVideoTile(): number
Implementation of AudioVideoFacade.startLocalVideoTile
Returns number
startVideoPreviewForVideoInput
startVideoPreviewForVideoInput(element: HTMLVideoElement): void
Implementation of AudioVideoFacade.startVideoPreviewForVideoInput
Starts a video preview of the currently selected video and binds it a video element to be displayed before a meeting begins. Make sure to call stopVideoPreviewForVideoInput when the preview is no longer necessary so that the stream can be released and turn off the camera if it is not being used anymore.
Parameters
element: HTMLVideoElement
Returns void
stop
stop(): void
Implementation of AudioVideoFacade.stop
Returns void
stopContentShare
stopContentShare(): void
Implementation of AudioVideoFacade.stopContentShare
Stop content sharing
Returns void
stopLocalVideoTile
stopLocalVideoTile(): void
Implementation of AudioVideoFacade.stopLocalVideoTile
Returns void
stopVideoPreviewForVideoInput
stopVideoPreviewForVideoInput(element: HTMLVideoElement): void
Implementation of AudioVideoFacade.stopVideoPreviewForVideoInput
Stops the stream for a previously bound video preview and unbinds it from the video element.
Parameters
element: HTMLVideoElement
Returns void
subscribeToActiveSpeakerDetector
subscribeToActiveSpeakerDetector(policy: ActiveSpeakerPolicy, callback: (activeSpeakers: string[]) => void, scoresCallback?: (scores: {}) => void, scoresCallbackIntervalMs?: number): void
Parameters
policy: ActiveSpeakerPolicy
callback: (activeSpeakers: string[]) => void
(activeSpeakers: string[]): void
Parameters
activeSpeakers: string[]
Returns void
Optional scoresCallback: (scores: {}) => void
(scores: {}): void
Parameters
scores: {}
[attendeeId: string]: number
Returns void
Optional scoresCallbackIntervalMs: number
Returns void
Private trace
trace(name: string, input?: any, output?: any): void
Parameters
name: string
Optional input: any
Optional output: any
Returns void
unbindAudioElement
unbindAudioElement(): void
Implementation of AudioVideoFacade.unbindAudioElement
Returns void
unbindVideoElement
unbindVideoElement(tileId: number): void
Implementation of AudioVideoFacade.unbindVideoElement
Parameters
tileId: number
Returns void
unpauseContentShare
unpauseContentShare(): void
Implementation of AudioVideoFacade.unpauseContentShare
Unpause content sharing
Returns void
unpauseVideoTile
unpauseVideoTile(tileId: number): void
Implementation of AudioVideoFacade.unpauseVideoTile
Parameters
tileId: number
Returns void
unsubscribeFromActiveSpeakerDetector
unsubscribeFromActiveSpeakerDetector(callback: (activeSpeakers: string[]) => void): void
Parameters
callback: (activeSpeakers: string[]) => void
(activeSpeakers: string[]): void
Parameters
activeSpeakers: string[]
Returns void
Returns void
