amazon-chime-sdk-js: DefaultContentShareController
Class DefaultContentShareController
Hierarchy
DefaultContentShareController
Implements
ContentShareController
AudioVideoObserver
Index
Constructors
constructor
Properties
contentShareTile
observerQueue
Methods
addContentShareObserver
audioVideoDidStop
forEachContentShareObserver
pauseContentShare
removeContentShareObserver
setContentAudioProfile
setupContentShareEvents
startContentShare
startContentShareFromScreenCapture
stopContentShare
unpauseContentShare
createContentShareMeetingSessionConfigure
Constructors
constructor
new DefaultContentShareController(mediaStreamBroker: ContentShareMediaStreamBroker, contentAudioVideo: AudioVideoController, attendeeAudioVideo: AudioVideoController): DefaultContentShareController
Parameters
mediaStreamBroker: ContentShareMediaStreamBroker
contentAudioVideo: AudioVideoController
attendeeAudioVideo: AudioVideoController
Returns DefaultContentShareController
Properties
Private contentShareTile
contentShareTile: VideoTile
Private observerQueue
observerQueue: Set<ContentShareObserver> = ...
Methods
addContentShareObserver
addContentShareObserver(observer: ContentShareObserver): void
Implementation of ContentShareController.addContentShareObserver
Add an observer
Parameters
observer: ContentShareObserver
Returns void
audioVideoDidStop
audioVideoDidStop(_sessionStatus: MeetingSessionStatus): void
Implementation of AudioVideoObserver.audioVideoDidStop
Called when the session has stopped from a started state with the reason provided in the status.
Parameters
_sessionStatus: MeetingSessionStatus
Returns void
forEachContentShareObserver
forEachContentShareObserver(observerFunc: (observer: ContentShareObserver) => void): void
Parameters
observerFunc: (observer: ContentShareObserver) => void
(observer: ContentShareObserver): void
Parameters
observer: ContentShareObserver
Returns void
Returns void
pauseContentShare
pauseContentShare(): void
Implementation of ContentShareController.pauseContentShare
Pause content sharing
Returns void
removeContentShareObserver
removeContentShareObserver(observer: ContentShareObserver): void
Implementation of ContentShareController.removeContentShareObserver
Remove an observer
Parameters
observer: ContentShareObserver
Returns void
setContentAudioProfile
setContentAudioProfile(audioProfile: AudioProfile): void
Implementation of ContentShareController.setContentAudioProfile
Sets the audio profile to use for content sharing. The new audio profile takes effect on the next call to startContentShare or startContentShareFromScreenCapture or if already started, upon the next reconnect.
Parameters
audioProfile: AudioProfile
Returns void
Private setupContentShareEvents
setupContentShareEvents(): void
Returns void
startContentShare
startContentShare(stream: MediaStream): Promise<void>
Implementation of ContentShareController.startContentShare
Start content sharing
Parameters
stream: MediaStream
Returns Promise<void>
startContentShareFromScreenCapture
startContentShareFromScreenCapture(sourceId?: string, frameRate?: number): Promise<MediaStream>
Implementation of ContentShareController.startContentShareFromScreenCapture
Start screen sharing
Parameters
Optional sourceId: string
Optional frameRate: number
Returns Promise<MediaStream>
stopContentShare
stopContentShare(): void
Implementation of ContentShareController.stopContentShare
Stop content sharing
Returns void
unpauseContentShare
unpauseContentShare(): void
Implementation of ContentShareController.unpauseContentShare
Unpause content sharing
Returns void
Static createContentShareMeetingSessionConfigure
createContentShareMeetingSessionConfigure(configuration: MeetingSessionConfiguration): MeetingSessionConfiguration
Parameters
configuration: MeetingSessionConfiguration
Returns MeetingSessionConfiguration
