amazon-chime-sdk-js: DefaultMeetingSession
Class DefaultMeetingSession
Hierarchy
DefaultMeetingSession
Implements
MeetingSession
Index
Constructors
constructor
Properties
_configuration
_deviceController
_logger
audioVideoController
audioVideoFacade
contentShareController
RECONNECT_FIXED_WAIT_MS
RECONNECT_LONG_BACKOFF_MS
RECONNECT_SHORT_BACKOFF_MS
RECONNECT_TIMEOUT_MS
Accessors
audioVideo
configuration
contentShare
deviceController
logger
Methods
checkBrowserSupportAndFeatureConfiguration
Constructors
constructor
new DefaultMeetingSession(configuration: MeetingSessionConfiguration, logger: Logger, deviceController: DeviceControllerBasedMediaStreamBroker): DefaultMeetingSession
Parameters
configuration: MeetingSessionConfiguration
logger: Logger
deviceController: DeviceControllerBasedMediaStreamBroker
Returns DefaultMeetingSession
Properties
Private _configuration
_configuration: MeetingSessionConfiguration
Private _deviceController
_deviceController: DeviceController
Private _logger
_logger: Logger
Private audioVideoController
audioVideoController: AudioVideoController
Private audioVideoFacade
audioVideoFacade: AudioVideoFacade
Private contentShareController
contentShareController: ContentShareController
Private Static RECONNECT_FIXED_WAIT_MS
RECONNECT_FIXED_WAIT_MS: number = 0
Private Static RECONNECT_LONG_BACKOFF_MS
RECONNECT_LONG_BACKOFF_MS: number = ...
Private Static RECONNECT_SHORT_BACKOFF_MS
RECONNECT_SHORT_BACKOFF_MS: number = ...
Private Static RECONNECT_TIMEOUT_MS
RECONNECT_TIMEOUT_MS: number = ...
Accessors
audioVideo
get audioVideo(): AudioVideoFacade
Implementation of MeetingSession.audioVideo
Returns AudioVideoFacade
configuration
get configuration(): MeetingSessionConfiguration
Implementation of MeetingSession.configuration
Returns MeetingSessionConfiguration
contentShare
get contentShare(): ContentShareController
Implementation of MeetingSession.contentShare
Returns ContentShareController
deviceController
get deviceController(): DeviceController
Implementation of MeetingSession.deviceController
Returns DeviceController
logger
get logger(): Logger
Implementation of MeetingSession.logger
Returns Logger
Methods
Private checkBrowserSupportAndFeatureConfiguration
checkBrowserSupportAndFeatureConfiguration(): void
Returns void
