amazon-chime-sdk-js: DefaultSimulcastUplinkPolicy
Class DefaultSimulcastUplinkPolicy
DefaultSimulcastUplinkPolicy determines capture and encode parameters that reacts to estimated uplink bandwidth
Hierarchy
DefaultSimulcastUplinkPolicy
Implements
SimulcastUplinkPolicy
Index
Constructors
constructor
Properties
activeStreamsToPublish
currLocalDescriptions
currentActiveStreams
currentQualityMap
lastUpdatedMs
lastUplinkBandwidthKbps
newActiveStreams
newQualityMap
nextLocalDescriptions
numParticipants
numSenders
observerQueue
optimalParameters
parametersInEffect
startTimeMs
videoIndex
defaultMaxFrameRate
defaultUplinkBandwidthKbps
holdDownDurationMs
kHiDisabledRate
kMidDisabledRate
startupDurationMs
Methods
addObserver
calculateEncodingParameters
captureFrameRate
captureHeight
captureWidth
chooseCaptureAndEncodeParameters
chooseEncodingParameters
chooseMediaTrackConstraints
compareEncodingParameter
encodingParametersEqual
fillEncodingParamWithBitrates
forEachObserver
getEncodingSimulcastLayer
getQualityMapString
maxBandwidthKbps
publishEncodingSimulcastLayer
removeObserver
setHasBandwidthPriority
setIdealMaxBandwidthKbps
updateConnectionMetric
updateIndex
wantsResubscribe
Constructors
constructor
new DefaultSimulcastUplinkPolicy(selfAttendeeId: string, logger: Logger): DefaultSimulcastUplinkPolicy
Parameters
selfAttendeeId: string
logger: Logger
Returns DefaultSimulcastUplinkPolicy
Properties
Private activeStreamsToPublish
activeStreamsToPublish: ActiveStreams
Private currLocalDescriptions
currLocalDescriptions: VideoStreamDescription[] = ...
Private currentActiveStreams
currentActiveStreams: ActiveStreams = ...
Private currentQualityMap
currentQualityMap: Map<string, RTCRtpEncodingParameters> = ...
Private lastUpdatedMs
lastUpdatedMs: number = ...
Private lastUplinkBandwidthKbps
lastUplinkBandwidthKbps: number = ...
Private newActiveStreams
newActiveStreams: ActiveStreams = ...
Private newQualityMap
newQualityMap: Map<string, RTCRtpEncodingParameters> = ...
Private nextLocalDescriptions
nextLocalDescriptions: VideoStreamDescription[] = ...
Private numParticipants
numParticipants: number = -1
Private numSenders
numSenders: number = 0
Private observerQueue
observerQueue: Set<SimulcastUplinkObserver> = ...
Private optimalParameters
optimalParameters: DefaultVideoCaptureAndEncodeParameter
Private parametersInEffect
parametersInEffect: DefaultVideoCaptureAndEncodeParameter
Private startTimeMs
startTimeMs: number = 0
Private videoIndex
videoIndex: VideoStreamIndex = null
Readonly Static defaultMaxFrameRate
defaultMaxFrameRate: 15 = 15
Readonly Static defaultUplinkBandwidthKbps
defaultUplinkBandwidthKbps: number = 1200
Readonly Static holdDownDurationMs
holdDownDurationMs: number = 4000
Readonly Static kHiDisabledRate
kHiDisabledRate: 700 = 700
Readonly Static kMidDisabledRate
kMidDisabledRate: 240 = 240
Readonly Static startupDurationMs
startupDurationMs: number = 6000
Methods
addObserver
addObserver(observer: SimulcastUplinkObserver): void
Implementation of SimulcastUplinkPolicy.addObserver
Adds SimulcastUplinkObserver to observe simulcast encoding resolution layer changes
Parameters
observer: SimulcastUplinkObserver
Returns void
Private calculateEncodingParameters
calculateEncodingParameters(numSendersChanged: boolean): Map<string, RTCRtpEncodingParameters>
Parameters
numSendersChanged: boolean
Returns Map<string, RTCRtpEncodingParameters>
Private captureFrameRate
captureFrameRate(): number
Returns number
Private captureHeight
captureHeight(): number
Returns number
Private captureWidth
captureWidth(): number
Returns number
chooseCaptureAndEncodeParameters
chooseCaptureAndEncodeParameters(): DefaultVideoCaptureAndEncodeParameter
Implementation of SimulcastUplinkPolicy.chooseCaptureAndEncodeParameters
Update the internal state with the capture and encode parameters we expect to be used, and return the parameters.
Returns DefaultVideoCaptureAndEncodeParameter
chooseEncodingParameters
chooseEncodingParameters(): Map<string, RTCRtpEncodingParameters>
Implementation of SimulcastUplinkPolicy.chooseEncodingParameters
Returns the selected encoding parameter
Returns Map<string, RTCRtpEncodingParameters>
chooseMediaTrackConstraints
chooseMediaTrackConstraints(): MediaTrackConstraints
Implementation of SimulcastUplinkPolicy.chooseMediaTrackConstraints
Returns the selected [[MediaTrackConstraints]] to update
Returns MediaTrackConstraints
Private compareEncodingParameter
compareEncodingParameter(encoding1: RTCRtpEncodingParameters, encoding2: RTCRtpEncodingParameters): boolean
Parameters
encoding1: RTCRtpEncodingParameters
encoding2: RTCRtpEncodingParameters
Returns boolean
Private encodingParametersEqual
encodingParametersEqual(): boolean
Returns boolean
Private fillEncodingParamWithBitrates
fillEncodingParamWithBitrates(bitratesKbps: number[]): Map<string, RTCRtpEncodingParameters>
Parameters
bitratesKbps: number[]
Returns Map<string, RTCRtpEncodingParameters>
forEachObserver
forEachObserver(observerFunc: (observer: SimulcastUplinkObserver) => void): void
Parameters
observerFunc: (observer: SimulcastUplinkObserver) => void
(observer: SimulcastUplinkObserver): void
Parameters
observer: SimulcastUplinkObserver
Returns void
Returns void
getEncodingSimulcastLayer
getEncodingSimulcastLayer(activeStreams: ActiveStreams): SimulcastLayers
Parameters
activeStreams: ActiveStreams
Returns SimulcastLayers
Private getQualityMapString
getQualityMapString(params: Map<string, RTCRtpEncodingParameters>): string
Parameters
params: Map<string, RTCRtpEncodingParameters>
Returns string
maxBandwidthKbps
maxBandwidthKbps(): number
Implementation of SimulcastUplinkPolicy.maxBandwidthKbps
Gets the maximum encoding bitrate kbps after bandwidth constraints are applied.
Returns number
Private publishEncodingSimulcastLayer
publishEncodingSimulcastLayer(): void
Returns void
removeObserver
removeObserver(observer: SimulcastUplinkObserver): void
Implementation of SimulcastUplinkPolicy.removeObserver
Removes SimulcastUplinkObserver
Parameters
observer: SimulcastUplinkObserver
Returns void
setHasBandwidthPriority
setHasBandwidthPriority(_hasBandwidthPriority: boolean): void
Implementation of SimulcastUplinkPolicy.setHasBandwidthPriority
Sets whether video uplink bandwidth is currently prioritized.
Parameters
_hasBandwidthPriority: boolean
Returns void
setIdealMaxBandwidthKbps
setIdealMaxBandwidthKbps(_idealMaxBandwidthKbps: number): void
Implementation of SimulcastUplinkPolicy.setIdealMaxBandwidthKbps
Sets ideal maximum bandwidth kbps.
Parameters
_idealMaxBandwidthKbps: number
Returns void
updateConnectionMetric
updateConnectionMetric(__namedParameters: ConnectionMetrics): void
Implementation of SimulcastUplinkPolicy.updateConnectionMetric
Updates VideoUplinkPolicy with connection metrics
Parameters
__namedParameters: ConnectionMetrics
Returns void
updateIndex
updateIndex(videoIndex: VideoStreamIndex): void
Implementation of SimulcastUplinkPolicy.updateIndex
Potentially update the optimal capture and encode parameters based on the given VideoStreamIndex.
Parameters
videoIndex: VideoStreamIndex
Returns void
wantsResubscribe
wantsResubscribe(): boolean
Implementation of SimulcastUplinkPolicy.wantsResubscribe
Return true if the policy has decided that a change to the captured and transmitted video stream would be beneficial.
Returns boolean
