amazon-chime-sdk-js: DefaultMeetingReadinessChecker
Class DefaultMeetingReadinessChecker
Hierarchy
DefaultMeetingReadinessChecker
Implements
MeetingReadinessChecker
Index
Constructors
constructor
Properties
audioContext
browserBehavior
destinationStream
gainNode
originalURLRewriter
oscillatorNode
Methods
calculateVideoConstraint
checkAudioConnectivity
checkAudioInput
checkAudioOutput
checkCameraResolution
checkContentShareConnectivity
checkNetworkTCPConnectivity
checkNetworkUDPConnectivity
checkVideoConnectivity
checkVideoInput
executeTimeoutTask
playTone
startMeeting
stopMeeting
stopTone
delay
Constructors
constructor
new DefaultMeetingReadinessChecker(logger: Logger, meetingSession: MeetingSession, configuration?: MeetingReadinessCheckerConfiguration): DefaultMeetingReadinessChecker
Parameters
logger: Logger
meetingSession: MeetingSession
configuration: MeetingReadinessCheckerConfiguration = ...
Returns DefaultMeetingReadinessChecker
Properties
Private audioContext
audioContext: AudioContext
Private browserBehavior
browserBehavior: DefaultBrowserBehavior = ...
Private destinationStream
destinationStream: MediaStreamAudioDestinationNode
Private gainNode
gainNode: GainNode
Private originalURLRewriter
originalURLRewriter: (url: string) => string
Type declaration
(url: string): string
Parameters
url: string
Returns string
Private oscillatorNode
oscillatorNode: OscillatorNode
Methods
Private calculateVideoConstraint
calculateVideoConstraint(videoInputDevice: MediaDeviceInfo, width: number, height: number): MediaTrackConstraints
Parameters
videoInputDevice: MediaDeviceInfo
width: number
height: number
Returns MediaTrackConstraints
checkAudioConnectivity
checkAudioConnectivity(audioInputDeviceInfo: MediaDeviceInfo): Promise<CheckAudioConnectivityFeedback>
Implementation of MeetingReadinessChecker.checkAudioConnectivity
Tests audio connection
Parameters
audioInputDeviceInfo: MediaDeviceInfo
Returns Promise<CheckAudioConnectivityFeedback>
checkAudioInput
checkAudioInput(audioInputDeviceInfo: MediaDeviceInfo): Promise<CheckAudioInputFeedback>
Implementation of MeetingReadinessChecker.checkAudioInput
Tests microphone (audio input) locally
Parameters
audioInputDeviceInfo: MediaDeviceInfo
Returns Promise<CheckAudioInputFeedback>
checkAudioOutput
checkAudioOutput(audioOutputDeviceInfo: MediaDeviceInfo, audioOutputVerificationCallback: () => Promise<boolean>, audioElement?: HTMLAudioElement): Promise<CheckAudioOutputFeedback>
Parameters
audioOutputDeviceInfo: MediaDeviceInfo
audioOutputVerificationCallback: () => Promise<boolean>
(): Promise<boolean>
Returns Promise<boolean>
audioElement: HTMLAudioElement = null
Returns Promise<CheckAudioOutputFeedback>
checkCameraResolution
checkCameraResolution(videoInputDevice: MediaDeviceInfo, width: number, height: number): Promise<CheckCameraResolutionFeedback>
Implementation of MeetingReadinessChecker.checkCameraResolution
Tests supported camera resolution locally
Parameters
videoInputDevice: MediaDeviceInfo
width: number
height: number
Returns Promise<CheckCameraResolutionFeedback>
checkContentShareConnectivity
checkContentShareConnectivity(sourceId?: string): Promise<CheckContentShareConnectivityFeedback>
Implementation of MeetingReadinessChecker.checkContentShareConnectivity
/* Tests content share connectivity
Parameters
Optional sourceId: string
Returns Promise<CheckContentShareConnectivityFeedback>
checkNetworkTCPConnectivity
checkNetworkTCPConnectivity(): Promise<CheckNetworkTCPConnectivityFeedback>
Implementation of MeetingReadinessChecker.checkNetworkTCPConnectivity
Tests for TCP network connectivity
Returns Promise<CheckNetworkTCPConnectivityFeedback>
checkNetworkUDPConnectivity
checkNetworkUDPConnectivity(): Promise<CheckNetworkUDPConnectivityFeedback>
Implementation of MeetingReadinessChecker.checkNetworkUDPConnectivity
Tests for UDP network connectivity
Returns Promise<CheckNetworkUDPConnectivityFeedback>
checkVideoConnectivity
checkVideoConnectivity(videoInputDeviceInfo: MediaDeviceInfo): Promise<CheckVideoConnectivityFeedback>
Implementation of MeetingReadinessChecker.checkVideoConnectivity
Test video connection
Parameters
videoInputDeviceInfo: MediaDeviceInfo
Returns Promise<CheckVideoConnectivityFeedback>
checkVideoInput
checkVideoInput(videoInputDeviceInfo: MediaDeviceInfo): Promise<CheckVideoInputFeedback>
Implementation of MeetingReadinessChecker.checkVideoInput
Tests camera (video input) locally
Parameters
videoInputDeviceInfo: MediaDeviceInfo
Returns Promise<CheckVideoInputFeedback>
Private executeTimeoutTask
executeTimeoutTask(conditionCheck: () => Promise<boolean>): Promise<boolean>
Parameters
conditionCheck: () => Promise<boolean>
(): Promise<boolean>
Returns Promise<boolean>
Returns Promise<boolean>
Private playTone
playTone(sinkId: string, frequency: number, audioElement: HTMLAudioElement): Promise<void>
Parameters
sinkId: string
frequency: number
audioElement: HTMLAudioElement
Returns Promise<void>
Private startMeeting
startMeeting(): Promise<boolean>
Returns Promise<boolean>
Private stopMeeting
stopMeeting(): Promise<boolean>
Returns Promise<boolean>
Private stopTone
stopTone(): void
Returns void
Private Static delay
delay(timeoutMs: number): Promise<void>
Parameters
timeoutMs: number
Returns Promise<void>
