amazon-chime-sdk-js: SignalingAndMetricsConnectionMonitor
Class SignalingAndMetricsConnectionMonitor
Hierarchy
SignalingAndMetricsConnectionMonitor
Implements
ConnectionMonitor
PingPongObserver
AudioVideoObserver
Index
Constructors
constructor
Properties
hasSeenValidPacketMetricsBefore
isActive
lastAvailableRecvBandwidthKbps
lastAvailableSendBandwidthKbps
Methods
addToMinuteWindow
didMissPongs
didReceivePong
metricsDidReceive
monitorVideoUplinkHealth
receiveSignalStrengthChange
start
stop
updateAvailableReceiveBandwidth
updateAvailableSendBandwidth
updateConnectionHealth
Constructors
constructor
new SignalingAndMetricsConnectionMonitor(audioVideoController: AudioVideoController, realtimeController: RealtimeController, videoTileController: VideoTileController, connectionHealthData: ConnectionHealthData, pingPong: PingPong, statsCollector: StatsCollector): SignalingAndMetricsConnectionMonitor
Parameters
audioVideoController: AudioVideoController
realtimeController: RealtimeController
videoTileController: VideoTileController
connectionHealthData: ConnectionHealthData
pingPong: PingPong
statsCollector: StatsCollector
Returns SignalingAndMetricsConnectionMonitor
Properties
Private hasSeenValidPacketMetricsBefore
hasSeenValidPacketMetricsBefore: boolean = false
Private isActive
isActive: boolean = false
Private lastAvailableRecvBandwidthKbps
lastAvailableRecvBandwidthKbps: number = 0
Private lastAvailableSendBandwidthKbps
lastAvailableSendBandwidthKbps: number = 0
Methods
Private addToMinuteWindow
addToMinuteWindow(array: number[], value: number): void
Parameters
array: number[]
value: number
Returns void
didMissPongs
didMissPongs(): void
Returns void
didReceivePong
didReceivePong(_id: number, latencyMs: number, clockSkewMs: number): void
Implementation of PingPongObserver.didReceivePong
Called when a pong is received with the measured latency from the ping as well as an estimate of the local clock skew compared to the server clock.
Parameters
_id: number
latencyMs: number
clockSkewMs: number
Returns void
metricsDidReceive
metricsDidReceive(clientMetricReport: ClientMetricReport): void
Implementation of AudioVideoObserver.metricsDidReceive
Called when the media stats are available.
Parameters
clientMetricReport: ClientMetricReport
Returns void
Private monitorVideoUplinkHealth
monitorVideoUplinkHealth(videoUpstreamBitrateKbps: number, videoUpstreamPacketsPerSecond: number): void
Parameters
videoUpstreamBitrateKbps: number
videoUpstreamPacketsPerSecond: number
Returns void
receiveSignalStrengthChange
receiveSignalStrengthChange(signalStrength: number): void
Parameters
signalStrength: number
Returns void
start
start(): void
Implementation of ConnectionMonitor.start
Starts the ConnectionMonitor.
Returns void
stop
stop(): void
Implementation of ConnectionMonitor.stop
Stops the ConnectionMonitor.
Returns void
Private updateAvailableReceiveBandwidth
updateAvailableReceiveBandwidth(recvBandwidthKbps: number): void
Parameters
recvBandwidthKbps: number
Returns void
Private updateAvailableSendBandwidth
updateAvailableSendBandwidth(sendBandwidthKbps: number, nackCountPerSecond: number): void
Parameters
sendBandwidthKbps: number
nackCountPerSecond: number
Returns void
Private updateConnectionHealth
updateConnectionHealth(): void
Returns void
