amazon-chime-sdk-js: DefaultVideoStreamIndex
Class DefaultVideoStreamIndex
DefaultVideoStreamIndex implements VideoStreamIndex to facilitate video stream subscription and includes query functions for stream id and attendee id.
Hierarchy
DefaultVideoStreamIndex
SimulcastVideoStreamIndex
Implements
VideoStreamIndex
Index
Constructors
constructor
Properties
currentIndex
currentSubscribeAck
indexForSubscribe
logger
streamToAttendeeMap
streamToExternalUserIdMap
subscribeSsrcToStreamMap
subscribeStreamToAttendeeMap
subscribeStreamToExternalUserIdMap
subscribeTrackToStreamMap
videoStreamDescription
Methods
StreamIdsInSameGroup
allStreams
allVideoSendingSourcesExcludingSelf
attendeeIdForStreamId
attendeeIdForTrack
buildAttendeeToSortedStreamDescriptorMapExcludingSelf
buildSSRCToStreamMap
buildStreamExternalUserIdMap
buildStreamToAttendeeMap
buildTrackToStreamMap
externalUserIdForTrack
groupIdForStreamId
highestQualityStreamFromEachGroupExcludingSelf
integrateBitratesFrame
integrateIndexFrame
integrateSubscribeAckFrame
integrateUplinkPolicyDecision
localStreamDescriptions
numberOfParticipants
numberOfVideoPublishingParticipantsExcludingSelf
remoteStreamDescriptions
streamIdForSSRC
streamIdForTrack
streamSelectionUnderBandwidthConstraint
streamsPausedAtSource
subscribeFrameSent
trySelectHighBitrateForAttendees
Constructors
constructor
new DefaultVideoStreamIndex(logger: Logger): DefaultVideoStreamIndex
Parameters
logger: Logger
Returns DefaultVideoStreamIndex
Properties
Protected currentIndex
currentIndex: SdkIndexFrame = null
Protected currentSubscribeAck
currentSubscribeAck: SdkSubscribeAckFrame = null
Protected indexForSubscribe
indexForSubscribe: SdkIndexFrame = null
Protected logger
logger: Logger
Protected streamToAttendeeMap
streamToAttendeeMap: Map<number, string> = null
Protected streamToExternalUserIdMap
streamToExternalUserIdMap: Map<number, string> = null
Protected subscribeSsrcToStreamMap
subscribeSsrcToStreamMap: Map<number, number> = null
Protected subscribeStreamToAttendeeMap
subscribeStreamToAttendeeMap: Map<number, string> = null
Protected subscribeStreamToExternalUserIdMap
subscribeStreamToExternalUserIdMap: Map<number, string> = null
Protected subscribeTrackToStreamMap
subscribeTrackToStreamMap: Map<string, number> = null
Private videoStreamDescription
videoStreamDescription: VideoStreamDescription = ...
Methods
StreamIdsInSameGroup
StreamIdsInSameGroup(streamId1: number, streamId2: number): boolean
Implementation of VideoStreamIndex.StreamIdsInSameGroup
Determines if the stream ID's are from the same group (client)
Parameters
streamId1: number
streamId2: number
Returns boolean
allStreams
allStreams(): DefaultVideoStreamIdSet
Implementation of VideoStreamIndex.allStreams
Returns the set of all streams as VideoStreamIdSet
Returns DefaultVideoStreamIdSet
allVideoSendingSourcesExcludingSelf
allVideoSendingSourcesExcludingSelf(selfAttendeeId: string): VideoSource[]
Implementation of VideoStreamIndex.allVideoSendingSourcesExcludingSelf
Returns an array of video sources who are sending video excluding self
Parameters
selfAttendeeId: string
Returns VideoSource[]
attendeeIdForStreamId
attendeeIdForStreamId(streamId: number): string
Implementation of VideoStreamIndex.attendeeIdForStreamId
Returns attendee id for a stream id
Parameters
streamId: number
Returns string
attendeeIdForTrack
attendeeIdForTrack(trackId: string): string
Implementation of VideoStreamIndex.attendeeIdForTrack
Returns attendee id for a track id
Parameters
trackId: string
Returns string
Private buildAttendeeToSortedStreamDescriptorMapExcludingSelf
buildAttendeeToSortedStreamDescriptorMapExcludingSelf(selfAttendeeId: string): Map<string, ISdkStreamDescriptor[]>
Parameters
selfAttendeeId: string
Returns Map<string, ISdkStreamDescriptor[]>
Private buildSSRCToStreamMap
buildSSRCToStreamMap(subscribeAck: SdkSubscribeAckFrame): Map<number, number>
Parameters
subscribeAck: SdkSubscribeAckFrame
Returns Map<number, number>
Private buildStreamExternalUserIdMap
buildStreamExternalUserIdMap(indexFrame: SdkIndexFrame): Map<number, string>
Parameters
indexFrame: SdkIndexFrame
Returns Map<number, string>
Private buildStreamToAttendeeMap
buildStreamToAttendeeMap(indexFrame: SdkIndexFrame): Map<number, string>
Parameters
indexFrame: SdkIndexFrame
Returns Map<number, string>
Private buildTrackToStreamMap
buildTrackToStreamMap(subscribeAck: SdkSubscribeAckFrame): Map<string, number>
Parameters
subscribeAck: SdkSubscribeAckFrame
Returns Map<string, number>
externalUserIdForTrack
externalUserIdForTrack(trackId: string): string
Implementation of VideoStreamIndex.externalUserIdForTrack
Returns external user id for a track id
Parameters
trackId: string
Returns string
groupIdForStreamId
groupIdForStreamId(streamId: number): number
Implementation of VideoStreamIndex.groupIdForStreamId
Returns group id for a stream id
Parameters
streamId: number
Returns number
highestQualityStreamFromEachGroupExcludingSelf
highestQualityStreamFromEachGroupExcludingSelf(selfAttendeeId: string): DefaultVideoStreamIdSet
Implementation of VideoStreamIndex.highestQualityStreamFromEachGroupExcludingSelf
Returns the set of the highest quality videos for subscription
Parameters
selfAttendeeId: string
Returns DefaultVideoStreamIdSet
integrateBitratesFrame
integrateBitratesFrame(bitrates: ISdkBitrateFrame): void
Implementation of VideoStreamIndex.integrateBitratesFrame
Saves [[SdkBitrateFrame]] in VideoStreamIndex
Parameters
bitrates: ISdkBitrateFrame
Returns void
integrateIndexFrame
integrateIndexFrame(indexFrame: SdkIndexFrame): void
Implementation of VideoStreamIndex.integrateIndexFrame
Saves [[SdkIndexFrame]] in VideoStreamIndex
Parameters
indexFrame: SdkIndexFrame
Returns void
integrateSubscribeAckFrame
integrateSubscribeAckFrame(subscribeAck: SdkSubscribeAckFrame): void
Implementation of VideoStreamIndex.integrateSubscribeAckFrame
Saves [[SdkSubscribeAckFrame]] in VideoStreamIndex
Parameters
subscribeAck: SdkSubscribeAckFrame
Returns void
integrateUplinkPolicyDecision
integrateUplinkPolicyDecision(param: RTCRtpEncodingParameters[]): void
Implementation of VideoStreamIndex.integrateUplinkPolicyDecision
Updates cached local stream description array via uplink decisions, an array of [[RTCRtpEncodingParameters]]
Parameters
param: RTCRtpEncodingParameters[]
Returns void
localStreamDescriptions
localStreamDescriptions(): VideoStreamDescription[]
Implementation of VideoStreamIndex.localStreamDescriptions
Returns the cloned array of VideoStreamDescription corresponding to local streams
Returns VideoStreamDescription[]
numberOfParticipants
numberOfParticipants(): number
Implementation of VideoStreamIndex.numberOfParticipants
Returns the number of video participants
Returns number
numberOfVideoPublishingParticipantsExcludingSelf
numberOfVideoPublishingParticipantsExcludingSelf(selfAttendeeId: string): number
Implementation of VideoStreamIndex.numberOfVideoPublishingParticipantsExcludingSelf
Returns the number of participants who are publishing videos excluding self
Parameters
selfAttendeeId: string
Returns number
remoteStreamDescriptions
remoteStreamDescriptions(): VideoStreamDescription[]
Implementation of VideoStreamIndex.remoteStreamDescriptions
Returns the cloned array of VideoStreamDescription corresponding to remote streams
Returns VideoStreamDescription[]
streamIdForSSRC
streamIdForSSRC(ssrcId: number): number
Implementation of VideoStreamIndex.streamIdForSSRC
Returns a stream id for an SSRC Id
Parameters
ssrcId: number
Returns number
streamIdForTrack
streamIdForTrack(trackId: string): number
Implementation of VideoStreamIndex.streamIdForTrack
Returns a stream id for a track id
Parameters
trackId: string
Returns number
streamSelectionUnderBandwidthConstraint
streamSelectionUnderBandwidthConstraint(selfAttendeeId: string, largeTileAttendeeIds: Set<string>, smallTileAttendeeIds: Set<string>, bandwidthKbps: number): DefaultVideoStreamIdSet
Implementation of VideoStreamIndex.streamSelectionUnderBandwidthConstraint
Return a selection set of streams for subscription based on self attendee id, size information of tiles, bandwidth limitation
Parameters
selfAttendeeId: string
largeTileAttendeeIds: Set<string>
smallTileAttendeeIds: Set<string>
bandwidthKbps: number
Returns DefaultVideoStreamIdSet
streamsPausedAtSource
streamsPausedAtSource(): DefaultVideoStreamIdSet
Implementation of VideoStreamIndex.streamsPausedAtSource
Returns the set of streams which are paused at source.
Returns DefaultVideoStreamIdSet
subscribeFrameSent
subscribeFrameSent(): void
Implementation of VideoStreamIndex.subscribeFrameSent
Subscribe frame sent
Returns void
Private trySelectHighBitrateForAttendees
trySelectHighBitrateForAttendees(attendeeToStreamDescriptorMap: Map<string, ISdkStreamDescriptor[]>, highAttendees: Set<string>, currentUsage: number, bandwidthKbps: number, currentSelectionRef: Map<string, ISdkStreamDescriptor>): number
Parameters
attendeeToStreamDescriptorMap: Map<string, ISdkStreamDescriptor[]>
highAttendees: Set<string>
currentUsage: number
bandwidthKbps: number
currentSelectionRef: Map<string, ISdkStreamDescriptor>
Returns number
