amazon-chime-sdk-js: BaseTask
Class BaseTask
Hierarchy
BaseTask
AttachMediaInputTask
CleanRestartedSessionTask
CleanStoppedSessionTask
CreatePeerConnectionTask
CreateSDPTask
FinishGatheringICECandidatesTask
JoinAndReceiveIndexTask
LeaveAndReceiveLeaveAckTask
ListenForVolumeIndicatorsTask
MonitorTask
OpenSignalingConnectionTask
ParallelGroupTask
ReceiveAudioInputTask
ReceiveTURNCredentialsTask
ReceiveVideoInputTask
ReceiveVideoStreamIndexTask
RunnableTask
SendAndReceiveDataMessagesTask
SerialGroupTask
SetLocalDescriptionTask
SetRemoteDescriptionTask
SubscribeAndReceiveSubscribeAckTask
TimeoutTask
WaitForAttendeePresenceTask
Implements
Task
Index
Constructors
constructor
Properties
logger
parentTask
status
taskName
Methods
baseCancel
baseRun
cancel
getStatus
logAndThrow
name
run
setParent
Constructors
constructor
new BaseTask(logger: Logger): BaseTask
Parameters
logger: Logger
Returns BaseTask
Properties
Protected logger
logger: Logger
Private parentTask
parentTask: Task = null
Private status
status: TaskStatus = ...
Protected taskName
taskName: string = 'BaseTask'
Methods
Private baseCancel
baseCancel(originalCancel: () => void): void
Parameters
originalCancel: () => void
(): void
Returns void
Returns void
Private baseRun
baseRun(originalRun: () => Promise<void>): Promise<void>
Parameters
originalRun: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
cancel
cancel(): void
Implementation of Task.cancel
Attempts to cancel the task. The task may still succeed if it is unable to be canceled. If the task is canceled, then its run function will reject the promise. If cancel is called before run, then run must immediately reject the returned promise. If cancel is called after run, then nothing happens.
Returns void
Protected getStatus
getStatus(): TaskStatus
Returns TaskStatus
Protected logAndThrow
logAndThrow(message: string): void
Parameters
message: string
Returns void
name
name(): string
Implementation of Task.name
Describes the task for the purpose of logging.
Returns string
Abstract run
run(): Promise<void>
Implementation of Task.run
Runs the unit of work until it either succeeds and fulfills the promise or fails and rejects the promise. Where possible it should listen for the cancellation signal, stop working, and reject the promise. If run is called more than once, it should immediately reject the promise.
Returns Promise<void>
setParent
setParent(parentTask: Task): void
Implementation of Task.setParent
Sets the parent of this task for the purpose of logging.
Parameters
parentTask: Task
Returns void
