amazon-chime-sdk-js: VoiceFocusDeviceTransformer
Class VoiceFocusDeviceTransformer
VoiceFocusDeviceTransformer is used to create transform devices that apply Amazon Voice Focus noise suppression to audio input.
This transformer captures relevant configuration. You should check for support, initialize, and then create a device as follows:
```
const deviceID = null;
// This check for support is cheap and quick, and should be used to gate use
// of this feature.
if (!(await VoiceFocusDeviceTransformer.isSupported()) {
  console.log('Amazon Voice Focus not supported in this browser.');
  return deviceID;
}
let transformer: VoiceFocusDeviceTransformer;
try {
  // This operation can fail in ways that do not indicate no support,
  // but do indicate an inability to apply Amazon Voice Focus. Trying again
  // might succeed.
  transformer = await VoiceFocusDeviceTransformer.create({});
} catch (e) {
  // Something went wrong.
  console.log('Unable to instantiate Amazon Voice Focus.');
  return deviceID;
}
if (!transformer.isSupported()) {
  // The transformer will fall through, but your UI might care.
  console.log('Amazon Voice Focus not supported in this browser.');
}
return await transformer.createTransformDevice(deviceID);
```
Hierarchy
VoiceFocusDeviceTransformer
Index
Constructors
constructor
Properties
configuration
fetchBehavior
logger
pendingVoiceFocus
preload
supported
vfLogger
Methods
allocateVoiceFocus
configure
createTransformDevice
createVoiceFocus
getConfiguration
init
isSupported
augmentSpec
configure
create
currentSDKAssetGroup
defaultFetchBehavior
isSupported
majorMinorVersion
majorVersion
Constructors
Private constructor
new VoiceFocusDeviceTransformer(spec: VoiceFocusSpec, __namedParameters: VoiceFocusDeviceOptions, config: VoiceFocusConfig): VoiceFocusDeviceTransformer
Parameters
spec: VoiceFocusSpec
__namedParameters: VoiceFocusDeviceOptions
config: VoiceFocusConfig
Returns VoiceFocusDeviceTransformer
Properties
Private configuration
configuration: Promise<VoiceFocusConfig>
Private fetchBehavior
fetchBehavior: VoiceFocusFetchBehavior
Private logger
logger: Logger
Private pendingVoiceFocus
pendingVoiceFocus: Promise<[VoiceFocus, default]>
Private preload
preload: boolean
Private supported
supported: boolean = true
Private vfLogger
vfLogger: Logger
Methods
Private allocateVoiceFocus
allocateVoiceFocus(preload: boolean): Promise<[VoiceFocus, default]>
Parameters
preload: boolean
Returns Promise<[VoiceFocus, default]>
Private configure
configure(preResolve?: boolean): Promise<VoiceFocusConfig>
Parameters
preResolve: boolean = false
Returns Promise<VoiceFocusConfig>
createTransformDevice
createTransformDevice(device: Device, nodeOptions?: NodeArguments): Promise<VoiceFocusTransformDevice>
Apply Amazon Voice Focus to the selected Device.
If this is a stream, it should be one that does not include other noise suppression features, and you should consider whether to disable automatic gain control (AGC) on the stream, because it can interact with noise suppression.
Parameters
device: Device
Optional nodeOptions: NodeArguments
Returns Promise<VoiceFocusTransformDevice>
a device promise. This will always resolve to either a VoiceFocusTransformDevice or undefined; it will never reject.
Private createVoiceFocus
createVoiceFocus(config: VoiceFocusConfig, preload: boolean): Promise<[VoiceFocus, default]>
Parameters
config: VoiceFocusConfig
preload: boolean
Returns Promise<[VoiceFocus, default]>
getConfiguration
getConfiguration(): Promise<VoiceFocusConfig>
Return the computed configuration for this transformer.
Returns Promise<VoiceFocusConfig>
Private init
init(): Promise<void>
Returns Promise<void>
isSupported
isSupported(): boolean
Return whether this transformer is able to function in this environment. If not, calls to createTransformDevice` will pass through an unmodified device.
Returns boolean
Private Static augmentSpec
augmentSpec(spec: VoiceFocusSpec): VoiceFocusSpec
Parameters
spec: VoiceFocusSpec
Returns VoiceFocusSpec
Static configure
configure(spec?: VoiceFocusSpec, options?: VoiceFocusDeviceOptions): Promise<VoiceFocusConfig>
Given a spec and options, perform the configuration work that is ordinarily performed during creation of a transformer.
The computed configuration is not portable between devices or sessions, but is useful for 'moving' transformers between windows.
Pass the returned configuration as the third argument to a call to VoiceFocusDeviceTransformer.create with the matching spec.
Parameters
spec: VoiceFocusSpec = ...
options: VoiceFocusDeviceOptions = ...
Returns Promise<VoiceFocusConfig>
Static create
create(spec?: VoiceFocusSpec, options?: VoiceFocusDeviceOptions, config?: VoiceFocusConfig): Promise<VoiceFocusDeviceTransformer>
Create a transformer that can apply Amazon Voice Focus noise suppression to a device.
This method will reject if the provided spec is invalid, or if the process of checking for support or estimating fails (e.g., because the network is unreachable).
If Amazon Voice Focus is not supported on this device, this call will not reject and isSupported() will return false on the returned instance. That instance will pass through devices unmodified.
Parameters
spec: VoiceFocusSpec = ...
A definition of how you want Amazon Voice Focus to behave. See the declaration of VoiceFocusSpec` for details.
options: VoiceFocusDeviceOptions = ...
Additional named arguments, including logger and preload.
Optional config: VoiceFocusConfig
Returns Promise<VoiceFocusDeviceTransformer>
Private Static currentSDKAssetGroup
currentSDKAssetGroup(): string
Returns string
Private Static defaultFetchBehavior
defaultFetchBehavior(): VoiceFocusFetchBehavior
Returns VoiceFocusFetchBehavior
Static isSupported
isSupported(spec?: AssetSpec & { paths?: VoiceFocusPaths }, options?: { logger?: Logger }): Promise<boolean>
Quickly check whether Amazon Voice Focus is supported on this platform.
This will return false if key technologies are absent. A value of true does not necessarily mean that adding Amazon Voice Focus will succeed: it is still possible that the configuration of the page or the CPU speed of the device are limiting factors.
VoiceFocusDeviceTransformer.create will return an instance whose isSupported() method more accurately reflects whether Amazon Voice Focus is supported in the current environment.
This method will only reject if you provide invalid inputs.
Parameters
Optional spec: AssetSpec & { paths?: VoiceFocusPaths }
An optional asset group and URL paths to use when fetching. You can pass a complete VoiceFocusSpec here for convenience, matching the signature of create.
Optional options: { logger?: Logger }
Additional named arguments, including logger.
Optional logger?: Logger
Returns Promise<boolean>
Private Static majorMinorVersion
majorMinorVersion(): string
Returns string
Private Static majorVersion
majorVersion(): string
Returns string
