amazon-chime-sdk-js: DefaultTransceiverController
Class DefaultTransceiverController
Hierarchy
DefaultTransceiverController
SimulcastTransceiverController
Implements
TransceiverController
Index
Constructors
constructor
Properties
_localAudioTransceiver
_localCameraTransceiver
browserBehavior
defaultMediaStream
logger
peer
videoSubscriptions
Methods
debugDumpTransceivers
hasVideoInput
localAudioTransceiver
localVideoTransceiver
replaceAudioTrack
reset
setAudioInput
setEncodingParameters
setPeer
setTransceiverInput
setVideoInput
setVideoSendingBitrateKbps
setupLocalTransceivers
trackIsVideoInput
transceiverIsVideo
updateTransceivers
updateVideoTransceivers
useTransceivers
replaceAudioTrackForSender
setVideoSendingBitrateKbpsForSender
Constructors
constructor
new DefaultTransceiverController(logger: Logger, browserBehavior: BrowserBehavior): DefaultTransceiverController
Parameters
logger: Logger
browserBehavior: BrowserBehavior
Returns DefaultTransceiverController
Properties
Protected _localAudioTransceiver
_localAudioTransceiver: RTCRtpTransceiver = null
Protected _localCameraTransceiver
_localCameraTransceiver: RTCRtpTransceiver = null
Protected browserBehavior
browserBehavior: BrowserBehavior
Protected defaultMediaStream
defaultMediaStream: MediaStream = null
Protected logger
logger: Logger
Protected peer
peer: RTCPeerConnection = null
Protected videoSubscriptions
videoSubscriptions: number[] = ...
Methods
Private debugDumpTransceivers
debugDumpTransceivers(): string
Returns string
hasVideoInput
hasVideoInput(): boolean
Implementation of TransceiverController.hasVideoInput
Indicates if there is a video input attached
Returns boolean
localAudioTransceiver
localAudioTransceiver(): RTCRtpTransceiver
Implementation of TransceiverController.localAudioTransceiver
Returns the [[RTCRtpTransceiver]] for audio
Returns RTCRtpTransceiver
localVideoTransceiver
localVideoTransceiver(): RTCRtpTransceiver
Implementation of TransceiverController.localVideoTransceiver
Returns the [[RTCRtpTransceiver]] for local camera
Returns RTCRtpTransceiver
replaceAudioTrack
replaceAudioTrack(track: MediaStreamTrack): Promise<boolean>
Implementation of TransceiverController.replaceAudioTrack
Replaces [[MediaStreamTrack]] on audio transceiver of sendrecv direction.
Parameters
track: MediaStreamTrack
Returns Promise<boolean>
reset
reset(): void
Implementation of TransceiverController.reset
Resets the transceiver controller states.
Returns void
setAudioInput
setAudioInput(track: MediaStreamTrack): Promise<void>
Implementation of TransceiverController.setAudioInput
Sets the audio track.
Parameters
track: MediaStreamTrack
Returns Promise<void>
setEncodingParameters
setEncodingParameters(_params: Map<string, RTCRtpEncodingParameters>): void
Implementation of TransceiverController.setEncodingParameters
Set [[RTCRtpEncodingParameters]] on the sender of transceiver
Parameters
_params: Map<string, RTCRtpEncodingParameters>
Returns void
setPeer
setPeer(peer: RTCPeerConnection): void
Implementation of TransceiverController.setPeer
Sets the peer connection.
Parameters
peer: RTCPeerConnection
Returns void
Private setTransceiverInput
setTransceiverInput(transceiver: RTCRtpTransceiver, track: MediaStreamTrack): Promise<void>
Parameters
transceiver: RTCRtpTransceiver
track: MediaStreamTrack
Returns Promise<void>
setVideoInput
setVideoInput(track: MediaStreamTrack): Promise<void>
Implementation of TransceiverController.setVideoInput
Sets the video track.
Parameters
track: MediaStreamTrack
Returns Promise<void>
setVideoSendingBitrateKbps
setVideoSendingBitrateKbps(bitrateKbps: number): Promise<void>
Implementation of TransceiverController.setVideoSendingBitrateKbps
Sets video sending bitrate in Kilo-bit-per-second
Parameters
bitrateKbps: number
Returns Promise<void>
setupLocalTransceivers
setupLocalTransceivers(): void
Implementation of TransceiverController.setupLocalTransceivers
Creates audio and video transceivers.
Returns void
trackIsVideoInput
trackIsVideoInput(track: MediaStreamTrack): boolean
Implementation of TransceiverController.trackIsVideoInput
Returns whether the track is a video track.
Parameters
track: MediaStreamTrack
Returns boolean
Private transceiverIsVideo
transceiverIsVideo(transceiver: RTCRtpTransceiver): boolean
Parameters
transceiver: RTCRtpTransceiver
Returns boolean
Private updateTransceivers
updateTransceivers(transceivers: RTCRtpTransceiver[], videoStreamIndex: VideoStreamIndex, videosToReceive: VideoStreamIdSet): void
Parameters
transceivers: RTCRtpTransceiver[]
videoStreamIndex: VideoStreamIndex
videosToReceive: VideoStreamIdSet
Returns void
updateVideoTransceivers
updateVideoTransceivers(videoStreamIndex: VideoStreamIndex, videosToReceive: VideoStreamIdSet): number[]
Implementation of TransceiverController.updateVideoTransceivers
Updates video transceivers.
Parameters
videoStreamIndex: VideoStreamIndex
videosToReceive: VideoStreamIdSet
Returns number[]
useTransceivers
useTransceivers(): boolean
Implementation of TransceiverController.useTransceivers
Indicates whether the transceiver is used.
Returns boolean
Static replaceAudioTrackForSender
replaceAudioTrackForSender(sender: RTCRtpSender, track: MediaStreamTrack): Promise<boolean>
Parameters
sender: RTCRtpSender
track: MediaStreamTrack
Returns Promise<boolean>
Static setVideoSendingBitrateKbpsForSender
setVideoSendingBitrateKbpsForSender(sender: RTCRtpSender, bitrateKbps: number, _logger: Logger): Promise<void>
Parameters
sender: RTCRtpSender
bitrateKbps: number
_logger: Logger
Returns Promise<void>
