amazon-chime-sdk-js: DefaultReconnectController
Class DefaultReconnectController
Hierarchy
DefaultReconnectController
Implements
ReconnectController
Index
Constructors
constructor
Properties
_isFirstConnection
backoffCancel
backoffTimer
firstConnectionAttemptTimestampMs
firstConnectionAttempted
lastActiveTimestampMs
onlyRestartPeerConnection
shouldReconnect
Methods
cancel
clone
disableReconnect
enableRestartPeerConnection
hasPastReconnectDeadline
hasStartedConnectionAttempt
isFirstConnection
reset
retryWithBackoff
setLastActiveTimestampMs
shouldOnlyRestartPeerConnection
startedConnectionAttempt
timeSpentReconnectingMs
Constructors
constructor
new DefaultReconnectController(reconnectTimeoutMs: number, backoffPolicy: Backoff): DefaultReconnectController
Parameters
reconnectTimeoutMs: number
backoffPolicy: Backoff
Returns DefaultReconnectController
Properties
Private _isFirstConnection
_isFirstConnection: boolean = true
Private backoffCancel
backoffCancel: () => void = null
Type declaration
(): void
Returns void
Private backoffTimer
backoffTimer: TimeoutScheduler = null
Private firstConnectionAttemptTimestampMs
firstConnectionAttemptTimestampMs: number = 0
Private firstConnectionAttempted
firstConnectionAttempted: boolean = false
Private lastActiveTimestampMs
lastActiveTimestampMs: number = ...
Private onlyRestartPeerConnection
onlyRestartPeerConnection: boolean = false
Private shouldReconnect
shouldReconnect: boolean = true
Methods
cancel
cancel(): void
Implementation of ReconnectController.cancel
Cancels any pending retry and disables reconnect. The cancel function supplied to the retryWithBackoff will be called if there was a pending retry.
Returns void
clone
clone(): DefaultReconnectController
Implementation of ReconnectController.clone
Clones the controller.
Returns DefaultReconnectController
disableReconnect
disableReconnect(): void
Implementation of ReconnectController.disableReconnect
Disables reconnect until the controller is next reset.
Returns void
enableRestartPeerConnection
enableRestartPeerConnection(): void
Implementation of ReconnectController.enableRestartPeerConnection
Switches the reconnect controller into a mode where it will only restart the peer connection instead of restarting the session starting with the signaling connection.
Returns void
Private hasPastReconnectDeadline
hasPastReconnectDeadline(): boolean
Returns boolean
hasStartedConnectionAttempt
hasStartedConnectionAttempt(): boolean
Implementation of ReconnectController.hasStartedConnectionAttempt
Indicates whether a connection attempt is already in progress.
Returns boolean
isFirstConnection
isFirstConnection(): boolean
Implementation of ReconnectController.isFirstConnection
Indicates whether the current connection attempt was the first.
Returns boolean
reset
reset(): void
Implementation of ReconnectController.reset
Resets the ReconnectController to its default state.
Returns void
retryWithBackoff
retryWithBackoff(retryFunc: () => void, cancelFunc: () => void): boolean
Parameters
retryFunc: () => void
(): void
Returns void
cancelFunc: () => void
(): void
Returns void
Returns boolean
setLastActiveTimestampMs
setLastActiveTimestampMs(timestampMs: number): void
Implementation of ReconnectController.setLastActiveTimestampMs
Sets the last active external timestamp in milliseconds.
Parameters
timestampMs: number
Returns void
shouldOnlyRestartPeerConnection
shouldOnlyRestartPeerConnection(): boolean
Implementation of ReconnectController.shouldOnlyRestartPeerConnection
Returns whether only the peer connection should be restarted at this time.
Returns boolean
startedConnectionAttempt
startedConnectionAttempt(isFirstConnection: boolean): void
Implementation of ReconnectController.startedConnectionAttempt
Indicates that a connection attempt has started so that the reconnect deadline can be set.
Parameters
isFirstConnection: boolean
Returns void
Private timeSpentReconnectingMs
timeSpentReconnectingMs(): number
Returns number
