amazon-chime-sdk-js: DefaultSignalingClient
Class DefaultSignalingClient
DefaultSignalingClient implements the SignalingClient interface.
Hierarchy
DefaultSignalingClient
Implements
SignalingClient
Index
Constructors
constructor
Properties
audioSessionId
connectionRequestQueue
isClosing
observerQueue
unloadHandler
wasOpened
FRAME_TYPE_RTC
Methods
activatePageUnloadHandler
closeConnection
deactivatePageUnloadHandler
generateNewAudioSessionId
join
leave
mute
openConnection
pause
pingPong
prependWithFrameTypeRTC
ready
receiveMessage
registerObserver
removeObserver
resetConnection
resume
sendClientMetrics
sendDataMessage
sendEvent
sendMessage
serviceConnectionRequestQueue
setUpEventListeners
stripFrameTypeRTC
subscribe
Constructors
constructor
new DefaultSignalingClient(webSocket: WebSocketAdapter, logger: Logger): DefaultSignalingClient
Parameters
webSocket: WebSocketAdapter
logger: Logger
Returns DefaultSignalingClient
Properties
Private audioSessionId
audioSessionId: number
Private connectionRequestQueue
connectionRequestQueue: SignalingClientConnectionRequest[]
Private isClosing
isClosing: boolean
Private observerQueue
observerQueue: Set<SignalingClientObserver>
Private unloadHandler
unloadHandler: () => void = null
Type declaration
(): void
Returns void
Private wasOpened
wasOpened: boolean
Private Static FRAME_TYPE_RTC
FRAME_TYPE_RTC: number = 0x5
Methods
Private activatePageUnloadHandler
activatePageUnloadHandler(): void
Returns void
closeConnection
closeConnection(): void
Implementation of SignalingClient.closeConnection
Closes any existing connection.
Prior to closing, it delivers a WebSocketClosing event. Upon receipt of the final WebSocket close event, the connection request queue is serviced. If there is no connection to close, this function just services the connection request queue and returns.
Returns void
Private deactivatePageUnloadHandler
deactivatePageUnloadHandler(): void
Returns void
Private generateNewAudioSessionId
generateNewAudioSessionId(): number
Returns number
join
join(settings: SignalingClientJoin): void
Implementation of SignalingClient.join
Sends a join frame with the given settings.
Parameters
settings: SignalingClientJoin
Returns void
leave
leave(): void
Implementation of SignalingClient.leave
Sends a leave frame.
Returns void
mute
mute(muted: boolean): void
Implementation of SignalingClient.mute
Mute or unmute the client
Parameters
muted: boolean
Returns void
openConnection
openConnection(request: SignalingClientConnectionRequest): void
Implementation of SignalingClient.openConnection
Enqueues an attempt to open a signaling connection over WebSocket.
Once initiated, a WebSocketConnecting event is sent to observers. If successful, a WebSocketOpen event is sent out. If the connection could not be established for any reason, a WebSocketFailed event is sent followed by WebSocketClosed event. If any existing connection is open, then that is first closed (and the WebSocketClosed event is sent out) before the open is tried.
Parameters
request: SignalingClientConnectionRequest
Returns void
pause
pause(streamIds: number[]): void
Implementation of SignalingClient.pause
Sends a pause frame with the given stream ids.
Parameters
streamIds: number[]
Returns void
pingPong
pingPong(pingPongFrame: SdkPingPongFrame): number
Implementation of SignalingClient.pingPong
Sends a ping or pong with an id.
Parameters
pingPongFrame: SdkPingPongFrame
Returns number
Private prependWithFrameTypeRTC
prependWithFrameTypeRTC(inBuffer: Uint8Array): Uint8Array
Parameters
inBuffer: Uint8Array
Returns Uint8Array
ready
ready(): boolean
Implementation of SignalingClient.ready
Returns whether the client has a connection open in the ready state
Returns boolean
Private receiveMessage
receiveMessage(inBuffer: Uint8Array): void
Parameters
inBuffer: Uint8Array
Returns void
registerObserver
registerObserver(observer: SignalingClientObserver): void
Implementation of SignalingClient.registerObserver
Adds an observer to the observer queue with immediate effect.
Parameters
observer: SignalingClientObserver
Returns void
removeObserver
removeObserver(observer: SignalingClientObserver): void
Implementation of SignalingClient.removeObserver
Removes an observer from the observer queue with immediate effect.
Parameters
observer: SignalingClientObserver
Returns void
Private resetConnection
resetConnection(): void
Returns void
resume
resume(streamIds: number[]): void
Implementation of SignalingClient.resume
Sends a resume frame with the given stream ids.
Parameters
streamIds: number[]
Returns void
sendClientMetrics
sendClientMetrics(clientMetricFrame: SdkClientMetricFrame): void
Implementation of SignalingClient.sendClientMetrics
Sends a client stats frame.
Parameters
clientMetricFrame: SdkClientMetricFrame
Returns void
sendDataMessage
sendDataMessage(messageFrame: SdkDataMessageFrame): void
Implementation of SignalingClient.sendDataMessage
Send a message frame to data channel
Parameters
messageFrame: SdkDataMessageFrame
Returns void
Private sendEvent
sendEvent(event: SignalingClientEvent): void
Parameters
event: SignalingClientEvent
Returns void
Private sendMessage
sendMessage(message: SdkSignalFrame): void
Parameters
message: SdkSignalFrame
Returns void
Private serviceConnectionRequestQueue
serviceConnectionRequestQueue(): void
Returns void
Private setUpEventListeners
setUpEventListeners(): void
Returns void
Private stripFrameTypeRTC
stripFrameTypeRTC(inBuffer: Uint8Array): Uint8Array
Parameters
inBuffer: Uint8Array
Returns Uint8Array
subscribe
subscribe(settings: SignalingClientSubscribe): void
Implementation of SignalingClient.subscribe
Sends a subscribe frame with the given settings.
Parameters
settings: SignalingClientSubscribe
Returns void
