amazon-chime-sdk-js: DefaultAudioMixController
Class DefaultAudioMixController
Hierarchy
DefaultAudioMixController
Implements
AudioMixController
Index
Constructors
constructor
Properties
audioDevice
audioElement
audioStream
browserBehavior
Methods
bindAudioDevice
bindAudioElement
bindAudioMix
bindAudioStream
unbindAudioElement
Constructors
constructor
new DefaultAudioMixController(logger?: Logger): DefaultAudioMixController
Parameters
Optional logger: Logger
Returns DefaultAudioMixController
Properties
Private audioDevice
audioDevice: MediaDeviceInfo = null
Private audioElement
audioElement: HTMLAudioElement = null
Private audioStream
audioStream: MediaStream = null
Private browserBehavior
browserBehavior: BrowserBehavior = ...
Methods
bindAudioDevice
bindAudioDevice(device: MediaDeviceInfo): Promise<void>
Implementation of AudioMixController.bindAudioDevice
Called when the audio mix device can be bound to an element and stream.
This method rejects if you specify a device and the browser does not support setSinkId; use BrowserBehavior.supportsSetSinkId to check before calling this method.
Parameters
device: MediaDeviceInfo
Returns Promise<void>
bindAudioElement
bindAudioElement(element: HTMLAudioElement): Promise<void>
Implementation of AudioMixController.bindAudioElement
Called when the audio mix element can be bound to a device and stream.
Parameters
element: HTMLAudioElement
Returns Promise<void>
Private bindAudioMix
bindAudioMix(): Promise<void>
Returns Promise<void>
bindAudioStream
bindAudioStream(stream: MediaStream): Promise<void>
Implementation of AudioMixController.bindAudioStream
Called when the audio mix stream can be bound to a device and element.
This method rejects if you specify a device and the browser does not support setSinkId; use BrowserBehavior.supportsSetSinkId to check before calling this method.
Parameters
stream: MediaStream
Returns Promise<void>
unbindAudioElement
unbindAudioElement(): void
Implementation of AudioMixController.unbindAudioElement
Called to unbind the audio element so that the audio output stream does not have a sink.
Returns void
