amazon-chime-sdk-js: DefaultActiveSpeakerDetector
Class DefaultActiveSpeakerDetector
Hierarchy
DefaultActiveSpeakerDetector
Implements
ActiveSpeakerDetector
Index
Constructors
constructor
Properties
activeSpeakers
detectorCallbackToActivityTimer
detectorCallbackToHandler
detectorCallbackToScoresTimer
hasBandwidthPriority
mostRecentUpdateTimestamp
speakerMuteState
speakerScores
Methods
needUpdate
subscribe
unsubscribe
updateActiveSpeakers
updateScore
Constructors
constructor
new DefaultActiveSpeakerDetector(realtimeController: RealtimeController, selfAttendeeId: string, hasBandwidthPriorityCallback: (hasBandwidthPriority: boolean) => void, waitIntervalMs?: number, updateIntervalMs?: number): DefaultActiveSpeakerDetector
Parameters
realtimeController: RealtimeController
selfAttendeeId: string
hasBandwidthPriorityCallback: (hasBandwidthPriority: boolean) => void
(hasBandwidthPriority: boolean): void
Parameters
hasBandwidthPriority: boolean
Returns void
waitIntervalMs: number = 1000
updateIntervalMs: number = 200
Returns DefaultActiveSpeakerDetector
Properties
Private activeSpeakers
activeSpeakers: string[]
Private detectorCallbackToActivityTimer
detectorCallbackToActivityTimer: Map<DetectorCallback, IntervalScheduler> = ...
Private detectorCallbackToHandler
detectorCallbackToHandler: Map<DetectorCallback, DetectorHandler> = ...
Private detectorCallbackToScoresTimer
detectorCallbackToScoresTimer: Map<DetectorCallback, IntervalScheduler> = ...
Private hasBandwidthPriority
hasBandwidthPriority: boolean = false
Private mostRecentUpdateTimestamp
mostRecentUpdateTimestamp: {} = ...
Type declaration
[attendeeId: string]: number
Private speakerMuteState
speakerMuteState: {} = ...
Type declaration
[attendeeId: string]: boolean
Private speakerScores
speakerScores: {} = ...
Type declaration
[attendeeId: string]: number
Methods
Private needUpdate
needUpdate(attendeeId: string): boolean
Parameters
attendeeId: string
Returns boolean
subscribe
subscribe(policy: ActiveSpeakerPolicy, callback: DetectorCallback, scoresCallback?: (scores: {}) => void, scoresCallbackIntervalMs?: number): void
Parameters
policy: ActiveSpeakerPolicy
callback: DetectorCallback
Optional scoresCallback: (scores: {}) => void
(scores: {}): void
Parameters
scores: {}
[attendeeId: string]: number
Returns void
Optional scoresCallbackIntervalMs: number
Returns void
unsubscribe
unsubscribe(callback: DetectorCallback): void
Parameters
callback: DetectorCallback
Returns void
Private updateActiveSpeakers
updateActiveSpeakers(policy: ActiveSpeakerPolicy, callback: DetectorCallback, attendeeId: string): void
Parameters
policy: ActiveSpeakerPolicy
callback: DetectorCallback
attendeeId: string
Returns void
Private updateScore
updateScore(policy: ActiveSpeakerPolicy, callback: DetectorCallback, attendeeId: string, volume: number, muted: boolean): void
Parameters
policy: ActiveSpeakerPolicy
callback: DetectorCallback
attendeeId: string
volume: number
muted: boolean
Returns void
