amazon-chime-sdk-js: BaseConnectionHealthPolicy
Class BaseConnectionHealthPolicy
Hierarchy
BaseConnectionHealthPolicy
ReconnectionHealthPolicy
UnusableAudioWarningConnectionHealthPolicy
Implements
ConnectionHealthPolicy
Index
Constructors
constructor
Properties
currentData
currentHealth
maxHealth
minHealth
Methods
getConnectionHealthData
health
healthIfChanged
healthy
maximumHealth
minimumHealth
update
Constructors
constructor
new BaseConnectionHealthPolicy(configuration: ConnectionHealthPolicyConfiguration, data: ConnectionHealthData): BaseConnectionHealthPolicy
Parameters
configuration: ConnectionHealthPolicyConfiguration
data: ConnectionHealthData
Returns BaseConnectionHealthPolicy
Properties
Protected currentData
currentData: ConnectionHealthData
Protected currentHealth
currentHealth: number
Protected maxHealth
maxHealth: number
Protected minHealth
minHealth: number
Methods
getConnectionHealthData
getConnectionHealthData(): ConnectionHealthData
Returns ConnectionHealthData
health
health(): number
Implementation of ConnectionHealthPolicy.health
The current value per this policy for the given connection health data.
Returns number
healthIfChanged
healthIfChanged(): number
Implementation of ConnectionHealthPolicy.healthIfChanged
The value per this policy or null if it has not changed since the last call.
Returns number
healthy
healthy(): boolean
Implementation of ConnectionHealthPolicy.healthy
Whether the current value is considered healthy for the given connection health data.
Returns boolean
maximumHealth
maximumHealth(): number
Implementation of ConnectionHealthPolicy.maximumHealth
The maximum possible value.
Returns number
minimumHealth
minimumHealth(): number
Implementation of ConnectionHealthPolicy.minimumHealth
The minimum possible value.
Returns number
update
update(connectionHealthData: ConnectionHealthData): void
Implementation of ConnectionHealthPolicy.update
Updates the policy with the latest data.
Parameters
connectionHealthData: ConnectionHealthData
Returns void
