amazon-chime-sdk-js: DefaultDeviceController
Class DefaultDeviceController
Hierarchy
DefaultDeviceController
Implements
DeviceControllerBasedMediaStreamBroker
Index
Constructors
constructor
Properties
activeDevices
alreadyHandlingDeviceChange
audioInputDestinationNode
audioInputSourceNode
audioOutputDeviceId
boundAudioVideoController
browserBehavior
chosenVideoTransformDevice
deviceChangeObservers
deviceInfoCache
inputDeviceCount
lastNoVideoInputDeviceCount
muteCallback
transform
useWebAudio
videoInputQualitySettings
audioContext
defaultChannelCount
defaultSampleRate
defaultSampleSize
defaultVideoFrameRate
defaultVideoHeight
defaultVideoMaxBandwidthKbps
defaultVideoWidth
permissionDeniedOriginDetectionThresholdMs
Methods
acquireAudioInputStream
acquireDisplayInputStream
acquireInputStream
acquireVideoInputStream
addDeviceChangeObserver
areDeviceListsEqual
attachAudioInputStreamToAudioContext
bindAudioOutput
bindToAudioVideoController
calculateMediaStreamConstraints
chooseAudioInputDevice
chooseAudioOutputDevice
chooseAudioTransformInputDevice
chooseInputIntrinsicDevice
chooseVideoInputDevice
chooseVideoInputQuality
chooseVideoTransformInputDevice
chosenVideoInputIsTransformDevice
createAnalyserNodeForAudioInput
createAnalyserNodeForRawAudioInput
createAnalyserNodeForStream
deviceInfoFromDeviceId
deviceLabelTrigger
forEachObserver
getActiveDeviceId
getGroupIdFromDeviceId
getIntrinsicDeviceIdStr
getMediaStreamDestinationNode
getMediaStreamOutputNode
getVideoInputQualitySettings
handleDeviceChange
handleDeviceStreamEnded
handleGetUserMediaError
handleNewInputDevice
hasAppliedTransform
hasSameGroupId
intrinsicDeviceAsMediaStream
isMediaStreamReusableByDeviceId
listAudioInputDevices
listAudioOutputDevices
listCachedDevicesOfKind
listDevicesOfKind
listVideoInputDevices
mixIntoAudioInput
pushAudioMeetingStateForPermissions
pushVideoMeetingStateForPermissions
reconnectAudioInputs
releaseMediaStream
removeDeviceChangeObserver
removeTransform
restartLocalVideoAfterSelection
setDeviceLabelTrigger
setTransform
startVideoPreviewForVideoInput
stopVideoPreviewForVideoInput
subscribeToMuteAndUnmuteLocalAudio
supportChannelCountConstraint
supportSampleRateConstraint
supportSampleSizeConstraint
trace
unsubscribeFromMuteAndUnmuteLocalAudio
updateDeviceInfoCacheFromBrowser
updateMaxBandwidthKbps
closeAudioContext
createEmptyAudioDevice
createEmptyVideoDevice
fillSMPTEColorBars
getAudioContext
synthesizeAudioDevice
synthesizeVideoDevice
Constructors
constructor
new DefaultDeviceController(logger: Logger, options?: { enableWebAudio?: boolean }): DefaultDeviceController
Parameters
logger: Logger
Optional options: { enableWebAudio?: boolean }
Optional enableWebAudio?: boolean
Returns DefaultDeviceController
Properties
Private activeDevices
activeDevices: {} = ...
Type declaration
[kind: string]: DeviceSelection | null
Private alreadyHandlingDeviceChange
alreadyHandlingDeviceChange: boolean = false
Private audioInputDestinationNode
audioInputDestinationNode: MediaStreamAudioDestinationNode = null
Private audioInputSourceNode
audioInputSourceNode: MediaStreamAudioSourceNode = null
Private audioOutputDeviceId
audioOutputDeviceId: string = null
Private boundAudioVideoController
boundAudioVideoController: AudioVideoController
Private browserBehavior
browserBehavior: DefaultBrowserBehavior = ...
Private chosenVideoTransformDevice
chosenVideoTransformDevice: VideoTransformDevice = null
Private deviceChangeObservers
deviceChangeObservers: Set<DeviceChangeObserver> = ...
Private deviceInfoCache
deviceInfoCache: MediaDeviceInfo[] = null
Private inputDeviceCount
inputDeviceCount: number = 0
Private lastNoVideoInputDeviceCount
lastNoVideoInputDeviceCount: number
Private muteCallback
muteCallback: (muted: boolean) => void
Type declaration
(muted: boolean): void
Parameters
muted: boolean
Returns void
Private transform
transform: { device: AudioTransformDevice; nodes: AudioNodeSubgraph }
Type declaration
device: AudioTransformDevice
nodes: AudioNodeSubgraph
Private Readonly useWebAudio
useWebAudio: boolean = false
Private videoInputQualitySettings
videoInputQualitySettings: VideoQualitySettings = null
Private Static audioContext
audioContext: AudioContext = null
Private Static defaultChannelCount
defaultChannelCount: number = 1
Private Static defaultSampleRate
defaultSampleRate: number = 48000
Private Static defaultSampleSize
defaultSampleSize: number = 16
Private Static defaultVideoFrameRate
defaultVideoFrameRate: number = 15
Private Static defaultVideoHeight
defaultVideoHeight: number = 540
Private Static defaultVideoMaxBandwidthKbps
defaultVideoMaxBandwidthKbps: number = 1400
Private Static defaultVideoWidth
defaultVideoWidth: number = 960
Private Static permissionDeniedOriginDetectionThresholdMs
permissionDeniedOriginDetectionThresholdMs: number = 500
Methods
acquireAudioInputStream
acquireAudioInputStream(): Promise<MediaStream>
Implementation of DeviceControllerBasedMediaStreamBroker.acquireAudioInputStream
Called when the session needs to attach an audio input to the peer connection.
Returns Promise<MediaStream>
acquireDisplayInputStream
acquireDisplayInputStream(streamConstraints: MediaStreamConstraints): Promise<MediaStream>
Implementation of DeviceControllerBasedMediaStreamBroker.acquireDisplayInputStream
Called when the session needs to acquire a display input device for screen sharing.
Parameters
streamConstraints: MediaStreamConstraints
Returns Promise<MediaStream>
Private acquireInputStream
acquireInputStream(kind: string): Promise<MediaStream>
Parameters
kind: string
Returns Promise<MediaStream>
acquireVideoInputStream
acquireVideoInputStream(): Promise<MediaStream>
Implementation of DeviceControllerBasedMediaStreamBroker.acquireVideoInputStream
Called when the session needs to attach a video input to the peer connection.
Returns Promise<MediaStream>
addDeviceChangeObserver
addDeviceChangeObserver(observer: DeviceChangeObserver): void
Implementation of DeviceControllerBasedMediaStreamBroker.addDeviceChangeObserver
Adds an observer to receive callbacks about device changes.
Parameters
observer: DeviceChangeObserver
Returns void
Private areDeviceListsEqual
areDeviceListsEqual(a: MediaDeviceInfo[], b: MediaDeviceInfo[]): boolean
Parameters
a: MediaDeviceInfo[]
b: MediaDeviceInfo[]
Returns boolean
Private attachAudioInputStreamToAudioContext
attachAudioInputStreamToAudioContext(stream: MediaStream): void
Parameters
stream: MediaStream
Returns void
Private bindAudioOutput
bindAudioOutput(): Promise<void>
Returns Promise<void>
bindToAudioVideoController
bindToAudioVideoController(audioVideoController: AudioVideoController): void
Implementation of DeviceControllerBasedMediaStreamBroker.bindToAudioVideoController
Binds the media stream broker to the audio video controller. This is called automatically by the meeting session constructor.
Parameters
audioVideoController: AudioVideoController
Returns void
Private calculateMediaStreamConstraints
calculateMediaStreamConstraints(kind: string, device: Device): MediaStreamConstraints
Parameters
kind: string
device: Device
Returns MediaStreamConstraints
chooseAudioInputDevice
chooseAudioInputDevice(device: AudioInputDevice): Promise<void>
Implementation of DeviceControllerBasedMediaStreamBroker.chooseAudioInputDevice
Selects an audio input device to use. The constraint may be a device id, MediaTrackConstraint, MediaStream (containing audio track), or null to indicate no device. It may also be an AudioTransformDevice to customize the constraints used or to apply Web Audio transforms.
The promise will resolve indicating success or it will throw an appropriate error indicating the failure.
Parameters
device: AudioInputDevice
Returns Promise<void>
chooseAudioOutputDevice
chooseAudioOutputDevice(deviceId: string): Promise<void>
Implementation of DeviceControllerBasedMediaStreamBroker.chooseAudioOutputDevice
Selects an audio output device for use. Null specifies the default device. Note: This method will throw an error if browser does not support setSinkId. See: https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/setSinkId
Parameters
deviceId: string
Returns Promise<void>
Private chooseAudioTransformInputDevice
chooseAudioTransformInputDevice(device: AudioTransformDevice): Promise<void>
Parameters
device: AudioTransformDevice
Returns Promise<void>
Private chooseInputIntrinsicDevice
chooseInputIntrinsicDevice(kind: string, device: Device, fromAcquire: boolean, fromVideoTransformDevice?: boolean): Promise<void>
Parameters
kind: string
device: Device
fromAcquire: boolean
fromVideoTransformDevice: boolean = false
Returns Promise<void>
chooseVideoInputDevice
chooseVideoInputDevice(device: VideoInputDevice): Promise<void>
Implementation of DeviceControllerBasedMediaStreamBroker.chooseVideoInputDevice
Selects a video input device to use. The constraint may be a device id, MediaTrackConstraint, MediaStream (containing video track), or null to indicate no device. The promise will resolve indicating success or it will throw an appropriate error indicating the failure.
Parameters
device: VideoInputDevice
Returns Promise<void>
chooseVideoInputQuality
chooseVideoInputQuality(width: number, height: number, frameRate: number, maxBandwidthKbps: number): void
Implementation of DeviceControllerBasedMediaStreamBroker.chooseVideoInputQuality
Sets the video input quality parameters to request when enabling video. These settings take effect the next time a video input device is chosen. The default is 960x540 @ 15 fps with a max bandwidth of 1400 kbps.
Parameters
width: number
height: number
frameRate: number
maxBandwidthKbps: number
Returns void
Private chooseVideoTransformInputDevice
chooseVideoTransformInputDevice(device: VideoTransformDevice): Promise<void>
Parameters
device: VideoTransformDevice
Returns Promise<void>
Private chosenVideoInputIsTransformDevice
chosenVideoInputIsTransformDevice(): boolean
Returns boolean
createAnalyserNodeForAudioInput
createAnalyserNodeForAudioInput(): RemovableAnalyserNode
Implementation of DeviceControllerBasedMediaStreamBroker.createAnalyserNodeForAudioInput
Gets an AnalyserNode from the current audio input. This node can be used to generate the display for a mic indicator. null is returned if no audio input has been selected.
The AnalyserNode is not updated automatically when you choose a new audio input. Dispose of this one and fetch another by calling this method again.
Note that this node should be cleaned up after use, and as such a <a href="../interfaces/amazon_chime_sdk_js.removableanalysernode.html">RemovableAnalyserNode</a> is returned. Call RemovableAnalyserNode.removeOriginalInputs to disconnect the node from the Web Audio graph.
Returns RemovableAnalyserNode
createAnalyserNodeForRawAudioInput
createAnalyserNodeForRawAudioInput(): RemovableAnalyserNode
Returns RemovableAnalyserNode
Private createAnalyserNodeForStream
createAnalyserNodeForStream(stream: MediaStream): RemovableAnalyserNode
Parameters
stream: MediaStream
Returns RemovableAnalyserNode
Private deviceInfoFromDeviceId
deviceInfoFromDeviceId(deviceKind: string, deviceId: string): MediaDeviceInfo
Parameters
deviceKind: string
deviceId: string
Returns MediaDeviceInfo
Private deviceLabelTrigger
deviceLabelTrigger(): Promise<MediaStream>
Returns Promise<MediaStream>
Private forEachObserver
forEachObserver(observerFunc: (observer: DeviceChangeObserver) => void): void
Parameters
observerFunc: (observer: DeviceChangeObserver) => void
(observer: DeviceChangeObserver): void
Parameters
observer: DeviceChangeObserver
Returns void
Returns void
Private getActiveDeviceId
getActiveDeviceId(kind: string): string
Parameters
kind: string
Returns string
Private getGroupIdFromDeviceId
getGroupIdFromDeviceId(kind: string, device: string): string
Parameters
kind: string
device: string
Returns string
Private getIntrinsicDeviceIdStr
getIntrinsicDeviceIdStr(device: Device): string
Parameters
device: Device
Returns string
Private getMediaStreamDestinationNode
getMediaStreamDestinationNode(): MediaStreamAudioDestinationNode
Return the end of the Web Audio graph: post-transform audio.
Returns MediaStreamAudioDestinationNode
Private getMediaStreamOutputNode
getMediaStreamOutputNode(): AudioNode
Return the start of the Web Audio graph: pre-transform audio. If there's no transform node, this is the destination node.
Returns AudioNode
getVideoInputQualitySettings
getVideoInputQualitySettings(): VideoQualitySettings
Implementation of DeviceControllerBasedMediaStreamBroker.getVideoInputQualitySettings
Get the current video input quality settings to request when enabling video.
Returns VideoQualitySettings
Private handleDeviceChange
handleDeviceChange(): Promise<void>
Returns Promise<void>
Private handleDeviceStreamEnded
handleDeviceStreamEnded(kind: string, deviceId: string): Promise<void>
Parameters
kind: string
deviceId: string
Returns Promise<void>
Private handleGetUserMediaError
handleGetUserMediaError(error: Error, errorTimeMs?: number): void
Parameters
error: Error
Optional errorTimeMs: number
Returns void
Private handleNewInputDevice
handleNewInputDevice(kind: string, newDevice: DeviceSelection, fromAcquire: boolean, fromVideoTransformDevice?: boolean): Promise<void>
Parameters
kind: string
newDevice: DeviceSelection
fromAcquire: boolean
fromVideoTransformDevice: boolean = false
Returns Promise<void>
hasAppliedTransform
hasAppliedTransform(): boolean
Returns boolean
Private hasSameGroupId
hasSameGroupId(groupId: string, kind: string, device: Device): boolean
Parameters
groupId: string
kind: string
device: Device
Returns boolean
Private intrinsicDeviceAsMediaStream
intrinsicDeviceAsMediaStream(device: Device): MediaStream
Parameters
device: Device
Returns MediaStream
Private isMediaStreamReusableByDeviceId
isMediaStreamReusableByDeviceId(stream: MediaStream, device: Device): boolean
Parameters
stream: MediaStream
device: Device
Returns boolean
listAudioInputDevices
listAudioInputDevices(): Promise<MediaDeviceInfo[]>
Implementation of DeviceControllerBasedMediaStreamBroker.listAudioInputDevices
Lists currently available audio input devices.
Returns Promise<MediaDeviceInfo[]>
listAudioOutputDevices
listAudioOutputDevices(): Promise<MediaDeviceInfo[]>
Implementation of DeviceControllerBasedMediaStreamBroker.listAudioOutputDevices
Lists currently available audio output devices.
Returns Promise<MediaDeviceInfo[]>
Private listCachedDevicesOfKind
listCachedDevicesOfKind(deviceKind: string): MediaDeviceInfo[]
Parameters
deviceKind: string
Returns MediaDeviceInfo[]
Private listDevicesOfKind
listDevicesOfKind(deviceKind: string): Promise<MediaDeviceInfo[]>
Parameters
deviceKind: string
Returns Promise<MediaDeviceInfo[]>
listVideoInputDevices
listVideoInputDevices(): Promise<MediaDeviceInfo[]>
Implementation of DeviceControllerBasedMediaStreamBroker.listVideoInputDevices
Lists currently available video input devices.
Returns Promise<MediaDeviceInfo[]>
mixIntoAudioInput
mixIntoAudioInput(stream: MediaStream): MediaStreamAudioSourceNode
Implementation of DeviceControllerBasedMediaStreamBroker.mixIntoAudioInput
Mixes the audio from the given media stream into the main audio input stream.
Parameters
stream: MediaStream
Returns MediaStreamAudioSourceNode
Private pushAudioMeetingStateForPermissions
pushAudioMeetingStateForPermissions(device: AudioInputDevice): void
Parameters
device: AudioInputDevice
Returns void
Private pushVideoMeetingStateForPermissions
pushVideoMeetingStateForPermissions(device: VideoInputDevice): void
Parameters
device: VideoInputDevice
Returns void
Private reconnectAudioInputs
reconnectAudioInputs(): void
Returns void
releaseMediaStream
releaseMediaStream(mediaStreamToRelease: MediaStream): void
Implementation of DeviceControllerBasedMediaStreamBroker.releaseMediaStream
Called when a media stream is no longer being used and can be cleaned up or cached for later used.
Parameters
mediaStreamToRelease: MediaStream
Returns void
removeDeviceChangeObserver
removeDeviceChangeObserver(observer: DeviceChangeObserver): void
Implementation of DeviceControllerBasedMediaStreamBroker.removeDeviceChangeObserver
Removes an observer to stop receiving callbacks about device changes.
Parameters
observer: DeviceChangeObserver
Returns void
Private removeTransform
removeTransform(): { device: AudioTransformDevice; nodes: AudioNodeSubgraph }
Returns { device: AudioTransformDevice; nodes: AudioNodeSubgraph }
device: AudioTransformDevice
nodes: AudioNodeSubgraph
Private restartLocalVideoAfterSelection
restartLocalVideoAfterSelection(oldStream: MediaStream, fromAcquire: boolean, fromVideoTransformDevice: boolean): Promise<void>
Parameters
oldStream: MediaStream
fromAcquire: boolean
fromVideoTransformDevice: boolean
Returns Promise<void>
setDeviceLabelTrigger
setDeviceLabelTrigger(trigger: () => Promise<MediaStream>): void
Parameters
trigger: () => Promise<MediaStream>
(): Promise<MediaStream>
Returns Promise<MediaStream>
Returns void
Private setTransform
setTransform(device: AudioTransformDevice, nodes: AudioNodeSubgraph): void
Parameters
device: AudioTransformDevice
nodes: AudioNodeSubgraph
Returns void
startVideoPreviewForVideoInput
startVideoPreviewForVideoInput(element: HTMLVideoElement): void
Implementation of DeviceControllerBasedMediaStreamBroker.startVideoPreviewForVideoInput
Starts a video preview of the currently selected video and binds it a video element to be displayed before a meeting begins. Make sure to call stopVideoPreviewForVideoInput when the preview is no longer necessary so that the stream can be released and turn off the camera if it is not being used anymore.
Parameters
element: HTMLVideoElement
Returns void
stopVideoPreviewForVideoInput
stopVideoPreviewForVideoInput(element: HTMLVideoElement): void
Implementation of DeviceControllerBasedMediaStreamBroker.stopVideoPreviewForVideoInput
Stops the stream for a previously bound video preview and unbinds it from the video element.
Parameters
element: HTMLVideoElement
Returns void
Private subscribeToMuteAndUnmuteLocalAudio
subscribeToMuteAndUnmuteLocalAudio(): void
Returns void
Private supportChannelCountConstraint
supportChannelCountConstraint(): boolean
Returns boolean
Private supportSampleRateConstraint
supportSampleRateConstraint(): boolean
Returns boolean
Private supportSampleSizeConstraint
supportSampleSizeConstraint(): boolean
Returns boolean
Private trace
trace(name: string, input?: any, output?: any): void
Parameters
name: string
Optional input: any
Optional output: any
Returns void
Private unsubscribeFromMuteAndUnmuteLocalAudio
unsubscribeFromMuteAndUnmuteLocalAudio(): void
Returns void
Private updateDeviceInfoCacheFromBrowser
updateDeviceInfoCacheFromBrowser(): Promise<void>
Returns Promise<void>
Private updateMaxBandwidthKbps
updateMaxBandwidthKbps(): void
Returns void
Static closeAudioContext
closeAudioContext(): void
Returns void
Static createEmptyAudioDevice
createEmptyAudioDevice(): MediaStream
Returns MediaStream
Static createEmptyVideoDevice
createEmptyVideoDevice(): MediaStream
Returns MediaStream
Private Static fillSMPTEColorBars
fillSMPTEColorBars(canvas: HTMLCanvasElement, xShift: number): void
Parameters
canvas: HTMLCanvasElement
xShift: number
Returns void
Static getAudioContext
getAudioContext(): AudioContext
Returns AudioContext
Static synthesizeAudioDevice
synthesizeAudioDevice(toneHz: number): MediaStream
Parameters
toneHz: number
Returns MediaStream
Static synthesizeVideoDevice
synthesizeVideoDevice(colorOrPattern: string): MediaStream
Parameters
colorOrPattern: string
Returns MediaStream
