amazon-chime-sdk-js: MeetingSessionPOSTLogger
Class MeetingSessionPOSTLogger
Hierarchy
MeetingSessionPOSTLogger
Index
Constructors
constructor
Properties
intervalScheduler
lock
logCapture
sequenceNumber
Methods
debug
error
getLogCaptureSize
getLogLevel
info
log
makeRequestBody
setLogLevel
startLogPublishScheduler
stop
warn
Constructors
constructor
new MeetingSessionPOSTLogger(name: string, configuration: MeetingSessionConfiguration, batchSize: number, intervalMs: number, url: string, level?: LogLevel): MeetingSessionPOSTLogger
Parameters
name: string
configuration: MeetingSessionConfiguration
batchSize: number
intervalMs: number
url: string
level: LogLevel = ...
Returns MeetingSessionPOSTLogger
Properties
Private intervalScheduler
intervalScheduler: IntervalScheduler
Private lock
lock: boolean = false
Private logCapture
logCapture: Log[] = ...
Private sequenceNumber
sequenceNumber: number = 0
Methods
debug
debug(debugFunction: string | (() => string)): void
Parameters
debugFunction: string | (() => string)
Returns void
error
error(msg: string): void
Parameters
msg: string
Returns void
getLogCaptureSize
getLogCaptureSize(): number
Returns number
getLogLevel
getLogLevel(): LogLevel
Returns LogLevel
info
info(msg: string): void
Parameters
msg: string
Returns void
Private log
log(type: LogLevel, msg: string): void
Parameters
type: LogLevel
msg: string
Returns void
Private makeRequestBody
makeRequestBody(batch: Log[]): string
Parameters
batch: Log[]
Returns string
setLogLevel
setLogLevel(level: LogLevel): void
Parameters
level: LogLevel
Returns void
startLogPublishScheduler
startLogPublishScheduler(batchSize: number): void
Parameters
batchSize: number
Returns void
stop
stop(): void
Returns void
warn
warn(msg: string): void
Parameters
msg: string
Returns void
