amazon-chime-sdk-js: AudioVideoControllerState
Class AudioVideoControllerState
AudioVideoControllerState includes the compute resources shared by Task.
Hierarchy
AudioVideoControllerState
Index
Properties
activeAudioInput
activeVideoInput
audioDeviceInformation
audioMixController
audioVideoController
browserBehavior
connectionMonitor
enableSimulcast
iceCandidateHandler
iceCandidates
iceGatheringStateEventHandler
indexFrame
lastKnownVideoAvailability
localAudioSender
localVideoSender
logger
mediaStreamBroker
meetingSessionConfiguration
peer
previousSdpOffer
realtimeController
reconnectController
removableObservers
screenSharingSession
sdpAnswer
sdpOfferInit
signalingClient
statsCollector
transceiverController
turnCredentials
videoCaptureAndEncodeParameter
videoDeviceInformation
videoDownlinkBandwidthPolicy
videoDuplexMode
videoInputAttachedTimestampMs
videoStreamIndex
videoSubscriptions
videoTileController
videoUplinkBandwidthPolicy
videosPaused
videosToReceive
volumeIndicatorAdapter
Properties
activeAudioInput
activeAudioInput: MediaStream | null = null
activeVideoInput
activeVideoInput: MediaStream | null = null
audioDeviceInformation
audioDeviceInformation: {}
Type declaration
[id: string]: string
audioMixController
audioMixController: AudioMixController | null = null
audioVideoController
audioVideoController: AudioVideoController | null = null
browserBehavior
browserBehavior: BrowserBehavior | null = null
connectionMonitor
connectionMonitor: ConnectionMonitor | null = null
enableSimulcast
enableSimulcast: boolean = false
iceCandidateHandler
iceCandidateHandler: (event: RTCPeerConnectionIceEvent) => void | null = null
Type declaration
(event: RTCPeerConnectionIceEvent): void | null
Parameters
event: RTCPeerConnectionIceEvent
Returns void | null
iceCandidates
iceCandidates: RTCIceCandidate[] = []
iceGatheringStateEventHandler
iceGatheringStateEventHandler: () => void | null = null
Type declaration
(): void | null
Returns void | null
indexFrame
indexFrame: SdkIndexFrame | null = null
lastKnownVideoAvailability
lastKnownVideoAvailability: MeetingSessionVideoAvailability | null = null
localAudioSender
localAudioSender: RTCRtpSender | null = null
localVideoSender
localVideoSender: RTCRtpSender | null = null
logger
logger: Logger | null = null
mediaStreamBroker
mediaStreamBroker: MediaStreamBroker | null = null
meetingSessionConfiguration
meetingSessionConfiguration: MeetingSessionConfiguration | null = null
peer
peer: RTCPeerConnection | null = null
previousSdpOffer
previousSdpOffer: SDP | null = null
realtimeController
realtimeController: RealtimeController | null = null
reconnectController
reconnectController: ReconnectController | null = null
removableObservers
removableObservers: RemovableObserver[] = []
screenSharingSession
screenSharingSession: ScreenSharingSession | null = null
sdpAnswer
sdpAnswer: string | null = null
sdpOfferInit
sdpOfferInit: RTCSessionDescriptionInit | null = null
signalingClient
signalingClient: SignalingClient | null = null
statsCollector
statsCollector: StatsCollector | null = null
transceiverController
transceiverController: TransceiverController | null = null
turnCredentials
turnCredentials: MeetingSessionTURNCredentials | null = null
videoCaptureAndEncodeParameter
videoCaptureAndEncodeParameter: VideoCaptureAndEncodeParameter | null = null
videoDeviceInformation
videoDeviceInformation: {}
Type declaration
[id: string]: string
videoDownlinkBandwidthPolicy
videoDownlinkBandwidthPolicy: VideoDownlinkBandwidthPolicy | null = null
videoDuplexMode
videoDuplexMode: SdkStreamServiceType | null = null
videoInputAttachedTimestampMs
videoInputAttachedTimestampMs: number = 0
videoStreamIndex
videoStreamIndex: VideoStreamIndex | null = null
videoSubscriptions
videoSubscriptions: number[] | null = null
videoTileController
videoTileController: VideoTileController | null = null
videoUplinkBandwidthPolicy
videoUplinkBandwidthPolicy: VideoUplinkBandwidthPolicy | null = null
videosPaused
videosPaused: VideoStreamIdSet | null = null
videosToReceive
videosToReceive: VideoStreamIdSet | null = null
volumeIndicatorAdapter
volumeIndicatorAdapter: VolumeIndicatorAdapter | null = null
