amazon-chime-sdk-js: AudioVideoControllerState
Class AudioVideoControllerState
AudioVideoControllerState includes the compute resources shared by Task.
Hierarchy
AudioVideoControllerState
Index
Constructors
constructor
Properties
activeAudioInput
activeVideoInput
attendeePresenceDurationMs
audioDeviceInformation
audioMixController
audioProfile
audioVideoController
browserBehavior
connectionMonitor
currentVideoSendCodec
enableSimulcast
eventController
iceCandidateHandler
iceCandidates
iceGatheringDurationMs
iceGatheringStateEventHandler
indexFrame
lastKnownVideoAvailability
lastVideosToReceive
logger
maxVideoTileCount
mediaStreamBroker
meetingSessionConfiguration
meetingStartDurationMs
meetingSupportedVideoSendCodecPreferences
peer
poorConnectionCount
previousSdpAnswerAsString
previousSdpOffer
realtimeController
reconnectController
removableObservers
sdpAnswer
sdpOfferInit
serverSupportsCompression
signalingClient
signalingOpenDurationMs
startAudioVideoTimestamp
startTimeMs
statsCollector
transceiverController
turnCredentials
videoCaptureAndEncodeParameter
videoDeviceInformation
videoDownlinkBandwidthPolicy
videoDuplexMode
videoInputAttachedTimestampMs
videoSendCodecPreferences
videoStreamIndex
videoSubscriptionLimit
videoSubscriptions
videoTileController
videoUplinkBandwidthPolicy
videosPaused
videosToReceive
volumeIndicatorAdapter
Constructors
constructor
new AudioVideoControllerState(): AudioVideoControllerState
Returns AudioVideoControllerState
Properties
activeAudioInput
activeAudioInput: MediaStream = ...
activeVideoInput
activeVideoInput: MediaStream = ...
attendeePresenceDurationMs
attendeePresenceDurationMs: number = null
audioDeviceInformation
audioDeviceInformation: {} = {}
Type declaration
[id: string]: string
audioMixController
audioMixController: AudioMixController = null
audioProfile
audioProfile: AudioProfile = null
audioVideoController
audioVideoController: AudioVideoController = null
browserBehavior
browserBehavior: ExtendedBrowserBehavior = null
connectionMonitor
connectionMonitor: ConnectionMonitor = null
currentVideoSendCodec
currentVideoSendCodec: VideoCodecCapability
enableSimulcast
enableSimulcast: boolean = false
eventController
eventController: EventController = null
iceCandidateHandler
iceCandidateHandler: (event: RTCPeerConnectionIceEvent) => void = null
Type declaration
(event: RTCPeerConnectionIceEvent): void
Parameters
event: RTCPeerConnectionIceEvent
Returns void
iceCandidates
iceCandidates: RTCIceCandidate[] = []
iceGatheringDurationMs
iceGatheringDurationMs: number = null
iceGatheringStateEventHandler
iceGatheringStateEventHandler: () => void = null
Type declaration
(): void
Returns void
indexFrame
indexFrame: SdkIndexFrame = null
lastKnownVideoAvailability
lastKnownVideoAvailability: MeetingSessionVideoAvailability = null
lastVideosToReceive
lastVideosToReceive: VideoStreamIdSet = null
logger
logger: Logger = null
maxVideoTileCount
maxVideoTileCount: number = 0
mediaStreamBroker
mediaStreamBroker: MediaStreamBroker = null
meetingSessionConfiguration
meetingSessionConfiguration: MeetingSessionConfiguration = null
meetingStartDurationMs
meetingStartDurationMs: number = null
meetingSupportedVideoSendCodecPreferences
meetingSupportedVideoSendCodecPreferences: VideoCodecCapability[] = ...
peer
peer: RTCPeerConnection = null
poorConnectionCount
poorConnectionCount: number = 0
previousSdpAnswerAsString
previousSdpAnswerAsString: string = ''
previousSdpOffer
previousSdpOffer: SDP = null
realtimeController
realtimeController: RealtimeController = null
reconnectController
reconnectController: ReconnectController = null
removableObservers
removableObservers: RemovableObserver[] = []
sdpAnswer
sdpAnswer: string = null
sdpOfferInit
sdpOfferInit: RTCSessionDescriptionInit = null
serverSupportsCompression
serverSupportsCompression: boolean = false
signalingClient
signalingClient: SignalingClient = null
signalingOpenDurationMs
signalingOpenDurationMs: number = null
startAudioVideoTimestamp
startAudioVideoTimestamp: number = null
startTimeMs
startTimeMs: number = null
statsCollector
statsCollector: default = null
transceiverController
transceiverController: TransceiverController = null
turnCredentials
turnCredentials: MeetingSessionTURNCredentials = null
videoCaptureAndEncodeParameter
videoCaptureAndEncodeParameter: VideoCaptureAndEncodeParameter = null
videoDeviceInformation
videoDeviceInformation: {} = {}
Type declaration
[id: string]: string
videoDownlinkBandwidthPolicy
videoDownlinkBandwidthPolicy: VideoDownlinkBandwidthPolicy = null
videoDuplexMode
videoDuplexMode: SdkStreamServiceType = null
videoInputAttachedTimestampMs
videoInputAttachedTimestampMs: number = 0
videoSendCodecPreferences
videoSendCodecPreferences: VideoCodecCapability[] = []
videoStreamIndex
videoStreamIndex: VideoStreamIndex = null
videoSubscriptionLimit
videoSubscriptionLimit: number = 25
videoSubscriptions
videoSubscriptions: number[] = null
videoTileController
videoTileController: VideoTileController = null
videoUplinkBandwidthPolicy
videoUplinkBandwidthPolicy: VideoUplinkBandwidthPolicy = null
videosPaused
videosPaused: VideoStreamIdSet = null
videosToReceive
videosToReceive: VideoStreamIdSet = null
volumeIndicatorAdapter
volumeIndicatorAdapter: VolumeIndicatorAdapter = null
