amazon-chime-sdk-js: AudioProfile
Class AudioProfile
AudioProfile defines quality settings of the audio input device. Use the static methods to create presets optimized for fullband speech and fullband music with a mono channel.
Hierarchy
AudioProfile
Index
Constructors
constructor
Properties
audioBitrateBps
Methods
isStereo
fullbandMusicMono
fullbandMusicStereo
fullbandSpeechMono
Constructors
constructor
new AudioProfile(audioBitrateBps?: number): AudioProfile
Constructs an AudioProfile given an audio bitrate. If no audio bitrate is supplied, then the default AudioProfile is constructed. The default AudioProfile does not adjust the browser's internal bitrate setting.
Parameters
audioBitrateBps: number = null
Returns AudioProfile
Properties
audioBitrateBps
audioBitrateBps: number
Methods
isStereo
isStereo(): boolean
Returns true if audio profile is set to stereo mode.
Returns boolean
Static fullbandMusicMono
fullbandMusicMono(): AudioProfile
Creates an AudioProfile optimized for fullband music (64 kbit/s mono).
Returns AudioProfile
Static fullbandMusicStereo
fullbandMusicStereo(): AudioProfile
Creates an AudioProfile optimized for fullband stereo music (128 kbit/s stereo).
Returns AudioProfile
Static fullbandSpeechMono
fullbandSpeechMono(): AudioProfile
Creates an AudioProfile optimized for fullband speech (40 kbit/s mono).
Returns AudioProfile
