amazon-chime-sdk-js: AudioVideoControllerState
Class AudioVideoControllerState
[[AudioVideoControllerState]] includes the compute resources shared by [[DefaultAudioVideoController]] and any running [[Task]].
Note: Any additions to this class need to consider whether they need to be reset in resetConnectionSpecificState, CleanStoppedSessionTask, or CleanRestartedSessionTask, e.g. if it is relies on backend state and will go stale across reconnections. Failing to reset state may lead to unexpected behavior.
Index
Constructors
constructor
Properties
activeAudioInput
activeVideoInput
attendeePresenceDurationMs
audioDeviceInformation
audioMixController
audioProfile
audioVideoController
browserBehavior
connectionMonitor
currentVideoSendCodec
degradedVideoSendCodecs
enableSimulcast
enableSVC
encodedTransformWorkerManager
eventController
iceCandidateHandler
iceCandidates
iceGatheringDurationMs
iceGatheringStateEventHandler
indexFrame
isSessionConnected
lastKnownVideoAvailability
lastVideosToReceive
lastVideoSubscriptionConfiguration
logger
maxVideoTileCount
mediaStreamBroker
meetingSessionConfiguration
meetingStartDurationMs
meetingSupportedVideoSendCodecPreferences
peer
poorConnectionCount
previousSdpAnswerAsString
previousSdpOffer
prioritizedSendVideoCodecCapabilities
realtimeController
reconnectController
removableObservers
retryCount
sdpAnswer
sdpOfferInit
serverSupportsCompression
signalingClient
signalingOpenDurationMs
startAudioVideoTimestamp
startTimeMs
statsCollector
transceiverController
turnCredentials
videoCaptureAndEncodeParameter
videoDeviceInformation
videoDownlinkBandwidthPolicy
videoDuplexMode
videoInputAttachedTimestampMs
videoSendCodecPreferences
videosPaused
videosToReceive
videoStreamIndex
videoSubscriptionLimit
videoSubscriptions
videoTileController
videoUplinkBandwidthPolicy
volumeIndicatorAdapter
Methods
enableAudioRedundancy
resetConnectionSpecificState
Constructors
constructor
new AudioVideoControllerState(): AudioVideoControllerState
Returns AudioVideoControllerState
Properties
activeAudioInput
activeAudioInput: MediaStream = undefined
activeVideoInput
activeVideoInput: MediaStream = undefined
attendeePresenceDurationMs
attendeePresenceDurationMs: number = null
audioDeviceInformation
audioDeviceInformation: { [id: string]: string } = {}
audioMixController
audioMixController: AudioMixController = null
audioProfile
audioProfile: AudioProfile = null
audioVideoController
audioVideoController: AudioVideoController = null
browserBehavior
browserBehavior: ExtendedBrowserBehavior = null
connectionMonitor
connectionMonitor: ConnectionMonitor = null
currentVideoSendCodec
currentVideoSendCodec: VideoCodecCapability = undefined
degradedVideoSendCodecs
degradedVideoSendCodecs: VideoCodecCapability[] = []
enableSimulcast
enableSimulcast: boolean = false
enableSVC
enableSVC: boolean = false
encodedTransformWorkerManager
encodedTransformWorkerManager: EncodedTransformWorkerManager = null
eventController
eventController: EventController = null
iceCandidateHandler
iceCandidateHandler: (event: RTCPeerConnectionIceEvent) => void = null
iceCandidates
iceCandidates: RTCIceCandidate[] = []
iceGatheringDurationMs
iceGatheringDurationMs: number = null
iceGatheringStateEventHandler
iceGatheringStateEventHandler: () => void = null
indexFrame
indexFrame: SdkIndexFrame = null
isSessionConnected
isSessionConnected: boolean = false
lastKnownVideoAvailability
lastKnownVideoAvailability: MeetingSessionVideoAvailability = null
lastVideosToReceive
lastVideosToReceive: VideoStreamIdSet = null
lastVideoSubscriptionConfiguration
lastVideoSubscriptionConfiguration: Map<
    number,
    SignalingClientVideoSubscriptionConfiguration,
> = ...
logger
logger: Logger = null
maxVideoTileCount
maxVideoTileCount: number = 0
mediaStreamBroker
mediaStreamBroker: MediaStreamBroker = null
meetingSessionConfiguration
meetingSessionConfiguration: MeetingSessionConfiguration = null
meetingStartDurationMs
meetingStartDurationMs: number = null
meetingSupportedVideoSendCodecPreferences
meetingSupportedVideoSendCodecPreferences: VideoCodecCapability[] = undefined
peer
peer: RTCPeerConnection = null
poorConnectionCount
poorConnectionCount: number = 0
previousSdpAnswerAsString
previousSdpAnswerAsString: string = ''
previousSdpOffer
previousSdpOffer: SDP = null
prioritizedSendVideoCodecCapabilities
prioritizedSendVideoCodecCapabilities: VideoCodecCapability[] = []
realtimeController
realtimeController: RealtimeController = null
reconnectController
reconnectController: ReconnectController = null
removableObservers
removableObservers: RemovableObserver[] = []
retryCount
retryCount: number = 0
sdpAnswer
sdpAnswer: string = null
sdpOfferInit
sdpOfferInit: RTCSessionDescriptionInit = null
serverSupportsCompression
serverSupportsCompression: boolean = false
signalingClient
signalingClient: SignalingClient = null
signalingOpenDurationMs
signalingOpenDurationMs: number = null
startAudioVideoTimestamp
startAudioVideoTimestamp: number = null
startTimeMs
startTimeMs: number = null
statsCollector
statsCollector: StatsCollector = null
transceiverController
transceiverController: TransceiverController = null
turnCredentials
turnCredentials: MeetingSessionTURNCredentials = null
videoCaptureAndEncodeParameter
videoCaptureAndEncodeParameter: VideoCaptureAndEncodeParameter = null
videoDeviceInformation
videoDeviceInformation: { [id: string]: string } = {}
videoDownlinkBandwidthPolicy
videoDownlinkBandwidthPolicy: VideoDownlinkBandwidthPolicy = null
videoDuplexMode
videoDuplexMode: SdkStreamServiceType = null
videoInputAttachedTimestampMs
videoInputAttachedTimestampMs: number = 0
videoSendCodecPreferences
videoSendCodecPreferences: VideoCodecCapability[] = []
videosPaused
videosPaused: VideoStreamIdSet = null
videosToReceive
videosToReceive: VideoStreamIdSet = null
videoStreamIndex
videoStreamIndex: VideoStreamIndex = null
videoSubscriptionLimit
videoSubscriptionLimit: number = DEFAULT_VIDEO_SUBSCRIPTION_LIMIT
videoSubscriptions
videoSubscriptions: number[] = null
videoTileController
videoTileController: VideoTileController = null
videoUplinkBandwidthPolicy
videoUplinkBandwidthPolicy: VideoUplinkBandwidthPolicy = null
volumeIndicatorAdapter
volumeIndicatorAdapter: VolumeIndicatorAdapter = null
Methods
enableAudioRedundancy
enableAudioRedundancy(): boolean
Helper method to determine if audio redundancy should be enabled. Audio redundancy requires both the audio profile to have redundancy enabled and the encoded transform worker manager to be enabled.
Returns boolean
resetConnectionSpecificState
resetConnectionSpecificState(): void
Returns void
