amazon-chime-sdk-js: AutomaticVideoUplinkBandwidthPolicy
Class AutomaticVideoUplinkBandwidthPolicy
AutomaticVideoUplinkPolicy implements capture and encode parameters that are nearly equivalent to those chosen by the traditional native clients, except for a modification to maxBandwidthKbps and scaleResolutionDownBy described below.
Hierarchy
AutomaticVideoUplinkBandwidthPolicy
Implements
SimulcastUplinkPolicy
Index
Constructors
constructor
Properties
SVCCodecNames
encodingMapKey
targetHeightArray
Methods
addObserver
chooseCaptureAndEncodeParameters
chooseEncodingParameters
chooseMediaTrackConstraints
forEachObserver
getEncodingSimulcastLayer
maxBandwidthKbps
removeObserver
reset
setHasBandwidthPriority
setHighResolutionFeatureEnabled
setIdealMaxBandwidthKbps
setMeetingSupportedVideoSendCodecs
setTransceiverController
setVideoUplinkTechnique
updateConnectionMetric
updateIndex
wantsResubscribe
wantsVideoDependencyDescriptorRtpHeaderExtension
Constructors
constructor
new AutomaticVideoUplinkBandwidthPolicy(selfAttendeeId: string, scaleResolution?: boolean, logger?: Logger, browserBehavior?: ExtendedBrowserBehavior): AutomaticVideoUplinkBandwidthPolicy
Parameters
selfAttendeeId: string
scaleResolution: boolean = true
logger: Logger = ...
browserBehavior: ExtendedBrowserBehavior = ...
Returns AutomaticVideoUplinkBandwidthPolicy
Properties
Static Readonly SVCCodecNames
SVCCodecNames: string[] = ...
Static Readonly encodingMapKey
encodingMapKey: "video" = 'video'
Static Readonly targetHeightArray
targetHeightArray: number[][] = ...
Methods
addObserver
addObserver(observer: SimulcastUplinkObserver): void
Implementation of SimulcastUplinkPolicy.addObserver
Adds SimulcastUplinkObserver to observe simulcast encoding resolution layer changes
Parameters
observer: SimulcastUplinkObserver
Returns void
chooseCaptureAndEncodeParameters
chooseCaptureAndEncodeParameters(): DefaultVideoCaptureAndEncodeParameter
Implementation of SimulcastUplinkPolicy.chooseCaptureAndEncodeParameters
Update the internal state with the capture and encode parameters we expect to be used, and return the parameters.
Returns DefaultVideoCaptureAndEncodeParameter
chooseEncodingParameters
chooseEncodingParameters(): Map<string, RTCRtpEncodingParameters>
Implementation of SimulcastUplinkPolicy.chooseEncodingParameters
Returns the selected encoding parameter
Returns Map<string, RTCRtpEncodingParameters>
chooseMediaTrackConstraints
chooseMediaTrackConstraints(): MediaTrackConstraints
Implementation of SimulcastUplinkPolicy.chooseMediaTrackConstraints
This function is deprecated and unused, and will be removed in a future release.
Returns MediaTrackConstraints
forEachObserver
forEachObserver(observerFunc: (observer: SimulcastUplinkObserver) => void): void
Implementation of SimulcastUplinkPolicy.forEachObserver
Iterates through each observer, so that their notification functions may be called.
Parameters
observerFunc: (observer: SimulcastUplinkObserver) => void
(observer: SimulcastUplinkObserver): void
Parameters
observer: SimulcastUplinkObserver
Returns void
Returns void
getEncodingSimulcastLayer
getEncodingSimulcastLayer(activeStreams: ActiveStreams): SimulcastLayers
Parameters
activeStreams: ActiveStreams
Returns SimulcastLayers
maxBandwidthKbps
maxBandwidthKbps(): number
Implementation of SimulcastUplinkPolicy.maxBandwidthKbps
Gets the maximum encoding bitrate kbps after bandwidth constraints are applied.
Returns number
removeObserver
removeObserver(observer: SimulcastUplinkObserver): void
Implementation of SimulcastUplinkPolicy.removeObserver
Removes SimulcastUplinkObserver
Parameters
observer: SimulcastUplinkObserver
Returns void
reset
reset(): void
Implementation of SimulcastUplinkPolicy.reset
Reset back to initial state
Returns void
setHasBandwidthPriority
setHasBandwidthPriority(hasBandwidthPriority: boolean): void
Implementation of SimulcastUplinkPolicy.setHasBandwidthPriority
Sets whether video uplink bandwidth is currently prioritized.
Parameters
hasBandwidthPriority: boolean
Returns void
setHighResolutionFeatureEnabled
setHighResolutionFeatureEnabled(enabled: boolean): void
Implementation of SimulcastUplinkPolicy.setHighResolutionFeatureEnabled
Set if high resultion feature (i.e., 1080p for camera and 4k for content) is enabled.
Parameters
enabled: boolean
Returns void
setIdealMaxBandwidthKbps
setIdealMaxBandwidthKbps(idealMaxBandwidthKbps: number): void
Implementation of SimulcastUplinkPolicy.setIdealMaxBandwidthKbps
Sets ideal maximum bandwidth kbps.
Parameters
idealMaxBandwidthKbps: number
Returns void
setMeetingSupportedVideoSendCodecs
setMeetingSupportedVideoSendCodecs(meetingSupportedVideoSendCodecPreferences: VideoCodecCapability[], videoSendCodecPreferences: VideoCodecCapability[], degradedVideoSendCodecs: VideoCodecCapability[]): void
Implementation of SimulcastUplinkPolicy.setMeetingSupportedVideoSendCodecs
Called when the intersection of the client's video codec send preferences and the meeting's video codec receive preferences is updated.
Parameters
meetingSupportedVideoSendCodecPreferences: VideoCodecCapability[]
videoSendCodecPreferences: VideoCodecCapability[]
degradedVideoSendCodecs: VideoCodecCapability[]
Returns void
setTransceiverController
setTransceiverController(transceiverController: AutomaticTransceiverController): void
Implementation of SimulcastUplinkPolicy.setTransceiverController
Set a reference to the current transceiver controller. The audio video controller should call this method to pass down a transceiver controller to the policy when the meeting starts and set it to undefined when the meeting ends. If a meeting is stopped and started repeatedly, this pair of calls will be repeated to match. All calls to updateTransceiverController will occur between this pair of calls. This method should not throw.
Parameters
transceiverController: AutomaticTransceiverController
Returns void
setVideoUplinkTechnique
setVideoUplinkTechnique(technique: VideoUplinkTechnique): void
Implementation of SimulcastUplinkPolicy.setVideoUplinkTechnique
Parameters
technique: VideoUplinkTechnique
Returns void
updateConnectionMetric
updateConnectionMetric(_metrics: ConnectionMetrics): void
Implementation of SimulcastUplinkPolicy.updateConnectionMetric
Updates VideoUplinkPolicy with connection metrics
Parameters
_metrics: ConnectionMetrics
Returns void
updateIndex
updateIndex(videoIndex: VideoStreamIndex): void
Implementation of SimulcastUplinkPolicy.updateIndex
Potentially update the optimal capture and encode parameters based on the given VideoStreamIndex.
Parameters
videoIndex: VideoStreamIndex
Returns void
wantsResubscribe
wantsResubscribe(): boolean
Implementation of SimulcastUplinkPolicy.wantsResubscribe
Return true if the policy has decided that a change to the captured and transmitted video stream would be beneficial.
Returns boolean
wantsVideoDependencyDescriptorRtpHeaderExtension
wantsVideoDependencyDescriptorRtpHeaderExtension(): boolean
Implementation of SimulcastUplinkPolicy.wantsVideoDependencyDescriptorRtpHeaderExtension
Dependency descriptors can be used by the backend to designate spatial or temporal layers on a single encoding. Along with the video layers allocation exension this will result in the ability for remote attendees to subscribe to individual layers below the top.
If the send transceiver is in a state where the layers allocation extension is not matching up with the dependency descriptor extension, or we simply don't want to allow for the seperation of spatial or temporal layers, we can remove the dependency descriptor from the SDP.
Returns boolean
