amazon-chime-sdk-js: BackgroundReplacementVideoFrameProcessor
Class BackgroundReplacementVideoFrameProcessor
BackgroundReplacementVideoFrameProcessor Creates a background replacement processor which identifies the foreground person and replaces the background.
Hierarchy
BackgroundFilterVideoFrameProcessor
BackgroundReplacementVideoFrameProcessor
Index
Constructors
constructor
Methods
create
isSupported
resolveOptions
resolveSpec
Constructors
constructor
new BackgroundReplacementVideoFrameProcessor(): BackgroundReplacementVideoFrameProcessor
Inherited from BackgroundFilterVideoFrameProcessor.constructor
Returns BackgroundReplacementVideoFrameProcessor
Methods
Static create
create(spec?: BackgroundFilterSpec, options?: BackgroundReplacementOptions): Promise<BackgroundReplacementProcessor>
A factory method that will call the private constructor to instantiate the processor and asynchronously initialize the worker, wasm, and ML models. Upon completion of the initialization the promise will either be resolved or rejected.
Parameters
Optional spec: BackgroundFilterSpec
The spec defines the assets that will be used for adding background filter to a frame
Optional options: BackgroundReplacementOptions
Returns Promise<BackgroundReplacementProcessor>
Static isSupported
isSupported(spec?: BackgroundFilterSpec, options?: BackgroundReplacementOptions): Promise<boolean>
Overrides BackgroundFilterVideoFrameProcessor.isSupported
This method will detect the environment in which it is being used and determine if background replacement can be used.
Parameters
Optional spec: BackgroundFilterSpec
The BackgroundFilterSpec spec that will be used to initialize assets
Optional options: BackgroundReplacementOptions
options such as logger and imagePath
Returns Promise<boolean>
a boolean promise that will resolve to true if supported and false if not
Static Protected resolveOptions
resolveOptions(options?: BackgroundReplacementOptions): BackgroundReplacementOptions
Overrides BackgroundFilterVideoFrameProcessor.resolveOptions
Based on the options that are passed in set defaults for options
Parameters
options: BackgroundReplacementOptions = {}
the options that are passed in
Returns BackgroundReplacementOptions
An updated set of options with defaults set
Static Protected resolveSpec
resolveSpec(spec?: BackgroundFilterSpec): BackgroundFilterSpec
Inherited from BackgroundFilterVideoFrameProcessor.resolveSpec
Based on the spec that is passed in set defaults for spec
Parameters
Optional spec: BackgroundFilterSpec
the spec that was passed in
Returns BackgroundFilterSpec
An updated spec with defaults set
