amazon-chime-sdk-js: BaseTask
Class BaseTaskAbstract
Hierarchy (View Summary)
BaseTask
AttachMediaInputTask
CleanRestartedSessionTask
CleanStoppedSessionTask
CreatePeerConnectionTask
CreateSDPTask
FinishGatheringICECandidatesTask
JoinAndReceiveIndexTask
LeaveAndReceiveLeaveAckTask
ListenForVolumeIndicatorsTask
MonitorTask
OpenSignalingConnectionTask
ParallelGroupTask
PromoteToPrimaryMeetingTask
ReceiveAudioInputTask
ReceiveRemoteVideoPauseResumeTask
ReceiveVideoInputTask
ReceiveVideoStreamIndexTask
RunnableTask
SendAndReceiveDataMessagesTask
SerialGroupTask
SetLocalDescriptionTask
SetRemoteDescriptionTask
SubscribeAndReceiveSubscribeAckTask
TimeoutTask
WaitForAttendeePresenceTask
Implements
Task
Index
Constructors
constructor
Properties
logger
taskName
Methods
cancel
getStatus
logAndThrow
name
once
run
setParent
Constructors
constructor
new BaseTask(logger: Logger): BaseTask
Parameters
logger: Logger
Returns BaseTask
Properties
Protected logger
logger: Logger
Protected taskName
taskName: string = 'BaseTask'
Methods
cancel
cancel(): void
Attempts to cancel the task. The task may still succeed if it is unable to be canceled. If the task is canceled, then its [[run]] function will reject the promise. If [[cancel]] is called before [[run]], then [[run]] must immediately reject the returned promise. If [[cancel]] is called after [[run]], then nothing happens.
Returns void
Implementation of Task.cancel
Protected getStatus
getStatus(): TaskStatus
Returns TaskStatus
Protected logAndThrow
logAndThrow(message: string): void
Parameters
message: string
Returns void
name
name(): string
Describes the task for the purpose of logging.
Returns string
Implementation of Task.name
once
once(...dependencies: Task[]): OnceTask
Parameters
...dependencies: Task[]
Returns OnceTask
Abstract run
run(): Promise<void>
Runs the unit of work until it either succeeds and fulfills the promise or fails and rejects the promise. Where possible it should listen for the cancellation signal, stop working, and reject the promise. If run is called more than once, it should immediately reject the promise.
Returns Promise<void>
Implementation of Task.run
setParent
setParent(parentTask: Task): void
Sets the parent of this task for the purpose of logging.
Parameters
parentTask: Task
Returns void
Implementation of Task.setParent
