amazon-chime-sdk-js: CanvasVideoFrameBuffer
Class CanvasVideoFrameBuffer
CanvasVideoFrameBuffer implements VideoFrameBuffer. It internally holds an HTMLCanvasElement.
Hierarchy
CanvasVideoFrameBuffer
Implements
VideoFrameBuffer
Index
Constructors
constructor
Properties
canvas
destroyed
framerate
height
width
Methods
asCanvasElement
asCanvasImageSource
destroy
Constructors
constructor
new CanvasVideoFrameBuffer(canvas: HTMLCanvasElement): CanvasVideoFrameBuffer
Parameters
canvas: HTMLCanvasElement
Returns CanvasVideoFrameBuffer
Properties
Private canvas
canvas: HTMLCanvasElement
Private destroyed
destroyed: boolean = false
framerate
framerate: number
Implementation of VideoFrameBuffer.framerate
height
height: number
Implementation of VideoFrameBuffer.height
width
width: number
Implementation of VideoFrameBuffer.width
Methods
asCanvasElement
asCanvasElement(): HTMLCanvasElement | null
Implementation of VideoFrameBuffer.asCanvasElement
Returns HTMLCanvasElement | null
asCanvasImageSource
asCanvasImageSource(): Promise<CanvasImageSource>
Implementation of VideoFrameBuffer.asCanvasImageSource
Returns Promise<CanvasImageSource>
destroy
destroy(): void
Implementation of VideoFrameBuffer.destroy
Returns void
