amazon-chime-sdk-js: CleanRestartedSessionTask
Class CleanRestartedSessionTask
Hierarchy
BaseTask
CleanRestartedSessionTask
Implements
Task
Index
Constructors
constructor
Properties
context
logger
taskName
Methods
cancel
getStatus
logAndThrow
name
run
setParent
Constructors
constructor
new CleanRestartedSessionTask(context: AudioVideoControllerState): CleanRestartedSessionTask
Overrides BaseTask.constructor
Parameters
context: AudioVideoControllerState
Returns CleanRestartedSessionTask
Properties
Private context
context: AudioVideoControllerState
Protected logger
logger: Logger
Inherited from BaseTask.logger
Protected taskName
taskName: string = "CleanRestartedSessionTask"
Overrides BaseTask.taskName
Methods
cancel
cancel(): void
Implementation of Task.cancel
Inherited from BaseTask.cancel
Returns void
Protected getStatus
getStatus(): TaskStatus
Inherited from BaseTask.getStatus
Returns TaskStatus
Protected logAndThrow
logAndThrow(message: string): void
Inherited from BaseTask.logAndThrow
Parameters
message: string
Returns void
name
name(): string
Implementation of Task.name
Inherited from BaseTask.name
Returns string
run
run(): Promise<void>
Implementation of Task.run
Overrides BaseTask.run
Returns Promise<void>
setParent
setParent(parentTask: Task): void
Implementation of Task.setParent
Inherited from BaseTask.setParent
Parameters
parentTask: Task
Returns void
