amazon-chime-sdk-js: ClientMetricReport
Class ClientMetricReport
[[ClientMetricReport]] gets the media metrics used by ConnectionMonitor to update connection health data.
Index
Constructors
constructor
Properties
audioDownstreamMetricMap
audioUpstreamMetricMap
currentSsrcs
currentTimestampMs
customStatsReports
globalMetricMap
globalMetricReport
observableMetricSpec
observableVideoMetricSpec
previousTimestampMs
rtcStatsReport
streamDimensionMap
streamMetricReports
videoDownstreamMetricMap
videoUpstreamMetricMap
Methods
averageCpuQualityLimitationDurationPerSecondInMilliseconds
averageTimeSpentPerSecondInMilliseconds
bitsPerSecond
clone
countPerSecond
decoderLossPercent
getMetricMap
getObservableMetrics
getObservableMetricValue
getObservableVideoMetrics
getObservableVideoMetricValue
getRTCStatsReport
getStreamDimensionMap
getVideoUpstreamSsrcs
identityValue
isHardwareImplementation
jitterBufferMs
overrideObservableMetric
packetLossPercent
print
removeDestroyedSsrcs
secondsToMilliseconds
Constructors
constructor
new ClientMetricReport(
    logger: Logger,
    videoStreamIndex?: VideoStreamIndex,
    selfAttendeeId?: string,
): ClientMetricReport
Parameters
logger: Logger
Optional videoStreamIndex: VideoStreamIndex
Optional selfAttendeeId: string
Returns ClientMetricReport
Properties
Readonly audioDownstreamMetricMap
audioDownstreamMetricMap: {
    [id: string]: {
        source?: string;
        transform?: (metricName?: string, ssrc?: number) => number;
        type?: Type;
    };
} = ...
Readonly audioUpstreamMetricMap
audioUpstreamMetricMap: {
    [id: string]: {
        source?: string;
        transform?: (metricName?: string, ssrc?: number) => number;
        type?: Type;
    };
} = ...
currentSsrcs
currentSsrcs: { [id: number]: number } = {}
currentTimestampMs
currentTimestampMs: number = 0
customStatsReports
customStatsReports: any[] = []
Readonly globalMetricMap
globalMetricMap: {
    [id: string]: {
        source?: string;
        transform?: (metricName?: string, ssrc?: number) => number;
        type?: Type;
    };
} = ...
Canonical and derived metric maps
globalMetricReport
globalMetricReport: GlobalMetricReport = ...
Readonly observableMetricSpec
observableMetricSpec: {
    [id: string]: {
        dir?: ClientMetricReportDirection;
        media?: ClientMetricReportMediaType;
        source: string;
    };
} = ...
Observable metrics and related APIs
Readonly observableVideoMetricSpec
observableVideoMetricSpec: {
    [id: string]: {
        dir?: ClientMetricReportDirection;
        media?: ClientMetricReportMediaType;
        source: string;
    };
} = ...
media Stream metrics
previousTimestampMs
previousTimestampMs: number = 0
rtcStatsReport
rtcStatsReport: RTCStatsReport = ...
Readonly streamDimensionMap
streamDimensionMap: { [id: string]: Type } = ...
Dimensions derived from metric
streamMetricReports
streamMetricReports: { [id: number]: StreamMetricReport } = {}
Readonly videoDownstreamMetricMap
videoDownstreamMetricMap: {
    [id: string]: {
        source?: string;
        transform?: (metricName?: string, ssrc?: number) => number;
        type?: Type;
    };
} = ...
Readonly videoUpstreamMetricMap
videoUpstreamMetricMap: {
    [id: string]: {
        source?: string;
        transform?: (metricName?: string, ssrc?: number) => number;
        type?: Type;
    };
} = ...
Methods
averageCpuQualityLimitationDurationPerSecondInMilliseconds
averageCpuQualityLimitationDurationPerSecondInMilliseconds(
    metricName?: string,
    ssrc?: number,
): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
averageTimeSpentPerSecondInMilliseconds
averageTimeSpentPerSecondInMilliseconds(
    metricName?: string,
    ssrc?: number,
): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
bitsPerSecond
bitsPerSecond(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
clone
clone(): ClientMetricReport
Clones the ClientMetricReport and returns it.
Returns ClientMetricReport
countPerSecond
countPerSecond(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
decoderLossPercent
decoderLossPercent(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
getMetricMap
getMetricMap(
    mediaType?: ClientMetricReportMediaType,
    direction?: ClientMetricReportDirection,
): {
    [id: string]: {
        source?: string;
        transform?: (metricName?: string, ssrc?: number) => number;
        type?: Type;
    };
}
Parameters
Optional mediaType: ClientMetricReportMediaType
Optional direction: ClientMetricReportDirection
Returns {
    [id: string]: {
        source?: string;
        transform?: (metricName?: string, ssrc?: number) => number;
        type?: Type;
    };
}
getObservableMetrics
getObservableMetrics(): { [id: string]: number }
Returns the value of metrics in observableMetricSpec.
Returns { [id: string]: number }
getObservableMetricValue
getObservableMetricValue(metricName: string): number
Returns the value of the specific metric in observableMetricSpec.
Parameters
metricName: string
Returns number
getObservableVideoMetrics
getObservableVideoMetrics(): { [id: string]: { [id: string]: {} } }
Returns the value of metrics in observableVideoMetricSpec for each SSRC.
Returns { [id: string]: { [id: string]: {} } }
getObservableVideoMetricValue
getObservableVideoMetricValue(metricName: string, ssrcNum: number): number
Returns the value of the specific metric in observableVideoMetricSpec.
Parameters
metricName: string
ssrcNum: number
Returns number
getRTCStatsReport
getRTCStatsReport(): RTCStatsReport
Returns the raw RTCStatsReport from RTCPeerConnection.getStats() API.
Returns RTCStatsReport
getStreamDimensionMap
getStreamDimensionMap(): { [id: string]: Type }
Returns { [id: string]: Type }
getVideoUpstreamSsrcs
getVideoUpstreamSsrcs(): number[]
Get ssrcs of upstream video streams
Returns number[]
ssrcs of video upstream streams
identityValue
identityValue(metricName?: string, ssrc?: number): number
Metric transform functions
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
isHardwareImplementation
isHardwareImplementation(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
jitterBufferMs
jitterBufferMs(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
overrideObservableMetric
overrideObservableMetric(name: string, value: number): void
Overrides a specific observable metric value (e.g. with one that didn't come from the WebRTC report)
Parameters
name: string
value: number
Returns void
packetLossPercent
packetLossPercent(sourceMetricName?: string, ssrc?: number): number
Parameters
Optional sourceMetricName: string
Optional ssrc: number
Returns number
print
print(): void
Prints out the globalMetricReport, streamMetricReports and the corresponding timestamps from the current ClientMetricReport.
Returns void
removeDestroyedSsrcs
removeDestroyedSsrcs(): void
Removes the SSRCs that are no longer valid.
Returns void
secondsToMilliseconds
secondsToMilliseconds(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
