amazon-chime-sdk-js: ClientMetricReport
Class ClientMetricReport
ClientMetricReport gets the media metrics used by ConnectionMonitor to update connection health data.
Hierarchy
ClientMetricReport
Index
Constructors
constructor
Properties
audioDownstreamMetricMap
audioUpstreamMetricMap
currentSsrcs
currentTimestampMs
customStatsReports
globalMetricMap
globalMetricReport
observableMetricSpec
observableVideoMetricSpec
previousTimestampMs
rtcStatsReport
streamDimensionMap
streamMetricReports
videoDownstreamMetricMap
videoUpstreamMetricMap
Methods
averageCpuQualityLimitationDurationPerSecondInMilliseconds
averageTimeSpentPerSecondInMilliseconds
bitsPerSecond
clone
countPerSecond
decoderLossPercent
getMetricMap
getObservableMetricValue
getObservableMetrics
getObservableVideoMetricValue
getObservableVideoMetrics
getRTCStatsReport
getStreamDimensionMap
identityValue
isHardwareImplementation
jitterBufferMs
overrideObservableMetric
packetLossPercent
print
removeDestroyedSsrcs
secondsToMilliseconds
Constructors
constructor
new ClientMetricReport(logger: Logger, videoStreamIndex?: VideoStreamIndex, selfAttendeeId?: string): ClientMetricReport
Parameters
logger: Logger
Optional videoStreamIndex: VideoStreamIndex
Optional selfAttendeeId: string
Returns ClientMetricReport
Properties
Readonly audioDownstreamMetricMap
audioDownstreamMetricMap: {} = ...
Type declaration
[id: string]: { source?: string; transform?: (metricName?: string, ssrc?: number) => number; type?: SdkMetric.Type }
Optional source?: string
Optional transform?: (metricName?: string, ssrc?: number) => number
(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
Optional type?: SdkMetric.Type
Readonly audioUpstreamMetricMap
audioUpstreamMetricMap: {} = ...
Type declaration
[id: string]: { source?: string; transform?: (metricName?: string, ssrc?: number) => number; type?: SdkMetric.Type }
Optional source?: string
Optional transform?: (metricName?: string, ssrc?: number) => number
(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
Optional type?: SdkMetric.Type
currentSsrcs
currentSsrcs: {} = {}
Type declaration
[id: number]: number
currentTimestampMs
currentTimestampMs: number = 0
customStatsReports
customStatsReports: any[] = []
Readonly globalMetricMap
globalMetricMap: {} = ...
Canonical and derived metric maps
Type declaration
[id: string]: { source?: string; transform?: (metricName?: string, ssrc?: number) => number; type?: SdkMetric.Type }
Optional source?: string
Optional transform?: (metricName?: string, ssrc?: number) => number
(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
Optional type?: SdkMetric.Type
globalMetricReport
globalMetricReport: GlobalMetricReport = ...
Readonly observableMetricSpec
observableMetricSpec: {} = ...
Observable metrics and related APIs
Type declaration
[id: string]: { dir?: ClientMetricReportDirection; media?: ClientMetricReportMediaType; source: string }
Optional dir?: ClientMetricReportDirection
Optional media?: ClientMetricReportMediaType
source: string
Readonly observableVideoMetricSpec
observableVideoMetricSpec: {} = ...
media Stream metrics
Type declaration
[id: string]: { dir?: ClientMetricReportDirection; media?: ClientMetricReportMediaType; source: string }
Optional dir?: ClientMetricReportDirection
Optional media?: ClientMetricReportMediaType
source: string
previousTimestampMs
previousTimestampMs: number = 0
rtcStatsReport
rtcStatsReport: RTCStatsReport = ...
Readonly streamDimensionMap
streamDimensionMap: {} = ...
Dimensions derived from metric
Type declaration
[id: string]: SdkStreamDimension.Type
streamMetricReports
streamMetricReports: {} = {}
Type declaration
[id: number]: StreamMetricReport
Readonly videoDownstreamMetricMap
videoDownstreamMetricMap: {} = ...
Type declaration
[id: string]: { source?: string; transform?: (metricName?: string, ssrc?: number) => number; type?: SdkMetric.Type }
Optional source?: string
Optional transform?: (metricName?: string, ssrc?: number) => number
(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
Optional type?: SdkMetric.Type
Readonly videoUpstreamMetricMap
videoUpstreamMetricMap: {} = ...
Type declaration
[id: string]: { source?: string; transform?: (metricName?: string, ssrc?: number) => number; type?: SdkMetric.Type }
Optional source?: string
Optional transform?: (metricName?: string, ssrc?: number) => number
(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
Optional type?: SdkMetric.Type
Methods
averageCpuQualityLimitationDurationPerSecondInMilliseconds
averageCpuQualityLimitationDurationPerSecondInMilliseconds(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
averageTimeSpentPerSecondInMilliseconds
averageTimeSpentPerSecondInMilliseconds(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
bitsPerSecond
bitsPerSecond(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
clone
clone(): ClientMetricReport
Clones the ClientMetricReport and returns it.
Returns ClientMetricReport
countPerSecond
countPerSecond(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
decoderLossPercent
decoderLossPercent(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
getMetricMap
getMetricMap(mediaType?: ClientMetricReportMediaType, direction?: ClientMetricReportDirection): {}
Parameters
Optional mediaType: ClientMetricReportMediaType
Optional direction: ClientMetricReportDirection
Returns {}
[id: string]: { source?: string; transform?: (metricName?: string, ssrc?: number) => number; type?: SdkMetric.Type }
Optional source?: string
Optional transform?: (metricName?: string, ssrc?: number) => number
(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
Optional type?: SdkMetric.Type
getObservableMetricValue
getObservableMetricValue(metricName: string): number
Returns the value of the specific metric in observableMetricSpec.
Parameters
metricName: string
Returns number
getObservableMetrics
getObservableMetrics(): {}
Returns the value of metrics in observableMetricSpec.
Returns {}
[id: string]: number
getObservableVideoMetricValue
getObservableVideoMetricValue(metricName: string, ssrcNum: number): number
Returns the value of the specific metric in observableVideoMetricSpec.
Parameters
metricName: string
ssrcNum: number
Returns number
getObservableVideoMetrics
getObservableVideoMetrics(): {}
Returns the value of metrics in observableVideoMetricSpec for each SSRC.
Returns {}
[id: string]: {}
[id: string]: {}
getRTCStatsReport
getRTCStatsReport(): RTCStatsReport
Returns the raw RTCStatsReport from RTCPeerConnection.getStats() API.
Returns RTCStatsReport
getStreamDimensionMap
getStreamDimensionMap(): {}
Returns {}
[id: string]: SdkStreamDimension.Type
identityValue
identityValue(metricName?: string, ssrc?: number): number
Metric transform functions
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
isHardwareImplementation
isHardwareImplementation(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
jitterBufferMs
jitterBufferMs(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
overrideObservableMetric
overrideObservableMetric(name: string, value: number): void
Overrides a specific observable metric value (e.g. with one that didn't come from the WebRTC report)
Parameters
name: string
value: number
Returns void
packetLossPercent
packetLossPercent(sourceMetricName?: string, ssrc?: number): number
Parameters
Optional sourceMetricName: string
Optional ssrc: number
Returns number
print
print(): void
Prints out the globalMetricReport, streamMetricReports and the corresponding timestamps from the current ClientMetricReport.
Returns void
removeDestroyedSsrcs
removeDestroyedSsrcs(): void
Removes the SSRCs that are no longer valid.
Returns void
secondsToMilliseconds
secondsToMilliseconds(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
