amazon-chime-sdk-js: ClientMetricReport
Class ClientMetricReport
ClientMetricReport gets the media metrics used by ConnectionMonitor to update connection health data.
Hierarchy
ClientMetricReport
Index
Constructors
constructor
Properties
currentSsrcs
currentTimestampMs
globalMetricReport
previousTimestampMs
rtcStatsReport
streamMetricReports
Methods
bitsPerSecond
clone
countPerSecond
decoderLossPercent
getMetricMap
getObservableMetricValue
getObservableMetrics
getObservableVideoMetricValue
getObservableVideoMetrics
getRTCStatsReport
identityValue
jitterBufferMs
packetLossPercent
print
removeDestroyedSsrcs
secondsToMilliseconds
Object literals
audioDownstreamMetricMap
audioUpstreamMetricMap
globalMetricMap
observableMetricSpec
observableVideoMetricSpec
videoDownstreamMetricMap
videoUpstreamMetricMap
Constructors
constructor
new ClientMetricReport(logger: Logger, videoStreamIndex?: VideoStreamIndex, selfAttendeeId?: string): ClientMetricReport
Parameters
logger: Logger
Optional videoStreamIndex: VideoStreamIndex
Optional selfAttendeeId: string
Returns ClientMetricReport
Properties
currentSsrcs
currentSsrcs: {}
Type declaration
[id: number]: number
currentTimestampMs
currentTimestampMs: number = 0
globalMetricReport
globalMetricReport: GlobalMetricReport = new GlobalMetricReport()
previousTimestampMs
previousTimestampMs: number = 0
rtcStatsReport
rtcStatsReport: RTCStatsReport = {} as RTCStatsReport
streamMetricReports
streamMetricReports: {}
Type declaration
[id: number]: StreamMetricReport
Methods
bitsPerSecond
bitsPerSecond(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
clone
clone(): ClientMetricReport
Clones the ClientMetricReport and returns it.
Returns ClientMetricReport
countPerSecond
countPerSecond(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
decoderLossPercent
decoderLossPercent(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
getMetricMap
getMetricMap(mediaType?: MediaType, direction?: Direction): {}
Parameters
Optional mediaType: MediaType
Optional direction: Direction
Returns {}
[id: string]: { source?: string; transform?: (metricName?: string, ssrc?: number) => number; type?: Type }
Optional source?: string
Optional transform?: (metricName?: string, ssrc?: number) => number
(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
Optional type?: Type
getObservableMetricValue
getObservableMetricValue(metricName: string): number
Returns the value of the specific metric in observableMetricSpec.
Parameters
metricName: string
Returns number
getObservableMetrics
getObservableMetrics(): {}
Returns the value of metrics in observableMetricSpec.
Returns {}
[id: string]: number
getObservableVideoMetricValue
getObservableVideoMetricValue(metricName: string, ssrcNum: number): number
Returns the value of the specific metric in observableVideoMetricSpec.
Parameters
metricName: string
ssrcNum: number
Returns number
getObservableVideoMetrics
getObservableVideoMetrics(): {}
Returns the value of metrics in observableVideoMetricSpec for each SSRC.
Returns {}
[id: string]: {}
[id: string]: {}
getRTCStatsReport
getRTCStatsReport(): RTCStatsReport
Returns the raw RTCStatsReport from RTCPeerConnection.getStats() API.
Returns RTCStatsReport
identityValue
identityValue(metricName?: string, ssrc?: number): number
Metric transform functions
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
jitterBufferMs
jitterBufferMs(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
packetLossPercent
packetLossPercent(sourceMetricName?: string, ssrc?: number): number
Parameters
Optional sourceMetricName: string
Optional ssrc: number
Returns number
print
print(): void
Prints out the globalMetricReport, streamMetricReports and the corresponding timestamps from the current ClientMetricReport.
Returns void
removeDestroyedSsrcs
removeDestroyedSsrcs(): void
Removes the SSRCs that are no longer valid.
Returns void
secondsToMilliseconds
secondsToMilliseconds(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
Object literals
Readonly audioDownstreamMetricMap
audioDownstreamMetricMap: object
bytesReceived
bytesReceived: object
transform
transform: (Anonymous function) = this.bitsPerSecond
type
type: RTC_SPK_BITRATE = SdkMetric.Type.RTC_SPK_BITRATE
concealedSamples
concealedSamples: object
transform
transform: (Anonymous function) = this.countPerSecond
decoderLoss
decoderLoss: object
transform
transform: (Anonymous function) = this.decoderLossPercent
type
type: RTC_SPK_FRACTION_DECODER_LOSS_PERCENT = SdkMetric.Type.RTC_SPK_FRACTION_DECODER_LOSS_PERCENT
jitter
jitter: object
transform
transform: (Anonymous function) = this.secondsToMilliseconds
type
type: RTC_SPK_JITTER_MS = SdkMetric.Type.RTC_SPK_JITTER_MS
jitterBufferDelay
jitterBufferDelay: object
transform
transform: (Anonymous function) = this.countPerSecond
jitterBufferEmittedCount
jitterBufferEmittedCount: object
transform
transform: (Anonymous function) = this.countPerSecond
jitterBufferMs
jitterBufferMs: object
transform
transform: (Anonymous function) = this.jitterBufferMs
type
type: RTC_SPK_JITTER_BUFFER_MS = SdkMetric.Type.RTC_SPK_JITTER_BUFFER_MS
packetsLost
packetsLost: object
source
source: string = "packetsReceived"
transform
transform: (Anonymous function) = this.packetLossPercent
type
type: RTC_SPK_FRACTION_PACKET_LOST_PERCENT = SdkMetric.Type.RTC_SPK_FRACTION_PACKET_LOST_PERCENT
packetsReceived
packetsReceived: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: RTC_SPK_PPS = SdkMetric.Type.RTC_SPK_PPS
totalSamplesReceived
totalSamplesReceived: object
transform
transform: (Anonymous function) = this.countPerSecond
Readonly audioUpstreamMetricMap
audioUpstreamMetricMap: object
bytesSent
bytesSent: object
transform
transform: (Anonymous function) = this.bitsPerSecond
type
type: RTC_MIC_BITRATE = SdkMetric.Type.RTC_MIC_BITRATE
jitter
jitter: object
transform
transform: (Anonymous function) = this.secondsToMilliseconds
type
type: RTC_MIC_JITTER_MS = SdkMetric.Type.RTC_MIC_JITTER_MS
packetsLost
packetsLost: object
source
source: string = "packetsSent"
transform
transform: (Anonymous function) = this.packetLossPercent
type
type: RTC_MIC_FRACTION_PACKET_LOST_PERCENT = SdkMetric.Type.RTC_MIC_FRACTION_PACKET_LOST_PERCENT
packetsSent
packetsSent: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: RTC_MIC_PPS = SdkMetric.Type.RTC_MIC_PPS
roundTripTime
roundTripTime: object
transform
transform: (Anonymous function) = this.secondsToMilliseconds
type
type: RTC_MIC_RTT_MS = SdkMetric.Type.RTC_MIC_RTT_MS
Readonly globalMetricMap
globalMetricMap: object
Canonical and derived metric maps
availableIncomingBitrate
availableIncomingBitrate: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_AVAILABLE_RECEIVE_BANDWIDTH = SdkMetric.Type.VIDEO_AVAILABLE_RECEIVE_BANDWIDTH
availableOutgoingBitrate
availableOutgoingBitrate: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_AVAILABLE_SEND_BANDWIDTH = SdkMetric.Type.VIDEO_AVAILABLE_SEND_BANDWIDTH
currentRoundTripTime
currentRoundTripTime: object
transform
transform: (Anonymous function) = this.secondsToMilliseconds
type
type: STUN_RTT_MS = SdkMetric.Type.STUN_RTT_MS
packetsDiscardedOnSend
packetsDiscardedOnSend: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: SOCKET_DISCARDED_PPS = SdkMetric.Type.SOCKET_DISCARDED_PPS
retransmittedBytesSent
retransmittedBytesSent: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_RETRANSMIT_BITRATE = SdkMetric.Type.VIDEO_RETRANSMIT_BITRATE
totalEncodedBytesTarget
totalEncodedBytesTarget: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_TARGET_ENCODER_BITRATE = SdkMetric.Type.VIDEO_TARGET_ENCODER_BITRATE
totalPacketSendDelay
totalPacketSendDelay: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_BUCKET_DELAY_MS = SdkMetric.Type.VIDEO_BUCKET_DELAY_MS
Readonly observableMetricSpec
observableMetricSpec: object
Observable metrics and related APIs
audioDecoderLoss
audioDecoderLoss: object
dir
dir: DOWNSTREAM = Direction.DOWNSTREAM
media
media: AUDIO = MediaType.AUDIO
source
source: string = "decoderLoss"
audioDownstreamJitterMs
audioDownstreamJitterMs: object
dir
dir: DOWNSTREAM = Direction.DOWNSTREAM
media
media: AUDIO = MediaType.AUDIO
source
source: string = "jitter"
audioPacketLossPercent
audioPacketLossPercent: object
dir
dir: UPSTREAM = Direction.UPSTREAM
media
media: AUDIO = MediaType.AUDIO
source
source: string = "packetsLost"
audioPacketsReceived
audioPacketsReceived: object
dir
dir: DOWNSTREAM = Direction.DOWNSTREAM
media
media: AUDIO = MediaType.AUDIO
source
source: string = "packetsReceived"
audioPacketsReceivedFractionLoss
audioPacketsReceivedFractionLoss: object
dir
dir: DOWNSTREAM = Direction.DOWNSTREAM
media
media: AUDIO = MediaType.AUDIO
source
source: string = "packetsLost"
audioPacketsSent
audioPacketsSent: object
dir
dir: UPSTREAM = Direction.UPSTREAM
media
media: AUDIO = MediaType.AUDIO
source
source: string = "packetsSent"
audioSpeakerDelayMs
audioSpeakerDelayMs: object
dir
dir: DOWNSTREAM = Direction.DOWNSTREAM
media
media: AUDIO = MediaType.AUDIO
source
source: string = "jitterBufferMs"
audioUpstreamJitterMs
audioUpstreamJitterMs: object
dir
dir: UPSTREAM = Direction.UPSTREAM
media
media: AUDIO = MediaType.AUDIO
source
source: string = "jitter"
audioUpstreamRoundTripTimeMs
audioUpstreamRoundTripTimeMs: object
dir
dir: UPSTREAM = Direction.UPSTREAM
media
media: AUDIO = MediaType.AUDIO
source
source: string = "roundTripTime"
availableIncomingBitrate
availableIncomingBitrate: object
source
source: string = "availableIncomingBitrate"
availableOutgoingBitrate
availableOutgoingBitrate: object
source
source: string = "availableOutgoingBitrate"
currentRoundTripTimeMs
currentRoundTripTimeMs: object
source
source: string = "currentRoundTripTime"
nackCountReceivedPerSecond
nackCountReceivedPerSecond: object
dir
dir: UPSTREAM = Direction.UPSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "nackCount"
videoPacketSentPerSecond
videoPacketSentPerSecond: object
dir
dir: UPSTREAM = Direction.UPSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "packetsSent"
videoUpstreamBitrate
videoUpstreamBitrate: object
dir
dir: UPSTREAM = Direction.UPSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "bytesSent"
Readonly observableVideoMetricSpec
observableVideoMetricSpec: object
media Stream metrics
videoDownstreamBitrate
videoDownstreamBitrate: object
dir
dir: DOWNSTREAM = Direction.DOWNSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "bytesReceived"
videoDownstreamDelayMs
videoDownstreamDelayMs: object
dir
dir: DOWNSTREAM = Direction.DOWNSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "jitterBufferMs"
videoDownstreamFrameHeight
videoDownstreamFrameHeight: object
dir
dir: DOWNSTREAM = Direction.DOWNSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "frameHeight"
videoDownstreamFrameWidth
videoDownstreamFrameWidth: object
dir
dir: DOWNSTREAM = Direction.DOWNSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "frameWidth"
videoDownstreamFramesDecodedPerSecond
videoDownstreamFramesDecodedPerSecond: object
dir
dir: DOWNSTREAM = Direction.DOWNSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "framesDecoded"
videoDownstreamJitterMs
videoDownstreamJitterMs: object
dir
dir: DOWNSTREAM = Direction.DOWNSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "jitter"
videoDownstreamPacketLossPercent
videoDownstreamPacketLossPercent: object
dir
dir: DOWNSTREAM = Direction.DOWNSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "packetsLost"
videoDownstreamPacketsReceived
videoDownstreamPacketsReceived: object
dir
dir: DOWNSTREAM = Direction.DOWNSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "packetsReceived"
videoUpstreamBitrate
videoUpstreamBitrate: object
dir
dir: UPSTREAM = Direction.UPSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "bytesSent"
videoUpstreamFrameHeight
videoUpstreamFrameHeight: object
dir
dir: UPSTREAM = Direction.UPSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "frameHeight"
videoUpstreamFrameWidth
videoUpstreamFrameWidth: object
dir
dir: UPSTREAM = Direction.UPSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "frameWidth"
videoUpstreamFramesEncodedPerSecond
videoUpstreamFramesEncodedPerSecond: object
dir
dir: UPSTREAM = Direction.UPSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "framesEncoded"
videoUpstreamJitterMs
videoUpstreamJitterMs: object
dir
dir: UPSTREAM = Direction.UPSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "jitter"
videoUpstreamPacketLossPercent
videoUpstreamPacketLossPercent: object
dir
dir: UPSTREAM = Direction.UPSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "packetsLost"
videoUpstreamPacketsSent
videoUpstreamPacketsSent: object
dir
dir: UPSTREAM = Direction.UPSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "packetsSent"
videoUpstreamRoundTripTimeMs
videoUpstreamRoundTripTimeMs: object
dir
dir: UPSTREAM = Direction.UPSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "roundTripTime"
Readonly videoDownstreamMetricMap
videoDownstreamMetricMap: object
bytesReceived
bytesReceived: object
transform
transform: (Anonymous function) = this.bitsPerSecond
type
type: VIDEO_RECEIVED_BITRATE = SdkMetric.Type.VIDEO_RECEIVED_BITRATE
firCount
firCount: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: VIDEO_FIRS_SENT = SdkMetric.Type.VIDEO_FIRS_SENT
frameHeight
frameHeight: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_DECODE_HEIGHT = SdkMetric.Type.VIDEO_DECODE_HEIGHT
frameWidth
frameWidth: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_DECODE_WIDTH = SdkMetric.Type.VIDEO_DECODE_WIDTH
framesDecoded
framesDecoded: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: VIDEO_DECODE_FPS = SdkMetric.Type.VIDEO_DECODE_FPS
framesReceived
framesReceived: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_RECEIVED_FPS = SdkMetric.Type.VIDEO_RECEIVED_FPS
jitter
jitter: object
transform
transform: (Anonymous function) = this.secondsToMilliseconds
type
type: VIDEO_RECEIVED_JITTER_MS = SdkMetric.Type.VIDEO_RECEIVED_JITTER_MS
jitterBufferDelay
jitterBufferDelay: object
transform
transform: (Anonymous function) = this.countPerSecond
jitterBufferEmittedCount
jitterBufferEmittedCount: object
transform
transform: (Anonymous function) = this.countPerSecond
jitterBufferMs
jitterBufferMs: object
transform
transform: (Anonymous function) = this.jitterBufferMs
type
type: VIDEO_JITTER_BUFFER_MS = SdkMetric.Type.VIDEO_JITTER_BUFFER_MS
nackCount
nackCount: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: VIDEO_NACKS_SENT = SdkMetric.Type.VIDEO_NACKS_SENT
packetsLost
packetsLost: object
source
source: string = "packetsReceived"
transform
transform: (Anonymous function) = this.packetLossPercent
type
type: VIDEO_RECEIVED_FRACTION_PACKET_LOST_PERCENT = SdkMetric.Type.VIDEO_RECEIVED_FRACTION_PACKET_LOST_PERCENT
packetsReceived
packetsReceived: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: VIDEO_RECEIVED_PPS = SdkMetric.Type.VIDEO_RECEIVED_PPS
pliCount
pliCount: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: VIDEO_PLIS_SENT = SdkMetric.Type.VIDEO_PLIS_SENT
qpSum
qpSum: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: VIDEO_RECEIVED_QP_SUM = SdkMetric.Type.VIDEO_RECEIVED_QP_SUM
totalDecodeTime
totalDecodeTime: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_DECODE_MS = SdkMetric.Type.VIDEO_DECODE_MS
Readonly videoUpstreamMetricMap
videoUpstreamMetricMap: object
bytesSent
bytesSent: object
transform
transform: (Anonymous function) = this.bitsPerSecond
type
type: VIDEO_SENT_BITRATE = SdkMetric.Type.VIDEO_SENT_BITRATE
firCount
firCount: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: VIDEO_FIRS_RECEIVED = SdkMetric.Type.VIDEO_FIRS_RECEIVED
frameHeight
frameHeight: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_ENCODE_HEIGHT = SdkMetric.Type.VIDEO_ENCODE_HEIGHT
frameWidth
frameWidth: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_ENCODE_WIDTH = SdkMetric.Type.VIDEO_ENCODE_WIDTH
framesEncoded
framesEncoded: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: VIDEO_ENCODE_FPS = SdkMetric.Type.VIDEO_ENCODE_FPS
framesPerSecond
framesPerSecond: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_INPUT_FPS = SdkMetric.Type.VIDEO_INPUT_FPS
jitter
jitter: object
transform
transform: (Anonymous function) = this.secondsToMilliseconds
nackCount
nackCount: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: VIDEO_NACKS_RECEIVED = SdkMetric.Type.VIDEO_NACKS_RECEIVED
packetsLost
packetsLost: object
source
source: string = "packetsSent"
transform
transform: (Anonymous function) = this.packetLossPercent
type
type: VIDEO_SENT_FRACTION_PACKET_LOST_PERCENT = SdkMetric.Type.VIDEO_SENT_FRACTION_PACKET_LOST_PERCENT
packetsSent
packetsSent: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: VIDEO_SENT_PPS = SdkMetric.Type.VIDEO_SENT_PPS
pliCount
pliCount: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: VIDEO_PLIS_RECEIVED = SdkMetric.Type.VIDEO_PLIS_RECEIVED
qpSum
qpSum: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: VIDEO_SENT_QP_SUM = SdkMetric.Type.VIDEO_SENT_QP_SUM
roundTripTime
roundTripTime: object
transform
transform: (Anonymous function) = this.secondsToMilliseconds
type
type: VIDEO_SENT_RTT_MS = SdkMetric.Type.VIDEO_SENT_RTT_MS
