amazon-chime-sdk-js: ConnectionHealthPolicyConfiguration
Class ConnectionHealthPolicyConfiguration
Hierarchy
ConnectionHealthPolicyConfiguration
Index
Constructors
constructor
Properties
connectionUnhealthyThreshold
connectionWaitTimeMs
cooldownTimeMs
fiveBarsTimeMs
fourBarsTimeMs
fractionalLoss
goodSignalTimeMs
initialHealth
maxHealth
maximumAudioDelayDataPoints
maximumAudioDelayMs
maximumTimesToWarn
minHealth
missedPongsLowerThreshold
missedPongsUpperThreshold
noSignalThresholdTimeMs
oneBarWeakSignalTimeMs
packetsExpected
pastSamplesToConsider
threeBarsTimeMs
twoBarsTimeMs
zeroBarsNoSignalTimeMs
Constructors
constructor
new ConnectionHealthPolicyConfiguration(): ConnectionHealthPolicyConfiguration
Returns ConnectionHealthPolicyConfiguration
Properties
connectionUnhealthyThreshold
connectionUnhealthyThreshold: number = 25
connectionWaitTimeMs
connectionWaitTimeMs: number = 10000
cooldownTimeMs
cooldownTimeMs: number = 60000
fiveBarsTimeMs
fiveBarsTimeMs: number = 60000
fourBarsTimeMs
fourBarsTimeMs: number = 20000
fractionalLoss
fractionalLoss: number = 0.5
goodSignalTimeMs
goodSignalTimeMs: number = 15000
initialHealth
initialHealth: number = 1
maxHealth
maxHealth: number = 1
maximumAudioDelayDataPoints
maximumAudioDelayDataPoints: number = 10
maximumAudioDelayMs
maximumAudioDelayMs: number = 60000
maximumTimesToWarn
maximumTimesToWarn: number = 2
minHealth
minHealth: number = 0
missedPongsLowerThreshold
missedPongsLowerThreshold: number = 1
missedPongsUpperThreshold
missedPongsUpperThreshold: number = 4
noSignalThresholdTimeMs
noSignalThresholdTimeMs: number = 10000
oneBarWeakSignalTimeMs
oneBarWeakSignalTimeMs: number = 5000
packetsExpected
packetsExpected: number = 50
pastSamplesToConsider
pastSamplesToConsider: number = 15
threeBarsTimeMs
threeBarsTimeMs: number = 10000
twoBarsTimeMs
twoBarsTimeMs: number = 5000
zeroBarsNoSignalTimeMs
zeroBarsNoSignalTimeMs: number = 5000
