amazon-chime-sdk-js: ConnectionHealthData
Class ConnectionHealthData
Hierarchy
ConnectionHealthData
Index
Constructors
constructor
Properties
audioSpeakerDelayMs
connectionStartTimestampMs
consecutiveMissedPongs
consecutiveStatsWithNoAudioPacketsSent
consecutiveStatsWithNoPackets
fractionPacketsLostInboundInLastMinute
lastGoodSignalTimestampMs
lastNoSignalTimestampMs
lastPacketLossInboundTimestampMs
lastWeakSignalTimestampMs
packetsReceivedInLastMinute
Methods
clone
isConnectionStartRecent
isGoodSignalRecent
isLastPacketLossRecent
isNoSignalRecent
isWeakSignalRecent
reset
setAudioSpeakerDelayMs
setConnectionStartTime
setConsecutiveMissedPongs
setConsecutiveStatsWithNoAudioPacketsSent
setConsecutiveStatsWithNoPackets
setLastGoodSignalTimestampMs
setLastNoSignalTimestampMs
setLastPacketLossInboundTimestampMs
setLastWeakSignalTimestampMs
Constructors
constructor
new ConnectionHealthData(): ConnectionHealthData
Returns ConnectionHealthData
Properties
audioSpeakerDelayMs
audioSpeakerDelayMs: number = 0
connectionStartTimestampMs
connectionStartTimestampMs: number = 0
consecutiveMissedPongs
consecutiveMissedPongs: number = 0
consecutiveStatsWithNoAudioPacketsSent
consecutiveStatsWithNoAudioPacketsSent: number = 0
consecutiveStatsWithNoPackets
consecutiveStatsWithNoPackets: number = 0
fractionPacketsLostInboundInLastMinute
fractionPacketsLostInboundInLastMinute: number[] = []
lastGoodSignalTimestampMs
lastGoodSignalTimestampMs: number = 0
lastNoSignalTimestampMs
lastNoSignalTimestampMs: number = 0
lastPacketLossInboundTimestampMs
lastPacketLossInboundTimestampMs: number = 0
lastWeakSignalTimestampMs
lastWeakSignalTimestampMs: number = 0
packetsReceivedInLastMinute
packetsReceivedInLastMinute: number[] = []
Methods
clone
clone(): ConnectionHealthData
Returns ConnectionHealthData
isConnectionStartRecent
isConnectionStartRecent(recentDurationMs: number): boolean
Parameters
recentDurationMs: number
Returns boolean
isGoodSignalRecent
isGoodSignalRecent(recentDurationMs: number): boolean
Parameters
recentDurationMs: number
Returns boolean
isLastPacketLossRecent
isLastPacketLossRecent(recentDurationMs: number): boolean
Parameters
recentDurationMs: number
Returns boolean
isNoSignalRecent
isNoSignalRecent(recentDurationMs: number): boolean
Parameters
recentDurationMs: number
Returns boolean
isWeakSignalRecent
isWeakSignalRecent(recentDurationMs: number): boolean
Parameters
recentDurationMs: number
Returns boolean
reset
reset(): void
Returns void
setAudioSpeakerDelayMs
setAudioSpeakerDelayMs(delayMs: number): void
Parameters
delayMs: number
Returns void
setConnectionStartTime
setConnectionStartTime(): void
Returns void
setConsecutiveMissedPongs
setConsecutiveMissedPongs(pongs: number): void
Parameters
pongs: number
Returns void
setConsecutiveStatsWithNoAudioPacketsSent
setConsecutiveStatsWithNoAudioPacketsSent(stats: number): void
Parameters
stats: number
Returns void
setConsecutiveStatsWithNoPackets
setConsecutiveStatsWithNoPackets(stats: number): void
Parameters
stats: number
Returns void
setLastGoodSignalTimestampMs
setLastGoodSignalTimestampMs(timeStamp: number): void
Parameters
timeStamp: number
Returns void
setLastNoSignalTimestampMs
setLastNoSignalTimestampMs(timeStamp: number): void
Parameters
timeStamp: number
Returns void
setLastPacketLossInboundTimestampMs
setLastPacketLossInboundTimestampMs(timeStamp: number): void
Parameters
timeStamp: number
Returns void
setLastWeakSignalTimestampMs
setLastWeakSignalTimestampMs(timeStamp: number): void
Parameters
timeStamp: number
Returns void
