amazon-chime-sdk-js: ConnectionHealthPolicyConfiguration
Class ConnectionHealthPolicyConfiguration
Index
Constructors
constructor
Properties
concurrentVideoSendersThreshold
connectionUnhealthyThreshold
connectionWaitTimeMs
consecutiveHighEncodeCpuThreshold
consecutiveVideoEncodingFailureThreshold
cooldownTimeMs
fiveBarsTimeMs
fourBarsTimeMs
fractionalLoss
goodSignalTimeMs
highEncodeCpuMsPerFrameThreshold
highEncodeCpuMsThreshold
initialHealth
maxHealth
maximumAudioDelayDataPoints
maximumAudioDelayMs
maximumTimesToWarn
minHealth
missedPongsLowerThreshold
missedPongsUpperThreshold
noSignalThresholdTimeMs
oneBarWeakSignalTimeMs
packetsExpected
pastSamplesToConsider
sendingAudioFailureInitialWaitTimeMs
sendingAudioFailureSamplesToConsider
threeBarsTimeMs
twoBarsTimeMs
videoEncodingHealthPolicies
zeroBarsNoSignalTimeMs
Constructors
constructor
new ConnectionHealthPolicyConfiguration(): ConnectionHealthPolicyConfiguration
Returns ConnectionHealthPolicyConfiguration
Properties
concurrentVideoSendersThreshold
concurrentVideoSendersThreshold: number = 15
Number of concurrent video senders to trigger video codec degradation from VP9/AV1 in video encoding health monitoring.
connectionUnhealthyThreshold
connectionUnhealthyThreshold: number = 25
connectionWaitTimeMs
connectionWaitTimeMs: number = 10000
consecutiveHighEncodeCpuThreshold
consecutiveHighEncodeCpuThreshold: number = 10
Consecutive seconds of high encode CPU to trigger video codec degradation in video encoding health monitoring. Increasing the value results in less sensitive video codec degradaion and vice versa.
consecutiveVideoEncodingFailureThreshold
consecutiveVideoEncodingFailureThreshold: number = 5
Consecutive seconds of zero encoded framerate to trigger video codec degradation in video encoding health monitoring. Increasing the value results in less sensitive video codec degradaion and vice versa.
cooldownTimeMs
cooldownTimeMs: number = 60000
fiveBarsTimeMs
fiveBarsTimeMs: number = 60000
fourBarsTimeMs
fourBarsTimeMs: number = 20000
fractionalLoss
fractionalLoss: number = 0.5
goodSignalTimeMs
goodSignalTimeMs: number = 15000
highEncodeCpuMsPerFrameThreshold
highEncodeCpuMsPerFrameThreshold: number = 15
Encode time per frame threshold to determine high CPU usage of software encoders in video encoding health monitoring. Recuding the value results in video codec degradation due to high CPU usage software encoder to be triggered at a lower CPU usage. Note that encoder counts each SVC spatial layer of a frame as an encoded frame. The magnification in framerate should be considered when configuring this parameter with SVC enabled.
highEncodeCpuMsThreshold
highEncodeCpuMsThreshold: number = 500
Encode time threshold to determine high CPU usage of software encoders in video encoding health monitoring. Recuding the value results in video codec degradation due to high CPU usage software encoder to be triggered at a lower CPU usage.
initialHealth
initialHealth: number = 1
maxHealth
maxHealth: number = 1
maximumAudioDelayDataPoints
maximumAudioDelayDataPoints: number = 10
maximumAudioDelayMs
maximumAudioDelayMs: number = 60000
maximumTimesToWarn
maximumTimesToWarn: number = 2
minHealth
minHealth: number = 0
missedPongsLowerThreshold
missedPongsLowerThreshold: number = 1
missedPongsUpperThreshold
missedPongsUpperThreshold: number = 4
noSignalThresholdTimeMs
noSignalThresholdTimeMs: number = 10000
oneBarWeakSignalTimeMs
oneBarWeakSignalTimeMs: number = 5000
packetsExpected
packetsExpected: number = 50
pastSamplesToConsider
pastSamplesToConsider: number = 15
sendingAudioFailureInitialWaitTimeMs
sendingAudioFailureInitialWaitTimeMs: number = 3000
The purpose of this field is to add a wait time/delay to our evaluation of sending audio health as the microphone may sometimes cause a delay in sending audio packets during the initial stages of a connection.
sendingAudioFailureSamplesToConsider
sendingAudioFailureSamplesToConsider: number = 2
The number of samples required to consider sending-audio to be unhealthy
The default value is derived from the median for time taken for receiving an attendee presence message from the server after joining. Attendee presence is only received when the client sends audio packets to the server, so this metric is used as a proxy.
threeBarsTimeMs
threeBarsTimeMs: number = 10000
twoBarsTimeMs
twoBarsTimeMs: number = 5000
videoEncodingHealthPolicies
videoEncodingHealthPolicies: (
    | typeof VideoEncodingConcurrentSendersHealthPolicy
    | typeof VideoEncodingCpuConnectionHealthPolicy
    | typeof VideoEncodingFramerateConnectionHealthPolicy
)[] = ...
Policies and parameters related to video encoding health montoring
zeroBarsNoSignalTimeMs
zeroBarsNoSignalTimeMs: number = 5000
