amazon-chime-sdk-js: ConnectionHealthData
Class ConnectionHealthData
Index
Constructors
constructor
Properties
audioSpeakerDelayMs
connectionStartTimestampMs
consecutiveMissedPongs
consecutiveStatsWithNoAudioPacketsSent
consecutiveStatsWithNoPackets
cpuLimitationDuration
fractionPacketsLostInboundInLastMinute
isContentShare
isVideoEncoderHardware
lastGoodSignalTimestampMs
lastNoSignalTimestampMs
lastPacketLossInboundTimestampMs
lastWeakSignalTimestampMs
numberOfPublishedVideoSources
packetsReceivedInLastMinute
videoEncodeFps
videoEncodingTimeInMs
videoEncodingTimePerFrameInMs
videoInputFps
Methods
clone
isConnectionStartRecent
isGoodSignalRecent
isLastPacketLossRecent
isNoSignalRecent
isWeakSignalRecent
reset
setAudioSpeakerDelayMs
setConnectionStartTime
setConsecutiveMissedPongs
setConsecutiveStatsWithNoAudioPacketsSent
setConsecutiveStatsWithNoPackets
setCpuLimitationDuration
setIsContentShare
setIsVideoEncoderHardware
setLastGoodSignalTimestampMs
setLastNoSignalTimestampMs
setLastPacketLossInboundTimestampMs
setLastWeakSignalTimestampMs
setNumberOfPublishedVideoSources
setVideoEncodeFps
setVideoEncodingTimeInMs
setVideoEncodingTimePerFrameInMs
setVideoInputFps
Constructors
constructor
new ConnectionHealthData(): ConnectionHealthData
Returns ConnectionHealthData
Properties
audioSpeakerDelayMs
audioSpeakerDelayMs: number = 0
connectionStartTimestampMs
connectionStartTimestampMs: number = 0
consecutiveMissedPongs
consecutiveMissedPongs: number = 0
consecutiveStatsWithNoAudioPacketsSent
consecutiveStatsWithNoAudioPacketsSent: number = 0
consecutiveStatsWithNoPackets
consecutiveStatsWithNoPackets: number = 0
cpuLimitationDuration
cpuLimitationDuration: number = 0
fractionPacketsLostInboundInLastMinute
fractionPacketsLostInboundInLastMinute: number[] = []
isContentShare
isContentShare: boolean = false
isVideoEncoderHardware
isVideoEncoderHardware: boolean = false
lastGoodSignalTimestampMs
lastGoodSignalTimestampMs: number = 0
lastNoSignalTimestampMs
lastNoSignalTimestampMs: number = 0
lastPacketLossInboundTimestampMs
lastPacketLossInboundTimestampMs: number = 0
lastWeakSignalTimestampMs
lastWeakSignalTimestampMs: number = 0
numberOfPublishedVideoSources
numberOfPublishedVideoSources: number = 0
packetsReceivedInLastMinute
packetsReceivedInLastMinute: number[] = []
videoEncodeFps
videoEncodeFps: number = 0
videoEncodingTimeInMs
videoEncodingTimeInMs: number = 0
videoEncodingTimePerFrameInMs
videoEncodingTimePerFrameInMs: number = 0
videoInputFps
videoInputFps: number = 0
Methods
clone
clone(): ConnectionHealthData
Returns ConnectionHealthData
isConnectionStartRecent
isConnectionStartRecent(recentDurationMs: number): boolean
Parameters
recentDurationMs: number
Returns boolean
isGoodSignalRecent
isGoodSignalRecent(recentDurationMs: number): boolean
Parameters
recentDurationMs: number
Returns boolean
isLastPacketLossRecent
isLastPacketLossRecent(recentDurationMs: number): boolean
Parameters
recentDurationMs: number
Returns boolean
isNoSignalRecent
isNoSignalRecent(recentDurationMs: number): boolean
Parameters
recentDurationMs: number
Returns boolean
isWeakSignalRecent
isWeakSignalRecent(recentDurationMs: number): boolean
Parameters
recentDurationMs: number
Returns boolean
reset
reset(): void
Returns void
setAudioSpeakerDelayMs
setAudioSpeakerDelayMs(delayMs: number): void
Parameters
delayMs: number
Returns void
setConnectionStartTime
setConnectionStartTime(): void
Returns void
setConsecutiveMissedPongs
setConsecutiveMissedPongs(pongs: number): void
Parameters
pongs: number
Returns void
setConsecutiveStatsWithNoAudioPacketsSent
setConsecutiveStatsWithNoAudioPacketsSent(stats: number): void
Parameters
stats: number
Returns void
setConsecutiveStatsWithNoPackets
setConsecutiveStatsWithNoPackets(stats: number): void
Parameters
stats: number
Returns void
setCpuLimitationDuration
setCpuLimitationDuration(stats: number): void
Parameters
stats: number
Returns void
setIsContentShare
setIsContentShare(isContentShare: boolean): void
Parameters
isContentShare: boolean
Returns void
setIsVideoEncoderHardware
setIsVideoEncoderHardware(isHardware: boolean): void
Parameters
isHardware: boolean
Returns void
setLastGoodSignalTimestampMs
setLastGoodSignalTimestampMs(timeStamp: number): void
Parameters
timeStamp: number
Returns void
setLastNoSignalTimestampMs
setLastNoSignalTimestampMs(timeStamp: number): void
Parameters
timeStamp: number
Returns void
setLastPacketLossInboundTimestampMs
setLastPacketLossInboundTimestampMs(timeStamp: number): void
Parameters
timeStamp: number
Returns void
setLastWeakSignalTimestampMs
setLastWeakSignalTimestampMs(timeStamp: number): void
Parameters
timeStamp: number
Returns void
setNumberOfPublishedVideoSources
setNumberOfPublishedVideoSources(stats: number): void
Parameters
stats: number
Returns void
setVideoEncodeFps
setVideoEncodeFps(stats: number): void
Parameters
stats: number
Returns void
setVideoEncodingTimeInMs
setVideoEncodingTimeInMs(stats: number): void
Parameters
stats: number
Returns void
setVideoEncodingTimePerFrameInMs
setVideoEncodingTimePerFrameInMs(stats: number): void
Parameters
stats: number
Returns void
setVideoInputFps
setVideoInputFps(stats: number): void
Parameters
stats: number
Returns void
