amazon-chime-sdk-js: ConsoleLogger
Class ConsoleLogger
ConsoleLogger writes logs with console
```
  // working with the ConsoleLogger
  const logger = new ConsoleLogger('demo'); //default level is LogLevel.WARN
  logger.info('info');
  logger.debug('debug');
  logger.warn('warn');
  logger.error('error');
  // setting logging levels
  const logger = new ConsoleLogger('demo', LogLevel.INFO)
  logger.debug(debugFunc()); // this will not show up
  logger.setLogLevel(LogLevel.DEBUG)
  logger.debug(debugFunc()); // this will show up
```
Hierarchy
ConsoleLogger
Implements
Logger
Index
Constructors
constructor
Properties
level
name
Methods
debug
error
getLogLevel
info
setLogLevel
warn
Constructors
constructor
new ConsoleLogger(name: string, level?: LogLevel): ConsoleLogger
Parameters
name: string
level: LogLevel = LogLevel.WARN
Returns ConsoleLogger
Properties
level
level: LogLevel
name
name: string
Methods
debug
debug(debugFunction: string | (() => string)): void
Implementation of Logger.debug
Calls [[debugFunction]] only if the log level is debug and emits the resulting string. Use the debug level to dump large or verbose messages that could slow down performance.
Parameters
debugFunction: string | (() => string)
Returns void
error
error(msg: string): void
Implementation of Logger.error
Emits an error message if the log level is equal to or lower than error level.
Parameters
msg: string
Returns void
getLogLevel
getLogLevel(): LogLevel
Implementation of Logger.getLogLevel
Gets the current log level.
Returns LogLevel
info
info(msg: string): void
Implementation of Logger.info
Emits an info message if the log level is equal to or lower than info level.
Parameters
msg: string
Returns void
setLogLevel
setLogLevel(level: LogLevel): void
Implementation of Logger.setLogLevel
Sets the log level.
Parameters
level: LogLevel
Returns void
warn
warn(msg: string): void
Implementation of Logger.warn
Emits a warning message if the log level is equal to or lower than warn level.
Parameters
msg: string
Returns void
