amazon-chime-sdk-js: ContentShareMediaStreamBroker
Class ContentShareMediaStreamBroker
Hierarchy
ContentShareMediaStreamBroker
Implements
MediaStreamBroker
Index
Constructors
constructor
Properties
_mediaStream
logger
defaultFrameRate
Accessors
mediaStream
Methods
acquireAudioInputStream
acquireDisplayInputStream
acquireScreenCaptureDisplayInputStream
acquireVideoInputStream
bindToAudioVideoController
cleanup
releaseMediaStream
screenCaptureDisplayMediaConstraints
toggleMediaStream
Constructors
constructor
new ContentShareMediaStreamBroker(logger: Logger): ContentShareMediaStreamBroker
Parameters
logger: Logger
Returns ContentShareMediaStreamBroker
Properties
Private _mediaStream
_mediaStream: MediaStream
Private logger
logger: Logger
Static Private defaultFrameRate
defaultFrameRate: number = 15
Accessors
mediaStream
get mediaStream(): MediaStream
set mediaStream(mediaStream: MediaStream): void
Returns MediaStream
Parameters
mediaStream: MediaStream
Returns void
Methods
acquireAudioInputStream
acquireAudioInputStream(): Promise<MediaStream>
Implementation of MediaStreamBroker.acquireAudioInputStream
Returns Promise<MediaStream>
acquireDisplayInputStream
acquireDisplayInputStream(streamConstraints: MediaStreamConstraints): Promise<MediaStream>
Implementation of MediaStreamBroker.acquireDisplayInputStream
Parameters
streamConstraints: MediaStreamConstraints
Returns Promise<MediaStream>
acquireScreenCaptureDisplayInputStream
acquireScreenCaptureDisplayInputStream(sourceId?: string, frameRate?: number): Promise<MediaStream>
Parameters
Optional sourceId: string
Optional frameRate: number
Returns Promise<MediaStream>
acquireVideoInputStream
acquireVideoInputStream(): Promise<MediaStream>
Implementation of MediaStreamBroker.acquireVideoInputStream
Returns Promise<MediaStream>
bindToAudioVideoController
bindToAudioVideoController(_audioVideoController: AudioVideoController): void
Implementation of MediaStreamBroker.bindToAudioVideoController
Parameters
_audioVideoController: AudioVideoController
Returns void
cleanup
cleanup(): void
Returns void
releaseMediaStream
releaseMediaStream(_mediaStreamToRelease: MediaStream): void
Implementation of MediaStreamBroker.releaseMediaStream
Parameters
_mediaStreamToRelease: MediaStream
Returns void
Private screenCaptureDisplayMediaConstraints
screenCaptureDisplayMediaConstraints(sourceId?: string, frameRate?: number): MediaStreamConstraints
Parameters
Optional sourceId: string
Optional frameRate: number
Returns MediaStreamConstraints
toggleMediaStream
toggleMediaStream(enable: boolean): boolean
Parameters
enable: boolean
Returns boolean
