amazon-chime-sdk-js: ContentShareMediaStreamBroker
Class ContentShareMediaStreamBroker
Media controllers acquire media streams from the [[MediaStreamBroker]], which fulfills the requests either through direct getUserMedia requests or a higher-level intermediary such as a [[DeviceController]].
Implements
MediaStreamBroker
Index
Constructors
constructor
Accessors
mediaStream
Methods
acquireAudioInputStream
acquireDisplayInputStream
acquireScreenCaptureDisplayInputStream
acquireVideoInputStream
addMediaStreamBrokerObserver
cleanup
muteLocalAudioInputStream
removeMediaStreamBrokerObserver
toggleMediaStream
unmuteLocalAudioInputStream
Constructors
constructor
new ContentShareMediaStreamBroker(logger: Logger): ContentShareMediaStreamBroker
Parameters
logger: Logger
Returns ContentShareMediaStreamBroker
Accessors
mediaStream
get mediaStream(): MediaStream
Returns MediaStream
set mediaStream(mediaStream: MediaStream): void
Parameters
mediaStream: MediaStream
Returns void
Methods
acquireAudioInputStream
acquireAudioInputStream(): Promise<MediaStream>
Called when the session needs to attach an audio input to the peer connection.
Returns Promise<MediaStream>
Implementation of MediaStreamBroker.acquireAudioInputStream
acquireDisplayInputStream
acquireDisplayInputStream(
    streamConstraints: MediaStreamConstraints,
): Promise<MediaStream>
Called when the session needs to acquire a display input device for screen sharing.
Parameters
streamConstraints: MediaStreamConstraints
Returns Promise<MediaStream>
Implementation of MediaStreamBroker.acquireDisplayInputStream
acquireScreenCaptureDisplayInputStream
acquireScreenCaptureDisplayInputStream(
    sourceId?: string,
    frameRate?: number,
): Promise<MediaStream>
Parameters
Optional sourceId: string
Optional frameRate: number
Returns Promise<MediaStream>
acquireVideoInputStream
acquireVideoInputStream(): Promise<MediaStream>
Called when the session needs to attach a video input to the peer connection.
Returns Promise<MediaStream>
Implementation of MediaStreamBroker.acquireVideoInputStream
addMediaStreamBrokerObserver
addMediaStreamBrokerObserver(_observer: MediaStreamBrokerObserver): void
Add a media stream broker observer to receive events when input/output streams change
Parameters
_observer: MediaStreamBrokerObserver
Returns void
Implementation of MediaStreamBroker.addMediaStreamBrokerObserver
cleanup
cleanup(): void
Returns void
muteLocalAudioInputStream
muteLocalAudioInputStream(): void
Mute the current active local audio input stream.
Returns void
Implementation of MediaStreamBroker.muteLocalAudioInputStream
removeMediaStreamBrokerObserver
removeMediaStreamBrokerObserver(_observer: MediaStreamBrokerObserver): void
Remove a media stream broker observer to stop receiving events when input/output streams change
Parameters
_observer: MediaStreamBrokerObserver
Returns void
Implementation of MediaStreamBroker.removeMediaStreamBrokerObserver
toggleMediaStream
toggleMediaStream(enable: boolean): boolean
Parameters
enable: boolean
Returns boolean
unmuteLocalAudioInputStream
unmuteLocalAudioInputStream(): void
Unmute the current active local audio input
Returns void
Implementation of MediaStreamBroker.unmuteLocalAudioInputStream
