amazon-chime-sdk-js: ContentShareMediaStreamBroker
Class ContentShareMediaStreamBroker
Hierarchy
ContentShareMediaStreamBroker
Implements
MediaStreamBroker
Index
Constructors
constructor
Accessors
mediaStream
Methods
acquireAudioInputStream
acquireDisplayInputStream
acquireScreenCaptureDisplayInputStream
acquireVideoInputStream
addMediaStreamBrokerObserver
cleanup
muteLocalAudioInputStream
removeMediaStreamBrokerObserver
toggleMediaStream
unmuteLocalAudioInputStream
Constructors
constructor
new ContentShareMediaStreamBroker(logger: Logger): ContentShareMediaStreamBroker
Parameters
logger: Logger
Returns ContentShareMediaStreamBroker
Accessors
mediaStream
get mediaStream(): MediaStream
set mediaStream(mediaStream: MediaStream): void
Returns MediaStream
Parameters
mediaStream: MediaStream
Returns void
Methods
acquireAudioInputStream
acquireAudioInputStream(): Promise<MediaStream>
Implementation of MediaStreamBroker.acquireAudioInputStream
Called when the session needs to attach an audio input to the peer connection.
Returns Promise<MediaStream>
acquireDisplayInputStream
acquireDisplayInputStream(streamConstraints: MediaStreamConstraints): Promise<MediaStream>
Implementation of MediaStreamBroker.acquireDisplayInputStream
Called when the session needs to acquire a display input device for screen sharing.
Parameters
streamConstraints: MediaStreamConstraints
Returns Promise<MediaStream>
acquireScreenCaptureDisplayInputStream
acquireScreenCaptureDisplayInputStream(sourceId?: string, frameRate?: number): Promise<MediaStream>
Parameters
Optional sourceId: string
Optional frameRate: number
Returns Promise<MediaStream>
acquireVideoInputStream
acquireVideoInputStream(): Promise<MediaStream>
Implementation of MediaStreamBroker.acquireVideoInputStream
Called when the session needs to attach a video input to the peer connection.
Returns Promise<MediaStream>
addMediaStreamBrokerObserver
addMediaStreamBrokerObserver(_observer: MediaStreamBrokerObserver): void
Implementation of MediaStreamBroker.addMediaStreamBrokerObserver
Add a media stream broker observer to receive events when input/output streams change
Parameters
_observer: MediaStreamBrokerObserver
Returns void
cleanup
cleanup(): void
Returns void
muteLocalAudioInputStream
muteLocalAudioInputStream(): void
Implementation of MediaStreamBroker.muteLocalAudioInputStream
Mute the current active local audio input stream.
Returns void
removeMediaStreamBrokerObserver
removeMediaStreamBrokerObserver(_observer: MediaStreamBrokerObserver): void
Implementation of MediaStreamBroker.removeMediaStreamBrokerObserver
Remove a media stream broker observer to stop receiving events when input/output streams change
Parameters
_observer: MediaStreamBrokerObserver
Returns void
toggleMediaStream
toggleMediaStream(enable: boolean): boolean
Parameters
enable: boolean
Returns boolean
unmuteLocalAudioInputStream
unmuteLocalAudioInputStream(): void
Implementation of MediaStreamBroker.unmuteLocalAudioInputStream
Unmute the current active local audio input
Returns void
