amazon-chime-sdk-js: DataMessage
Class DataMessage
Hierarchy
DataMessage
Index
Constructors
constructor
Properties
data
senderAttendeeId
senderExternalUserId
throttled
timestampMs
topic
Methods
json
text
Constructors
constructor
new DataMessage(timestampMs: number, topic: string, data: Uint8Array, senderAttendeeId: string, senderExternalUserId: string, throttled?: boolean): DataMessage
Parameters
timestampMs: number
topic: string
data: Uint8Array
senderAttendeeId: string
senderExternalUserId: string
Optional throttled: boolean
Returns DataMessage
Properties
Readonly data
data: Uint8Array
Data payload
Readonly senderAttendeeId
senderAttendeeId: string
Sender attendee
Readonly senderExternalUserId
senderExternalUserId: string
Sender attendee external user Id
Readonly throttled
throttled: boolean
true if server throttled or rejected message false if server has posted the message to its recipients Throttling soft limit: Rate: 100, Burst:200 Throttling hard limit: Rate: 100 * 5, Burst: 200 * 50 (i.e Rate: 500, Burst: 10000)
Readonly timestampMs
timestampMs: number
Monotonically increasing server ingest time
Readonly topic
topic: string
Topic this message was sent on
Methods
json
json(): any
Helper conversion methods to convert {@link Uint8Array} data to JSON
Returns any
text
text(): string
Helper conversion methods to convert {@link Uint8Array} data to string
Returns string
