amazon-chime-sdk-js: DefaultContentShareController
Class DefaultContentShareController
Hierarchy
DefaultContentShareController
Implements
ContentShareController
AudioVideoObserver
Destroyable
Index
Constructors
constructor
Properties
destroyed
Methods
addContentShareObserver
audioVideoDidStart
audioVideoDidStop
destroy
enableSVCForContentShare
enableSimulcastForContentShare
forEachContentShareObserver
pauseContentShare
removeContentShareObserver
setContentAudioProfile
setContentShareVideoCodecPreferences
startContentShare
startContentShareFromScreenCapture
stopContentShare
unpauseContentShare
createContentShareMeetingSessionConfigure
Constructors
constructor
new DefaultContentShareController(mediaStreamBroker: ContentShareMediaStreamBroker, contentAudioVideo: AudioVideoController, attendeeAudioVideo: AudioVideoController): DefaultContentShareController
Parameters
mediaStreamBroker: ContentShareMediaStreamBroker
contentAudioVideo: AudioVideoController
attendeeAudioVideo: AudioVideoController
Returns DefaultContentShareController
Properties
destroyed
destroyed: boolean = false
Methods
addContentShareObserver
addContentShareObserver(observer: ContentShareObserver): void
Implementation of ContentShareController.addContentShareObserver
Add an observer
Parameters
observer: ContentShareObserver
Returns void
audioVideoDidStart
audioVideoDidStart(): void
Implementation of AudioVideoObserver.audioVideoDidStart
Called when the session has started.
Returns void
audioVideoDidStop
audioVideoDidStop(_sessionStatus: MeetingSessionStatus): void
Implementation of AudioVideoObserver.audioVideoDidStop
Called when the session has stopped from a started state with the reason provided in the status. See documentation for MeetingSessionStatus and MeetingSessionStatusCode for more information.
Parameters
_sessionStatus: MeetingSessionStatus
Returns void
destroy
destroy(): Promise<void>
Implementation of Destroyable.destroy
Dispose of this instance. The instance cannot be used after this method has been called.
Returns Promise<void>
enableSVCForContentShare
enableSVCForContentShare(enable: boolean): void
Implementation of ContentShareController.enableSVCForContentShare
Toggle SVC for content share. This should be called before calling startContentShare or startContentShareFromScreenCapture. This will only have impact if using an SVC supporting codec like VP9. It cannot be enabled at the same time as simulcast.
Parameters
enable: boolean
Returns void
enableSimulcastForContentShare
enableSimulcastForContentShare(enable: boolean, encodingParams?: ContentShareSimulcastEncodingParameters): void
Implementation of ContentShareController.enableSimulcastForContentShare
Toggle simulcast for content share. This should be called before calling startContentShare or startContentShareFromScreenCapture. The default encoding parameters are:
High layer: 1200 kbps max bitrate
Low layer: 300 kbps max bitrate, scale down resolution by 2, and 5 fps max frame rate.
Parameters
enable: boolean
Optional encodingParams: ContentShareSimulcastEncodingParameters
Returns void
forEachContentShareObserver
forEachContentShareObserver(observerFunc: (observer: ContentShareObserver) => void): void
Implementation of ContentShareController.forEachContentShareObserver
Iterates through each observer, so that their notification functions may be called.
Parameters
observerFunc: (observer: ContentShareObserver) => void
(observer: ContentShareObserver): void
Parameters
observer: ContentShareObserver
Returns void
Returns void
pauseContentShare
pauseContentShare(): void
Implementation of ContentShareController.pauseContentShare
Pause content sharing. This (combined with unpauseContentShare is a lightweight alternative to stopping and starting content share which requires use of a seperate peer connection and therefore has increased latency.
Remote receivers will continue to subscribe to content share video but there will be nothing transmitting (e.g. it may be a black frame)
Returns void
removeContentShareObserver
removeContentShareObserver(observer: ContentShareObserver): void
Implementation of ContentShareController.removeContentShareObserver
Remove an observer
Parameters
observer: ContentShareObserver
Returns void
setContentAudioProfile
setContentAudioProfile(audioProfile: AudioProfile): void
Implementation of ContentShareController.setContentAudioProfile
Sets the audio profile to use for content sharing. The new audio profile takes effect on the next call to startContentShare or startContentShareFromScreenCapture or if already started, upon the next reconnect.
Parameters
audioProfile: AudioProfile
Returns void
setContentShareVideoCodecPreferences
setContentShareVideoCodecPreferences(preferences: VideoCodecCapability[]): void
Implementation of ContentShareController.setContentShareVideoCodecPreferences
Set codec preferences for this content send stream. See AudioVideoControllerFacade.setVideoCodecSendPreferences for more information.
Parameters
preferences: VideoCodecCapability[]
Returns void
startContentShare
startContentShare(stream: MediaStream): Promise<void>
Implementation of ContentShareController.startContentShare
Start content sharing
Parameters
stream: MediaStream
Returns Promise<void>
startContentShareFromScreenCapture
startContentShareFromScreenCapture(sourceId?: string, frameRate?: number): Promise<MediaStream>
Implementation of ContentShareController.startContentShareFromScreenCapture
Start screen sharing
Parameters
Optional sourceId: string
Optional frameRate: number
Returns Promise<MediaStream>
stopContentShare
stopContentShare(): void
Implementation of ContentShareController.stopContentShare
Stop content sharing
Returns void
unpauseContentShare
unpauseContentShare(): void
Implementation of ContentShareController.unpauseContentShare
Unpause content sharing
Returns void
Static createContentShareMeetingSessionConfigure
createContentShareMeetingSessionConfigure(configuration: MeetingSessionConfiguration): MeetingSessionConfiguration
Parameters
configuration: MeetingSessionConfiguration
Returns MeetingSessionConfiguration
