amazon-chime-sdk-js: DefaultVideoTileController
Class DefaultVideoTileController
[[VideoTileController]] allows one to manipulate how the underlying media streams are assigned to video elements. The caller is responsible for laying out video elements as desired and binding tile ids received from the observer in the [[videoTileUpdated]] callbacks.
Implements
VideoTileController
Index
Constructors
constructor
Properties
keepLastFrameWhenPaused
Methods
addVideoTile
bindVideoElement
captureVideoTile
getAllRemoteVideoTiles
getAllVideoTiles
getLocalVideoTile
getVideoTile
getVideoTileArea
getVideoTileForAttendeeId
hasStartedLocalVideoTile
haveVideoTileForAttendeeId
haveVideoTilesWithStreams
pauseVideoTile
registerVideoTileResolutionObserver
removeAllVideoTiles
removeLocalVideoTile
removeVideoTile
removeVideoTileResolutionObserver
removeVideoTilesByAttendeeId
sendTileStateUpdate
startLocalVideoTile
stopLocalVideoTile
unbindVideoElement
unpauseVideoTile
Constructors
constructor
new DefaultVideoTileController(
    tileFactory: VideoTileFactory,
    audioVideoController: AudioVideoController,
    logger: Logger,
): DefaultVideoTileController
Parameters
tileFactory: VideoTileFactory
audioVideoController: AudioVideoController
logger: Logger
Returns DefaultVideoTileController
Properties
keepLastFrameWhenPaused
keepLastFrameWhenPaused: boolean = false
Implementation of VideoTileController.keepLastFrameWhenPaused
Methods
addVideoTile
addVideoTile(localTile?: boolean): VideoTile
Returns a new tile. The tile id is assigned automatically.
Parameters
localTile: boolean = false
Returns VideoTile
Implementation of VideoTileController.addVideoTile
bindVideoElement
bindVideoElement(tileId: number, videoElement: HTMLVideoElement): void
Binds the video element to the tile if it exists for the provided tileId. This should also be called any time the layout of the video element changes, for example, when changing its dimensions.
Parameters
tileId: number
videoElement: HTMLVideoElement
Returns void
Implementation of VideoTileController.bindVideoElement
captureVideoTile
captureVideoTile(tileId: number): ImageData
This can be used to capture the image data for a given tile.
Parameters
tileId: number
Returns ImageData
Implementation of VideoTileController.captureVideoTile
getAllRemoteVideoTiles
getAllRemoteVideoTiles(): VideoTile[]
Returns the remote video tile
Returns VideoTile[]
Implementation of VideoTileController.getAllRemoteVideoTiles
getAllVideoTiles
getAllVideoTiles(): VideoTile[]
Get all video tiles.
Returns VideoTile[]
Implementation of VideoTileController.getAllVideoTiles
getLocalVideoTile
getLocalVideoTile(): VideoTile
Returns the current local video tile if it exists
Returns VideoTile
Implementation of VideoTileController.getLocalVideoTile
getVideoTile
getVideoTile(tileId: number): VideoTile
Looks up a video tile from its tile id
Parameters
tileId: number
Returns VideoTile
Implementation of VideoTileController.getVideoTile
getVideoTileArea
getVideoTileArea(tile: VideoTile): number
Gets a video tile area in physical pixels
Parameters
tile: VideoTile
Returns number
Implementation of VideoTileController.getVideoTileArea
getVideoTileForAttendeeId
getVideoTileForAttendeeId(attendeeId: string): VideoTile
Returns the video tile associated with the given attendeeId
Parameters
attendeeId: string
The attendeeId to retrieve the video tile
Returns VideoTile
Implementation of VideoTileController.getVideoTileForAttendeeId
hasStartedLocalVideoTile
hasStartedLocalVideoTile(): boolean
Returns whether the local video tile has been started.
Returns boolean
Implementation of VideoTileController.hasStartedLocalVideoTile
haveVideoTileForAttendeeId
haveVideoTileForAttendeeId(attendeeId: string): boolean
Returns whether an attendeeId is associated with a video tile
Parameters
attendeeId: string
Returns boolean
Implementation of VideoTileController.haveVideoTileForAttendeeId
haveVideoTilesWithStreams
haveVideoTilesWithStreams(): boolean
Returns whether at least one video tile has a bound media stream.
Returns boolean
Implementation of VideoTileController.haveVideoTilesWithStreams
pauseVideoTile
pauseVideoTile(tileId: number): void
Pauses the video tile if it exists and sends the updated video tile state to the meeting session's AudioVideoObserver’s [[videoTileDidUpdate]] callback. This API is intended to be called on the remote videos. If called on a local video tile, then the tile will no longer be updated, but the local video source will continue to be sent into the meeting.
Parameters
tileId: number
Returns void
Implementation of VideoTileController.pauseVideoTile
registerVideoTileResolutionObserver
registerVideoTileResolutionObserver(observer: VideoTileResolutionObserver): void
Registers an observer that will be notified when the resolution of the video element changes, or when the video element is unbound.
Parameters
observer: VideoTileResolutionObserver
An instance of VideoElementResolutionObserver that will receive update notifications.
Returns void
Implementation of VideoTileController.registerVideoTileResolutionObserver
removeAllVideoTiles
removeAllVideoTiles(): void
Removes all the tiles.
Returns void
Implementation of VideoTileController.removeAllVideoTiles
removeLocalVideoTile
removeLocalVideoTile(): void
Stops and removes a local video tile, if it exists. This calls [[removeVideoTile]] internally with the current local tileId.
Returns void
Implementation of VideoTileController.removeLocalVideoTile
removeVideoTile
removeVideoTile(tileId: number): void
Disconnects the video source from the video element bounded with the video tile, removes the tile by the tileId and the AudioVideoObserver’s [[videoTileWasRemoved]] callback is called with the removed tile id.
Parameters
tileId: number
Returns void
Implementation of VideoTileController.removeVideoTile
removeVideoTileResolutionObserver
removeVideoTileResolutionObserver(observer: VideoTileResolutionObserver): void
Removes a previously registered observer, stopping it from receiving any further notifications.
Parameters
observer: VideoTileResolutionObserver
The observer to be removed from the notification queue.
Returns void
Implementation of VideoTileController.removeVideoTileResolutionObserver
removeVideoTilesByAttendeeId
removeVideoTilesByAttendeeId(attendeeId: string): number[]
Removes any tiles that have the given attendee id and returns the tile ids of the tiles removed
Parameters
attendeeId: string
Returns number[]
Implementation of VideoTileController.removeVideoTilesByAttendeeId
sendTileStateUpdate
sendTileStateUpdate(tileState: VideoTileState): void
Broadcasts a tile state update to the session observers.
Parameters
tileState: VideoTileState
Returns void
Implementation of VideoTileController.sendTileStateUpdate
startLocalVideoTile
startLocalVideoTile(): number
Starts sharing the local video tile by creating a new video tile if one does not already exist. Binds the created local video tile to the local video stream and then returns its tile id.
Returns number
Implementation of VideoTileController.startLocalVideoTile
stopLocalVideoTile
stopLocalVideoTile(): void
Stops a local video tile, if it exists. The bounded video stream associated with the local video tile is released and set to null.
Returns void
Implementation of VideoTileController.stopLocalVideoTile
unbindVideoElement
unbindVideoElement(tileId: number, cleanUpVideoElement?: boolean): void
Unbinds the video element from the tile if it exists for the provided tileId. The video tile's bounded video element and that element's width and height are set to null.
Parameters
tileId: number
cleanUpVideoElement: boolean = true
By default, the bounded video element's srcObject is also set to null. Pass false for cleanUpVideoElement, if you do not intend to set the bounded video element's srcObject to null. This does not remove the provided tileId mapping from the tile map in the [[DefaultVideoTileController]]. To remove the mapping and destroy the tile for this tileId, you can use [[removeVideoTile]].
Returns void
Implementation of VideoTileController.unbindVideoElement
unpauseVideoTile
unpauseVideoTile(tileId: number): void
Unpauses the video tile if it exists and sends the updated video tile state to the meeting session's AudioVideoObserver’s [[videoTileDidUpdate]] callback. This API is intended to be called on the remote videos and has no effect on the local video. When called on a remote video tileId, the remote video source will start getting the updates if paused earlier.
Parameters
tileId: number
Returns void
Implementation of VideoTileController.unpauseVideoTile
