amazon-chime-sdk-js: DefaultMessagingSession
Class DefaultMessagingSession
Implements
MessagingSession
Index
Constructors
constructor
Methods
addObserver
forEachObserver
removeObserver
start
stop
Constructors
constructor
new DefaultMessagingSession(
    configuration: MessagingSessionConfiguration,
    logger: Logger,
    webSocket?: WebSocketAdapter,
    reconnectController?: ReconnectController,
    sigV4?: SigV4,
): DefaultMessagingSession
Parameters
configuration: MessagingSessionConfiguration
logger: Logger
Optional webSocket: WebSocketAdapter
Optional reconnectController: ReconnectController
Optional sigV4: SigV4
Returns DefaultMessagingSession
Methods
addObserver
addObserver(observer: MessagingSessionObserver): void
Add an observer.
Parameters
observer: MessagingSessionObserver
Returns void
Implementation of MessagingSession.addObserver
forEachObserver
forEachObserver(
    observerFunc: (observer: MessagingSessionObserver) => void,
): void
Iterates through each observer, so that their notification functions may be called.
Parameters
observerFunc: (observer: MessagingSessionObserver) => void
Returns void
Implementation of MessagingSession.forEachObserver
removeObserver
removeObserver(observer: MessagingSessionObserver): void
Remove an observer.
Parameters
observer: MessagingSessionObserver
Returns void
Implementation of MessagingSession.removeObserver
start
start(): Promise<void>
Start a messaging session. This promise is fulfilled when messaging session is established successfully. Promise is rejected when there are errors in communicating to messaging endpoint or connection is Unauthorized.
Returns Promise<void>
Implementation of MessagingSession.start
stop
stop(): void
Stop a messaging session.
Returns void
Implementation of MessagingSession.stop
