amazon-chime-sdk-js: DefaultContentShareController
Class DefaultContentShareController
Hierarchy
DefaultContentShareController
Implements
ContentShareController
AudioVideoObserver
Index
Constructors
constructor
Properties
attendeeAudioVideo
contentAudioVideo
contentShareTile
mediaStreamBroker
observerQueue
Methods
addContentShareObserver
audioVideoDidStop
forEachContentShareObserver
pauseContentShare
removeContentShareObserver
setContentAudioProfile
setupContentShareEvents
startContentShare
startContentShareFromScreenCapture
stopContentShare
unpauseContentShare
createContentShareMeetingSessionConfigure
Constructors
constructor
new DefaultContentShareController(mediaStreamBroker: ContentShareMediaStreamBroker, contentAudioVideo: AudioVideoController, attendeeAudioVideo: AudioVideoController): DefaultContentShareController
Parameters
mediaStreamBroker: ContentShareMediaStreamBroker
contentAudioVideo: AudioVideoController
attendeeAudioVideo: AudioVideoController
Returns DefaultContentShareController
Properties
Private attendeeAudioVideo
attendeeAudioVideo: AudioVideoController
Private contentAudioVideo
contentAudioVideo: AudioVideoController
Private contentShareTile
contentShareTile: VideoTile
Private mediaStreamBroker
mediaStreamBroker: ContentShareMediaStreamBroker
Private observerQueue
observerQueue: Set<ContentShareObserver> = new Set<ContentShareObserver>()
Methods
addContentShareObserver
addContentShareObserver(observer: ContentShareObserver): void
Implementation of ContentShareController.addContentShareObserver
Parameters
observer: ContentShareObserver
Returns void
audioVideoDidStop
audioVideoDidStop(_sessionStatus: MeetingSessionStatus): void
Implementation of AudioVideoObserver.audioVideoDidStop
Parameters
_sessionStatus: MeetingSessionStatus
Returns void
forEachContentShareObserver
forEachContentShareObserver(observerFunc: (observer: ContentShareObserver) => void): void
Parameters
observerFunc: (observer: ContentShareObserver) => void
(observer: ContentShareObserver): void
Parameters
observer: ContentShareObserver
Returns void
Returns void
pauseContentShare
pauseContentShare(): void
Implementation of ContentShareController.pauseContentShare
Returns void
removeContentShareObserver
removeContentShareObserver(observer: ContentShareObserver): void
Implementation of ContentShareController.removeContentShareObserver
Parameters
observer: ContentShareObserver
Returns void
setContentAudioProfile
setContentAudioProfile(audioProfile: AudioProfile): void
Implementation of ContentShareController.setContentAudioProfile
Parameters
audioProfile: AudioProfile
Returns void
Private setupContentShareEvents
setupContentShareEvents(): void
Returns void
startContentShare
startContentShare(stream: MediaStream): Promise<void>
Implementation of ContentShareController.startContentShare
Parameters
stream: MediaStream
Returns Promise<void>
startContentShareFromScreenCapture
startContentShareFromScreenCapture(sourceId?: string, frameRate?: number): Promise<MediaStream>
Implementation of ContentShareController.startContentShareFromScreenCapture
Parameters
Optional sourceId: string
Optional frameRate: number
Returns Promise<MediaStream>
stopContentShare
stopContentShare(): void
Implementation of ContentShareController.stopContentShare
Returns void
unpauseContentShare
unpauseContentShare(): void
Implementation of ContentShareController.unpauseContentShare
Returns void
Static createContentShareMeetingSessionConfigure
createContentShareMeetingSessionConfigure(configuration: MeetingSessionConfiguration): MeetingSessionConfiguration
Parameters
configuration: MeetingSessionConfiguration
Returns MeetingSessionConfiguration
