amazon-chime-sdk-js: DefaultDeviceController
Class DefaultDeviceController
Hierarchy
DefaultDeviceController
Implements
DeviceControllerBasedMediaStreamBroker
Index
Constructors
constructor
Properties
alreadyHandlingDeviceChange
audioInputContext
audioInputDestinationNode
audioInputSourceNode
audioOutputDeviceId
boundAudioVideoController
deviceChangeObservers
deviceInfoCache
isAndroid
isPixel3
logger
useWebAudio
videoFrameRate
videoHeight
videoMaxBandwidthKbps
videoWidth
defaultChannelCount
defaultSampleRate
defaultSampleSize
defaultVideoFrameRate
defaultVideoHeight
defaultVideoMaxBandwidthKbps
defaultVideoWidth
permissionDeniedOriginDetectionThresholdMs
permissionGrantedOriginDetectionThresholdMs
Methods
acquireAudioInputStream
acquireDisplayInputStream
acquireInputStream
acquireVideoInputStream
addDeviceChangeObserver
areDeviceListsEqual
attachAudioInputStreamToAudioContext
bindAudioOutput
bindToAudioVideoController
calculateMediaStreamConstraints
chooseAudioInputDevice
chooseAudioOutputDevice
chooseInputDevice
chooseVideoInputDevice
chooseVideoInputQuality
createAnalyserNodeForAudioInput
deviceAsMediaStream
deviceInfoFromDeviceId
deviceLabelTrigger
enableWebAudio
ensureAudioInputContext
forEachObserver
getDeviceFromBrowser
handleDeviceChange
listAudioInputDevices
listAudioOutputDevices
listCachedDevicesOfKind
listDevicesOfKind
listVideoInputDevices
mixIntoAudioInput
releaseMediaStream
removeDeviceChangeObserver
setDeviceLabelTrigger
startVideoPreviewForVideoInput
stopVideoPreviewForVideoInput
supportChannelCountConstraint
supportSampleRateConstraint
supportSampleSizeConstraint
trace
updateDeviceInfoCacheFromBrowser
updateMaxBandwidthKbps
createAudioContext
createEmptyAudioDevice
createEmptyVideoDevice
fillSMPTEColorBars
synthesizeAudioDevice
synthesizeVideoDevice
Object literals
activeDevices
Constructors
constructor
new DefaultDeviceController(logger: Logger): DefaultDeviceController
Parameters
logger: Logger
Returns DefaultDeviceController
Properties
Private alreadyHandlingDeviceChange
alreadyHandlingDeviceChange: boolean = false
Private audioInputContext
audioInputContext: AudioContext | null = null
Private audioInputDestinationNode
audioInputDestinationNode: MediaStreamAudioDestinationNode | null = null
Private audioInputSourceNode
audioInputSourceNode: MediaStreamAudioSourceNode | null = null
Private audioOutputDeviceId
audioOutputDeviceId: string | null = null
Private boundAudioVideoController
boundAudioVideoController: AudioVideoController | null
Private deviceChangeObservers
deviceChangeObservers: Set<DeviceChangeObserver> = new Set<DeviceChangeObserver>()
Private deviceInfoCache
deviceInfoCache: MediaDeviceInfo[] | null = null
Private isAndroid
isAndroid: boolean = false
Private isPixel3
isPixel3: boolean = false
Private logger
logger: Logger
Private useWebAudio
useWebAudio: boolean = false
Private videoFrameRate
videoFrameRate: number = DefaultDeviceController.defaultVideoFrameRate
Private videoHeight
videoHeight: number = DefaultDeviceController.defaultVideoHeight
Private videoMaxBandwidthKbps
videoMaxBandwidthKbps: number = DefaultDeviceController.defaultVideoMaxBandwidthKbps
Private videoWidth
videoWidth: number = DefaultDeviceController.defaultVideoWidth
Static Private defaultChannelCount
defaultChannelCount: number = 1
Static Private defaultSampleRate
defaultSampleRate: number = 48000
Static Private defaultSampleSize
defaultSampleSize: number = 16
Static Private defaultVideoFrameRate
defaultVideoFrameRate: number = 15
Static Private defaultVideoHeight
defaultVideoHeight: number = 540
Static Private defaultVideoMaxBandwidthKbps
defaultVideoMaxBandwidthKbps: number = 1400
Static Private defaultVideoWidth
defaultVideoWidth: number = 960
Static Private permissionDeniedOriginDetectionThresholdMs
permissionDeniedOriginDetectionThresholdMs: number = 500
Static Private permissionGrantedOriginDetectionThresholdMs
permissionGrantedOriginDetectionThresholdMs: number = 1000
Methods
acquireAudioInputStream
acquireAudioInputStream(): Promise<MediaStream>
Implementation of DeviceControllerBasedMediaStreamBroker.acquireAudioInputStream
Returns Promise<MediaStream>
acquireDisplayInputStream
acquireDisplayInputStream(streamConstraints: MediaStreamConstraints): Promise<MediaStream>
Implementation of DeviceControllerBasedMediaStreamBroker.acquireDisplayInputStream
Parameters
streamConstraints: MediaStreamConstraints
Returns Promise<MediaStream>
Private acquireInputStream
acquireInputStream(kind: string): Promise<MediaStream>
Parameters
kind: string
Returns Promise<MediaStream>
acquireVideoInputStream
acquireVideoInputStream(): Promise<MediaStream>
Implementation of DeviceControllerBasedMediaStreamBroker.acquireVideoInputStream
Returns Promise<MediaStream>
addDeviceChangeObserver
addDeviceChangeObserver(observer: DeviceChangeObserver): void
Implementation of DeviceControllerBasedMediaStreamBroker.addDeviceChangeObserver
Parameters
observer: DeviceChangeObserver
Returns void
Private areDeviceListsEqual
areDeviceListsEqual(a: MediaDeviceInfo[], b: MediaDeviceInfo[]): boolean
Parameters
a: MediaDeviceInfo[]
b: MediaDeviceInfo[]
Returns boolean
Private attachAudioInputStreamToAudioContext
attachAudioInputStreamToAudioContext(stream: MediaStream): void
Parameters
stream: MediaStream
Returns void
Private bindAudioOutput
bindAudioOutput(): Promise<void>
Returns Promise<void>
bindToAudioVideoController
bindToAudioVideoController(audioVideoController: AudioVideoController): void
Implementation of DeviceControllerBasedMediaStreamBroker.bindToAudioVideoController
Parameters
audioVideoController: AudioVideoController
Returns void
Private calculateMediaStreamConstraints
calculateMediaStreamConstraints(kind: string, device: Device): MediaStreamConstraints | null
Parameters
kind: string
device: Device
Returns MediaStreamConstraints | null
chooseAudioInputDevice
chooseAudioInputDevice(device: Device): Promise<DevicePermission>
Implementation of DeviceControllerBasedMediaStreamBroker.chooseAudioInputDevice
Parameters
device: Device
Returns Promise<DevicePermission>
chooseAudioOutputDevice
chooseAudioOutputDevice(deviceId: string | null): Promise<void>
Implementation of DeviceControllerBasedMediaStreamBroker.chooseAudioOutputDevice
Parameters
deviceId: string | null
Returns Promise<void>
Private chooseInputDevice
chooseInputDevice(kind: string, device: Device, fromAcquire: boolean): Promise<DevicePermission>
Parameters
kind: string
device: Device
fromAcquire: boolean
Returns Promise<DevicePermission>
chooseVideoInputDevice
chooseVideoInputDevice(device: Device): Promise<DevicePermission>
Implementation of DeviceControllerBasedMediaStreamBroker.chooseVideoInputDevice
Parameters
device: Device
Returns Promise<DevicePermission>
chooseVideoInputQuality
chooseVideoInputQuality(width: number, height: number, frameRate: number, maxBandwidthKbps: number): void
Implementation of DeviceControllerBasedMediaStreamBroker.chooseVideoInputQuality
Parameters
width: number
height: number
frameRate: number
maxBandwidthKbps: number
Returns void
createAnalyserNodeForAudioInput
createAnalyserNodeForAudioInput(): AnalyserNode | null
Implementation of DeviceControllerBasedMediaStreamBroker.createAnalyserNodeForAudioInput
Returns AnalyserNode | null
Private deviceAsMediaStream
deviceAsMediaStream(device: Device): MediaStream | null
Parameters
device: Device
Returns MediaStream | null
Private deviceInfoFromDeviceId
deviceInfoFromDeviceId(deviceKind: string, deviceId: string | null): MediaDeviceInfo | null
Parameters
deviceKind: string
deviceId: string | null
Returns MediaDeviceInfo | null
Private deviceLabelTrigger
deviceLabelTrigger(): Promise<MediaStream>
Returns Promise<MediaStream>
enableWebAudio
enableWebAudio(flag: boolean): void
Implementation of DeviceControllerBasedMediaStreamBroker.enableWebAudio
Parameters
flag: boolean
Returns void
Private ensureAudioInputContext
ensureAudioInputContext(): void
Returns void
Private forEachObserver
forEachObserver(observerFunc: (observer: DeviceChangeObserver) => void): void
Parameters
observerFunc: (observer: DeviceChangeObserver) => void
(observer: DeviceChangeObserver): void
Parameters
observer: DeviceChangeObserver
Returns void
Returns void
Private getDeviceFromBrowser
getDeviceFromBrowser(constraints: MediaStreamConstraints): Promise<DeviceSelection>
Parameters
constraints: MediaStreamConstraints
Returns Promise<DeviceSelection>
Private handleDeviceChange
handleDeviceChange(): Promise<void>
Returns Promise<void>
listAudioInputDevices
listAudioInputDevices(): Promise<MediaDeviceInfo[]>
Implementation of DeviceControllerBasedMediaStreamBroker.listAudioInputDevices
Returns Promise<MediaDeviceInfo[]>
listAudioOutputDevices
listAudioOutputDevices(): Promise<MediaDeviceInfo[]>
Implementation of DeviceControllerBasedMediaStreamBroker.listAudioOutputDevices
Returns Promise<MediaDeviceInfo[]>
Private listCachedDevicesOfKind
listCachedDevicesOfKind(deviceKind: string): MediaDeviceInfo[]
Parameters
deviceKind: string
Returns MediaDeviceInfo[]
Private listDevicesOfKind
listDevicesOfKind(deviceKind: string): Promise<MediaDeviceInfo[]>
Parameters
deviceKind: string
Returns Promise<MediaDeviceInfo[]>
listVideoInputDevices
listVideoInputDevices(): Promise<MediaDeviceInfo[]>
Implementation of DeviceControllerBasedMediaStreamBroker.listVideoInputDevices
Returns Promise<MediaDeviceInfo[]>
mixIntoAudioInput
mixIntoAudioInput(stream: MediaStream): MediaStreamAudioSourceNode
Implementation of DeviceControllerBasedMediaStreamBroker.mixIntoAudioInput
Parameters
stream: MediaStream
Returns MediaStreamAudioSourceNode
releaseMediaStream
releaseMediaStream(mediaStreamToRelease: MediaStream | null): void
Parameters
mediaStreamToRelease: MediaStream | null
Returns void
removeDeviceChangeObserver
removeDeviceChangeObserver(observer: DeviceChangeObserver): void
Implementation of DeviceControllerBasedMediaStreamBroker.removeDeviceChangeObserver
Parameters
observer: DeviceChangeObserver
Returns void
setDeviceLabelTrigger
setDeviceLabelTrigger(trigger: () => Promise<MediaStream>): void
Parameters
trigger: () => Promise<MediaStream>
(): Promise<MediaStream>
Returns Promise<MediaStream>
Returns void
startVideoPreviewForVideoInput
startVideoPreviewForVideoInput(element: HTMLVideoElement): void
Implementation of DeviceControllerBasedMediaStreamBroker.startVideoPreviewForVideoInput
Parameters
element: HTMLVideoElement
Returns void
stopVideoPreviewForVideoInput
stopVideoPreviewForVideoInput(element: HTMLVideoElement): void
Implementation of DeviceControllerBasedMediaStreamBroker.stopVideoPreviewForVideoInput
Parameters
element: HTMLVideoElement
Returns void
Private supportChannelCountConstraint
supportChannelCountConstraint(): boolean
Returns boolean
Private supportSampleRateConstraint
supportSampleRateConstraint(): boolean
Returns boolean
Private supportSampleSizeConstraint
supportSampleSizeConstraint(): boolean
Returns boolean
Private trace
trace(name: string, input?: any, output?: any): void
Parameters
name: string
Optional input: any
Optional output: any
Returns void
Private updateDeviceInfoCacheFromBrowser
updateDeviceInfoCacheFromBrowser(): Promise<void>
Returns Promise<void>
Private updateMaxBandwidthKbps
updateMaxBandwidthKbps(): void
Returns void
Static createAudioContext
createAudioContext(): AudioContext
Returns AudioContext
Static createEmptyAudioDevice
createEmptyAudioDevice(): Device
Returns Device
Static createEmptyVideoDevice
createEmptyVideoDevice(): Device
Returns Device
Static Private fillSMPTEColorBars
fillSMPTEColorBars(canvas: HTMLCanvasElement, xShift: number): void
Parameters
canvas: HTMLCanvasElement
xShift: number
Returns void
Static synthesizeAudioDevice
synthesizeAudioDevice(toneHz: number): Device
Parameters
toneHz: number
Returns Device
Static synthesizeVideoDevice
synthesizeVideoDevice(colorOrPattern: string): Device
Parameters
colorOrPattern: string
Returns Device
Object literals
Private activeDevices
activeDevices: object
audio
audio: null = null
video
video: null = null
