amazon-chime-sdk-js: DefaultIdleMonitor
Class DefaultIdleMonitor
Hierarchy
DefaultIdleMonitor
Implements
IdleMonitor
PingPongObserver
Index
Constructors
constructor
Properties
canReceivePongs
lastPongResponseSeen
maxIdleTimeMs
pingPong
Methods
addToPingPongObserver
didReceivePong
isIdle
removeIdleMonitorObserver
timeSinceLastActiveMs
Constructors
constructor
new DefaultIdleMonitor(pingPong: PingPong, maxIdleTimeMs: number): DefaultIdleMonitor
Parameters
pingPong: PingPong
maxIdleTimeMs: number
Returns DefaultIdleMonitor
Properties
Private canReceivePongs
canReceivePongs: boolean = false
Private lastPongResponseSeen
lastPongResponseSeen: number = Date.now()
Private maxIdleTimeMs
maxIdleTimeMs: number
Private pingPong
pingPong: PingPong
Methods
addToPingPongObserver
addToPingPongObserver(pingPong: PingPong): void
Implementation of IdleMonitor.addToPingPongObserver
Parameters
pingPong: PingPong
Returns void
didReceivePong
didReceivePong(_id: number, _latencyMs: number, _clockSkewMs: number): void
Implementation of PingPongObserver.didReceivePong
Parameters
_id: number
_latencyMs: number
_clockSkewMs: number
Returns void
isIdle
isIdle(): boolean
Implementation of IdleMonitor.isIdle
Returns boolean
removeIdleMonitorObserver
removeIdleMonitorObserver(): void
Implementation of IdleMonitor.removeIdleMonitorObserver
Returns void
Private timeSinceLastActiveMs
timeSinceLastActiveMs(): number
Returns number
