amazon-chime-sdk-js: DefaultScreenViewingDeltaRenderer
Class DefaultScreenViewingDeltaRenderer
Hierarchy
DefaultScreenViewingDeltaRenderer
Implements
ScreenViewingDeltaRenderer
Index
Constructors
constructor
Properties
content
dragObserver
dragObserverFactory
hasRendered
imageDimensions
jpegDataArrays
jpegDecoderController
jpegDecoderInstance
lastResizeAndSyncTime
logger
policy
presentation
resizeObserver
syncBuffer
viewport
window
SYNC_TIMEOUT_MS
Methods
buildViewer
changePresentationPolicy
close
getContext
getImageData
hideViewport
renderSync
resizeAndSync
revealViewport
setViewport
updatePresentation
zoomAbsolute
zoomRelative
zoomReset
make2DArray
Constructors
constructor
new DefaultScreenViewingDeltaRenderer(jpegDecoderController: JPEGDecoderController, logger: Logger, window: Window, resizeObserverFactory: ResizeObserverAdapterFactory, dragObserverFactory: DragObserverFactory): DefaultScreenViewingDeltaRenderer
Parameters
jpegDecoderController: JPEGDecoderController
logger: Logger
window: Window
resizeObserverFactory: ResizeObserverAdapterFactory
dragObserverFactory: DragObserverFactory
Returns DefaultScreenViewingDeltaRenderer
Properties
Private content
content: HTMLCanvasElement | null = null
Private dragObserver
dragObserver: DragObserver | null = null
Private dragObserverFactory
dragObserverFactory: DragObserverFactory
hasRendered
hasRendered: boolean[][] = []
Implementation of ScreenViewingDeltaRenderer.hasRendered
imageDimensions
imageDimensions: ScreenViewingImageDimensions
Implementation of ScreenViewingDeltaRenderer.imageDimensions
jpegDataArrays
jpegDataArrays: Uint8Array[][] = []
Implementation of ScreenViewingDeltaRenderer.jpegDataArrays
Private jpegDecoderController
jpegDecoderController: JPEGDecoderController
Private Optional jpegDecoderInstance
jpegDecoderInstance: JPEGDecoderInstance
lastResizeAndSyncTime
lastResizeAndSyncTime: number
Implementation of ScreenViewingDeltaRenderer.lastResizeAndSyncTime
Private logger
logger: Logger
Private policy
policy: PresentationPolicy = new ScaleToFitPresentationPolicy()
Private presentation
presentation: Presentation = new DefaultPresentation()
Private resizeObserver
resizeObserver: ResizeObserverAdapter
syncBuffer
syncBuffer: Uint8Array[][] = []
Implementation of ScreenViewingDeltaRenderer.syncBuffer
Private viewport
viewport: HTMLElement | null = null
Private window
window: Window
Static Private Readonly SYNC_TIMEOUT_MS
SYNC_TIMEOUT_MS: number = 500
Methods
buildViewer
buildViewer(imageDimensions: ScreenViewingImageDimensions): void
Implementation of ScreenViewingDeltaRenderer.buildViewer
Parameters
imageDimensions: ScreenViewingImageDimensions
Returns void
changePresentationPolicy
changePresentationPolicy(policy: PresentationPolicy): void
Implementation of ScreenViewingDeltaRenderer.changePresentationPolicy
Parameters
policy: PresentationPolicy
Returns void
close
close(): void
Implementation of ScreenViewingDeltaRenderer.close
Returns void
getContext
getContext(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
getImageData
getImageData(jpegDataArray: Uint8Array): ImageData
Parameters
jpegDataArray: Uint8Array
Returns ImageData
hideViewport
hideViewport(): void
Implementation of ScreenViewingDeltaRenderer.hideViewport
Returns void
Private renderSync
renderSync(): void
Returns void
resizeAndSync
resizeAndSync(): void
Implementation of ScreenViewingDeltaRenderer.resizeAndSync
Returns void
revealViewport
revealViewport(): void
Implementation of ScreenViewingDeltaRenderer.revealViewport
Returns void
setViewport
setViewport(viewport: HTMLElement): void
Implementation of ScreenViewingDeltaRenderer.setViewport
Parameters
viewport: HTMLElement
Returns void
Private updatePresentation
updatePresentation(zoomEvent?: ZoomEvent, dragEvent?: DragEvent): void
Parameters
Optional zoomEvent: ZoomEvent
Optional dragEvent: DragEvent
Returns void
zoomAbsolute
zoomAbsolute(absoluteZoomFactor: number): void
Implementation of ScreenViewingDeltaRenderer.zoomAbsolute
Parameters
absoluteZoomFactor: number
Returns void
zoomRelative
zoomRelative(relativeZoomFactor: number): void
Implementation of ScreenViewingDeltaRenderer.zoomRelative
Parameters
relativeZoomFactor: number
Returns void
zoomReset
zoomReset(): void
Implementation of ScreenViewingDeltaRenderer.zoomReset
Returns void
Static Private make2DArray
make2DArray<T>(columns: number, rows: number): T[][]
Type parameters
T
Parameters
columns: number
rows: number
Returns T[][]
