amazon-chime-sdk-js: DefaultTransceiverController
Class DefaultTransceiverController
Hierarchy
DefaultTransceiverController
SimulcastTransceiverController
VideoOnlyTransceiverController
Implements
TransceiverController
Index
Constructors
constructor
Properties
_localAudioTransceiver
_localCameraTransceiver
browserBehavior
defaultMediaStream
logger
peer
streamIdToTransceiver
videoSubscriptions
Methods
getMidForStreamId
hasVideoInput
localAudioTransceiver
localVideoTransceiver
replaceAudioTrack
reset
setAudioInput
setEncodingParameters
setPeer
setStreamIdForMid
setVideoInput
setVideoSendingBitrateKbps
setupLocalTransceivers
trackIsVideoInput
transceiverIsVideo
updateVideoTransceivers
useTransceivers
Constructors
constructor
new DefaultTransceiverController(logger: Logger, browserBehavior: BrowserBehavior): DefaultTransceiverController
Parameters
logger: Logger
browserBehavior: BrowserBehavior
Returns DefaultTransceiverController
Properties
Protected _localAudioTransceiver
_localAudioTransceiver: RTCRtpTransceiver = null
Protected _localCameraTransceiver
_localCameraTransceiver: RTCRtpTransceiver = null
Protected browserBehavior
browserBehavior: BrowserBehavior
Protected defaultMediaStream
defaultMediaStream: MediaStream = null
Protected logger
logger: Logger
Protected peer
peer: RTCPeerConnection = null
Protected streamIdToTransceiver
streamIdToTransceiver: Map<number, RTCRtpTransceiver> = ...
Protected videoSubscriptions
videoSubscriptions: number[] = []
Methods
getMidForStreamId
getMidForStreamId(streamId: number): string
Implementation of TransceiverController.getMidForStreamId
Get the associated MID for a given stream ID, either set via updateVideoTranceivers or overriden through setStreamIdForMid.
Note: According to https://developer.mozilla.org/en-US/docs/Web/API/RTCRtpTransceiver/mid mid may not exist yet even if the transceiver has been created: "This association is established, when possible, whenever either a local or remote description is applied. This field is null if neither a local or remote description has been applied, or if its associated m-line is rejected by either a remote offer or any answer."
Parameters
streamId: number
Returns string
hasVideoInput
hasVideoInput(): boolean
Implementation of TransceiverController.hasVideoInput
Indicates if there is a video input attached
Returns boolean
localAudioTransceiver
localAudioTransceiver(): RTCRtpTransceiver
Implementation of TransceiverController.localAudioTransceiver
Returns the [[RTCRtpTransceiver]] for audio
Returns RTCRtpTransceiver
localVideoTransceiver
localVideoTransceiver(): RTCRtpTransceiver
Implementation of TransceiverController.localVideoTransceiver
Returns the [[RTCRtpTransceiver]] for local camera
Returns RTCRtpTransceiver
replaceAudioTrack
replaceAudioTrack(track: MediaStreamTrack): Promise<boolean>
Implementation of TransceiverController.replaceAudioTrack
Replaces [[MediaStreamTrack]] on audio transceiver of sendrecv direction.
Parameters
track: MediaStreamTrack
Returns Promise<boolean>
reset
reset(): void
Implementation of TransceiverController.reset
Resets the transceiver controller states.
Returns void
setAudioInput
setAudioInput(track: MediaStreamTrack): Promise<void>
Implementation of TransceiverController.setAudioInput
Sets the audio track.
Parameters
track: MediaStreamTrack
Returns Promise<void>
setEncodingParameters
setEncodingParameters(encodingParamMap: Map<string, RTCRtpEncodingParameters>): Promise<void>
Implementation of TransceiverController.setEncodingParameters
Set [[RTCRtpEncodingParameters]] on the sender of transceiver. This method should be called whenever the sender's encoding parameters of the local video transceiver need to be updated. For example, the default NScaleVideoUplinkBandwidthPolicy calls this method whenever a video is on/off or the active speaker changes. This method assumes that the sender of the local video transceiver is available and the input parameters should not be empty. The encoding parameters for sender should be retrieved using sender.getParameters and updated using sender.setParameters method.
Parameters
encodingParamMap: Map<string, RTCRtpEncodingParameters>
Returns Promise<void>
setPeer
setPeer(peer: RTCPeerConnection): void
Implementation of TransceiverController.setPeer
Sets the peer connection.
Parameters
peer: RTCPeerConnection
Returns void
setStreamIdForMid
setStreamIdForMid(mid: string, newStreamId: number): void
Implementation of TransceiverController.setStreamIdForMid
Override or set an internal mapping of stream ID to MID.
Parameters
mid: string
newStreamId: number
Returns void
setVideoInput
setVideoInput(track: MediaStreamTrack): Promise<void>
Implementation of TransceiverController.setVideoInput
Sets the video track.
Parameters
track: MediaStreamTrack
Returns Promise<void>
setVideoSendingBitrateKbps
setVideoSendingBitrateKbps(bitrateKbps: number): Promise<void>
Implementation of TransceiverController.setVideoSendingBitrateKbps
Sets video sending bitrate in Kilo-bit-per-second
Parameters
bitrateKbps: number
Returns Promise<void>
setupLocalTransceivers
setupLocalTransceivers(): void
Implementation of TransceiverController.setupLocalTransceivers
Creates audio and video transceivers.
Returns void
trackIsVideoInput
trackIsVideoInput(track: MediaStreamTrack): boolean
Implementation of TransceiverController.trackIsVideoInput
Returns whether the track is a video track.
Parameters
track: MediaStreamTrack
Returns boolean
Protected transceiverIsVideo
transceiverIsVideo(transceiver: RTCRtpTransceiver): boolean
Parameters
transceiver: RTCRtpTransceiver
Returns boolean
updateVideoTransceivers
updateVideoTransceivers(videoStreamIndex: VideoStreamIndex, videosToReceive: VideoStreamIdSet): number[]
Implementation of TransceiverController.updateVideoTransceivers
Updates video transceivers.
Parameters
videoStreamIndex: VideoStreamIndex
videosToReceive: VideoStreamIdSet
Returns number[]
useTransceivers
useTransceivers(): boolean
Implementation of TransceiverController.useTransceivers
Indicates whether the transceiver is used.
Returns boolean
