amazon-chime-sdk-js: DefaultPingPong
Class DefaultPingPong
DefaultPingPong implements the PingPong and SignalingClientObserver interface.
Hierarchy
DefaultPingPong
Implements
SignalingClientObserver
PingPong
Index
Constructors
constructor
Properties
consecutivePongsUnaccountedFor
intervalMs
intervalScheduler
logger
observerQueue
pingId
pingTimestampLocalMs
signalingClient
Methods
addObserver
forEachObserver
handleSignalingClientEvent
ping
pong
removeObserver
start
startPingInterval
stop
stopPingInterval
Constructors
constructor
new DefaultPingPong(signalingClient: SignalingClient, intervalMs: number, logger: Logger): DefaultPingPong
Parameters
signalingClient: SignalingClient
intervalMs: number
logger: Logger
Returns DefaultPingPong
Properties
consecutivePongsUnaccountedFor
consecutivePongsUnaccountedFor: number = 0
Private intervalMs
intervalMs: number
intervalScheduler
intervalScheduler: IntervalScheduler
Private logger
logger: Logger
Private observerQueue
observerQueue: Set<PingPongObserver> = new Set<PingPongObserver>()
pingId
pingId: number
pingTimestampLocalMs
pingTimestampLocalMs: number
Private signalingClient
signalingClient: SignalingClient
Methods
addObserver
addObserver(observer: PingPongObserver): void
Implementation of PingPong.addObserver
Parameters
observer: PingPongObserver
Returns void
forEachObserver
forEachObserver(observerFunc: (observer: PingPongObserver) => void): void
Parameters
observerFunc: (observer: PingPongObserver) => void
(observer: PingPongObserver): void
Parameters
observer: PingPongObserver
Returns void
Returns void
handleSignalingClientEvent
handleSignalingClientEvent(event: SignalingClientEvent): void
Implementation of SignalingClientObserver.handleSignalingClientEvent
Parameters
event: SignalingClientEvent
Returns void
Private ping
ping(): void
Returns void
Private pong
pong(pingId: number): void
Parameters
pingId: number
Returns void
removeObserver
removeObserver(observer: PingPongObserver): void
Implementation of PingPong.removeObserver
Parameters
observer: PingPongObserver
Returns void
start
start(): void
Implementation of PingPong.start
Returns void
Private startPingInterval
startPingInterval(): void
Returns void
stop
stop(): void
Implementation of PingPong.stop
Returns void
Private stopPingInterval
stopPingInterval(): void
Returns void
