amazon-chime-sdk-js: DefaultWebSocketAdapter
Class DefaultWebSocketAdapter
Hierarchy
DefaultWebSocketAdapter
Implements
WebSocketAdapter
Index
Constructors
constructor
Properties
connection
logger
Methods
addEventListener
close
create
destroy
readyState
send
Constructors
constructor
new DefaultWebSocketAdapter(logger: Logger): DefaultWebSocketAdapter
Parameters
logger: Logger
Returns DefaultWebSocketAdapter
Properties
Private connection
connection: WebSocket
Private logger
logger: Logger
Methods
addEventListener
addEventListener(handler: string, eventListener: EventListener): void
Implementation of WebSocketAdapter.addEventListener
Parameters
handler: string
eventListener: EventListener
Returns void
close
close(code?: number, reason?: string): void
Implementation of WebSocketAdapter.close
Parameters
Optional code: number
Optional reason: string
Returns void
create
create(url: string, protocols: string[], isSignedUrl?: boolean): void
Implementation of WebSocketAdapter.create
Parameters
url: string
protocols: string[]
Optional isSignedUrl: boolean
Returns void
destroy
destroy(): void
Implementation of WebSocketAdapter.destroy
Returns void
readyState
readyState(): WebSocketReadyState
Implementation of WebSocketAdapter.readyState
Returns WebSocketReadyState
send
send(message: Uint8Array | string): boolean
Implementation of WebSocketAdapter.send
Parameters
message: Uint8Array | string
Returns boolean
