amazon-chime-sdk-js: DefaultPromisedWebSocket
Class DefaultPromisedWebSocket
Hierarchy
DefaultPromisedWebSocket
Implements
PromisedWebSocket
Index
Constructors
constructor
Properties
callbacks
webSocket
Accessors
url
Methods
addEventListener
close
dispatchEvent
onClose
onMessage
open
removeEventListener
send
withTimeout
Constructors
constructor
new DefaultPromisedWebSocket(webSocket: DOMWebSocket): DefaultPromisedWebSocket
Parameters
webSocket: DOMWebSocket
Returns DefaultPromisedWebSocket
Properties
Private callbacks
callbacks: Map<string, Set<EventListener>> = new Map<string, Set<EventListener>>()
Private webSocket
webSocket: DOMWebSocket
Accessors
url
get url(): string
Returns string
Methods
addEventListener
addEventListener(type: string, listener: EventListener): void
Parameters
type: string
listener: EventListener
Returns void
close
close(timeoutMs: number, code?: number, reason?: string): Promise<Event>
Implementation of PromisedWebSocket.close
Parameters
timeoutMs: number
Optional code: number
Optional reason: string
Returns Promise<Event>
dispatchEvent
dispatchEvent(event: Event): boolean
Implementation of PromisedWebSocket.dispatchEvent
Parameters
event: Event
Returns boolean
onClose
onClose(fn: (event: CloseEvent) => void): PromisedWebSocket
Parameters
fn: (event: CloseEvent) => void
(event: CloseEvent): void
Parameters
event: CloseEvent
Returns void
Returns PromisedWebSocket
onMessage
onMessage(fn: (event: MessageEvent) => void): PromisedWebSocket
Parameters
fn: (event: MessageEvent) => void
(event: MessageEvent): void
Parameters
event: MessageEvent
Returns void
Returns PromisedWebSocket
open
open(timeoutMs: number): Promise<Event>
Implementation of PromisedWebSocket.open
Parameters
timeoutMs: number
Returns Promise<Event>
removeEventListener
removeEventListener(type: string, listener: EventListener): void
Parameters
type: string
listener: EventListener
Returns void
send
send(data: string | ArrayBuffer | Blob | ArrayBufferView): void
Implementation of PromisedWebSocket.send
Parameters
data: string | ArrayBuffer | Blob | ArrayBufferView
Returns void
Private withTimeout
withTimeout(promise: Promise<Event>, timeoutMs: number): Promise<Event>
Parameters
promise: Promise<Event>
timeoutMs: number
Returns Promise<Event>
