amazon-chime-sdk-js: DefaultScreenShareViewFacade
Class DefaultScreenShareViewFacade
Hierarchy
DefaultScreenShareViewFacade
Implements
ScreenShareViewFacade
Index
Constructors
constructor
Properties
configuration
logger
screenViewing
Methods
close
dragObserverFactory
open
presentDragAndZoom
presentScaleToFit
registerObserver
start
stop
unregisterObserver
zoom
zoomIn
zoomOut
zoomReset
Constructors
constructor
new DefaultScreenShareViewFacade(configuration: MeetingSessionConfiguration, logger: Logger): DefaultScreenShareViewFacade
Parameters
configuration: MeetingSessionConfiguration
logger: Logger
Returns DefaultScreenShareViewFacade
Properties
Private configuration
configuration: MeetingSessionConfiguration
Private logger
logger: Logger
Private screenViewing
screenViewing: ScreenViewing
Methods
close
close(): Promise<void>
Implementation of ScreenShareViewFacade.close
Returns Promise<void>
Private dragObserverFactory
dragObserverFactory(window: Window, callback: (dragEvent: DragEvent) => void, element: HTMLElement): DefaultDragObserver
Parameters
window: Window
callback: (dragEvent: DragEvent) => void
(dragEvent: DragEvent): void
Parameters
dragEvent: DragEvent
Returns void
element: HTMLElement
Returns DefaultDragObserver
open
open(): Promise<void>
Implementation of ScreenShareViewFacade.open
Returns Promise<void>
presentDragAndZoom
presentDragAndZoom(): void
Implementation of ScreenShareViewFacade.presentDragAndZoom
Returns void
presentScaleToFit
presentScaleToFit(): void
Implementation of ScreenShareViewFacade.presentScaleToFit
Returns void
registerObserver
registerObserver(observer: ScreenObserver): void
Implementation of ScreenShareViewFacade.registerObserver
Parameters
observer: ScreenObserver
Returns void
start
start(element: HTMLDivElement): Promise<void>
Implementation of ScreenShareViewFacade.start
Parameters
element: HTMLDivElement
Returns Promise<void>
stop
stop(): Promise<void>
Implementation of ScreenShareViewFacade.stop
Returns Promise<void>
unregisterObserver
unregisterObserver(observer: ScreenObserver): void
Implementation of ScreenShareViewFacade.unregisterObserver
Parameters
observer: ScreenObserver
Returns void
zoom
zoom(absoluteZoomFactor: number): void
Implementation of ScreenShareViewFacade.zoom
Parameters
absoluteZoomFactor: number
Returns void
zoomIn
zoomIn(relativeZoomFactor?: number): void
Implementation of ScreenShareViewFacade.zoomIn
Parameters
Optional relativeZoomFactor: number
Returns void
zoomOut
zoomOut(relativeZoomFactor?: number): void
Implementation of ScreenShareViewFacade.zoomOut
Parameters
Optional relativeZoomFactor: number
Returns void
zoomReset
zoomReset(): void
Implementation of ScreenShareViewFacade.zoomReset
Returns void
