amazon-chime-sdk-js: DefaultSigV4
Class DefaultSigV4
Hierarchy
DefaultSigV4
Implements
SigV4
Index
Constructors
constructor
Properties
awsClient
chimeClient
Methods
getDateString
getDateTimeString
getSignatureKey
makeTwoDigits
signURL
Constructors
constructor
new DefaultSigV4(chimeClient: any, awsClient: any): DefaultSigV4
Parameters
chimeClient: any
awsClient: any
Returns DefaultSigV4
Properties
awsClient
awsClient: any
chimeClient
chimeClient: any
Methods
Private getDateString
getDateString(dateTimeString: string): string
Parameters
dateTimeString: string
Returns string
Private getDateTimeString
getDateTimeString(): string
Returns string
Private getSignatureKey
getSignatureKey(key: string, date: string, regionName: string, serviceName: string): string
Parameters
key: string
date: string
regionName: string
serviceName: string
Returns string
Private makeTwoDigits
makeTwoDigits(n: number): string
Parameters
n: number
Returns string
signURL
signURL(method: string, scheme: string, serviceName: string, hostname: string, path: string, payload: string, queryParams: Map<string, string[]> | null): string
Implementation of SigV4.signURL
Parameters
method: string
scheme: string
serviceName: string
hostname: string
path: string
payload: string
queryParams: Map<string, string[]> | null
Returns string
