amazon-chime-sdk-js: DefaultJPEGDecoderController
Class DefaultJPEGDecoderController
Hierarchy
DefaultJPEGDecoderController
Implements
JPEGDecoderController
Index
Constructors
constructor
Properties
decoderInput
jpegDecoderModule
logger
maxInputSize
Methods
createInstance
free
init
inputPointer
isInputTooLarge
newInternalInputView
newInternalOutputView
Constructors
constructor
new DefaultJPEGDecoderController(logger: Logger, maxInputSize: number): DefaultJPEGDecoderController
Parameters
logger: Logger
maxInputSize: number
Returns DefaultJPEGDecoderController
Properties
Private decoderInput
decoderInput: JPEGDecoderInput | null = null
Private jpegDecoderModule
jpegDecoderModule: JPEGDecoderModule | null = null
Private logger
logger: Logger
Private maxInputSize
maxInputSize: number
Methods
createInstance
createInstance(width: number, height: number): JPEGDecoderInstance
Implementation of JPEGDecoderController.createInstance
Parameters
width: number
height: number
Returns JPEGDecoderInstance
free
free(): void
Implementation of JPEGDecoderController.free
Returns void
init
init(): Promise<void>
Returns Promise<void>
inputPointer
inputPointer(): number
Returns number
isInputTooLarge
isInputTooLarge(inputLength: number): boolean
Parameters
inputLength: number
Returns boolean
newInternalInputView
newInternalInputView(): Uint8Array
Returns Uint8Array
newInternalOutputView
newInternalOutputView(pointer: number, length: number): Uint8ClampedArray
Parameters
pointer: number
length: number
Returns Uint8ClampedArray
