amazon-chime-sdk-js: DefaultClientMetricReport
Class DefaultClientMetricReport
Hierarchy
DefaultClientMetricReport
Implements
ClientMetricReport
Index
Constructors
constructor
Properties
currentSsrcs
currentTimestampMs
globalMetricReport
previousTimestampMs
streamMetricReports
Methods
bitsPerSecond
clone
countPerSecond
decoderLossPercent
getMetricMap
getObservableMetricValue
getObservableMetrics
getObservableVideoMetricValue
getObservableVideoMetrics
identityValue
packetLossPercent
print
removeDestroyedSsrcs
secondsToMilliseconds
Object literals
audioDownstreamMetricMap
audioUpstreamMetricMap
globalMetricMap
observableMetricSpec
observableVideoMetricSpec
videoDownstreamMetricMap
videoUpstreamMetricMap
Constructors
constructor
new DefaultClientMetricReport(logger: Logger, videoStreamIndex?: VideoStreamIndex, selfAttendeeId?: string): DefaultClientMetricReport
Parameters
logger: Logger
Optional videoStreamIndex: VideoStreamIndex
Optional selfAttendeeId: string
Returns DefaultClientMetricReport
Properties
currentSsrcs
currentSsrcs: {}
Type declaration
[id: number]: number
currentTimestampMs
currentTimestampMs: number = 0
globalMetricReport
globalMetricReport: GlobalMetricReport = new GlobalMetricReport()
previousTimestampMs
previousTimestampMs: number = 0
streamMetricReports
streamMetricReports: {}
Type declaration
[id: number]: StreamMetricReport
Methods
bitsPerSecond
bitsPerSecond(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
clone
clone(): DefaultClientMetricReport
Utilities
Returns DefaultClientMetricReport
countPerSecond
countPerSecond(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
decoderLossPercent
decoderLossPercent(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
getMetricMap
getMetricMap(mediaType?: MediaType, direction?: Direction): {}
Parameters
Optional mediaType: MediaType
Optional direction: Direction
Returns {}
[id: string]: { source?: string; transform?: (metricName?: string, ssrc?: number) => number; type?: Type }
Optional source?: string
Optional transform?: (metricName?: string, ssrc?: number) => number
(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
Optional type?: Type
getObservableMetricValue
getObservableMetricValue(metricName: string): number
Parameters
metricName: string
Returns number
getObservableMetrics
getObservableMetrics(): {}
Implementation of ClientMetricReport.getObservableMetrics
Returns {}
[id: string]: number
getObservableVideoMetricValue
getObservableVideoMetricValue(metricName: string, ssrcNum: number): number
Parameters
metricName: string
ssrcNum: number
Returns number
getObservableVideoMetrics
getObservableVideoMetrics(): {}
Implementation of ClientMetricReport.getObservableVideoMetrics
Returns {}
[id: string]: {}
[id: string]: {}
identityValue
identityValue(metricName?: string, ssrc?: number): number
Metric transform functions
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
packetLossPercent
packetLossPercent(sourceMetricName?: string, ssrc?: number): number
Parameters
Optional sourceMetricName: string
Optional ssrc: number
Returns number
print
print(): void
Returns void
removeDestroyedSsrcs
removeDestroyedSsrcs(): void
Returns void
secondsToMilliseconds
secondsToMilliseconds(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
Object literals
Readonly audioDownstreamMetricMap
audioDownstreamMetricMap: object
bytesReceived
bytesReceived: object
transform
transform: (Anonymous function) = this.bitsPerSecond
type
type: RTC_SPK_BITRATE = SdkMetric.Type.RTC_SPK_BITRATE
googCurrentDelayMs
googCurrentDelayMs: object
transform
transform: (Anonymous function) = this.identityValue
type
type: RTC_SPK_CURRENT_DELAY_MS = SdkMetric.Type.RTC_SPK_CURRENT_DELAY_MS
googDecodingCTN
googDecodingCTN: object
transform
transform: (Anonymous function) = this.countPerSecond
googDecodingNormal
googDecodingNormal: object
source
source: string = "googDecodingCTN"
transform
transform: (Anonymous function) = this.decoderLossPercent
type
type: RTC_SPK_FRACTION_DECODER_LOSS_PERCENT = SdkMetric.Type.RTC_SPK_FRACTION_DECODER_LOSS_PERCENT
googJitterBufferMs
googJitterBufferMs: object
transform
transform: (Anonymous function) = this.identityValue
type
type: RTC_SPK_JITTER_BUFFER_MS = SdkMetric.Type.RTC_SPK_JITTER_BUFFER_MS
googJitterReceived
googJitterReceived: object
transform
transform: (Anonymous function) = this.identityValue
type
type: RTC_SPK_JITTER_MS = SdkMetric.Type.RTC_SPK_JITTER_MS
jitter
jitter: object
transform
transform: (Anonymous function) = this.secondsToMilliseconds
type
type: RTC_SPK_JITTER_MS = SdkMetric.Type.RTC_SPK_JITTER_MS
packetsLost
packetsLost: object
source
source: string = "packetsReceived"
transform
transform: (Anonymous function) = this.packetLossPercent
type
type: RTC_SPK_FRACTION_PACKET_LOST_PERCENT = SdkMetric.Type.RTC_SPK_FRACTION_PACKET_LOST_PERCENT
packetsReceived
packetsReceived: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: RTC_SPK_PPS = SdkMetric.Type.RTC_SPK_PPS
Readonly audioUpstreamMetricMap
audioUpstreamMetricMap: object
bytesSent
bytesSent: object
transform
transform: (Anonymous function) = this.bitsPerSecond
type
type: RTC_MIC_BITRATE = SdkMetric.Type.RTC_MIC_BITRATE
googJitterReceived
googJitterReceived: object
transform
transform: (Anonymous function) = this.identityValue
type
type: RTC_MIC_JITTER_MS = SdkMetric.Type.RTC_MIC_JITTER_MS
googRtt
googRtt: object
transform
transform: (Anonymous function) = this.identityValue
type
type: RTC_MIC_RTT_MS = SdkMetric.Type.RTC_MIC_RTT_MS
jitter
jitter: object
transform
transform: (Anonymous function) = this.secondsToMilliseconds
type
type: RTC_MIC_JITTER_MS = SdkMetric.Type.RTC_MIC_JITTER_MS
packetsLost
packetsLost: object
source
source: string = "packetsSent"
transform
transform: (Anonymous function) = this.packetLossPercent
type
type: RTC_MIC_FRACTION_PACKET_LOST_PERCENT = SdkMetric.Type.RTC_MIC_FRACTION_PACKET_LOST_PERCENT
packetsSent
packetsSent: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: RTC_MIC_PPS = SdkMetric.Type.RTC_MIC_PPS
Readonly globalMetricMap
globalMetricMap: object
Canonical and derived metric maps
availableIncomingBitrate
availableIncomingBitrate: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_AVAILABLE_RECEIVE_BANDWIDTH = SdkMetric.Type.VIDEO_AVAILABLE_RECEIVE_BANDWIDTH
availableOutgoingBitrate
availableOutgoingBitrate: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_AVAILABLE_SEND_BANDWIDTH = SdkMetric.Type.VIDEO_AVAILABLE_SEND_BANDWIDTH
currentRoundTripTime
currentRoundTripTime: object
transform
transform: (Anonymous function) = this.identityValue
type
type: STUN_RTT_MS = SdkMetric.Type.STUN_RTT_MS
googActualEncBitrate
googActualEncBitrate: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_ACTUAL_ENCODER_BITRATE = SdkMetric.Type.VIDEO_ACTUAL_ENCODER_BITRATE
googAvailableReceiveBandwidth
googAvailableReceiveBandwidth: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_AVAILABLE_RECEIVE_BANDWIDTH = SdkMetric.Type.VIDEO_AVAILABLE_RECEIVE_BANDWIDTH
googAvailableSendBandwidth
googAvailableSendBandwidth: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_AVAILABLE_SEND_BANDWIDTH = SdkMetric.Type.VIDEO_AVAILABLE_SEND_BANDWIDTH
googBucketDelay
googBucketDelay: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_BUCKET_DELAY_MS = SdkMetric.Type.VIDEO_BUCKET_DELAY_MS
googRetransmitBitrate
googRetransmitBitrate: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_RETRANSMIT_BITRATE = SdkMetric.Type.VIDEO_RETRANSMIT_BITRATE
googRtt
googRtt: object
transform
transform: (Anonymous function) = this.identityValue
type
type: STUN_RTT_MS = SdkMetric.Type.STUN_RTT_MS
googTargetEncBitrate
googTargetEncBitrate: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_TARGET_ENCODER_BITRATE = SdkMetric.Type.VIDEO_TARGET_ENCODER_BITRATE
packetsDiscardedOnSend
packetsDiscardedOnSend: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: SOCKET_DISCARDED_PPS = SdkMetric.Type.SOCKET_DISCARDED_PPS
Readonly observableMetricSpec
observableMetricSpec: object
Observable metrics and related APIs
audioDecoderLoss
audioDecoderLoss: object
dir
dir: DOWNSTREAM = Direction.DOWNSTREAM
media
media: AUDIO = MediaType.AUDIO
source
source: string = "googDecodingNormal"
audioPacketLossPercent
audioPacketLossPercent: object
dir
dir: UPSTREAM = Direction.UPSTREAM
media
media: AUDIO = MediaType.AUDIO
source
source: string = "packetsLost"
audioPacketsReceived
audioPacketsReceived: object
dir
dir: DOWNSTREAM = Direction.DOWNSTREAM
media
media: AUDIO = MediaType.AUDIO
source
source: string = "packetsReceived"
audioPacketsReceivedFractionLoss
audioPacketsReceivedFractionLoss: object
dir
dir: DOWNSTREAM = Direction.DOWNSTREAM
media
media: AUDIO = MediaType.AUDIO
source
source: string = "packetsLost"
audioPacketsSent
audioPacketsSent: object
dir
dir: UPSTREAM = Direction.UPSTREAM
media
media: AUDIO = MediaType.AUDIO
source
source: string = "packetsSent"
audioSpeakerDelayMs
audioSpeakerDelayMs: object
dir
dir: DOWNSTREAM = Direction.DOWNSTREAM
media
media: AUDIO = MediaType.AUDIO
source
source: string = "googCurrentDelayMs"
availableIncomingBitrate
availableIncomingBitrate: object
source
source: string = "availableIncomingBitrate"
availableOutgoingBitrate
availableOutgoingBitrate: object
source
source: string = "availableOutgoingBitrate"
availableReceiveBandwidth
availableReceiveBandwidth: object
source
source: string = "googAvailableReceiveBandwidth"
availableSendBandwidth
availableSendBandwidth: object
source
source: string = "googAvailableSendBandwidth"
googNackCountReceivedPerSecond
googNackCountReceivedPerSecond: object
dir
dir: UPSTREAM = Direction.UPSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "googNacksReceived"
nackCountReceivedPerSecond
nackCountReceivedPerSecond: object
dir
dir: UPSTREAM = Direction.UPSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "nackCount"
videoPacketSentPerSecond
videoPacketSentPerSecond: object
dir
dir: UPSTREAM = Direction.UPSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "packetsSent"
videoUpstreamBitrate
videoUpstreamBitrate: object
dir
dir: UPSTREAM = Direction.UPSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "bytesSent"
Readonly observableVideoMetricSpec
observableVideoMetricSpec: object
media Stream metrics
videoDownstreamBitrate
videoDownstreamBitrate: object
dir
dir: DOWNSTREAM = Direction.DOWNSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "bytesReceived"
videoDownstreamFrameHeight
videoDownstreamFrameHeight: object
dir
dir: DOWNSTREAM = Direction.DOWNSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "frameHeight"
videoDownstreamFrameWidth
videoDownstreamFrameWidth: object
dir
dir: DOWNSTREAM = Direction.DOWNSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "frameWidth"
videoDownstreamFramesDecodedPerSecond
videoDownstreamFramesDecodedPerSecond: object
dir
dir: DOWNSTREAM = Direction.DOWNSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "framesDecoded"
videoDownstreamGoogFrameHeight
videoDownstreamGoogFrameHeight: object
dir
dir: DOWNSTREAM = Direction.DOWNSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "googFrameHeightReceived"
videoDownstreamGoogFrameWidth
videoDownstreamGoogFrameWidth: object
dir
dir: DOWNSTREAM = Direction.DOWNSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "googFrameWidthReceived"
videoDownstreamPacketLossPercent
videoDownstreamPacketLossPercent: object
dir
dir: DOWNSTREAM = Direction.DOWNSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "packetsLost"
videoUpstreamBitrate
videoUpstreamBitrate: object
dir
dir: UPSTREAM = Direction.UPSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "bytesSent"
videoUpstreamFrameHeight
videoUpstreamFrameHeight: object
dir
dir: UPSTREAM = Direction.UPSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "frameHeight"
videoUpstreamFrameWidth
videoUpstreamFrameWidth: object
dir
dir: UPSTREAM = Direction.UPSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "frameWidth"
videoUpstreamFramesEncodedPerSecond
videoUpstreamFramesEncodedPerSecond: object
dir
dir: UPSTREAM = Direction.UPSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "framesEncoded"
videoUpstreamGoogFrameHeight
videoUpstreamGoogFrameHeight: object
dir
dir: UPSTREAM = Direction.UPSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "googFrameHeightSent"
videoUpstreamGoogFrameWidth
videoUpstreamGoogFrameWidth: object
dir
dir: UPSTREAM = Direction.UPSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "googFrameWidthSent"
videoUpstreamPacketsSent
videoUpstreamPacketsSent: object
dir
dir: UPSTREAM = Direction.UPSTREAM
media
media: VIDEO = MediaType.VIDEO
source
source: string = "packetsSent"
Readonly videoDownstreamMetricMap
videoDownstreamMetricMap: object
bytesReceived
bytesReceived: object
transform
transform: (Anonymous function) = this.bitsPerSecond
type
type: VIDEO_RECEIVED_BITRATE = SdkMetric.Type.VIDEO_RECEIVED_BITRATE
discardedPackets
discardedPackets: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: VIDEO_DISCARDED_PPS = SdkMetric.Type.VIDEO_DISCARDED_PPS
firCount
firCount: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: VIDEO_FIRS_SENT = SdkMetric.Type.VIDEO_FIRS_SENT
frameHeight
frameHeight: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_DECODE_HEIGHT = SdkMetric.Type.VIDEO_DECODE_HEIGHT
frameWidth
frameWidth: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_DECODE_WIDTH = SdkMetric.Type.VIDEO_DECODE_WIDTH
framerateMean
framerateMean: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_RECEIVED_FPS = SdkMetric.Type.VIDEO_RECEIVED_FPS
framesDecoded
framesDecoded: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: VIDEO_DECODE_FPS = SdkMetric.Type.VIDEO_DECODE_FPS
googCurrentDelayMs
googCurrentDelayMs: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_CURRENT_DELAY_MS = SdkMetric.Type.VIDEO_CURRENT_DELAY_MS
googDecodeMs
googDecodeMs: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_DECODE_MS = SdkMetric.Type.VIDEO_DECODE_MS
googFirsSent
googFirsSent: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: VIDEO_FIRS_SENT = SdkMetric.Type.VIDEO_FIRS_SENT
googFrameHeightReceived
googFrameHeightReceived: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_DECODE_HEIGHT = SdkMetric.Type.VIDEO_DECODE_HEIGHT
googFrameRateOutput
googFrameRateOutput: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_OUTPUT_FPS = SdkMetric.Type.VIDEO_OUTPUT_FPS
googFrameRateReceived
googFrameRateReceived: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_RECEIVED_FPS = SdkMetric.Type.VIDEO_RECEIVED_FPS
googFrameWidthReceived
googFrameWidthReceived: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_DECODE_WIDTH = SdkMetric.Type.VIDEO_DECODE_WIDTH
googJitterBufferMs
googJitterBufferMs: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_JITTER_BUFFER_MS = SdkMetric.Type.VIDEO_JITTER_BUFFER_MS
googJitterReceived
googJitterReceived: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_RECEIVED_JITTER_MS = SdkMetric.Type.VIDEO_RECEIVED_JITTER_MS
googNacksSent
googNacksSent: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: VIDEO_NACKS_SENT = SdkMetric.Type.VIDEO_NACKS_SENT
googPlisSent
googPlisSent: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: VIDEO_PLIS_SENT = SdkMetric.Type.VIDEO_PLIS_SENT
googRenderDelayMs
googRenderDelayMs: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_RENDER_DELAY_MS = SdkMetric.Type.VIDEO_RENDER_DELAY_MS
googTargetDelayMs
googTargetDelayMs: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_TARGET_DELAY_MS = SdkMetric.Type.VIDEO_TARGET_DELAY_MS
jitter
jitter: object
transform
transform: (Anonymous function) = this.secondsToMilliseconds
type
type: VIDEO_RECEIVED_JITTER_MS = SdkMetric.Type.VIDEO_RECEIVED_JITTER_MS
nackCount
nackCount: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: VIDEO_NACKS_SENT = SdkMetric.Type.VIDEO_NACKS_SENT
packetsLost
packetsLost: object
source
source: string = "packetsReceived"
transform
transform: (Anonymous function) = this.packetLossPercent
type
type: VIDEO_RECEIVED_FRACTION_PACKET_LOST_PERCENT = SdkMetric.Type.VIDEO_RECEIVED_FRACTION_PACKET_LOST_PERCENT
packetsReceived
packetsReceived: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: VIDEO_RECEIVED_PPS = SdkMetric.Type.VIDEO_RECEIVED_PPS
pliCount
pliCount: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: VIDEO_PLIS_SENT = SdkMetric.Type.VIDEO_PLIS_SENT
qpSum
qpSum: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: VIDEO_RECEIVED_QP_SUM = SdkMetric.Type.VIDEO_RECEIVED_QP_SUM
Readonly videoUpstreamMetricMap
videoUpstreamMetricMap: object
bytesSent
bytesSent: object
transform
transform: (Anonymous function) = this.bitsPerSecond
type
type: VIDEO_SENT_BITRATE = SdkMetric.Type.VIDEO_SENT_BITRATE
droppedFrames
droppedFrames: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: VIDEO_DROPPED_FPS = SdkMetric.Type.VIDEO_DROPPED_FPS
firCount
firCount: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: VIDEO_FIRS_RECEIVED = SdkMetric.Type.VIDEO_FIRS_RECEIVED
frameHeight
frameHeight: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_ENCODE_HEIGHT = SdkMetric.Type.VIDEO_ENCODE_HEIGHT
frameWidth
frameWidth: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_ENCODE_WIDTH = SdkMetric.Type.VIDEO_ENCODE_WIDTH
framerateMean
framerateMean: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_SENT_FPS = SdkMetric.Type.VIDEO_SENT_FPS
framesEncoded
framesEncoded: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: VIDEO_ENCODE_FPS = SdkMetric.Type.VIDEO_ENCODE_FPS
googAvgEncodeMs
googAvgEncodeMs: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_AVERAGE_ENCODE_MS = SdkMetric.Type.VIDEO_AVERAGE_ENCODE_MS
googEncodeUsagePercent
googEncodeUsagePercent: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_ENCODE_USAGE_PERCENT = SdkMetric.Type.VIDEO_ENCODE_USAGE_PERCENT
googFirsReceived
googFirsReceived: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: VIDEO_FIRS_RECEIVED = SdkMetric.Type.VIDEO_FIRS_RECEIVED
googFrameHeightSent
googFrameHeightSent: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_ENCODE_HEIGHT = SdkMetric.Type.VIDEO_ENCODE_HEIGHT
googFrameRateInput
googFrameRateInput: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_INPUT_FPS = SdkMetric.Type.VIDEO_INPUT_FPS
googFrameRateSent
googFrameRateSent: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_SENT_FPS = SdkMetric.Type.VIDEO_SENT_FPS
googFrameWidthSent
googFrameWidthSent: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_ENCODE_WIDTH = SdkMetric.Type.VIDEO_ENCODE_WIDTH
googNacksReceived
googNacksReceived: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: VIDEO_NACKS_RECEIVED = SdkMetric.Type.VIDEO_NACKS_RECEIVED
googPlisReceived
googPlisReceived: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: VIDEO_PLIS_RECEIVED = SdkMetric.Type.VIDEO_PLIS_RECEIVED
googRtt
googRtt: object
transform
transform: (Anonymous function) = this.identityValue
type
type: VIDEO_SENT_RTT_MS = SdkMetric.Type.VIDEO_SENT_RTT_MS
nackCount
nackCount: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: VIDEO_NACKS_RECEIVED = SdkMetric.Type.VIDEO_NACKS_RECEIVED
packetsLost
packetsLost: object
source
source: string = "packetsSent"
transform
transform: (Anonymous function) = this.packetLossPercent
type
type: VIDEO_SENT_FRACTION_PACKET_LOST_PERCENT = SdkMetric.Type.VIDEO_SENT_FRACTION_PACKET_LOST_PERCENT
packetsSent
packetsSent: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: VIDEO_SENT_PPS = SdkMetric.Type.VIDEO_SENT_PPS
pliCount
pliCount: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: VIDEO_PLIS_RECEIVED = SdkMetric.Type.VIDEO_PLIS_RECEIVED
qpSum
qpSum: object
transform
transform: (Anonymous function) = this.countPerSecond
type
type: VIDEO_SENT_QP_SUM = SdkMetric.Type.VIDEO_SENT_QP_SUM
