amazon-chime-sdk-js: DefaultModality
Class DefaultModality
Hierarchy
DefaultModality
Implements
Modality
Index
Constructors
constructor
Properties
_id
MODALITY_CONTENT
MODALITY_SEPARATOR
Methods
base
hasModality
id
modality
withModality
Constructors
constructor
new DefaultModality(_id: string): DefaultModality
Parameters
_id: string
Returns DefaultModality
Properties
Private _id
_id: string
Static MODALITY_CONTENT
MODALITY_CONTENT: string = ContentShareConstants.Modality.substr(1)
Static Private MODALITY_SEPARATOR
MODALITY_SEPARATOR: string = ContentShareConstants.Modality[0]
Methods
base
base(): string
Implementation of Modality.base
Returns string
hasModality
hasModality(modality: string): boolean
Implementation of Modality.hasModality
Parameters
modality: string
Returns boolean
id
id(): string
Implementation of Modality.id
Returns string
modality
modality(): string
Implementation of Modality.modality
Returns string
withModality
withModality(modality: string): Modality
Implementation of Modality.withModality
Parameters
modality: string
Returns Modality
