amazon-chime-sdk-js: DefaultMeetingEventReporter
Class DefaultMeetingEventReporter
[[EventReporter]] is responsible to get an event, buffer and send events to the ingestion service endpoint.
Implements
EventReporter
Destroyable
Index
Constructors
constructor
Properties
destroyed
Methods
destroy
reportEvent
start
stop
Constructors
constructor
new DefaultMeetingEventReporter(
    eventIngestionConfiguration: EventIngestionConfiguration,
    logger: Logger,
): DefaultMeetingEventReporter
Parameters
eventIngestionConfiguration: EventIngestionConfiguration
logger: Logger
Returns DefaultMeetingEventReporter
Properties
destroyed
destroyed: boolean = false
Methods
destroy
destroy(): Promise<void>
Dispose of this instance. The instance cannot be used after this method has been called.
Returns Promise<void>
Implementation of Destroyable.destroy
reportEvent
reportEvent(
    ts: number,
    name: EventName,
    attributes?: { [key: string]: string | number },
): Promise<void>
Reports an event with a name, timestamp and any optional attributes.
Parameters
ts: number
name: EventName
Optional attributes: { [key: string]: string | number }
Returns Promise<void>
Implementation of EventReporter.reportEvent
start
start(): void
Enables reporting events to the ingestion service, if disabled while creating the EventIngestionConfiguration.
Returns void
Implementation of EventReporter.start
stop
stop(): void
Disables event reporting to the ingestion service.
Returns void
Implementation of EventReporter.stop
