amazon-chime-sdk-js: DefaultScreenViewingComponentContext
Class DefaultScreenViewingComponentContext
Hierarchy
DefaultScreenViewingComponentContext
Implements
ScreenViewingComponentContext
Index
Constructors
constructor
Properties
deltaRenderer
deltaSource
jpegDecoderController
messageDispatcher
messageHandler
signalingSession
viewer
viewingSession
Methods
createDeltaRenderer
createDeltaSource
createJPEGDecoderController
createMessageDispatcher
createMessageHandler
createSession
createSignalingSession
createViewer
Constructors
constructor
new DefaultScreenViewingComponentContext(resizeObserverAdapterFactory: ResizeObserverAdapterFactory, dragObserverFactory: DragObserverFactory, reconnectingWSFactory: ReconnectingPromisedWebSocketFactory, screenSignalingSessionFactory: ScreenSignalingSessionFactory, logger: Logger, providers?: ScreenViewingComponentProviders, window?: Window): DefaultScreenViewingComponentContext
Parameters
resizeObserverAdapterFactory: ResizeObserverAdapterFactory
dragObserverFactory: DragObserverFactory
reconnectingWSFactory: ReconnectingPromisedWebSocketFactory
screenSignalingSessionFactory: ScreenSignalingSessionFactory
logger: Logger
Optional providers: ScreenViewingComponentProviders
Optional window: Window
Returns DefaultScreenViewingComponentContext
Properties
Readonly deltaRenderer
deltaRenderer: ScreenViewingDeltaRenderer
Implementation of ScreenViewingComponentContext.deltaRenderer
Readonly deltaSource
deltaSource: ScreenViewingDeltaSource
Implementation of ScreenViewingComponentContext.deltaSource
Readonly jpegDecoderController
jpegDecoderController: DefaultJPEGDecoderController
Implementation of ScreenViewingComponentContext.jpegDecoderController
Readonly messageDispatcher
messageDispatcher: ScreenViewingSessionObserver
Implementation of ScreenViewingComponentContext.messageDispatcher
Readonly messageHandler
messageHandler: ScreenViewingMessageHandler
Implementation of ScreenViewingComponentContext.messageHandler
Readonly signalingSession
signalingSession: SignalingSession
Implementation of ScreenViewingComponentContext.signalingSession
Readonly viewer
viewer: ScreenViewingViewer
Implementation of ScreenViewingComponentContext.viewer
Readonly viewingSession
viewingSession: ScreenViewingSession
Implementation of ScreenViewingComponentContext.viewingSession
Methods
Private createDeltaRenderer
createDeltaRenderer(jpegDecoderController: DefaultJPEGDecoderController, logger: Logger, window: Window, resizeObserverAdapterFactory: ResizeObserverAdapterFactory, dragObserverFactory: DragObserverFactory, providers?: ScreenViewingComponentProviders): ScreenViewingDeltaRenderer
Parameters
jpegDecoderController: DefaultJPEGDecoderController
logger: Logger
window: Window
resizeObserverAdapterFactory: ResizeObserverAdapterFactory
dragObserverFactory: DragObserverFactory
Optional providers: ScreenViewingComponentProviders
Returns ScreenViewingDeltaRenderer
Private createDeltaSource
createDeltaSource(deltaRenderer: ScreenViewingDeltaRenderer, logger: Logger, providers?: ScreenViewingComponentProviders): ScreenViewingDeltaSource
Parameters
deltaRenderer: ScreenViewingDeltaRenderer
logger: Logger
Optional providers: ScreenViewingComponentProviders
Returns ScreenViewingDeltaSource
Private createJPEGDecoderController
createJPEGDecoderController(logger: Logger, providers?: ScreenViewingComponentProviders): DefaultJPEGDecoderController
Parameters
logger: Logger
Optional providers: ScreenViewingComponentProviders
Returns DefaultJPEGDecoderController
Private createMessageDispatcher
createMessageDispatcher(messageHandler: ScreenViewingMessageHandler, providers?: ScreenViewingComponentProviders): ScreenViewingSessionObserver
Parameters
messageHandler: ScreenViewingMessageHandler
Optional providers: ScreenViewingComponentProviders
Returns ScreenViewingSessionObserver
Private createMessageHandler
createMessageHandler(session: ScreenViewingSession, deltaRenderer: ScreenViewingDeltaRenderer, deltaSource: ScreenViewingDeltaSource, viewer: ScreenViewingViewer, logger: Logger, providers?: ScreenViewingComponentProviders): ScreenViewingMessageHandler
Parameters
session: ScreenViewingSession
deltaRenderer: ScreenViewingDeltaRenderer
deltaSource: ScreenViewingDeltaSource
viewer: ScreenViewingViewer
logger: Logger
Optional providers: ScreenViewingComponentProviders
Returns ScreenViewingMessageHandler
Private createSession
createSession(reconnectingWSFactory: ReconnectingPromisedWebSocketFactory, logger: Logger, providers?: ScreenViewingComponentProviders): ScreenViewingSession
Parameters
reconnectingWSFactory: ReconnectingPromisedWebSocketFactory
logger: Logger
Optional providers: ScreenViewingComponentProviders
Returns ScreenViewingSession
Private createSignalingSession
createSignalingSession(screenSignalingSessionFactory: ScreenSignalingSessionFactory, providers?: ScreenViewingComponentProviders): SignalingSession
Parameters
screenSignalingSessionFactory: ScreenSignalingSessionFactory
Optional providers: ScreenViewingComponentProviders
Returns SignalingSession
Private createViewer
createViewer(deltaRenderer: ScreenViewingDeltaRenderer, logger: Logger, providers?: ScreenViewingComponentProviders): ScreenViewingViewer
Parameters
deltaRenderer: ScreenViewingDeltaRenderer
logger: Logger
Optional providers: ScreenViewingComponentProviders
Returns ScreenViewingViewer
