amazon-chime-sdk-js: DefaultVideoFrameProcessorPipeline
Class DefaultVideoFrameProcessorPipeline
DefaultVideoFrameProcessorPipeline implements VideoFrameProcessorPipeline. It constructs a buffer CanvasVideoFrameBuffer as source by default and invokes processor based on framerate. The default output type is MediaStream.
Hierarchy
DefaultVideoFrameProcessorPipeline
Implements
VideoFrameProcessorPipeline
Index
Constructors
constructor
Properties
outputMediaStream
Accessors
framerate
processors
Methods
addObserver
destroy
getActiveOutputMediaStream
getInputMediaStream
process
removeObserver
setInputMediaStream
stop
Constructors
constructor
new DefaultVideoFrameProcessorPipeline(logger: Logger, stages: VideoFrameProcessor[], timer?: VideoFrameProcessorTimer): DefaultVideoFrameProcessorPipeline
Parameters
logger: Logger
stages: VideoFrameProcessor[]
timer: VideoFrameProcessorTimer = ...
Returns DefaultVideoFrameProcessorPipeline
Properties
outputMediaStream
outputMediaStream: MediaStream = ...
Implementation of VideoFrameProcessorPipeline.outputMediaStream
The output MediaStream as a result of processor executions. It is possible, but unlikely, that this accessor will throw.
Accessors
framerate
get framerate(): number
set framerate(value: number): void
Implementation of VideoFrameProcessorPipeline.framerate
The desired output frame rate.
Returns number
Implementation of VideoFrameProcessorPipeline.framerate
The desired output frame rate.
Parameters
value: number
Returns void
processors
get processors(): VideoFrameProcessor[]
set processors(stages: VideoFrameProcessor[]): void
Implementation of VideoFrameProcessorPipeline.processors
Lists of processors to execute to produce output media stream.
Returns VideoFrameProcessor[]
Implementation of VideoFrameProcessorPipeline.processors
Lists of processors to execute to produce output media stream.
Parameters
stages: VideoFrameProcessor[]
Returns void
Methods
addObserver
addObserver(observer: VideoFrameProcessorPipelineObserver): void
Implementation of VideoFrameProcessorPipeline.addObserver
Adds VideoFrameProcessorPipelineObserver observer to receive lifecycle and performance callback.
Parameters
observer: VideoFrameProcessorPipelineObserver
Returns void
destroy
destroy(): void
Implementation of VideoFrameProcessorPipeline.destroy
Destroys the pipeline, processors, intermediate buffers and input stream.
Returns void
getActiveOutputMediaStream
getActiveOutputMediaStream(): MediaStream
Implementation of VideoFrameProcessorPipeline.getActiveOutputMediaStream
Returns an active output stream.
Returns MediaStream
getInputMediaStream
getInputMediaStream(): Promise<MediaStream>
Implementation of VideoFrameProcessorPipeline.getInputMediaStream
Returns the current input MediaStream.
Returns Promise<MediaStream>
process
process(_event: Event): Promise<void>
Parameters
_event: Event
Returns Promise<void>
removeObserver
removeObserver(observer: VideoFrameProcessorPipelineObserver): void
Implementation of VideoFrameProcessorPipeline.removeObserver
Removes VideoFrameProcessorPipelineObserver observer.
Parameters
observer: VideoFrameProcessorPipelineObserver
Returns void
setInputMediaStream
setInputMediaStream(inputMediaStream: MediaStream): Promise<void>
Implementation of VideoFrameProcessorPipeline.setInputMediaStream
inputMediaStream is by default used to construct one CanvasVideoFrameBuffer The buffer will be fed into the first VideoFrameProcessor.
Parameters
inputMediaStream: MediaStream
Returns Promise<void>
stop
stop(): void
Implementation of VideoFrameProcessorPipeline.stop
Stops the pipeline.
Returns void
