amazon-chime-sdk-js: DefaultModality
Class DefaultModality
Hierarchy
DefaultModality
Implements
Modality
Index
Constructors
constructor
Properties
MODALITY_CONTENT
Methods
base
hasModality
id
modality
withModality
Constructors
constructor
new DefaultModality(_id: string): DefaultModality
Parameters
_id: string
Returns DefaultModality
Properties
Static MODALITY_CONTENT
MODALITY_CONTENT: string = ...
Methods
base
base(): string
Implementation of Modality.base
The base of the Id
Returns string
hasModality
hasModality(modality: string): boolean
Implementation of Modality.hasModality
Check whether the current Id contains the input modality
Parameters
modality: string
Returns boolean
id
id(): string
Implementation of Modality.id
The participant Id
Returns string
modality
modality(): string
Implementation of Modality.modality
The modality of the Id
Returns string
withModality
withModality(modality: string): Modality
Implementation of Modality.withModality
Create a new Id using the base of the current Id and the input modality
Parameters
modality: string
Returns Modality
