amazon-chime-sdk-js: DefaultVideoStreamIndex
Class DefaultVideoStreamIndex
DefaultVideoStreamIndex implements VideoStreamIndex to facilitate video stream subscription and includes query functions for stream id and attendee id.
Hierarchy
DefaultVideoStreamIndex
SimulcastVideoStreamIndex
Implements
VideoStreamIndex
Index
Constructors
constructor
Properties
currentIndex
currentSubscribeAck
indexForSubscribe
logger
streamToAttendeeMap
streamToExternalUserIdMap
subscribeSsrcToStreamMap
subscribeStreamToAttendeeMap
subscribeStreamToExternalUserIdMap
subscribeTrackToStreamMap
videoStreamDescription
Methods
StreamIdsInSameGroup
allStreams
allVideoSendingSourcesExcludingSelf
attendeeIdForStreamId
attendeeIdForTrack
buildAttendeeToSortedStreamDescriptorMapExcludingSelf
buildSSRCToStreamMap
buildStreamExternalUserIdMap
buildStreamToAttendeeMap
buildTrackToStreamMap
externalUserIdForTrack
groupIdForStreamId
highestQualityStreamFromEachGroupExcludingSelf
integrateBitratesFrame
integrateIndexFrame
integrateSubscribeAckFrame
integrateUplinkPolicyDecision
localStreamDescriptions
numberOfParticipants
numberOfVideoPublishingParticipantsExcludingSelf
remoteStreamDescriptions
streamIdForSSRC
streamIdForTrack
streamSelectionUnderBandwidthConstraint
streamsPausedAtSource
subscribeFrameSent
trySelectHighBitrateForAttendees
Constructors
constructor
new DefaultVideoStreamIndex(logger: Logger): DefaultVideoStreamIndex
Parameters
logger: Logger
Returns DefaultVideoStreamIndex
Properties
Protected currentIndex
currentIndex: SdkIndexFrame | null = null
Protected currentSubscribeAck
currentSubscribeAck: SdkSubscribeAckFrame | null = null
Protected indexForSubscribe
indexForSubscribe: SdkIndexFrame | null = null
Protected logger
logger: Logger
Protected streamToAttendeeMap
streamToAttendeeMap: Map<number, string> | null = null
Protected streamToExternalUserIdMap
streamToExternalUserIdMap: Map<number, string> | null = null
Protected subscribeSsrcToStreamMap
subscribeSsrcToStreamMap: Map<number, number> | null = null
Protected subscribeStreamToAttendeeMap
subscribeStreamToAttendeeMap: Map<number, string> | null = null
Protected subscribeStreamToExternalUserIdMap
subscribeStreamToExternalUserIdMap: Map<number, string> | null = null
Protected subscribeTrackToStreamMap
subscribeTrackToStreamMap: Map<string, number> | null = null
Private videoStreamDescription
videoStreamDescription: VideoStreamDescription = new VideoStreamDescription()
Methods
StreamIdsInSameGroup
StreamIdsInSameGroup(streamId1: number, streamId2: number): boolean
Implementation of VideoStreamIndex.StreamIdsInSameGroup
Parameters
streamId1: number
streamId2: number
Returns boolean
allStreams
allStreams(): DefaultVideoStreamIdSet
Implementation of VideoStreamIndex.allStreams
Returns DefaultVideoStreamIdSet
allVideoSendingSourcesExcludingSelf
allVideoSendingSourcesExcludingSelf(selfAttendeeId: string): VideoSource[]
Implementation of VideoStreamIndex.allVideoSendingSourcesExcludingSelf
Parameters
selfAttendeeId: string
Returns VideoSource[]
attendeeIdForStreamId
attendeeIdForStreamId(streamId: number): string
Implementation of VideoStreamIndex.attendeeIdForStreamId
Parameters
streamId: number
Returns string
attendeeIdForTrack
attendeeIdForTrack(trackId: string): string
Implementation of VideoStreamIndex.attendeeIdForTrack
Parameters
trackId: string
Returns string
Private buildAttendeeToSortedStreamDescriptorMapExcludingSelf
buildAttendeeToSortedStreamDescriptorMapExcludingSelf(selfAttendeeId: string): Map<string, ISdkStreamDescriptor[]>
Parameters
selfAttendeeId: string
Returns Map<string, ISdkStreamDescriptor[]>
Private buildSSRCToStreamMap
buildSSRCToStreamMap(subscribeAck: SdkSubscribeAckFrame): Map<number, number>
Parameters
subscribeAck: SdkSubscribeAckFrame
Returns Map<number, number>
Private buildStreamExternalUserIdMap
buildStreamExternalUserIdMap(indexFrame: SdkIndexFrame): Map<number, string>
Parameters
indexFrame: SdkIndexFrame
Returns Map<number, string>
Private buildStreamToAttendeeMap
buildStreamToAttendeeMap(indexFrame: SdkIndexFrame): Map<number, string>
Parameters
indexFrame: SdkIndexFrame
Returns Map<number, string>
Private buildTrackToStreamMap
buildTrackToStreamMap(subscribeAck: SdkSubscribeAckFrame): Map<string, number>
Parameters
subscribeAck: SdkSubscribeAckFrame
Returns Map<string, number>
externalUserIdForTrack
externalUserIdForTrack(trackId: string): string
Implementation of VideoStreamIndex.externalUserIdForTrack
Parameters
trackId: string
Returns string
groupIdForStreamId
groupIdForStreamId(streamId: number): number
Implementation of VideoStreamIndex.groupIdForStreamId
Parameters
streamId: number
Returns number
highestQualityStreamFromEachGroupExcludingSelf
highestQualityStreamFromEachGroupExcludingSelf(selfAttendeeId: string): DefaultVideoStreamIdSet
Implementation of VideoStreamIndex.highestQualityStreamFromEachGroupExcludingSelf
Parameters
selfAttendeeId: string
Returns DefaultVideoStreamIdSet
integrateBitratesFrame
integrateBitratesFrame(bitrates: ISdkBitrateFrame): void
Implementation of VideoStreamIndex.integrateBitratesFrame
Parameters
bitrates: ISdkBitrateFrame
Returns void
integrateIndexFrame
integrateIndexFrame(indexFrame: SdkIndexFrame): void
Implementation of VideoStreamIndex.integrateIndexFrame
Parameters
indexFrame: SdkIndexFrame
Returns void
integrateSubscribeAckFrame
integrateSubscribeAckFrame(subscribeAck: SdkSubscribeAckFrame): void
Implementation of VideoStreamIndex.integrateSubscribeAckFrame
Parameters
subscribeAck: SdkSubscribeAckFrame
Returns void
integrateUplinkPolicyDecision
integrateUplinkPolicyDecision(param: RTCRtpEncodingParameters[]): void
Implementation of VideoStreamIndex.integrateUplinkPolicyDecision
Parameters
param: RTCRtpEncodingParameters[]
Returns void
localStreamDescriptions
localStreamDescriptions(): VideoStreamDescription[]
Implementation of VideoStreamIndex.localStreamDescriptions
Returns VideoStreamDescription[]
numberOfParticipants
numberOfParticipants(): number
Implementation of VideoStreamIndex.numberOfParticipants
Returns number
numberOfVideoPublishingParticipantsExcludingSelf
numberOfVideoPublishingParticipantsExcludingSelf(selfAttendeeId: string): number
Implementation of VideoStreamIndex.numberOfVideoPublishingParticipantsExcludingSelf
Parameters
selfAttendeeId: string
Returns number
remoteStreamDescriptions
remoteStreamDescriptions(): VideoStreamDescription[]
Implementation of VideoStreamIndex.remoteStreamDescriptions
Returns VideoStreamDescription[]
streamIdForSSRC
streamIdForSSRC(ssrcId: number): number
Implementation of VideoStreamIndex.streamIdForSSRC
Parameters
ssrcId: number
Returns number
streamIdForTrack
streamIdForTrack(trackId: string): number
Implementation of VideoStreamIndex.streamIdForTrack
Parameters
trackId: string
Returns number
streamSelectionUnderBandwidthConstraint
streamSelectionUnderBandwidthConstraint(selfAttendeeId: string, largeTileAttendeeIds: Set<string>, smallTileAttendeeIds: Set<string>, bandwidthKbps: number): DefaultVideoStreamIdSet
Implementation of VideoStreamIndex.streamSelectionUnderBandwidthConstraint
Parameters
selfAttendeeId: string
largeTileAttendeeIds: Set<string>
smallTileAttendeeIds: Set<string>
bandwidthKbps: number
Returns DefaultVideoStreamIdSet
streamsPausedAtSource
streamsPausedAtSource(): DefaultVideoStreamIdSet
Implementation of VideoStreamIndex.streamsPausedAtSource
Returns DefaultVideoStreamIdSet
subscribeFrameSent
subscribeFrameSent(): void
Implementation of VideoStreamIndex.subscribeFrameSent
Returns void
Private trySelectHighBitrateForAttendees
trySelectHighBitrateForAttendees(attendeeToStreamDescriptorMap: Map<string, ISdkStreamDescriptor[]>, highAttendees: Set<string>, currentUsage: number, bandwidthKbps: number, currentSelectionRef: Map<string, ISdkStreamDescriptor>): number
Parameters
attendeeToStreamDescriptorMap: Map<string, ISdkStreamDescriptor[]>
highAttendees: Set<string>
currentUsage: number
bandwidthKbps: number
currentSelectionRef: Map<string, ISdkStreamDescriptor>
Returns number
