amazon-chime-sdk-js: DefaultMessagingSession
Class DefaultMessagingSession
Hierarchy
DefaultMessagingSession
Implements
MessagingSession
Index
Constructors
constructor
Methods
addObserver
forEachObserver
removeObserver
start
stop
Constructors
constructor
new DefaultMessagingSession(configuration: MessagingSessionConfiguration, logger: Logger, webSocket?: WebSocketAdapter, reconnectController?: ReconnectController, sigV4?: SigV4): DefaultMessagingSession
Parameters
configuration: MessagingSessionConfiguration
logger: Logger
Optional webSocket: WebSocketAdapter
Optional reconnectController: ReconnectController
Optional sigV4: SigV4
Returns DefaultMessagingSession
Methods
addObserver
addObserver(observer: MessagingSessionObserver): void
Implementation of MessagingSession.addObserver
Add an observer.
Parameters
observer: MessagingSessionObserver
Returns void
forEachObserver
forEachObserver(observerFunc: ((observer: MessagingSessionObserver) => void)): void
Implementation of MessagingSession.forEachObserver
Iterates through each observer, so that their notification functions may be called.
Parameters
observerFunc: ((observer: MessagingSessionObserver) => void)
(observer: MessagingSessionObserver): void
Parameters
observer: MessagingSessionObserver
Returns void
Returns void
removeObserver
removeObserver(observer: MessagingSessionObserver): void
Implementation of MessagingSession.removeObserver
Remove an observer.
Parameters
observer: MessagingSessionObserver
Returns void
start
start(): Promise<void>
Implementation of MessagingSession.start
Start a messaging session.
Returns Promise<void>
stop
stop(): void
Implementation of MessagingSession.stop
Stop a messaging session.
Returns void
