amazon-chime-sdk-js: DefaultScreenSharingSession
Class DefaultScreenSharingSession
Hierarchy
DefaultScreenSharingSession
Implements
ScreenSharingSession
Index
Constructors
constructor
Properties
browserBehavior
constraintsProvider
logger
mediaRecordingFactory
mediaStreamBroker
messageSerialization
observerQueue
screenShareStreamFactory
stream
timeSliceMs
webSocket
Methods
close
deregisterObserver
didReceiveHeartbeatRequestMessage
didReceiveHeartbeatResponseMessage
didReceiveKeyRequest
didReceiveMessageEvent
didReceiveStreamStopMessage
didReceiveUnknownMessage
open
pause
ping
registerObserver
send
start
stop
unpause
Constructors
constructor
new DefaultScreenSharingSession(webSocket: PromisedWebSocket, constraintsProvider: function, timeSliceMs: number, messageSerialization: ScreenSharingMessageSerialization, mediaStreamBroker: MediaStreamBroker, screenShareStreamFactory: ScreenShareStreamFactory, mediaRecordingFactory: MediaRecordingFactory, logger: Logger, browserBehavior?: DefaultBrowserBehavior): DefaultScreenSharingSession
Parameters
webSocket: PromisedWebSocket
constraintsProvider: function
(sourceId?: string): MediaStreamConstraints
Parameters
Optional sourceId: string
Returns MediaStreamConstraints
timeSliceMs: number
messageSerialization: ScreenSharingMessageSerialization
mediaStreamBroker: MediaStreamBroker
screenShareStreamFactory: ScreenShareStreamFactory
mediaRecordingFactory: MediaRecordingFactory
logger: Logger
Default value browserBehavior: DefaultBrowserBehavior = new DefaultBrowserBehavior()
Returns DefaultScreenSharingSession
Properties
Private browserBehavior
browserBehavior: DefaultBrowserBehavior
Private constraintsProvider
constraintsProvider: function
Type declaration
(sourceId?: string): MediaStreamConstraints
Parameters
Optional sourceId: string
Returns MediaStreamConstraints
Private logger
logger: Logger
Private mediaRecordingFactory
mediaRecordingFactory: MediaRecordingFactory
Private mediaStreamBroker
mediaStreamBroker: MediaStreamBroker
Private messageSerialization
messageSerialization: ScreenSharingMessageSerialization
Private observerQueue
observerQueue: Set<ScreenSharingSessionObserver> = new Set<ScreenSharingSessionObserver>()
Private screenShareStreamFactory
screenShareStreamFactory: ScreenShareStreamFactory
Private stream
stream: ScreenShareStreaming | null = null
Private timeSliceMs
timeSliceMs: number
Private webSocket
webSocket: PromisedWebSocket
Methods
close
close(timeoutMs: number): Promise<Event>
Implementation of ScreenSharingSession.close
Parameters
timeoutMs: number
Returns Promise<Event>
deregisterObserver
deregisterObserver(observer: ScreenSharingSessionObserver): ScreenSharingSession
Implementation of ScreenSharingSession.deregisterObserver
Parameters
observer: ScreenSharingSessionObserver
Returns ScreenSharingSession
Private didReceiveHeartbeatRequestMessage
didReceiveHeartbeatRequestMessage(): void
Returns void
Private didReceiveHeartbeatResponseMessage
didReceiveHeartbeatResponseMessage(): void
Returns void
Private didReceiveKeyRequest
didReceiveKeyRequest(): void
Returns void
Private didReceiveMessageEvent
didReceiveMessageEvent(event: MessageEvent): void
Parameters
event: MessageEvent
Returns void
Private didReceiveStreamStopMessage
didReceiveStreamStopMessage(): void
Returns void
Private didReceiveUnknownMessage
didReceiveUnknownMessage(): void
Returns void
open
open(timeoutMs: number): Promise<Event>
Implementation of ScreenSharingSession.open
Parameters
timeoutMs: number
Returns Promise<Event>
pause
pause(): Promise<void>
Implementation of ScreenSharingSession.pause
Returns Promise<void>
ping
ping(timeoutMs: number): Promise<void>
Parameters
timeoutMs: number
Returns Promise<void>
registerObserver
registerObserver(observer: ScreenSharingSessionObserver): ScreenSharingSession
Implementation of ScreenSharingSession.registerObserver
Parameters
observer: ScreenSharingSessionObserver
Returns ScreenSharingSession
Private send
send(message: ScreenSharingMessage): ScreenSharingMessage
Parameters
message: ScreenSharingMessage
Returns ScreenSharingMessage
start
start(sourceId?: string, timeoutMs?: number): Promise<void>
Implementation of ScreenSharingSession.start
Parameters
Optional sourceId: string
Optional timeoutMs: number
Returns Promise<void>
stop
stop(): Promise<void>
Implementation of ScreenSharingSession.stop
Returns Promise<void>
unpause
unpause(): Promise<void>
Implementation of ScreenSharingSession.unpause
Returns Promise<void>
