amazon-chime-sdk-js: DefaultAudioVideoController
Class DefaultAudioVideoController
Hierarchy
DefaultAudioVideoController
NoOpAudioVideoController
Implements
AudioVideoController
SimulcastUplinkObserver
Destroyable
Index
Constructors
constructor
Properties
destroyed
Accessors
activeSpeakerDetector
audioMixController
configuration
eventController
logger
mediaStreamBroker
realtimeController
rtcPeerConnection
videoTileController
Methods
addObserver
destroy
encodingSimulcastLayersDidChange
forEachObserver
getRTCPeerConnectionStats
getRemoteVideoSources
handleHasBandwidthPriority
handleMeetingSessionStatus
pauseReceivingStream
reconnect
removeObserver
replaceLocalVideo
restartLocalAudio
restartLocalVideo
resumeReceivingStream
setAudioProfile
setVideoMaxBandwidthKbps
start
startReturningPromise
stop
stopReturningPromise
update
Constructors
constructor
new DefaultAudioVideoController(configuration: MeetingSessionConfiguration, logger: Logger, webSocketAdapter: WebSocketAdapter, mediaStreamBroker: MediaStreamBroker, reconnectController: ReconnectController): DefaultAudioVideoController
Parameters
configuration: MeetingSessionConfiguration
logger: Logger
webSocketAdapter: WebSocketAdapter
mediaStreamBroker: MediaStreamBroker
reconnectController: ReconnectController
Returns DefaultAudioVideoController
Properties
destroyed
destroyed: boolean = false
Accessors
activeSpeakerDetector
get activeSpeakerDetector(): ActiveSpeakerDetector
Returns ActiveSpeakerDetector
audioMixController
get audioMixController(): AudioMixController
Returns AudioMixController
configuration
get configuration(): MeetingSessionConfiguration
Returns MeetingSessionConfiguration
eventController
get eventController(): EventController
Returns EventController
logger
get logger(): Logger
Returns Logger
mediaStreamBroker
get mediaStreamBroker(): MediaStreamBroker
Returns MediaStreamBroker
realtimeController
get realtimeController(): RealtimeController
Returns RealtimeController
rtcPeerConnection
get rtcPeerConnection(): RTCPeerConnection | null
Returns RTCPeerConnection | null
videoTileController
get videoTileController(): VideoTileController
Returns VideoTileController
Methods
addObserver
addObserver(observer: AudioVideoObserver): void
Implementation of AudioVideoController.addObserver
Parameters
observer: AudioVideoObserver
Returns void
destroy
destroy(): Promise<void>
Implementation of Destroyable.destroy
Returns Promise<void>
encodingSimulcastLayersDidChange
encodingSimulcastLayersDidChange(simulcastLayers: SimulcastLayers): void
Implementation of SimulcastUplinkObserver.encodingSimulcastLayersDidChange
Parameters
simulcastLayers: SimulcastLayers
Returns void
forEachObserver
forEachObserver(observerFunc: (observer: AudioVideoObserver) => void): void
Parameters
observerFunc: (observer: AudioVideoObserver) => void
(observer: AudioVideoObserver): void
Parameters
observer: AudioVideoObserver
Returns void
Returns void
getRTCPeerConnectionStats
getRTCPeerConnectionStats(selector?: MediaStreamTrack): Promise<RTCStatsReport>
Implementation of AudioVideoController.getRTCPeerConnectionStats
Parameters
Optional selector: MediaStreamTrack
Returns Promise<RTCStatsReport>
getRemoteVideoSources
getRemoteVideoSources(): VideoSource[]
Implementation of AudioVideoController.getRemoteVideoSources
Returns VideoSource[]
handleHasBandwidthPriority
handleHasBandwidthPriority(hasBandwidthPriority: boolean): Promise<void>
Parameters
hasBandwidthPriority: boolean
Returns Promise<void>
handleMeetingSessionStatus
handleMeetingSessionStatus(status: MeetingSessionStatus, error: Error | null): boolean
Implementation of AudioVideoController.handleMeetingSessionStatus
Parameters
status: MeetingSessionStatus
error: Error | null
Returns boolean
pauseReceivingStream
pauseReceivingStream(streamId: number): void
Implementation of AudioVideoController.pauseReceivingStream
Parameters
streamId: number
Returns void
reconnect
reconnect(status: MeetingSessionStatus, error: Error | null): boolean
Implementation of AudioVideoController.reconnect
Parameters
status: MeetingSessionStatus
error: Error | null
Returns boolean
removeObserver
removeObserver(observer: AudioVideoObserver): void
Implementation of AudioVideoController.removeObserver
Parameters
observer: AudioVideoObserver
Returns void
replaceLocalVideo
replaceLocalVideo(): Promise<void>
Implementation of AudioVideoController.replaceLocalVideo
Returns Promise<void>
restartLocalAudio
restartLocalAudio(callback: () => void): Promise<void>
Parameters
callback: () => void
(): void
Returns void
Returns Promise<void>
restartLocalVideo
restartLocalVideo(callback: () => void): boolean
Parameters
callback: () => void
(): void
Returns void
Returns boolean
resumeReceivingStream
resumeReceivingStream(streamId: number): void
Implementation of AudioVideoController.resumeReceivingStream
Parameters
streamId: number
Returns void
setAudioProfile
setAudioProfile(audioProfile: AudioProfile): void
Implementation of AudioVideoController.setAudioProfile
Parameters
audioProfile: AudioProfile
Returns void
setVideoMaxBandwidthKbps
setVideoMaxBandwidthKbps(maxBandwidthKbps: number): void
Implementation of AudioVideoController.setVideoMaxBandwidthKbps
Parameters
maxBandwidthKbps: number
Returns void
start
start(options?: { signalingOnly?: boolean }): void
Parameters
Optional options: { signalingOnly?: boolean }
Optional signalingOnly?: boolean
Returns void
startReturningPromise
startReturningPromise(options?: { signalingOnly?: boolean }): Promise<void>
Parameters
Optional options: { signalingOnly?: boolean }
Optional signalingOnly?: boolean
Returns Promise<void>
stop
stop(): void
Implementation of AudioVideoController.stop
Returns void
stopReturningPromise
stopReturningPromise(): Promise<void>
Returns Promise<void>
update
update(): boolean
Implementation of AudioVideoController.update
Returns boolean
