amazon-chime-sdk-js: DefaultWebSocketAdapter
Class DefaultWebSocketAdapter
Hierarchy
DefaultWebSocketAdapter
Implements
WebSocketAdapter
Index
Constructors
constructor
Methods
addEventListener
close
create
destroy
readyState
removeEventListener
send
Constructors
constructor
new DefaultWebSocketAdapter(logger: Logger): DefaultWebSocketAdapter
Parameters
logger: Logger
Returns DefaultWebSocketAdapter
Methods
addEventListener
addEventListener(handler: string, eventListener: EventListener): void
Implementation of WebSocketAdapter.addEventListener
Add an event listener for one of the handler types.
Parameters
handler: string
eventListener: EventListener
Returns void
close
close(code?: number, reason?: string): void
Implementation of WebSocketAdapter.close
Close the WebSocket connection.
Parameters
Optional code: number
Optional reason: string
Returns void
create
create(url: string, protocols: string[], isSignedUrl?: boolean): void
Implementation of WebSocketAdapter.create
Opens a WebSocket connection to the URL with the given protocols.
Parameters
url: string
protocols: string[]
Optional isSignedUrl: boolean
Returns void
destroy
destroy(): void
Implementation of WebSocketAdapter.destroy
Destroys internal reference to the WebSocket.
Returns void
readyState
readyState(): WebSocketReadyState
Implementation of WebSocketAdapter.readyState
Returns the ready state.
Returns WebSocketReadyState
removeEventListener
removeEventListener(handler: string, eventListener: EventListener): void
Implementation of WebSocketAdapter.removeEventListener
Remove an event listener for one of the handler types.
Parameters
handler: string
eventListener: EventListener
Returns void
send
send(message: string | Uint8Array): boolean
Implementation of WebSocketAdapter.send
Sends a raw byte message.
Parameters
message: string | Uint8Array
Returns boolean
