amazon-chime-sdk-js: DefaultVideoTileController
Class DefaultVideoTileController
Hierarchy
DefaultVideoTileController
Implements
VideoTileController
Index
Constructors
constructor
Properties
audioVideoController
currentLocalTile
currentPausedTilesByIds
devicePixelRatioMonitor
logger
nextTileId
tileFactory
tileMap
Methods
addVideoTile
bindVideoElement
captureVideoTile
findOrCreateLocalVideoTile
getAllRemoteVideoTiles
getAllVideoTiles
getLocalVideoTile
getVideoTile
getVideoTileArea
hasStartedLocalVideoTile
haveVideoTileForAttendeeId
haveVideoTilesWithStreams
pauseVideoTile
removeAllVideoTiles
removeLocalVideoTile
removeVideoTile
removeVideoTilesByAttendeeId
sendTileStateUpdate
startLocalVideoTile
stopLocalVideoTile
unbindVideoElement
unpauseVideoTile
Constructors
constructor
new DefaultVideoTileController(tileFactory: VideoTileFactory, audioVideoController: AudioVideoController, logger: Logger): DefaultVideoTileController
Parameters
tileFactory: VideoTileFactory
audioVideoController: AudioVideoController
logger: Logger
Returns DefaultVideoTileController
Properties
Private audioVideoController
audioVideoController: AudioVideoController
Private currentLocalTile
currentLocalTile: VideoTile | null = null
Private currentPausedTilesByIds
currentPausedTilesByIds: Set<number> = new Set<number>()
Private devicePixelRatioMonitor
devicePixelRatioMonitor: DevicePixelRatioMonitor
Private logger
logger: Logger
Private nextTileId
nextTileId: number = 1
Private tileFactory
tileFactory: VideoTileFactory
Private tileMap
tileMap: Map<number, VideoTile> = new Map<number, VideoTile>()
Methods
addVideoTile
addVideoTile(localTile?: boolean): VideoTile
Parameters
Default value localTile: boolean = false
Returns VideoTile
bindVideoElement
bindVideoElement(tileId: number, videoElement: HTMLVideoElement | null): void
Parameters
tileId: number
videoElement: HTMLVideoElement | null
Returns void
captureVideoTile
captureVideoTile(tileId: number): ImageData | null
Implementation of VideoTileController.captureVideoTile
Parameters
tileId: number
Returns ImageData | null
Private findOrCreateLocalVideoTile
findOrCreateLocalVideoTile(): VideoTile | null
Returns VideoTile | null
getAllRemoteVideoTiles
getAllRemoteVideoTiles(): VideoTile[]
Implementation of VideoTileController.getAllRemoteVideoTiles
Returns VideoTile[]
getAllVideoTiles
getAllVideoTiles(): VideoTile[]
Implementation of VideoTileController.getAllVideoTiles
Returns VideoTile[]
getLocalVideoTile
getLocalVideoTile(): VideoTile | null
Implementation of VideoTileController.getLocalVideoTile
Returns VideoTile | null
getVideoTile
getVideoTile(tileId: number): VideoTile | null
Implementation of VideoTileController.getVideoTile
Parameters
tileId: number
Returns VideoTile | null
getVideoTileArea
getVideoTileArea(tile: VideoTile): number
Implementation of VideoTileController.getVideoTileArea
Parameters
tile: VideoTile
Returns number
hasStartedLocalVideoTile
hasStartedLocalVideoTile(): boolean
Implementation of VideoTileController.hasStartedLocalVideoTile
Returns boolean
haveVideoTileForAttendeeId
haveVideoTileForAttendeeId(attendeeId: string): boolean
Implementation of VideoTileController.haveVideoTileForAttendeeId
Parameters
attendeeId: string
Returns boolean
haveVideoTilesWithStreams
haveVideoTilesWithStreams(): boolean
Implementation of VideoTileController.haveVideoTilesWithStreams
Returns boolean
pauseVideoTile
pauseVideoTile(tileId: number): void
Implementation of VideoTileController.pauseVideoTile
Parameters
tileId: number
Returns void
removeAllVideoTiles
removeAllVideoTiles(): void
Implementation of VideoTileController.removeAllVideoTiles
Returns void
removeLocalVideoTile
removeLocalVideoTile(): void
Implementation of VideoTileController.removeLocalVideoTile
Returns void
removeVideoTile
removeVideoTile(tileId: number): void
Implementation of VideoTileController.removeVideoTile
Parameters
tileId: number
Returns void
removeVideoTilesByAttendeeId
removeVideoTilesByAttendeeId(attendeeId: string): number[]
Implementation of VideoTileController.removeVideoTilesByAttendeeId
Parameters
attendeeId: string
Returns number[]
sendTileStateUpdate
sendTileStateUpdate(tileState: VideoTileState): void
Implementation of VideoTileController.sendTileStateUpdate
Parameters
tileState: VideoTileState
Returns void
startLocalVideoTile
startLocalVideoTile(): number
Implementation of VideoTileController.startLocalVideoTile
Returns number
stopLocalVideoTile
stopLocalVideoTile(): void
Implementation of VideoTileController.stopLocalVideoTile
Returns void
unbindVideoElement
unbindVideoElement(tileId: number): void
Implementation of VideoTileController.unbindVideoElement
Parameters
tileId: number
Returns void
unpauseVideoTile
unpauseVideoTile(tileId: number): void
Implementation of VideoTileController.unpauseVideoTile
Parameters
tileId: number
Returns void
