amazon-chime-sdk-js: DefaultSignalingClient
Class DefaultSignalingClient
DefaultSignalingClient implements the SignalingClient interface.
Hierarchy
DefaultSignalingClient
Implements
SignalingClient
Index
Constructors
constructor
Methods
closeConnection
join
leave
mute
openConnection
pause
pingPong
ready
registerObserver
removeObserver
resume
sendClientMetrics
sendDataMessage
subscribe
Constructors
constructor
new DefaultSignalingClient(webSocket: WebSocketAdapter, logger: Logger): DefaultSignalingClient
Parameters
webSocket: WebSocketAdapter
logger: Logger
Returns DefaultSignalingClient
Methods
closeConnection
closeConnection(): void
Implementation of SignalingClient.closeConnection
Returns void
join
join(settings: SignalingClientJoin): void
Implementation of SignalingClient.join
Parameters
settings: SignalingClientJoin
Returns void
leave
leave(): void
Implementation of SignalingClient.leave
Returns void
mute
mute(muted: boolean): void
Implementation of SignalingClient.mute
Parameters
muted: boolean
Returns void
openConnection
openConnection(request: SignalingClientConnectionRequest): void
Implementation of SignalingClient.openConnection
Parameters
request: SignalingClientConnectionRequest
Returns void
pause
pause(streamIds: number[]): void
Implementation of SignalingClient.pause
Parameters
streamIds: number[]
Returns void
pingPong
pingPong(pingPongFrame: SdkPingPongFrame): number
Implementation of SignalingClient.pingPong
Parameters
pingPongFrame: SdkPingPongFrame
Returns number
ready
ready(): boolean
Implementation of SignalingClient.ready
Returns boolean
registerObserver
registerObserver(observer: SignalingClientObserver): void
Implementation of SignalingClient.registerObserver
Parameters
observer: SignalingClientObserver
Returns void
removeObserver
removeObserver(observer: SignalingClientObserver): void
Implementation of SignalingClient.removeObserver
Parameters
observer: SignalingClientObserver
Returns void
resume
resume(streamIds: number[]): void
Implementation of SignalingClient.resume
Parameters
streamIds: number[]
Returns void
sendClientMetrics
sendClientMetrics(clientMetricFrame: SdkClientMetricFrame): void
Implementation of SignalingClient.sendClientMetrics
Parameters
clientMetricFrame: SdkClientMetricFrame
Returns void
sendDataMessage
sendDataMessage(messageFrame: SdkDataMessageFrame): void
Implementation of SignalingClient.sendDataMessage
Parameters
messageFrame: SdkDataMessageFrame
Returns void
subscribe
subscribe(settings: SignalingClientSubscribe): void
Implementation of SignalingClient.subscribe
Parameters
settings: SignalingClientSubscribe
Returns void
