amazon-chime-sdk-js: DefaultMeetingSession
Class DefaultMeetingSession
Hierarchy
DefaultMeetingSession
Implements
MeetingSession
Destroyable
Index
Constructors
constructor
Accessors
audioVideo
configuration
contentShare
deviceController
eventController
logger
Methods
destroy
Constructors
constructor
new DefaultMeetingSession(configuration: MeetingSessionConfiguration, logger: Logger, deviceController: DeviceControllerBasedMediaStreamBroker, _eventController?: EventController): DefaultMeetingSession
Parameters
configuration: MeetingSessionConfiguration
logger: Logger
deviceController: DeviceControllerBasedMediaStreamBroker
Optional _eventController: EventController
Returns DefaultMeetingSession
Accessors
audioVideo
get audioVideo(): AudioVideoFacade
Implementation of MeetingSession.audioVideo
Returns AudioVideoFacade
configuration
get configuration(): MeetingSessionConfiguration
Implementation of MeetingSession.configuration
Returns MeetingSessionConfiguration
contentShare
get contentShare(): ContentShareController
Implementation of MeetingSession.contentShare
Returns ContentShareController
deviceController
get deviceController(): DeviceController
Implementation of MeetingSession.deviceController
Returns DeviceController
eventController
get eventController(): EventController
Implementation of MeetingSession.eventController
Returns EventController
logger
get logger(): Logger
Implementation of MeetingSession.logger
Returns Logger
Methods
destroy
destroy(): Promise<void>
Implementation of Destroyable.destroy
Clean up this instance and resources that it created.
After calling destroy, internal fields like audioVideoController will be unavailable.
Returns Promise<void>
