amazon-chime-sdk-js: DefaultDOMWebSocket
Class DefaultDOMWebSocket
Hierarchy
DefaultDOMWebSocket
Implements
DOMWebSocket
Index
Constructors
constructor
Properties
webSocket
Accessors
onclose
onerror
onmessage
onopen
url
Methods
addEventListener
close
dispatchEvent
removeEventListener
send
Constructors
constructor
new DefaultDOMWebSocket(webSocket: WebSocket): DefaultDOMWebSocket
Parameters
webSocket: WebSocket
Returns DefaultDOMWebSocket
Properties
Private webSocket
webSocket: WebSocket
Accessors
onclose
onclose:
Implementation of DOMWebSocket.onclose
onerror
onerror:
Implementation of DOMWebSocket.onerror
onmessage
onmessage:
Implementation of DOMWebSocket.onmessage
onopen
onopen:
Implementation of DOMWebSocket.onopen
url
url:
Implementation of DOMWebSocket.url
Methods
addEventListener
addEventListener(type: string, listener: EventListener, options: boolean | AddEventListenerOptions): void
Parameters
type: string
listener: EventListener
Optional options: boolean | AddEventListenerOptions
Returns void
close
close(code: number, reason: string): void
Implementation of DOMWebSocket.close
Parameters
Optional code: number
Optional reason: string
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Implementation of DOMWebSocket.dispatchEvent
Parameters
event: Event
Returns boolean
removeEventListener
removeEventListener(type: string, listener: EventListener, options: EventListenerOptions | boolean): void
Parameters
type: string
listener: EventListener
Optional options: EventListenerOptions | boolean
Returns void
send
send(data: string | ArrayBuffer | Blob | ArrayBufferView): void
Implementation of DOMWebSocket.send
Parameters
data: string | ArrayBuffer | Blob | ArrayBufferView
Returns void
