amazon-chime-sdk-js: DefaultActiveSpeakerDetector
Class DefaultActiveSpeakerDetector
Hierarchy
DefaultActiveSpeakerDetector
Implements
ActiveSpeakerDetector
Index
Constructors
constructor
Properties
activeSpeakers
detectorCallbackToActivityTimer
detectorCallbackToHandler
detectorCallbackToScoresTimer
hasBandwidthPriority
hasBandwidthPriorityCallback
mostRecentUpdateTimestamp
realtimeController
selfAttendeeId
speakerMuteState
speakerScores
updateIntervalMs
waitIntervalMs
Methods
needUpdate
subscribe
unsubscribe
updateActiveSpeakers
updateScore
Constructors
constructor
new DefaultActiveSpeakerDetector(realtimeController: RealtimeController, selfAttendeeId: string, hasBandwidthPriorityCallback: (hasBandwidthPriority: boolean) => void, waitIntervalMs?: number, updateIntervalMs?: number): DefaultActiveSpeakerDetector
Parameters
realtimeController: RealtimeController
selfAttendeeId: string
hasBandwidthPriorityCallback: (hasBandwidthPriority: boolean) => void
(hasBandwidthPriority: boolean): void
Parameters
hasBandwidthPriority: boolean
Returns void
Default value waitIntervalMs: number = 1000
Default value updateIntervalMs: number = 200
Returns DefaultActiveSpeakerDetector
Properties
Private activeSpeakers
activeSpeakers: string[] | undefined
Private detectorCallbackToActivityTimer
detectorCallbackToActivityTimer: Map<DetectorCallback, IntervalScheduler> = new Map<DetectorCallback,IntervalScheduler>()
Private detectorCallbackToHandler
detectorCallbackToHandler: Map<DetectorCallback, DetectorHandler> = new Map<DetectorCallback,DetectorHandler>()
Private detectorCallbackToScoresTimer
detectorCallbackToScoresTimer: Map<DetectorCallback, IntervalScheduler> = new Map<DetectorCallback,IntervalScheduler>()
Private hasBandwidthPriority
hasBandwidthPriority: boolean = false
Private hasBandwidthPriorityCallback
hasBandwidthPriorityCallback: (hasBandwidthPriority: boolean) => void
Type declaration
(hasBandwidthPriority: boolean): void
Parameters
hasBandwidthPriority: boolean
Returns void
Private mostRecentUpdateTimestamp
mostRecentUpdateTimestamp: {}
Type declaration
[attendeeId: string]: number
Private realtimeController
realtimeController: RealtimeController
Private selfAttendeeId
selfAttendeeId: string
Private speakerMuteState
speakerMuteState: {}
Type declaration
[attendeeId: string]: boolean
Private speakerScores
speakerScores: {}
Type declaration
[attendeeId: string]: number
Private updateIntervalMs
updateIntervalMs: number
Private waitIntervalMs
waitIntervalMs: number
Methods
Private needUpdate
needUpdate(attendeeId: string): boolean
Parameters
attendeeId: string
Returns boolean
subscribe
subscribe(policy: ActiveSpeakerPolicy, callback: DetectorCallback, scoresCallback?: (scores: {}) => void, scoresCallbackIntervalMs?: number): void
Parameters
policy: ActiveSpeakerPolicy
callback: DetectorCallback
Optional scoresCallback: (scores: {}) => void
(scores: {}): void
Parameters
scores: {}
[attendeeId: string]: number
Returns void
Optional scoresCallbackIntervalMs: number
Returns void
unsubscribe
unsubscribe(callback: DetectorCallback): void
Parameters
callback: DetectorCallback
Returns void
Private updateActiveSpeakers
updateActiveSpeakers(policy: ActiveSpeakerPolicy, callback: DetectorCallback, attendeeId: string): void
Parameters
policy: ActiveSpeakerPolicy
callback: DetectorCallback
attendeeId: string
Returns void
Private updateScore
updateScore(policy: ActiveSpeakerPolicy, callback: DetectorCallback, attendeeId: string, volume: number | null, muted: boolean | null): void
Parameters
policy: ActiveSpeakerPolicy
callback: DetectorCallback
attendeeId: string
volume: number | null
muted: boolean | null
Returns void
