amazon-chime-sdk-js: DefaultVideoTile
Class DefaultVideoTile
Hierarchy
DefaultVideoTile
Implements
DevicePixelRatioObserver
VideoTile
Index
Constructors
constructor
Methods
bindVideoElement
bindVideoStream
capture
destroy
devicePixelRatioChanged
id
markPoorConnection
pause
setStreamId
state
stateRef
unmarkPoorConnection
unpause
connectVideoStreamToVideoElement
disconnectVideoStreamFromVideoElement
Constructors
constructor
new DefaultVideoTile(tileId: number, localTile: boolean, tileController: VideoTileController, devicePixelRatioMonitor: DevicePixelRatioMonitor): DefaultVideoTile
Parameters
tileId: number
localTile: boolean
tileController: VideoTileController
devicePixelRatioMonitor: DevicePixelRatioMonitor
Returns DefaultVideoTile
Methods
bindVideoElement
bindVideoElement(videoElement: HTMLVideoElement): void
Implementation of VideoTile.bindVideoElement
Binds the video element to the tile and sends out updates. This must also be called anytime the display of the video element changes, for example, when changing its dimensions or hiding it. To unbind the video element from the tile pass null.
Parameters
videoElement: HTMLVideoElement
Returns void
bindVideoStream
bindVideoStream(attendeeId: string, localTile: boolean, mediaStream: MediaStream, contentWidth: number, contentHeight: number, streamId: number, externalUserId?: string): void
Implementation of VideoTile.bindVideoStream
Updates current video tile’s state with the provided arguments. If the tile state is updated, the new tile state is sent to the meeting session's AudioVideoObserver's videoTileDidUpdate callback.
Parameters
attendeeId: string
localTile: boolean
mediaStream: MediaStream
contentWidth: number
contentHeight: number
streamId: number
Optional externalUserId: string
Returns void
capture
capture(): ImageData
Implementation of VideoTile.capture
Captures a snapshot image from the tile, or null if the tile is not active right now.
Returns ImageData
destroy
destroy(): void
Implementation of VideoTile.destroy
Cleans up resources associated with the tile. The tile may not be used after destroy is called.
Returns void
devicePixelRatioChanged
devicePixelRatioChanged(newDevicePixelRatio: number): void
Implementation of DevicePixelRatioObserver.devicePixelRatioChanged
Called when the device pixel ratio monitor detects a change in the HTML window's device pixel ratio. This can happen if the window is dragged to a monitor with a different hi-dpi characteristics.
Parameters
newDevicePixelRatio: number
Returns void
id
id(): number
Implementation of VideoTile.id
Returns the tile id for this tile.
Returns number
markPoorConnection
markPoorConnection(): boolean
Implementation of VideoTile.markPoorConnection
Marks the tile as having poor connection returning whether it was previously unmarked. The updated video tile state is sent to the meeting session’s AudioVideoObserver's videoTileDidUpdate callback.
Returns boolean
pause
pause(): void
Implementation of VideoTile.pause
Pauses the tile if it is not paused. When paused, the tile moves to an inactive state. The updated video tile state is sent to the meeting session’s AudioVideoObserver's videoTileDidUpdate callback. This API is intended to be called on the remote videos. If called on a local video tile, then the tile will no longer be updated, but the local video source will continue to be sent into the meeting.
Returns void
setStreamId
setStreamId(id: number): void
Implementation of VideoTile.setStreamId
Override the internal stream ID. Needed as some logic around pause state has been coupled to the stream ID in the VideoTileState struct.
Parameters
id: number
Returns void
state
state(): VideoTileState
Implementation of VideoTile.state
Returns a VideoTileState representing a copy of the state of the tile.
Returns VideoTileState
stateRef
stateRef(): VideoTileState
Implementation of VideoTile.stateRef
Returns a VideoTileState] representing a mutable reference to the state of the tile.
Returns VideoTileState
unmarkPoorConnection
unmarkPoorConnection(): boolean
Implementation of VideoTile.unmarkPoorConnection
Unmarks the tile as having a poor connection returning whether it was previously marked. The updated video tile state is sent to the meeting session’s AudioVideoObserver's videoTileDidUpdate callback.
Returns boolean
unpause
unpause(): void
Implementation of VideoTile.unpause
Unpauses the tile if it was paused. When unpaused, the tile moves to the active state. The updated video tile state is sent to the meeting session’s AudioVideoObserver's videoTileDidUpdate callback. This API is intended to be called on the remote videos and has no effect on the local video. When called on a remote video, the remote video source will start getting the updates if paused earlier.
Returns void
Static connectVideoStreamToVideoElement
connectVideoStreamToVideoElement(videoStream: MediaStream, videoElement: HTMLVideoElement, localTile: boolean): void
Connect a video stream to a video element by setting the srcObject of the video element to the video stream.
Parameters
videoStream: MediaStream
The video stream input.
videoElement: HTMLVideoElement
The video element input.
localTile: boolean
Flag to indicate whether this is a local video.
Returns void
Static disconnectVideoStreamFromVideoElement
disconnectVideoStreamFromVideoElement(videoElement: HTMLVideoElement, dueToPause: boolean, keepLastFrameWhenPaused?: boolean): void
Disconnect a video stream from a video element by setting HTMLVideoElement.srcObject to null.
Parameters
videoElement: HTMLVideoElement
The video element input.
dueToPause: boolean
A flag to indicate whether this function is called due to pausing video tile. Based on keepLastFrameWhenPaused, it sets HTMLVideoElement.srcObject to null.
keepLastFrameWhenPaused: boolean = false
If true and dueToPause is also true, then we will not set HTMLVideoElement.srcObject of the video element to null when it is paused and therefore, the last frame of the stream will be shown.
Returns void
