amazon-chime-sdk-js: DefaultSimulcastUplinkPolicyForContentShare
Class DefaultSimulcastUplinkPolicyForContentShare
DefaultSimulcastUplinkPolicyForContentShare sets the capture and encode parameters based on constructor input parameters
Hierarchy
DefaultSimulcastUplinkPolicyForContentShare
Implements
SimulcastUplinkPolicy
Index
Constructors
constructor
Methods
addObserver
chooseCaptureAndEncodeParameters
chooseEncodingParameters
chooseMediaTrackConstraints
forEachObserver
maxBandwidthKbps
removeObserver
setHasBandwidthPriority
setIdealMaxBandwidthKbps
updateConnectionMetric
updateIndex
wantsResubscribe
Constructors
constructor
new DefaultSimulcastUplinkPolicyForContentShare(logger: Logger, encodingParams?: ContentShareSimulcastEncodingParameters): DefaultSimulcastUplinkPolicyForContentShare
Parameters
logger: Logger
Optional encodingParams: ContentShareSimulcastEncodingParameters
Returns DefaultSimulcastUplinkPolicyForContentShare
Methods
addObserver
addObserver(_observer: SimulcastUplinkObserver): void
Implementation of SimulcastUplinkPolicy.addObserver
Adds SimulcastUplinkObserver to observe simulcast encoding resolution layer changes
Parameters
_observer: SimulcastUplinkObserver
Returns void
chooseCaptureAndEncodeParameters
chooseCaptureAndEncodeParameters(): DefaultVideoCaptureAndEncodeParameter
Implementation of SimulcastUplinkPolicy.chooseCaptureAndEncodeParameters
Update the internal state with the capture and encode parameters we expect to be used, and return the parameters.
Returns DefaultVideoCaptureAndEncodeParameter
chooseEncodingParameters
chooseEncodingParameters(): Map<string, RTCRtpEncodingParameters>
Implementation of SimulcastUplinkPolicy.chooseEncodingParameters
Returns the selected encoding parameter
Returns Map<string, RTCRtpEncodingParameters>
chooseMediaTrackConstraints
chooseMediaTrackConstraints(): MediaTrackConstraints
Implementation of SimulcastUplinkPolicy.chooseMediaTrackConstraints
Returns the selected [[MediaTrackConstraints]] to update
Returns MediaTrackConstraints
forEachObserver
forEachObserver(_observerFunc: (observer: SimulcastUplinkObserver) => void): void
Implementation of SimulcastUplinkPolicy.forEachObserver
Iterates through each observer, so that their notification functions may be called.
Parameters
_observerFunc: (observer: SimulcastUplinkObserver) => void
(observer: SimulcastUplinkObserver): void
Parameters
observer: SimulcastUplinkObserver
Returns void
Returns void
maxBandwidthKbps
maxBandwidthKbps(): number
Implementation of SimulcastUplinkPolicy.maxBandwidthKbps
Gets the maximum encoding bitrate kbps after bandwidth constraints are applied.
Returns number
removeObserver
removeObserver(_observer: SimulcastUplinkObserver): void
Implementation of SimulcastUplinkPolicy.removeObserver
Removes SimulcastUplinkObserver
Parameters
_observer: SimulcastUplinkObserver
Returns void
setHasBandwidthPriority
setHasBandwidthPriority(_hasBandwidthPriority: boolean): void
Implementation of SimulcastUplinkPolicy.setHasBandwidthPriority
Sets whether video uplink bandwidth is currently prioritized.
Parameters
_hasBandwidthPriority: boolean
Returns void
setIdealMaxBandwidthKbps
setIdealMaxBandwidthKbps(_idealMaxBandwidthKbps: number): void
Implementation of SimulcastUplinkPolicy.setIdealMaxBandwidthKbps
Sets ideal maximum bandwidth kbps.
Parameters
_idealMaxBandwidthKbps: number
Returns void
updateConnectionMetric
updateConnectionMetric(_metrics: ConnectionMetrics): void
Implementation of SimulcastUplinkPolicy.updateConnectionMetric
Updates VideoUplinkPolicy with connection metrics
Parameters
_metrics: ConnectionMetrics
Returns void
updateIndex
updateIndex(videoIndex: VideoStreamIndex): void
Implementation of SimulcastUplinkPolicy.updateIndex
Potentially update the optimal capture and encode parameters based on the given VideoStreamIndex.
Parameters
videoIndex: VideoStreamIndex
Returns void
wantsResubscribe
wantsResubscribe(): boolean
Implementation of SimulcastUplinkPolicy.wantsResubscribe
Return true if the policy has decided that a change to the captured and transmitted video stream would be beneficial.
Returns boolean
