amazon-chime-sdk-js: DefaultSDP
Class DefaultSDP
DefaultSDP includes a few helper functions for parsing sdp string.
Hierarchy
DefaultSDP
Index
Constructors
constructor
Properties
sdp
rfc7587HighestBitrate
rfc7587LowestBitrate
Methods
clone
getUniqueRtpHeaderExtensionId
hasCandidates
hasCandidatesForAllMLines
hasVideo
lines
mediaSections
removeH264SupportFromSendSection
ssrcForVideoSendingSection
videoSendSectionHasDifferentSSRC
withAudioMaxAverageBitrate
withStereoAudio
withUnifiedPlanFormat
withVideoLayersAllocationRtpHeaderExtension
withoutCandidateType
withoutServerReflexiveCandidates
candidateType
candidateTypeFromString
extractSSRCsFromFIDGroupLine
findActiveCameraSection
findOpusFmtpAttributes
isRTPCandidate
linesToSDP
matchPrefix
splitLines
splitSections
updateOpusFmtpAttributes
Constructors
constructor
new DefaultSDP(sdp: string): DefaultSDP
Parameters
sdp: string
Returns DefaultSDP
Properties
sdp
sdp: string
Static rfc7587HighestBitrate
rfc7587HighestBitrate: number = 510000
Static rfc7587LowestBitrate
rfc7587LowestBitrate: number = 6000
Methods
clone
clone(): DefaultSDP
src/sdp/DefaultSDP.ts:18
=======
>>>>>>> 609b2d3f (Remove SDP interface)
Clones an SDP
Returns DefaultSDP
getUniqueRtpHeaderExtensionId
getUniqueRtpHeaderExtensionId(srcLines: string[]): number
src/sdp/DefaultSDP.ts:279
=======
>>>>>>> 609b2d3f (Remove SDP interface)
Parameters
srcLines: string[]
Returns number
hasCandidates
hasCandidates(): boolean
src/sdp/DefaultSDP.ts:135
=======
>>>>>>> 609b2d3f (Remove SDP interface)
Checks whether the SDP has candidates for any m-line
Returns boolean
hasCandidatesForAllMLines
hasCandidatesForAllMLines(): boolean
src/sdp/DefaultSDP.ts:143
=======
>>>>>>> 609b2d3f (Remove SDP interface)
Checks whether the SDP has candidates for all m-lines
Returns boolean
hasVideo
hasVideo(): boolean
src/sdp/DefaultSDP.ts:131
=======
>>>>>>> 609b2d3f (Remove SDP interface)
Returns boolean
lines
lines(): string[]
src/sdp/DefaultSDP.ts:127
=======
>>>>>>> 609b2d3f (Remove SDP interface)
Splits SDP string into lines
Returns string[]
mediaSections
mediaSections(): SDPMediaSection[]
src/sdp/DefaultSDP.ts:456
=======
>>>>>>> 609b2d3f (Remove SDP interface)
List of parsed media sections sections in order they occur on SDP.
Returns SDPMediaSection[]
removeH264SupportFromSendSection
removeH264SupportFromSendSection(): DefaultSDP
src/sdp/DefaultSDP.ts:377
=======
>>>>>>> 609b2d3f (Remove SDP interface)
Removes H.264 from the send section.
Returns DefaultSDP
ssrcForVideoSendingSection
ssrcForVideoSendingSection(): string
src/sdp/DefaultSDP.ts:339
=======
>>>>>>> 609b2d3f (Remove SDP interface)
Extracts the ssrc for the sendrecv video media section in SDP
Returns string
videoSendSectionHasDifferentSSRC
videoSendSectionHasDifferentSSRC(prevSdp: DefaultSDP): boolean
src/sdp/DefaultSDP.ts:363
=======
>>>>>>> 609b2d3f (Remove SDP interface)
Returns whether the sendrecv video sections if exist have two different SSRCs in SDPs
Parameters
prevSdp: DefaultSDP
Returns boolean
withAudioMaxAverageBitrate
withAudioMaxAverageBitrate(maxAverageBitrate: number | null): DefaultSDP
src/sdp/DefaultSDP.ts:159
=======
>>>>>>> 609b2d3f (Remove SDP interface)
Inserts a parameter to the SDP local offer setting the desired average audio bitrate
Parameters
maxAverageBitrate: number | null
Returns DefaultSDP
withStereoAudio
withStereoAudio(): DefaultSDP
src/sdp/DefaultSDP.ts:177
=======
>>>>>>> 609b2d3f (Remove SDP interface)
Returns DefaultSDP
withUnifiedPlanFormat
withUnifiedPlanFormat(): DefaultSDP
src/sdp/DefaultSDP.ts:268
=======
>>>>>>> 609b2d3f (Remove SDP interface)
Munges Unified-Plan SDP from different browsers to conform to one format TODO: will remove this soon.
Returns DefaultSDP
withVideoLayersAllocationRtpHeaderExtension
withVideoLayersAllocationRtpHeaderExtension(): DefaultSDP
src/sdp/DefaultSDP.ts:306
=======
>>>>>>> 609b2d3f (Remove SDP interface)
Returns DefaultSDP
withoutCandidateType
withoutCandidateType(candidateTypeToExclude: SDPCandidateType): DefaultSDP
src/sdp/DefaultSDP.ts:149
=======
>>>>>>> 609b2d3f (Remove SDP interface)
Removes candidates of a given type from SDP
Parameters
candidateTypeToExclude: SDPCandidateType
Returns DefaultSDP
withoutServerReflexiveCandidates
withoutServerReflexiveCandidates(): DefaultSDP
src/sdp/DefaultSDP.ts:155
=======
>>>>>>> 609b2d3f (Remove SDP interface)
Removes server reflexive candidate from SDP
Returns DefaultSDP
Static candidateType
candidateType(sdpLine: string): string | null
src/sdp/DefaultSDP.ts:48
=======
>>>>>>> 609b2d3f (Remove SDP interface)
Parameters
sdpLine: string
Returns string | null
Static candidateTypeFromString
candidateTypeFromString(candidateType: string): SDPCandidateType | null
src/sdp/DefaultSDP.ts:34
=======
>>>>>>> 609b2d3f (Remove SDP interface)
Parameters
candidateType: string
Returns SDPCandidateType | null
Static extractSSRCsFromFIDGroupLine
extractSSRCsFromFIDGroupLine(figGroupLine: string): string
src/sdp/DefaultSDP.ts:116
=======
>>>>>>> 609b2d3f (Remove SDP interface)
Parameters
figGroupLine: string
Returns string
Static findActiveCameraSection
findActiveCameraSection(sections: string[]): number
src/sdp/DefaultSDP.ts:96
=======
>>>>>>> 609b2d3f (Remove SDP interface)
Parameters
sections: string[]
Returns number
Static findOpusFmtpAttributes
findOpusFmtpAttributes(sdpLines: string[]): string[] | null
src/sdp/DefaultSDP.ts:196
=======
>>>>>>> 609b2d3f (Remove SDP interface)
Here we loop through each line in the SDP and construct an array containing the fmtp attribute for all the audio m lines that use the opus codec. If it doesn't use opus codec we add null to the array which tells updateOpusFmtpAttributes that no update is needed for that particular fmtp attribute line
Parameters
sdpLines: string[]
Returns string[] | null
Static isRTPCandidate
isRTPCandidate(candidate: string): boolean
src/sdp/DefaultSDP.ts:22
=======
>>>>>>> 609b2d3f (Remove SDP interface)
Parameters
candidate: string
Returns boolean
Static linesToSDP
linesToSDP(lines: string[]): DefaultSDP
src/sdp/DefaultSDP.ts:30
=======
>>>>>>> 609b2d3f (Remove SDP interface)
Parameters
lines: string[]
Returns DefaultSDP
Static matchPrefix
matchPrefix(blob: string, prefix: string): string[]
src/sdp/DefaultSDP.ts:121
=======
>>>>>>> 609b2d3f (Remove SDP interface)
Parameters
blob: string
prefix: string
Returns string[]
Static splitLines
splitLines(blob: string): string[]
src/sdp/DefaultSDP.ts:79
=======
>>>>>>> 609b2d3f (Remove SDP interface)
Parameters
blob: string
Returns string[]
Static splitSections
splitSections(sdp: string): string[]
src/sdp/DefaultSDP.ts:88
=======
>>>>>>> 609b2d3f (Remove SDP interface)
Parameters
sdp: string
Returns string[]
Static updateOpusFmtpAttributes
updateOpusFmtpAttributes(srcLines: string[], fmtpAttributes: (string | null)[], additionalParams: string[]): string[]
src/sdp/DefaultSDP.ts:227
=======
>>>>>>> 609b2d3f (Remove SDP interface)
Update the fmtp lines in each audio m section that correspond to the opus codec with the parameters specifief in additionalParams
Parameters
srcLines: string[]
fmtpAttributes: (string | null)[]
additionalParams: string[]
Returns string[]
