amazon-chime-sdk-js: DefaultMeetingReadinessChecker
Class DefaultMeetingReadinessChecker
Hierarchy
DefaultMeetingReadinessChecker
Implements
MeetingReadinessChecker
Index
Constructors
constructor
Properties
audioContext
gainNode
logger
meetingSession
originalURLRewriter
oscillatorNode
TIMEOUT_MS
Methods
checkAudioConnectivity
checkAudioInput
checkAudioOutput
checkCameraResolution
checkContentShareConnectivity
checkNetworkTCPConnectivity
checkNetworkUDPConnectivity
checkVideoConnectivity
checkVideoInput
executeTimeoutTask
playTone
startMeeting
stopMeeting
stopTone
delay
Constructors
constructor
new DefaultMeetingReadinessChecker(logger: Logger, meetingSession: MeetingSession): DefaultMeetingReadinessChecker
Parameters
logger: Logger
meetingSession: MeetingSession
Returns DefaultMeetingReadinessChecker
Properties
Private audioContext
audioContext: AudioContext
Private gainNode
gainNode: GainNode
Private logger
logger: Logger
Private meetingSession
meetingSession: MeetingSession
Private originalURLRewriter
originalURLRewriter: (url: string) => string
Type declaration
(url: string): string
Parameters
url: string
Returns string
Private oscillatorNode
oscillatorNode: OscillatorNode
Static Private TIMEOUT_MS
TIMEOUT_MS: 10000 = 10000
Methods
checkAudioConnectivity
checkAudioConnectivity(audioInputDeviceInfo: MediaDeviceInfo): Promise<CheckAudioConnectivityFeedback>
Implementation of MeetingReadinessChecker.checkAudioConnectivity
Parameters
audioInputDeviceInfo: MediaDeviceInfo
Returns Promise<CheckAudioConnectivityFeedback>
checkAudioInput
checkAudioInput(audioInputDeviceInfo: MediaDeviceInfo): Promise<CheckAudioInputFeedback>
Implementation of MeetingReadinessChecker.checkAudioInput
Parameters
audioInputDeviceInfo: MediaDeviceInfo
Returns Promise<CheckAudioInputFeedback>
checkAudioOutput
checkAudioOutput(audioOutputDeviceInfo: MediaDeviceInfo, callback: () => Promise<boolean>): Promise<CheckAudioOutputFeedback>
Parameters
audioOutputDeviceInfo: MediaDeviceInfo
callback: () => Promise<boolean>
(): Promise<boolean>
Returns Promise<boolean>
Returns Promise<CheckAudioOutputFeedback>
checkCameraResolution
checkCameraResolution(videoInputDevice: MediaDeviceInfo, width: number, height: number): Promise<CheckCameraResolutionFeedback>
Implementation of MeetingReadinessChecker.checkCameraResolution
Parameters
videoInputDevice: MediaDeviceInfo
width: number
height: number
Returns Promise<CheckCameraResolutionFeedback>
checkContentShareConnectivity
checkContentShareConnectivity(): Promise<CheckContentShareConnectivityFeedback>
Implementation of MeetingReadinessChecker.checkContentShareConnectivity
Returns Promise<CheckContentShareConnectivityFeedback>
checkNetworkTCPConnectivity
checkNetworkTCPConnectivity(): Promise<CheckNetworkTCPConnectivityFeedback>
Implementation of MeetingReadinessChecker.checkNetworkTCPConnectivity
Returns Promise<CheckNetworkTCPConnectivityFeedback>
checkNetworkUDPConnectivity
checkNetworkUDPConnectivity(): Promise<CheckNetworkUDPConnectivityFeedback>
Implementation of MeetingReadinessChecker.checkNetworkUDPConnectivity
Returns Promise<CheckNetworkUDPConnectivityFeedback>
checkVideoConnectivity
checkVideoConnectivity(videoInputDeviceInfo: MediaDeviceInfo): Promise<CheckVideoConnectivityFeedback>
Implementation of MeetingReadinessChecker.checkVideoConnectivity
Parameters
videoInputDeviceInfo: MediaDeviceInfo
Returns Promise<CheckVideoConnectivityFeedback>
checkVideoInput
checkVideoInput(videoInputDeviceInfo: MediaDeviceInfo): Promise<CheckVideoInputFeedback>
Implementation of MeetingReadinessChecker.checkVideoInput
Parameters
videoInputDeviceInfo: MediaDeviceInfo
Returns Promise<CheckVideoInputFeedback>
Private executeTimeoutTask
executeTimeoutTask(conditionCheck: () => Promise<boolean>): Promise<boolean>
Parameters
conditionCheck: () => Promise<boolean>
(): Promise<boolean>
Returns Promise<boolean>
Returns Promise<boolean>
playTone
playTone(sinkId: string | null, frequency: number | 440): void
Parameters
sinkId: string | null
frequency: number | 440
Returns void
Private startMeeting
startMeeting(): Promise<boolean>
Returns Promise<boolean>
Private stopMeeting
stopMeeting(): Promise<boolean>
Returns Promise<boolean>
stopTone
stopTone(): void
Returns void
Static Private delay
delay(timeoutMs: number): Promise<void>
Parameters
timeoutMs: number
Returns Promise<void>
