amazon-chime-sdk-js: DefaultVideoCaptureAndEncodeParameter
Class DefaultVideoCaptureAndEncodeParameter
Hierarchy
DefaultVideoCaptureAndEncodeParameter
Implements
VideoCaptureAndEncodeParameter
Index
Constructors
constructor
Methods
captureFrameRate
captureHeight
captureWidth
clone
encodeBitrates
encodeHeights
encodeScaleResolutionDownBy
encodeWidths
equal
isSVCEncoding
Constructors
constructor
new DefaultVideoCaptureAndEncodeParameter(cameraWidth: number, cameraHeight: number, cameraFrameRate: number, maxEncodeBitrateKbps: number, isSimulcast: boolean, scaleResolutionDownBy?: number, isSVC?: boolean): DefaultVideoCaptureAndEncodeParameter
Parameters
cameraWidth: number
cameraHeight: number
cameraFrameRate: number
maxEncodeBitrateKbps: number
isSimulcast: boolean
scaleResolutionDownBy: number = 1
isSVC: boolean = false
Returns DefaultVideoCaptureAndEncodeParameter
Methods
captureFrameRate
captureFrameRate(): number
Implementation of VideoCaptureAndEncodeParameter.captureFrameRate
Returns the desired frame rate for camera capture
Returns number
captureHeight
captureHeight(): number
Implementation of VideoCaptureAndEncodeParameter.captureHeight
Returns the desired height for camera capture
Returns number
captureWidth
captureWidth(): number
Implementation of VideoCaptureAndEncodeParameter.captureWidth
Returns the desired width for camera capture
Returns number
clone
clone(): DefaultVideoCaptureAndEncodeParameter
Implementation of VideoCaptureAndEncodeParameter.clone
Returns a clone of VideoCaptureAndEncodeParameter
Returns DefaultVideoCaptureAndEncodeParameter
encodeBitrates
encodeBitrates(): number[]
Implementation of VideoCaptureAndEncodeParameter.encodeBitrates
Returns an ascending array of desired bitrates in Kilo-bps for video encoding.
Returns number[]
encodeHeights
encodeHeights(): number[]
Implementation of VideoCaptureAndEncodeParameter.encodeHeights
Returns an ascending array of heights for video encoding
Returns number[]
encodeScaleResolutionDownBy
encodeScaleResolutionDownBy(): number[]
Returns number[]
encodeWidths
encodeWidths(): number[]
Implementation of VideoCaptureAndEncodeParameter.encodeWidths
Returns an ascending array of widths for video encoding.
Returns number[]
equal
equal(other: DefaultVideoCaptureAndEncodeParameter): boolean
Implementation of VideoCaptureAndEncodeParameter.equal
Returns whether two VideoCaptureAndEncodeParameter are same
Parameters
other: DefaultVideoCaptureAndEncodeParameter
Returns boolean
isSVCEncoding
isSVCEncoding(): boolean
Returns boolean
