amazon-chime-sdk-js: DefaultEncodedTransformWorkerManager
Class DefaultEncodedTransformWorkerManager
Default implementation of EncodedTransformWorkerManager. Manages a dedicated Web Worker and coordinates individual transform managers.
Hierarchy
DefaultEncodedTransformWorkerManager
Implements
EncodedTransformWorkerManager
Index
Constructors
constructor
Methods
addObserver
isEnabled
metricsTransformManager
redundantAudioEncodeTransformManager
removeObserver
setupAudioReceiverTransform
setupAudioSenderTransform
setupVideoReceiverTransform
setupVideoSenderTransform
start
stop
Constructors
constructor
new DefaultEncodedTransformWorkerManager(logger: Logger): DefaultEncodedTransformWorkerManager
Parameters
logger: Logger
Returns DefaultEncodedTransformWorkerManager
Methods
addObserver
addObserver(observer: EncodedTransformWorkerManagerObserver): void
Implementation of EncodedTransformWorkerManager.addObserver
Add an observer to receive transform manager events
Parameters
observer: EncodedTransformWorkerManagerObserver
Returns void
isEnabled
isEnabled(): boolean
Implementation of EncodedTransformWorkerManager.isEnabled
Check if media transforms are enabled
Returns boolean
metricsTransformManager
metricsTransformManager(): MediaMetricsEncodedTransformManager
Implementation of EncodedTransformWorkerManager.metricsTransformManager
Get the media metrics transform manager for access to transform specific functionality
Returns MediaMetricsEncodedTransformManager
redundantAudioEncodeTransformManager
redundantAudioEncodeTransformManager(): RedundantAudioEncodedTransformManager
Implementation of EncodedTransformWorkerManager.redundantAudioEncodeTransformManager
Get the redundant audio encode transform manager for access to transform specific functionality
Returns RedundantAudioEncodedTransformManager
removeObserver
removeObserver(observer: EncodedTransformWorkerManagerObserver): void
Implementation of EncodedTransformWorkerManager.removeObserver
Remove an observer
Parameters
observer: EncodedTransformWorkerManagerObserver
Returns void
setupAudioReceiverTransform
setupAudioReceiverTransform(receiver: RTCRtpReceiver): void
Implementation of EncodedTransformWorkerManager.setupAudioReceiverTransform
Set up encoded transforms for an audio receiver
Parameters
receiver: RTCRtpReceiver
Returns void
setupAudioSenderTransform
setupAudioSenderTransform(sender: RTCRtpSender): void
Implementation of EncodedTransformWorkerManager.setupAudioSenderTransform
Set up encoded transforms for an audio sender
Parameters
sender: RTCRtpSender
Returns void
setupVideoReceiverTransform
setupVideoReceiverTransform(receiver: RTCRtpReceiver): void
Implementation of EncodedTransformWorkerManager.setupVideoReceiverTransform
Set up encoded transforms for a video receiver
Parameters
receiver: RTCRtpReceiver
Returns void
setupVideoSenderTransform
setupVideoSenderTransform(sender: RTCRtpSender): void
Implementation of EncodedTransformWorkerManager.setupVideoSenderTransform
Set up encoded transforms for a video sender
Parameters
sender: RTCRtpSender
Returns void
start
start(disabledTransforms?: DisabledEncodedTransformsConfiguration): Promise<void>
Implementation of EncodedTransformWorkerManager.start
Start the manager and create the Web Worker
Parameters
Optional disabledTransforms: DisabledEncodedTransformsConfiguration
Returns Promise<void>
stop
stop(): Promise<void>
Implementation of EncodedTransformWorkerManager.stop
Stop all transform managers and release resources
Returns Promise<void>
