amazon-chime-sdk-js: DefaultVideoFrameProcessorPipeline
Class DefaultVideoFrameProcessorPipeline
DefaultVideoFrameProcessorPipeline implements VideoFrameProcessorPipeline. It constructs a buffer CanvasVideoFrameBuffer as source by default and invokes processor based on framerate. The default output type is MediaStream.
Hierarchy
DefaultVideoFrameProcessorPipeline
Implements
VideoFrameProcessorPipeline
Index
Constructors
constructor
Properties
canvasInput
canvasOutput
destBuffers
framerate
hasStarted
inputCtx
inputVideoStream
logger
observers
outMediaStream
outputCtx
sourceBuffers
stages
videoInput
defaultFramerate
Accessors
outputMediaStream
processors
Methods
addObserver
destroyInputMediaStreamAndBuffers
forEachObserver
getInputMediaStream
getOutputMediaStream
process
removeObserver
setInputMediaStream
Constructors
constructor
new DefaultVideoFrameProcessorPipeline(logger: Logger): DefaultVideoFrameProcessorPipeline
Parameters
logger: Logger
Returns DefaultVideoFrameProcessorPipeline
Properties
Private canvasInput
canvasInput: HTMLCanvasElement = document.createElement('canvas')
Private canvasOutput
canvasOutput: HTMLCanvasElement = document.createElement('canvas')
Private destBuffers
destBuffers: VideoFrameBuffer[] = []
framerate
framerate: number = DefaultVideoFrameProcessorPipeline.defaultFramerate
Implementation of VideoFrameProcessorPipeline.framerate
Private hasStarted
hasStarted: boolean = false
Private inputCtx
inputCtx: CanvasRenderingContext2D = this.canvasInput.getContext('2d')
Private inputVideoStream
inputVideoStream: MediaStream | null = null
Private logger
logger: Logger
Private observers
observers: Set<VideoFrameProcessorPipelineObserver> = new Set<VideoFrameProcessorPipelineObserver>()
Private outMediaStream
outMediaStream: MediaStream | null = null
Private outputCtx
outputCtx: CanvasRenderingContext2D = this.canvasOutput.getContext('2d')
Private sourceBuffers
sourceBuffers: VideoFrameBuffer[] = []
Private stages
stages: VideoFrameProcessor[] = []
Private videoInput
videoInput: HTMLVideoElement = document.createElement('video') as HTMLVideoElement
Static Private defaultFramerate
defaultFramerate: number = 15
Accessors
outputMediaStream
get outputMediaStream(): MediaStream
Returns MediaStream
processors
get processors(): VideoFrameProcessor[]
set processors(stages: VideoFrameProcessor[]): void
Returns VideoFrameProcessor[]
Parameters
stages: VideoFrameProcessor[]
Returns void
Methods
addObserver
addObserver(observer: VideoFrameProcessorPipelineObserver): void
Implementation of VideoFrameProcessorPipeline.addObserver
Parameters
observer: VideoFrameProcessorPipelineObserver
Returns void
Private destroyInputMediaStreamAndBuffers
destroyInputMediaStreamAndBuffers(): void
Returns void
Private forEachObserver
forEachObserver(observerFunc: (observer: VideoFrameProcessorPipelineObserver) => void): void
Parameters
observerFunc: (observer: VideoFrameProcessorPipelineObserver) => void
(observer: VideoFrameProcessorPipelineObserver): void
Parameters
observer: VideoFrameProcessorPipelineObserver
Returns void
Returns void
getInputMediaStream
getInputMediaStream(): Promise<MediaStream | null>
Implementation of VideoFrameProcessorPipeline.getInputMediaStream
Returns Promise<MediaStream | null>
getOutputMediaStream
getOutputMediaStream(): Promise<MediaStream>
Implementation of VideoFrameProcessorPipeline.getOutputMediaStream
Returns Promise<MediaStream>
Private process
process(_event: Event): Promise<void>
Parameters
_event: Event
Returns Promise<void>
removeObserver
removeObserver(observer: VideoFrameProcessorPipelineObserver): void
Implementation of VideoFrameProcessorPipeline.removeObserver
Parameters
observer: VideoFrameProcessorPipelineObserver
Returns void
setInputMediaStream
setInputMediaStream(inputMediaStream: MediaStream | null): Promise<void>
inputMediaStream is by default used to construct one CanvasVideoFrameBuffer The buffer will be fed into the first VideoFrameProcessor.
Parameters
inputMediaStream: MediaStream | null
Returns Promise<void>
