amazon-chime-sdk-js: DefaultSignalingClient
Class DefaultSignalingClient
DefaultSignalingClient implements the SignalingClient interface.
Hierarchy
DefaultSignalingClient
Implements
SignalingClient
Index
Constructors
constructor
Methods
closeConnection
demoteFromPrimaryMeeting
join
leave
mute
openConnection
pause
pingPong
promoteToPrimaryMeeting
ready
registerObserver
remoteVideoUpdate
removeObserver
resume
sendClientMetrics
sendDataMessage
subscribe
Constructors
constructor
new DefaultSignalingClient(webSocket: WebSocketAdapter, logger: Logger): DefaultSignalingClient
Parameters
webSocket: WebSocketAdapter
logger: Logger
Returns DefaultSignalingClient
Methods
closeConnection
closeConnection(): void
Implementation of SignalingClient.closeConnection
Closes any existing connection.
Prior to closing, it delivers a WebSocketClosing event. Upon receipt of the final WebSocket close event, the connection request queue is serviced. If there is no connection to close, this function just services the connection request queue and returns.
Returns void
demoteFromPrimaryMeeting
demoteFromPrimaryMeeting(): void
Implementation of SignalingClient.demoteFromPrimaryMeeting
Leave the primary meeting and stop sharing audio, video (if started), and data messages.
Returns void
join
join(settings: SignalingClientJoin): void
Implementation of SignalingClient.join
Sends a join frame with the given settings.
Parameters
settings: SignalingClientJoin
Returns void
leave
leave(): void
Implementation of SignalingClient.leave
Sends a leave frame.
Returns void
mute
mute(muted: boolean): void
Implementation of SignalingClient.mute
Mute or unmute the client
Parameters
muted: boolean
Returns void
openConnection
openConnection(request: SignalingClientConnectionRequest): void
Implementation of SignalingClient.openConnection
Enqueues an attempt to open a signaling connection over WebSocket.
Once initiated, a WebSocketConnecting event is sent to observers. If successful, a WebSocketOpen event is sent out. If the connection could not be established for any reason, a WebSocketFailed event is sent followed by WebSocketClosed event. If any existing connection is open, then that is first closed (and the WebSocketClosed event is sent out) before the open is tried.
Parameters
request: SignalingClientConnectionRequest
Returns void
pause
pause(streamIds: number[]): void
Implementation of SignalingClient.pause
Sends a pause frame with the given stream ids.
Parameters
streamIds: number[]
Returns void
pingPong
pingPong(pingPongFrame: SdkPingPongFrame): number
Implementation of SignalingClient.pingPong
Sends a ping or pong with an id.
Parameters
pingPongFrame: SdkPingPongFrame
Returns number
promoteToPrimaryMeeting
promoteToPrimaryMeeting(credentials: MeetingSessionCredentials): void
Implementation of SignalingClient.promoteToPrimaryMeeting
Allows an attendee in a replica meeting to join the primary meeting as if they were a normal attendee. Once successfully joined they will receive a callback on SignalingClientObserver.handleSignalingClientEvent. See documentation of observer for more information.
They may also receive another callback on SignalingClientObserver.handleSignalingClientEvent to indicate they can begin to share video.
Failure will also be indicated through the SignalingClientObserver.handleSignalingClientEvent callback.
Parameters
credentials: MeetingSessionCredentials
Returns void
ready
ready(): boolean
Implementation of SignalingClient.ready
Returns whether the client has a connection open in the ready state
Returns boolean
registerObserver
registerObserver(observer: SignalingClientObserver): void
Implementation of SignalingClient.registerObserver
Adds an observer to the observer queue with immediate effect.
Parameters
observer: SignalingClientObserver
Returns void
remoteVideoUpdate
remoteVideoUpdate(addedOrUpdated: SignalingClientVideoSubscriptionConfiguration[], removed: string[]): void
Implementation of SignalingClient.remoteVideoUpdate
Sends a remote video update frame with the given configurations and removed streams. These can be sent in parallel to subscribe without issue, but note that subscribe will overwrite any configuration set here.
Note that the addedOrUpdated is basically a flattened map with SignalingClientVideoSubscriptionConfiguration.mid being the key, which is why we only need to pass the mid when removing.
Parameters
addedOrUpdated: SignalingClientVideoSubscriptionConfiguration[]
removed: string[]
Returns void
removeObserver
removeObserver(observer: SignalingClientObserver): void
Implementation of SignalingClient.removeObserver
Removes an observer from the observer queue with immediate effect.
Parameters
observer: SignalingClientObserver
Returns void
resume
resume(streamIds: number[]): void
Implementation of SignalingClient.resume
Sends a resume frame with the given stream ids.
Parameters
streamIds: number[]
Returns void
sendClientMetrics
sendClientMetrics(clientMetricFrame: SdkClientMetricFrame): void
Implementation of SignalingClient.sendClientMetrics
Sends a client stats frame.
Parameters
clientMetricFrame: SdkClientMetricFrame
Returns void
sendDataMessage
sendDataMessage(messageFrame: SdkDataMessageFrame): void
Implementation of SignalingClient.sendDataMessage
Send a message frame to data channel
Parameters
messageFrame: SdkDataMessageFrame
Returns void
subscribe
subscribe(settings: SignalingClientSubscribe): void
Implementation of SignalingClient.subscribe
Sends a subscribe frame with the given settings.
Parameters
settings: SignalingClientSubscribe
Returns void
