amazon-chime-sdk-js: DefaultStatsCollector
Class DefaultStatsCollector
Hierarchy
DefaultStatsCollector
Implements
StatsCollector
Index
Constructors
constructor
Properties
audioVideoController
browserBehavior
clientMetricReport
interval
intervalScheduler
logger
signalingClient
videoStreamIndex
CLIENT_TYPE
FIREFOX_UPDATED_GET_STATS_VERSION
INTERVAL_MS
Methods
addGlobalMetricsToProtobuf
addMetricFrame
addStreamMetricsToProtobuf
compareMajorVersion
filterRawMetricReports
getDirectionType
getMediaType
getStatsWrapper
handleRawMetricReports
isStreamRawMetricReport
isValidChromeRawMetric
isValidRawMetricReport
isValidSsrc
isValidStandardRawMetric
logAudioEvent
logEvent
logEventTime
logLatency
logLifecycleEvent
logMeetingSessionStatus
logStateTimeout
logVideoEvent
makeClientMetricProtobuf
metricsAddTime
metricsLogEvent
processRawMetricReports
sendClientMetricProtobuf
start
stop
toAttribute
toSuffix
updateMetricValues
Constructors
constructor
new DefaultStatsCollector(audioVideoController: AudioVideoController, logger: Logger, browserBehavior: BrowserBehavior, interval?: number): DefaultStatsCollector
Parameters
audioVideoController: AudioVideoController
logger: Logger
browserBehavior: BrowserBehavior
Default value interval: number = DefaultStatsCollector.INTERVAL_MS
Returns DefaultStatsCollector
Properties
Private audioVideoController
audioVideoController: AudioVideoController
Private browserBehavior
browserBehavior: BrowserBehavior
Private clientMetricReport
clientMetricReport: DefaultClientMetricReport
Private Readonly interval
interval: number
Private intervalScheduler
intervalScheduler: IntervalScheduler | null = null
Private logger
logger: Logger
Private signalingClient
signalingClient: SignalingClient
Private videoStreamIndex
videoStreamIndex: VideoStreamIndex
Static Private Readonly CLIENT_TYPE
CLIENT_TYPE: "amazon-chime-sdk-js" = "amazon-chime-sdk-js"
Static Private Readonly FIREFOX_UPDATED_GET_STATS_VERSION
FIREFOX_UPDATED_GET_STATS_VERSION: "66.0.0" = "66.0.0"
Static Private Readonly INTERVAL_MS
INTERVAL_MS: 1000 = 1000
Methods
Private addGlobalMetricsToProtobuf
addGlobalMetricsToProtobuf(clientMetricFrame: SdkClientMetricFrame): void
Parameters
clientMetricFrame: SdkClientMetricFrame
Returns void
Private addMetricFrame
addMetricFrame(metricName: string, clientMetricFrame: SdkClientMetricFrame, metricSpec: { source?: string; transform?: (metricName?: string, ssrc?: number) => number; type?: Type }, ssrc?: number): void
Protobuf packaging.
Parameters
metricName: string
clientMetricFrame: SdkClientMetricFrame
metricSpec: { source?: string; transform?: (metricName?: string, ssrc?: number) => number; type?: Type }
Optional source?: string
Optional transform?: (metricName?: string, ssrc?: number) => number
(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
Optional type?: Type
Optional ssrc: number
Returns void
Private addStreamMetricsToProtobuf
addStreamMetricsToProtobuf(clientMetricFrame: SdkClientMetricFrame): void
Parameters
clientMetricFrame: SdkClientMetricFrame
Returns void
Private compareMajorVersion
compareMajorVersion(version: string): number
Parameters
version: string
Returns number
filterRawMetricReports
filterRawMetricReports(rawMetricReports: RawMetricReport[]): RawMetricReport[]
Parameters
rawMetricReports: RawMetricReport[]
Returns RawMetricReport[]
Private getDirectionType
getDirectionType(rawMetricReport: RawMetricReport): Direction
Parameters
rawMetricReport: RawMetricReport
Returns Direction
Private getMediaType
getMediaType(rawMetricReport: RawMetricReport): MediaType
Parameters
rawMetricReport: RawMetricReport
Returns MediaType
Private getStatsWrapper
getStatsWrapper(): void
Get raw webrtc metrics.
Returns void
Private handleRawMetricReports
handleRawMetricReports(rawMetricReports: RawMetricReport[]): void
Parameters
rawMetricReports: RawMetricReport[]
Returns void
Private isStreamRawMetricReport
isStreamRawMetricReport(type: string): boolean
Helper functions.
Parameters
type: string
Returns boolean
isValidChromeRawMetric
isValidChromeRawMetric(rawMetricReport: RawMetricReport): boolean
Metric report filter.
Parameters
rawMetricReport: RawMetricReport
Returns boolean
isValidRawMetricReport
isValidRawMetricReport(rawMetricReport: RawMetricReport): boolean
Parameters
rawMetricReport: RawMetricReport
Returns boolean
isValidSsrc
isValidSsrc(rawMetricReport: RawMetricReport): boolean
Parameters
rawMetricReport: RawMetricReport
Returns boolean
isValidStandardRawMetric
isValidStandardRawMetric(rawMetricReport: RawMetricReport): boolean
Parameters
rawMetricReport: RawMetricReport
Returns boolean
logAudioEvent
logAudioEvent(eventName: AudioLogEvent, attributes?: {}): void
Parameters
eventName: AudioLogEvent
Optional attributes: {}
[id: string]: string
Returns void
Private logEvent
logEvent(eventName: string, attributes?: {}): void
Parameters
eventName: string
Default value attributes: {} = {}
[id: string]: string
Returns void
Private logEventTime
logEventTime(eventName: string, timeMs: number, attributes?: {}): void
Parameters
eventName: string
timeMs: number
Default value attributes: {} = {}
[id: string]: string
Returns void
logLatency
logLatency(eventName: string, timeMs: number, attributes?: {}): void
Parameters
eventName: string
timeMs: number
Optional attributes: {}
[id: string]: string
Returns void
logLifecycleEvent
logLifecycleEvent(lifecycleEvent: MeetingSessionLifecycleEvent, condition: MeetingSessionLifecycleEventCondition): void
Implementation of StatsCollector.logLifecycleEvent
Parameters
lifecycleEvent: MeetingSessionLifecycleEvent
condition: MeetingSessionLifecycleEventCondition
Returns void
logMeetingSessionStatus
logMeetingSessionStatus(status: MeetingSessionStatus): void
Implementation of StatsCollector.logMeetingSessionStatus
Parameters
status: MeetingSessionStatus
Returns void
logStateTimeout
logStateTimeout(stateName: string, attributes?: {}): void
Parameters
stateName: string
Optional attributes: {}
[id: string]: string
Returns void
logVideoEvent
logVideoEvent(eventName: VideoLogEvent, attributes?: {}): void
Parameters
eventName: VideoLogEvent
Optional attributes: {}
[id: string]: string
Returns void
Private makeClientMetricProtobuf
makeClientMetricProtobuf(): SdkClientMetricFrame
Returns SdkClientMetricFrame
metricsAddTime
metricsAddTime(_name: string, _duration: number, _attributes?: {}): void
Parameters
_name: string
_duration: number
Optional _attributes: {}
[id: string]: string
Returns void
metricsLogEvent
metricsLogEvent(_name: string, _attributes: {}): void
Parameters
_name: string
_attributes: {}
[id: string]: string
Returns void
Private processRawMetricReports
processRawMetricReports(rawMetricReports: RawMetricReport[]): void
Parameters
rawMetricReports: RawMetricReport[]
Returns void
Private sendClientMetricProtobuf
sendClientMetricProtobuf(clientMetricFrame: SdkClientMetricFrame): void
Parameters
clientMetricFrame: SdkClientMetricFrame
Returns void
start
start(signalingClient: SignalingClient, videoStreamIndex: VideoStreamIndex, clientMetricReport?: DefaultClientMetricReport): boolean
WEBRTC METRICS COLLECTION.
Parameters
signalingClient: SignalingClient
videoStreamIndex: VideoStreamIndex
Optional clientMetricReport: DefaultClientMetricReport
Returns boolean
stop
stop(): void
Implementation of StatsCollector.stop
Returns void
toAttribute
toAttribute(str: string): string
Parameters
str: string
Returns string
Private toSuffix
toSuffix(str: string): string
Parameters
str: string
Returns string
Private updateMetricValues
updateMetricValues(rawMetricReport: RawMetricReport, isStream: boolean): void
Convert raw metrics to client metric report.
Parameters
rawMetricReport: RawMetricReport
isStream: boolean
Returns void
