amazon-chime-sdk-js: DefaultDeviceController
Class DefaultDeviceController
When you are done using a DeviceController, you should perform some cleanup steps in order to avoid memory leaks:
Call DeviceController.destroy to stop all active audio and video inputs.
Remove any device change observers that you registered by using DeviceControllerFacade.removeDeviceChangeObserver.
Drop your reference to the controller to allow it to be garbage collected.
Implements
DeviceControllerBasedMediaStreamBroker
Destroyable
Index
Constructors
constructor
Properties
eventController?
Methods
acquireAudioInputStream
acquireDisplayInputStream
acquireVideoInputStream
addDeviceChangeObserver
addMediaStreamBrokerObserver
chooseAudioOutput
chooseVideoInputQuality
createAnalyserNodeForAudioInput
createAnalyserNodeForRawAudioInput
destroy
getVideoInputQualitySettings
hasAppliedTransform
listAudioInputDevices
listAudioOutputDevices
listVideoInputDevices
mixIntoAudioInput
muteLocalAudioInputStream
removeDeviceChangeObserver
removeMediaStreamBrokerObserver
setDeviceLabelTrigger
startAudioInput
startVideoInput
startVideoPreviewForVideoInput
stopAudioInput
stopVideoInput
stopVideoPreviewForVideoInput
unmuteLocalAudioInputStream
closeAudioContext
createEmptyAudioDevice
getAudioContext
getIntrinsicDeviceId
resumeAudioContext
setDefaultLatencyHint
suspendAudioContext
synthesizeAudioDevice
Constructors
constructor
new DefaultDeviceController(
    logger: Logger,
    options?: {
        enableWebAudio?: boolean;
        useMediaConstraintsFallback?: boolean;
    },
    browserBehavior?: ExtendedBrowserBehavior,
    eventController?: EventController,
): DefaultDeviceController
Parameters
logger: Logger
Optional options: { enableWebAudio?: boolean; useMediaConstraintsFallback?: boolean }
browserBehavior: ExtendedBrowserBehavior = ...
Optional eventController: EventController
Returns DefaultDeviceController
Properties
Optional eventController
eventController?: EventController
EventController for publishing events.
Implementation of DeviceControllerBasedMediaStreamBroker.eventController
Methods
acquireAudioInputStream
acquireAudioInputStream(): Promise<MediaStream>
Called when the session needs to attach an audio input to the peer connection.
Returns Promise<MediaStream>
Implementation of DeviceControllerBasedMediaStreamBroker.acquireAudioInputStream
acquireDisplayInputStream
acquireDisplayInputStream(
    _streamConstraints: MediaStreamConstraints,
): Promise<MediaStream>
Called when the session needs to acquire a display input device for screen sharing.
Parameters
_streamConstraints: MediaStreamConstraints
Returns Promise<MediaStream>
Implementation of DeviceControllerBasedMediaStreamBroker.acquireDisplayInputStream
acquireVideoInputStream
acquireVideoInputStream(): Promise<MediaStream>
Called when the session needs to attach a video input to the peer connection.
Returns Promise<MediaStream>
Implementation of DeviceControllerBasedMediaStreamBroker.acquireVideoInputStream
addDeviceChangeObserver
addDeviceChangeObserver(observer: DeviceChangeObserver): void
Adds an observer to receive callbacks about device changes.
Parameters
observer: DeviceChangeObserver
Returns void
Implementation of DeviceControllerBasedMediaStreamBroker.addDeviceChangeObserver
addMediaStreamBrokerObserver
addMediaStreamBrokerObserver(observer: MediaStreamBrokerObserver): void
Add a media stream broker observer to receive events when input/output streams change
Parameters
observer: MediaStreamBrokerObserver
The observer to be added
Returns void
Implementation of DeviceControllerBasedMediaStreamBroker.addMediaStreamBrokerObserver
chooseAudioOutput
chooseAudioOutput(deviceId: string): Promise<void>
Selects an audio output device for use. Null specifies the default device. Note: This method will throw an error if browser does not support setSinkId. See: https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/setSinkId
Parameters
deviceId: string
Returns Promise<void>
Implementation of DeviceControllerBasedMediaStreamBroker.chooseAudioOutput
chooseVideoInputQuality
chooseVideoInputQuality(width: number, height: number, frameRate: number): void
Sets the video input quality parameters to request when enabling video. These settings take effect the next time a video input device is chosen. The default is 960x540 @ 15 fps.
Parameters
width: number
height: number
frameRate: number
Returns void
Implementation of DeviceControllerBasedMediaStreamBroker.chooseVideoInputQuality
createAnalyserNodeForAudioInput
createAnalyserNodeForAudioInput(): RemovableAnalyserNode
Gets an AnalyserNode from the current audio input. This node can be used to generate the display for a mic indicator. null is returned if no audio input has been selected.
The AnalyserNode is not updated automatically when you choose a new audio input. Dispose of this one and fetch another by calling this method again.
Note that this node should be cleaned up after use, and as such a RemovableAnalyserNode is returned. Call RemovableAnalyserNode.removeOriginalInputs to disconnect the node from the Web Audio graph.
Returns RemovableAnalyserNode
Implementation of DeviceControllerBasedMediaStreamBroker.createAnalyserNodeForAudioInput
createAnalyserNodeForRawAudioInput
createAnalyserNodeForRawAudioInput(): RemovableAnalyserNode
Returns RemovableAnalyserNode
destroy
destroy(): Promise<void>
Dispose of this instance. The instance cannot be used after this method has been called.
Returns Promise<void>
Implementation of Destroyable.destroy
getVideoInputQualitySettings
getVideoInputQualitySettings(): VideoQualitySettings
Get the current video input quality settings to request when enabling video.
Returns VideoQualitySettings
Implementation of DeviceControllerBasedMediaStreamBroker.getVideoInputQualitySettings
hasAppliedTransform
hasAppliedTransform(): boolean
Returns boolean
listAudioInputDevices
listAudioInputDevices(forceUpdate?: boolean): Promise<MediaDeviceInfo[]>
Lists currently available audio input devices. If forceUpdate is set to true, the deviceInfoCache will be updated from browser.
Parameters
forceUpdate: boolean = false
Returns Promise<MediaDeviceInfo[]>
Implementation of DeviceControllerBasedMediaStreamBroker.listAudioInputDevices
listAudioOutputDevices
listAudioOutputDevices(forceUpdate?: boolean): Promise<MediaDeviceInfo[]>
Lists currently available audio output devices. If forceUpdate is set to true, the deviceInfoCache will be updated from browser.
Parameters
forceUpdate: boolean = false
Returns Promise<MediaDeviceInfo[]>
Implementation of DeviceControllerBasedMediaStreamBroker.listAudioOutputDevices
listVideoInputDevices
listVideoInputDevices(forceUpdate?: boolean): Promise<MediaDeviceInfo[]>
Lists currently available video input devices. If forceUpdate is set to true, the deviceInfoCache will be updated from browser.
Parameters
forceUpdate: boolean = false
Returns Promise<MediaDeviceInfo[]>
Implementation of DeviceControllerBasedMediaStreamBroker.listVideoInputDevices
mixIntoAudioInput
mixIntoAudioInput(stream: MediaStream): MediaStreamAudioSourceNode
Mixes the audio from the given media stream into the main audio input stream.
Parameters
stream: MediaStream
Returns MediaStreamAudioSourceNode
Implementation of DeviceControllerBasedMediaStreamBroker.mixIntoAudioInput
muteLocalAudioInputStream
muteLocalAudioInputStream(): void
Mute the current active local audio input stream.
Returns void
Implementation of DeviceControllerBasedMediaStreamBroker.muteLocalAudioInputStream
removeDeviceChangeObserver
removeDeviceChangeObserver(observer: DeviceChangeObserver): void
Removes an observer to stop receiving callbacks about device changes.
Parameters
observer: DeviceChangeObserver
Returns void
Implementation of DeviceControllerBasedMediaStreamBroker.removeDeviceChangeObserver
removeMediaStreamBrokerObserver
removeMediaStreamBrokerObserver(observer: MediaStreamBrokerObserver): void
Remove a media stream broker observer to stop receiving events when input/output streams change
Parameters
observer: MediaStreamBrokerObserver
The observer to be removed
Returns void
Implementation of DeviceControllerBasedMediaStreamBroker.removeMediaStreamBrokerObserver
setDeviceLabelTrigger
setDeviceLabelTrigger(trigger: () => Promise<MediaStream>): void
Sets the device label trigger to use in the case where media device labels are not present due to privacy restrictions in the browser. See above for an explanation of how this works.
Parameters
trigger: () => Promise<MediaStream>
Returns void
Implementation of DeviceControllerBasedMediaStreamBroker.setDeviceLabelTrigger
startAudioInput
startAudioInput(device: AudioInputDevice): Promise<MediaStream>
Selects an audio input device to use. The constraint may be a device id, MediaTrackConstraint, MediaStream (containing audio track), or null to generate a dummy audio stream. It may also be an AudioTransformDevice to customize the constraints used or to apply Web Audio transforms.
The promise will resolve indicating success or it will throw an appropriate error indicating the failure.
Parameters
device: AudioInputDevice
Returns Promise<MediaStream>
Implementation of DeviceControllerBasedMediaStreamBroker.startAudioInput
startVideoInput
startVideoInput(device: VideoInputDevice): Promise<MediaStream>
Selects a video input device to use. The constraint may be a device id, MediaTrackConstraint, MediaStream (containing video track). It may also be an VideoTransformDevice to apply video transform. The promise will resolve indicating success or it will throw an appropriate error indicating the failure.
Parameters
device: VideoInputDevice
Returns Promise<MediaStream>
Implementation of DeviceControllerBasedMediaStreamBroker.startVideoInput
startVideoPreviewForVideoInput
startVideoPreviewForVideoInput(element: HTMLVideoElement): void
Starts a video preview of the currently selected video and binds it a video element to be displayed before a meeting begins. Make sure to call [[stopVideoPreviewForVideoInput]] when the preview is no longer necessary so that the stream can be released and turn off the camera if it is not being used anymore.
Parameters
element: HTMLVideoElement
Returns void
Implementation of DeviceControllerBasedMediaStreamBroker.startVideoPreviewForVideoInput
stopAudioInput
stopAudioInput(): Promise<void>
Stop the current audio input. This needs to be called to clear out to stop the current audio input resources such as audio stream from microphone.
Returns Promise<void>
Implementation of DeviceControllerBasedMediaStreamBroker.stopAudioInput
stopVideoInput
stopVideoInput(): Promise<void>
Stop the current video input. This needs to be called to clear out to stop the current video input resources such as video stream from camera.
Returns Promise<void>
Implementation of DeviceControllerBasedMediaStreamBroker.stopVideoInput
stopVideoPreviewForVideoInput
stopVideoPreviewForVideoInput(element: HTMLVideoElement): void
Stops the stream for a previously bound video preview and unbinds it from the video element.
Parameters
element: HTMLVideoElement
Returns void
Implementation of DeviceControllerBasedMediaStreamBroker.stopVideoPreviewForVideoInput
unmuteLocalAudioInputStream
unmuteLocalAudioInputStream(): void
Unmute the current active local audio input
Returns void
Implementation of DeviceControllerBasedMediaStreamBroker.unmuteLocalAudioInputStream
Static closeAudioContext
closeAudioContext(): void
Calls close on reusable audio context. This more forceful the suspend and is not recommended if you plan on reusing the Chime SDK, as it may lead to audio glitches (e.g. due to https://issues.chromium.org/issues/40282750).
Returns void
Static createEmptyAudioDevice
createEmptyAudioDevice(): MediaStream
Returns MediaStream
Static getAudioContext
getAudioContext(): AudioContext
Returns the Web Audio AudioContext used by the DefaultDeviceController. The AudioContext is created lazily the first time this function is called.
This function will not attempt to recreate a stopped context, or resume a suspended one.
Returns AudioContext
a Web Audio AudioContext
Static getIntrinsicDeviceId
getIntrinsicDeviceId(device: Device): string | string[]
Parameters
device: Device
Returns string | string[]
Static resumeAudioContext
resumeAudioContext(): Promise<void>
Calls resume on reusable audio context.
Returns Promise<void>
Static setDefaultLatencyHint
setDefaultLatencyHint(latencyHint?: number | AudioContextLatencyCategory): void
Overrides the default latency hint used by the user agent when creating the AudioContext. By default, user agents will choose "interactive" which opts for the smallest possible audio buffer. This can cause choppy audio in some cases on Windows. Therefore, "playback" will be chosen on Windows unless this value is overridden with this function.
Parameters
Optional latencyHint: number | AudioContextLatencyCategory
The latency hint to be used when creating the Web Audio AudioContext
Returns void
Static suspendAudioContext
suspendAudioContext(): Promise<void>
Calls suspend on reusable audio context. This is useful if you want an application to power down the audio hardware when it will not be using an audio context for a while (i.e. if you have an application that isn't always running a Chime SDK meeting). This is preferrable to calling [[closeAudioContext]]
Returns Promise<void>
Static synthesizeAudioDevice
synthesizeAudioDevice(toneHz: number): MediaStream
Parameters
toneHz: number
Returns MediaStream
