amazon-chime-sdk-js: DefaultMeetingEventReporter
Class DefaultMeetingEventReporter
Hierarchy
DefaultMeetingEventReporter
Implements
EventReporter
Destroyable
Index
Constructors
constructor
Properties
destroyed
Methods
destroy
reportEvent
start
stop
Constructors
constructor
new DefaultMeetingEventReporter(eventIngestionConfiguration: EventIngestionConfiguration, logger: Logger): DefaultMeetingEventReporter
Parameters
eventIngestionConfiguration: EventIngestionConfiguration
logger: Logger
Returns DefaultMeetingEventReporter
Properties
destroyed
destroyed: boolean = false
Methods
destroy
destroy(): Promise<void>
Implementation of Destroyable.destroy
Returns Promise<void>
reportEvent
reportEvent(ts: number, name: MeetingHistoryState, attributes?: {}): Promise<void>
Parameters
ts: number
name: MeetingHistoryState
Optional attributes: {}
[key: string]: string | number
Returns Promise<void>
start
start(): void
Implementation of EventReporter.start
Returns void
stop
stop(): void
Implementation of EventReporter.stop
Returns void
