amazon-chime-sdk-js: DefaultBrowserBehavior
Class DefaultBrowserBehavior
Hierarchy
DefaultBrowserBehavior
Implements
BrowserBehavior
ExtendedBrowserBehavior
Index
Constructors
constructor
Methods
disable480pResolutionScaleDown
disableResolutionScaleDown
doesNotSupportMediaDeviceLabels
getDisplayMediaAudioCaptureSupport
hasChromiumWebRTC
hasFirefoxWebRTC
hasWebKitWebRTC
isSimulcastSupported
isSupported
majorVersion
name
requiresBundlePolicy
requiresCheckForSdpConnectionAttributes
requiresDisablingH264Encoding
requiresGroupIdMediaStreamConstraints
requiresIceCandidateGatheringTimeoutWorkaround
requiresNoExactMediaStreamConstraints
requiresResolutionAlignment
requiresVideoPlayWorkaround
supportDownlinkBandwidthEstimation
supportString
supportedVideoCodecs
supportsBackgroundFilter
supportsCanvasCapturedStreamPlayback
supportsSetSinkId
supportsVideoLayersAllocationRtpHeaderExtension
version
Constructors
constructor
new DefaultBrowserBehavior(): DefaultBrowserBehavior
Returns DefaultBrowserBehavior
Methods
disable480pResolutionScaleDown
disable480pResolutionScaleDown(): boolean
Implementation of ExtendedBrowserBehavior.disable480pResolutionScaleDown
Returns boolean
disableResolutionScaleDown
disableResolutionScaleDown(): boolean
Implementation of ExtendedBrowserBehavior.disableResolutionScaleDown
Returns boolean
doesNotSupportMediaDeviceLabels
doesNotSupportMediaDeviceLabels(): boolean
Returns boolean
getDisplayMediaAudioCaptureSupport
getDisplayMediaAudioCaptureSupport(): boolean
Returns boolean
hasChromiumWebRTC
hasChromiumWebRTC(): boolean
Implementation of ExtendedBrowserBehavior.hasChromiumWebRTC
Returns whether the browser has a Chromium WebRTC implementation
Returns boolean
hasFirefoxWebRTC
hasFirefoxWebRTC(): boolean
Implementation of ExtendedBrowserBehavior.hasFirefoxWebRTC
Returns whether the browser has a Firefox WebRTC implementation
Returns boolean
hasWebKitWebRTC
hasWebKitWebRTC(): boolean
Returns boolean
isSimulcastSupported
isSimulcastSupported(): boolean
Implementation of ExtendedBrowserBehavior.isSimulcastSupported
Returns boolean
isSupported
isSupported(): boolean
Implementation of ExtendedBrowserBehavior.isSupported
Returns whether the browser is supported
Returns boolean
majorVersion
majorVersion(): number
Implementation of ExtendedBrowserBehavior.majorVersion
Returns the major version of the detected browser
Returns number
name
name(): string
Implementation of ExtendedBrowserBehavior.name
Returns the browser name
Returns string
requiresBundlePolicy
requiresBundlePolicy(): RTCBundlePolicy
Implementation of ExtendedBrowserBehavior.requiresBundlePolicy
Returns the bundle policy for the browser
Returns RTCBundlePolicy
requiresCheckForSdpConnectionAttributes
requiresCheckForSdpConnectionAttributes(): boolean
Implementation of ExtendedBrowserBehavior.requiresCheckForSdpConnectionAttributes
Returns whether it is needed to check connection attributes in SDP
Returns boolean
requiresDisablingH264Encoding
requiresDisablingH264Encoding(): boolean
Implementation of ExtendedBrowserBehavior.requiresDisablingH264Encoding
Returns boolean
requiresGroupIdMediaStreamConstraints
requiresGroupIdMediaStreamConstraints(): boolean
Implementation of ExtendedBrowserBehavior.requiresGroupIdMediaStreamConstraints
Returns boolean
requiresIceCandidateGatheringTimeoutWorkaround
requiresIceCandidateGatheringTimeoutWorkaround(): boolean
Implementation of ExtendedBrowserBehavior.requiresIceCandidateGatheringTimeoutWorkaround
Returns whether the browser requires an ICE connection gathering timeout workaround
Returns boolean
requiresNoExactMediaStreamConstraints
requiresNoExactMediaStreamConstraints(): boolean
Implementation of ExtendedBrowserBehavior.requiresNoExactMediaStreamConstraints
Returns whether the keyword "exact" should be omitted in a MediaStreamConstraints object
Returns boolean
requiresResolutionAlignment
requiresResolutionAlignment(width: number, height: number): [number, number]
Implementation of ExtendedBrowserBehavior.requiresResolutionAlignment
Parameters
width: number
height: number
Returns [number, number]
requiresVideoPlayWorkaround
requiresVideoPlayWorkaround(): boolean
Returns boolean
supportDownlinkBandwidthEstimation
supportDownlinkBandwidthEstimation(): boolean
Implementation of ExtendedBrowserBehavior.supportDownlinkBandwidthEstimation
Returns boolean
supportString
supportString(): string
Implementation of ExtendedBrowserBehavior.supportString
Returns the browser support string
Returns string
supportedVideoCodecs
supportedVideoCodecs(): Promise<string[]>
Implementation of ExtendedBrowserBehavior.supportedVideoCodecs
Returns the supported codecs
Returns Promise<string[]>
supportsBackgroundFilter
supportsBackgroundFilter(): boolean
Implementation of ExtendedBrowserBehavior.supportsBackgroundFilter
Returns boolean
supportsCanvasCapturedStreamPlayback
supportsCanvasCapturedStreamPlayback(): boolean
Implementation of ExtendedBrowserBehavior.supportsCanvasCapturedStreamPlayback
Returns whether browser supports the playback of canvas-captured stream.
Returns boolean
supportsSetSinkId
supportsSetSinkId(): boolean
Implementation of ExtendedBrowserBehavior.supportsSetSinkId
Returns whether browser supports setSinkId operation
Returns boolean
supportsVideoLayersAllocationRtpHeaderExtension
supportsVideoLayersAllocationRtpHeaderExtension(): boolean
Implementation of ExtendedBrowserBehavior.supportsVideoLayersAllocationRtpHeaderExtension
Returns boolean
version
version(): string
Implementation of ExtendedBrowserBehavior.version
Returns the version string of the detected browser
Returns string
