amazon-chime-sdk-js: DefaultScreenSharingSessionFactory
Class DefaultScreenSharingSessionFactory
Hierarchy
DefaultScreenSharingSessionFactory
Implements
ScreenSharingSessionFactory
Index
Constructors
constructor
Properties
logger
mediaConstraintsProvider
mediaRecordingFactory
mediaStreamBroker
messageSerialization
screenShareStreamFactory
timeSliceMs
webSocketFactory
BinaryType
SessionKey
Methods
create
Constructors
constructor
new DefaultScreenSharingSessionFactory(mediaConstraintsProvider: function, webSocketFactory: PromisedWebSocketFactory, messageSerialization: ScreenSharingMessageSerialization, mediaStreamBroker: MediaStreamBroker, screenShareStreamFactory: ScreenShareStreamingFactory, mediaRecordingFactory: MediaRecordingFactory, logger: Logger, timeSliceMs?: number): DefaultScreenSharingSessionFactory
Parameters
mediaConstraintsProvider: function
(): MediaStreamConstraints
Returns MediaStreamConstraints
webSocketFactory: PromisedWebSocketFactory
messageSerialization: ScreenSharingMessageSerialization
mediaStreamBroker: MediaStreamBroker
screenShareStreamFactory: ScreenShareStreamingFactory
mediaRecordingFactory: MediaRecordingFactory
logger: Logger
Default value timeSliceMs: number = 100
Returns DefaultScreenSharingSessionFactory
Properties
Private logger
logger: Logger
Private mediaConstraintsProvider
mediaConstraintsProvider: function
Type declaration
(): MediaStreamConstraints
Returns MediaStreamConstraints
Private mediaRecordingFactory
mediaRecordingFactory: MediaRecordingFactory
Private mediaStreamBroker
mediaStreamBroker: MediaStreamBroker
Private messageSerialization
messageSerialization: ScreenSharingMessageSerialization
Private screenShareStreamFactory
screenShareStreamFactory: ScreenShareStreamingFactory
Private timeSliceMs
timeSliceMs: number
Private webSocketFactory
webSocketFactory: PromisedWebSocketFactory
Static Private BinaryType
BinaryType: BinaryType = "arraybuffer"
Static Private SessionKey
SessionKey: string = "_aws_wt_session"
Methods
create
create(url: string, sessionToken: string): ScreenSharingSession
Implementation of ScreenSharingSessionFactory.create
Parameters
url: string
sessionToken: string
Returns ScreenSharingSession
