amazon-chime-sdk-js: DefaultPresentation
Class DefaultPresentation
Hierarchy
DefaultPresentation
Implements
Presentation
Index
Methods
present
boxType
contentFocus
cssPixels
viewportFocus
Methods
present
present(source: PresentationSourceElement, viewport: PresentationViewportElement, content: PresentationContentElement, policy: PresentationPolicy, zoomEvent: ZoomEvent, dragEvent: DragEvent): void
Implementation of Presentation.present
Parameters
source: PresentationSourceElement
viewport: PresentationViewportElement
content: PresentationContentElement
policy: PresentationPolicy
Optional zoomEvent: ZoomEvent
Optional dragEvent: DragEvent
Returns void
Static boxType
boxType(sourceAspectRatio: number, viewportAspectRatio: number): PresentationBoxType
Parameters
sourceAspectRatio: number
viewportAspectRatio: number
Returns PresentationBoxType
Static contentFocus
contentFocus(contentPlacement: PresentationContentPlacement, dragEvent: DragEvent): [number, number]
Parameters
contentPlacement: PresentationContentPlacement
Optional dragEvent: DragEvent
Returns [number, number]
Static cssPixels
cssPixels(value: number): string
Parameters
value: number
Returns string
Static viewportFocus
viewportFocus(viewportDims: [number, number], dragEvent: DragEvent): [number, number]
Parameters
viewportDims: [number, number]
Optional dragEvent: DragEvent
Returns [number, number]
