amazon-chime-sdk-js: DefaultSessionStateController
Class DefaultSessionStateController
Hierarchy
DefaultSessionStateController
Implements
SessionStateController
Index
Constructors
constructor
Properties
currentState
deferredAction
deferredWork
logger
Methods
canDefer
deferAction
deferPriority
perform
performDeferredAction
state
transition
Constructors
constructor
new DefaultSessionStateController(logger: Logger): DefaultSessionStateController
Parameters
logger: Logger
Returns DefaultSessionStateController
Properties
Private currentState
currentState: SessionStateControllerState = SessionStateControllerState.NotConnected
Private deferredAction
deferredAction: SessionStateControllerAction | null = null
Private deferredWork
deferredWork: () => void | null = null
Type declaration
(): void | null
Returns void | null
Private logger
logger: Logger
Methods
Private canDefer
canDefer(action: SessionStateControllerAction): boolean
Parameters
action: SessionStateControllerAction
Returns boolean
Private deferAction
deferAction(action: SessionStateControllerAction, work: () => void): void
Parameters
action: SessionStateControllerAction
work: () => void
(): void
Returns void
Returns void
Private deferPriority
deferPriority(action: SessionStateControllerAction): SessionStateControllerDeferPriority
Parameters
action: SessionStateControllerAction
Returns SessionStateControllerDeferPriority
perform
perform(action: SessionStateControllerAction, work: () => void): SessionStateControllerTransitionResult
Parameters
action: SessionStateControllerAction
work: () => void
(): void
Returns void
Returns SessionStateControllerTransitionResult
Private performDeferredAction
performDeferredAction(): SessionStateControllerTransitionResult
Returns SessionStateControllerTransitionResult
state
state(): SessionStateControllerState
Implementation of SessionStateController.state
Returns SessionStateControllerState
Private transition
transition(newState: SessionStateControllerState, action: SessionStateControllerAction): void
Parameters
newState: SessionStateControllerState
action: SessionStateControllerAction
Returns void
