amazon-chime-sdk-js: DefaultVideoTileController
Class DefaultVideoTileController
Hierarchy
DefaultVideoTileController
Implements
VideoTileController
Index
Constructors
constructor
Properties
keepLastFrameWhenPaused
Methods
addVideoTile
bindVideoElement
captureVideoTile
getAllRemoteVideoTiles
getAllVideoTiles
getLocalVideoTile
getVideoTile
getVideoTileArea
getVideoTileForAttendeeId
hasStartedLocalVideoTile
haveVideoTileForAttendeeId
haveVideoTilesWithStreams
pauseVideoTile
removeAllVideoTiles
removeLocalVideoTile
removeVideoTile
removeVideoTilesByAttendeeId
sendTileStateUpdate
startLocalVideoTile
stopLocalVideoTile
unbindVideoElement
unpauseVideoTile
Constructors
constructor
new DefaultVideoTileController(tileFactory: VideoTileFactory, audioVideoController: AudioVideoController, logger: Logger): DefaultVideoTileController
Parameters
tileFactory: VideoTileFactory
audioVideoController: AudioVideoController
logger: Logger
Returns DefaultVideoTileController
Properties
keepLastFrameWhenPaused
keepLastFrameWhenPaused: boolean = false
Implementation of VideoTileController.keepLastFrameWhenPaused
Methods
addVideoTile
addVideoTile(localTile?: boolean): VideoTile
Implementation of VideoTileController.addVideoTile
Returns a new tile. The tile id is assigned automatically.
Parameters
localTile: boolean = false
Returns VideoTile
bindVideoElement
bindVideoElement(tileId: number, videoElement: HTMLVideoElement): void
Implementation of VideoTileController.bindVideoElement
Binds the video element to the tile if it exists for the provided tileId. This should also be called any time the layout of the video element changes, for example, when changing its dimensions.
Parameters
tileId: number
videoElement: HTMLVideoElement
Returns void
captureVideoTile
captureVideoTile(tileId: number): ImageData
Implementation of VideoTileController.captureVideoTile
This can be used to capture the image data for a given tile.
Parameters
tileId: number
Returns ImageData
getAllRemoteVideoTiles
getAllRemoteVideoTiles(): VideoTile[]
Implementation of VideoTileController.getAllRemoteVideoTiles
Returns the remote video tile
Returns VideoTile[]
getAllVideoTiles
getAllVideoTiles(): VideoTile[]
Implementation of VideoTileController.getAllVideoTiles
Get all video tiles.
Returns VideoTile[]
getLocalVideoTile
getLocalVideoTile(): VideoTile
Implementation of VideoTileController.getLocalVideoTile
Returns the current local video tile if it exists
Returns VideoTile
getVideoTile
getVideoTile(tileId: number): VideoTile
Implementation of VideoTileController.getVideoTile
Looks up a video tile from its tile id
Parameters
tileId: number
Returns VideoTile
getVideoTileArea
getVideoTileArea(tile: VideoTile): number
Implementation of VideoTileController.getVideoTileArea
Gets a video tile area in physical pixels
Parameters
tile: VideoTile
Returns number
getVideoTileForAttendeeId
getVideoTileForAttendeeId(attendeeId: string): VideoTile
Implementation of VideoTileController.getVideoTileForAttendeeId
Returns the video tile associated with the given attendeeId
Parameters
attendeeId: string
Returns VideoTile
hasStartedLocalVideoTile
hasStartedLocalVideoTile(): boolean
Implementation of VideoTileController.hasStartedLocalVideoTile
Returns whether the local video tile has been started.
Returns boolean
haveVideoTileForAttendeeId
haveVideoTileForAttendeeId(attendeeId: string): boolean
Implementation of VideoTileController.haveVideoTileForAttendeeId
Returns whether an attendeeId is associated with a video tile
Parameters
attendeeId: string
Returns boolean
haveVideoTilesWithStreams
haveVideoTilesWithStreams(): boolean
Implementation of VideoTileController.haveVideoTilesWithStreams
Returns whether at least one video tile has a bound media stream.
Returns boolean
pauseVideoTile
pauseVideoTile(tileId: number): void
Implementation of VideoTileController.pauseVideoTile
Pauses the video tile if it exists and sends the updated video tile state to the meeting session's AudioVideoObserver’s videoTileDidUpdate callback. This API is intended to be called on the remote videos. If called on a local video tile, then the tile will no longer be updated, but the local video source will continue to be sent into the meeting.
Parameters
tileId: number
Returns void
removeAllVideoTiles
removeAllVideoTiles(): void
Implementation of VideoTileController.removeAllVideoTiles
Removes all the tiles.
Returns void
removeLocalVideoTile
removeLocalVideoTile(): void
Implementation of VideoTileController.removeLocalVideoTile
Stops and removes a local video tile, if it exists. This calls removeVideoTile internally with the current local tileId.
Returns void
removeVideoTile
removeVideoTile(tileId: number): void
Implementation of VideoTileController.removeVideoTile
Disconnects the video source from the video element bounded with the video tile, removes the tile by the tileId and the AudioVideoObserver’s videoTileWasRemoved callback is called with the removed tile id.
Parameters
tileId: number
Returns void
removeVideoTilesByAttendeeId
removeVideoTilesByAttendeeId(attendeeId: string): number[]
Implementation of VideoTileController.removeVideoTilesByAttendeeId
Removes any tiles that have the given attendee id and returns the tile ids of the tiles removed
Parameters
attendeeId: string
Returns number[]
sendTileStateUpdate
sendTileStateUpdate(tileState: VideoTileState): void
Implementation of VideoTileController.sendTileStateUpdate
Broadcasts a tile state update to the session observers.
Parameters
tileState: VideoTileState
Returns void
startLocalVideoTile
startLocalVideoTile(): number
Implementation of VideoTileController.startLocalVideoTile
Starts sharing the local video tile by creating a new video tile if one does not already exist. Binds the created local video tile to the local video stream and then returns its tile id.
Returns number
stopLocalVideoTile
stopLocalVideoTile(): void
Implementation of VideoTileController.stopLocalVideoTile
Stops a local video tile, if it exists. The bounded video stream associated with the local video tile is released and set to null.
Returns void
unbindVideoElement
unbindVideoElement(tileId: number, cleanUpVideoElement?: boolean): void
Implementation of VideoTileController.unbindVideoElement
Unbinds the video element from the tile if it exists for the provided tileId. The video tile's bounded video element and that element's width and height are set to null.
Parameters
tileId: number
cleanUpVideoElement: boolean = true
Returns void
unpauseVideoTile
unpauseVideoTile(tileId: number): void
Implementation of VideoTileController.unpauseVideoTile
Unpauses the video tile if it exists and sends the updated video tile state to the meeting session's AudioVideoObserver’s videoTileDidUpdate callback. This API is intended to be called on the remote videos and has no effect on the local video. When called on a remote video tileId, the remote video source will start getting the updates if paused earlier.
Parameters
tileId: number
Returns void
