amazon-chime-sdk-js: DefaultVideoCaptureAndEncodeParameter
Class DefaultVideoCaptureAndEncodeParameter
Hierarchy
DefaultVideoCaptureAndEncodeParameter
Implements
VideoCaptureAndEncodeParameter
Index
Constructors
constructor
Properties
cameraFrameRate
cameraHeight
cameraWidth
isSimulcast
maxEncodeBitrateKbps
Methods
captureFrameRate
captureHeight
captureWidth
clone
encodeBitrates
encodeHeights
encodeWidths
equal
Constructors
constructor
new DefaultVideoCaptureAndEncodeParameter(cameraWidth: number, cameraHeight: number, cameraFrameRate: number, maxEncodeBitrateKbps: number, isSimulcast: boolean): DefaultVideoCaptureAndEncodeParameter
Parameters
cameraWidth: number
cameraHeight: number
cameraFrameRate: number
maxEncodeBitrateKbps: number
isSimulcast: boolean
Returns DefaultVideoCaptureAndEncodeParameter
Properties
Private cameraFrameRate
cameraFrameRate: number
Private cameraHeight
cameraHeight: number
Private cameraWidth
cameraWidth: number
Private isSimulcast
isSimulcast: boolean
Private maxEncodeBitrateKbps
maxEncodeBitrateKbps: number
Methods
captureFrameRate
captureFrameRate(): number
Implementation of VideoCaptureAndEncodeParameter.captureFrameRate
Returns number
captureHeight
captureHeight(): number
Implementation of VideoCaptureAndEncodeParameter.captureHeight
Returns number
captureWidth
captureWidth(): number
Implementation of VideoCaptureAndEncodeParameter.captureWidth
Returns number
clone
clone(): DefaultVideoCaptureAndEncodeParameter
Implementation of VideoCaptureAndEncodeParameter.clone
Returns DefaultVideoCaptureAndEncodeParameter
encodeBitrates
encodeBitrates(): number[]
Implementation of VideoCaptureAndEncodeParameter.encodeBitrates
Returns number[]
encodeHeights
encodeHeights(): number[]
Implementation of VideoCaptureAndEncodeParameter.encodeHeights
Returns number[]
encodeWidths
encodeWidths(): number[]
Implementation of VideoCaptureAndEncodeParameter.encodeWidths
Returns number[]
equal
equal(other: DefaultVideoCaptureAndEncodeParameter): boolean
Parameters
other: DefaultVideoCaptureAndEncodeParameter
Returns boolean
