amazon-chime-sdk-js: DefaultBrowserBehavior
Class DefaultBrowserBehavior
Hierarchy
DefaultBrowserBehavior
Implements
BrowserBehavior
ExtendedBrowserBehavior
Index
Constructors
constructor
Methods
disableResolutionScaleDown
doesNotSupportMediaDeviceLabels
getDisplayMediaAudioCaptureSupport
hasChromiumWebRTC
hasFirefoxWebRTC
hasWebKitWebRTC
isSimulcastSupported
isSupported
majorVersion
name
requiresBundlePolicy
requiresCheckForSdpConnectionAttributes
requiresContextRecreationForAudioWorklet
requiresGroupIdMediaStreamConstraints
requiresIceCandidateGatheringTimeoutWorkaround
requiresNoExactMediaStreamConstraints
requiresPromiseBasedWebRTCGetStats
requiresResolutionAlignment
requiresSimulcastMunging
requiresSortCodecPreferencesForSdpAnswer
requiresUnifiedPlan
requiresUnifiedPlanMunging
requiresVideoElementWorkaround
screenShareUnsupported
supportString
supportedVideoCodecs
supportsBackgroundFilter
supportsCanvasCapturedStreamPlayback
supportsSenderSideBandwidthEstimation
supportsSetSinkId
version
Constructors
constructor
new DefaultBrowserBehavior(__namedParameters?: { recreateAudioContextIfNeeded: boolean }): DefaultBrowserBehavior
Parameters
Default value __namedParameters: { recreateAudioContextIfNeeded: boolean } = {}
recreateAudioContextIfNeeded: boolean
Returns DefaultBrowserBehavior
Methods
disableResolutionScaleDown
disableResolutionScaleDown(): boolean
Implementation of ExtendedBrowserBehavior.disableResolutionScaleDown
Returns boolean
doesNotSupportMediaDeviceLabels
doesNotSupportMediaDeviceLabels(): boolean
Returns boolean
getDisplayMediaAudioCaptureSupport
getDisplayMediaAudioCaptureSupport(): boolean
Returns boolean
hasChromiumWebRTC
hasChromiumWebRTC(): boolean
Implementation of ExtendedBrowserBehavior.hasChromiumWebRTC
Returns boolean
hasFirefoxWebRTC
hasFirefoxWebRTC(): boolean
Implementation of ExtendedBrowserBehavior.hasFirefoxWebRTC
Returns boolean
hasWebKitWebRTC
hasWebKitWebRTC(): boolean
Returns boolean
isSimulcastSupported
isSimulcastSupported(): boolean
Implementation of ExtendedBrowserBehavior.isSimulcastSupported
Returns boolean
isSupported
isSupported(): boolean
Implementation of ExtendedBrowserBehavior.isSupported
Returns boolean
majorVersion
majorVersion(): number
Implementation of ExtendedBrowserBehavior.majorVersion
Returns number
name
name(): string
Implementation of ExtendedBrowserBehavior.name
Returns string
requiresBundlePolicy
requiresBundlePolicy(): RTCBundlePolicy
Implementation of ExtendedBrowserBehavior.requiresBundlePolicy
Returns RTCBundlePolicy
requiresCheckForSdpConnectionAttributes
requiresCheckForSdpConnectionAttributes(): boolean
Implementation of ExtendedBrowserBehavior.requiresCheckForSdpConnectionAttributes
Returns boolean
requiresContextRecreationForAudioWorklet
requiresContextRecreationForAudioWorklet(): boolean
Implementation of ExtendedBrowserBehavior.requiresContextRecreationForAudioWorklet
Returns boolean
requiresGroupIdMediaStreamConstraints
requiresGroupIdMediaStreamConstraints(): boolean
Implementation of ExtendedBrowserBehavior.requiresGroupIdMediaStreamConstraints
Returns boolean
requiresIceCandidateGatheringTimeoutWorkaround
requiresIceCandidateGatheringTimeoutWorkaround(): boolean
Implementation of ExtendedBrowserBehavior.requiresIceCandidateGatheringTimeoutWorkaround
Returns boolean
requiresNoExactMediaStreamConstraints
requiresNoExactMediaStreamConstraints(): boolean
Implementation of ExtendedBrowserBehavior.requiresNoExactMediaStreamConstraints
Returns boolean
requiresPromiseBasedWebRTCGetStats
requiresPromiseBasedWebRTCGetStats(): boolean
Implementation of ExtendedBrowserBehavior.requiresPromiseBasedWebRTCGetStats
Returns boolean
requiresResolutionAlignment
requiresResolutionAlignment(width: number, height: number): [number, number]
Implementation of ExtendedBrowserBehavior.requiresResolutionAlignment
Parameters
width: number
height: number
Returns [number, number]
requiresSimulcastMunging
requiresSimulcastMunging(): boolean
Implementation of ExtendedBrowserBehavior.requiresSimulcastMunging
Returns boolean
requiresSortCodecPreferencesForSdpAnswer
requiresSortCodecPreferencesForSdpAnswer(): boolean
Implementation of ExtendedBrowserBehavior.requiresSortCodecPreferencesForSdpAnswer
Returns boolean
requiresUnifiedPlan
requiresUnifiedPlan(): boolean
Implementation of ExtendedBrowserBehavior.requiresUnifiedPlan
Returns boolean
requiresUnifiedPlanMunging
requiresUnifiedPlanMunging(): boolean
Implementation of ExtendedBrowserBehavior.requiresUnifiedPlanMunging
Returns boolean
requiresVideoElementWorkaround
requiresVideoElementWorkaround(): boolean
Returns boolean
screenShareUnsupported
screenShareUnsupported(): boolean
Implementation of ExtendedBrowserBehavior.screenShareUnsupported
Returns boolean
supportString
supportString(): string
Implementation of ExtendedBrowserBehavior.supportString
Returns string
supportedVideoCodecs
supportedVideoCodecs(): Promise<string[]>
Implementation of ExtendedBrowserBehavior.supportedVideoCodecs
Returns Promise<string[]>
supportsBackgroundFilter
supportsBackgroundFilter(): boolean
Implementation of ExtendedBrowserBehavior.supportsBackgroundFilter
Returns boolean
supportsCanvasCapturedStreamPlayback
supportsCanvasCapturedStreamPlayback(): boolean
Implementation of ExtendedBrowserBehavior.supportsCanvasCapturedStreamPlayback
Returns boolean
supportsSenderSideBandwidthEstimation
supportsSenderSideBandwidthEstimation(): boolean
Implementation of ExtendedBrowserBehavior.supportsSenderSideBandwidthEstimation
Returns boolean
supportsSetSinkId
supportsSetSinkId(): boolean
Implementation of ExtendedBrowserBehavior.supportsSetSinkId
Returns boolean
version
version(): string
Implementation of ExtendedBrowserBehavior.version
Returns string
