amazon-chime-sdk-js: DefaultEventController
Class DefaultEventController
[[EventController]] keeps track of a list of event observers and notifies them of SDK events. An event can describe success or failure of SDK components that make use of this controller. Example: The success and failure for a meeting session. If EventIngestionUrl is available in MeetingSessionConfiguration, then the generated meeting events will be reported to Amazon Chime's backend using the EventReporter.
In most cases you will want to use the default EventController, but you may want to implement your own if you wish to keep track of more meta data or wish to implement your own custom events.
Implements
EventController
Destroyable
Index
Constructors
constructor
Properties
destroyed
Accessors
eventReporter
Methods
addObserver
destroy
publishEvent
removeObserver
Constructors
constructor
new DefaultEventController(
    configuration: MeetingSessionConfiguration,
    logger: Logger,
    eventReporter?: EventReporter,
): DefaultEventController
Parameters
configuration: MeetingSessionConfiguration
logger: Logger
Optional eventReporter: EventReporter
Returns DefaultEventController
Properties
destroyed
destroyed: boolean = false
Accessors
eventReporter
get eventReporter(): EventReporter
EventReporter that the EventController uses to send events to the Amazon Chime backend.
Returns EventReporter
Implementation of EventController.eventReporter
Methods
addObserver
addObserver(observer: EventObserver): void
Adds an observer to receive events.
Parameters
observer: EventObserver
Returns void
Implementation of EventController.addObserver
destroy
destroy(): Promise<void>
Clean up this instance and resources that it created.
After calling destroy, internal fields like eventReporter will be unavailable.
Returns Promise<void>
Implementation of Destroyable.destroy
publishEvent
publishEvent(
    name: EventName,
    attributes?:
        | AudioVideoEventAttributes
        | DeviceEventAttributes
        | VideoFXEventAttributes,
): Promise<void>
Notifies observers of an event.
Parameters
name: EventName
Optional attributes: AudioVideoEventAttributes | DeviceEventAttributes | VideoFXEventAttributes
Returns Promise<void>
Implementation of EventController.publishEvent
removeObserver
removeObserver(observer: EventObserver): void
Remove an observer to receive events.
Parameters
observer: EventObserver
Returns void
Implementation of EventController.removeObserver
