amazon-chime-sdk-js: DefaultVideoSubscribeContext
Class DefaultVideoSubscribeContext
Hierarchy
DefaultVideoSubscribeContext
Implements
VideoSubscribeContext
Index
Constructors
constructor
Properties
_videoStreamIndex
_videoSubscriptions
_videosPaused
_videosToReceive
Methods
clone
updateVideoPausedSet
updateVideoStreamIndex
updateVideoSubscriptions
updateVideosToReceive
videoStreamIndex
videoStreamIndexRef
videoSubscriptions
videosPausedSet
videosPausedSetRef
videosToReceive
wantsReceiveVideo
Constructors
constructor
new DefaultVideoSubscribeContext(): DefaultVideoSubscribeContext
Returns DefaultVideoSubscribeContext
Properties
Private _videoStreamIndex
_videoStreamIndex: VideoStreamIndex | null = null
Private _videoSubscriptions
_videoSubscriptions: number[] = []
Private _videosPaused
_videosPaused: VideoStreamIdSet = new DefaultVideoStreamIdSet()
Private _videosToReceive
_videosToReceive: VideoStreamIdSet = new DefaultVideoStreamIdSet()
Methods
clone
clone(): VideoSubscribeContext
Implementation of VideoSubscribeContext.clone
Returns VideoSubscribeContext
updateVideoPausedSet
updateVideoPausedSet(videoPaused: VideoStreamIdSet): void
Implementation of VideoSubscribeContext.updateVideoPausedSet
Parameters
videoPaused: VideoStreamIdSet
Returns void
updateVideoStreamIndex
updateVideoStreamIndex(videoStreamIndex: VideoStreamIndex): void
Implementation of VideoSubscribeContext.updateVideoStreamIndex
Parameters
videoStreamIndex: VideoStreamIndex
Returns void
updateVideoSubscriptions
updateVideoSubscriptions(videoIndices: number[]): void
Implementation of VideoSubscribeContext.updateVideoSubscriptions
Parameters
videoIndices: number[]
Returns void
updateVideosToReceive
updateVideosToReceive(videosToReceive: VideoStreamIdSet): void
Implementation of VideoSubscribeContext.updateVideosToReceive
Parameters
videosToReceive: VideoStreamIdSet
Returns void
videoStreamIndex
videoStreamIndex(): VideoStreamIndex
Implementation of VideoSubscribeContext.videoStreamIndex
Returns VideoStreamIndex
videoStreamIndexRef
videoStreamIndexRef(): VideoStreamIndex
Implementation of VideoSubscribeContext.videoStreamIndexRef
Returns VideoStreamIndex
videoSubscriptions
videoSubscriptions(): number[]
Implementation of VideoSubscribeContext.videoSubscriptions
Returns number[]
videosPausedSet
videosPausedSet(): VideoStreamIdSet
Implementation of VideoSubscribeContext.videosPausedSet
Returns VideoStreamIdSet
videosPausedSetRef
videosPausedSetRef(): VideoStreamIdSet
Implementation of VideoSubscribeContext.videosPausedSetRef
Returns VideoStreamIdSet
videosToReceive
videosToReceive(): VideoStreamIdSet
Implementation of VideoSubscribeContext.videosToReceive
Returns VideoStreamIdSet
wantsReceiveVideo
wantsReceiveVideo(): boolean
Implementation of VideoSubscribeContext.wantsReceiveVideo
Returns boolean
