amazon-chime-sdk-js: DefaultClientMetricReport
Class DefaultClientMetricReport
Hierarchy
DefaultClientMetricReport
Implements
ClientMetricReport
Index
Constructors
constructor
Properties
audioDownstreamMetricMap
audioUpstreamMetricMap
currentSsrcs
currentTimestampMs
globalMetricMap
globalMetricReport
observableMetricSpec
observableVideoMetricSpec
previousTimestampMs
streamMetricReports
videoDownstreamMetricMap
videoUpstreamMetricMap
Methods
bitsPerSecond
clone
countPerSecond
decoderLossPercent
getMetricMap
getObservableMetricValue
getObservableMetrics
getObservableVideoMetricValue
getObservableVideoMetrics
identityValue
packetLossPercent
print
removeDestroyedSsrcs
secondsToMilliseconds
Constructors
constructor
new DefaultClientMetricReport(logger: Logger, videoStreamIndex?: VideoStreamIndex, selfAttendeeId?: string): DefaultClientMetricReport
Parameters
logger: Logger
Optional videoStreamIndex: VideoStreamIndex
Optional selfAttendeeId: string
Returns DefaultClientMetricReport
Properties
Readonly audioDownstreamMetricMap
audioDownstreamMetricMap: {} = ...
Type declaration
[id: string]: { source?: string; transform?: (metricName?: string, ssrc?: number) => number; type?: SdkMetric.Type }
Optional source?: string
Optional transform?: (metricName?: string, ssrc?: number) => number
(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
Optional type?: SdkMetric.Type
Readonly audioUpstreamMetricMap
audioUpstreamMetricMap: {} = ...
Type declaration
[id: string]: { source?: string; transform?: (metricName?: string, ssrc?: number) => number; type?: SdkMetric.Type }
Optional source?: string
Optional transform?: (metricName?: string, ssrc?: number) => number
(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
Optional type?: SdkMetric.Type
currentSsrcs
currentSsrcs: {} = {}
Type declaration
[id: number]: number
currentTimestampMs
currentTimestampMs: number = 0
Readonly globalMetricMap
globalMetricMap: {} = ...
Canonical and derived metric maps
Type declaration
[id: string]: { source?: string; transform?: (metricName?: string, ssrc?: number) => number; type?: SdkMetric.Type }
Optional source?: string
Optional transform?: (metricName?: string, ssrc?: number) => number
(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
Optional type?: SdkMetric.Type
globalMetricReport
globalMetricReport: GlobalMetricReport = ...
Readonly observableMetricSpec
observableMetricSpec: {} = ...
Observable metrics and related APIs
Type declaration
[id: string]: { dir?: ClientMetricReportDirection; media?: ClientMetricReportMediaType; source: string }
Optional dir?: ClientMetricReportDirection
Optional media?: ClientMetricReportMediaType
source: string
Readonly observableVideoMetricSpec
observableVideoMetricSpec: {} = ...
media Stream metrics
Type declaration
[id: string]: { dir?: ClientMetricReportDirection; media?: ClientMetricReportMediaType; source: string }
Optional dir?: ClientMetricReportDirection
Optional media?: ClientMetricReportMediaType
source: string
previousTimestampMs
previousTimestampMs: number = 0
streamMetricReports
streamMetricReports: {} = {}
Type declaration
[id: number]: StreamMetricReport
Readonly videoDownstreamMetricMap
videoDownstreamMetricMap: {} = ...
Type declaration
[id: string]: { source?: string; transform?: (metricName?: string, ssrc?: number) => number; type?: SdkMetric.Type }
Optional source?: string
Optional transform?: (metricName?: string, ssrc?: number) => number
(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
Optional type?: SdkMetric.Type
Readonly videoUpstreamMetricMap
videoUpstreamMetricMap: {} = ...
Type declaration
[id: string]: { source?: string; transform?: (metricName?: string, ssrc?: number) => number; type?: SdkMetric.Type }
Optional source?: string
Optional transform?: (metricName?: string, ssrc?: number) => number
(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
Optional type?: SdkMetric.Type
Methods
bitsPerSecond
bitsPerSecond(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
clone
clone(): DefaultClientMetricReport
Utilities
Returns DefaultClientMetricReport
countPerSecond
countPerSecond(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
decoderLossPercent
decoderLossPercent(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
getMetricMap
getMetricMap(mediaType?: ClientMetricReportMediaType, direction?: ClientMetricReportDirection): {}
Parameters
Optional mediaType: ClientMetricReportMediaType
Optional direction: ClientMetricReportDirection
Returns {}
[id: string]: { source?: string; transform?: (metricName?: string, ssrc?: number) => number; type?: SdkMetric.Type }
Optional source?: string
Optional transform?: (metricName?: string, ssrc?: number) => number
(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
Optional type?: SdkMetric.Type
getObservableMetricValue
getObservableMetricValue(metricName: string): number
Parameters
metricName: string
Returns number
getObservableMetrics
getObservableMetrics(): {}
Implementation of ClientMetricReport.getObservableMetrics
Gets raw client media metrics
Returns {}
[id: string]: number
getObservableVideoMetricValue
getObservableVideoMetricValue(metricName: string, ssrcNum: number): number
Parameters
metricName: string
ssrcNum: number
Returns number
getObservableVideoMetrics
getObservableVideoMetrics(): {}
Implementation of ClientMetricReport.getObservableVideoMetrics
Gets video client media metrics
Returns {}
[id: string]: {}
[id: string]: {}
identityValue
identityValue(metricName?: string, ssrc?: number): number
Metric transform functions
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
packetLossPercent
packetLossPercent(sourceMetricName?: string, ssrc?: number): number
Parameters
Optional sourceMetricName: string
Optional ssrc: number
Returns number
print
print(): void
Returns void
removeDestroyedSsrcs
removeDestroyedSsrcs(): void
Returns void
secondsToMilliseconds
secondsToMilliseconds(metricName?: string, ssrc?: number): number
Parameters
Optional metricName: string
Optional ssrc: number
Returns number
