amazon-chime-sdk-js: DefaultSimulcastUplinkPolicy
Class DefaultSimulcastUplinkPolicy
[[DefaultSimulcastUplinkPolicy]] determines capture and encode parameters that reacts to estimated uplink bandwidth
Implements
SimulcastUplinkPolicy
Index
Constructors
constructor
Properties
kHiTargetBitrateKbpsFhd
kHiTargetBitrateKbpsHd
kLowTargetBitrateKbpsFhd
kLowTargetBitrateKbpsHd
kMidTargetBitrateKbpsFhd
kMidTargetBitrateKbpsHd
Methods
addObserver
chooseCaptureAndEncodeParameters
chooseEncodingParameters
chooseMediaTrackConstraints
forEachObserver
getEncodingSimulcastLayer
maxBandwidthKbps
removeObserver
setHasBandwidthPriority
setHighResolutionFeatureEnabled
setIdealMaxBandwidthKbps
updateConnectionMetric
updateIndex
wantsResubscribe
wantsVideoDependencyDescriptorRtpHeaderExtension
Constructors
constructor
new DefaultSimulcastUplinkPolicy(
    selfAttendeeId: string,
    logger: Logger,
): DefaultSimulcastUplinkPolicy
Parameters
selfAttendeeId: string
logger: Logger
Returns DefaultSimulcastUplinkPolicy
Properties
Static Readonly kHiTargetBitrateKbpsFhd
kHiTargetBitrateKbpsFhd: 2000
Static Readonly kHiTargetBitrateKbpsHd
kHiTargetBitrateKbpsHd: 1200
Static Readonly kLowTargetBitrateKbpsFhd
kLowTargetBitrateKbpsFhd: 500
Static Readonly kLowTargetBitrateKbpsHd
kLowTargetBitrateKbpsHd: 300
Static Readonly kMidTargetBitrateKbpsFhd
kMidTargetBitrateKbpsFhd: 1000
Static Readonly kMidTargetBitrateKbpsHd
kMidTargetBitrateKbpsHd: 600
Methods
addObserver
addObserver(observer: SimulcastUplinkObserver): void
Adds SimulcastUplinkObserver to observe simulcast encoding resolution layer changes
Parameters
observer: SimulcastUplinkObserver
Returns void
Implementation of SimulcastUplinkPolicy.addObserver
chooseCaptureAndEncodeParameters
chooseCaptureAndEncodeParameters(): DefaultVideoCaptureAndEncodeParameter
Update the internal state with the capture and encode parameters we expect to be used, and return the parameters.
Returns DefaultVideoCaptureAndEncodeParameter
Implementation of SimulcastUplinkPolicy.chooseCaptureAndEncodeParameters
chooseEncodingParameters
chooseEncodingParameters(): Map<string, RTCRtpEncodingParameters>
Returns the selected encoding parameter
Returns Map<string, RTCRtpEncodingParameters>
Implementation of SimulcastUplinkPolicy.chooseEncodingParameters
chooseMediaTrackConstraints
chooseMediaTrackConstraints(): MediaTrackConstraints
This function is deprecated and unused, and will be removed in a future release.
Returns MediaTrackConstraints
Implementation of SimulcastUplinkPolicy.chooseMediaTrackConstraints
forEachObserver
forEachObserver(observerFunc: (observer: SimulcastUplinkObserver) => void): void
Iterates through each observer, so that their notification functions may be called.
Parameters
observerFunc: (observer: SimulcastUplinkObserver) => void
Returns void
Implementation of SimulcastUplinkPolicy.forEachObserver
getEncodingSimulcastLayer
getEncodingSimulcastLayer(activeStreams: ActiveStreams): SimulcastLayers
Parameters
activeStreams: ActiveStreams
Returns SimulcastLayers
maxBandwidthKbps
maxBandwidthKbps(): number
Gets the maximum encoding bitrate kbps after bandwidth constraints are applied.
Returns number
Implementation of SimulcastUplinkPolicy.maxBandwidthKbps
removeObserver
removeObserver(observer: SimulcastUplinkObserver): void
Removes SimulcastUplinkObserver
Parameters
observer: SimulcastUplinkObserver
Returns void
Implementation of SimulcastUplinkPolicy.removeObserver
setHasBandwidthPriority
setHasBandwidthPriority(_hasBandwidthPriority: boolean): void
Sets whether video uplink bandwidth is currently prioritized.
Parameters
_hasBandwidthPriority: boolean
Returns void
Implementation of SimulcastUplinkPolicy.setHasBandwidthPriority
setHighResolutionFeatureEnabled
setHighResolutionFeatureEnabled(enabled: boolean): void
Set if high resultion feature (i.e., 1080p for camera and 4k for content) is enabled.
Parameters
enabled: boolean
Returns void
Implementation of SimulcastUplinkPolicy.setHighResolutionFeatureEnabled
setIdealMaxBandwidthKbps
setIdealMaxBandwidthKbps(_idealMaxBandwidthKbps: number): void
Sets ideal maximum bandwidth kbps.
Parameters
_idealMaxBandwidthKbps: number
Returns void
Implementation of SimulcastUplinkPolicy.setIdealMaxBandwidthKbps
updateConnectionMetric
updateConnectionMetric(_metrics: ConnectionMetrics): void
Updates VideoUplinkPolicy with connection metrics
Parameters
_metrics: ConnectionMetrics
Returns void
Implementation of SimulcastUplinkPolicy.updateConnectionMetric
updateIndex
updateIndex(videoIndex: VideoStreamIndex): void
Potentially update the optimal capture and encode parameters based on the given VideoStreamIndex.
Parameters
videoIndex: VideoStreamIndex
Returns void
Implementation of SimulcastUplinkPolicy.updateIndex
wantsResubscribe
wantsResubscribe(): boolean
Return true if the policy has decided that a change to the captured and transmitted video stream would be beneficial.
Returns boolean
Implementation of SimulcastUplinkPolicy.wantsResubscribe
wantsVideoDependencyDescriptorRtpHeaderExtension
wantsVideoDependencyDescriptorRtpHeaderExtension(): boolean
Dependency descriptors can be used by the backend to designate spatial or temporal layers on a single encoding. Along with the video layers allocation exension this will result in the ability for remote attendees to subscribe to individual layers below the top.
If the send transceiver is in a state where the layers allocation extension is not matching up with the dependency descriptor extension, or we simply don't want to allow for the seperation of spatial or temporal layers, we can remove the dependency descriptor from the SDP.
Returns boolean
Implementation of SimulcastUplinkPolicy.wantsVideoDependencyDescriptorRtpHeaderExtension
