amazon-chime-sdk-js: DefaultAudioVideoFacade
Class DefaultAudioVideoFacade
Hierarchy
DefaultAudioVideoFacade
Implements
AudioVideoFacade
Index
Constructors
constructor
Properties
audioMixController
audioVideoController
contentShareController
deviceController
realtimeController
videoTileController
Methods
addContentShareObserver
addDeviceChangeObserver
addObserver
addVideoTile
bindAudioElement
bindVideoElement
captureVideoTile
chooseAudioInputDevice
chooseAudioOutputDevice
chooseVideoInputDevice
chooseVideoInputQuality
createAnalyserNodeForAudioInput
getAllRemoteVideoTiles
getAllVideoTiles
getLocalVideoTile
getRTCPeerConnectionStats
getRemoteVideoSources
getVideoInputQualitySettings
getVideoTile
hasStartedLocalVideoTile
listAudioInputDevices
listAudioOutputDevices
listVideoInputDevices
mixIntoAudioInput
pauseContentShare
pauseVideoTile
realtimeCanUnmuteLocalAudio
realtimeIsLocalAudioMuted
realtimeMuteLocalAudio
realtimeSendDataMessage
realtimeSetCanUnmuteLocalAudio
realtimeSubscribeToAttendeeIdPresence
realtimeSubscribeToFatalError
realtimeSubscribeToLocalSignalStrengthChange
realtimeSubscribeToMuteAndUnmuteLocalAudio
realtimeSubscribeToReceiveDataMessage
realtimeSubscribeToSetCanUnmuteLocalAudio
realtimeSubscribeToVolumeIndicator
realtimeUnmuteLocalAudio
realtimeUnsubscribeFromReceiveDataMessage
realtimeUnsubscribeFromVolumeIndicator
realtimeUnsubscribeToAttendeeIdPresence
realtimeUnsubscribeToFatalError
realtimeUnsubscribeToLocalSignalStrengthChange
realtimeUnsubscribeToMuteAndUnmuteLocalAudio
realtimeUnsubscribeToSetCanUnmuteLocalAudio
removeAllVideoTiles
removeContentShareObserver
removeDeviceChangeObserver
removeLocalVideoTile
removeObserver
removeVideoTile
removeVideoTilesByAttendeeId
setAudioProfile
setContentAudioProfile
setDeviceLabelTrigger
start
startContentShare
startContentShareFromScreenCapture
startLocalVideoTile
startVideoPreviewForVideoInput
stop
stopContentShare
stopLocalVideoTile
stopVideoPreviewForVideoInput
subscribeToActiveSpeakerDetector
trace
unbindAudioElement
unbindVideoElement
unpauseContentShare
unpauseVideoTile
unsubscribeFromActiveSpeakerDetector
Constructors
constructor
new DefaultAudioVideoFacade(audioVideoController: AudioVideoController, videoTileController: VideoTileController, realtimeController: RealtimeController, audioMixController: AudioMixController, deviceController: DeviceController, contentShareController: ContentShareController): DefaultAudioVideoFacade
Parameters
audioVideoController: AudioVideoController
videoTileController: VideoTileController
realtimeController: RealtimeController
audioMixController: AudioMixController
deviceController: DeviceController
contentShareController: ContentShareController
Returns DefaultAudioVideoFacade
Properties
Private audioMixController
audioMixController: AudioMixController
Private audioVideoController
audioVideoController: AudioVideoController
Private contentShareController
contentShareController: ContentShareController
Private deviceController
deviceController: DeviceController
Private realtimeController
realtimeController: RealtimeController
Private videoTileController
videoTileController: VideoTileController
Methods
addContentShareObserver
addContentShareObserver(observer: ContentShareObserver): void
Implementation of AudioVideoFacade.addContentShareObserver
Parameters
observer: ContentShareObserver
Returns void
addDeviceChangeObserver
addDeviceChangeObserver(observer: DeviceChangeObserver): void
Implementation of AudioVideoFacade.addDeviceChangeObserver
Parameters
observer: DeviceChangeObserver
Returns void
addObserver
addObserver(observer: AudioVideoObserver): void
Implementation of AudioVideoFacade.addObserver
Parameters
observer: AudioVideoObserver
Returns void
addVideoTile
addVideoTile(): VideoTile
Implementation of AudioVideoFacade.addVideoTile
Returns VideoTile
bindAudioElement
bindAudioElement(element: HTMLAudioElement): Promise<void>
Implementation of AudioVideoFacade.bindAudioElement
Parameters
element: HTMLAudioElement
Returns Promise<void>
bindVideoElement
bindVideoElement(tileId: number, videoElement: HTMLVideoElement): void
Implementation of AudioVideoFacade.bindVideoElement
Parameters
tileId: number
videoElement: HTMLVideoElement
Returns void
captureVideoTile
captureVideoTile(tileId: number): ImageData | null
Implementation of AudioVideoFacade.captureVideoTile
Parameters
tileId: number
Returns ImageData | null
chooseAudioInputDevice
chooseAudioInputDevice(device: AudioInputDevice): Promise<void>
Implementation of AudioVideoFacade.chooseAudioInputDevice
Parameters
device: AudioInputDevice
Returns Promise<void>
chooseAudioOutputDevice
chooseAudioOutputDevice(deviceId: string | null): Promise<void>
Implementation of AudioVideoFacade.chooseAudioOutputDevice
Parameters
deviceId: string | null
Returns Promise<void>
chooseVideoInputDevice
chooseVideoInputDevice(device: VideoInputDevice): Promise<void>
Implementation of AudioVideoFacade.chooseVideoInputDevice
Parameters
device: VideoInputDevice
Returns Promise<void>
chooseVideoInputQuality
chooseVideoInputQuality(width: number, height: number, frameRate: number, maxBandwidthKbps: number): void
Implementation of AudioVideoFacade.chooseVideoInputQuality
Parameters
width: number
height: number
frameRate: number
maxBandwidthKbps: number
Returns void
createAnalyserNodeForAudioInput
createAnalyserNodeForAudioInput(): RemovableAnalyserNode | null
Implementation of AudioVideoFacade.createAnalyserNodeForAudioInput
Returns RemovableAnalyserNode | null
getAllRemoteVideoTiles
getAllRemoteVideoTiles(): VideoTile[]
Implementation of AudioVideoFacade.getAllRemoteVideoTiles
Returns VideoTile[]
getAllVideoTiles
getAllVideoTiles(): VideoTile[]
Implementation of AudioVideoFacade.getAllVideoTiles
Returns VideoTile[]
getLocalVideoTile
getLocalVideoTile(): VideoTile | null
Implementation of AudioVideoFacade.getLocalVideoTile
Returns VideoTile | null
getRTCPeerConnectionStats
getRTCPeerConnectionStats(selector?: MediaStreamTrack): Promise<RTCStatsReport>
Implementation of AudioVideoFacade.getRTCPeerConnectionStats
Parameters
Optional selector: MediaStreamTrack
Returns Promise<RTCStatsReport>
getRemoteVideoSources
getRemoteVideoSources(): VideoSource[]
Implementation of AudioVideoFacade.getRemoteVideoSources
Returns VideoSource[]
getVideoInputQualitySettings
getVideoInputQualitySettings(): VideoQualitySettings | null
Implementation of AudioVideoFacade.getVideoInputQualitySettings
Returns VideoQualitySettings | null
getVideoTile
getVideoTile(tileId: number): VideoTile | null
Implementation of AudioVideoFacade.getVideoTile
Parameters
tileId: number
Returns VideoTile | null
hasStartedLocalVideoTile
hasStartedLocalVideoTile(): boolean
Implementation of AudioVideoFacade.hasStartedLocalVideoTile
Returns boolean
listAudioInputDevices
listAudioInputDevices(): Promise<MediaDeviceInfo[]>
Implementation of AudioVideoFacade.listAudioInputDevices
Returns Promise<MediaDeviceInfo[]>
listAudioOutputDevices
listAudioOutputDevices(): Promise<MediaDeviceInfo[]>
Implementation of AudioVideoFacade.listAudioOutputDevices
Returns Promise<MediaDeviceInfo[]>
listVideoInputDevices
listVideoInputDevices(): Promise<MediaDeviceInfo[]>
Implementation of AudioVideoFacade.listVideoInputDevices
Returns Promise<MediaDeviceInfo[]>
mixIntoAudioInput
mixIntoAudioInput(stream: MediaStream): MediaStreamAudioSourceNode
Implementation of AudioVideoFacade.mixIntoAudioInput
Parameters
stream: MediaStream
Returns MediaStreamAudioSourceNode
pauseContentShare
pauseContentShare(): void
Implementation of AudioVideoFacade.pauseContentShare
Returns void
pauseVideoTile
pauseVideoTile(tileId: number): void
Implementation of AudioVideoFacade.pauseVideoTile
Parameters
tileId: number
Returns void
realtimeCanUnmuteLocalAudio
realtimeCanUnmuteLocalAudio(): boolean
Implementation of AudioVideoFacade.realtimeCanUnmuteLocalAudio
Returns boolean
realtimeIsLocalAudioMuted
realtimeIsLocalAudioMuted(): boolean
Implementation of AudioVideoFacade.realtimeIsLocalAudioMuted
Returns boolean
realtimeMuteLocalAudio
realtimeMuteLocalAudio(): void
Implementation of AudioVideoFacade.realtimeMuteLocalAudio
Returns void
realtimeSendDataMessage
realtimeSendDataMessage(topic: string, data: Uint8Array | string | any, lifetimeMs?: number): void
Implementation of AudioVideoFacade.realtimeSendDataMessage
Parameters
topic: string
data: Uint8Array | string | any
Optional lifetimeMs: number
Returns void
realtimeSetCanUnmuteLocalAudio
realtimeSetCanUnmuteLocalAudio(canUnmute: boolean): void
Implementation of AudioVideoFacade.realtimeSetCanUnmuteLocalAudio
Parameters
canUnmute: boolean
Returns void
realtimeSubscribeToAttendeeIdPresence
realtimeSubscribeToAttendeeIdPresence(callback: (attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean) => void): void
Parameters
callback: (attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean) => void
(attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean): void
Parameters
attendeeId: string
present: boolean
Optional externalUserId: string
Optional dropped: boolean
Returns void
Returns void
realtimeSubscribeToFatalError
realtimeSubscribeToFatalError(callback: (error: Error) => void): void
Parameters
callback: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns void
realtimeSubscribeToLocalSignalStrengthChange
realtimeSubscribeToLocalSignalStrengthChange(callback: (signalStrength: number) => void): void
Parameters
callback: (signalStrength: number) => void
(signalStrength: number): void
Parameters
signalStrength: number
Returns void
Returns void
realtimeSubscribeToMuteAndUnmuteLocalAudio
realtimeSubscribeToMuteAndUnmuteLocalAudio(callback: (muted: boolean) => void): void
Parameters
callback: (muted: boolean) => void
(muted: boolean): void
Parameters
muted: boolean
Returns void
Returns void
realtimeSubscribeToReceiveDataMessage
realtimeSubscribeToReceiveDataMessage(topic: string, callback: (dataMessage: DataMessage) => void): void
Parameters
topic: string
callback: (dataMessage: DataMessage) => void
(dataMessage: DataMessage): void
Parameters
dataMessage: DataMessage
Returns void
Returns void
realtimeSubscribeToSetCanUnmuteLocalAudio
realtimeSubscribeToSetCanUnmuteLocalAudio(callback: (canUnmute: boolean) => void): void
Parameters
callback: (canUnmute: boolean) => void
(canUnmute: boolean): void
Parameters
canUnmute: boolean
Returns void
Returns void
realtimeSubscribeToVolumeIndicator
realtimeSubscribeToVolumeIndicator(attendeeId: string, callback: VolumeIndicatorCallback): void
Implementation of AudioVideoFacade.realtimeSubscribeToVolumeIndicator
Parameters
attendeeId: string
callback: VolumeIndicatorCallback
Returns void
realtimeUnmuteLocalAudio
realtimeUnmuteLocalAudio(): boolean
Implementation of AudioVideoFacade.realtimeUnmuteLocalAudio
Returns boolean
realtimeUnsubscribeFromReceiveDataMessage
realtimeUnsubscribeFromReceiveDataMessage(topic: string): void
Implementation of AudioVideoFacade.realtimeUnsubscribeFromReceiveDataMessage
Parameters
topic: string
Returns void
realtimeUnsubscribeFromVolumeIndicator
realtimeUnsubscribeFromVolumeIndicator(attendeeId: string, callback?: VolumeIndicatorCallback): void
Implementation of AudioVideoFacade.realtimeUnsubscribeFromVolumeIndicator
Parameters
attendeeId: string
Optional callback: VolumeIndicatorCallback
Returns void
realtimeUnsubscribeToAttendeeIdPresence
realtimeUnsubscribeToAttendeeIdPresence(callback: (attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean) => void): void
Parameters
callback: (attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean) => void
(attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean): void
Parameters
attendeeId: string
present: boolean
Optional externalUserId: string
Optional dropped: boolean
Returns void
Returns void
realtimeUnsubscribeToFatalError
realtimeUnsubscribeToFatalError(callback: (error: Error) => void): void
Parameters
callback: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns void
realtimeUnsubscribeToLocalSignalStrengthChange
realtimeUnsubscribeToLocalSignalStrengthChange(callback: (signalStrength: number) => void): void
Parameters
callback: (signalStrength: number) => void
(signalStrength: number): void
Parameters
signalStrength: number
Returns void
Returns void
realtimeUnsubscribeToMuteAndUnmuteLocalAudio
realtimeUnsubscribeToMuteAndUnmuteLocalAudio(callback: (muted: boolean) => void): void
Parameters
callback: (muted: boolean) => void
(muted: boolean): void
Parameters
muted: boolean
Returns void
Returns void
realtimeUnsubscribeToSetCanUnmuteLocalAudio
realtimeUnsubscribeToSetCanUnmuteLocalAudio(callback: (canUnmute: boolean) => void): void
Parameters
callback: (canUnmute: boolean) => void
(canUnmute: boolean): void
Parameters
canUnmute: boolean
Returns void
Returns void
removeAllVideoTiles
removeAllVideoTiles(): void
Implementation of AudioVideoFacade.removeAllVideoTiles
Returns void
removeContentShareObserver
removeContentShareObserver(observer: ContentShareObserver): void
Implementation of AudioVideoFacade.removeContentShareObserver
Parameters
observer: ContentShareObserver
Returns void
removeDeviceChangeObserver
removeDeviceChangeObserver(observer: DeviceChangeObserver): void
Implementation of AudioVideoFacade.removeDeviceChangeObserver
Parameters
observer: DeviceChangeObserver
Returns void
removeLocalVideoTile
removeLocalVideoTile(): void
Implementation of AudioVideoFacade.removeLocalVideoTile
Returns void
removeObserver
removeObserver(observer: AudioVideoObserver): void
Implementation of AudioVideoFacade.removeObserver
Parameters
observer: AudioVideoObserver
Returns void
removeVideoTile
removeVideoTile(tileId: number): void
Implementation of AudioVideoFacade.removeVideoTile
Parameters
tileId: number
Returns void
removeVideoTilesByAttendeeId
removeVideoTilesByAttendeeId(attendeeId: string): number[]
Implementation of AudioVideoFacade.removeVideoTilesByAttendeeId
Parameters
attendeeId: string
Returns number[]
setAudioProfile
setAudioProfile(audioProfile: AudioProfile): void
Implementation of AudioVideoFacade.setAudioProfile
Parameters
audioProfile: AudioProfile
Returns void
setContentAudioProfile
setContentAudioProfile(audioProfile: AudioProfile): void
Implementation of AudioVideoFacade.setContentAudioProfile
Parameters
audioProfile: AudioProfile
Returns void
setDeviceLabelTrigger
setDeviceLabelTrigger(trigger: () => Promise<MediaStream>): void
Parameters
trigger: () => Promise<MediaStream>
(): Promise<MediaStream>
Returns Promise<MediaStream>
Returns void
start
start(): void
Implementation of AudioVideoFacade.start
Returns void
startContentShare
startContentShare(stream: MediaStream): Promise<void>
Implementation of AudioVideoFacade.startContentShare
Parameters
stream: MediaStream
Returns Promise<void>
startContentShareFromScreenCapture
startContentShareFromScreenCapture(sourceId?: string, frameRate?: number): Promise<MediaStream>
Implementation of AudioVideoFacade.startContentShareFromScreenCapture
Parameters
Optional sourceId: string
Optional frameRate: number
Returns Promise<MediaStream>
startLocalVideoTile
startLocalVideoTile(): number
Implementation of AudioVideoFacade.startLocalVideoTile
Returns number
startVideoPreviewForVideoInput
startVideoPreviewForVideoInput(element: HTMLVideoElement): void
Implementation of AudioVideoFacade.startVideoPreviewForVideoInput
Parameters
element: HTMLVideoElement
Returns void
stop
stop(): void
Implementation of AudioVideoFacade.stop
Returns void
stopContentShare
stopContentShare(): void
Implementation of AudioVideoFacade.stopContentShare
Returns void
stopLocalVideoTile
stopLocalVideoTile(): void
Implementation of AudioVideoFacade.stopLocalVideoTile
Returns void
stopVideoPreviewForVideoInput
stopVideoPreviewForVideoInput(element: HTMLVideoElement): void
Implementation of AudioVideoFacade.stopVideoPreviewForVideoInput
Parameters
element: HTMLVideoElement
Returns void
subscribeToActiveSpeakerDetector
subscribeToActiveSpeakerDetector(policy: ActiveSpeakerPolicy, callback: (activeSpeakers: string[]) => void, scoresCallback?: (scores: {}) => void, scoresCallbackIntervalMs?: number): void
Parameters
policy: ActiveSpeakerPolicy
callback: (activeSpeakers: string[]) => void
(activeSpeakers: string[]): void
Parameters
activeSpeakers: string[]
Returns void
Optional scoresCallback: (scores: {}) => void
(scores: {}): void
Parameters
scores: {}
[attendeeId: string]: number
Returns void
Optional scoresCallbackIntervalMs: number
Returns void
Private trace
trace(name: string, input?: any, output?: any): void
Parameters
name: string
Optional input: any
Optional output: any
Returns void
unbindAudioElement
unbindAudioElement(): void
Implementation of AudioVideoFacade.unbindAudioElement
Returns void
unbindVideoElement
unbindVideoElement(tileId: number): void
Implementation of AudioVideoFacade.unbindVideoElement
Parameters
tileId: number
Returns void
unpauseContentShare
unpauseContentShare(): void
Implementation of AudioVideoFacade.unpauseContentShare
Returns void
unpauseVideoTile
unpauseVideoTile(tileId: number): void
Implementation of AudioVideoFacade.unpauseVideoTile
Parameters
tileId: number
Returns void
unsubscribeFromActiveSpeakerDetector
unsubscribeFromActiveSpeakerDetector(callback: (activeSpeakers: string[]) => void): void
Parameters
callback: (activeSpeakers: string[]) => void
(activeSpeakers: string[]): void
Parameters
activeSpeakers: string[]
Returns void
Returns void
