amazon-chime-sdk-js: DefaultRealtimeController
Class DefaultRealtimeController
DefaultRealtimeController is written to adhere to the following tenets to make privacy and performance bugs significantly less likely.
Any call to the object is guaranteed to succeed from the caller's perspective to the maximum extent that this can be ensured. However, all failures of the object are reported as fatal errors. For example, if local mute fails, then that is a privacy issue and we must tear down the connection and try starting over.
State is owned by the object and is considered authoritative at all times. For example, if realtimeIsLocalAudioMuted is true then the user is muted.
Callbacks are fired synchronously and do their work synchronously. Any unnecessary asynchronous implementation only invites latency and increases the surface error for potential errors.
Mutation only occurs when state changes. All state-changing functions are idempotent.
Every conditional branch gets its own if statement and test coverage is 100% for this object.
Function parameters and returns use primitives only (no classes or enums). This minimizes the number of dependencies that consumers have to take on and allows the object to be more easily wrapped. Values are normalized where possible.
The object takes no other non-realtime dependencies.
Interface functions begin with realtime to make boundaries between the RealtimeController interface and the UI or business logic explicit and auditable.
Local state overrides remote state but not vice-versa. For example, if locally muted with an active audio input and a remote state indicates the same user is unmuted because the muted state has not yet propagated, then the volume indicator update for the user would show the remote mute state as muted. However, if locally muted without an active audio input and a remote state indicates the user is unmuted (since they are dialed in), the remote state persists but does not override the local state so realtimeIsLocalAudioMuted still returns true.
Hierarchy
DefaultRealtimeController
Implements
RealtimeController
Index
Constructors
constructor
Accessors
transcriptionController
Methods
realtimeCanUnmuteLocalAudio
realtimeIsLocalAudioMuted
realtimeMuteLocalAudio
realtimeReceiveDataMessage
realtimeSendDataMessage
realtimeSetAttendeeIdPresence
realtimeSetCanUnmuteLocalAudio
realtimeSetLocalAttendeeId
realtimeSubscribeToAttendeeIdPresence
realtimeSubscribeToFatalError
realtimeSubscribeToLocalSignalStrengthChange
realtimeSubscribeToMuteAndUnmuteLocalAudio
realtimeSubscribeToReceiveDataMessage
realtimeSubscribeToSendDataMessage
realtimeSubscribeToSetCanUnmuteLocalAudio
realtimeSubscribeToVolumeIndicator
realtimeUnmuteLocalAudio
realtimeUnsubscribeFromReceiveDataMessage
realtimeUnsubscribeFromSendDataMessage
realtimeUnsubscribeFromVolumeIndicator
realtimeUnsubscribeToAttendeeIdPresence
realtimeUnsubscribeToFatalError
realtimeUnsubscribeToLocalSignalStrengthChange
realtimeUnsubscribeToMuteAndUnmuteLocalAudio
realtimeUnsubscribeToSetCanUnmuteLocalAudio
realtimeUpdateVolumeIndicator
Constructors
constructor
new DefaultRealtimeController(mediaStreamBroker: MediaStreamBroker, transcriptionController?: TranscriptionController): DefaultRealtimeController
Parameters
mediaStreamBroker: MediaStreamBroker
Optional transcriptionController: TranscriptionController
Returns DefaultRealtimeController
Accessors
transcriptionController
get transcriptionController(): TranscriptionController
Implementation of RealtimeController.transcriptionController
Returns the TranscriptionController for this realtime controller.
Returns TranscriptionController
Methods
realtimeCanUnmuteLocalAudio
realtimeCanUnmuteLocalAudio(): boolean
Implementation of RealtimeController.realtimeCanUnmuteLocalAudio
Returns whether the user can unmute.
Returns boolean
realtimeIsLocalAudioMuted
realtimeIsLocalAudioMuted(): boolean
Implementation of RealtimeController.realtimeIsLocalAudioMuted
Returns whether the current user is muted.
Returns boolean
realtimeMuteLocalAudio
realtimeMuteLocalAudio(): void
Implementation of RealtimeController.realtimeMuteLocalAudio
Mutes the audio input. If there is an active audio input, then a volume indicator update is also sent with the mute status for the current attendee id. It then synchronously notifies the callbacks if mute state changed. This mute is local and overrides any remote unmuted state received for the same attendee id.
Returns void
realtimeReceiveDataMessage
realtimeReceiveDataMessage(dataMessage: DataMessage): void
Implementation of RealtimeController.realtimeReceiveDataMessage
Trigger callbacks when receiving a message from data channel
Parameters
dataMessage: DataMessage
Returns void
realtimeSendDataMessage
realtimeSendDataMessage(topic: string, data: any, lifetimeMs?: number): void
Implementation of RealtimeController.realtimeSendDataMessage
Send message via data channel
Parameters
topic: string
data: any
Optional lifetimeMs: number
Returns void
realtimeSetAttendeeIdPresence
realtimeSetAttendeeIdPresence(attendeeId: string, present: boolean, externalUserId: string, dropped: boolean, posInFrame: RealtimeAttendeePositionInFrame): void
Implementation of RealtimeController.realtimeSetAttendeeIdPresence
Parameters
attendeeId: string
present: boolean
externalUserId: string
dropped: boolean
posInFrame: RealtimeAttendeePositionInFrame
Returns void
realtimeSetCanUnmuteLocalAudio
realtimeSetCanUnmuteLocalAudio(canUnmute: boolean): void
Implementation of RealtimeController.realtimeSetCanUnmuteLocalAudio
Sets whether the user will be able to mute and then synchronously fires the callbacks if can-mute state changed.
Parameters
canUnmute: boolean
Returns void
realtimeSetLocalAttendeeId
realtimeSetLocalAttendeeId(attendeeId: string, externalUserId: string): void
Implementation of RealtimeController.realtimeSetLocalAttendeeId
Parameters
attendeeId: string
externalUserId: string
Returns void
realtimeSubscribeToAttendeeIdPresence
realtimeSubscribeToAttendeeIdPresence(callback: ((attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean, posInFrame?: RealtimeAttendeePositionInFrame) => void)): void
Implementation of RealtimeController.realtimeSubscribeToAttendeeIdPresence
Subscribes to changes in attendee ids in order to discover attendee ids to subscribe and unsubscribe to for volume indicator updates.
Parameters
callback: ((attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean, posInFrame?: RealtimeAttendeePositionInFrame) => void)
(attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean, posInFrame?: RealtimeAttendeePositionInFrame): void
Parameters
attendeeId: string
present: boolean
Optional externalUserId: string
Optional dropped: boolean
Optional posInFrame: RealtimeAttendeePositionInFrame
Returns void
Returns void
realtimeSubscribeToFatalError
realtimeSubscribeToFatalError(callback: ((error: Error) => void)): void
Implementation of RealtimeController.realtimeSubscribeToFatalError
Subscribes to receive a callback when a fatal error is generated while processing an action. Receiving this callback potentially means that it was not possible to successfully mute, and so should be handled by tearing down the current connection and starting over.
Parameters
callback: ((error: Error) => void)
(error: Error): void
Parameters
error: Error
Returns void
Returns void
realtimeSubscribeToLocalSignalStrengthChange
realtimeSubscribeToLocalSignalStrengthChange(callback: ((signalStrength: number) => void)): void
Implementation of RealtimeController.realtimeSubscribeToLocalSignalStrengthChange
Subscribes to changes in local signal strength
Parameters
callback: ((signalStrength: number) => void)
(signalStrength: number): void
Parameters
signalStrength: number
Returns void
Returns void
realtimeSubscribeToMuteAndUnmuteLocalAudio
realtimeSubscribeToMuteAndUnmuteLocalAudio(callback: ((muted: boolean) => void)): void
Implementation of RealtimeController.realtimeSubscribeToMuteAndUnmuteLocalAudio
Subscribes to local audio mutes and unmutes
Parameters
callback: ((muted: boolean) => void)
(muted: boolean): void
Parameters
muted: boolean
Returns void
Returns void
realtimeSubscribeToReceiveDataMessage
realtimeSubscribeToReceiveDataMessage(topic: string, callback: ((dataMessage: DataMessage) => void)): void
Implementation of RealtimeController.realtimeSubscribeToReceiveDataMessage
Subscribe to receiving message on a topic
Parameters
topic: string
callback: ((dataMessage: DataMessage) => void)
(dataMessage: DataMessage): void
Parameters
dataMessage: DataMessage
Returns void
Returns void
realtimeSubscribeToSendDataMessage
realtimeSubscribeToSendDataMessage(callback: ((topic: string, data: any, lifetimeMs?: number) => void)): void
Implementation of RealtimeController.realtimeSubscribeToSendDataMessage
Subscribe to local send message event
Parameters
callback: ((topic: string, data: any, lifetimeMs?: number) => void)
(topic: string, data: any, lifetimeMs?: number): void
Parameters
topic: string
data: any
Optional lifetimeMs: number
Returns void
Returns void
realtimeSubscribeToSetCanUnmuteLocalAudio
realtimeSubscribeToSetCanUnmuteLocalAudio(callback: ((canUnmute: boolean) => void)): void
Implementation of RealtimeController.realtimeSubscribeToSetCanUnmuteLocalAudio
Subscribes to the changes to the can unmute local audio state.
Parameters
callback: ((canUnmute: boolean) => void)
(canUnmute: boolean): void
Parameters
canUnmute: boolean
Returns void
Returns void
realtimeSubscribeToVolumeIndicator
realtimeSubscribeToVolumeIndicator(attendeeId: string, callback: VolumeIndicatorCallback): void
Implementation of RealtimeController.realtimeSubscribeToVolumeIndicator
Subscribes to volume indicator changes for a specific attendee id with a callback. Volume is between 0.0 (min volume) and 1.0 (max volume). Signal strength can be 0 (no signal), 0.5 (weak signal), or 1 (good signal). A null value for any field means that it has not changed.
Parameters
attendeeId: string
callback: VolumeIndicatorCallback
Returns void
realtimeUnmuteLocalAudio
realtimeUnmuteLocalAudio(): boolean
Implementation of RealtimeController.realtimeUnmuteLocalAudio
Unmutes the audio input if currently allowed. If there is an active audio input, then a volume indicator update is also sent with the mute status for the current attendee id. It then synchronously notifies the callbacks if mute state changed. This unmute is local and overrides any remote muted state received for the same attendee id.
Returns boolean
realtimeUnsubscribeFromReceiveDataMessage
realtimeUnsubscribeFromReceiveDataMessage(topic: string): void
Implementation of RealtimeController.realtimeUnsubscribeFromReceiveDataMessage
Unsubscribe from a message topic
Parameters
topic: string
Returns void
realtimeUnsubscribeFromSendDataMessage
realtimeUnsubscribeFromSendDataMessage(callback: ((topic: string, data: any, lifetimeMs?: number) => void)): void
Implementation of RealtimeController.realtimeUnsubscribeFromSendDataMessage
Unsubscribe from local send message event
Parameters
callback: ((topic: string, data: any, lifetimeMs?: number) => void)
(topic: string, data: any, lifetimeMs?: number): void
Parameters
topic: string
data: any
Optional lifetimeMs: number
Returns void
Returns void
realtimeUnsubscribeFromVolumeIndicator
realtimeUnsubscribeFromVolumeIndicator(attendeeId: string, callback?: VolumeIndicatorCallback): void
Implementation of RealtimeController.realtimeUnsubscribeFromVolumeIndicator
Unsubscribes to volume indicator changes for a specific attendee id. Optionally, you can pass a callback parameter to unsubscribe from a specific callback. Otherwise, all callbacks will be unsubscribed (e.g. activeSpeaker).
Parameters
attendeeId: string
Optional callback: VolumeIndicatorCallback
Returns void
realtimeUnsubscribeToAttendeeIdPresence
realtimeUnsubscribeToAttendeeIdPresence(callback: ((attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean, posInFrame?: RealtimeAttendeePositionInFrame) => void)): void
Implementation of RealtimeController.realtimeUnsubscribeToAttendeeIdPresence
Unsubscribes to changes in attendee ids.
Parameters
callback: ((attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean, posInFrame?: RealtimeAttendeePositionInFrame) => void)
(attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean, posInFrame?: RealtimeAttendeePositionInFrame): void
Parameters
attendeeId: string
present: boolean
Optional externalUserId: string
Optional dropped: boolean
Optional posInFrame: RealtimeAttendeePositionInFrame
Returns void
Returns void
realtimeUnsubscribeToFatalError
realtimeUnsubscribeToFatalError(callback: ((error: Error) => void)): void
Implementation of RealtimeController.realtimeUnsubscribeToFatalError
Unsubscribes from receiving callbacks when fatal errors occur
Parameters
callback: ((error: Error) => void)
(error: Error): void
Parameters
error: Error
Returns void
Returns void
realtimeUnsubscribeToLocalSignalStrengthChange
realtimeUnsubscribeToLocalSignalStrengthChange(callback: ((signalStrength: number) => void)): void
Implementation of RealtimeController.realtimeUnsubscribeToLocalSignalStrengthChange
Unsubscribes to changes in local signal strength
Parameters
callback: ((signalStrength: number) => void)
(signalStrength: number): void
Parameters
signalStrength: number
Returns void
Returns void
realtimeUnsubscribeToMuteAndUnmuteLocalAudio
realtimeUnsubscribeToMuteAndUnmuteLocalAudio(callback: ((muted: boolean) => void)): void
Implementation of RealtimeController.realtimeUnsubscribeToMuteAndUnmuteLocalAudio
Unsubscribes to local audio mutes and unmutes
Parameters
callback: ((muted: boolean) => void)
(muted: boolean): void
Parameters
muted: boolean
Returns void
Returns void
realtimeUnsubscribeToSetCanUnmuteLocalAudio
realtimeUnsubscribeToSetCanUnmuteLocalAudio(callback: ((canUnmute: boolean) => void)): void
Implementation of RealtimeController.realtimeUnsubscribeToSetCanUnmuteLocalAudio
Unsubscribes to the changes to the can unmute local audio state.
Parameters
callback: ((canUnmute: boolean) => void)
(canUnmute: boolean): void
Parameters
canUnmute: boolean
Returns void
Returns void
realtimeUpdateVolumeIndicator
realtimeUpdateVolumeIndicator(attendeeId: string, volume: number, muted: boolean, signalStrength: number, externalUserId: string): void
Implementation of RealtimeController.realtimeUpdateVolumeIndicator
Parameters
attendeeId: string
volume: number
muted: boolean
signalStrength: number
externalUserId: string
Returns void
