amazon-chime-sdk-js: DefaultSDP
Class DefaultSDP
Implements SDP. SDP also includes a few helper functions for parsing string.
Hierarchy
DefaultSDP
Implements
SDP
Index
Constructors
constructor
Properties
sdp
CRLF
rfc7587HighestBitrate
rfc7587LowestBitrate
Methods
clone
copyVideo
hasCandidates
hasCandidatesForAllMLines
hasVideo
lines
preferH264IfExists
ssrcForVideoSendingSection
videoSendSectionHasDifferentSSRC
withAudioMaxAverageBitrate
withBandwidthRestriction
withBundleAudioVideo
withOldFashionedMungingSimulcast
withUnifiedPlanFormat
withoutCandidateType
withoutServerReflexiveCandidates
candidateType
candidateTypeFromString
extractSSRCFromAttributeLine
extractSSRCsFromFIDGroupLine
findActiveCameraSection
isRTPCandidate
linesToSDP
matchPrefix
parseSSRCMedia
splitLines
splitSections
Constructors
constructor
new DefaultSDP(sdp: string): DefaultSDP
Parameters
sdp: string
Returns DefaultSDP
Properties
sdp
sdp: string
Static Private CRLF
CRLF: string = ""
Static rfc7587HighestBitrate
rfc7587HighestBitrate: number = 510000
Static rfc7587LowestBitrate
rfc7587LowestBitrate: number = 6000
Methods
clone
clone(): DefaultSDP
Implementation of SDP.clone
Returns DefaultSDP
copyVideo
copyVideo(otherSDP: string): DefaultSDP
Implementation of SDP.copyVideo
Parameters
otherSDP: string
Returns DefaultSDP
hasCandidates
hasCandidates(): boolean
Implementation of SDP.hasCandidates
Returns boolean
hasCandidatesForAllMLines
hasCandidatesForAllMLines(): boolean
Implementation of SDP.hasCandidatesForAllMLines
Returns boolean
hasVideo
hasVideo(): boolean
Returns boolean
lines
lines(): string[]
Implementation of SDP.lines
Returns string[]
preferH264IfExists
preferH264IfExists(): DefaultSDP
Implementation of SDP.preferH264IfExists
Returns DefaultSDP
ssrcForVideoSendingSection
ssrcForVideoSendingSection(): string
Implementation of SDP.ssrcForVideoSendingSection
Returns string
videoSendSectionHasDifferentSSRC
videoSendSectionHasDifferentSSRC(prevSdp: SDP): boolean
Implementation of SDP.videoSendSectionHasDifferentSSRC
Parameters
prevSdp: SDP
Returns boolean
withAudioMaxAverageBitrate
withAudioMaxAverageBitrate(maxAverageBitrate: number | null): DefaultSDP
Parameters
maxAverageBitrate: number | null
Returns DefaultSDP
withBandwidthRestriction
withBandwidthRestriction(maxBitrateKbps: number, isUnifiedPlan: boolean): DefaultSDP
Implementation of SDP.withBandwidthRestriction
Parameters
maxBitrateKbps: number
isUnifiedPlan: boolean
Returns DefaultSDP
withBundleAudioVideo
withBundleAudioVideo(): DefaultSDP
Implementation of SDP.withBundleAudioVideo
Returns DefaultSDP
withOldFashionedMungingSimulcast
withOldFashionedMungingSimulcast(videoSimulcastLayerCount: number): DefaultSDP
Parameters
videoSimulcastLayerCount: number
Returns DefaultSDP
withUnifiedPlanFormat
withUnifiedPlanFormat(): DefaultSDP
Implementation of SDP.withUnifiedPlanFormat
Returns DefaultSDP
withoutCandidateType
withoutCandidateType(candidateTypeToExclude: SDPCandidateType): DefaultSDP
Implementation of SDP.withoutCandidateType
Parameters
candidateTypeToExclude: SDPCandidateType
Returns DefaultSDP
withoutServerReflexiveCandidates
withoutServerReflexiveCandidates(): DefaultSDP
Implementation of SDP.withoutServerReflexiveCandidates
Returns DefaultSDP
Static candidateType
candidateType(sdpLine: string): string | null
Parameters
sdpLine: string
Returns string | null
Static candidateTypeFromString
candidateTypeFromString(candidateType: string): SDPCandidateType | null
Parameters
candidateType: string
Returns SDPCandidateType | null
Static extractSSRCFromAttributeLine
extractSSRCFromAttributeLine(ssrcMediaAttributeLine: string): number
Parameters
ssrcMediaAttributeLine: string
Returns number
Static extractSSRCsFromFIDGroupLine
extractSSRCsFromFIDGroupLine(figGroupLine: string): string
Parameters
figGroupLine: string
Returns string
Static findActiveCameraSection
findActiveCameraSection(sections: string[]): number
Parameters
sections: string[]
Returns number
Static isRTPCandidate
isRTPCandidate(candidate: string): boolean
Parameters
candidate: string
Returns boolean
Static linesToSDP
linesToSDP(lines: string[]): DefaultSDP
Parameters
lines: string[]
Returns DefaultSDP
Static matchPrefix
matchPrefix(blob: string, prefix: string): string[]
Parameters
blob: string
prefix: string
Returns string[]
Static parseSSRCMedia
parseSSRCMedia(ssrcMediaAttributeLine: string): [number, string, string]
Parameters
ssrcMediaAttributeLine: string
Returns [number, string, string]
Static splitLines
splitLines(blob: string): string[]
Parameters
blob: string
Returns string[]
Static splitSections
splitSections(sdp: string): string[]
Parameters
sdp: string
Returns string[]
