amazon-chime-sdk-js: DefaultSimulcastUplinkPolicy
Class DefaultSimulcastUplinkPolicy
DefaultSimulcastUplinkPolicy determines capture and encode parameters that reacts to estimated uplink bandwidth
Hierarchy
DefaultSimulcastUplinkPolicy
Implements
SimulcastUplinkPolicy
Index
Constructors
constructor
Properties
defaultMaxFrameRate
defaultUplinkBandwidthKbps
holdDownDurationMs
kHiDisabledRate
kMidDisabledRate
startupDurationMs
Methods
addObserver
chooseCaptureAndEncodeParameters
chooseEncodingParameters
chooseMediaTrackConstraints
forEachObserver
getEncodingSimulcastLayer
maxBandwidthKbps
removeObserver
setHasBandwidthPriority
setIdealMaxBandwidthKbps
updateConnectionMetric
updateIndex
wantsResubscribe
Constructors
constructor
new DefaultSimulcastUplinkPolicy(selfAttendeeId: string, logger: Logger): DefaultSimulcastUplinkPolicy
Parameters
selfAttendeeId: string
logger: Logger
Returns DefaultSimulcastUplinkPolicy
Properties
Static Readonly defaultMaxFrameRate
defaultMaxFrameRate: 15 = 15
Static Readonly defaultUplinkBandwidthKbps
defaultUplinkBandwidthKbps: number = 1200
Static Readonly holdDownDurationMs
holdDownDurationMs: number = 4000
Static Readonly kHiDisabledRate
kHiDisabledRate: 700 = 700
Static Readonly kMidDisabledRate
kMidDisabledRate: 240 = 240
Static Readonly startupDurationMs
startupDurationMs: number = 6000
Methods
addObserver
addObserver(observer: SimulcastUplinkObserver): void
Implementation of SimulcastUplinkPolicy.addObserver
Adds SimulcastUplinkObserver to observe simulcast encoding resolution layer changes
Parameters
observer: SimulcastUplinkObserver
Returns void
chooseCaptureAndEncodeParameters
chooseCaptureAndEncodeParameters(): DefaultVideoCaptureAndEncodeParameter
Implementation of SimulcastUplinkPolicy.chooseCaptureAndEncodeParameters
Update the internal state with the capture and encode parameters we expect to be used, and return the parameters.
Returns DefaultVideoCaptureAndEncodeParameter
chooseEncodingParameters
chooseEncodingParameters(): Map<string, RTCRtpEncodingParameters>
Implementation of SimulcastUplinkPolicy.chooseEncodingParameters
Returns the selected encoding parameter
Returns Map<string, RTCRtpEncodingParameters>
chooseMediaTrackConstraints
chooseMediaTrackConstraints(): MediaTrackConstraints
Implementation of SimulcastUplinkPolicy.chooseMediaTrackConstraints
Returns the selected [[MediaTrackConstraints]] to update
Returns MediaTrackConstraints
forEachObserver
forEachObserver(observerFunc: ((observer: SimulcastUplinkObserver) => void)): void
Implementation of SimulcastUplinkPolicy.forEachObserver
Iterates through each observer, so that their notification functions may be called.
Parameters
observerFunc: ((observer: SimulcastUplinkObserver) => void)
(observer: SimulcastUplinkObserver): void
Parameters
observer: SimulcastUplinkObserver
Returns void
Returns void
getEncodingSimulcastLayer
getEncodingSimulcastLayer(activeStreams: ActiveStreams): SimulcastLayers
Parameters
activeStreams: ActiveStreams
Returns SimulcastLayers
maxBandwidthKbps
maxBandwidthKbps(): number
Implementation of SimulcastUplinkPolicy.maxBandwidthKbps
Gets the maximum encoding bitrate kbps after bandwidth constraints are applied.
Returns number
removeObserver
removeObserver(observer: SimulcastUplinkObserver): void
Implementation of SimulcastUplinkPolicy.removeObserver
Removes SimulcastUplinkObserver
Parameters
observer: SimulcastUplinkObserver
Returns void
setHasBandwidthPriority
setHasBandwidthPriority(_hasBandwidthPriority: boolean): void
Implementation of SimulcastUplinkPolicy.setHasBandwidthPriority
Sets whether video uplink bandwidth is currently prioritized.
Parameters
_hasBandwidthPriority: boolean
Returns void
setIdealMaxBandwidthKbps
setIdealMaxBandwidthKbps(_idealMaxBandwidthKbps: number): void
Implementation of SimulcastUplinkPolicy.setIdealMaxBandwidthKbps
Sets ideal maximum bandwidth kbps.
Parameters
_idealMaxBandwidthKbps: number
Returns void
updateConnectionMetric
updateConnectionMetric(__namedParameters: ConnectionMetrics): void
Implementation of SimulcastUplinkPolicy.updateConnectionMetric
Updates VideoUplinkPolicy with connection metrics
Parameters
__namedParameters: ConnectionMetrics
Returns void
updateIndex
updateIndex(videoIndex: VideoStreamIndex): void
Implementation of SimulcastUplinkPolicy.updateIndex
Potentially update the optimal capture and encode parameters based on the given VideoStreamIndex.
Parameters
videoIndex: VideoStreamIndex
Returns void
wantsResubscribe
wantsResubscribe(): boolean
Implementation of SimulcastUplinkPolicy.wantsResubscribe
Return true if the policy has decided that a change to the captured and transmitted video stream would be beneficial.
Returns boolean
