amazon-chime-sdk-js: DefaultSimulcastUplinkPolicy
Class DefaultSimulcastUplinkPolicy
DefaultSimulcastUplinkPolicy determines capture and encode parameters that reacts to estimated uplink bandwidth
Hierarchy
DefaultSimulcastUplinkPolicy
Implements
SimulcastUplinkPolicy
Index
Constructors
constructor
Properties
defaultMaxFrameRate
defaultUplinkBandwidthKbps
holdDownDurationMs
kHiDisabledRate
kMidDisabledRate
startupDurationMs
Methods
addObserver
chooseCaptureAndEncodeParameters
chooseEncodingParameters
chooseMediaTrackConstraints
forEachObserver
getEncodingSimulcastLayer
maxBandwidthKbps
removeObserver
setHasBandwidthPriority
setIdealMaxBandwidthKbps
updateConnectionMetric
updateIndex
wantsResubscribe
Constructors
constructor
new DefaultSimulcastUplinkPolicy(selfAttendeeId: string, logger: Logger): DefaultSimulcastUplinkPolicy
Parameters
selfAttendeeId: string
logger: Logger
Returns DefaultSimulcastUplinkPolicy
Properties
Static Readonly defaultMaxFrameRate
defaultMaxFrameRate: 15 = 15
Static Readonly defaultUplinkBandwidthKbps
defaultUplinkBandwidthKbps: number = 1200
Static Readonly holdDownDurationMs
holdDownDurationMs: number = 4000
Static Readonly kHiDisabledRate
kHiDisabledRate: 700 = 700
Static Readonly kMidDisabledRate
kMidDisabledRate: 240 = 240
Static Readonly startupDurationMs
startupDurationMs: number = 6000
Methods
addObserver
addObserver(observer: SimulcastUplinkObserver): void
Implementation of SimulcastUplinkPolicy.addObserver
Parameters
observer: SimulcastUplinkObserver
Returns void
chooseCaptureAndEncodeParameters
chooseCaptureAndEncodeParameters(): DefaultVideoAndEncodeParameter
Implementation of SimulcastUplinkPolicy.chooseCaptureAndEncodeParameters
Returns DefaultVideoAndEncodeParameter
chooseEncodingParameters
chooseEncodingParameters(): Map<string, RTCRtpEncodingParameters>
Implementation of SimulcastUplinkPolicy.chooseEncodingParameters
Returns Map<string, RTCRtpEncodingParameters>
chooseMediaTrackConstraints
chooseMediaTrackConstraints(): MediaTrackConstraints
Implementation of SimulcastUplinkPolicy.chooseMediaTrackConstraints
Returns MediaTrackConstraints
forEachObserver
forEachObserver(observerFunc: (observer: SimulcastUplinkObserver) => void): void
Parameters
observerFunc: (observer: SimulcastUplinkObserver) => void
(observer: SimulcastUplinkObserver): void
Parameters
observer: SimulcastUplinkObserver
Returns void
Returns void
getEncodingSimulcastLayer
getEncodingSimulcastLayer(activeStreams: ActiveStreams): SimulcastLayers
Parameters
activeStreams: ActiveStreams
Returns SimulcastLayers
maxBandwidthKbps
maxBandwidthKbps(): number
Implementation of SimulcastUplinkPolicy.maxBandwidthKbps
Returns number
removeObserver
removeObserver(observer: SimulcastUplinkObserver): void
Implementation of SimulcastUplinkPolicy.removeObserver
Parameters
observer: SimulcastUplinkObserver
Returns void
setHasBandwidthPriority
setHasBandwidthPriority(_hasBandwidthPriority: boolean): void
Implementation of SimulcastUplinkPolicy.setHasBandwidthPriority
Parameters
_hasBandwidthPriority: boolean
Returns void
setIdealMaxBandwidthKbps
setIdealMaxBandwidthKbps(_idealMaxBandwidthKbps: number): void
Implementation of SimulcastUplinkPolicy.setIdealMaxBandwidthKbps
Parameters
_idealMaxBandwidthKbps: number
Returns void
updateConnectionMetric
updateConnectionMetric(__namedParameters: { uplinkKbps: number }): void
Parameters
__namedParameters: { uplinkKbps: number }
uplinkKbps: number
Returns void
updateIndex
updateIndex(videoIndex: VideoStreamIndex): void
Implementation of SimulcastUplinkPolicy.updateIndex
Parameters
videoIndex: VideoStreamIndex
Returns void
wantsResubscribe
wantsResubscribe(): boolean
Implementation of SimulcastUplinkPolicy.wantsResubscribe
Returns boolean
