amazon-chime-sdk-js: DefaultReconnectController
Class DefaultReconnectController
Hierarchy
DefaultReconnectController
Implements
ReconnectController
Index
Constructors
constructor
Properties
_isFirstConnection
backoffCancel
backoffPolicy
backoffTimer
firstConnectionAttemptTimestampMs
firstConnectionAttempted
lastActiveTimestampMs
onlyRestartPeerConnection
reconnectTimeoutMs
shouldReconnect
Methods
cancel
clone
disableReconnect
enableRestartPeerConnection
hasPastReconnectDeadline
hasStartedConnectionAttempt
isFirstConnection
reset
retryWithBackoff
setLastActiveTimestampMs
shouldOnlyRestartPeerConnection
startedConnectionAttempt
timeSpentReconnectingMs
Constructors
constructor
new DefaultReconnectController(reconnectTimeoutMs: number, backoffPolicy: BackoffPolicy): DefaultReconnectController
Parameters
reconnectTimeoutMs: number
backoffPolicy: BackoffPolicy
Returns DefaultReconnectController
Properties
Private _isFirstConnection
_isFirstConnection: boolean = true
Private backoffCancel
backoffCancel: () => void = null
Type declaration
(): void
Returns void
Private backoffPolicy
backoffPolicy: BackoffPolicy
Private backoffTimer
backoffTimer: TimeoutScheduler | null = null
Private firstConnectionAttemptTimestampMs
firstConnectionAttemptTimestampMs: number = 0
Private firstConnectionAttempted
firstConnectionAttempted: boolean = false
Private lastActiveTimestampMs
lastActiveTimestampMs: number = Infinity
Private onlyRestartPeerConnection
onlyRestartPeerConnection: boolean = false
Private reconnectTimeoutMs
reconnectTimeoutMs: number
Private shouldReconnect
shouldReconnect: boolean = true
Methods
cancel
cancel(): void
Implementation of ReconnectController.cancel
Returns void
clone
clone(): DefaultReconnectController
Implementation of ReconnectController.clone
Returns DefaultReconnectController
disableReconnect
disableReconnect(): void
Implementation of ReconnectController.disableReconnect
Returns void
enableRestartPeerConnection
enableRestartPeerConnection(): void
Implementation of ReconnectController.enableRestartPeerConnection
Returns void
Private hasPastReconnectDeadline
hasPastReconnectDeadline(): boolean
Returns boolean
hasStartedConnectionAttempt
hasStartedConnectionAttempt(): boolean
Implementation of ReconnectController.hasStartedConnectionAttempt
Returns boolean
isFirstConnection
isFirstConnection(): boolean
Implementation of ReconnectController.isFirstConnection
Returns boolean
reset
reset(): void
Implementation of ReconnectController.reset
Returns void
retryWithBackoff
retryWithBackoff(retryFunc: () => void, cancelFunc: () => void): boolean
Parameters
retryFunc: () => void
(): void
Returns void
cancelFunc: () => void
(): void
Returns void
Returns boolean
setLastActiveTimestampMs
setLastActiveTimestampMs(timestampMs: number): void
Implementation of ReconnectController.setLastActiveTimestampMs
Parameters
timestampMs: number
Returns void
shouldOnlyRestartPeerConnection
shouldOnlyRestartPeerConnection(): boolean
Implementation of ReconnectController.shouldOnlyRestartPeerConnection
Returns boolean
startedConnectionAttempt
startedConnectionAttempt(isFirstConnection: boolean): void
Implementation of ReconnectController.startedConnectionAttempt
Parameters
isFirstConnection: boolean
Returns void
Private timeSpentReconnectingMs
timeSpentReconnectingMs(): number
Returns number
