amazon-chime-sdk-js: DefaultDevicePixelRatioMonitor
Class DefaultDevicePixelRatioMonitor
Hierarchy
DefaultDevicePixelRatioMonitor
Implements
DevicePixelRatioMonitor
Destroyable
Index
Constructors
constructor
Methods
destroy
mediaQueryListener
registerObserver
removeObserver
Constructors
constructor
new DefaultDevicePixelRatioMonitor(devicePixelRatioSource: DevicePixelRatioSource, logger: Logger): DefaultDevicePixelRatioMonitor
Parameters
devicePixelRatioSource: DevicePixelRatioSource
logger: Logger
Returns DefaultDevicePixelRatioMonitor
Methods
destroy
destroy(): Promise<void>
Implementation of Destroyable.destroy
Dispose of this instance. The instance cannot be used after this method has been called.
Returns Promise<void>
mediaQueryListener
mediaQueryListener(): void
Returns void
registerObserver
registerObserver(observer: DevicePixelRatioObserver): void
Implementation of DevicePixelRatioMonitor.registerObserver
Registers a device pixel ratio observer to the observer queue.
Parameters
observer: DevicePixelRatioObserver
Returns void
removeObserver
removeObserver(observer: DevicePixelRatioObserver): void
Implementation of DevicePixelRatioMonitor.removeObserver
Removes a device pixel ratio observer from the observer queue.
Parameters
observer: DevicePixelRatioObserver
Returns void
