amazon-chime-sdk-js: DefaultVideoTransformDevice
Class DefaultVideoTransformDevice
DefaultVideoTransformDevice is an augmented VideoInputDevice. It transform the input Device with an array of VideoFrameProcessor to produce a MediaStream.
Hierarchy
DefaultVideoTransformDevice
Implements
VideoTransformDevice
VideoFrameProcessorPipelineObserver
Index
Constructors
constructor
Properties
browserBehavior
device
inputMediaStream
logger
observers
pipe
processors
Accessors
outputMediaStream
Methods
addObserver
applyProcessors
createVideoFrameProcessorPipeline
forEachObserver
getInnerDevice
intrinsicDevice
processingDidFailToStart
processingDidStart
processingDidStop
processingLatencyTooHigh
removeObserver
stop
Constructors
constructor
new DefaultVideoTransformDevice(logger: Logger, device: Device, processors: VideoFrameProcessor[], browserBehavior?: DefaultBrowserBehavior): DefaultVideoTransformDevice
Parameters
logger: Logger
device: Device
processors: VideoFrameProcessor[]
Default value browserBehavior: DefaultBrowserBehavior = new DefaultBrowserBehavior()
Returns DefaultVideoTransformDevice
Properties
Private browserBehavior
browserBehavior: DefaultBrowserBehavior
Private device
device: Device
Private inputMediaStream
inputMediaStream: MediaStream
Private logger
logger: Logger
Private observers
observers: Set<DefaultVideoTransformDeviceObserver> = new Set<DefaultVideoTransformDeviceObserver>()
Private pipe
pipe: VideoFrameProcessorPipeline | null = null
Private processors
processors: VideoFrameProcessor[]
Accessors
outputMediaStream
get outputMediaStream(): MediaStream | null
getter for outputMediaStream. outputMediaStream is returned by internal VideoFrameProcessorPipeline.
Returns MediaStream | null
Methods
addObserver
addObserver(observer: DefaultVideoTransformDeviceObserver): void
Add an observer to receive notifications about lifecycle events. See DefaultVideoTransformDeviceObserver for details. If the observer has already been added, this method call has no effect.
Parameters
observer: DefaultVideoTransformDeviceObserver
Returns void
applyProcessors
applyProcessors(mediaStream?: MediaStream): Promise<MediaStream>
Implementation of VideoTransformDevice.applyProcessors
Create VideoFrameProcessorPipeline if there is not a existing one and start video processors. Returns output MediaStream produced by VideoFrameProcessorPipeline.
Parameters
Optional mediaStream: MediaStream
Returns Promise<MediaStream>
Private createVideoFrameProcessorPipeline
createVideoFrameProcessorPipeline(): Promise<VideoFrameProcessorPipeline>
Returns Promise<VideoFrameProcessorPipeline>
Private forEachObserver
forEachObserver(observerFunc: (observer: VideoFrameProcessorPipelineObserver) => void): void
Parameters
observerFunc: (observer: VideoFrameProcessorPipelineObserver) => void
(observer: VideoFrameProcessorPipelineObserver): void
Parameters
observer: VideoFrameProcessorPipelineObserver
Returns void
Returns void
getInnerDevice
getInnerDevice(): Device
Return the inner device as provided during construction.
Returns Device
intrinsicDevice
intrinsicDevice(): Promise<Device>
Implementation of VideoTransformDevice.intrinsicDevice
Returns Promise<Device>
processingDidFailToStart
processingDidFailToStart(): void
Implementation of VideoFrameProcessorPipelineObserver.processingDidFailToStart
Returns void
processingDidStart
processingDidStart(): void
Implementation of VideoFrameProcessorPipelineObserver.processingDidStart
Returns void
processingDidStop
processingDidStop(): void
Implementation of VideoFrameProcessorPipelineObserver.processingDidStop
Returns void
processingLatencyTooHigh
processingLatencyTooHigh(latencyMs: number): void
Implementation of VideoFrameProcessorPipelineObserver.processingLatencyTooHigh
Parameters
latencyMs: number
Returns void
removeObserver
removeObserver(observer: DefaultVideoTransformDeviceObserver): void
Remove an existing observer. If the observer has not been previously. this method call has no effect.
Parameters
observer: DefaultVideoTransformDeviceObserver
Returns void
stop
stop(): Promise<void>
Implementation of VideoTransformDevice.stop
Dispose of the inner workings of the transform device. This must be called to release resources properly.
Returns Promise<void>
