amazon-chime-sdk-js: DefaultVideoStreamIdSet
Class DefaultVideoStreamIdSet
DefaultVideoStreamIdSet implements VideoStreamIdSet.
Hierarchy
DefaultVideoStreamIdSet
Implements
VideoStreamIdSet
Index
Constructors
constructor
Methods
add
array
clone
contain
empty
equal
forEach
remove
size
toJSON
truncate
Constructors
constructor
new DefaultVideoStreamIdSet(ids?: number[]): DefaultVideoStreamIdSet
Parameters
Optional ids: number[]
Returns DefaultVideoStreamIdSet
Methods
add
add(streamId: number): void
Implementation of VideoStreamIdSet.add
Adds stream id to the set
Parameters
streamId: number
Returns void
array
array(): number[]
Implementation of VideoStreamIdSet.array
Returns the sorted array representation of VideoStreamIdSet
Returns number[]
clone
clone(): DefaultVideoStreamIdSet
Implementation of VideoStreamIdSet.clone
Returns a copy of the current set
Returns DefaultVideoStreamIdSet
contain
contain(streamId: number): boolean
Implementation of VideoStreamIdSet.contain
Checks whether the current set contains a stream id
Parameters
streamId: number
Returns boolean
empty
empty(): boolean
Implementation of VideoStreamIdSet.empty
Checks whether the current set is empty
Returns boolean
equal
equal(other: DefaultVideoStreamIdSet): boolean
Implementation of VideoStreamIdSet.equal
Checks whether two sets are equivalent
Parameters
other: DefaultVideoStreamIdSet
Returns boolean
forEach
forEach(callbackFn: ((streamId: number) => void)): void
Implementation of VideoStreamIdSet.forEach
Checks whether the current set contains a stream id
Parameters
callbackFn: ((streamId: number) => void)
(streamId: number): void
Parameters
streamId: number
Returns void
Returns void
remove
remove(streamId: number): void
Implementation of VideoStreamIdSet.remove
Removes a stream id
Parameters
streamId: number
Returns void
size
size(): number
Implementation of VideoStreamIdSet.size
Returns the size of the current set
Returns number
toJSON
toJSON(): number[]
Implementation of VideoStreamIdSet.toJSON
Converts VideoStreamIdSet to JSON format
Returns number[]
truncate
truncate(length: number): DefaultVideoStreamIdSet
Implementation of VideoStreamIdSet.truncate
Returns a copy of the current set, with only N values copied from the original set.
Parameters
length: number
Returns DefaultVideoStreamIdSet
