amazon-chime-sdk-js: DefaultAudioVideoFacade
Class DefaultAudioVideoFacade
[[ActiveSpeakerDetectorFacade]] listens to the volume indicator updates from the [[RealtimeController]].
When you are done using an ActiveSpeakerDetectorFacade, you should perform some cleanup steps in order to avoid memory leaks:
Unsubscribe from listeners; e.g., from active speaker callbacks via ActiveSpeakerDetectorFacade.unsubscribeFromActiveSpeakerDetector.
Drop your reference to the facade to allow it to be garbage collected.
Implements
AudioVideoFacade
AudioVideoObserver
Index
Constructors
constructor
Accessors
transcriptionController
Methods
addAudioMixObserver
addContentShareObserver
addDeviceChangeObserver
addObserver
addVideoTile
audioVideoWasDemotedFromPrimaryMeeting
bindAudioElement
bindVideoElement
captureVideoTile
chooseAudioOutput
chooseVideoInputQuality
createAnalyserNodeForAudioInput
demoteFromPrimaryMeeting
enableSimulcastForContentShare
enableSVCForContentShare
getAllRemoteVideoTiles
getAllVideoTiles
getCurrentMeetingAudioStream
getLocalVideoTile
getRemoteVideoSources
getRTCPeerConnectionStats
getVideoInputQualitySettings
getVideoTile
hasStartedLocalVideoTile
listAudioInputDevices
listAudioOutputDevices
listVideoInputDevices
mixIntoAudioInput
pauseContentShare
pauseVideoTile
promoteToPrimaryMeeting
realtimeCanUnmuteLocalAudio
realtimeIsLocalAudioMuted
realtimeMuteLocalAudio
realtimeSendDataMessage
realtimeSetCanUnmuteLocalAudio
realtimeSubscribeToAttendeeIdPresence
realtimeSubscribeToFatalError
realtimeSubscribeToLocalSignalStrengthChange
realtimeSubscribeToMuteAndUnmuteLocalAudio
realtimeSubscribeToReceiveDataMessage
realtimeSubscribeToSetCanUnmuteLocalAudio
realtimeSubscribeToVolumeIndicator
realtimeUnmuteLocalAudio
realtimeUnsubscribeFromReceiveDataMessage
realtimeUnsubscribeFromVolumeIndicator
realtimeUnsubscribeToAttendeeIdPresence
realtimeUnsubscribeToFatalError
realtimeUnsubscribeToLocalSignalStrengthChange
realtimeUnsubscribeToMuteAndUnmuteLocalAudio
realtimeUnsubscribeToSetCanUnmuteLocalAudio
removeAllVideoTiles
removeAudioMixObserver
removeContentShareObserver
removeDeviceChangeObserver
removeLocalVideoTile
removeObserver
removeVideoTile
removeVideoTilesByAttendeeId
setAudioProfile
setContentAudioProfile
setContentShareVideoCodecPreferences
setDeviceLabelTrigger
setVideoCodecSendPreferences
setVideoMaxBandwidthKbps
start
startAudioInput
startContentShare
startContentShareFromScreenCapture
startLocalVideoTile
startVideoInput
startVideoPreviewForVideoInput
stop
stopAudioInput
stopContentShare
stopLocalVideoTile
stopVideoInput
stopVideoPreviewForVideoInput
subscribeToActiveSpeakerDetector
unbindAudioElement
unbindVideoElement
unpauseContentShare
unpauseVideoTile
unsubscribeFromActiveSpeakerDetector
Constructors
constructor
new DefaultAudioVideoFacade(
    audioVideoController: AudioVideoController,
    videoTileController: VideoTileController,
    realtimeController: RealtimeController,
    audioMixController: AudioMixController,
    deviceController: DeviceController,
    contentShareController: ContentShareController,
): DefaultAudioVideoFacade
Parameters
audioVideoController: AudioVideoController
videoTileController: VideoTileController
realtimeController: RealtimeController
audioMixController: AudioMixController
deviceController: DeviceController
contentShareController: ContentShareController
Returns DefaultAudioVideoFacade
Accessors
transcriptionController
get transcriptionController(): TranscriptionController
Returns TranscriptionController
Implementation of AudioVideoFacade.transcriptionController
Methods
addAudioMixObserver
addAudioMixObserver(observer: AudioMixObserver): void
Parameters
observer: AudioMixObserver
Returns void
Implementation of AudioVideoFacade.addAudioMixObserver
addContentShareObserver
addContentShareObserver(observer: ContentShareObserver): void
Add an observer
Parameters
observer: ContentShareObserver
Returns void
Implementation of AudioVideoFacade.addContentShareObserver
addDeviceChangeObserver
addDeviceChangeObserver(observer: DeviceChangeObserver): void
Adds an observer to receive callbacks about device changes.
Parameters
observer: DeviceChangeObserver
Returns void
Implementation of AudioVideoFacade.addDeviceChangeObserver
addObserver
addObserver(observer: AudioVideoObserver): void
Parameters
observer: AudioVideoObserver
Returns void
Implementation of AudioVideoFacade.addObserver
addVideoTile
addVideoTile(): VideoTile
Returns VideoTile
Implementation of AudioVideoFacade.addVideoTile
audioVideoWasDemotedFromPrimaryMeeting
audioVideoWasDemotedFromPrimaryMeeting(_: MeetingSessionStatus): void
This observer callback will only be called for attendees in Replica meetings.
Indicates that the client is no longer authenticated to the Primary meeting and can no longer share media. status will contain a MeetingSessionStatusCode of the following:
MeetingSessionStatusCode.OK: demoteFromPrimaryMeeting was used to remove the attendee.
MeetingSessionStatusCode.AudioAuthenticationRejected: chime::DeleteAttendee was called on the Primary meeting attendee used in promoteToPrimaryMeeting.
MeetingSessionStatusCode.AudioVideoDisconnectedWhilePromoted: The client disconnected (and may be reconnecting). Any disconnection will trigger an automatic demotion to avoid unexpected or unwanted promotion state on reconnection.
Parameters
_: MeetingSessionStatus
Returns void
Implementation of AudioVideoObserver.audioVideoWasDemotedFromPrimaryMeeting
bindAudioElement
bindAudioElement(element: HTMLAudioElement): Promise<void>
Parameters
element: HTMLAudioElement
Returns Promise<void>
Implementation of AudioVideoFacade.bindAudioElement
bindVideoElement
bindVideoElement(tileId: number, videoElement: HTMLVideoElement): void
Parameters
tileId: number
videoElement: HTMLVideoElement
Returns void
Implementation of AudioVideoFacade.bindVideoElement
captureVideoTile
captureVideoTile(tileId: number): ImageData
Parameters
tileId: number
Returns ImageData
Implementation of AudioVideoFacade.captureVideoTile
chooseAudioOutput
chooseAudioOutput(deviceId: string): Promise<void>
Selects an audio output device for use. Null specifies the default device. Note: This method will throw an error if browser does not support setSinkId. See: https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/setSinkId
Parameters
deviceId: string
Returns Promise<void>
Implementation of AudioVideoFacade.chooseAudioOutput
chooseVideoInputQuality
chooseVideoInputQuality(width: number, height: number, frameRate: number): void
Sets the video input quality parameters to request when enabling video. These settings take effect the next time a video input device is chosen. The default is 960x540 @ 15 fps.
Parameters
width: number
height: number
frameRate: number
Returns void
Implementation of AudioVideoFacade.chooseVideoInputQuality
createAnalyserNodeForAudioInput
createAnalyserNodeForAudioInput(): RemovableAnalyserNode
Gets an AnalyserNode from the current audio input. This node can be used to generate the display for a mic indicator. null is returned if no audio input has been selected.
The AnalyserNode is not updated automatically when you choose a new audio input. Dispose of this one and fetch another by calling this method again.
Note that this node should be cleaned up after use, and as such a RemovableAnalyserNode is returned. Call RemovableAnalyserNode.removeOriginalInputs to disconnect the node from the Web Audio graph.
Returns RemovableAnalyserNode
Implementation of AudioVideoFacade.createAnalyserNodeForAudioInput
demoteFromPrimaryMeeting
demoteFromPrimaryMeeting(): void
Remove the promoted attendee from the Primary meeting. This client will stop sharing audio, video, and data messages. This will revert the end-user to precisely the state they were before a call to promoteToPrimaryMeeting
This will have no effect if there was no previous successful call to promoteToPrimaryMeeting. This may result in AudioVideoObserver.audioVideoWasDemotedFromPrimaryMeeting but there is no need to wait for that callback to revert UX, etc.
Returns void
Implementation of AudioVideoFacade.demoteFromPrimaryMeeting
enableSimulcastForContentShare
enableSimulcastForContentShare(
    enable: boolean,
    encodingParams?: ContentShareSimulcastEncodingParameters,
): void
Toggle simulcast for content share. This should be called before calling startContentShare or startContentShareFromScreenCapture. The default encoding parameters are:
High layer: 1200 kbps max bitrate
Low layer: 300 kbps max bitrate, scale down resolution by 2, and 5 fps max frame rate.
Parameters
enable: boolean
Enable/disable simulcast
Optional encodingParams: ContentShareSimulcastEncodingParameters
Overide the default encoding params for either layer in max bitrate, scale resolution down by, or max frame rate.
Returns void
Implementation of AudioVideoFacade.enableSimulcastForContentShare
enableSVCForContentShare
enableSVCForContentShare(enable: boolean): void
Toggle SVC for content share. This should be called before calling startContentShare or startContentShareFromScreenCapture. This will only have impact if using an SVC supporting codec like VP9. It cannot be enabled at the same time as simulcast.
Parameters
enable: boolean
Enable/disable SVC
Returns void
Implementation of AudioVideoFacade.enableSVCForContentShare
getAllRemoteVideoTiles
getAllRemoteVideoTiles(): VideoTile[]
Returns VideoTile[]
Implementation of AudioVideoFacade.getAllRemoteVideoTiles
getAllVideoTiles
getAllVideoTiles(): VideoTile[]
Returns VideoTile[]
Implementation of AudioVideoFacade.getAllVideoTiles
getCurrentMeetingAudioStream
getCurrentMeetingAudioStream(): Promise<MediaStream>
Returns Promise<MediaStream>
Implementation of AudioVideoFacade.getCurrentMeetingAudioStream
getLocalVideoTile
getLocalVideoTile(): VideoTile
Returns VideoTile
Implementation of AudioVideoFacade.getLocalVideoTile
getRemoteVideoSources
getRemoteVideoSources(): VideoSource[]
Get all the remote video sending sources.
Returns VideoSource[]
Implementation of AudioVideoFacade.getRemoteVideoSources
getRTCPeerConnectionStats
getRTCPeerConnectionStats(selector?: MediaStreamTrack): Promise<RTCStatsReport>
This API will be deprecated in favor of ClientMetricReport.getRTCStatsReport().
It makes an additional call to the getStats API and therefore may cause slight performance degradation.
Please subscribe to metricsDidReceive(clientMetricReport: ClientMetricReport) callback, and get the raw RTCStatsReport via clientMetricReport.getRTCStatsReport().
Parameters
Optional selector: MediaStreamTrack
Returns Promise<RTCStatsReport>
Implementation of AudioVideoFacade.getRTCPeerConnectionStats
getVideoInputQualitySettings
getVideoInputQualitySettings(): VideoQualitySettings
Get the current video input quality settings to request when enabling video.
Returns VideoQualitySettings
Implementation of AudioVideoFacade.getVideoInputQualitySettings
getVideoTile
getVideoTile(tileId: number): VideoTile
Parameters
tileId: number
Returns VideoTile
Implementation of AudioVideoFacade.getVideoTile
hasStartedLocalVideoTile
hasStartedLocalVideoTile(): boolean
Returns boolean
Implementation of AudioVideoFacade.hasStartedLocalVideoTile
listAudioInputDevices
listAudioInputDevices(forceUpdate?: boolean): Promise<MediaDeviceInfo[]>
Lists currently available audio input devices. If forceUpdate is set to true, the deviceInfoCache will be updated from browser.
Parameters
forceUpdate: boolean = false
Returns Promise<MediaDeviceInfo[]>
Implementation of AudioVideoFacade.listAudioInputDevices
listAudioOutputDevices
listAudioOutputDevices(forceUpdate?: boolean): Promise<MediaDeviceInfo[]>
Lists currently available audio output devices. If forceUpdate is set to true, the deviceInfoCache will be updated from browser.
Parameters
forceUpdate: boolean = false
Returns Promise<MediaDeviceInfo[]>
Implementation of AudioVideoFacade.listAudioOutputDevices
listVideoInputDevices
listVideoInputDevices(forceUpdate?: boolean): Promise<MediaDeviceInfo[]>
Lists currently available video input devices. If forceUpdate is set to true, the deviceInfoCache will be updated from browser.
Parameters
forceUpdate: boolean = false
Returns Promise<MediaDeviceInfo[]>
Implementation of AudioVideoFacade.listVideoInputDevices
mixIntoAudioInput
mixIntoAudioInput(stream: MediaStream): MediaStreamAudioSourceNode
Mixes the audio from the given media stream into the main audio input stream.
Parameters
stream: MediaStream
Returns MediaStreamAudioSourceNode
Implementation of AudioVideoFacade.mixIntoAudioInput
pauseContentShare
pauseContentShare(): void
Pause content sharing. This (combined with unpauseContentShare is a lightweight alternative to stopping and starting content share which requires use of a seperate peer connection and therefore has increased latency.
Remote receivers will continue to subscribe to content share video but there will be nothing transmitting (e.g. it may be a black frame)
Returns void
Implementation of AudioVideoFacade.pauseContentShare
pauseVideoTile
pauseVideoTile(tileId: number): void
Parameters
tileId: number
Returns void
Implementation of AudioVideoFacade.pauseVideoTile
promoteToPrimaryMeeting
promoteToPrimaryMeeting(
    credentials: MeetingSessionCredentials,
): Promise<MeetingSessionStatus>
Allows an attendee in a Replica meeting to immediately transition to a Primary meeting attendee without need for reconnection. The promise should always return a session status even upon failure (i.e. it should never reject). See the guide for more information.
The resolved MeetingSessionStatus will contain a MeetingSessionStatusCode of the following:
MeetingSessionStatusCode.OK: The promotion was successful (i.e. session token was valid, there was room in the Primary meeting, etc.), audio will begin flowing and the attendee can begin to send data messages, and content/video if the call is not already at limit.
MeetingSessionStatusCode.AudioAuthenticationRejected: Credentials provided were invalid when connection attempted to Primary meeting. There may be an issue with your mechanism which allocates the Primary meeting attendee for the Replica meeting proxied promotion. This also may indicate that this API was called in a non-Replica meeting.
MeetingSessionStatusCode.AudioCallAtCapacity: Credentials provided were correct but there was no room in the Primary meeting. Promotions to Primary meeting attendee take up a slot, just like regular Primary meeting attendee connections and are limited by the same mechanisms.
MeetingSessionStatusCode.SignalingBadRequest or MeetingSessionStatusCode.SignalingInternalServerError: Other failure, possibly due to disconnect or timeout. These failures are likely retryable.
Application code may also receive a callback on AudioVideoObserver.videoAvailabilityDidChange to indicate they can begin to share video.
chime::DeleteAttendee on the Primary meeting attendee will result in AudioVideoObserver.audioVideoWasDemotedFromPrimaryMeeting to indicate the attendee is no longer able to share.
Any disconnection will trigger an automatic demotion to avoid unexpected or unwanted promotion state on reconnection. If the attendee still needs to be an interactive participant in the Primary meeting, promoteToPrimaryMeeting should be called again with the same credentials.
This function should not be called until the first one resolves.
Parameters
credentials: MeetingSessionCredentials
The credentials for the Primary meeting. This needs to be obtained out of band.
Returns Promise<MeetingSessionStatus>
Promise which resolves to a session status for the request. See possible options above.
Implementation of AudioVideoFacade.promoteToPrimaryMeeting
realtimeCanUnmuteLocalAudio
realtimeCanUnmuteLocalAudio(): boolean
Returns boolean
Implementation of AudioVideoFacade.realtimeCanUnmuteLocalAudio
realtimeIsLocalAudioMuted
realtimeIsLocalAudioMuted(): boolean
Returns boolean
Implementation of AudioVideoFacade.realtimeIsLocalAudioMuted
realtimeMuteLocalAudio
realtimeMuteLocalAudio(): void
Returns void
Implementation of AudioVideoFacade.realtimeMuteLocalAudio
realtimeSendDataMessage
realtimeSendDataMessage(topic: string, data: any, lifetimeMs?: number): void
Parameters
topic: string
data: any
Optional lifetimeMs: number
Returns void
Implementation of AudioVideoFacade.realtimeSendDataMessage
realtimeSetCanUnmuteLocalAudio
realtimeSetCanUnmuteLocalAudio(canUnmute: boolean): void
Parameters
canUnmute: boolean
Returns void
Implementation of AudioVideoFacade.realtimeSetCanUnmuteLocalAudio
realtimeSubscribeToAttendeeIdPresence
realtimeSubscribeToAttendeeIdPresence(
    callback: (
        attendeeId: string,
        present: boolean,
        externalUserId?: string,
        dropped?: boolean,
    ) => void,
): void
Parameters
callback: (
    attendeeId: string,
    present: boolean,
    externalUserId?: string,
    dropped?: boolean,
) => void
Returns void
Implementation of AudioVideoFacade.realtimeSubscribeToAttendeeIdPresence
realtimeSubscribeToFatalError
realtimeSubscribeToFatalError(callback: (error: Error) => void): void
Parameters
callback: (error: Error) => void
Returns void
Implementation of AudioVideoFacade.realtimeSubscribeToFatalError
realtimeSubscribeToLocalSignalStrengthChange
realtimeSubscribeToLocalSignalStrengthChange(
    callback: (signalStrength: number) => void,
): void
Parameters
callback: (signalStrength: number) => void
Returns void
Implementation of AudioVideoFacade.realtimeSubscribeToLocalSignalStrengthChange
realtimeSubscribeToMuteAndUnmuteLocalAudio
realtimeSubscribeToMuteAndUnmuteLocalAudio(
    callback: (muted: boolean) => void,
): void
Parameters
callback: (muted: boolean) => void
Returns void
Implementation of AudioVideoFacade.realtimeSubscribeToMuteAndUnmuteLocalAudio
realtimeSubscribeToReceiveDataMessage
realtimeSubscribeToReceiveDataMessage(
    topic: string,
    callback: (dataMessage: DataMessage) => void,
): void
Parameters
topic: string
callback: (dataMessage: DataMessage) => void
Returns void
Implementation of AudioVideoFacade.realtimeSubscribeToReceiveDataMessage
realtimeSubscribeToSetCanUnmuteLocalAudio
realtimeSubscribeToSetCanUnmuteLocalAudio(
    callback: (canUnmute: boolean) => void,
): void
Parameters
callback: (canUnmute: boolean) => void
Returns void
Implementation of AudioVideoFacade.realtimeSubscribeToSetCanUnmuteLocalAudio
realtimeSubscribeToVolumeIndicator
realtimeSubscribeToVolumeIndicator(
    attendeeId: string,
    callback: VolumeIndicatorCallback,
): void
Parameters
attendeeId: string
callback: VolumeIndicatorCallback
Returns void
Implementation of AudioVideoFacade.realtimeSubscribeToVolumeIndicator
realtimeUnmuteLocalAudio
realtimeUnmuteLocalAudio(): boolean
Returns boolean
Implementation of AudioVideoFacade.realtimeUnmuteLocalAudio
realtimeUnsubscribeFromReceiveDataMessage
realtimeUnsubscribeFromReceiveDataMessage(topic: string): void
Parameters
topic: string
Returns void
Implementation of AudioVideoFacade.realtimeUnsubscribeFromReceiveDataMessage
realtimeUnsubscribeFromVolumeIndicator
realtimeUnsubscribeFromVolumeIndicator(
    attendeeId: string,
    callback?: VolumeIndicatorCallback,
): void
Parameters
attendeeId: string
Optional callback: VolumeIndicatorCallback
Returns void
Implementation of AudioVideoFacade.realtimeUnsubscribeFromVolumeIndicator
realtimeUnsubscribeToAttendeeIdPresence
realtimeUnsubscribeToAttendeeIdPresence(
    callback: (
        attendeeId: string,
        present: boolean,
        externalUserId?: string,
        dropped?: boolean,
    ) => void,
): void
Parameters
callback: (
    attendeeId: string,
    present: boolean,
    externalUserId?: string,
    dropped?: boolean,
) => void
Returns void
Implementation of AudioVideoFacade.realtimeUnsubscribeToAttendeeIdPresence
realtimeUnsubscribeToFatalError
realtimeUnsubscribeToFatalError(callback: (error: Error) => void): void
Parameters
callback: (error: Error) => void
Returns void
Implementation of AudioVideoFacade.realtimeUnsubscribeToFatalError
realtimeUnsubscribeToLocalSignalStrengthChange
realtimeUnsubscribeToLocalSignalStrengthChange(
    callback: (signalStrength: number) => void,
): void
Parameters
callback: (signalStrength: number) => void
Returns void
Implementation of AudioVideoFacade.realtimeUnsubscribeToLocalSignalStrengthChange
realtimeUnsubscribeToMuteAndUnmuteLocalAudio
realtimeUnsubscribeToMuteAndUnmuteLocalAudio(
    callback: (muted: boolean) => void,
): void
Parameters
callback: (muted: boolean) => void
Returns void
Implementation of AudioVideoFacade.realtimeUnsubscribeToMuteAndUnmuteLocalAudio
realtimeUnsubscribeToSetCanUnmuteLocalAudio
realtimeUnsubscribeToSetCanUnmuteLocalAudio(
    callback: (canUnmute: boolean) => void,
): void
Parameters
callback: (canUnmute: boolean) => void
Returns void
Implementation of AudioVideoFacade.realtimeUnsubscribeToSetCanUnmuteLocalAudio
removeAllVideoTiles
removeAllVideoTiles(): void
Returns void
Implementation of AudioVideoFacade.removeAllVideoTiles
removeAudioMixObserver
removeAudioMixObserver(observer: AudioMixObserver): void
Parameters
observer: AudioMixObserver
Returns void
Implementation of AudioVideoFacade.removeAudioMixObserver
removeContentShareObserver
removeContentShareObserver(observer: ContentShareObserver): void
Remove an observer
Parameters
observer: ContentShareObserver
Returns void
Implementation of AudioVideoFacade.removeContentShareObserver
removeDeviceChangeObserver
removeDeviceChangeObserver(observer: DeviceChangeObserver): void
Removes an observer to stop receiving callbacks about device changes.
Parameters
observer: DeviceChangeObserver
Returns void
Implementation of AudioVideoFacade.removeDeviceChangeObserver
removeLocalVideoTile
removeLocalVideoTile(): void
Returns void
Implementation of AudioVideoFacade.removeLocalVideoTile
removeObserver
removeObserver(observer: AudioVideoObserver): void
Parameters
observer: AudioVideoObserver
Returns void
Implementation of AudioVideoFacade.removeObserver
removeVideoTile
removeVideoTile(tileId: number): void
Parameters
tileId: number
Returns void
Implementation of AudioVideoFacade.removeVideoTile
removeVideoTilesByAttendeeId
removeVideoTilesByAttendeeId(attendeeId: string): number[]
Parameters
attendeeId: string
Returns number[]
Implementation of AudioVideoFacade.removeVideoTilesByAttendeeId
setAudioProfile
setAudioProfile(audioProfile: AudioProfile): void
Sets the audio profile to use for audio. The new audio profile takes effect on the next call to start or if already started, upon the next reconnect.
Parameters
audioProfile: AudioProfile
Returns void
Implementation of AudioVideoFacade.setAudioProfile
setContentAudioProfile
setContentAudioProfile(audioProfile: AudioProfile): void
Sets the audio profile to use for content sharing. The new audio profile takes effect on the next call to startContentShare or startContentShareFromScreenCapture or if already started, upon the next reconnect.
Parameters
audioProfile: AudioProfile
Returns void
Implementation of AudioVideoFacade.setContentAudioProfile
setContentShareVideoCodecPreferences
setContentShareVideoCodecPreferences(preferences: VideoCodecCapability[]): void
Set codec preferences for this content send stream. See AudioVideoControllerFacade.setVideoCodecSendPreferences for more information.
Parameters
preferences: VideoCodecCapability[]
Array of [[VideoCodecCapability]].
Returns void
Implementation of AudioVideoFacade.setContentShareVideoCodecPreferences
setDeviceLabelTrigger
setDeviceLabelTrigger(trigger: () => Promise<MediaStream>): void
Sets the device label trigger to use in the case where media device labels are not present due to privacy restrictions in the browser. See above for an explanation of how this works.
Parameters
trigger: () => Promise<MediaStream>
Returns void
Implementation of AudioVideoFacade.setDeviceLabelTrigger
setVideoCodecSendPreferences
setVideoCodecSendPreferences(preferences: VideoCodecCapability[]): void
Set codec preferences for this clients send stream in order of most preferred to least preferred. The controller will fallback for one of two reasons
The codec is not supported by the browser
Another client that has joined the conference does not support receiving the video. Note that if another client does not support any of the codecs provided the sender will not fallback, and that client will not be able to receive from this sender.
If there is no overlap between what is passed in and what is supported by the browser, this function may not have any effect, and the default set of codecs for this browser will be used.
Parameters
preferences: VideoCodecCapability[]
Array of [[VideoCodecCapability]].
Returns void
Implementation of AudioVideoFacade.setVideoCodecSendPreferences
setVideoMaxBandwidthKbps
setVideoMaxBandwidthKbps(maxBandwidthKbps: number): void
Sets the max bandwidth for video publishing
Parameters
maxBandwidthKbps: number
Returns void
Implementation of AudioVideoFacade.setVideoMaxBandwidthKbps
start
start(options?: { signalingOnly?: boolean }): void
Start the meeting session. By default this will connect and begin sending and receiving audio, depending on the implementation.
This method also allows you to provide options for how connection occurs.
The only supported option is signalingOnly. Specifying this option will cause the controller to only connect the meeting signaling channel. This can be performed relatively early in the join lifecycle (e.g., prior to choosing audio devices), which can improve join latency.
Your code is responsible for calling start again without signalingOnly to complete connection.
Parameters
Optional options: { signalingOnly?: boolean }
Passing signalingOnly: true will cause only the initial signaling connection to occur.
Returns void
Implementation of AudioVideoFacade.start
startAudioInput
startAudioInput(device: AudioInputDevice): Promise<MediaStream>
Selects an audio input device to use. The constraint may be a device id, MediaTrackConstraint, MediaStream (containing audio track), or null to generate a dummy audio stream. It may also be an AudioTransformDevice to customize the constraints used or to apply Web Audio transforms.
The promise will resolve indicating success or it will throw an appropriate error indicating the failure.
Parameters
device: AudioInputDevice
Returns Promise<MediaStream>
Implementation of AudioVideoFacade.startAudioInput
startContentShare
startContentShare(stream: MediaStream): Promise<void>
Start content sharing
Parameters
stream: MediaStream
Returns Promise<void>
Implementation of AudioVideoFacade.startContentShare
startContentShareFromScreenCapture
startContentShareFromScreenCapture(
    sourceId?: string,
    frameRate?: number,
): Promise<MediaStream>
Start screen sharing
Parameters
Optional sourceId: string
Optional frameRate: number
Returns Promise<MediaStream>
Implementation of AudioVideoFacade.startContentShareFromScreenCapture
startLocalVideoTile
startLocalVideoTile(): number
Returns number
Implementation of AudioVideoFacade.startLocalVideoTile
startVideoInput
startVideoInput(device: VideoInputDevice): Promise<MediaStream>
Selects a video input device to use. The constraint may be a device id, MediaTrackConstraint, MediaStream (containing video track). It may also be an VideoTransformDevice to apply video transform. The promise will resolve indicating success or it will throw an appropriate error indicating the failure.
Parameters
device: VideoInputDevice
Returns Promise<MediaStream>
Implementation of AudioVideoFacade.startVideoInput
startVideoPreviewForVideoInput
startVideoPreviewForVideoInput(element: HTMLVideoElement): void
Starts a video preview of the currently selected video and binds it a video element to be displayed before a meeting begins. Make sure to call [[stopVideoPreviewForVideoInput]] when the preview is no longer necessary so that the stream can be released and turn off the camera if it is not being used anymore.
Parameters
element: HTMLVideoElement
Returns void
Implementation of AudioVideoFacade.startVideoPreviewForVideoInput
stop
stop(): void
Returns void
Implementation of AudioVideoFacade.stop
stopAudioInput
stopAudioInput(): Promise<void>
Stop the current audio input. This needs to be called to clear out to stop the current audio input resources such as audio stream from microphone.
Returns Promise<void>
Implementation of AudioVideoFacade.stopAudioInput
stopContentShare
stopContentShare(): void
Stop content sharing
Returns void
Implementation of AudioVideoFacade.stopContentShare
stopLocalVideoTile
stopLocalVideoTile(): void
Returns void
Implementation of AudioVideoFacade.stopLocalVideoTile
stopVideoInput
stopVideoInput(): Promise<void>
Stop the current video input. This needs to be called to clear out to stop the current video input resources such as video stream from camera.
Returns Promise<void>
Implementation of AudioVideoFacade.stopVideoInput
stopVideoPreviewForVideoInput
stopVideoPreviewForVideoInput(element: HTMLVideoElement): void
Stops the stream for a previously bound video preview and unbinds it from the video element.
Parameters
element: HTMLVideoElement
Returns void
Implementation of AudioVideoFacade.stopVideoPreviewForVideoInput
subscribeToActiveSpeakerDetector
subscribeToActiveSpeakerDetector(
    policy: ActiveSpeakerPolicy,
    callback: (activeSpeakers: string[]) => void,
    scoresCallback?: (scores: { [attendeeId: string]: number }) => void,
    scoresCallbackIntervalMs?: number,
): void
Parameters
policy: ActiveSpeakerPolicy
callback: (activeSpeakers: string[]) => void
Optional scoresCallback: (scores: { [attendeeId: string]: number }) => void
Optional scoresCallbackIntervalMs: number
Returns void
Implementation of AudioVideoFacade.subscribeToActiveSpeakerDetector
unbindAudioElement
unbindAudioElement(): void
Returns void
Implementation of AudioVideoFacade.unbindAudioElement
unbindVideoElement
unbindVideoElement(tileId: number, cleanUpVideoElement?: boolean): void
Parameters
tileId: number
cleanUpVideoElement: boolean = true
Returns void
Implementation of AudioVideoFacade.unbindVideoElement
unpauseContentShare
unpauseContentShare(): void
Unpause content sharing
Returns void
Implementation of AudioVideoFacade.unpauseContentShare
unpauseVideoTile
unpauseVideoTile(tileId: number): void
Parameters
tileId: number
Returns void
Implementation of AudioVideoFacade.unpauseVideoTile
unsubscribeFromActiveSpeakerDetector
unsubscribeFromActiveSpeakerDetector(
    callback: (activeSpeakers: string[]) => void,
): void
Parameters
callback: (activeSpeakers: string[]) => void
Returns void
Implementation of AudioVideoFacade.unsubscribeFromActiveSpeakerDetector
