amazon-chime-sdk-js: DefaultPingPong
Class DefaultPingPong
DefaultPingPong implements the PingPong and SignalingClientObserver interface.
Hierarchy
DefaultPingPong
Implements
SignalingClientObserver
PingPong
Index
Constructors
constructor
Properties
consecutivePongsUnaccountedFor
intervalScheduler
pingId
pingTimestampLocalMs
Methods
addObserver
forEachObserver
handleSignalingClientEvent
removeObserver
start
stop
Constructors
constructor
new DefaultPingPong(signalingClient: SignalingClient, intervalMs: number, logger: Logger): DefaultPingPong
Parameters
signalingClient: SignalingClient
intervalMs: number
logger: Logger
Returns DefaultPingPong
Properties
consecutivePongsUnaccountedFor
consecutivePongsUnaccountedFor: number = 0
intervalScheduler
intervalScheduler: IntervalScheduler
pingId
pingId: number
pingTimestampLocalMs
pingTimestampLocalMs: number
Methods
addObserver
addObserver(observer: PingPongObserver): void
Implementation of PingPong.addObserver
Adds observer to receive callbacks for pong events.
Parameters
observer: PingPongObserver
Returns void
forEachObserver
forEachObserver(observerFunc: ((observer: PingPongObserver) => void)): void
Implementation of PingPong.forEachObserver
Iterates through each observer, so that their notification functions may be called.
Parameters
observerFunc: ((observer: PingPongObserver) => void)
(observer: PingPongObserver): void
Parameters
observer: PingPongObserver
Returns void
Returns void
handleSignalingClientEvent
handleSignalingClientEvent(event: SignalingClientEvent): void
Implementation of SignalingClientObserver.handleSignalingClientEvent
Handles the events from the SignalingClient this observer is registered with.
Parameters
event: SignalingClientEvent
Returns void
removeObserver
removeObserver(observer: PingPongObserver): void
Implementation of PingPong.removeObserver
Removes observer to stop receiving callbacks for pong events.
Parameters
observer: PingPongObserver
Returns void
start
start(): void
Implementation of PingPong.start
Starts sending pings on an interval and receiving pongs.
Returns void
stop
stop(): void
Implementation of PingPong.stop
Stops ping-pongs.
Returns void
