amazon-chime-sdk-js: DefaultMeetingEventReporter
Class DefaultMeetingEventReporter
Hierarchy
DefaultMeetingEventReporter
Implements
EventReporter
Destroyable
Index
Constructors
constructor
Properties
destroyed
Methods
destroy
reportEvent
start
stop
Constructors
constructor
new DefaultMeetingEventReporter(eventIngestionConfiguration: EventIngestionConfiguration, logger: Logger): DefaultMeetingEventReporter
Parameters
eventIngestionConfiguration: EventIngestionConfiguration
logger: Logger
Returns DefaultMeetingEventReporter
Properties
destroyed
destroyed: boolean = false
Methods
destroy
destroy(): Promise<void>
Implementation of Destroyable.destroy
Dispose of this instance. The instance cannot be used after this method has been called.
Returns Promise<void>
reportEvent
reportEvent(ts: number, name: EventName, attributes?: {}): Promise<void>
Implementation of EventReporter.reportEvent
Reports an event with a name, timestamp and any optional attributes.
Parameters
ts: number
name: EventName
Optional attributes: {}
[key: string]: string | number
Returns Promise<void>
start
start(): void
Implementation of EventReporter.start
Enables reporting events to the ingestion service, if disabled while creating the EventIngestionConfiguration.
Returns void
stop
stop(): void
Implementation of EventReporter.stop
Disables event reporting to the ingestion service.
Returns void
