amazon-chime-sdk-js: DefaultBrowserBehavior
Class DefaultBrowserBehavior
Hierarchy
DefaultBrowserBehavior
Index
Properties
browser
Methods
isChrome
isEdgeChromium
isFirefox
isSafari
isSupported
majorVersion
name
requiresBundlePolicy
requiresIceCandidateCompletionBypass
requiresIceCandidateGatheringTimeoutWorkaround
requiresPromiseBasedWebRTCGetStats
requiresUnifiedPlan
requiresUnifiedPlanMunging
supportString
version
Properties
Private browser
browser: BrowserInfo | BotInfo | NodeInfo = detect()
Methods
isChrome
isChrome(): boolean
Returns boolean
isEdgeChromium
isEdgeChromium(): boolean
Returns boolean
isFirefox
isFirefox(): boolean
Returns boolean
isSafari
isSafari(): boolean
Returns boolean
isSupported
isSupported(): boolean
Returns boolean
majorVersion
majorVersion(): number
Returns number
name
name(): string
Returns string
requiresBundlePolicy
requiresBundlePolicy(): RTCBundlePolicy
Returns RTCBundlePolicy
requiresIceCandidateCompletionBypass
requiresIceCandidateCompletionBypass(): boolean
Returns boolean
requiresIceCandidateGatheringTimeoutWorkaround
requiresIceCandidateGatheringTimeoutWorkaround(): boolean
Returns boolean
requiresPromiseBasedWebRTCGetStats
requiresPromiseBasedWebRTCGetStats(): boolean
Returns boolean
requiresUnifiedPlan
requiresUnifiedPlan(): boolean
Returns boolean
requiresUnifiedPlanMunging
requiresUnifiedPlanMunging(): boolean
Returns boolean
supportString
supportString(): string
Returns string
version
version(): string
Returns string
