amazon-chime-sdk-js: DefaultVolumeIndicatorAdapter
Class DefaultVolumeIndicatorAdapter
Hierarchy
DefaultVolumeIndicatorAdapter
Implements
VolumeIndicatorsAdapter
Index
Constructors
constructor
Properties
attendeeIdToStreamId
logger
maxVolumeDecibels
minVolumeDecibels
realtimeController
sessionReconnected
streamIdToAttendeeId
streamIdToExternalUserId
warnedAboutMissingStreamIdMapping
IMPLICIT_SIGNAL_STRENGTH
IMPLICIT_VOLUME
MAX_SIGNAL_STRENGTH_LEVELS
Methods
applyRealtimeUpdatesForAudioMetadata
attendeeIdForStreamId
cleanUpState
normalizedSignalStrength
normalizedVolume
onReconnect
sendRealtimeUpdatesForAudioMetadata
sendRealtimeUpdatesForAudioStreamIdInfo
Constructors
constructor
new DefaultVolumeIndicatorAdapter(logger: Logger, realtimeController: RealtimeController, minVolumeDecibels: number, maxVolumeDecibels: number): DefaultVolumeIndicatorAdapter
Parameters
logger: Logger
realtimeController: RealtimeController
minVolumeDecibels: number
maxVolumeDecibels: number
Returns DefaultVolumeIndicatorAdapter
Properties
Private attendeeIdToStreamId
attendeeIdToStreamId: {}
Type declaration
[key: string]: number
Private logger
logger: Logger
Private maxVolumeDecibels
maxVolumeDecibels: number
Private minVolumeDecibels
minVolumeDecibels: number
Private realtimeController
realtimeController: RealtimeController
Private sessionReconnected
sessionReconnected: boolean = false
Private streamIdToAttendeeId
streamIdToAttendeeId: {}
Type declaration
[key: number]: string
Private streamIdToExternalUserId
streamIdToExternalUserId: {}
Type declaration
[key: number]: string
Private warnedAboutMissingStreamIdMapping
warnedAboutMissingStreamIdMapping: {}
Type declaration
[key: number]: boolean
Static IMPLICIT_SIGNAL_STRENGTH
IMPLICIT_SIGNAL_STRENGTH: number = 1
Static IMPLICIT_VOLUME
IMPLICIT_VOLUME: number = 0
Static MAX_SIGNAL_STRENGTH_LEVELS
MAX_SIGNAL_STRENGTH_LEVELS: number = 2
Methods
Private applyRealtimeUpdatesForAudioMetadata
applyRealtimeUpdatesForAudioMetadata(volumes: {} | null, signalStrengths: {} | null): void
Parameters
volumes: {} | null
signalStrengths: {} | null
Returns void
Private attendeeIdForStreamId
attendeeIdForStreamId(streamId: number): string | null
Parameters
streamId: number
Returns string | null
Private cleanUpState
cleanUpState(info: SdkAudioStreamIdInfoFrame): void
Parameters
info: SdkAudioStreamIdInfoFrame
Returns void
Private normalizedSignalStrength
normalizedSignalStrength(state: SdkAudioAttendeeState): number
Parameters
state: SdkAudioAttendeeState
Returns number
Private normalizedVolume
normalizedVolume(state: SdkAudioAttendeeState): number
Parameters
state: SdkAudioAttendeeState
Returns number
onReconnect
onReconnect(): void
Returns void
sendRealtimeUpdatesForAudioMetadata
sendRealtimeUpdatesForAudioMetadata(metadata: SdkAudioMetadataFrame): void
Parameters
metadata: SdkAudioMetadataFrame
Returns void
sendRealtimeUpdatesForAudioStreamIdInfo
sendRealtimeUpdatesForAudioStreamIdInfo(info: SdkAudioStreamIdInfoFrame): void
Parameters
info: SdkAudioStreamIdInfoFrame
Returns void
