amazon-chime-sdk-js: DefaultMeetingSession
Class DefaultMeetingSession
Hierarchy
DefaultMeetingSession
Implements
MeetingSession
Index
Constructors
constructor
Properties
_configuration
_deviceController
_logger
audioVideoController
audioVideoFacade
contentShareController
screenShareFacade
screenShareViewFacade
RECONNECT_FIXED_WAIT_MS
RECONNECT_LONG_BACKOFF_MS
RECONNECT_SHORT_BACKOFF_MS
RECONNECT_TIMEOUT_MS
Accessors
audioVideo
configuration
contentShare
deviceController
logger
screenShare
screenShareView
Methods
checkBrowserSupportAndFeatureConfiguration
Constructors
constructor
new DefaultMeetingSession(configuration: MeetingSessionConfiguration, logger: Logger, deviceController: DeviceControllerBasedMediaStreamBroker): DefaultMeetingSession
Parameters
configuration: MeetingSessionConfiguration
logger: Logger
deviceController: DeviceControllerBasedMediaStreamBroker
Returns DefaultMeetingSession
Properties
Private _configuration
_configuration: MeetingSessionConfiguration
Private _deviceController
_deviceController: DeviceController
Private _logger
_logger: Logger
Private audioVideoController
audioVideoController: AudioVideoController
Private audioVideoFacade
audioVideoFacade: AudioVideoFacade
Private contentShareController
contentShareController: ContentShareController
Private screenShareFacade
screenShareFacade: ScreenShareFacade
Private screenShareViewFacade
screenShareViewFacade: ScreenShareViewFacade
Static Private RECONNECT_FIXED_WAIT_MS
RECONNECT_FIXED_WAIT_MS: number = 0
Static Private RECONNECT_LONG_BACKOFF_MS
RECONNECT_LONG_BACKOFF_MS: number = 5 * 1000
Static Private RECONNECT_SHORT_BACKOFF_MS
RECONNECT_SHORT_BACKOFF_MS: number = 1 * 1000
Static Private RECONNECT_TIMEOUT_MS
RECONNECT_TIMEOUT_MS: number = 120 * 1000
Accessors
audioVideo
get audioVideo(): AudioVideoFacade
Returns AudioVideoFacade
configuration
get configuration(): MeetingSessionConfiguration
Returns MeetingSessionConfiguration
contentShare
get contentShare(): ContentShareController
Returns ContentShareController
deviceController
get deviceController(): DeviceController
Returns DeviceController
logger
get logger(): Logger
Returns Logger
screenShare
get screenShare(): ScreenShareFacade
Returns ScreenShareFacade
screenShareView
get screenShareView(): ScreenShareViewFacade
Returns ScreenShareViewFacade
Methods
Private checkBrowserSupportAndFeatureConfiguration
checkBrowserSupportAndFeatureConfiguration(): void
Returns void
