amazon-chime-sdk-js: DefaultTransceiverController
Class DefaultTransceiverController
Hierarchy
DefaultTransceiverController
SimulcastTransceiverController
VideoOnlyTransceiverController
Implements
TransceiverController
Index
Constructors
constructor
Properties
_localAudioTransceiver
_localCameraTransceiver
browserBehavior
defaultMediaStream
logger
peer
videoSubscriptions
Methods
hasVideoInput
localAudioTransceiver
localVideoTransceiver
replaceAudioTrack
reset
setAudioInput
setEncodingParameters
setPeer
setVideoInput
setVideoSendingBitrateKbps
setupLocalTransceivers
trackIsVideoInput
updateVideoTransceivers
useTransceivers
replaceAudioTrackForSender
setVideoSendingBitrateKbpsForSender
Constructors
constructor
new DefaultTransceiverController(logger: Logger, browserBehavior: BrowserBehavior): DefaultTransceiverController
Parameters
logger: Logger
browserBehavior: BrowserBehavior
Returns DefaultTransceiverController
Properties
Protected _localAudioTransceiver
_localAudioTransceiver: RTCRtpTransceiver | null = null
Protected _localCameraTransceiver
_localCameraTransceiver: RTCRtpTransceiver | null = null
Protected browserBehavior
browserBehavior: BrowserBehavior
Protected defaultMediaStream
defaultMediaStream: MediaStream | null = null
Protected logger
logger: Logger
Protected peer
peer: RTCPeerConnection | null = null
Protected videoSubscriptions
videoSubscriptions: number[] = []
Methods
hasVideoInput
hasVideoInput(): boolean
Implementation of TransceiverController.hasVideoInput
Returns boolean
localAudioTransceiver
localAudioTransceiver(): RTCRtpTransceiver
Implementation of TransceiverController.localAudioTransceiver
Returns RTCRtpTransceiver
localVideoTransceiver
localVideoTransceiver(): RTCRtpTransceiver
Implementation of TransceiverController.localVideoTransceiver
Returns RTCRtpTransceiver
replaceAudioTrack
replaceAudioTrack(track: MediaStreamTrack): Promise<boolean>
Implementation of TransceiverController.replaceAudioTrack
Parameters
track: MediaStreamTrack
Returns Promise<boolean>
reset
reset(): void
Implementation of TransceiverController.reset
Returns void
setAudioInput
setAudioInput(track: MediaStreamTrack | null): Promise<void>
Implementation of TransceiverController.setAudioInput
Parameters
track: MediaStreamTrack | null
Returns Promise<void>
setEncodingParameters
setEncodingParameters(_params: Map<string, RTCRtpEncodingParameters>): void
Implementation of TransceiverController.setEncodingParameters
Parameters
_params: Map<string, RTCRtpEncodingParameters>
Returns void
setPeer
setPeer(peer: RTCPeerConnection): void
Implementation of TransceiverController.setPeer
Parameters
peer: RTCPeerConnection
Returns void
setVideoInput
setVideoInput(track: MediaStreamTrack | null): Promise<void>
Implementation of TransceiverController.setVideoInput
Parameters
track: MediaStreamTrack | null
Returns Promise<void>
setVideoSendingBitrateKbps
setVideoSendingBitrateKbps(bitrateKbps: number): Promise<void>
Implementation of TransceiverController.setVideoSendingBitrateKbps
Parameters
bitrateKbps: number
Returns Promise<void>
setupLocalTransceivers
setupLocalTransceivers(): void
Implementation of TransceiverController.setupLocalTransceivers
Returns void
trackIsVideoInput
trackIsVideoInput(track: MediaStreamTrack): boolean
Implementation of TransceiverController.trackIsVideoInput
Parameters
track: MediaStreamTrack
Returns boolean
updateVideoTransceivers
updateVideoTransceivers(videoStreamIndex: VideoStreamIndex, videosToReceive: VideoStreamIdSet): number[]
Implementation of TransceiverController.updateVideoTransceivers
Parameters
videoStreamIndex: VideoStreamIndex
videosToReceive: VideoStreamIdSet
Returns number[]
useTransceivers
useTransceivers(): boolean
Implementation of TransceiverController.useTransceivers
Returns boolean
Static replaceAudioTrackForSender
replaceAudioTrackForSender(sender: RTCRtpSender, track: MediaStreamTrack): Promise<boolean>
Parameters
sender: RTCRtpSender
track: MediaStreamTrack
Returns Promise<boolean>
Static setVideoSendingBitrateKbpsForSender
setVideoSendingBitrateKbpsForSender(sender: RTCRtpSender, bitrateKbps: number, _logger: Logger): Promise<void>
Parameters
sender: RTCRtpSender
bitrateKbps: number
_logger: Logger
Returns Promise<void>
