amazon-chime-sdk-js: DefaultRealtimeController
Class DefaultRealtimeController
DefaultRealtimeController is written to adhere to the following tenets to make privacy and performance bugs significantly less likely.
Any call to the object is guaranteed to succeed from the caller's perspective to the maximum extent that this can be ensured. However, all failures of the object are reported as fatal errors. For example, if local mute fails, then that is a privacy issue and we must tear down the connection and try starting over.
State is owned by the object and is considered authoritative at all times. For example, if realtimeIsLocalAudioMuted is true then the user is muted.
Callbacks are fired synchronously and do their work synchronously. Any unnecessary asynchronous implementation only invites latency and increases the surface error for potential errors.
Mutation only occurs when state changes. All state-changing functions are idempotent.
Every conditional branch gets its own if statement and test coverage is 100% for this object.
Function parameters and returns use primitives only (no classes or enums). This minimizes the number of dependencies that consumers have to take on and allows the object to be more easily wrapped. Values are normalized where possible.
The object takes no other non-realtime dependencies.
Interface functions begin with realtime to make boundaries between the RealtimeController interface and the UI or business logic explicit and auditable.
Local state overrides remote state but not vice-versa. For example, if locally muted with an active audio input and a remote state indicates the same user is unmuted because the muted state has not yet propagated, then the volume indicator update for the user would show the remote mute state as muted. However, if locally muted without an active audio input and a remote state indicates the user is unmuted (since they are dialed in), the remote state persists but does not override the local state so realtimeIsLocalAudioMuted still returns true.
Hierarchy
DefaultRealtimeController
Implements
RealtimeController
Index
Properties
state
Methods
applyLocalMuteOverride
getVolumeIndicatorState
onError
realtimeCanUnmuteLocalAudio
realtimeIsLocalAudioMuted
realtimeMuteLocalAudio
realtimeReceiveDataMessage
realtimeSendDataMessage
realtimeSetAttendeeIdPresence
realtimeSetCanUnmuteLocalAudio
realtimeSetLocalAttendeeId
realtimeSetLocalAudioInput
realtimeSubscribeToAttendeeIdPresence
realtimeSubscribeToFatalError
realtimeSubscribeToLocalSignalStrengthChange
realtimeSubscribeToMuteAndUnmuteLocalAudio
realtimeSubscribeToReceiveDataMessage
realtimeSubscribeToSendDataMessage
realtimeSubscribeToSetCanUnmuteLocalAudio
realtimeSubscribeToVolumeIndicator
realtimeUnmuteLocalAudio
realtimeUnsubscribeFromReceiveDataMessage
realtimeUnsubscribeFromSendDataMessage
realtimeUnsubscribeFromVolumeIndicator
realtimeUnsubscribeToAttendeeIdPresence
realtimeUnsubscribeToFatalError
realtimeUnsubscribeToLocalSignalStrengthChange
realtimeUnsubscribeToMuteAndUnmuteLocalAudio
realtimeUnsubscribeToSetCanUnmuteLocalAudio
realtimeUpdateVolumeIndicator
sendLocalSignalStrengthChange
sendVolumeIndicatorChange
setAudioInputEnabled
stateIsEmpty
Properties
Private Readonly state
state: RealtimeState = new RealtimeState()
Methods
Private applyLocalMuteOverride
applyLocalMuteOverride(attendeeIdRemote: string, mutedRemote: boolean | null): boolean | null
Parameters
attendeeIdRemote: string
mutedRemote: boolean | null
Returns boolean | null
Private getVolumeIndicatorState
getVolumeIndicatorState(id: string): RealtimeVolumeIndicator
Parameters
id: string
Returns RealtimeVolumeIndicator
Private onError
onError(error: Error): void
Parameters
error: Error
Returns void
realtimeCanUnmuteLocalAudio
realtimeCanUnmuteLocalAudio(): boolean
Implementation of RealtimeController.realtimeCanUnmuteLocalAudio
Returns boolean
realtimeIsLocalAudioMuted
realtimeIsLocalAudioMuted(): boolean
Implementation of RealtimeController.realtimeIsLocalAudioMuted
Returns boolean
realtimeMuteLocalAudio
realtimeMuteLocalAudio(): void
Implementation of RealtimeController.realtimeMuteLocalAudio
Returns void
realtimeReceiveDataMessage
realtimeReceiveDataMessage(dataMessage: DataMessage): void
Implementation of RealtimeController.realtimeReceiveDataMessage
Parameters
dataMessage: DataMessage
Returns void
realtimeSendDataMessage
realtimeSendDataMessage(topic: string, data: Uint8Array | string | any, lifetimeMs?: number): void
Implementation of RealtimeController.realtimeSendDataMessage
Parameters
topic: string
data: Uint8Array | string | any
Optional lifetimeMs: number
Returns void
realtimeSetAttendeeIdPresence
realtimeSetAttendeeIdPresence(attendeeId: string, present: boolean, externalUserId: string | null, dropped: boolean | null, posInFrame: RealtimeAttendeePositionInFrame | null): void
Parameters
attendeeId: string
present: boolean
externalUserId: string | null
dropped: boolean | null
posInFrame: RealtimeAttendeePositionInFrame | null
Returns void
realtimeSetCanUnmuteLocalAudio
realtimeSetCanUnmuteLocalAudio(canUnmute: boolean): void
Implementation of RealtimeController.realtimeSetCanUnmuteLocalAudio
Parameters
canUnmute: boolean
Returns void
realtimeSetLocalAttendeeId
realtimeSetLocalAttendeeId(attendeeId: string, externalUserId: string): void
Parameters
attendeeId: string
externalUserId: string
Returns void
realtimeSetLocalAudioInput
realtimeSetLocalAudioInput(audioInput: MediaStream | null): void
Implementation of RealtimeController.realtimeSetLocalAudioInput
Parameters
audioInput: MediaStream | null
Returns void
realtimeSubscribeToAttendeeIdPresence
realtimeSubscribeToAttendeeIdPresence(callback: (attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean, posInFrame?: RealtimeAttendeePositionInFrame | null) => void): void
Parameters
callback: (attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean, posInFrame?: RealtimeAttendeePositionInFrame | null) => void
(attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean, posInFrame?: RealtimeAttendeePositionInFrame | null): void
Parameters
attendeeId: string
present: boolean
Optional externalUserId: string
Optional dropped: boolean
Optional posInFrame: RealtimeAttendeePositionInFrame | null
Returns void
Returns void
realtimeSubscribeToFatalError
realtimeSubscribeToFatalError(callback: (error: Error) => void): void
Parameters
callback: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns void
realtimeSubscribeToLocalSignalStrengthChange
realtimeSubscribeToLocalSignalStrengthChange(callback: (signalStrength: number) => void): void
Parameters
callback: (signalStrength: number) => void
(signalStrength: number): void
Parameters
signalStrength: number
Returns void
Returns void
realtimeSubscribeToMuteAndUnmuteLocalAudio
realtimeSubscribeToMuteAndUnmuteLocalAudio(callback: (muted: boolean) => void): void
Parameters
callback: (muted: boolean) => void
(muted: boolean): void
Parameters
muted: boolean
Returns void
Returns void
realtimeSubscribeToReceiveDataMessage
realtimeSubscribeToReceiveDataMessage(topic: string, callback: (dataMessage: DataMessage) => void): void
Parameters
topic: string
callback: (dataMessage: DataMessage) => void
(dataMessage: DataMessage): void
Parameters
dataMessage: DataMessage
Returns void
Returns void
realtimeSubscribeToSendDataMessage
realtimeSubscribeToSendDataMessage(callback: (topic: string, data: Uint8Array | string | any, lifetimeMs?: number) => void): void
Parameters
callback: (topic: string, data: Uint8Array | string | any, lifetimeMs?: number) => void
(topic: string, data: Uint8Array | string | any, lifetimeMs?: number): void
Parameters
topic: string
data: Uint8Array | string | any
Optional lifetimeMs: number
Returns void
Returns void
realtimeSubscribeToSetCanUnmuteLocalAudio
realtimeSubscribeToSetCanUnmuteLocalAudio(callback: (canUnmute: boolean) => void): void
Parameters
callback: (canUnmute: boolean) => void
(canUnmute: boolean): void
Parameters
canUnmute: boolean
Returns void
Returns void
realtimeSubscribeToVolumeIndicator
realtimeSubscribeToVolumeIndicator(attendeeId: string, callback: VolumeIndicatorCallback): void
Implementation of RealtimeController.realtimeSubscribeToVolumeIndicator
Parameters
attendeeId: string
callback: VolumeIndicatorCallback
Returns void
realtimeUnmuteLocalAudio
realtimeUnmuteLocalAudio(): boolean
Implementation of RealtimeController.realtimeUnmuteLocalAudio
Returns boolean
realtimeUnsubscribeFromReceiveDataMessage
realtimeUnsubscribeFromReceiveDataMessage(topic: string): void
Implementation of RealtimeController.realtimeUnsubscribeFromReceiveDataMessage
Parameters
topic: string
Returns void
realtimeUnsubscribeFromSendDataMessage
realtimeUnsubscribeFromSendDataMessage(callback: (topic: string, data: Uint8Array | string | any, lifetimeMs?: number) => void): void
Parameters
callback: (topic: string, data: Uint8Array | string | any, lifetimeMs?: number) => void
(topic: string, data: Uint8Array | string | any, lifetimeMs?: number): void
Parameters
topic: string
data: Uint8Array | string | any
Optional lifetimeMs: number
Returns void
Returns void
realtimeUnsubscribeFromVolumeIndicator
realtimeUnsubscribeFromVolumeIndicator(attendeeId: string, callback?: VolumeIndicatorCallback): void
Implementation of RealtimeController.realtimeUnsubscribeFromVolumeIndicator
Parameters
attendeeId: string
Optional callback: VolumeIndicatorCallback
Returns void
realtimeUnsubscribeToAttendeeIdPresence
realtimeUnsubscribeToAttendeeIdPresence(callback: (attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean, posInFrame?: RealtimeAttendeePositionInFrame | null) => void): void
Parameters
callback: (attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean, posInFrame?: RealtimeAttendeePositionInFrame | null) => void
(attendeeId: string, present: boolean, externalUserId?: string, dropped?: boolean, posInFrame?: RealtimeAttendeePositionInFrame | null): void
Parameters
attendeeId: string
present: boolean
Optional externalUserId: string
Optional dropped: boolean
Optional posInFrame: RealtimeAttendeePositionInFrame | null
Returns void
Returns void
realtimeUnsubscribeToFatalError
realtimeUnsubscribeToFatalError(callback: (error: Error) => void): void
Parameters
callback: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns void
realtimeUnsubscribeToLocalSignalStrengthChange
realtimeUnsubscribeToLocalSignalStrengthChange(callback: (signalStrength: number) => void): void
Parameters
callback: (signalStrength: number) => void
(signalStrength: number): void
Parameters
signalStrength: number
Returns void
Returns void
realtimeUnsubscribeToMuteAndUnmuteLocalAudio
realtimeUnsubscribeToMuteAndUnmuteLocalAudio(callback: (muted: boolean) => void): void
Parameters
callback: (muted: boolean) => void
(muted: boolean): void
Parameters
muted: boolean
Returns void
Returns void
realtimeUnsubscribeToSetCanUnmuteLocalAudio
realtimeUnsubscribeToSetCanUnmuteLocalAudio(callback: (canUnmute: boolean) => void): void
Parameters
callback: (canUnmute: boolean) => void
(canUnmute: boolean): void
Parameters
canUnmute: boolean
Returns void
Returns void
realtimeUpdateVolumeIndicator
realtimeUpdateVolumeIndicator(attendeeId: string, volume: number | null, muted: boolean | null, signalStrength: number | null, externalUserId: string | null): void
Parameters
attendeeId: string
volume: number | null
muted: boolean | null
signalStrength: number | null
externalUserId: string | null
Returns void
Private sendLocalSignalStrengthChange
sendLocalSignalStrengthChange(attendeeId: string, signalStrengthUpdated: boolean): void
Parameters
attendeeId: string
signalStrengthUpdated: boolean
Returns void
Private sendVolumeIndicatorChange
sendVolumeIndicatorChange(attendeeId: string, volumeUpdated: boolean, mutedUpdated: boolean, signalStrengthUpdated: boolean, externalUserId: string): void
Parameters
attendeeId: string
volumeUpdated: boolean
mutedUpdated: boolean
signalStrengthUpdated: boolean
externalUserId: string
Returns void
Private setAudioInputEnabled
setAudioInputEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Private stateIsEmpty
stateIsEmpty(state: RealtimeVolumeIndicator): boolean
Parameters
state: RealtimeVolumeIndicator
Returns boolean
