amazon-chime-sdk-js: DefaultAudioMixController
Class DefaultAudioMixController
Hierarchy
DefaultAudioMixController
Implements
AudioMixController
Index
Constructors
constructor
Properties
audioDevice
audioElement
audioStream
browserBehavior
logger
Methods
bindAudioDevice
bindAudioElement
bindAudioMix
bindAudioStream
unbindAudioElement
Constructors
constructor
new DefaultAudioMixController(logger?: Logger): DefaultAudioMixController
Parameters
Optional logger: Logger
Returns DefaultAudioMixController
Properties
Private audioDevice
audioDevice: MediaDeviceInfo | null = null
Private audioElement
audioElement: HTMLAudioElement | null = null
Private audioStream
audioStream: MediaStream | null = null
Private browserBehavior
browserBehavior: BrowserBehavior = new DefaultBrowserBehavior()
Private Optional logger
logger: Logger
Methods
bindAudioDevice
bindAudioDevice(device: MediaDeviceInfo | null): Promise<void>
Implementation of AudioMixController.bindAudioDevice
Parameters
device: MediaDeviceInfo | null
Returns Promise<void>
bindAudioElement
bindAudioElement(element: HTMLAudioElement): Promise<void>
Implementation of AudioMixController.bindAudioElement
Parameters
element: HTMLAudioElement
Returns Promise<void>
Private bindAudioMix
bindAudioMix(): Promise<void>
Returns Promise<void>
bindAudioStream
bindAudioStream(stream: MediaStream): Promise<void>
Implementation of AudioMixController.bindAudioStream
Parameters
stream: MediaStream
Returns Promise<void>
unbindAudioElement
unbindAudioElement(): void
Implementation of AudioMixController.unbindAudioElement
Returns void
