amazon-chime-sdk-js: DefaultScreenViewingMessageHandler
Class DefaultScreenViewingMessageHandler
Hierarchy
DefaultScreenViewingMessageHandler
Implements
ScreenViewingMessageHandler
Index
Constructors
constructor
Properties
client
deltaRenderer
deltaSource
logger
viewer
Methods
handleDefault
handleDelta
handleEchoRequest
handleEndScreen
handleNoScreen
handleSetup
handleSync
calculateImageDimensions
shouldHandle
Constructors
constructor
new DefaultScreenViewingMessageHandler(client: ScreenViewingSession, deltaRenderer: ScreenViewingDeltaRenderer, deltaSource: ScreenViewingDeltaSource, viewer: ScreenViewingViewer, logger: Logger): DefaultScreenViewingMessageHandler
Parameters
client: ScreenViewingSession
deltaRenderer: ScreenViewingDeltaRenderer
deltaSource: ScreenViewingDeltaSource
viewer: ScreenViewingViewer
logger: Logger
Returns DefaultScreenViewingMessageHandler
Properties
Private client
client: ScreenViewingSession
Private deltaRenderer
deltaRenderer: ScreenViewingDeltaRenderer
Private deltaSource
deltaSource: ScreenViewingDeltaSource
Private logger
logger: Logger
Private viewer
viewer: ScreenViewingViewer
Methods
handleDefault
handleDefault(dataView: DataView): void
Implementation of ScreenViewingMessageHandler.handleDefault
Parameters
dataView: DataView
Returns void
handleDelta
handleDelta(dataView: DataView): void
Implementation of ScreenViewingMessageHandler.handleDelta
Parameters
dataView: DataView
Returns void
handleEchoRequest
handleEchoRequest(dataView: DataView): void
Implementation of ScreenViewingMessageHandler.handleEchoRequest
Parameters
dataView: DataView
Returns void
handleEndScreen
handleEndScreen(_dataView: DataView): void
Implementation of ScreenViewingMessageHandler.handleEndScreen
Parameters
_dataView: DataView
Returns void
handleNoScreen
handleNoScreen(_dataView: DataView): void
Implementation of ScreenViewingMessageHandler.handleNoScreen
Parameters
_dataView: DataView
Returns void
handleSetup
handleSetup(dataView: DataView): void
Implementation of ScreenViewingMessageHandler.handleSetup
Parameters
dataView: DataView
Returns void
handleSync
handleSync(_dataView: DataView): void
Implementation of ScreenViewingMessageHandler.handleSync
Parameters
_dataView: DataView
Returns void
Static Private calculateImageDimensions
calculateImageDimensions(width: number, height: number, macroBlock: number): ScreenViewingImageDimensions
Parameters
width: number
height: number
macroBlock: number
Returns ScreenViewingImageDimensions
Static Private shouldHandle
shouldHandle(b0: number, b1: number): boolean
Parameters
b0: number
b1: number
Returns boolean
