amazon-chime-sdk-js: DefaultVideoTransformDevice
Class DefaultVideoTransformDevice
[[DefaultVideoTransformDevice]] is an augmented [[VideoInputDevice]]. It transform the input Device with an array of VideoFrameProcessor to produce a MediaStream.
Implements
VideoTransformDevice
VideoFrameProcessorPipelineObserver
Index
Constructors
constructor
Accessors
framerate
outputMediaStream
Methods
addObserver
chooseNewInnerDevice
getInnerDevice
intrinsicDevice
onOutputStreamDisconnect
processingDidFailToStart
processingDidStart
processingDidStop
processingLatencyTooHigh
removeObserver
stop
transformStream
Constructors
constructor
new DefaultVideoTransformDevice(
    logger: Logger,
    device: Device,
    processors: VideoFrameProcessor[],
    browserBehavior?: BrowserBehavior,
): DefaultVideoTransformDevice
Parameters
logger: Logger
device: Device
processors: VideoFrameProcessor[]
browserBehavior: BrowserBehavior = ...
Returns DefaultVideoTransformDevice
Accessors
framerate
get framerate(): number
Returns number
set framerate(value: number): void
Parameters
value: number
Returns void
outputMediaStream
get outputMediaStream(): MediaStream
getter for outputMediaStream. outputMediaStream is returned by internal VideoFrameProcessorPipeline. It is possible, but unlikely, that this accessor will throw.
Returns MediaStream
Implementation of VideoTransformDevice.outputMediaStream
Methods
addObserver
addObserver(observer: DefaultVideoTransformDeviceObserver): void
Add an observer to receive notifications about lifecycle events. See DefaultVideoTransformDeviceObserver for details. If the observer has already been added, this method call has no effect.
Parameters
observer: DefaultVideoTransformDeviceObserver
Returns void
chooseNewInnerDevice
chooseNewInnerDevice(newDevice: Device): DefaultVideoTransformDevice
chooseNewInnerDevice preserves the inner pipeline and processing state and switches the inner device. Since the pipeline and processors are shared with the new transform device only one transform device can be used.
Parameters
newDevice: Device
Returns DefaultVideoTransformDevice
getInnerDevice
getInnerDevice(): Device
Return the inner device as provided during construction.
Returns Device
intrinsicDevice
intrinsicDevice(): Promise<Device>
Returns the inner Device that the device controller should select as active video device.
Returns Promise<Device>
Implementation of VideoTransformDevice.intrinsicDevice
onOutputStreamDisconnect
onOutputStreamDisconnect(): void
onOutputStreamDisconnect is called when device controller wants to detach the transform device. The default behavior is to stop the output media stream and release the input the media stream. If the input media stream is the provided device, it will not be released.
Returns void
Implementation of VideoTransformDevice.onOutputStreamDisconnect
processingDidFailToStart
processingDidFailToStart(): void
processingDidFailToStart will be called when VideoFrameProcessorPipeline could not start streaming due to runtime errors.
Returns void
Implementation of VideoFrameProcessorPipelineObserver.processingDidFailToStart
processingDidStart
processingDidStart(): void
processingDidStart will be called when VideoFrameProcessorPipeline starts streaming.
Returns void
Implementation of VideoFrameProcessorPipelineObserver.processingDidStart
processingDidStop
processingDidStop(): void
processingDidStop will be called when VideoFrameProcessorPipeline stops streaming expectedly.
Returns void
Implementation of VideoFrameProcessorPipelineObserver.processingDidStop
processingLatencyTooHigh
processingLatencyTooHigh(latencyMs: number): void
processingLatencyTooHigh will be called when the execution of VideoFrameProcessorPipeline slows the frame rate down by half.
Parameters
latencyMs: number
Returns void
Implementation of VideoFrameProcessorPipelineObserver.processingLatencyTooHigh
removeObserver
removeObserver(observer: DefaultVideoTransformDeviceObserver): void
Remove an existing observer. If the observer has not been previously. this method call has no effect.
Parameters
observer: DefaultVideoTransformDeviceObserver
Returns void
stop
stop(): Promise<void>
Dispose of the inner workings of the transform device, including pipeline and processors. stop can only be called when the transform device is not used by device controller anymore. After stop is called, all transform devices which share the pipeline must be discarded.
Returns Promise<void>
Implementation of VideoTransformDevice.stop
transformStream
transformStream(mediaStream?: MediaStream): Promise<MediaStream>
Create VideoFrameProcessorPipeline if there is not a existing one and start video processors. Returns output MediaStream produced by VideoFrameProcessorPipeline.
Parameters
Optional mediaStream: MediaStream
Returns Promise<MediaStream>
Implementation of VideoTransformDevice.transformStream
