amazon-chime-sdk-js: DefaultDeviceController
Class DefaultDeviceController
Hierarchy
DefaultDeviceController
Implements
DeviceControllerBasedMediaStreamBroker
Destroyable
Index
Constructors
constructor
Properties
eventController
Methods
acquireAudioInputStream
acquireDisplayInputStream
acquireVideoInputStream
addDeviceChangeObserver
addMediaStreamBrokerObserver
chooseAudioOutput
chooseVideoInputQuality
createAnalyserNodeForAudioInput
createAnalyserNodeForRawAudioInput
destroy
getVideoInputQualitySettings
hasAppliedTransform
listAudioInputDevices
listAudioOutputDevices
listVideoInputDevices
mixIntoAudioInput
muteLocalAudioInputStream
removeDeviceChangeObserver
removeMediaStreamBrokerObserver
setDeviceLabelTrigger
startAudioInput
startVideoInput
startVideoPreviewForVideoInput
stopAudioInput
stopVideoInput
stopVideoPreviewForVideoInput
unmuteLocalAudioInputStream
closeAudioContext
createEmptyAudioDevice
getAudioContext
getIntrinsicDeviceId
synthesizeAudioDevice
Constructors
constructor
new DefaultDeviceController(logger: Logger, options?: { enableWebAudio?: boolean; useMediaConstraintsFallback?: boolean }, browserBehavior?: ExtendedBrowserBehavior, eventController?: EventController): DefaultDeviceController
Parameters
logger: Logger
Optional options: { enableWebAudio?: boolean; useMediaConstraintsFallback?: boolean }
Optional enableWebAudio?: boolean
Optional useMediaConstraintsFallback?: boolean
Default value browserBehavior: ExtendedBrowserBehavior = new DefaultBrowserBehavior()
Optional eventController: EventController
Returns DefaultDeviceController
Properties
Optional eventController
eventController: EventController
Implementation of DeviceControllerBasedMediaStreamBroker.eventController
Methods
acquireAudioInputStream
acquireAudioInputStream(): Promise<MediaStream>
Implementation of DeviceControllerBasedMediaStreamBroker.acquireAudioInputStream
Returns Promise<MediaStream>
acquireDisplayInputStream
acquireDisplayInputStream(_streamConstraints: MediaStreamConstraints): Promise<MediaStream>
Implementation of DeviceControllerBasedMediaStreamBroker.acquireDisplayInputStream
Parameters
_streamConstraints: MediaStreamConstraints
Returns Promise<MediaStream>
acquireVideoInputStream
acquireVideoInputStream(): Promise<MediaStream>
Implementation of DeviceControllerBasedMediaStreamBroker.acquireVideoInputStream
Returns Promise<MediaStream>
addDeviceChangeObserver
addDeviceChangeObserver(observer: DeviceChangeObserver): void
Implementation of DeviceControllerBasedMediaStreamBroker.addDeviceChangeObserver
Parameters
observer: DeviceChangeObserver
Returns void
addMediaStreamBrokerObserver
addMediaStreamBrokerObserver(observer: MediaStreamBrokerObserver): void
Implementation of DeviceControllerBasedMediaStreamBroker.addMediaStreamBrokerObserver
Parameters
observer: MediaStreamBrokerObserver
Returns void
chooseAudioOutput
chooseAudioOutput(deviceId: string | null): Promise<void>
Implementation of DeviceControllerBasedMediaStreamBroker.chooseAudioOutput
Parameters
deviceId: string | null
Returns Promise<void>
chooseVideoInputQuality
chooseVideoInputQuality(width: number, height: number, frameRate: number): void
Implementation of DeviceControllerBasedMediaStreamBroker.chooseVideoInputQuality
Parameters
width: number
height: number
frameRate: number
Returns void
createAnalyserNodeForAudioInput
createAnalyserNodeForAudioInput(): RemovableAnalyserNode | null
Implementation of DeviceControllerBasedMediaStreamBroker.createAnalyserNodeForAudioInput
Returns RemovableAnalyserNode | null
createAnalyserNodeForRawAudioInput
createAnalyserNodeForRawAudioInput(): RemovableAnalyserNode | null
Returns RemovableAnalyserNode | null
destroy
destroy(): Promise<void>
Implementation of Destroyable.destroy
Returns Promise<void>
getVideoInputQualitySettings
getVideoInputQualitySettings(): VideoQualitySettings | null
Implementation of DeviceControllerBasedMediaStreamBroker.getVideoInputQualitySettings
Returns VideoQualitySettings | null
hasAppliedTransform
hasAppliedTransform(): boolean
Returns boolean
listAudioInputDevices
listAudioInputDevices(forceUpdate?: boolean): Promise<MediaDeviceInfo[]>
Implementation of DeviceControllerBasedMediaStreamBroker.listAudioInputDevices
Parameters
Default value forceUpdate: boolean = false
Returns Promise<MediaDeviceInfo[]>
listAudioOutputDevices
listAudioOutputDevices(forceUpdate?: boolean): Promise<MediaDeviceInfo[]>
Implementation of DeviceControllerBasedMediaStreamBroker.listAudioOutputDevices
Parameters
Default value forceUpdate: boolean = false
Returns Promise<MediaDeviceInfo[]>
listVideoInputDevices
listVideoInputDevices(forceUpdate?: boolean): Promise<MediaDeviceInfo[]>
Implementation of DeviceControllerBasedMediaStreamBroker.listVideoInputDevices
Parameters
Default value forceUpdate: boolean = false
Returns Promise<MediaDeviceInfo[]>
mixIntoAudioInput
mixIntoAudioInput(stream: MediaStream): MediaStreamAudioSourceNode
Implementation of DeviceControllerBasedMediaStreamBroker.mixIntoAudioInput
Parameters
stream: MediaStream
Returns MediaStreamAudioSourceNode
muteLocalAudioInputStream
muteLocalAudioInputStream(): void
Implementation of DeviceControllerBasedMediaStreamBroker.muteLocalAudioInputStream
Returns void
removeDeviceChangeObserver
removeDeviceChangeObserver(observer: DeviceChangeObserver): void
Implementation of DeviceControllerBasedMediaStreamBroker.removeDeviceChangeObserver
Parameters
observer: DeviceChangeObserver
Returns void
removeMediaStreamBrokerObserver
removeMediaStreamBrokerObserver(observer: MediaStreamBrokerObserver): void
Implementation of DeviceControllerBasedMediaStreamBroker.removeMediaStreamBrokerObserver
Parameters
observer: MediaStreamBrokerObserver
Returns void
setDeviceLabelTrigger
setDeviceLabelTrigger(trigger: () => Promise<MediaStream>): void
Parameters
trigger: () => Promise<MediaStream>
(): Promise<MediaStream>
Returns Promise<MediaStream>
Returns void
startAudioInput
startAudioInput(device: AudioInputDevice): Promise<MediaStream | undefined>
Implementation of DeviceControllerBasedMediaStreamBroker.startAudioInput
Parameters
device: AudioInputDevice
Returns Promise<MediaStream | undefined>
startVideoInput
startVideoInput(device: VideoInputDevice): Promise<MediaStream | undefined>
Implementation of DeviceControllerBasedMediaStreamBroker.startVideoInput
Parameters
device: VideoInputDevice
Returns Promise<MediaStream | undefined>
startVideoPreviewForVideoInput
startVideoPreviewForVideoInput(element: HTMLVideoElement): void
Implementation of DeviceControllerBasedMediaStreamBroker.startVideoPreviewForVideoInput
Parameters
element: HTMLVideoElement
Returns void
stopAudioInput
stopAudioInput(): Promise<void>
Implementation of DeviceControllerBasedMediaStreamBroker.stopAudioInput
Returns Promise<void>
stopVideoInput
stopVideoInput(): Promise<void>
Implementation of DeviceControllerBasedMediaStreamBroker.stopVideoInput
Returns Promise<void>
stopVideoPreviewForVideoInput
stopVideoPreviewForVideoInput(element: HTMLVideoElement): void
Implementation of DeviceControllerBasedMediaStreamBroker.stopVideoPreviewForVideoInput
Parameters
element: HTMLVideoElement
Returns void
unmuteLocalAudioInputStream
unmuteLocalAudioInputStream(): void
Implementation of DeviceControllerBasedMediaStreamBroker.unmuteLocalAudioInputStream
Returns void
Static closeAudioContext
closeAudioContext(): void
Returns void
Static createEmptyAudioDevice
createEmptyAudioDevice(): MediaStream
Returns MediaStream
Static getAudioContext
getAudioContext(): AudioContext
Returns AudioContext
Static getIntrinsicDeviceId
getIntrinsicDeviceId(device: Device): string | string[] | null
Parameters
device: Device
Returns string | string[] | null
Static synthesizeAudioDevice
synthesizeAudioDevice(toneHz: number): MediaStream
Parameters
toneHz: number
Returns MediaStream
