amazon-chime-sdk-js: DefaultAudioVideoController
Class DefaultAudioVideoController
Hierarchy
DefaultAudioVideoController
NoOpAudioVideoController
Implements
AudioVideoController
SimulcastUplinkObserver
Index
Constructors
constructor
Properties
_activeSpeakerDetector
_audioMixController
_audioProfile
_configuration
_eventController
_logger
_mediaStreamBroker
_realtimeController
_reconnectController
_videoTileController
_webSocketAdapter
connectionHealthData
enableSimulcast
meetingSessionContext
observerQueue
sessionStateController
totalRetryCount
MAX_VOLUME_DECIBELS
MIN_VOLUME_DECIBELS
PING_PONG_INTERVAL_MS
Accessors
activeSpeakerDetector
audioMixController
configuration
eventController
logger
mediaStreamBroker
realtimeController
rtcPeerConnection
videoTileController
Methods
actionConnect
actionDisconnect
actionFinishConnecting
actionFinishUpdating
actionReconnect
actionUpdate
addObserver
encodingSimulcastLayersDidChange
enforceBandwidthLimitationForSender
forEachObserver
getMeetingStatusCode
getRTCPeerConnectionStats
getRemoteVideoSources
handleHasBandwidthPriority
handleMeetingSessionStatus
notifyStop
pauseReceivingStream
reconnect
removeObserver
replaceLocalVideo
restartLocalAudio
restartLocalVideo
resumeReceivingStream
setAudioProfile
setVideoMaxBandwidthKbps
start
stop
update
wrapTaskName
Constructors
constructor
new DefaultAudioVideoController(configuration: MeetingSessionConfiguration, logger: Logger, webSocketAdapter: WebSocketAdapter, mediaStreamBroker: MediaStreamBroker, reconnectController: ReconnectController): DefaultAudioVideoController
Parameters
configuration: MeetingSessionConfiguration
logger: Logger
webSocketAdapter: WebSocketAdapter
mediaStreamBroker: MediaStreamBroker
reconnectController: ReconnectController
Returns DefaultAudioVideoController
Properties
Private _activeSpeakerDetector
_activeSpeakerDetector: ActiveSpeakerDetector
Private _audioMixController
_audioMixController: AudioMixController
Private _audioProfile
_audioProfile: AudioProfile = new AudioProfile()
Private _configuration
_configuration: MeetingSessionConfiguration
Private _eventController
_eventController: EventController
Private _logger
_logger: Logger
Private _mediaStreamBroker
_mediaStreamBroker: MediaStreamBroker
Private _realtimeController
_realtimeController: RealtimeController
Private _reconnectController
_reconnectController: ReconnectController
Private _videoTileController
_videoTileController: VideoTileController
Private _webSocketAdapter
_webSocketAdapter: WebSocketAdapter
Private connectionHealthData
connectionHealthData: ConnectionHealthData = new ConnectionHealthData()
Private enableSimulcast
enableSimulcast: boolean = false
Private meetingSessionContext
meetingSessionContext: AudioVideoControllerState = new AudioVideoControllerState()
Private observerQueue
observerQueue: Set<AudioVideoObserver> = new Set<AudioVideoObserver>()
Private sessionStateController
sessionStateController: SessionStateController
Private totalRetryCount
totalRetryCount: number = 0
Static Private MAX_VOLUME_DECIBELS
MAX_VOLUME_DECIBELS: number = -14
Static Private MIN_VOLUME_DECIBELS
MIN_VOLUME_DECIBELS: number = -42
Static Private PING_PONG_INTERVAL_MS
PING_PONG_INTERVAL_MS: number = 10000
Accessors
activeSpeakerDetector
get activeSpeakerDetector(): ActiveSpeakerDetector
Returns ActiveSpeakerDetector
audioMixController
get audioMixController(): AudioMixController
Returns AudioMixController
configuration
get configuration(): MeetingSessionConfiguration
Returns MeetingSessionConfiguration
eventController
get eventController(): EventController
Returns EventController
logger
get logger(): Logger
Returns Logger
mediaStreamBroker
get mediaStreamBroker(): MediaStreamBroker
Returns MediaStreamBroker
realtimeController
get realtimeController(): RealtimeController
Returns RealtimeController
rtcPeerConnection
get rtcPeerConnection(): RTCPeerConnection | null
Returns RTCPeerConnection | null
videoTileController
get videoTileController(): VideoTileController
Returns VideoTileController
Methods
Private actionConnect
actionConnect(reconnecting: boolean): Promise<void>
Parameters
reconnecting: boolean
Returns Promise<void>
Private actionDisconnect
actionDisconnect(status: MeetingSessionStatus, reconnecting: boolean, error: Error | null): Promise<void>
Parameters
status: MeetingSessionStatus
reconnecting: boolean
error: Error | null
Returns Promise<void>
Private actionFinishConnecting
actionFinishConnecting(): void
Returns void
Private actionFinishUpdating
actionFinishUpdating(): void
Returns void
Private actionReconnect
actionReconnect(): Promise<void>
Returns Promise<void>
Private actionUpdate
actionUpdate(notify: boolean): Promise<void>
Parameters
notify: boolean
Returns Promise<void>
addObserver
addObserver(observer: AudioVideoObserver): void
Implementation of AudioVideoController.addObserver
Parameters
observer: AudioVideoObserver
Returns void
encodingSimulcastLayersDidChange
encodingSimulcastLayersDidChange(simulcastLayers: SimulcastLayers): void
Implementation of SimulcastUplinkObserver.encodingSimulcastLayersDidChange
Parameters
simulcastLayers: SimulcastLayers
Returns void
Private enforceBandwidthLimitationForSender
enforceBandwidthLimitationForSender(maxBitrateKbps: number): Promise<void>
Parameters
maxBitrateKbps: number
Returns Promise<void>
forEachObserver
forEachObserver(observerFunc: (observer: AudioVideoObserver) => void): void
Parameters
observerFunc: (observer: AudioVideoObserver) => void
(observer: AudioVideoObserver): void
Parameters
observer: AudioVideoObserver
Returns void
Returns void
Private getMeetingStatusCode
getMeetingStatusCode(error: Error): MeetingSessionStatusCode | null
Parameters
error: Error
Returns MeetingSessionStatusCode | null
getRTCPeerConnectionStats
getRTCPeerConnectionStats(selector?: MediaStreamTrack): Promise<RTCStatsReport>
Implementation of AudioVideoController.getRTCPeerConnectionStats
Parameters
Optional selector: MediaStreamTrack
Returns Promise<RTCStatsReport>
getRemoteVideoSources
getRemoteVideoSources(): VideoSource[]
Implementation of AudioVideoController.getRemoteVideoSources
Returns VideoSource[]
handleHasBandwidthPriority
handleHasBandwidthPriority(hasBandwidthPriority: boolean): Promise<void>
Parameters
hasBandwidthPriority: boolean
Returns Promise<void>
handleMeetingSessionStatus
handleMeetingSessionStatus(status: MeetingSessionStatus, error: Error | null): boolean
Implementation of AudioVideoController.handleMeetingSessionStatus
Parameters
status: MeetingSessionStatus
error: Error | null
Returns boolean
Private notifyStop
notifyStop(status: MeetingSessionStatus, error: Error | null): void
Parameters
status: MeetingSessionStatus
error: Error | null
Returns void
pauseReceivingStream
pauseReceivingStream(streamId: number): void
Implementation of AudioVideoController.pauseReceivingStream
Parameters
streamId: number
Returns void
reconnect
reconnect(status: MeetingSessionStatus, error: Error | null): boolean
Implementation of AudioVideoController.reconnect
Parameters
status: MeetingSessionStatus
error: Error | null
Returns boolean
removeObserver
removeObserver(observer: AudioVideoObserver): void
Implementation of AudioVideoController.removeObserver
Parameters
observer: AudioVideoObserver
Returns void
replaceLocalVideo
replaceLocalVideo(callback: () => void): Promise<void>
Parameters
callback: () => void
(): void
Returns void
Returns Promise<void>
restartLocalAudio
restartLocalAudio(callback: () => void): Promise<void>
Parameters
callback: () => void
(): void
Returns void
Returns Promise<void>
restartLocalVideo
restartLocalVideo(callback: () => void): boolean
Parameters
callback: () => void
(): void
Returns void
Returns boolean
resumeReceivingStream
resumeReceivingStream(streamId: number): void
Implementation of AudioVideoController.resumeReceivingStream
Parameters
streamId: number
Returns void
setAudioProfile
setAudioProfile(audioProfile: AudioProfile): void
Implementation of AudioVideoController.setAudioProfile
Parameters
audioProfile: AudioProfile
Returns void
setVideoMaxBandwidthKbps
setVideoMaxBandwidthKbps(maxBandwidthKbps: number): void
Implementation of AudioVideoController.setVideoMaxBandwidthKbps
Parameters
maxBandwidthKbps: number
Returns void
start
start(): void
Implementation of AudioVideoController.start
Returns void
stop
stop(): void
Implementation of AudioVideoController.stop
Returns void
update
update(): boolean
Implementation of AudioVideoController.update
Returns boolean
Private wrapTaskName
wrapTaskName(taskName: string): string
Parameters
taskName: string
Returns string
