amazon-chime-sdk-js: DefaultScreenViewingSession
Class DefaultScreenViewingSession
DefaultScreenViewingSession is a default impl of the interface.
Hierarchy
DefaultScreenViewingSession
Implements
ScreenViewingSession
Index
Constructors
constructor
Properties
logger
observer
webSocket
webSocketFactory
DEFAULT_TIMEOUT
Methods
closeConnection
openConnection
send
withObserver
Constructors
constructor
new DefaultScreenViewingSession(webSocketFactory: ReconnectingPromisedWebSocketFactory, logger: Logger): DefaultScreenViewingSession
Parameters
webSocketFactory: ReconnectingPromisedWebSocketFactory
logger: Logger
Returns DefaultScreenViewingSession
Properties
Private logger
logger: Logger
Private Optional observer
observer: ScreenViewingSessionObserver
Private webSocket
webSocket: PromisedWebSocket | null = null
Private webSocketFactory
webSocketFactory: ReconnectingPromisedWebSocketFactory
Static Private DEFAULT_TIMEOUT
DEFAULT_TIMEOUT: number = 1000
Methods
closeConnection
closeConnection(): Promise<void>
Implementation of ScreenViewingSession.closeConnection
Returns Promise<void>
openConnection
openConnection(request: ScreenViewingSessionConnectionRequest): Promise<Event>
Implementation of ScreenViewingSession.openConnection
Parameters
request: ScreenViewingSessionConnectionRequest
Returns Promise<Event>
send
send(data: Uint8Array): void
Implementation of ScreenViewingSession.send
Parameters
data: Uint8Array
Returns void
withObserver
withObserver(observer: ScreenViewingSessionObserver): ScreenViewingSession
Implementation of ScreenViewingSession.withObserver
Parameters
observer: ScreenViewingSessionObserver
Returns ScreenViewingSession
