amazon-chime-sdk-js: DefaultScreenViewing
Class DefaultScreenViewing
Hierarchy
DefaultScreenViewing
Implements
ScreenViewing
Index
Constructors
constructor
Properties
componentContext
request
Methods
close
open
presentDragAndZoom
presentScaleToFit
registerObserver
start
stop
unregisterObserver
zoom
zoomIn
zoomOut
zoomReset
Constructors
constructor
new DefaultScreenViewing(componentContext: ScreenViewingComponentContext): DefaultScreenViewing
Parameters
componentContext: ScreenViewingComponentContext
Returns DefaultScreenViewing
Properties
Private componentContext
componentContext: ScreenViewingComponentContext
Private Optional request
request: ScreenViewingSessionConnectionRequest
Methods
close
close(): Promise<void>
Implementation of ScreenViewing.close
Stops screen viewing and closes the screen signaling connection
Returns Promise<void>
open
open(request: ScreenViewingSessionConnectionRequest): Promise<void>
Implementation of ScreenViewing.open
Opens the screen signaling connection
Parameters
request: ScreenViewingSessionConnectionRequest
Returns Promise<void>
presentDragAndZoom
presentDragAndZoom(): void
Implementation of ScreenViewing.presentDragAndZoom
Returns void
presentScaleToFit
presentScaleToFit(): void
Implementation of ScreenViewing.presentScaleToFit
Returns void
registerObserver
registerObserver(observer: ScreenObserver): void
Implementation of ScreenViewing.registerObserver
Parameters
observer: ScreenObserver
Returns void
start
start(canvasContainer: HTMLDivElement): Promise<void>
Implementation of ScreenViewing.start
Initializes the viewport and opens the screen viewing data connection
Parameters
canvasContainer: HTMLDivElement
Returns Promise<void>
stop
stop(): Promise<void>
Implementation of ScreenViewing.stop
Tears down the viewport and closes the screen viewing data connection
Returns Promise<void>
unregisterObserver
unregisterObserver(observer: ScreenObserver): void
Implementation of ScreenViewing.unregisterObserver
Parameters
observer: ScreenObserver
Returns void
zoom
zoom(absoluteZoomFactor: number): void
Implementation of ScreenViewing.zoom
Parameters
absoluteZoomFactor: number
Returns void
zoomIn
zoomIn(relativeZoomFactor?: number): void
Implementation of ScreenViewing.zoomIn
Parameters
Optional relativeZoomFactor: number
Returns void
zoomOut
zoomOut(relativeZoomFactor?: number): void
Implementation of ScreenViewing.zoomOut
Parameters
Optional relativeZoomFactor: number
Returns void
zoomReset
zoomReset(): void
Implementation of ScreenViewing.zoomReset
Returns void
