amazon-chime-sdk-js: DefaultSimulcastUplinkPolicyForContentShare
Class DefaultSimulcastUplinkPolicyForContentShare
[[DefaultSimulcastUplinkPolicyForContentShare]] sets the capture and encode parameters based on constructor input parameters
Implements
SimulcastUplinkPolicy
Index
Constructors
constructor
Methods
addObserver
chooseCaptureAndEncodeParameters
chooseEncodingParameters
chooseMediaTrackConstraints
forEachObserver
maxBandwidthKbps
removeObserver
setHasBandwidthPriority
setHighResolutionFeatureEnabled
setIdealMaxBandwidthKbps
updateConnectionMetric
updateIndex
wantsResubscribe
Constructors
constructor
new DefaultSimulcastUplinkPolicyForContentShare(
    _logger: Logger,
    encodingParams?: ContentShareSimulcastEncodingParameters,
): DefaultSimulcastUplinkPolicyForContentShare
Parameters
_logger: Logger
Optional encodingParams: ContentShareSimulcastEncodingParameters
Returns DefaultSimulcastUplinkPolicyForContentShare
Methods
addObserver
addObserver(_observer: SimulcastUplinkObserver): void
Adds SimulcastUplinkObserver to observe simulcast encoding resolution layer changes
Parameters
_observer: SimulcastUplinkObserver
Returns void
Implementation of SimulcastUplinkPolicy.addObserver
chooseCaptureAndEncodeParameters
chooseCaptureAndEncodeParameters(): DefaultVideoCaptureAndEncodeParameter
Update the internal state with the capture and encode parameters we expect to be used, and return the parameters.
Returns DefaultVideoCaptureAndEncodeParameter
Implementation of SimulcastUplinkPolicy.chooseCaptureAndEncodeParameters
chooseEncodingParameters
chooseEncodingParameters(): Map<string, RTCRtpEncodingParameters>
Returns the selected encoding parameter
Returns Map<string, RTCRtpEncodingParameters>
Implementation of SimulcastUplinkPolicy.chooseEncodingParameters
chooseMediaTrackConstraints
chooseMediaTrackConstraints(): MediaTrackConstraints
This function is deprecated and unused, and will be removed in a future release.
Returns MediaTrackConstraints
Implementation of SimulcastUplinkPolicy.chooseMediaTrackConstraints
forEachObserver
forEachObserver(
    _observerFunc: (observer: SimulcastUplinkObserver) => void,
): void
Iterates through each observer, so that their notification functions may be called.
Parameters
_observerFunc: (observer: SimulcastUplinkObserver) => void
Returns void
Implementation of SimulcastUplinkPolicy.forEachObserver
maxBandwidthKbps
maxBandwidthKbps(): number
Gets the maximum encoding bitrate kbps after bandwidth constraints are applied.
Returns number
Implementation of SimulcastUplinkPolicy.maxBandwidthKbps
removeObserver
removeObserver(_observer: SimulcastUplinkObserver): void
Removes SimulcastUplinkObserver
Parameters
_observer: SimulcastUplinkObserver
Returns void
Implementation of SimulcastUplinkPolicy.removeObserver
setHasBandwidthPriority
setHasBandwidthPriority(_hasBandwidthPriority: boolean): void
Sets whether video uplink bandwidth is currently prioritized.
Parameters
_hasBandwidthPriority: boolean
Returns void
Implementation of SimulcastUplinkPolicy.setHasBandwidthPriority
setHighResolutionFeatureEnabled
setHighResolutionFeatureEnabled(enabled: boolean): void
Set if high resultion feature (i.e., 1080p for camera and 4k for content) is enabled.
Parameters
enabled: boolean
Returns void
Implementation of SimulcastUplinkPolicy.setHighResolutionFeatureEnabled
setIdealMaxBandwidthKbps
setIdealMaxBandwidthKbps(_idealMaxBandwidthKbps: number): void
Sets ideal maximum bandwidth kbps.
Parameters
_idealMaxBandwidthKbps: number
Returns void
Implementation of SimulcastUplinkPolicy.setIdealMaxBandwidthKbps
updateConnectionMetric
updateConnectionMetric(_metrics: ConnectionMetrics): void
Updates VideoUplinkPolicy with connection metrics
Parameters
_metrics: ConnectionMetrics
Returns void
Implementation of SimulcastUplinkPolicy.updateConnectionMetric
updateIndex
updateIndex(_videoIndex: VideoStreamIndex): void
Potentially update the optimal capture and encode parameters based on the given VideoStreamIndex.
Parameters
_videoIndex: VideoStreamIndex
Returns void
Implementation of SimulcastUplinkPolicy.updateIndex
wantsResubscribe
wantsResubscribe(): boolean
Return true if the policy has decided that a change to the captured and transmitted video stream would be beneficial.
Returns boolean
Implementation of SimulcastUplinkPolicy.wantsResubscribe
