amazon-chime-sdk-js: DefaultVolumeIndicatorAdapter
Class DefaultVolumeIndicatorAdapter
Hierarchy
DefaultVolumeIndicatorAdapter
Implements
VolumeIndicatorAdapter
Index
Constructors
constructor
Properties
IMPLICIT_SIGNAL_STRENGTH
IMPLICIT_VOLUME
MAX_SIGNAL_STRENGTH_LEVELS
Methods
onReconnect
sendRealtimeUpdatesForAudioMetadata
sendRealtimeUpdatesForAudioStreamIdInfo
Constructors
constructor
new DefaultVolumeIndicatorAdapter(logger: Logger, realtimeController: RealtimeController, minVolumeDecibels: number, maxVolumeDecibels: number, selfAttendeeId?: string): DefaultVolumeIndicatorAdapter
Parameters
logger: Logger
realtimeController: RealtimeController
minVolumeDecibels: number
maxVolumeDecibels: number
Optional selfAttendeeId: string
Returns DefaultVolumeIndicatorAdapter
Properties
Static IMPLICIT_SIGNAL_STRENGTH
IMPLICIT_SIGNAL_STRENGTH: number = 1
Static IMPLICIT_VOLUME
IMPLICIT_VOLUME: number = 0
Static MAX_SIGNAL_STRENGTH_LEVELS
MAX_SIGNAL_STRENGTH_LEVELS: number = 2
Methods
onReconnect
onReconnect(): void
Implementation of VolumeIndicatorAdapter.onReconnect
Returns void
sendRealtimeUpdatesForAudioMetadata
sendRealtimeUpdatesForAudioMetadata(metadata: SdkAudioMetadataFrame): void
Implementation of VolumeIndicatorAdapter.sendRealtimeUpdatesForAudioMetadata
Parameters
metadata: SdkAudioMetadataFrame
Returns void
sendRealtimeUpdatesForAudioStreamIdInfo
sendRealtimeUpdatesForAudioStreamIdInfo(info: SdkAudioStreamIdInfoFrame): void
Implementation of VolumeIndicatorAdapter.sendRealtimeUpdatesForAudioStreamIdInfo
Parameters
info: SdkAudioStreamIdInfoFrame
Returns void
