amazon-chime-sdk-js: DefaultScreenSignalingSession
Class DefaultScreenSignalingSession
Hierarchy
DefaultScreenSignalingSession
Implements
ScreenSignalingSession
Index
Constructors
constructor
Properties
listeners
logger
messageSerialization
webSocket
SessionKey
Methods
addEventListener
close
dispatchEvent
onMessageHandler
open
removeEventListener
Constructors
constructor
new DefaultScreenSignalingSession(webSocket: PromisedWebSocket, messageSerialization: ScreenSharingMessageSerialization, logger: Logger): DefaultScreenSignalingSession
Parameters
webSocket: PromisedWebSocket
messageSerialization: ScreenSharingMessageSerialization
logger: Logger
Returns DefaultScreenSignalingSession
Properties
Private listeners
listeners: Map<string, Set<EventListener>> = new Map<string, Set<EventListener>>()
Private logger
logger: Logger
Private messageSerialization
messageSerialization: ScreenSharingMessageSerialization
Private webSocket
webSocket: PromisedWebSocket
Static SessionKey
SessionKey: string = "_aws_wt_session"
Methods
addEventListener
addEventListener(type: ScreenSignalingSessionEventType, listener: EventListener): void
Parameters
type: ScreenSignalingSessionEventType
listener: EventListener
Returns void
close
close(timeoutMs: number): Promise<Event>
Implementation of ScreenSignalingSession.close
Parameters
timeoutMs: number
Returns Promise<Event>
dispatchEvent
dispatchEvent(event: Event): boolean
Implementation of ScreenSignalingSession.dispatchEvent
Parameters
event: Event
Returns boolean
Private onMessageHandler
onMessageHandler(event: MessageEvent): void
Parameters
event: MessageEvent
Returns void
open
open(timeoutMs: number): Promise<Event>
Implementation of ScreenSignalingSession.open
Parameters
timeoutMs: number
Returns Promise<Event>
removeEventListener
removeEventListener(type: ScreenSignalingSessionEventType, listener: EventListener): void
Parameters
type: ScreenSignalingSessionEventType
listener: EventListener
Returns void
