amazon-chime-sdk-js: DefaultMessagingSession
Class DefaultMessagingSession
Hierarchy
DefaultMessagingSession
Implements
MessagingSession
Index
Constructors
constructor
Properties
configuration
isClosing
isFirstMessageReceived
logger
observerQueue
reconnectController
sigV4
webSocket
Methods
addObserver
canReconnect
closeEventHandler
forEachObserver
isClosed
openEventHandler
prepareWebSocketUrl
receiveMessageHandler
removeObserver
setUpEventListeners
start
startConnecting
stop
Constructors
constructor
new DefaultMessagingSession(configuration: MessagingSessionConfiguration, logger: Logger, webSocket?: WebSocketAdapter, reconnectController?: ReconnectController, sigV4?: SigV4): DefaultMessagingSession
Parameters
configuration: MessagingSessionConfiguration
logger: Logger
Optional webSocket: WebSocketAdapter
Optional reconnectController: ReconnectController
Optional sigV4: SigV4
Returns DefaultMessagingSession
Properties
Private configuration
configuration: MessagingSessionConfiguration
Private isClosing
isClosing: boolean
Private isFirstMessageReceived
isFirstMessageReceived: boolean
Private logger
logger: Logger
Private observerQueue
observerQueue: Set<MessagingSessionObserver> = new Set<MessagingSessionObserver>()
Private Optional Readonly reconnectController
reconnectController: ReconnectController
Private Optional Readonly sigV4
sigV4: SigV4
Private Optional Readonly webSocket
webSocket: WebSocketAdapter
Methods
addObserver
addObserver(observer: MessagingSessionObserver): void
Implementation of MessagingSession.addObserver
Parameters
observer: MessagingSessionObserver
Returns void
Private canReconnect
canReconnect(closeCode: number): boolean
Parameters
closeCode: number
Returns boolean
Private closeEventHandler
closeEventHandler(event: CloseEvent): void
Parameters
event: CloseEvent
Returns void
forEachObserver
forEachObserver(observerFunc: (observer: MessagingSessionObserver) => void): void
Parameters
observerFunc: (observer: MessagingSessionObserver) => void
(observer: MessagingSessionObserver): void
Parameters
observer: MessagingSessionObserver
Returns void
Returns void
Private isClosed
isClosed(): boolean
Returns boolean
Private openEventHandler
openEventHandler(): void
Returns void
Private prepareWebSocketUrl
prepareWebSocketUrl(): string
Returns string
Private receiveMessageHandler
receiveMessageHandler(data: string): void
Parameters
data: string
Returns void
removeObserver
removeObserver(observer: MessagingSessionObserver): void
Implementation of MessagingSession.removeObserver
Parameters
observer: MessagingSessionObserver
Returns void
Private setUpEventListeners
setUpEventListeners(): void
Returns void
start
start(): void
Implementation of MessagingSession.start
Returns void
Private startConnecting
startConnecting(reconnecting: boolean): void
Parameters
reconnecting: boolean
Returns void
stop
stop(): void
Implementation of MessagingSession.stop
Returns void
