amazon-chime-sdk-js: DefaultStatsCollector
Class DefaultStatsCollector
Hierarchy
DefaultStatsCollector
Implements
StatsCollector
Index
Constructors
constructor
Methods
filterRawMetricReports
isValidChromeRawMetric
isValidRawMetricReport
isValidSsrc
isValidStandardRawMetric
logAudioEvent
logLatency
logLifecycleEvent
logMeetingSessionStatus
logStateTimeout
logVideoEvent
metricsAddTime
metricsLogEvent
start
stop
toAttribute
Constructors
constructor
new DefaultStatsCollector(audioVideoController: AudioVideoController, logger: Logger, browserBehavior: BrowserBehavior, interval?: number): DefaultStatsCollector
Parameters
audioVideoController: AudioVideoController
logger: Logger
browserBehavior: BrowserBehavior
Default value interval: number = DefaultStatsCollector.INTERVAL_MS
Returns DefaultStatsCollector
Methods
filterRawMetricReports
filterRawMetricReports(rawMetricReports: RawMetricReport[]): RawMetricReport[]
Parameters
rawMetricReports: RawMetricReport[]
Returns RawMetricReport[]
isValidChromeRawMetric
isValidChromeRawMetric(rawMetricReport: RawMetricReport): boolean
Metric report filter.
Parameters
rawMetricReport: RawMetricReport
Returns boolean
isValidRawMetricReport
isValidRawMetricReport(rawMetricReport: RawMetricReport): boolean
Parameters
rawMetricReport: RawMetricReport
Returns boolean
isValidSsrc
isValidSsrc(rawMetricReport: RawMetricReport): boolean
Parameters
rawMetricReport: RawMetricReport
Returns boolean
isValidStandardRawMetric
isValidStandardRawMetric(rawMetricReport: RawMetricReport): boolean
Parameters
rawMetricReport: RawMetricReport
Returns boolean
logAudioEvent
logAudioEvent(eventName: AudioLogEvent, attributes?: {}): void
Parameters
eventName: AudioLogEvent
Optional attributes: {}
[id: string]: string
Returns void
logLatency
logLatency(eventName: string, timeMs: number, attributes?: {}): void
Parameters
eventName: string
timeMs: number
Optional attributes: {}
[id: string]: string
Returns void
logLifecycleEvent
logLifecycleEvent(lifecycleEvent: MeetingSessionLifecycleEvent, condition: MeetingSessionLifecycleEventCondition): void
Implementation of StatsCollector.logLifecycleEvent
Parameters
lifecycleEvent: MeetingSessionLifecycleEvent
condition: MeetingSessionLifecycleEventCondition
Returns void
logMeetingSessionStatus
logMeetingSessionStatus(status: MeetingSessionStatus): void
Implementation of StatsCollector.logMeetingSessionStatus
Parameters
status: MeetingSessionStatus
Returns void
logStateTimeout
logStateTimeout(stateName: string, attributes?: {}): void
Parameters
stateName: string
Optional attributes: {}
[id: string]: string
Returns void
logVideoEvent
logVideoEvent(eventName: VideoLogEvent, attributes?: {}): void
Parameters
eventName: VideoLogEvent
Optional attributes: {}
[id: string]: string
Returns void
metricsAddTime
metricsAddTime(_name: string, _duration: number, _attributes?: {}): void
Parameters
_name: string
_duration: number
Optional _attributes: {}
[id: string]: string
Returns void
metricsLogEvent
metricsLogEvent(_name: string, _attributes: {}): void
Parameters
_name: string
_attributes: {}
[id: string]: string
Returns void
start
start(signalingClient: SignalingClient, videoStreamIndex: VideoStreamIndex, clientMetricReport?: DefaultClientMetricReport): boolean
WEBRTC METRICS COLLECTION.
Parameters
signalingClient: SignalingClient
videoStreamIndex: VideoStreamIndex
Optional clientMetricReport: DefaultClientMetricReport
Returns boolean
stop
stop(): void
Implementation of StatsCollector.stop
Returns void
toAttribute
toAttribute(str: string): string
Parameters
str: string
Returns string
