amazon-chime-sdk-js: DeviceSelection
Class DeviceSelection
Hierarchy
DeviceSelection
Index
Constructors
constructor
Properties
constraints
endedCallback
groupId
stream
trackMuteCallback
trackUnmuteCallback
Methods
matchesConstraints
Constructors
constructor
new DeviceSelection(): DeviceSelection
Returns DeviceSelection
Properties
constraints
constraints: MediaStreamConstraints
Optional endedCallback
endedCallback: () => void
Type declaration
(): void
Returns void
groupId
groupId: string = ''
stream
stream: MediaStream
Optional trackMuteCallback
trackMuteCallback: () => void
Type declaration
(): void
Returns void
Optional trackUnmuteCallback
trackUnmuteCallback: () => void
Type declaration
(): void
Returns void
Methods
matchesConstraints
matchesConstraints(constraints: MediaStreamConstraints): boolean
Parameters
constraints: MediaStreamConstraints
Returns boolean
