amazon-chime-sdk-js: EncodedTransformManager
Class EncodedTransformManager
Abstract base class for managing specific transform types.
Each TransformManager handles configuration and lifecycle for a particular transform.
Hierarchy
EncodedTransformManager
MediaMetricsEncodedTransformManager
RedundantAudioEncodedTransformManager
Index
Constructors
constructor
Properties
logger
worker
Methods
handleWorkerMessage
postMessage
start
stop
transformNames
Constructors
constructor
new EncodedTransformManager(worker: Worker, logger: Logger): EncodedTransformManager
Creates a new EncodedTransformManager.
Parameters
worker: Worker
The Web Worker instance for encoded transforms
logger: Logger
Logger instance for debugging
Returns EncodedTransformManager
Properties
Protected logger
logger: Logger
Protected worker
worker: Worker
Methods
Abstract handleWorkerMessage
handleWorkerMessage(message: EncodedTransformMessage): void
Handle a message from the Web Worker
Parameters
message: EncodedTransformMessage
Returns void
Protected postMessage
postMessage(message: EncodedTransformMessage): void
Send a message to the Web Worker
Parameters
message: EncodedTransformMessage
Returns void
Abstract start
start(): Promise<void>
Start the transform manager
Returns Promise<void>
Abstract stop
stop(): Promise<void>
Stop the transform manager and reset state
Returns Promise<void>
Abstract transformNames
transformNames(): string[]
Get the transform name that this manager handles Used to match against message.transformName from the worker
Returns string[]
