amazon-chime-sdk-js: FinishGatheringICECandidatesTask
Class FinishGatheringICECandidatesTask
Hierarchy
BaseTask
FinishGatheringICECandidatesTask
Index
Constructors
constructor
Properties
logger
taskName
Methods
cancel
getStatus
logAndThrow
name
once
run
setParent
Constructors
constructor
new FinishGatheringICECandidatesTask(context: AudioVideoControllerState, chromeVpnTimeoutMs?: number): FinishGatheringICECandidatesTask
Overrides BaseTask.constructor
Parameters
context: AudioVideoControllerState
chromeVpnTimeoutMs: number = FinishGatheringICECandidatesTask.CHROME_VPN_TIMEOUT_MS
Returns FinishGatheringICECandidatesTask
Properties
Protected logger
logger: Logger
Inherited from BaseTask.logger
Protected taskName
taskName: string = 'FinishGatheringICECandidatesTask'
Overrides BaseTask.taskName
Methods
cancel
cancel(): void
Overrides BaseTask.cancel
Attempts to cancel the task. The task may still succeed if it is unable to be canceled. If the task is canceled, then its run function will reject the promise. If cancel is called before run, then run must immediately reject the returned promise. If cancel is called after run, then nothing happens.
Returns void
Protected getStatus
getStatus(): TaskStatus
Inherited from BaseTask.getStatus
Returns TaskStatus
Protected logAndThrow
logAndThrow(message: string): void
Inherited from BaseTask.logAndThrow
Parameters
message: string
Returns void
name
name(): string
Inherited from BaseTask.name
Describes the task for the purpose of logging.
Returns string
once
once(...dependencies: Task[]): OnceTask
Inherited from BaseTask.once
Parameters
Rest ...dependencies: Task[]
Returns OnceTask
run
run(): Promise<void>
Overrides BaseTask.run
Runs the unit of work until it either succeeds and fulfills the promise or fails and rejects the promise. Where possible it should listen for the cancellation signal, stop working, and reject the promise. If run is called more than once, it should immediately reject the promise.
Returns Promise<void>
setParent
setParent(parentTask: Task): void
Inherited from BaseTask.setParent
Sets the parent of this task for the purpose of logging.
Parameters
parentTask: Task
Returns void
