amazon-chime-sdk-js: InMemoryJSONEventBuffer
Class InMemoryJSONEventBuffer
InMemoryJSONEventBuffer is an in-memory implementation for buffering and sending events. It buffers events based on number of events and its size whichever reaches first. Events are sent out at an scheduled interval where important events are sent immediately. It also retries sending events if failed upto the retry count limit. It implements beaconing mechanism based on 'pagehide' and 'visilitychange' to beacon all events as a last attempt.
Hierarchy
InMemoryJSONEventBuffer
Implements
EventBuffer<EventData>
Destroyable
Index
Constructors
constructor
Methods
addItem
destroy
start
stop
Constructors
constructor
new InMemoryJSONEventBuffer(eventBufferConfiguration: EventBufferConfiguration, eventsClientConfiguration: EventsClientConfiguration, ingestionURL: string, importantEvents: MeetingHistoryState[], logger: Logger): InMemoryJSONEventBuffer
Parameters
eventBufferConfiguration: EventBufferConfiguration
eventsClientConfiguration: EventsClientConfiguration
ingestionURL: string
importantEvents: MeetingHistoryState[]
logger: Logger
Returns InMemoryJSONEventBuffer
Methods
addItem
addItem(item: EventData): Promise<void>
Parameters
item: EventData
Returns Promise<void>
destroy
destroy(): Promise<void>
Implementation of Destroyable.destroy
Returns Promise<void>
start
start(): void
Implementation of EventBuffer.start
Returns void
stop
stop(): void
Implementation of EventBuffer.stop
Returns void
