amazon-chime-sdk-js: InMemoryJSONEventBuffer
Class InMemoryJSONEventBuffer
[[InMemoryJSONEventBuffer]] is an in-memory implementation for buffering and sending events. It buffers events based on number of events and its size whichever reaches first. Events are sent out at an scheduled interval where important events are sent immediately. It also retries sending events if failed upto the retry count limit. It implements beaconing mechanism based on 'pagehide' and 'visibilitychange' to beacon all events as a last attempt.
Implements
EventBuffer<EventData>
Destroyable
Index
Constructors
constructor
Methods
addItem
destroy
start
stop
Constructors
constructor
new InMemoryJSONEventBuffer(
    eventBufferConfiguration: EventBufferConfiguration,
    eventsClientConfiguration: EventsClientConfiguration,
    ingestionURL: string,
    importantEvents: EventName[],
    logger: Logger,
): InMemoryJSONEventBuffer
Parameters
eventBufferConfiguration: EventBufferConfiguration
eventsClientConfiguration: EventsClientConfiguration
ingestionURL: string
importantEvents: EventName[]
logger: Logger
Returns InMemoryJSONEventBuffer
Methods
addItem
addItem(item: EventData): Promise<void>
Adds an event to the buffer. An error is thrown if the event buffer is full.
Parameters
item: EventData
to add to the buffer.
Returns Promise<void>
Implementation of EventBuffer.addItem
destroy
destroy(): Promise<void>
Dispose of this instance. The instance cannot be used after this method has been called.
Returns Promise<void>
Implementation of Destroyable.destroy
start
start(): void
Starts sending events.
Returns void
Implementation of EventBuffer.start
stop
stop(): void
Stops sending events.
Returns void
Implementation of EventBuffer.stop
