amazon-chime-sdk-js: ListenForVolumeIndicatorsTask
Class ListenForVolumeIndicatorsTask
Hierarchy
BaseTask
ListenForVolumeIndicatorsTask
Implements
RemovableObserver
SignalingClientObserver
Index
Constructors
constructor
Properties
logger
taskName
Methods
cancel
getStatus
handleSignalingClientEvent
logAndThrow
name
once
realtimeMuteAndUnmuteHandler
removeObserver
run
setParent
Constructors
constructor
new ListenForVolumeIndicatorsTask(context: AudioVideoControllerState): ListenForVolumeIndicatorsTask
Overrides BaseTask.constructor
Parameters
context: AudioVideoControllerState
Returns ListenForVolumeIndicatorsTask
Properties
Protected logger
logger: Logger
Inherited from BaseTask.logger
Protected taskName
taskName: string = 'ListenForVolumeIndicatorsTask'
Overrides BaseTask.taskName
Methods
cancel
cancel(): void
Inherited from BaseTask.cancel
Attempts to cancel the task. The task may still succeed if it is unable to be canceled. If the task is canceled, then its run function will reject the promise. If cancel is called before run, then run must immediately reject the returned promise. If cancel is called after run, then nothing happens.
Returns void
Protected getStatus
getStatus(): TaskStatus
Inherited from BaseTask.getStatus
Returns TaskStatus
handleSignalingClientEvent
handleSignalingClientEvent(event: SignalingClientEvent): void
Implementation of SignalingClientObserver.handleSignalingClientEvent
Handles the events from the SignalingClient this observer is registered with.
Parameters
event: SignalingClientEvent
Returns void
Protected logAndThrow
logAndThrow(message: string): void
Inherited from BaseTask.logAndThrow
Parameters
message: string
Returns void
name
name(): string
Inherited from BaseTask.name
Describes the task for the purpose of logging.
Returns string
once
once(...dependencies: Task[]): OnceTask
Inherited from BaseTask.once
Parameters
Rest ...dependencies: Task[]
Returns OnceTask
realtimeMuteAndUnmuteHandler
realtimeMuteAndUnmuteHandler(muted: boolean): void
Parameters
muted: boolean
Returns void
removeObserver
removeObserver(): void
Implementation of RemovableObserver.removeObserver
Executes any cleanup logic.
Returns void
run
run(): Promise<void>
Overrides BaseTask.run
Runs the unit of work until it either succeeds and fulfills the promise or fails and rejects the promise. Where possible it should listen for the cancellation signal, stop working, and reject the promise. If run is called more than once, it should immediately reject the promise.
Returns Promise<void>
setParent
setParent(parentTask: Task): void
Inherited from BaseTask.setParent
Sets the parent of this task for the purpose of logging.
Parameters
parentTask: Task
Returns void
