amazon-chime-sdk-js: MediaDeviceProxyHandler
Class MediaDeviceProxyHandler
Hierarchy
MediaDeviceProxyHandler
Implements
ProxyHandler<MediaDevices>
Index
Properties
deviceChangeListeners
devices
scheduler
INTERVAL_MS
Methods
get
handleDeviceChangeEvent
patchAddEventListener
patchRemoveEventListener
pollDeviceLists
sortedDeviceList
Properties
Private deviceChangeListeners
deviceChangeListeners: Set<EventListenerOrEventListenerObject> = new Set()
Private devices
devices: MediaDeviceInfo[] | null = null
Private scheduler
scheduler: IntervalScheduler | null = null
Static Private INTERVAL_MS
INTERVAL_MS: number = 1000
Methods
get
get(target: MediaDevices, property: PropertyKey, receiver: any): any
Parameters
target: MediaDevices
property: PropertyKey
receiver: any
Returns any
Private handleDeviceChangeEvent
handleDeviceChangeEvent(): void
Returns void
Private patchAddEventListener
patchAddEventListener(target: MediaDevices, property: PropertyKey, receiver: any): ListenerFunction
Parameters
target: MediaDevices
property: PropertyKey
receiver: any
Returns ListenerFunction
Private patchRemoveEventListener
patchRemoveEventListener(target: MediaDevices, property: PropertyKey, receiver: any): ListenerFunction
Parameters
target: MediaDevices
property: PropertyKey
receiver: any
Returns ListenerFunction
Private pollDeviceLists
pollDeviceLists(): Promise<void>
Returns Promise<void>
Private sortedDeviceList
sortedDeviceList(): Promise<MediaDeviceInfo[]>
Returns Promise<MediaDeviceInfo[]>
