amazon-chime-sdk-js: MediaMetricsEncodedTransformManager
Class MediaMetricsEncodedTransformManager
Manages metrics collection for all media types (audio/video, sender/receiver). Consolidates packet-level metrics from the Web Worker.
Hierarchy
EncodedTransformManager
MediaMetricsEncodedTransformManager
Index
Constructors
constructor
Properties
logger
worker
Methods
addObserver
handleWorkerMessage
postMessage
removeObserver
start
stop
transformNames
Constructors
constructor
new MediaMetricsEncodedTransformManager(worker: Worker, logger: Logger): MediaMetricsEncodedTransformManager
Overrides EncodedTransformManager.constructor
Creates a new EncodedTransformManager.
Parameters
worker: Worker
logger: Logger
Returns MediaMetricsEncodedTransformManager
Properties
Protected logger
logger: Logger
Inherited from EncodedTransformManager.logger
Protected worker
worker: Worker
Inherited from EncodedTransformManager.worker
Methods
addObserver
addObserver(observer: EncodedTransformMediaMetricsObserver): void
Add an observer to receive media metrics
Parameters
observer: EncodedTransformMediaMetricsObserver
Returns void
handleWorkerMessage
handleWorkerMessage(message: EncodedTransformMessage): void
Overrides EncodedTransformManager.handleWorkerMessage
Handle metrics messages from the Web Worker Routes messages to the appropriate metrics property
Parameters
message: EncodedTransformMessage
Returns void
Protected postMessage
postMessage(message: EncodedTransformMessage): void
Inherited from EncodedTransformManager.postMessage
Send a message to the Web Worker
Parameters
message: EncodedTransformMessage
Returns void
removeObserver
removeObserver(observer: EncodedTransformMediaMetricsObserver): void
Remove an observer
Parameters
observer: EncodedTransformMediaMetricsObserver
Returns void
start
start(): Promise<void>
Overrides EncodedTransformManager.start
Start the metrics transform manager
Returns Promise<void>
stop
stop(): Promise<void>
Overrides EncodedTransformManager.stop
Stop metrics transform and release resources
Returns Promise<void>
transformNames
transformNames(): string[]
Overrides EncodedTransformManager.transformNames
Get the transform names that this manager handles
Returns string[]
