amazon-chime-sdk-js: MeetingSessionURLs
Class MeetingSessionURLs
[[MeetingSessionURLs]] contains the URLs that will be used to reach the meeting service.
Index
Constructors
constructor
Properties
urlRewriter
urlRewriterMulti
Accessors
audioHostURL
eventIngestionURL
signalingURL
turnControlURL
Constructors
constructor
new MeetingSessionURLs(): MeetingSessionURLs
Returns MeetingSessionURLs
Properties
urlRewriter
urlRewriter: (url: string) => string = ...
Function to transform URLs. Use this to rewrite URLs to traverse proxies. The default implementation returns the original URL unchanged.
urlRewriterMulti
urlRewriterMulti: (url: string) => string[] = null
Optional function to transform a single URL into multiple URLs. This is currently only used for TURN URI processing.
There is not any good reason for a typical application to implement this.
When set, this takes precedence over MeetingSessionURLs.urlRewriter for TURN URI processing. The default is null, meaning MeetingSessionURLs.urlRewriter will be used instead.
Accessors
audioHostURL
get audioHostURL(): string
Gets or sets the audio host URL with gets reflecting the result of the MeetingSessionURLs.urlRewriter function.
Returns string
set audioHostURL(value: string): void
Parameters
value: string
Returns void
eventIngestionURL
get eventIngestionURL(): string
Gets or sets the events ingestion URL with gets reflecting the result of the MeetingSessionURLs.urlRewriter function.
Returns string
set eventIngestionURL(value: string): void
Parameters
value: string
Returns void
signalingURL
get signalingURL(): string
Gets or sets the signaling URL with gets reflecting the result of the MeetingSessionURLs.urlRewriter function.
Returns string
set signalingURL(value: string): void
Parameters
value: string
Returns void
turnControlURL
get turnControlURL(): string
Gets or sets the TURN control URL with gets reflecting the result of the MeetingSessionURLs.urlRewriter function.
This URL is currently unused by the SDK and will be removed in a later release.
Returns string
set turnControlURL(value: string): void
This URL is currently unused by the SDK and will be removed in a later release.
Parameters
value: string
Returns void
