amazon-chime-sdk-js: MeetingSessionURLs
Class MeetingSessionURLs
MeetingSessionURLs contains the URLs that will be used to reach the meeting service.
Hierarchy
MeetingSessionURLs
Index
Accessors
audioHostURL
screenDataURL
screenSharingURL
screenViewingURL
signalingURL
turnControlURL
Methods
urlRewriter
Accessors
audioHostURL
get audioHostURL(): string | null
set audioHostURL(value: string | null): void
Gets or sets the audio host URL with gets reflecting the result of the MeetingSessionURLs.urlRewriter function.
Returns string | null
Gets or sets the audio host URL with gets reflecting the result of the MeetingSessionURLs.urlRewriter function.
Parameters
value: string | null
Returns void
screenDataURL
get screenDataURL(): string | null
set screenDataURL(value: string | null): void
Gets or sets the screen data URL with gets reflecting the result of the MeetingSessionURLs.urlRewriter function.
Returns string | null
Gets or sets the screen data URL with gets reflecting the result of the MeetingSessionURLs.urlRewriter function.
Parameters
value: string | null
Returns void
screenSharingURL
get screenSharingURL(): string | null
set screenSharingURL(value: string | null): void
Gets or sets the screen sharing URL with gets reflecting the result of the MeetingSessionURLs.urlRewriter function.
Returns string | null
Gets or sets the screen sharing URL with gets reflecting the result of the MeetingSessionURLs.urlRewriter function.
Parameters
value: string | null
Returns void
screenViewingURL
get screenViewingURL(): string | null
set screenViewingURL(value: string | null): void
Gets or sets the screen viewing URL with gets reflecting the result of the MeetingSessionURLs.urlRewriter function.
Returns string | null
Gets or sets the screen viewing URL with gets reflecting the result of the MeetingSessionURLs.urlRewriter function.
Parameters
value: string | null
Returns void
signalingURL
get signalingURL(): string | null
set signalingURL(value: string | null): void
Gets or sets the signaling URL with gets reflecting the result of the MeetingSessionURLs.urlRewriter function.
Returns string | null
Gets or sets the signaling URL with gets reflecting the result of the MeetingSessionURLs.urlRewriter function.
Parameters
value: string | null
Returns void
turnControlURL
get turnControlURL(): string | null
set turnControlURL(value: string | null): void
Gets or sets the TURN control URL with gets reflecting the result of the MeetingSessionURLs.urlRewriter function.
Returns string | null
Gets or sets the TURN control URL with gets reflecting the result of the MeetingSessionURLs.urlRewriter function.
Parameters
value: string | null
Returns void
Methods
urlRewriter
urlRewriter(url: string | null): string
Function to transform URLs. Use this to rewrite URLs to traverse proxies. The default implementation returns the original URL unchanged.
Parameters
url: string | null
Returns string
