amazon-chime-sdk-js: MeetingSessionPOSTLogger
Class MeetingSessionPOSTLogger
Hierarchy
MeetingSessionPOSTLogger
Index
Constructors
constructor
Properties
batchSize
configuration
intervalMs
intervalScheduler
level
lock
logCapture
name
sequenceNumber
url
Methods
debug
error
getLogCaptureSize
getLogLevel
info
log
makeRequestBody
setLogLevel
startLogPublishScheduler
stop
warn
Constructors
constructor
new MeetingSessionPOSTLogger(name: string, configuration: MeetingSessionConfiguration, batchSize: number, intervalMs: number, url: string, level?: LogLevel): MeetingSessionPOSTLogger
Parameters
name: string
configuration: MeetingSessionConfiguration
batchSize: number
intervalMs: number
url: string
Default value level: LogLevel = LogLevel.WARN
Returns MeetingSessionPOSTLogger
Properties
Private batchSize
batchSize: number
Private configuration
configuration: MeetingSessionConfiguration
Private intervalMs
intervalMs: number
Private intervalScheduler
intervalScheduler: IntervalScheduler
Private level
level: LogLevel
Private lock
lock: boolean = false
Private logCapture
logCapture: Log[] = []
Private name
name: string
Private sequenceNumber
sequenceNumber: number = 0
Private url
url: string
Methods
debug
debug(debugFunction: () => string): void
Parameters
debugFunction: () => string
(): string
Returns string
Returns void
error
error(msg: string): void
Parameters
msg: string
Returns void
getLogCaptureSize
getLogCaptureSize(): number
Returns number
getLogLevel
getLogLevel(): LogLevel
Returns LogLevel
info
info(msg: string): void
Parameters
msg: string
Returns void
Private log
log(type: LogLevel, msg: string): void
Parameters
type: LogLevel
msg: string
Returns void
Private makeRequestBody
makeRequestBody(batch: Log[]): string
Parameters
batch: Log[]
Returns string
setLogLevel
setLogLevel(level: LogLevel): void
Parameters
level: LogLevel
Returns void
startLogPublishScheduler
startLogPublishScheduler(batchSize: number): void
Parameters
batchSize: number
Returns void
stop
stop(): void
Returns void
warn
warn(msg: string): void
Parameters
msg: string
Returns void
