amazon-chime-sdk-js: MeetingEventsClientConfiguration
Class MeetingEventsClientConfiguration
MeetingEventsClientConfiguration contains necessary information to report meeting events metadata to each event while sending events to the ingestion service.
Hierarchy
MeetingEventsClientConfiguration
Implements
EventsClientConfiguration
Index
Constructors
constructor
Properties
eventsToIgnore
type
v
Methods
getAuthenticationToken
toJSON
Constructors
constructor
new MeetingEventsClientConfiguration(meetingId: string, attendeeId: string, authenticationToken: string, eventsToIgnore?: string[]): MeetingEventsClientConfiguration
Parameters
meetingId: string
attendeeId: string
authenticationToken: string
eventsToIgnore: string[] = []
Returns MeetingEventsClientConfiguration
Properties
Readonly eventsToIgnore
eventsToIgnore: string[]
Implementation of EventsClientConfiguration.eventsToIgnore
These events will not be sent to the ingestion service.
Readonly type
type: "Meet" = 'Meet'
Implementation of EventsClientConfiguration.type
Type of an event. Currently, only meeting events with type = 'Meet' are supported. Each event sent to the ingestion service must have a type.
Readonly v
v: 1 = 1
Implementation of EventsClientConfiguration.v
Ingestion service requires an events envelope version number.
Methods
getAuthenticationToken
getAuthenticationToken(): string
Implementation of EventsClientConfiguration.getAuthenticationToken
Returns authentication token to use while sending requests to the events ingestion URL.
Returns string
toJSON
toJSON(): MeetingEventsClientConfigurationAttributes
Implementation of EventsClientConfiguration.toJSON
Returns data specific to an event type along with the type and the event envelope version. For e.g. for the "Meet" type events, this data is: { type: 'Meet', v: 1, 'meetingId': , 'attendeeId': }
Returns MeetingEventsClientConfigurationAttributes
