amazon-chime-sdk-js: MeetingSessionStatus
Class MeetingSessionStatus
MeetingSessionStatus indicates a status received regarding the session.
Hierarchy
MeetingSessionStatus
Index
Constructors
constructor
Methods
isAudioConnectionFailure
isFailure
isTerminal
statusCode
toString
fromSignalFrame
Constructors
constructor
new MeetingSessionStatus(_statusCode: MeetingSessionStatusCode): MeetingSessionStatus
Parameters
_statusCode: MeetingSessionStatusCode
Returns MeetingSessionStatus
Methods
isAudioConnectionFailure
isAudioConnectionFailure(): boolean
Returns boolean
isFailure
isFailure(): boolean
Returns boolean
isTerminal
isTerminal(): boolean
Returns boolean
statusCode
statusCode(): MeetingSessionStatusCode
Returns MeetingSessionStatusCode
Optional toString
toString(): string
Returns string
Static fromSignalFrame
fromSignalFrame(frame: SdkSignalFrame): MeetingSessionStatus
Parameters
frame: SdkSignalFrame
Returns MeetingSessionStatus
