amazon-chime-sdk-js: MeetingSessionURLs
Class MeetingSessionURLs
MeetingSessionURLs contains the URLs that will be used to reach the meeting service.
Hierarchy
MeetingSessionURLs
Index
Constructors
constructor
Properties
urlRewriter
Accessors
audioHostURL
eventIngestionURL
signalingURL
turnControlURL
Constructors
constructor
new MeetingSessionURLs(): MeetingSessionURLs
Returns MeetingSessionURLs
Properties
urlRewriter
urlRewriter: (url: string) => string = ...
Type declaration
(url: string): string
Function to transform URLs. Use this to rewrite URLs to traverse proxies. The default implementation returns the original URL unchanged.
Parameters
url: string
Returns string
Accessors
audioHostURL
get audioHostURL(): string
set audioHostURL(value: string): void
Gets or sets the audio host URL with gets reflecting the result of the MeetingSessionURLs.urlRewriter function.
Returns string
Gets or sets the audio host URL with gets reflecting the result of the MeetingSessionURLs.urlRewriter function.
Parameters
value: string
Returns void
eventIngestionURL
get eventIngestionURL(): string
set eventIngestionURL(value: string): void
Gets or sets the events ingestion URL with gets reflecting the result of the MeetingSessionURLs.urlRewriter function.
Returns string
Gets or sets the events ingestion URL with gets reflecting the result of the MeetingSessionURLs.urlRewriter function.
Parameters
value: string
Returns void
signalingURL
get signalingURL(): string
set signalingURL(value: string): void
Gets or sets the signaling URL with gets reflecting the result of the MeetingSessionURLs.urlRewriter function.
Returns string
Gets or sets the signaling URL with gets reflecting the result of the MeetingSessionURLs.urlRewriter function.
Parameters
value: string
Returns void
turnControlURL
get turnControlURL(): string
set turnControlURL(value: string): void
Gets or sets the TURN control URL with gets reflecting the result of the MeetingSessionURLs.urlRewriter function.
This URL is currently unused by the SDK and will be removed in a later release.
Returns string
This URL is currently unused by the SDK and will be removed in a later release.
This URL is currently unused by the SDK and will be removed in a later release.
Parameters
value: string
Returns void
