amazon-chime-sdk-js: MeetingSessionConfiguration
Class MeetingSessionConfiguration
[[MeetingSessionConfiguration]] contains the information necessary to start a session.
Index
Constructors
constructor
Properties
applicationMetadata
attendeePresenceTimeoutMs
connectionHealthPolicyConfiguration
connectionTimeoutMs
credentials
disablePeriodicKeyframeRequestOnContentSender
enableSimulcastForUnifiedPlanChromiumBasedBrowsers
enableSVC
externalMeetingId
keepLastFrameWhenPaused
meetingFeatures
meetingId
reconnectFixedWaitMs
reconnectLongBackOffMs
reconnectShortBackOffMs
reconnectTimeoutMs
urls
videoDownlinkBandwidthPolicy
videoUplinkBandwidthPolicy
Constructors
constructor
new MeetingSessionConfiguration(
    createMeetingResponse?: any,
    createAttendeeResponse?: any,
): MeetingSessionConfiguration
Constructs a MeetingSessionConfiguration optionally with a chime:CreateMeeting and chime:CreateAttendee response. You can pass in either a JSON object containing the responses, or a JSON object containing the information in the Meeting and Attendee root-level fields. Examples:
```
const configuration = new MeetingSessionConfiguration({
  "Meeting": {
     "MeetingId": "...",
     "MediaPlacement": {
       "AudioHostUrl": "...",
       "SignalingUrl": "...",
       "TurnControlUrl": "..."
     },
     "MeetingFeatures":{
       "Audio":"...",
       "Video":"....",
       "Content":"...",
       "Attendee":"..."
     },
   }
  }
}, {
  "Attendee": {
    "ExternalUserId": "...",
    "AttendeeId": "...",
    "JoinToken": "..."
  }
});
```
```
const configuration = new MeetingSessionConfiguration({
  "MeetingId": "...",
  "MediaPlacement": {
    "AudioHostUrl": "...",
    "SignalingUrl": "...",
    "TurnControlUrl": "..."
  }
}, {
  "ExternalUserId": "...",
  "AttendeeId": "...",
  "JoinToken": "..."
});
```
Parameters
Optional createMeetingResponse: any
Optional createAttendeeResponse: any
Returns MeetingSessionConfiguration
Properties
applicationMetadata
applicationMetadata: ApplicationMetadata
Builder's application metadata such as application name or version. This is an optional parameter. Please check [[ApplicationMetadata]] for more information.
attendeePresenceTimeoutMs
attendeePresenceTimeoutMs: number = 0
Maximum amount of time in milliseconds to wait for the current attendee to be present after initial connection.
connectionHealthPolicyConfiguration
connectionHealthPolicyConfiguration: ConnectionHealthPolicyConfiguration = ...
Configuration for connection health policies: reconnection, unusable audio warning connection, and signal strength bars connection.
connectionTimeoutMs
connectionTimeoutMs: number = 15000
Maximum amount of time in milliseconds to allow for connecting.
credentials
credentials: MeetingSessionCredentials = null
The credentials used to authenticate the session.
disablePeriodicKeyframeRequestOnContentSender
disablePeriodicKeyframeRequestOnContentSender: boolean = false
The Amazon Chime SDK media backends currently send a keyframe request to content share senders every 10 seconds to help mitigate decoder issues on receivers. This flag requests the backed to disable that feature.
Setting this flag to true may or may not lead to issues with content received for your application, as it depends on browsers used and whether they have fixed previous issues leading to the introduction of this periodic keyframe request. It will however reduce CPU consumption on content senders which no longer have to generate as many expensive keyframes.
enableSimulcastForUnifiedPlanChromiumBasedBrowsers
enableSimulcastForUnifiedPlanChromiumBasedBrowsers: boolean = false
Feature flag to enable Simulcast
enableSVC
enableSVC: boolean = false
Feature flag to enable scalable video coding (SVC) on supported browsers, which is determined by BrowserBehavior.supportsScalableVideoCoding
externalMeetingId
externalMeetingId: string = null
The external meeting id of the meeting the session is joining.
keepLastFrameWhenPaused
keepLastFrameWhenPaused: boolean = false
Keep the last frame of the video when a remote video is paused via the pauseVideoTile API. This is done by not clearing the srcObject property of the videoElement.
meetingFeatures
meetingFeatures: MeetingFeatures = ...
Additional features in the meeting
meetingId
meetingId: string = null
The id of the meeting the session is joining.
reconnectFixedWaitMs
reconnectFixedWaitMs: number = 0
Fixed wait amount in milliseconds between reconnecting attempts.
reconnectLongBackOffMs
reconnectLongBackOffMs: number = ...
The long back-off time in milliseconds between reconnecting attempts.
reconnectShortBackOffMs
reconnectShortBackOffMs: number = ...
The short back-off time in milliseconds between reconnecting attempts.
reconnectTimeoutMs
reconnectTimeoutMs: number = ...
Maximum amount of time in milliseconds to allow for reconnecting.
urls
urls: MeetingSessionURLs = null
The URLs the session uses to reach the meeting service.
videoDownlinkBandwidthPolicy
videoDownlinkBandwidthPolicy: VideoDownlinkBandwidthPolicy = null
Video downlink bandwidth policy to determine which remote videos are subscribed to.
videoUplinkBandwidthPolicy
videoUplinkBandwidthPolicy: VideoUplinkBandwidthPolicy = null
Video uplink bandwidth policy to determine the bandwidth constraints of the local video.
