amazon-chime-sdk-js: MeetingSessionConfiguration
Class MeetingSessionConfiguration
MeetingSessionConfiguration contains the information necessary to start a session.
Hierarchy
MeetingSessionConfiguration
Index
Constructors
constructor
Properties
attendeePresenceTimeoutMs
connectionHealthPolicyConfiguration
connectionTimeoutMs
credentials
enableSimulcastForUnifiedPlanChromiumBasedBrowsers
enableUnifiedPlanForChromiumBasedBrowsers
externalMeetingId
meetingId
screenSharingTimeoutMs
screenViewingTimeoutMs
urls
videoDownlinkBandwidthPolicy
videoUplinkBandwidthPolicy
Methods
toLowerCasePropertyNames
Constructors
constructor
new MeetingSessionConfiguration(createMeetingResponse?: any, createAttendeeResponse?: any): MeetingSessionConfiguration
Constructs a MeetingSessionConfiguration optionally with a chime:CreateMeeting and chime:CreateAttendee response. You can pass in either a JSON object containing the responses, or a JSON object containing the information in the Meeting and Attendee root-level fields. Examples:
```
const configuration = new MeetingSessionConfiguration({
  "Meeting": {
     "MeetingId": "...",
     "MediaPlacement": {
       "AudioHostUrl": "...",
       "ScreenDataUrl": "...",
       "ScreenSharingUrl": "...",
       "ScreenViewingUrl": "...",
       "SignalingUrl": "...",
       "TurnControlUrl": "..."
     }
   }
  }
}, {
  "Attendee": {
    "ExternalUserId": "...",
    "AttendeeId": "...",
    "JoinToken": "..."
  }
});
```
```
const configuration = new MeetingSessionConfiguration({
  "MeetingId": "...",
  "MediaPlacement": {
    "AudioHostUrl": "...",
    "ScreenDataUrl": "...",
    "ScreenSharingUrl": "...",
    "ScreenViewingUrl": "...",
    "SignalingUrl": "...",
    "TurnControlUrl": "..."
  }
}, {
  "ExternalUserId": "...",
  "AttendeeId": "...",
  "JoinToken": "..."
});
```
Parameters
Optional createMeetingResponse: any
Optional createAttendeeResponse: any
Returns MeetingSessionConfiguration
Properties
attendeePresenceTimeoutMs
attendeePresenceTimeoutMs: number = 0
Maximum amount of time in milliseconds to wait for the current attendee to be present after initial connection.
connectionHealthPolicyConfiguration
connectionHealthPolicyConfiguration: ConnectionHealthPolicyConfiguration = new ConnectionHealthPolicyConfiguration()
Configuration for connection health policies: reconnection, unusable audio warning connection, and signal strength bars connection.
connectionTimeoutMs
connectionTimeoutMs: number = 15000
Maximum amount of time in milliseconds to allow for connecting.
credentials
credentials: MeetingSessionCredentials | null = null
The credentials used to authenticate the session.
enableSimulcastForUnifiedPlanChromiumBasedBrowsers
enableSimulcastForUnifiedPlanChromiumBasedBrowsers: boolean = false
Feature flag to enable Simulcast
enableUnifiedPlanForChromiumBasedBrowsers
enableUnifiedPlanForChromiumBasedBrowsers: boolean = true
Feature flag to enable Chromium-based browsers
externalMeetingId
externalMeetingId: string | null = null
The external meeting id of the meeting the session is joining.
meetingId
meetingId: string | null = null
The id of the meeting the session is joining.
screenSharingTimeoutMs
screenSharingTimeoutMs: number = 5000
Maximum amount of time in milliseconds to allow for a screen sharing connection.
screenViewingTimeoutMs
screenViewingTimeoutMs: number = 5000
Maximum amount of time in milliseconds to allow for a screen viewing connection.
urls
urls: MeetingSessionURLs | null = null
The URLs the session uses to reach the meeting service.
videoDownlinkBandwidthPolicy
videoDownlinkBandwidthPolicy: VideoDownlinkBandwidthPolicy = null
Video downlink bandwidth policy to determine which remote videos are subscribed to.
videoUplinkBandwidthPolicy
videoUplinkBandwidthPolicy: VideoUplinkBandwidthPolicy = null
Video uplink bandwidth policy to determine the bandwidth constraints of the local video.
Methods
Private toLowerCasePropertyNames
toLowerCasePropertyNames(input: any): any
Parameters
input: any
Returns any
