amazon-chime-sdk-js: MessagingSessionConfiguration
Class MessagingSessionConfiguration
MessagingSessionConfiguration contains the information necessary to start a messaging session.
Hierarchy
MessagingSessionConfiguration
Index
Constructors
constructor
Properties
awsClient
chimeClient
endpointUrl
messagingSessionId
reconnectFixedWaitMs
reconnectLongBackoffMs
reconnectShortBackoffMs
reconnectTimeoutMs
userArn
Methods
generateSessionId
Constructors
constructor
new MessagingSessionConfiguration(userArn: string, messagingSessionId: string | null, endpointUrl: string, chimeClient: any, awsClient: any): MessagingSessionConfiguration
Constructs a MessagingSessionConfiguration optionally with userArn, messaging session id, a messaging session endpoint URL, the chimeClient, and the AWSClient. The messaging session id is to uniquely identify this messaging session for the userArn. If messaging session id is passed in as null, it will be automatically generated.
Parameters
userArn: string
messagingSessionId: string | null
endpointUrl: string
chimeClient: any
awsClient: any
Returns MessagingSessionConfiguration
Properties
awsClient
awsClient: any
chimeClient
chimeClient: any
endpointUrl
endpointUrl: string
messagingSessionId
messagingSessionId: string | null
reconnectFixedWaitMs
reconnectFixedWaitMs: number = 0
Fixed wait amount in milliseconds between reconnecting attempts.
reconnectLongBackoffMs
reconnectLongBackoffMs: number = 5 * 1000
The short back off time in milliseconds between reconnecting attempts.
reconnectShortBackoffMs
reconnectShortBackoffMs: number = 1 * 1000
The short back off time in milliseconds between reconnecting attempts.
reconnectTimeoutMs
reconnectTimeoutMs: number = 10 * 1000
Maximum amount of time in milliseconds to allow for reconnecting.
userArn
userArn: string
Methods
Private generateSessionId
generateSessionId(): string
Returns string
