amazon-chime-sdk-js: ModelSpecBuilder
Class ModelSpecBuilder
A builder class to instantiate a model spec.
Index
Constructors
constructor
Methods
build
withDefaultModel
withInput
withOutput
withPath
withSelfieSegmentationDefaults
builder
Constructors
constructor
new ModelSpecBuilder(): ModelSpecBuilder
Returns ModelSpecBuilder
Methods
build
build(): ModelSpec
A method that returns an instantiated object that implements the ModelSpec interface with values set for the use of the selfie segmentation model.
Returns ModelSpec
an object that implements the ModelSpec interface.
withDefaultModel
withDefaultModel(): ModelSpecBuilder
Set up the builder to use the default model implementation.
Members of this interface can change without a major version bump to accommodate new browser bugs and capabilities. If you extend this type, you might need to rework your code for new minor versions of this library.
Returns ModelSpecBuilder
a reference to the current builder.
withInput
withInput(input: ModelShape): ModelSpecBuilder
A method to override the input shape to the segmentation model.
Parameters
input: ModelShape
An object that defines input shape of the segmentation model.
Returns ModelSpecBuilder
the builder to allow for fluent API (e.g., ModelSpecBuilder.builder().withInput({}).build()).
withOutput
withOutput(output: ModelShape): ModelSpecBuilder
A method to override the output shape to the segmentation model.
Parameters
output: ModelShape
An object that defines output shape of the segmentation model.
Returns ModelSpecBuilder
the builder to allow for fluent API (e.g., ModelSpecBuilder.builder().withOutput({}).build()).
withPath
withPath(path: string): ModelSpecBuilder
A method to override the path to the segmentation model.
Parameters
path: string
A function that returns the path to the segmentation model.
Returns ModelSpecBuilder
the builder to allow for fluent API (e.g., ModelSpecBuilder.builder().withPath("some path").build()).
withSelfieSegmentationDefaults
withSelfieSegmentationDefaults(): ModelSpecBuilder
Set up the builder to use the defaults for selfie segmentation model.
Returns ModelSpecBuilder
the builder to allow for fluent API (e.g., ModelSpecBuilder.withSelfieSegmentationDefaults().build()).
Static builder
builder(): ModelSpecBuilder
Returns ModelSpecBuilder
