amazon-chime-sdk-js: MonitorTask
Class MonitorTask
Hierarchy
BaseTask
MonitorTask
Implements
AudioVideoObserver
RemovableObserver
SignalingClientObserver
Index
Constructors
constructor
Properties
logger
taskName
Methods
cancel
connectionHealthDidChange
getStatus
handleSignalingClientEvent
logAndThrow
metricsDidReceive
name
once
pauseResubscribeCheck
removeObserver
resumeResubscribeCheck
run
setParent
videoTileDidUpdate
Constructors
constructor
new MonitorTask(context: AudioVideoControllerState, connectionHealthPolicyConfiguration: ConnectionHealthPolicyConfiguration, initialConnectionHealthData: ConnectionHealthData): MonitorTask
Overrides BaseTask.constructor
Parameters
context: AudioVideoControllerState
connectionHealthPolicyConfiguration: ConnectionHealthPolicyConfiguration
initialConnectionHealthData: ConnectionHealthData
Returns MonitorTask
Properties
Protected logger
logger: Logger
Inherited from BaseTask.logger
Protected taskName
taskName: string = 'MonitorTask'
Overrides BaseTask.taskName
Methods
cancel
cancel(): void
Inherited from BaseTask.cancel
Attempts to cancel the task. The task may still succeed if it is unable to be canceled. If the task is canceled, then its run function will reject the promise. If cancel is called before run, then run must immediately reject the returned promise. If cancel is called after run, then nothing happens.
Returns void
connectionHealthDidChange
connectionHealthDidChange(connectionHealthData: ConnectionHealthData): void
Implementation of AudioVideoObserver.connectionHealthDidChange
Called when connection health has changed.
Parameters
connectionHealthData: ConnectionHealthData
Returns void
Protected getStatus
getStatus(): TaskStatus
Inherited from BaseTask.getStatus
Returns TaskStatus
handleSignalingClientEvent
handleSignalingClientEvent(event: SignalingClientEvent): void
Implementation of SignalingClientObserver.handleSignalingClientEvent
Handles the events from the SignalingClient this observer is registered with.
Parameters
event: SignalingClientEvent
Returns void
Protected logAndThrow
logAndThrow(message: string): void
Inherited from BaseTask.logAndThrow
Parameters
message: string
Returns void
metricsDidReceive
metricsDidReceive(clientMetricReport: ClientMetricReport): void
Implementation of AudioVideoObserver.metricsDidReceive
Called when the media stats are available.
Parameters
clientMetricReport: ClientMetricReport
Returns void
name
name(): string
Inherited from BaseTask.name
Describes the task for the purpose of logging.
Returns string
once
once(...dependencies: Task[]): OnceTask
Inherited from BaseTask.once
Parameters
Rest ...dependencies: Task[]
Returns OnceTask
pauseResubscribeCheck
pauseResubscribeCheck(): void
Returns void
removeObserver
removeObserver(): void
Implementation of RemovableObserver.removeObserver
Executes any cleanup logic.
Returns void
resumeResubscribeCheck
resumeResubscribeCheck(): void
Returns void
run
run(): Promise<void>
Overrides BaseTask.run
Runs the unit of work until it either succeeds and fulfills the promise or fails and rejects the promise. Where possible it should listen for the cancellation signal, stop working, and reject the promise. If run is called more than once, it should immediately reject the promise.
Returns Promise<void>
setParent
setParent(parentTask: Task): void
Inherited from BaseTask.setParent
Sets the parent of this task for the purpose of logging.
Parameters
parentTask: Task
Returns void
videoTileDidUpdate
videoTileDidUpdate(_tileState: VideoTileState): void
Implementation of AudioVideoObserver.videoTileDidUpdate
Called whenever a tile has been created or updated.
Parameters
_tileState: VideoTileState
Returns void
