amazon-chime-sdk-js: MonitorTask
Class MonitorTask
Hierarchy
BaseTask
MonitorTask
Implements
Task
AudioVideoObserver
RemovableObserver
SignalingClientObserver
Index
Constructors
constructor
Properties
context
currentAvailableStreamAvgBitrates
currentVideoDownlinkBandwidthEstimationKbps
hasSignalingError
initialConnectionHealthData
logger
presenceHandlerCalled
prevSignalStrength
reconnectionHealthPolicy
taskName
unusableAudioWarningHealthPolicy
DEFAULT_DOWNLINK_CALLRATE_OVERSHOOT_FACTOR
DEFAULT_DOWNLINK_CALLRATE_UNDERSHOOT_FACTOR
DEFAULT_TIMEOUT_FOR_START_SENDING_VIDEO_MS
Methods
cancel
checkAndSendWeakSignalEvent
checkResubscribe
connectionHealthDidChange
getStatus
handleBitrateFrame
handleSignalingClientEvent
logAndThrow
metricsDidReceive
name
realtimeAttendeeIdPresenceHandler
realtimeFatalErrorCallback
removeObserver
run
setParent
videoReceiveBandwidthDidChange
videoSendHealthDidChange
videoTileDidUpdate
Constructors
constructor
new MonitorTask(context: AudioVideoControllerState, connectionHealthPolicyConfiguration: ConnectionHealthPolicyConfiguration, initialConnectionHealthData: ConnectionHealthData): MonitorTask
Overrides BaseTask.constructor
Parameters
context: AudioVideoControllerState
connectionHealthPolicyConfiguration: ConnectionHealthPolicyConfiguration
initialConnectionHealthData: ConnectionHealthData
Returns MonitorTask
Properties
Private context
context: AudioVideoControllerState
Private currentAvailableStreamAvgBitrates
currentAvailableStreamAvgBitrates: ISdkBitrateFrame = null
Private currentVideoDownlinkBandwidthEstimationKbps
currentVideoDownlinkBandwidthEstimationKbps: number = 10000
Private hasSignalingError
hasSignalingError: boolean = false
Private initialConnectionHealthData
initialConnectionHealthData: ConnectionHealthData
Protected logger
logger: Logger
Inherited from BaseTask.logger
Private presenceHandlerCalled
presenceHandlerCalled: boolean = false
Private prevSignalStrength
prevSignalStrength: number = 1
Private reconnectionHealthPolicy
reconnectionHealthPolicy: ReconnectionHealthPolicy
Protected taskName
taskName: string = "MonitorTask"
Overrides BaseTask.taskName
Private unusableAudioWarningHealthPolicy
unusableAudioWarningHealthPolicy: UnusableAudioWarningConnectionHealthPolicy
Static Private DEFAULT_DOWNLINK_CALLRATE_OVERSHOOT_FACTOR
DEFAULT_DOWNLINK_CALLRATE_OVERSHOOT_FACTOR: number = 1.5
Static Private DEFAULT_DOWNLINK_CALLRATE_UNDERSHOOT_FACTOR
DEFAULT_DOWNLINK_CALLRATE_UNDERSHOOT_FACTOR: number = 0.5
Static Private DEFAULT_TIMEOUT_FOR_START_SENDING_VIDEO_MS
DEFAULT_TIMEOUT_FOR_START_SENDING_VIDEO_MS: number = 30000
Methods
cancel
cancel(): void
Implementation of Task.cancel
Inherited from BaseTask.cancel
Returns void
Private checkAndSendWeakSignalEvent
checkAndSendWeakSignalEvent(signalStrength: number): void
Parameters
signalStrength: number
Returns void
Private checkResubscribe
checkResubscribe(clientMetricReport: ClientMetricReport): boolean
Parameters
clientMetricReport: ClientMetricReport
Returns boolean
connectionHealthDidChange
connectionHealthDidChange(connectionHealthData: ConnectionHealthData): void
Implementation of AudioVideoObserver.connectionHealthDidChange
Parameters
connectionHealthData: ConnectionHealthData
Returns void
Protected getStatus
getStatus(): TaskStatus
Inherited from BaseTask.getStatus
Returns TaskStatus
Private handleBitrateFrame
handleBitrateFrame(bitrates: ISdkBitrateFrame): void
Parameters
bitrates: ISdkBitrateFrame
Returns void
handleSignalingClientEvent
handleSignalingClientEvent(event: SignalingClientEvent): void
Implementation of SignalingClientObserver.handleSignalingClientEvent
Parameters
event: SignalingClientEvent
Returns void
Protected logAndThrow
logAndThrow(message: string): void
Inherited from BaseTask.logAndThrow
Parameters
message: string
Returns void
metricsDidReceive
metricsDidReceive(clientMetricReport: ClientMetricReport): void
Implementation of AudioVideoObserver.metricsDidReceive
Parameters
clientMetricReport: ClientMetricReport
Returns void
name
name(): string
Implementation of Task.name
Inherited from BaseTask.name
Returns string
Private realtimeAttendeeIdPresenceHandler
realtimeAttendeeIdPresenceHandler(presentAttendeeId: string, present: boolean): void
Parameters
presentAttendeeId: string
present: boolean
Returns void
Private realtimeFatalErrorCallback
realtimeFatalErrorCallback(error: Error): void
Parameters
error: Error
Returns void
removeObserver
removeObserver(): void
Implementation of RemovableObserver.removeObserver
Returns void
run
run(): Promise<void>
Implementation of Task.run
Overrides BaseTask.run
Returns Promise<void>
setParent
setParent(parentTask: Task): void
Implementation of Task.setParent
Inherited from BaseTask.setParent
Parameters
parentTask: Task
Returns void
videoReceiveBandwidthDidChange
videoReceiveBandwidthDidChange(newBandwidthKbps: number, oldBandwidthKbps: number): void
Implementation of AudioVideoObserver.videoReceiveBandwidthDidChange
Parameters
newBandwidthKbps: number
oldBandwidthKbps: number
Returns void
videoSendHealthDidChange
videoSendHealthDidChange(bitrateKbps: number, packetsPerSecond: number): void
Implementation of AudioVideoObserver.videoSendHealthDidChange
Parameters
bitrateKbps: number
packetsPerSecond: number
Returns void
videoTileDidUpdate
videoTileDidUpdate(_tileState: VideoTileState): void
Implementation of AudioVideoObserver.videoTileDidUpdate
Parameters
_tileState: VideoTileState
Returns void
