amazon-chime-sdk-js: None
Class None<T>
Type Parameters
T
Hierarchy
None
Implements
MaybeProvider<T>
Index
Properties
isNone
isSome
Methods
defaulting
flatMap
get
getOrElse
map
of
Properties
Readonly isNone
isNone: boolean = true
Implementation of MaybeProvider.isNone
Readonly isSome
isSome: boolean = false
Implementation of MaybeProvider.isSome
Methods
defaulting
defaulting(value: T): MaybeProvider<T>
Implementation of MaybeProvider.defaulting
Default value wrapped in MaybeProvider.
Parameters
value: T
Returns MaybeProvider<T>
a new MaybeProvider
flatMap
flatMap<R>(_f: ((_unwrapped: T) => MaybeProvider<R>)): MaybeProvider<R>
Implementation of MaybeProvider.flatMap
Type Parameters
R
Parameters
_f: ((_unwrapped: T) => MaybeProvider<R>)
(_unwrapped: T): MaybeProvider<R>
Parameters
_unwrapped: T
Returns MaybeProvider<R>
Returns MaybeProvider<R>
get
get(): T
Implementation of MaybeProvider.get
Returns T
getOrElse
getOrElse(value: T): T
Implementation of MaybeProvider.getOrElse
Returns the some value or the provided default value.
Parameters
value: T
Returns T
the default value or the some value
map
map<R>(_f: ((_wrapped: T) => R)): MaybeProvider<R>
Implementation of MaybeProvider.map
Transform the mapped element and return a new MaybeProvider with the result.
Type Parameters
R
Parameters
_f: ((_wrapped: T) => R)
(_wrapped: T): R
Parameters
_wrapped: T
Returns R
Returns MaybeProvider<R>
Static of
of<T>(): MaybeProvider<T>
Type Parameters
T
Returns MaybeProvider<T>
