amazon-chime-sdk-js: NoOpDebugLogger
Class NoOpDebugLogger
NoOpDebugLogger does not log any message but does call debug functions by default.
Hierarchy
NoOpLogger
NoOpDebugLogger
Index
Constructors
constructor
Properties
level
Methods
debug
error
getLogLevel
info
setLogLevel
warn
Constructors
constructor
new NoOpDebugLogger(): NoOpDebugLogger
Overrides NoOpLogger.constructor
Returns NoOpDebugLogger
Properties
level
level: LogLevel
Inherited from NoOpLogger.level
Methods
debug
debug(debugFunction: string | (() => string)): void
Inherited from NoOpLogger.debug
Calls [[debugFunction]] only if the log level is debug and emits the resulting string. Use the debug level to dump large or verbose messages that could slow down performance.
Parameters
debugFunction: string | (() => string)
Returns void
error
error(_msg: string): void
Inherited from NoOpLogger.error
Emits an error message if the log level is equal to or lower than error level.
Parameters
_msg: string
Returns void
getLogLevel
getLogLevel(): LogLevel
Inherited from NoOpLogger.getLogLevel
Gets the current log level.
Returns LogLevel
info
info(_msg: string): void
Inherited from NoOpLogger.info
Emits an info message if the log level is equal to or lower than info level.
Parameters
_msg: string
Returns void
setLogLevel
setLogLevel(level: LogLevel): void
Inherited from NoOpLogger.setLogLevel
Sets the log level.
Parameters
level: LogLevel
Returns void
warn
warn(_msg: string): void
Inherited from NoOpLogger.warn
Emits a warning message if the log level is equal to or lower than warn level.
Parameters
_msg: string
Returns void
