amazon-chime-sdk-js: NoOpMediaStreamBroker
Class NoOpMediaStreamBroker
[[NoOpDeviceBroker]] rejects requests to acquire a [[MediaStream]].
Hierarchy
NoOpMediaStreamBroker
NoOpDeviceController
Implements
MediaStreamBroker
Index
Constructors
constructor
Methods
acquireAudioInputStream
acquireDisplayInputStream
acquireVideoInputStream
addMediaStreamBrokerObserver
muteLocalAudioInputStream
removeMediaStreamBrokerObserver
unmuteLocalAudioInputStream
Constructors
constructor
new NoOpMediaStreamBroker(): NoOpMediaStreamBroker
Returns NoOpMediaStreamBroker
Methods
acquireAudioInputStream
acquireAudioInputStream(): Promise<MediaStream>
Implementation of MediaStreamBroker.acquireAudioInputStream
Called when the session needs to attach an audio input to the peer connection.
Returns Promise<MediaStream>
acquireDisplayInputStream
acquireDisplayInputStream(_streamConstraints: MediaStreamConstraints): Promise<MediaStream>
Implementation of MediaStreamBroker.acquireDisplayInputStream
Called when the session needs to acquire a display input device for screen sharing.
Parameters
_streamConstraints: MediaStreamConstraints
Returns Promise<MediaStream>
acquireVideoInputStream
acquireVideoInputStream(): Promise<MediaStream>
Implementation of MediaStreamBroker.acquireVideoInputStream
Called when the session needs to attach a video input to the peer connection.
Returns Promise<MediaStream>
addMediaStreamBrokerObserver
addMediaStreamBrokerObserver(_observer: MediaStreamBrokerObserver): void
Implementation of MediaStreamBroker.addMediaStreamBrokerObserver
Add a media stream broker observer to receive events when input/output streams change
Parameters
_observer: MediaStreamBrokerObserver
Returns void
muteLocalAudioInputStream
muteLocalAudioInputStream(): void
Implementation of MediaStreamBroker.muteLocalAudioInputStream
Mute the current active local audio input stream.
Returns void
removeMediaStreamBrokerObserver
removeMediaStreamBrokerObserver(_observer: MediaStreamBrokerObserver): void
Implementation of MediaStreamBroker.removeMediaStreamBrokerObserver
Remove a media stream broker observer to stop receiving events when input/output streams change
Parameters
_observer: MediaStreamBrokerObserver
Returns void
unmuteLocalAudioInputStream
unmuteLocalAudioInputStream(): void
Implementation of MediaStreamBroker.unmuteLocalAudioInputStream
Unmute the current active local audio input
Returns void
