amazon-chime-sdk-js: NoOpMediaStreamBroker
Class NoOpMediaStreamBroker
[[NoOpDeviceBroker]] rejects requests to acquire a [[MediaStream]].
Hierarchy (View Summary)
NoOpMediaStreamBroker
NoOpDeviceController
Implements
MediaStreamBroker
Index
Constructors
constructor
Methods
acquireAudioInputStream
acquireDisplayInputStream
acquireVideoInputStream
addMediaStreamBrokerObserver
muteLocalAudioInputStream
removeMediaStreamBrokerObserver
unmuteLocalAudioInputStream
Constructors
constructor
new NoOpMediaStreamBroker(): NoOpMediaStreamBroker
Returns NoOpMediaStreamBroker
Methods
acquireAudioInputStream
acquireAudioInputStream(): Promise<MediaStream>
Called when the session needs to attach an audio input to the peer connection.
Returns Promise<MediaStream>
Implementation of MediaStreamBroker.acquireAudioInputStream
acquireDisplayInputStream
acquireDisplayInputStream(
    _streamConstraints: MediaStreamConstraints,
): Promise<MediaStream>
Called when the session needs to acquire a display input device for screen sharing.
Parameters
_streamConstraints: MediaStreamConstraints
Returns Promise<MediaStream>
Implementation of MediaStreamBroker.acquireDisplayInputStream
acquireVideoInputStream
acquireVideoInputStream(): Promise<MediaStream>
Called when the session needs to attach a video input to the peer connection.
Returns Promise<MediaStream>
Implementation of MediaStreamBroker.acquireVideoInputStream
addMediaStreamBrokerObserver
addMediaStreamBrokerObserver(_observer: MediaStreamBrokerObserver): void
Add a media stream broker observer to receive events when input/output streams change
Parameters
_observer: MediaStreamBrokerObserver
Returns void
Implementation of MediaStreamBroker.addMediaStreamBrokerObserver
muteLocalAudioInputStream
muteLocalAudioInputStream(): void
Mute the current active local audio input stream.
Returns void
Implementation of MediaStreamBroker.muteLocalAudioInputStream
removeMediaStreamBrokerObserver
removeMediaStreamBrokerObserver(_observer: MediaStreamBrokerObserver): void
Remove a media stream broker observer to stop receiving events when input/output streams change
Parameters
_observer: MediaStreamBrokerObserver
Returns void
Implementation of MediaStreamBroker.removeMediaStreamBrokerObserver
unmuteLocalAudioInputStream
unmuteLocalAudioInputStream(): void
Unmute the current active local audio input
Returns void
Implementation of MediaStreamBroker.unmuteLocalAudioInputStream
