amazon-chime-sdk-js: NoOpDeviceController
Class NoOpDeviceController
Hierarchy
NoOpMediaStreamBroker
NoOpDeviceController
Implements
DeviceControllerBasedMediaStreamBroker
Index
Constructors
constructor
Methods
acquireAudioInputStream
acquireDisplayInputStream
acquireVideoInputStream
addDeviceChangeObserver
bindToAudioVideoController
chooseAudioInputDevice
chooseAudioOutputDevice
chooseVideoInputDevice
chooseVideoInputQuality
createAnalyserNodeForAudioInput
getVideoInputQualitySettings
listAudioInputDevices
listAudioOutputDevices
listVideoInputDevices
mixIntoAudioInput
releaseMediaStream
removeDeviceChangeObserver
setDeviceLabelTrigger
startVideoPreviewForVideoInput
stopVideoPreviewForVideoInput
Constructors
constructor
new NoOpDeviceController(_options?: { enableWebAudio?: boolean }): NoOpDeviceController
Overrides NoOpMediaStreamBroker.constructor
Parameters
Optional _options: { enableWebAudio?: boolean }
Optional enableWebAudio?: boolean
Returns NoOpDeviceController
Methods
acquireAudioInputStream
acquireAudioInputStream(): Promise<MediaStream>
Implementation of DeviceControllerBasedMediaStreamBroker.acquireAudioInputStream
Inherited from NoOpMediaStreamBroker.acquireAudioInputStream
Called when the session needs to attach an audio input to the peer connection.
Returns Promise<MediaStream>
acquireDisplayInputStream
acquireDisplayInputStream(_streamConstraints: MediaStreamConstraints): Promise<MediaStream>
Implementation of DeviceControllerBasedMediaStreamBroker.acquireDisplayInputStream
Inherited from NoOpMediaStreamBroker.acquireDisplayInputStream
Called when the session needs to acquire a display input device for screen sharing.
Parameters
_streamConstraints: MediaStreamConstraints
Returns Promise<MediaStream>
acquireVideoInputStream
acquireVideoInputStream(): Promise<MediaStream>
Implementation of DeviceControllerBasedMediaStreamBroker.acquireVideoInputStream
Inherited from NoOpMediaStreamBroker.acquireVideoInputStream
Called when the session needs to attach a video input to the peer connection.
Returns Promise<MediaStream>
addDeviceChangeObserver
addDeviceChangeObserver(_observer: DeviceChangeObserver): void
Implementation of DeviceControllerBasedMediaStreamBroker.addDeviceChangeObserver
Adds an observer to receive callbacks about device changes.
Parameters
_observer: DeviceChangeObserver
Returns void
bindToAudioVideoController
bindToAudioVideoController(_audioVideoController: AudioVideoController): void
Implementation of DeviceControllerBasedMediaStreamBroker.bindToAudioVideoController
Inherited from NoOpMediaStreamBroker.bindToAudioVideoController
Binds the media stream broker to the audio video controller. This is called automatically by the meeting session constructor.
Parameters
_audioVideoController: AudioVideoController
Returns void
chooseAudioInputDevice
chooseAudioInputDevice(_device: AudioInputDevice): Promise<void>
Implementation of DeviceControllerBasedMediaStreamBroker.chooseAudioInputDevice
Selects an audio input device to use. The constraint may be a device id, MediaTrackConstraint, MediaStream (containing audio track), or null to indicate no device. It may also be an AudioTransformDevice to customize the constraints used or to apply Web Audio transforms.
The promise will resolve indicating success or it will throw an appropriate error indicating the failure.
Parameters
_device: AudioInputDevice
Returns Promise<void>
chooseAudioOutputDevice
chooseAudioOutputDevice(_deviceId: string): Promise<void>
Implementation of DeviceControllerBasedMediaStreamBroker.chooseAudioOutputDevice
Selects an audio output device for use. Null specifies the default device. Note: This method will throw an error if browser does not support setSinkId. See: https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/setSinkId
Parameters
_deviceId: string
Returns Promise<void>
chooseVideoInputDevice
chooseVideoInputDevice(_device: VideoInputDevice): Promise<void>
Implementation of DeviceControllerBasedMediaStreamBroker.chooseVideoInputDevice
Selects a video input device to use. The constraint may be a device id, MediaTrackConstraint, MediaStream (containing video track), or null to indicate no device. The promise will resolve indicating success or it will throw an appropriate error indicating the failure.
Parameters
_device: VideoInputDevice
Returns Promise<void>
chooseVideoInputQuality
chooseVideoInputQuality(_width: number, _height: number, _frameRate: number, _maxBandwidthKbps: number): void
Implementation of DeviceControllerBasedMediaStreamBroker.chooseVideoInputQuality
Sets the video input quality parameters to request when enabling video. These settings take effect the next time a video input device is chosen. The default is 960x540 @ 15 fps with a max bandwidth of 1400 kbps.
Parameters
_width: number
_height: number
_frameRate: number
_maxBandwidthKbps: number
Returns void
createAnalyserNodeForAudioInput
createAnalyserNodeForAudioInput(): RemovableAnalyserNode
Implementation of DeviceControllerBasedMediaStreamBroker.createAnalyserNodeForAudioInput
Gets an AnalyserNode from the current audio input. This node can be used to generate the display for a mic indicator. null is returned if no audio input has been selected.
The AnalyserNode is not updated automatically when you choose a new audio input. Dispose of this one and fetch another by calling this method again.
Note that this node should be cleaned up after use, and as such a RemovableAnalyserNode is returned. Call RemovableAnalyserNode.removeOriginalInputs to disconnect the node from the Web Audio graph.
Returns RemovableAnalyserNode
getVideoInputQualitySettings
getVideoInputQualitySettings(): VideoQualitySettings
Implementation of DeviceControllerBasedMediaStreamBroker.getVideoInputQualitySettings
Get the current video input quality settings to request when enabling video.
Returns VideoQualitySettings
listAudioInputDevices
listAudioInputDevices(): Promise<MediaDeviceInfo[]>
Implementation of DeviceControllerBasedMediaStreamBroker.listAudioInputDevices
Lists currently available audio input devices. If forceUpdate is set to true, the deviceInfoCache will be updated from browser.
Returns Promise<MediaDeviceInfo[]>
listAudioOutputDevices
listAudioOutputDevices(): Promise<MediaDeviceInfo[]>
Implementation of DeviceControllerBasedMediaStreamBroker.listAudioOutputDevices
Lists currently available audio output devices. If forceUpdate is set to true, the deviceInfoCache will be updated from browser.
Returns Promise<MediaDeviceInfo[]>
listVideoInputDevices
listVideoInputDevices(): Promise<MediaDeviceInfo[]>
Implementation of DeviceControllerBasedMediaStreamBroker.listVideoInputDevices
Lists currently available video input devices. If forceUpdate is set to true, the deviceInfoCache will be updated from browser.
Returns Promise<MediaDeviceInfo[]>
mixIntoAudioInput
mixIntoAudioInput(_stream: MediaStream): MediaStreamAudioSourceNode
Implementation of DeviceControllerBasedMediaStreamBroker.mixIntoAudioInput
Mixes the audio from the given media stream into the main audio input stream.
Parameters
_stream: MediaStream
Returns MediaStreamAudioSourceNode
releaseMediaStream
releaseMediaStream(_mediaStreamToRelease: MediaStream): void
Implementation of DeviceControllerBasedMediaStreamBroker.releaseMediaStream
Inherited from NoOpMediaStreamBroker.releaseMediaStream
Called when a media stream is no longer being used and can be cleaned up or cached for later used.
Parameters
_mediaStreamToRelease: MediaStream
Returns void
removeDeviceChangeObserver
removeDeviceChangeObserver(_observer: DeviceChangeObserver): void
Implementation of DeviceControllerBasedMediaStreamBroker.removeDeviceChangeObserver
Removes an observer to stop receiving callbacks about device changes.
Parameters
_observer: DeviceChangeObserver
Returns void
setDeviceLabelTrigger
setDeviceLabelTrigger(_trigger: () => Promise<MediaStream>): void
Implementation of DeviceControllerBasedMediaStreamBroker.setDeviceLabelTrigger
Sets the device label trigger to use in the case where media device labels are not present due to privacy restrictions in the browser. See above for an explanation of how this works.
Parameters
_trigger: () => Promise<MediaStream>
(): Promise<MediaStream>
Returns Promise<MediaStream>
Returns void
startVideoPreviewForVideoInput
startVideoPreviewForVideoInput(_element: HTMLVideoElement): void
Implementation of DeviceControllerBasedMediaStreamBroker.startVideoPreviewForVideoInput
Starts a video preview of the currently selected video and binds it a video element to be displayed before a meeting begins. Make sure to call stopVideoPreviewForVideoInput when the preview is no longer necessary so that the stream can be released and turn off the camera if it is not being used anymore.
Parameters
_element: HTMLVideoElement
Returns void
stopVideoPreviewForVideoInput
stopVideoPreviewForVideoInput(_element: HTMLVideoElement): void
Implementation of DeviceControllerBasedMediaStreamBroker.stopVideoPreviewForVideoInput
Stops the stream for a previously bound video preview and unbinds it from the video element.
Parameters
_element: HTMLVideoElement
Returns void
