amazon-chime-sdk-js: NoOpDeviceController
Class NoOpDeviceController
Hierarchy
NoOpMediaStreamBroker
NoOpDeviceController
Implements
MediaStreamBroker
DeviceControllerBasedMediaStreamBroker
Index
Methods
acquireAudioInputStream
acquireDisplayInputStream
acquireVideoInputStream
addDeviceChangeObserver
bindToAudioVideoController
chooseAudioInputDevice
chooseAudioOutputDevice
chooseVideoInputDevice
chooseVideoInputQuality
createAnalyserNodeForAudioInput
enableWebAudio
listAudioInputDevices
listAudioOutputDevices
listVideoInputDevices
mixIntoAudioInput
releaseMediaStream
removeDeviceChangeObserver
setDeviceLabelTrigger
startVideoPreviewForVideoInput
stopVideoPreviewForVideoInput
Methods
acquireAudioInputStream
acquireAudioInputStream(): Promise<MediaStream>
Implementation of DeviceControllerBasedMediaStreamBroker.acquireAudioInputStream
Inherited from NoOpMediaStreamBroker.acquireAudioInputStream
Returns Promise<MediaStream>
acquireDisplayInputStream
acquireDisplayInputStream(_streamConstraints: MediaStreamConstraints): Promise<MediaStream>
Implementation of DeviceControllerBasedMediaStreamBroker.acquireDisplayInputStream
Inherited from NoOpMediaStreamBroker.acquireDisplayInputStream
Parameters
_streamConstraints: MediaStreamConstraints
Returns Promise<MediaStream>
acquireVideoInputStream
acquireVideoInputStream(): Promise<MediaStream>
Implementation of DeviceControllerBasedMediaStreamBroker.acquireVideoInputStream
Inherited from NoOpMediaStreamBroker.acquireVideoInputStream
Returns Promise<MediaStream>
addDeviceChangeObserver
addDeviceChangeObserver(_observer: DeviceChangeObserver): void
Implementation of DeviceControllerBasedMediaStreamBroker.addDeviceChangeObserver
Parameters
_observer: DeviceChangeObserver
Returns void
bindToAudioVideoController
bindToAudioVideoController(_audioVideoController: AudioVideoController): void
Implementation of DeviceControllerBasedMediaStreamBroker.bindToAudioVideoController
Inherited from NoOpMediaStreamBroker.bindToAudioVideoController
Parameters
_audioVideoController: AudioVideoController
Returns void
chooseAudioInputDevice
chooseAudioInputDevice(_device: Device): Promise<DevicePermission>
Implementation of DeviceControllerBasedMediaStreamBroker.chooseAudioInputDevice
Parameters
_device: Device
Returns Promise<DevicePermission>
chooseAudioOutputDevice
chooseAudioOutputDevice(_deviceId: string | null): Promise<void>
Implementation of DeviceControllerBasedMediaStreamBroker.chooseAudioOutputDevice
Parameters
_deviceId: string | null
Returns Promise<void>
chooseVideoInputDevice
chooseVideoInputDevice(_device: Device): Promise<DevicePermission>
Implementation of DeviceControllerBasedMediaStreamBroker.chooseVideoInputDevice
Parameters
_device: Device
Returns Promise<DevicePermission>
chooseVideoInputQuality
chooseVideoInputQuality(_width: number, _height: number, _frameRate: number, _maxBandwidthKbps: number): void
Implementation of DeviceControllerBasedMediaStreamBroker.chooseVideoInputQuality
Parameters
_width: number
_height: number
_frameRate: number
_maxBandwidthKbps: number
Returns void
createAnalyserNodeForAudioInput
createAnalyserNodeForAudioInput(): AnalyserNode | null
Implementation of DeviceControllerBasedMediaStreamBroker.createAnalyserNodeForAudioInput
Returns AnalyserNode | null
enableWebAudio
enableWebAudio(_flag: boolean): void
Implementation of DeviceControllerBasedMediaStreamBroker.enableWebAudio
Parameters
_flag: boolean
Returns void
listAudioInputDevices
listAudioInputDevices(): Promise<MediaDeviceInfo[]>
Implementation of DeviceControllerBasedMediaStreamBroker.listAudioInputDevices
Returns Promise<MediaDeviceInfo[]>
listAudioOutputDevices
listAudioOutputDevices(): Promise<MediaDeviceInfo[]>
Implementation of DeviceControllerBasedMediaStreamBroker.listAudioOutputDevices
Returns Promise<MediaDeviceInfo[]>
listVideoInputDevices
listVideoInputDevices(): Promise<MediaDeviceInfo[]>
Implementation of DeviceControllerBasedMediaStreamBroker.listVideoInputDevices
Returns Promise<MediaDeviceInfo[]>
mixIntoAudioInput
mixIntoAudioInput(_stream: MediaStream): MediaStreamAudioSourceNode
Implementation of DeviceControllerBasedMediaStreamBroker.mixIntoAudioInput
Parameters
_stream: MediaStream
Returns MediaStreamAudioSourceNode
releaseMediaStream
releaseMediaStream(_mediaStreamToRelease: MediaStream): void
Implementation of DeviceControllerBasedMediaStreamBroker.releaseMediaStream
Inherited from NoOpMediaStreamBroker.releaseMediaStream
Parameters
_mediaStreamToRelease: MediaStream
Returns void
removeDeviceChangeObserver
removeDeviceChangeObserver(_observer: DeviceChangeObserver): void
Implementation of DeviceControllerBasedMediaStreamBroker.removeDeviceChangeObserver
Parameters
_observer: DeviceChangeObserver
Returns void
setDeviceLabelTrigger
setDeviceLabelTrigger(_trigger: function): void
Parameters
_trigger: function
(): Promise<MediaStream>
Returns Promise<MediaStream>
Returns void
startVideoPreviewForVideoInput
startVideoPreviewForVideoInput(_element: HTMLVideoElement): void
Implementation of DeviceControllerBasedMediaStreamBroker.startVideoPreviewForVideoInput
Parameters
_element: HTMLVideoElement
Returns void
stopVideoPreviewForVideoInput
stopVideoPreviewForVideoInput(_element: HTMLVideoElement): void
Implementation of DeviceControllerBasedMediaStreamBroker.stopVideoPreviewForVideoInput
Parameters
_element: HTMLVideoElement
Returns void
