amazon-chime-sdk-js: NoOpAudioVideoController
Class NoOpAudioVideoController
Hierarchy
DefaultAudioVideoController
NoOpAudioVideoController
Implements
AudioVideoController
SimulcastUplinkObserver
Index
Constructors
constructor
Accessors
activeSpeakerDetector
audioMixController
configuration
eventController
logger
mediaStreamBroker
realtimeController
rtcPeerConnection
videoTileController
Methods
addObserver
encodingSimulcastLayersDidChange
forEachObserver
getRTCPeerConnectionStats
getRemoteVideoSources
handleHasBandwidthPriority
handleMeetingSessionStatus
pauseReceivingStream
reconnect
removeObserver
replaceLocalVideo
restartLocalAudio
restartLocalVideo
resumeReceivingStream
setAudioProfile
setVideoMaxBandwidthKbps
start
stop
update
Constructors
constructor
new NoOpAudioVideoController(configuration?: MeetingSessionConfiguration): NoOpAudioVideoController
Overrides DefaultAudioVideoController.constructor
Parameters
Optional configuration: MeetingSessionConfiguration
Returns NoOpAudioVideoController
Accessors
activeSpeakerDetector
get activeSpeakerDetector(): ActiveSpeakerDetector
Inherited from DefaultAudioVideoController.activeSpeakerDetector
Returns ActiveSpeakerDetector
audioMixController
get audioMixController(): AudioMixController
Inherited from DefaultAudioVideoController.audioMixController
Returns AudioMixController
configuration
get configuration(): MeetingSessionConfiguration
Inherited from DefaultAudioVideoController.configuration
Returns MeetingSessionConfiguration
eventController
get eventController(): EventController
Inherited from DefaultAudioVideoController.eventController
Returns EventController
logger
get logger(): Logger
Inherited from DefaultAudioVideoController.logger
Returns Logger
mediaStreamBroker
get mediaStreamBroker(): MediaStreamBroker
Inherited from DefaultAudioVideoController.mediaStreamBroker
Returns MediaStreamBroker
realtimeController
get realtimeController(): RealtimeController
Inherited from DefaultAudioVideoController.realtimeController
Returns RealtimeController
rtcPeerConnection
get rtcPeerConnection(): RTCPeerConnection | null
Inherited from DefaultAudioVideoController.rtcPeerConnection
Returns RTCPeerConnection | null
videoTileController
get videoTileController(): VideoTileController
Inherited from DefaultAudioVideoController.videoTileController
Returns VideoTileController
Methods
addObserver
addObserver(observer: AudioVideoObserver): void
Implementation of AudioVideoController.addObserver
Inherited from DefaultAudioVideoController.addObserver
Parameters
observer: AudioVideoObserver
Returns void
encodingSimulcastLayersDidChange
encodingSimulcastLayersDidChange(simulcastLayers: SimulcastLayers): void
Implementation of SimulcastUplinkObserver.encodingSimulcastLayersDidChange
Inherited from DefaultAudioVideoController.encodingSimulcastLayersDidChange
Parameters
simulcastLayers: SimulcastLayers
Returns void
forEachObserver
forEachObserver(observerFunc: (observer: AudioVideoObserver) => void): void
Inherited from DefaultAudioVideoController.forEachObserver
Parameters
observerFunc: (observer: AudioVideoObserver) => void
(observer: AudioVideoObserver): void
Parameters
observer: AudioVideoObserver
Returns void
Returns void
getRTCPeerConnectionStats
getRTCPeerConnectionStats(selector?: MediaStreamTrack): Promise<RTCStatsReport>
Implementation of AudioVideoController.getRTCPeerConnectionStats
Inherited from DefaultAudioVideoController.getRTCPeerConnectionStats
Parameters
Optional selector: MediaStreamTrack
Returns Promise<RTCStatsReport>
getRemoteVideoSources
getRemoteVideoSources(): VideoSource[]
Implementation of AudioVideoController.getRemoteVideoSources
Inherited from DefaultAudioVideoController.getRemoteVideoSources
Returns VideoSource[]
handleHasBandwidthPriority
handleHasBandwidthPriority(hasBandwidthPriority: boolean): Promise<void>
Inherited from DefaultAudioVideoController.handleHasBandwidthPriority
Parameters
hasBandwidthPriority: boolean
Returns Promise<void>
handleMeetingSessionStatus
handleMeetingSessionStatus(status: MeetingSessionStatus, error: Error | null): boolean
Implementation of AudioVideoController.handleMeetingSessionStatus
Inherited from DefaultAudioVideoController.handleMeetingSessionStatus
Parameters
status: MeetingSessionStatus
error: Error | null
Returns boolean
pauseReceivingStream
pauseReceivingStream(streamId: number): void
Implementation of AudioVideoController.pauseReceivingStream
Inherited from DefaultAudioVideoController.pauseReceivingStream
Parameters
streamId: number
Returns void
reconnect
reconnect(status: MeetingSessionStatus, error: Error | null): boolean
Implementation of AudioVideoController.reconnect
Inherited from DefaultAudioVideoController.reconnect
Parameters
status: MeetingSessionStatus
error: Error | null
Returns boolean
removeObserver
removeObserver(observer: AudioVideoObserver): void
Implementation of AudioVideoController.removeObserver
Inherited from DefaultAudioVideoController.removeObserver
Parameters
observer: AudioVideoObserver
Returns void
replaceLocalVideo
replaceLocalVideo(callback: () => void): Promise<void>
Inherited from DefaultAudioVideoController.replaceLocalVideo
Parameters
callback: () => void
(): void
Returns void
Returns Promise<void>
restartLocalAudio
restartLocalAudio(callback: () => void): Promise<void>
Inherited from DefaultAudioVideoController.restartLocalAudio
Parameters
callback: () => void
(): void
Returns void
Returns Promise<void>
restartLocalVideo
restartLocalVideo(callback: () => void): boolean
Inherited from DefaultAudioVideoController.restartLocalVideo
Parameters
callback: () => void
(): void
Returns void
Returns boolean
resumeReceivingStream
resumeReceivingStream(streamId: number): void
Implementation of AudioVideoController.resumeReceivingStream
Inherited from DefaultAudioVideoController.resumeReceivingStream
Parameters
streamId: number
Returns void
setAudioProfile
setAudioProfile(_audioProfile: AudioProfile): void
Implementation of AudioVideoController.setAudioProfile
Overrides DefaultAudioVideoController.setAudioProfile
Parameters
_audioProfile: AudioProfile
Returns void
setVideoMaxBandwidthKbps
setVideoMaxBandwidthKbps(maxBandwidthKbps: number): void
Implementation of AudioVideoController.setVideoMaxBandwidthKbps
Inherited from DefaultAudioVideoController.setVideoMaxBandwidthKbps
Parameters
maxBandwidthKbps: number
Returns void
start
start(): void
Implementation of AudioVideoController.start
Overrides DefaultAudioVideoController.start
Returns void
stop
stop(): void
Implementation of AudioVideoController.stop
Overrides DefaultAudioVideoController.stop
Returns void
update
update(): boolean
Implementation of AudioVideoController.update
Inherited from DefaultAudioVideoController.update
Returns boolean
