amazon-chime-sdk-js: NoOpAudioVideoController
Class NoOpAudioVideoController
Hierarchy
DefaultAudioVideoController
NoOpAudioVideoController
Index
Constructors
constructor
Properties
destroyed
Accessors
activeSpeakerDetector
audioMixController
configuration
eventController
logger
mediaStreamBroker
realtimeController
rtcPeerConnection
videoTileController
Methods
addObserver
audioInputDidChange
demoteFromPrimaryMeeting
destroy
encodingSimulcastLayersDidChange
forEachObserver
getRTCPeerConnectionStats
getRemoteVideoSources
handleHasBandwidthPriority
handleMeetingSessionStatus
pauseReceivingStream
promoteToPrimaryMeeting
reconnect
removeObserver
replaceLocalAudio
replaceLocalVideo
restartLocalVideo
resumeReceivingStream
setAudioProfile
setVideoCodecSendPreferences
setVideoMaxBandwidthKbps
start
startReturningPromise
stop
stopReturningPromise
update
updateLocalVideoFromPolicy
videoInputDidChange
Constructors
constructor
new NoOpAudioVideoController(configuration?: MeetingSessionConfiguration): NoOpAudioVideoController
Overrides DefaultAudioVideoController.constructor
Parameters
Optional configuration: MeetingSessionConfiguration
Returns NoOpAudioVideoController
Properties
destroyed
destroyed: boolean = false
Inherited from DefaultAudioVideoController.destroyed
Accessors
activeSpeakerDetector
get activeSpeakerDetector(): ActiveSpeakerDetector
Returns ActiveSpeakerDetector
audioMixController
get audioMixController(): AudioMixController
Returns AudioMixController
configuration
get configuration(): MeetingSessionConfiguration
Returns MeetingSessionConfiguration
eventController
get eventController(): EventController
Returns EventController
logger
get logger(): Logger
Returns Logger
mediaStreamBroker
get mediaStreamBroker(): MediaStreamBroker
Returns MediaStreamBroker
realtimeController
get realtimeController(): RealtimeController
Returns RealtimeController
rtcPeerConnection
get rtcPeerConnection(): RTCPeerConnection
Returns RTCPeerConnection
videoTileController
get videoTileController(): VideoTileController
Returns VideoTileController
Methods
addObserver
addObserver(observer: AudioVideoObserver): void
Inherited from DefaultAudioVideoController.addObserver
Parameters
observer: AudioVideoObserver
Returns void
audioInputDidChange
audioInputDidChange(audioStream: MediaStream): Promise<void>
Inherited from DefaultAudioVideoController.audioInputDidChange
Called when the audio input stream is changed.
Parameters
audioStream: MediaStream
Returns Promise<void>
demoteFromPrimaryMeeting
demoteFromPrimaryMeeting(): void
Overrides DefaultAudioVideoController.demoteFromPrimaryMeeting
Remove the promoted attendee from the Primary meeting. This client will stop sharing audio, video, and data messages. This will revert the end-user to precisely the state they were before a call to promoteToPrimaryMeeting
This will have no effect if there was no previous successful call to promoteToPrimaryMeeting. This may result in AudioVideoObserver.audioVideoWasDemotedFromPrimaryMeeting but there is no need to wait for that callback to revert UX, etc.
Returns void
destroy
destroy(): Promise<void>
Inherited from DefaultAudioVideoController.destroy
Dispose of this instance. The instance cannot be used after this method has been called.
Returns Promise<void>
encodingSimulcastLayersDidChange
encodingSimulcastLayersDidChange(simulcastLayers: SimulcastLayers): void
Inherited from DefaultAudioVideoController.encodingSimulcastLayersDidChange
Called when simulcast is enabled and simulcast uplink encoding layers get changed.
Parameters
simulcastLayers: SimulcastLayers
Returns void
forEachObserver
forEachObserver(observerFunc: (observer: AudioVideoObserver) => void): void
Inherited from DefaultAudioVideoController.forEachObserver
Iterates through each observer, so that their notification functions may be called.
Parameters
observerFunc: (observer: AudioVideoObserver) => void
(observer: AudioVideoObserver): void
Parameters
observer: AudioVideoObserver
Returns void
Returns void
getRTCPeerConnectionStats
getRTCPeerConnectionStats(selector?: MediaStreamTrack): Promise<RTCStatsReport>
Inherited from DefaultAudioVideoController.getRTCPeerConnectionStats
This API will be deprecated in favor of ClientMetricReport.getRTCStatsReport().
It makes an additional call to the getStats API and therefore may cause slight performance degradation.
Please subscribe to metricsDidReceive(clientMetricReport: ClientMetricReport) callback, and get the raw RTCStatsReport via clientMetricReport.getRTCStatsReport().
Parameters
Optional selector: MediaStreamTrack
Returns Promise<RTCStatsReport>
getRemoteVideoSources
getRemoteVideoSources(): VideoSource[]
Inherited from DefaultAudioVideoController.getRemoteVideoSources
Get all the remote video sending sources.
Returns VideoSource[]
handleHasBandwidthPriority
handleHasBandwidthPriority(hasBandwidthPriority: boolean): Promise<void>
Inherited from DefaultAudioVideoController.handleHasBandwidthPriority
Parameters
hasBandwidthPriority: boolean
Returns Promise<void>
handleMeetingSessionStatus
handleMeetingSessionStatus(status: MeetingSessionStatus, error: Error): boolean
Inherited from DefaultAudioVideoController.handleMeetingSessionStatus
Handles the meeting session status and returns true if it will restart the session.
Parameters
status: MeetingSessionStatus
error: Error
Returns boolean
pauseReceivingStream
pauseReceivingStream(streamId: number): void
Inherited from DefaultAudioVideoController.pauseReceivingStream
Pauses receiving stream on peer connection by streamId
Parameters
streamId: number
Returns void
promoteToPrimaryMeeting
promoteToPrimaryMeeting(_: MeetingSessionCredentials): Promise<MeetingSessionStatus>
Overrides DefaultAudioVideoController.promoteToPrimaryMeeting
Allows an attendee in a Replica meeting to immediately transition to a Primary meeting attendee without need for reconnection. The promise should always return a session status even upon failure (i.e. it should never reject). See the guide for more information.
The resolved MeetingSessionStatus will contain a MeetingSessionStatusCode of the following:
MeetingSessionStatusCode.OK: The promotion was successful (i.e. session token was valid, there was room in the Primary meeting, etc.), audio will begin flowing and the attendee can begin to send data messages, and content/video if the call is not already at limit.
MeetingSessionStatusCode.AudioAuthenticationRejected: Credentials provided were invalid when connection attempted to Primary meeting. There may be an issue with your mechanism which allocates the Primary meeting attendee for the Replica meeting proxied promotion. This also may indicate that this API was called in a non-Replica meeting.
MeetingSessionStatusCode.AudioCallAtCapacity: Credentials provided were correct but there was no room in the Primary meeting. Promotions to Primary meeting attendee take up a slot, just like regular Primary meeting attendee connections and are limited by the same mechanisms.
MeetingSessionStatusCode.SignalingBadRequest or MeetingSessionStatusCode.SignalingInternalServerError: Other failure, possibly due to disconnect or timeout. These failures are likely retryable.
Application code may also receive a callback on AudioVideoObserver.videoAvailabilityDidChange to indicate they can begin to share video.
chime::DeleteAttendee on the Primary meeting attendee will result in AudioVideoObserver.audioVideoWasDemotedFromPrimaryMeeting to indicate the attendee is no longer able to share.
Any disconnection will trigger an automatic demotion to avoid unexpected or unwanted promotion state on reconnection. If the attendee still needs to be an interactive participant in the Primary meeting, promoteToPrimaryMeeting should be called again with the same credentials.
This function should not be called until the first one resolves.
Parameters
_: MeetingSessionCredentials
Returns Promise<MeetingSessionStatus>
Promise which resolves to a session status for the request. See possible options above.
reconnect
reconnect(status: MeetingSessionStatus, error: Error): boolean
Inherited from DefaultAudioVideoController.reconnect
Restarts the peer connection and/or the session.
Parameters
status: MeetingSessionStatus
error: Error
Returns boolean
removeObserver
removeObserver(observer: AudioVideoObserver): void
Inherited from DefaultAudioVideoController.removeObserver
Parameters
observer: AudioVideoObserver
Returns void
replaceLocalAudio
replaceLocalAudio(audioStream: MediaStream): Promise<void>
Inherited from DefaultAudioVideoController.replaceLocalAudio
Restarts the local audio. This function assumes the peer connection is established and an active audio stream must be chosen in DeviceController
Parameters
audioStream: MediaStream
Returns Promise<void>
replaceLocalVideo
replaceLocalVideo(videoStream: MediaStream): Promise<void>
Inherited from DefaultAudioVideoController.replaceLocalVideo
Replaces the local video device without a WebRTC negotiation on the sender side and avoids that all video subscribers to re-negotiate at the same time. This is an optimized way of replacing video stream and requires WebRTC Unified Plan.
Parameters
videoStream: MediaStream
Returns Promise<void>
restartLocalVideo
restartLocalVideo(callback: () => void): boolean
Inherited from DefaultAudioVideoController.restartLocalVideo
Restarts the local video device. The callback is called when the device has been restarted.
Parameters
callback: () => void
(): void
Returns void
Returns boolean
resumeReceivingStream
resumeReceivingStream(streamId: number): void
Inherited from DefaultAudioVideoController.resumeReceivingStream
Resumes receiving stream on peer connection by streamId
Parameters
streamId: number
Returns void
setAudioProfile
setAudioProfile(_audioProfile: AudioProfile): void
Overrides DefaultAudioVideoController.setAudioProfile
Sets the audio profile to use for audio. The new audio profile takes effect on the next call to start or if already started, upon the next reconnect.
Parameters
_audioProfile: AudioProfile
Returns void
setVideoCodecSendPreferences
setVideoCodecSendPreferences(preferences: VideoCodecCapability[]): void
Inherited from DefaultAudioVideoController.setVideoCodecSendPreferences
Set codec preferences for this clients send stream in order of most preferred to least preferred. The controller will fallback for one of two reasons
The codec is not supported by the browser
Another client that has joined the conference does not support receiving the video. Note that if another client does not support any of the codecs provided the sender will not fallback, and that client will not be able to receive from this sender.
If there is no overlap between what is passed in and what is supported by the browser, this function may not have any effect, and the default set of codecs for this browser will be used.
Parameters
preferences: VideoCodecCapability[]
Returns void
setVideoMaxBandwidthKbps
setVideoMaxBandwidthKbps(maxBandwidthKbps: number): void
Inherited from DefaultAudioVideoController.setVideoMaxBandwidthKbps
Sets the max bandwidth for video publishing
Parameters
maxBandwidthKbps: number
Returns void
start
start(): void
Overrides DefaultAudioVideoController.start
Start the meeting session. By default this will connect and begin sending and receiving audio, depending on the implementation.
This method also allows you to provide options for how connection occurs.
The only supported option is signalingOnly. Specifying this option will cause the controller to only connect the meeting signaling channel. This can be performed relatively early in the join lifecycle (e.g., prior to choosing audio devices), which can improve join latency.
Your code is responsible for calling start again without signalingOnly to complete connection.
Returns void
startReturningPromise
startReturningPromise(options?: { signalingOnly?: boolean }): Promise<void>
Inherited from DefaultAudioVideoController.startReturningPromise
Parameters
Optional options: { signalingOnly?: boolean }
Optional signalingOnly?: boolean
Returns Promise<void>
stop
stop(): void
Overrides DefaultAudioVideoController.stop
Returns void
stopReturningPromise
stopReturningPromise(): Promise<void>
Inherited from DefaultAudioVideoController.stopReturningPromise
Returns Promise<void>
update
update(options?: { needsRenegotiation: boolean }): boolean
Inherited from DefaultAudioVideoController.update
Updates the peer connection when video tiles have changed. If needsRenegotiation is set explicitly to false, we may skip SDP negotiation if it is not necessary.
Parameters
options: { needsRenegotiation: boolean } = ...
needsRenegotiation: boolean
Returns boolean
updateLocalVideoFromPolicy
updateLocalVideoFromPolicy(): boolean
Inherited from DefaultAudioVideoController.updateLocalVideoFromPolicy
Returns boolean
videoInputDidChange
videoInputDidChange(videoStream: MediaStream): Promise<void>
Inherited from DefaultAudioVideoController.videoInputDidChange
Called when the video input stream is changed.
Parameters
videoStream: MediaStream
Returns Promise<void>
