amazon-chime-sdk-js: NoOpDeviceController
Class NoOpDeviceController
Hierarchy
NoOpMediaStreamBroker
NoOpDeviceController
NoOpDeviceControllerWithEventController
Implements
MediaStreamBroker
DeviceControllerBasedMediaStreamBroker
Index
Constructors
constructor
Properties
destroyed
Methods
acquireAudioInputStream
acquireDisplayInputStream
acquireVideoInputStream
addDeviceChangeObserver
addMediaStreamBrokerObserver
chooseAudioOutput
chooseVideoInputQuality
createAnalyserNodeForAudioInput
destroy
getVideoInputQualitySettings
listAudioInputDevices
listAudioOutputDevices
listVideoInputDevices
mixIntoAudioInput
muteLocalAudioInputStream
removeDeviceChangeObserver
removeMediaStreamBrokerObserver
setDeviceLabelTrigger
startAudioInput
startVideoInput
startVideoPreviewForVideoInput
stopAudioInput
stopVideoInput
stopVideoPreviewForVideoInput
unmuteLocalAudioInputStream
Constructors
constructor
new NoOpDeviceController(_options?: { enableWebAudio?: boolean }): NoOpDeviceController
Parameters
Optional _options: { enableWebAudio?: boolean }
Optional enableWebAudio?: boolean
Returns NoOpDeviceController
Properties
destroyed
destroyed: boolean = false
Methods
acquireAudioInputStream
acquireAudioInputStream(): Promise<MediaStream>
Implementation of DeviceControllerBasedMediaStreamBroker.acquireAudioInputStream
Inherited from NoOpMediaStreamBroker.acquireAudioInputStream
Returns Promise<MediaStream>
acquireDisplayInputStream
acquireDisplayInputStream(_streamConstraints: MediaStreamConstraints): Promise<MediaStream>
Implementation of DeviceControllerBasedMediaStreamBroker.acquireDisplayInputStream
Inherited from NoOpMediaStreamBroker.acquireDisplayInputStream
Parameters
_streamConstraints: MediaStreamConstraints
Returns Promise<MediaStream>
acquireVideoInputStream
acquireVideoInputStream(): Promise<MediaStream>
Implementation of DeviceControllerBasedMediaStreamBroker.acquireVideoInputStream
Inherited from NoOpMediaStreamBroker.acquireVideoInputStream
Returns Promise<MediaStream>
addDeviceChangeObserver
addDeviceChangeObserver(_observer: DeviceChangeObserver): void
Implementation of DeviceControllerBasedMediaStreamBroker.addDeviceChangeObserver
Parameters
_observer: DeviceChangeObserver
Returns void
addMediaStreamBrokerObserver
addMediaStreamBrokerObserver(_observer: MediaStreamBrokerObserver): void
Implementation of DeviceControllerBasedMediaStreamBroker.addMediaStreamBrokerObserver
Inherited from NoOpMediaStreamBroker.addMediaStreamBrokerObserver
Parameters
_observer: MediaStreamBrokerObserver
Returns void
chooseAudioOutput
chooseAudioOutput(_deviceId: string | null): Promise<void>
Implementation of DeviceControllerBasedMediaStreamBroker.chooseAudioOutput
Parameters
_deviceId: string | null
Returns Promise<void>
chooseVideoInputQuality
chooseVideoInputQuality(_width: number, _height: number, _frameRate: number): void
Implementation of DeviceControllerBasedMediaStreamBroker.chooseVideoInputQuality
Parameters
_width: number
_height: number
_frameRate: number
Returns void
createAnalyserNodeForAudioInput
createAnalyserNodeForAudioInput(): RemovableAnalyserNode | null
Implementation of DeviceControllerBasedMediaStreamBroker.createAnalyserNodeForAudioInput
Returns RemovableAnalyserNode | null
destroy
destroy(): Promise<void>
Implementation of DeviceControllerBasedMediaStreamBroker.destroy
Returns Promise<void>
getVideoInputQualitySettings
getVideoInputQualitySettings(): VideoQualitySettings | null
Implementation of DeviceControllerBasedMediaStreamBroker.getVideoInputQualitySettings
Returns VideoQualitySettings | null
listAudioInputDevices
listAudioInputDevices(): Promise<MediaDeviceInfo[]>
Returns Promise<MediaDeviceInfo[]>
listAudioOutputDevices
listAudioOutputDevices(): Promise<MediaDeviceInfo[]>
Returns Promise<MediaDeviceInfo[]>
listVideoInputDevices
listVideoInputDevices(): Promise<MediaDeviceInfo[]>
Returns Promise<MediaDeviceInfo[]>
mixIntoAudioInput
mixIntoAudioInput(_stream: MediaStream): MediaStreamAudioSourceNode
Implementation of DeviceControllerBasedMediaStreamBroker.mixIntoAudioInput
Parameters
_stream: MediaStream
Returns MediaStreamAudioSourceNode
muteLocalAudioInputStream
muteLocalAudioInputStream(): void
Implementation of DeviceControllerBasedMediaStreamBroker.muteLocalAudioInputStream
Inherited from NoOpMediaStreamBroker.muteLocalAudioInputStream
Returns void
removeDeviceChangeObserver
removeDeviceChangeObserver(_observer: DeviceChangeObserver): void
Implementation of DeviceControllerBasedMediaStreamBroker.removeDeviceChangeObserver
Parameters
_observer: DeviceChangeObserver
Returns void
removeMediaStreamBrokerObserver
removeMediaStreamBrokerObserver(_observer: MediaStreamBrokerObserver): void
Implementation of DeviceControllerBasedMediaStreamBroker.removeMediaStreamBrokerObserver
Inherited from NoOpMediaStreamBroker.removeMediaStreamBrokerObserver
Parameters
_observer: MediaStreamBrokerObserver
Returns void
setDeviceLabelTrigger
setDeviceLabelTrigger(_trigger: () => Promise<MediaStream>): void
Parameters
_trigger: () => Promise<MediaStream>
(): Promise<MediaStream>
Returns Promise<MediaStream>
Returns void
startAudioInput
startAudioInput(_device: AudioInputDevice): Promise<MediaStream | undefined>
Implementation of DeviceControllerBasedMediaStreamBroker.startAudioInput
Parameters
_device: AudioInputDevice
Returns Promise<MediaStream | undefined>
startVideoInput
startVideoInput(_device: VideoInputDevice): Promise<MediaStream | undefined>
Implementation of DeviceControllerBasedMediaStreamBroker.startVideoInput
Parameters
_device: VideoInputDevice
Returns Promise<MediaStream | undefined>
startVideoPreviewForVideoInput
startVideoPreviewForVideoInput(_element: HTMLVideoElement): void
Implementation of DeviceControllerBasedMediaStreamBroker.startVideoPreviewForVideoInput
Parameters
_element: HTMLVideoElement
Returns void
stopAudioInput
stopAudioInput(): Promise<void>
Implementation of DeviceControllerBasedMediaStreamBroker.stopAudioInput
Returns Promise<void>
stopVideoInput
stopVideoInput(): Promise<void>
Implementation of DeviceControllerBasedMediaStreamBroker.stopVideoInput
Returns Promise<void>
stopVideoPreviewForVideoInput
stopVideoPreviewForVideoInput(_element: HTMLVideoElement): void
Implementation of DeviceControllerBasedMediaStreamBroker.stopVideoPreviewForVideoInput
Parameters
_element: HTMLVideoElement
Returns void
unmuteLocalAudioInputStream
unmuteLocalAudioInputStream(): void
Implementation of DeviceControllerBasedMediaStreamBroker.unmuteLocalAudioInputStream
Inherited from NoOpMediaStreamBroker.unmuteLocalAudioInputStream
Returns void
