amazon-chime-sdk-js: NoVideoUplinkBandwidthPolicy
Class NoVideoUplinkBandwidthPolicy
Hierarchy
NoVideoUplinkBandwidthPolicy
Implements
VideoUplinkBandwidthPolicy
Index
Constructors
constructor
Methods
chooseCaptureAndEncodeParameters
chooseEncodingParameters
chooseMediaTrackConstraints
maxBandwidthKbps
setHasBandwidthPriority
setIdealMaxBandwidthKbps
updateConnectionMetric
updateIndex
wantsResubscribe
Constructors
constructor
new NoVideoUplinkBandwidthPolicy(): NoVideoUplinkBandwidthPolicy
Returns NoVideoUplinkBandwidthPolicy
Methods
chooseCaptureAndEncodeParameters
chooseCaptureAndEncodeParameters(): VideoCaptureAndEncodeParameter
Implementation of VideoUplinkBandwidthPolicy.chooseCaptureAndEncodeParameters
Update the internal state with the capture and encode parameters we expect to be used, and return the parameters.
Returns VideoCaptureAndEncodeParameter
chooseEncodingParameters
chooseEncodingParameters(): Map<string, RTCRtpEncodingParameters>
Implementation of VideoUplinkBandwidthPolicy.chooseEncodingParameters
Returns the selected encoding parameter
Returns Map<string, RTCRtpEncodingParameters>
chooseMediaTrackConstraints
chooseMediaTrackConstraints(): MediaTrackConstraints
Implementation of VideoUplinkBandwidthPolicy.chooseMediaTrackConstraints
Returns the selected [[MediaTrackConstraints]] to update
Returns MediaTrackConstraints
maxBandwidthKbps
maxBandwidthKbps(): number
Implementation of VideoUplinkBandwidthPolicy.maxBandwidthKbps
Gets the maximum encoding bitrate kbps after bandwidth constraints are applied.
Returns number
setHasBandwidthPriority
setHasBandwidthPriority(_hasBandwidthPriority: boolean): void
Implementation of VideoUplinkBandwidthPolicy.setHasBandwidthPriority
Sets whether video uplink bandwidth is currently prioritized.
Parameters
_hasBandwidthPriority: boolean
Returns void
setIdealMaxBandwidthKbps
setIdealMaxBandwidthKbps(_idealMaxBandwidthKbps: number): void
Implementation of VideoUplinkBandwidthPolicy.setIdealMaxBandwidthKbps
Sets ideal maximum bandwidth kbps.
Parameters
_idealMaxBandwidthKbps: number
Returns void
updateConnectionMetric
updateConnectionMetric(_metrics: ConnectionMetrics): void
Implementation of VideoUplinkBandwidthPolicy.updateConnectionMetric
Updates VideoUplinkPolicy with connection metrics
Parameters
_metrics: ConnectionMetrics
Returns void
updateIndex
updateIndex(_videoIndex: VideoStreamIndex): void
Implementation of VideoUplinkBandwidthPolicy.updateIndex
Potentially update the optimal capture and encode parameters based on the given VideoStreamIndex.
Parameters
_videoIndex: VideoStreamIndex
Returns void
wantsResubscribe
wantsResubscribe(): boolean
Implementation of VideoUplinkBandwidthPolicy.wantsResubscribe
Return true if the policy has decided that a change to the captured and transmitted video stream would be beneficial.
Returns boolean
