amazon-chime-sdk-js: NoVideoUplinkBandwidthPolicy
Class NoVideoUplinkBandwidthPolicy
A [[VideoUplinkBandwidthPolicy]] makes decisions about uplink video bandwidth usage and related camera capture parameters.
Implements
VideoUplinkBandwidthPolicy
Index
Constructors
constructor
Methods
chooseCaptureAndEncodeParameters
chooseEncodingParameters
chooseMediaTrackConstraints
maxBandwidthKbps
setHasBandwidthPriority
setHighResolutionFeatureEnabled?
setIdealMaxBandwidthKbps
updateConnectionMetric
updateIndex
wantsResubscribe
wantsVideoDependencyDescriptorRtpHeaderExtension
Constructors
constructor
new NoVideoUplinkBandwidthPolicy(): NoVideoUplinkBandwidthPolicy
Returns NoVideoUplinkBandwidthPolicy
Methods
chooseCaptureAndEncodeParameters
chooseCaptureAndEncodeParameters(): VideoCaptureAndEncodeParameter
Update the internal state with the capture and encode parameters we expect to be used, and return the parameters.
Returns VideoCaptureAndEncodeParameter
Implementation of VideoUplinkBandwidthPolicy.chooseCaptureAndEncodeParameters
chooseEncodingParameters
chooseEncodingParameters(): Map<string, RTCRtpEncodingParameters>
Returns the selected encoding parameter
Returns Map<string, RTCRtpEncodingParameters>
Implementation of VideoUplinkBandwidthPolicy.chooseEncodingParameters
chooseMediaTrackConstraints
chooseMediaTrackConstraints(): MediaTrackConstraints
This function is deprecated and unused, and will be removed in a future release.
Returns MediaTrackConstraints
Implementation of VideoUplinkBandwidthPolicy.chooseMediaTrackConstraints
maxBandwidthKbps
maxBandwidthKbps(): number
Gets the maximum encoding bitrate kbps after bandwidth constraints are applied.
Returns number
Implementation of VideoUplinkBandwidthPolicy.maxBandwidthKbps
setHasBandwidthPriority
setHasBandwidthPriority(_hasBandwidthPriority: boolean): void
Sets whether video uplink bandwidth is currently prioritized.
Parameters
_hasBandwidthPriority: boolean
Returns void
Implementation of VideoUplinkBandwidthPolicy.setHasBandwidthPriority
Optional setHighResolutionFeatureEnabled
setHighResolutionFeatureEnabled(_enabled: boolean): void
Set if high resultion feature (i.e., 1080p for camera and 4k for content) is enabled.
Parameters
_enabled: boolean
Returns void
Implementation of VideoUplinkBandwidthPolicy.setHighResolutionFeatureEnabled
setIdealMaxBandwidthKbps
setIdealMaxBandwidthKbps(_idealMaxBandwidthKbps: number): void
Sets ideal maximum bandwidth kbps.
Parameters
_idealMaxBandwidthKbps: number
Returns void
Implementation of VideoUplinkBandwidthPolicy.setIdealMaxBandwidthKbps
updateConnectionMetric
updateConnectionMetric(_metrics: ConnectionMetrics): void
Updates VideoUplinkPolicy with connection metrics
Parameters
_metrics: ConnectionMetrics
Returns void
Implementation of VideoUplinkBandwidthPolicy.updateConnectionMetric
updateIndex
updateIndex(_videoIndex: VideoStreamIndex): void
Potentially update the optimal capture and encode parameters based on the given VideoStreamIndex.
Parameters
_videoIndex: VideoStreamIndex
Returns void
Implementation of VideoUplinkBandwidthPolicy.updateIndex
wantsResubscribe
wantsResubscribe(): boolean
Return true if the policy has decided that a change to the captured and transmitted video stream would be beneficial.
Returns boolean
Implementation of VideoUplinkBandwidthPolicy.wantsResubscribe
wantsVideoDependencyDescriptorRtpHeaderExtension
wantsVideoDependencyDescriptorRtpHeaderExtension(): boolean
Dependency descriptors can be used by the backend to designate spatial or temporal layers on a single encoding. Along with the video layers allocation exension this will result in the ability for remote attendees to subscribe to individual layers below the top.
If the send transceiver is in a state where the layers allocation extension is not matching up with the dependency descriptor extension, or we simply don't want to allow for the seperation of spatial or temporal layers, we can remove the dependency descriptor from the SDP.
Returns boolean
Implementation of VideoUplinkBandwidthPolicy.wantsVideoDependencyDescriptorRtpHeaderExtension
