amazon-chime-sdk-js: NoVideoUplinkBandwidthPolicy
Class NoVideoUplinkBandwidthPolicy
Hierarchy
NoVideoUplinkBandwidthPolicy
Implements
VideoUplinkBandwidthPolicy
Index
Constructors
constructor
Methods
chooseCaptureAndEncodeParameters
chooseEncodingParameters
chooseMediaTrackConstraints
maxBandwidthKbps
setHasBandwidthPriority
setHighResolutionFeatureEnabled
setIdealMaxBandwidthKbps
updateConnectionMetric
updateIndex
wantsResubscribe
wantsVideoDependencyDescriptorRtpHeaderExtension
Constructors
constructor
new NoVideoUplinkBandwidthPolicy(): NoVideoUplinkBandwidthPolicy
Returns NoVideoUplinkBandwidthPolicy
Methods
chooseCaptureAndEncodeParameters
chooseCaptureAndEncodeParameters(): VideoCaptureAndEncodeParameter
Implementation of VideoUplinkBandwidthPolicy.chooseCaptureAndEncodeParameters
Update the internal state with the capture and encode parameters we expect to be used, and return the parameters.
Returns VideoCaptureAndEncodeParameter
chooseEncodingParameters
chooseEncodingParameters(): Map<string, RTCRtpEncodingParameters>
Implementation of VideoUplinkBandwidthPolicy.chooseEncodingParameters
Returns the selected encoding parameter
Returns Map<string, RTCRtpEncodingParameters>
chooseMediaTrackConstraints
chooseMediaTrackConstraints(): MediaTrackConstraints
Implementation of VideoUplinkBandwidthPolicy.chooseMediaTrackConstraints
This function is deprecated and unused, and will be removed in a future release.
Returns MediaTrackConstraints
maxBandwidthKbps
maxBandwidthKbps(): number
Implementation of VideoUplinkBandwidthPolicy.maxBandwidthKbps
Gets the maximum encoding bitrate kbps after bandwidth constraints are applied.
Returns number
setHasBandwidthPriority
setHasBandwidthPriority(_hasBandwidthPriority: boolean): void
Implementation of VideoUplinkBandwidthPolicy.setHasBandwidthPriority
Sets whether video uplink bandwidth is currently prioritized.
Parameters
_hasBandwidthPriority: boolean
Returns void
Optional setHighResolutionFeatureEnabled
setHighResolutionFeatureEnabled(_enabled: boolean): void
Implementation of VideoUplinkBandwidthPolicy.setHighResolutionFeatureEnabled
Set if high resultion feature (i.e., 1080p for camera and 4k for content) is enabled.
Parameters
_enabled: boolean
Returns void
setIdealMaxBandwidthKbps
setIdealMaxBandwidthKbps(_idealMaxBandwidthKbps: number): void
Implementation of VideoUplinkBandwidthPolicy.setIdealMaxBandwidthKbps
Sets ideal maximum bandwidth kbps.
Parameters
_idealMaxBandwidthKbps: number
Returns void
updateConnectionMetric
updateConnectionMetric(_metrics: ConnectionMetrics): void
Implementation of VideoUplinkBandwidthPolicy.updateConnectionMetric
Updates VideoUplinkPolicy with connection metrics
Parameters
_metrics: ConnectionMetrics
Returns void
updateIndex
updateIndex(_videoIndex: VideoStreamIndex): void
Implementation of VideoUplinkBandwidthPolicy.updateIndex
Potentially update the optimal capture and encode parameters based on the given VideoStreamIndex.
Parameters
_videoIndex: VideoStreamIndex
Returns void
wantsResubscribe
wantsResubscribe(): boolean
Implementation of VideoUplinkBandwidthPolicy.wantsResubscribe
Return true if the policy has decided that a change to the captured and transmitted video stream would be beneficial.
Returns boolean
wantsVideoDependencyDescriptorRtpHeaderExtension
wantsVideoDependencyDescriptorRtpHeaderExtension(): boolean
Implementation of VideoUplinkBandwidthPolicy.wantsVideoDependencyDescriptorRtpHeaderExtension
Dependency descriptors can be used by the backend to designate spatial or temporal layers on a single encoding. Along with the video layers allocation exension this will result in the ability for remote attendees to subscribe to individual layers below the top.
If the send transceiver is in a state where the layers allocation extension is not matching up with the dependency descriptor extension, or we simply don't want to allow for the seperation of spatial or temporal layers, we can remove the dependency descriptor from the SDP.
Returns boolean
