amazon-chime-sdk-js: NScaleVideoUplinkBandwidthPolicy
Class NScaleVideoUplinkBandwidthPolicy
NScaleVideoUplinkBandwidthPolicy implements capture and encode parameters that are nearly equivalent to those chosen by the traditional native clients, except for a modification to maxBandwidthKbps and scaleResolutionDownBy described below.
Implements
VideoUplinkBandwidthPolicy
Index
Constructors
constructor
Properties
contentSVCCodecNames
encodingMapKey
targetHeightArray
videoSVCCodecNames
Methods
chooseCaptureAndEncodeParameters
chooseEncodingParameters
chooseMediaTrackConstraints
degradeScalabilityMode
maxBandwidthKbps
reset
setHasBandwidthPriority
setHighResolutionFeatureEnabled
setIdealMaxBandwidthKbps
setMeetingSupportedVideoSendCodecs
setSVCEnabled
setTransceiverController
updateConnectionMetric
updateIndex
updateTransceiverController
wantsResubscribe
wantsVideoDependencyDescriptorRtpHeaderExtension
Constructors
constructor
new NScaleVideoUplinkBandwidthPolicy(
    selfAttendeeId: string,
    scaleResolution?: boolean,
    logger?: Logger,
    browserBehavior?: ExtendedBrowserBehavior,
): NScaleVideoUplinkBandwidthPolicy
Parameters
selfAttendeeId: string
scaleResolution: boolean = true
logger: Logger = undefined
browserBehavior: ExtendedBrowserBehavior = undefined
Returns NScaleVideoUplinkBandwidthPolicy
Properties
Static Readonly contentSVCCodecNames
contentSVCCodecNames: string[] = ...
Static Readonly encodingMapKey
encodingMapKey: "video" = 'video'
Static Readonly targetHeightArray
targetHeightArray: number[][] = ...
Static Readonly videoSVCCodecNames
videoSVCCodecNames: string[] = ...
Methods
chooseCaptureAndEncodeParameters
chooseCaptureAndEncodeParameters(): DefaultVideoCaptureAndEncodeParameter
Update the internal state with the capture and encode parameters we expect to be used, and return the parameters.
Returns DefaultVideoCaptureAndEncodeParameter
Implementation of VideoUplinkBandwidthPolicy.chooseCaptureAndEncodeParameters
chooseEncodingParameters
chooseEncodingParameters(): Map<string, RTCRtpEncodingParameters>
Returns the selected encoding parameter
Returns Map<string, RTCRtpEncodingParameters>
Implementation of VideoUplinkBandwidthPolicy.chooseEncodingParameters
chooseMediaTrackConstraints
chooseMediaTrackConstraints(): MediaTrackConstraints
This function is deprecated and unused, and will be removed in a future release.
Returns MediaTrackConstraints
Implementation of VideoUplinkBandwidthPolicy.chooseMediaTrackConstraints
degradeScalabilityMode
degradeScalabilityMode(): boolean
Called when the policy wants to adjust the scalability mode for the video stream.
Returns boolean
true if there is alternative scalability mode to degrade to, false otherwise.
Implementation of VideoUplinkBandwidthPolicy.degradeScalabilityMode
maxBandwidthKbps
maxBandwidthKbps(): number
Gets the maximum encoding bitrate kbps after bandwidth constraints are applied.
Returns number
Implementation of VideoUplinkBandwidthPolicy.maxBandwidthKbps
reset
reset(): void
Reset back to initial state
Returns void
Implementation of VideoUplinkBandwidthPolicy.reset
setHasBandwidthPriority
setHasBandwidthPriority(hasBandwidthPriority: boolean): void
Sets whether video uplink bandwidth is currently prioritized.
Parameters
hasBandwidthPriority: boolean
Returns void
Implementation of VideoUplinkBandwidthPolicy.setHasBandwidthPriority
setHighResolutionFeatureEnabled
setHighResolutionFeatureEnabled(enabled: boolean): void
Set if high resultion feature (i.e., 1080p for camera and 4k for content) is enabled.
Parameters
enabled: boolean
Returns void
Implementation of VideoUplinkBandwidthPolicy.setHighResolutionFeatureEnabled
setIdealMaxBandwidthKbps
setIdealMaxBandwidthKbps(idealMaxBandwidthKbps: number): void
Sets ideal maximum bandwidth kbps.
Parameters
idealMaxBandwidthKbps: number
Returns void
Implementation of VideoUplinkBandwidthPolicy.setIdealMaxBandwidthKbps
setMeetingSupportedVideoSendCodecs
setMeetingSupportedVideoSendCodecs(
    meetingSupportedVideoSendCodecPreferences: VideoCodecCapability[],
    videoSendCodecPreferences: VideoCodecCapability[],
): void
Called when the intersection of the client's video codec send preferences and the meeting's video codec receive preferences is updated.
Parameters
meetingSupportedVideoSendCodecPreferences: VideoCodecCapability[]
videoSendCodecPreferences: VideoCodecCapability[]
The original preferences to use as a fallback when the intersection is empty.
Returns void
Implementation of VideoUplinkBandwidthPolicy.setMeetingSupportedVideoSendCodecs
setSVCEnabled
setSVCEnabled(enable: boolean): void
Set whether to enable scalable video coding (SVC)
Parameters
enable: boolean
Returns void
Implementation of VideoUplinkBandwidthPolicy.setSVCEnabled
setTransceiverController
setTransceiverController(transceiverController: TransceiverController): void
Set a reference to the current transceiver controller. The audio video controller should call this method to pass down a transceiver controller to the policy when the meeting starts and set it to undefined when the meeting ends. If a meeting is stopped and started repeatedly, this pair of calls will be repeated to match. All calls to updateTransceiverController will occur between this pair of calls. This method should not throw.
Parameters
transceiverController: TransceiverController
The transceiver controller
Returns void
Implementation of VideoUplinkBandwidthPolicy.setTransceiverController
updateConnectionMetric
updateConnectionMetric(_metrics: ConnectionMetrics): void
Updates VideoUplinkPolicy with connection metrics
Parameters
_metrics: ConnectionMetrics
Returns void
Implementation of VideoUplinkBandwidthPolicy.updateConnectionMetric
updateIndex
updateIndex(videoIndex: VideoStreamIndex): void
Potentially update the optimal capture and encode parameters based on the given VideoStreamIndex.
Parameters
videoIndex: VideoStreamIndex
Returns void
Implementation of VideoUplinkBandwidthPolicy.updateIndex
updateTransceiverController
updateTransceiverController(): Promise<void>
Update the transceiver controller that is set from setTransceiverController such as setEncodingParameters. Only used when unified plan is enabled but not available for simulcast for now. This method should be called when the policy needs to update the local video encoding parameters such as after setHasBandwidthPriority has been called. The default audio video controller calls this after a video is on/off or when an active speakers changes. This method should not throw.
Returns Promise<void>
Implementation of VideoUplinkBandwidthPolicy.updateTransceiverController
wantsResubscribe
wantsResubscribe(): boolean
Return true if the policy has decided that a change to the captured and transmitted video stream would be beneficial.
Returns boolean
Implementation of VideoUplinkBandwidthPolicy.wantsResubscribe
wantsVideoDependencyDescriptorRtpHeaderExtension
wantsVideoDependencyDescriptorRtpHeaderExtension(): boolean
Dependency descriptors can be used by the backend to designate spatial or temporal layers on a single encoding. Along with the video layers allocation exension this will result in the ability for remote attendees to subscribe to individual layers below the top.
If the send transceiver is in a state where the layers allocation extension is not matching up with the dependency descriptor extension, or we simply don't want to allow for the seperation of spatial or temporal layers, we can remove the dependency descriptor from the SDP.
Returns boolean
Implementation of VideoUplinkBandwidthPolicy.wantsVideoDependencyDescriptorRtpHeaderExtension
