amazon-chime-sdk-js: NScaleVideoUplinkBandwidthPolicy
Class NScaleVideoUplinkBandwidthPolicy
NScaleVideoUplinkBandwidthPolicy implements capture and encode parameters that are nearly equivalent to those chosen by the traditional native clients, except for a modification to maxBandwidthKbps and scaleResolutionDownBy described below.
Hierarchy
NScaleVideoUplinkBandwidthPolicy
Implements
VideoUplinkBandwidthPolicy
Index
Constructors
constructor
Properties
encodingMapKey
targetHeightArray
Methods
chooseCaptureAndEncodeParameters
chooseEncodingParameters
chooseMediaTrackConstraints
maxBandwidthKbps
reset
setHasBandwidthPriority
setIdealMaxBandwidthKbps
setTransceiverController
updateConnectionMetric
updateIndex
updateTransceiverController
wantsResubscribe
Constructors
constructor
new NScaleVideoUplinkBandwidthPolicy(selfAttendeeId: string, scaleResolution?: boolean, logger?: Logger, browserBehavior?: ExtendedBrowserBehavior): NScaleVideoUplinkBandwidthPolicy
Parameters
selfAttendeeId: string
scaleResolution: boolean = true
logger: Logger = ...
browserBehavior: ExtendedBrowserBehavior = ...
Returns NScaleVideoUplinkBandwidthPolicy
Properties
Static Readonly encodingMapKey
encodingMapKey: "video" = 'video'
Static Readonly targetHeightArray
targetHeightArray: number[] = ...
Methods
chooseCaptureAndEncodeParameters
chooseCaptureAndEncodeParameters(): DefaultVideoCaptureAndEncodeParameter
Implementation of VideoUplinkBandwidthPolicy.chooseCaptureAndEncodeParameters
Update the internal state with the capture and encode parameters we expect to be used, and return the parameters.
Returns DefaultVideoCaptureAndEncodeParameter
chooseEncodingParameters
chooseEncodingParameters(): Map<string, RTCRtpEncodingParameters>
Implementation of VideoUplinkBandwidthPolicy.chooseEncodingParameters
Returns the selected encoding parameter
Returns Map<string, RTCRtpEncodingParameters>
chooseMediaTrackConstraints
chooseMediaTrackConstraints(): MediaTrackConstraints
Implementation of VideoUplinkBandwidthPolicy.chooseMediaTrackConstraints
Returns the selected [[MediaTrackConstraints]] to update
Returns MediaTrackConstraints
maxBandwidthKbps
maxBandwidthKbps(): number
Implementation of VideoUplinkBandwidthPolicy.maxBandwidthKbps
Gets the maximum encoding bitrate kbps after bandwidth constraints are applied.
Returns number
reset
reset(): void
Implementation of VideoUplinkBandwidthPolicy.reset
Reset back to initial state
Returns void
setHasBandwidthPriority
setHasBandwidthPriority(hasBandwidthPriority: boolean): void
Implementation of VideoUplinkBandwidthPolicy.setHasBandwidthPriority
Sets whether video uplink bandwidth is currently prioritized.
Parameters
hasBandwidthPriority: boolean
Returns void
setIdealMaxBandwidthKbps
setIdealMaxBandwidthKbps(idealMaxBandwidthKbps: number): void
Implementation of VideoUplinkBandwidthPolicy.setIdealMaxBandwidthKbps
Sets ideal maximum bandwidth kbps.
Parameters
idealMaxBandwidthKbps: number
Returns void
setTransceiverController
setTransceiverController(transceiverController: TransceiverController): void
Implementation of VideoUplinkBandwidthPolicy.setTransceiverController
Set a reference to the current transceiver controller. The audio video controller should call this method to pass down a transceiver controller to the policy when the meeting starts and set it to undefined when the meeting ends. If a meeting is stopped and started repeatedly, this pair of calls will be repeated to match. All calls to updateTransceiverController will occur between this pair of calls. This method should not throw.
Parameters
transceiverController: TransceiverController
Returns void
updateConnectionMetric
updateConnectionMetric(_metrics: ConnectionMetrics): void
Implementation of VideoUplinkBandwidthPolicy.updateConnectionMetric
Updates VideoUplinkPolicy with connection metrics
Parameters
_metrics: ConnectionMetrics
Returns void
updateIndex
updateIndex(videoIndex: VideoStreamIndex): void
Implementation of VideoUplinkBandwidthPolicy.updateIndex
Potentially update the optimal capture and encode parameters based on the given VideoStreamIndex.
Parameters
videoIndex: VideoStreamIndex
Returns void
updateTransceiverController
updateTransceiverController(): Promise<void>
Implementation of VideoUplinkBandwidthPolicy.updateTransceiverController
Update the transceiver controller that is set from setTransceiverController such as setEncodingParameters. Only used when unified plan is enabled but not available for simulcast for now. This method should be called when the policy needs to update the local video encoding parameters such as after setHasBandwidthPriority has been called. The default audio video controller calls this after a video is on/off or when an active speakers changes. This method should not throw.
Returns Promise<void>
wantsResubscribe
wantsResubscribe(): boolean
Implementation of VideoUplinkBandwidthPolicy.wantsResubscribe
Return true if the policy has decided that a change to the captured and transmitted video stream would be beneficial.
Returns boolean
