amazon-chime-sdk-js: ObjectSet
Class ObjectSet<T>
Type parameters
T: Eq & PartialOrd
Hierarchy
ObjectSet
Implements
Iterable<T>
Index
Constructors
constructor
Methods
[Symbol.iterator]
add
clear
clone
equals
first
has
isEmpty
modify
remove
replaceFirst
some
sort
default
Constructors
constructor
new ObjectSet(items?: T[]): ObjectSet
Parameters
Default value items: T[] = []
Returns ObjectSet
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T, T, undefined>
Returns Iterator<T, T, undefined>
add
add(item: T): void
Parameters
item: T
Returns void
clear
clear(): void
Returns void
clone
clone(): ObjectSet<T>
Returns ObjectSet<T>
equals
equals(other: this): boolean
Parameters
other: this
Returns boolean
first
first(): T | undefined
Returns T | undefined
has
has(item: T): boolean
Parameters
item: T
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
modify
modify(): SetBuilder<T>
Returns SetBuilder<T>
remove
remove(item: T): void
Parameters
item: T
Returns void
replaceFirst
replaceFirst(newItem: T, f: (item: T) => boolean): void
Parameters
newItem: T
f: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns void
some
some(f: (item: T) => boolean): boolean
Parameters
f: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns boolean
sort
sort(): void
Returns void
Static default
default(): ObjectSet<VideoPreference>
Returns ObjectSet<VideoPreference>
