amazon-chime-sdk-js: OnceTask
Class OnceTask
A task that wraps another task and ensures it is run only once, regardless of how many times run is called.
This allows you to implement a kind of barrier synchronization.
Hierarchy
OnceTask
Implements
Task
Index
Constructors
constructor
Methods
cancel
logDependencies
name
run
setParent
Constructors
constructor
new OnceTask(logger: Logger, task: Task, dependencies?: Task[]): OnceTask
Parameters
logger: Logger
task: Task
Optional dependencies: Task[]
Returns OnceTask
Methods
cancel
cancel(): void
Implementation of Task.cancel
Attempts to cancel the task. The task may still succeed if it is unable to be canceled. If the task is canceled, then its run function will reject the promise. If cancel is called before run, then run must immediately reject the returned promise. If cancel is called after run, then nothing happens.
Returns void
logDependencies
logDependencies(): void
Returns void
name
name(): string
Implementation of Task.name
Describes the task for the purpose of logging.
Returns string
run
run(): Promise<void>
Implementation of Task.run
Runs the unit of work until it either succeeds and fulfills the promise or fails and rejects the promise. Where possible it should listen for the cancellation signal, stop working, and reject the promise. If run is called more than once, it should immediately reject the promise.
Returns Promise<void>
setParent
setParent(parentTask: Task): void
Implementation of Task.setParent
Sets the parent of this task for the purpose of logging.
Parameters
parentTask: Task
Returns void
