amazon-chime-sdk-js: POSTLogger
Class POSTLogger
POSTLogger publishes log messages in batches to a URL supplied during its construction.
Be sure to call POSTLogger.destroy when you're done with the logger in order to avoid leaks.
Implements
Logger
Destroyable
Index
Constructors
constructor
Properties
metadata
Methods
addEventListener
debug
destroy
error
getLogCaptureSize
getLogLevel
info
removeEventListener
setLogLevel
warn
Constructors
constructor
new POSTLogger(options: POSTLoggerOptions): POSTLogger
Parameters
options: POSTLoggerOptions
Returns POSTLogger
Properties
metadata
metadata: Record<string, string>
Methods
addEventListener
addEventListener(): void
Returns void
debug
debug(debugFunction: string | () => string): void
Calls [[debugFunction]] only if the log level is debug and emits the resulting string. Use the debug level to dump large or verbose messages that could slow down performance.
Parameters
debugFunction: string | () => string
Returns void
Implementation of Logger.debug
destroy
destroy(): Promise<void>
Permanently clean up the logger. A new logger must be created to resume logging.
Returns Promise<void>
Implementation of Destroyable.destroy
error
error(msg: string): void
Emits an error message if the log level is equal to or lower than error level.
Parameters
msg: string
Returns void
Implementation of Logger.error
getLogCaptureSize
getLogCaptureSize(): number
Returns number
getLogLevel
getLogLevel(): LogLevel
Gets the current log level.
Returns LogLevel
Implementation of Logger.getLogLevel
info
info(msg: string): void
Emits an info message if the log level is equal to or lower than info level.
Parameters
msg: string
Returns void
Implementation of Logger.info
removeEventListener
removeEventListener(): void
Returns void
setLogLevel
setLogLevel(logLevel: LogLevel): void
Sets the log level.
Parameters
logLevel: LogLevel
Returns void
Implementation of Logger.setLogLevel
warn
warn(msg: string): void
Emits a warning message if the log level is equal to or lower than warn level.
Parameters
msg: string
Returns void
Implementation of Logger.warn
