amazon-chime-sdk-js: RealtimeState
Class RealtimeState
[[RealtimeState]] stores all realtime persistent state.
Index
Constructors
constructor
Properties
attendeeIdChangesCallbacks
attendeeIdToExternalUserId
canUnmute
fatalErrorCallbacks
localAttendeeId
localExternalUserId
localSignalStrengthChangeCallbacks
muteAndUnmuteLocalAudioCallbacks
muted
receiveDataMessageCallbacks
sendDataMessageCallbacks
setCanUnmuteLocalAudioCallbacks
volumeIndicatorCallbacks
volumeIndicatorState
Constructors
constructor
new RealtimeState(): RealtimeState
Returns RealtimeState
Properties
attendeeIdChangesCallbacks
attendeeIdChangesCallbacks: (
    attendeeId: string,
    present: boolean,
    externalUserId: string,
    dropped: boolean,
    posInFrame: RealtimeAttendeePositionInFrame,
) => void[] = []
Callbacks to listen for attendee id changes
attendeeIdToExternalUserId
attendeeIdToExternalUserId: { [attendeeId: string]: string } = {}
Stores attendee id to external user id mappings
canUnmute
canUnmute: boolean = true
Stores whether the user can transition from muted to unmuted
fatalErrorCallbacks
fatalErrorCallbacks: (error: Error) => void[] = []
Callbacks to listen for fatal errors
localAttendeeId
localAttendeeId: string = null
Stores the attendee id of the current user
localExternalUserId
localExternalUserId: string = null
Stores the external user id of the current user
localSignalStrengthChangeCallbacks
localSignalStrengthChangeCallbacks: (signalStrength: number) => void[] = []
Callbacks to listen for changes to local signal strength
muteAndUnmuteLocalAudioCallbacks
muteAndUnmuteLocalAudioCallbacks: (muted: boolean) => void[] = []
Callbacks to listen for local audio mutes and unmutes
muted
muted: boolean = false
Stores whether the user is presently muted
receiveDataMessageCallbacks
receiveDataMessageCallbacks: Map<string, (dataMessage: DataMessage) => void[]> = ...
Callbacks to listen for receiving message from data channel based on given topic
sendDataMessageCallbacks
sendDataMessageCallbacks: (
    topic: string,
    data: any,
    lifetimeMs?: number,
) => void[] = []
Callbacks to trigger when sending message
setCanUnmuteLocalAudioCallbacks
setCanUnmuteLocalAudioCallbacks: (canUnmute: boolean) => void[] = []
Callbacks to listen for changes to can-unmute local audio state
volumeIndicatorCallbacks
volumeIndicatorCallbacks: { [key: string]: VolumeIndicatorCallback[] } = {}
Stores per-attendee id callbacks called when volume indicators change
volumeIndicatorState
volumeIndicatorState: { [key: string]: RealtimeVolumeIndicator } = {}
Stores per-attendee id volume indicator state
