amazon-chime-sdk-js: ReconnectingPromisedWebSocket
Class ReconnectingPromisedWebSocket
Hierarchy
ReconnectingPromisedWebSocket
Implements
PromisedWebSocket
Index
Constructors
constructor
Properties
backoff
binaryType
callbacks
protocols
timeoutScheduler
url
webSocket
webSocketFactory
normalClosureCodes
Methods
addEventListener
close
didOpenWebSocket
dispatchEvent
open
removeEventListener
send
willCloseWebSocket
Constructors
constructor
new ReconnectingPromisedWebSocket(url: string, protocols: string | string[], binaryType: BinaryType, webSocketFactory: PromisedWebSocketFactory, backoff: Backoff): ReconnectingPromisedWebSocket
Parameters
url: string
protocols: string | string[]
binaryType: BinaryType
webSocketFactory: PromisedWebSocketFactory
backoff: Backoff
Returns ReconnectingPromisedWebSocket
Properties
Private backoff
backoff: Backoff
Private binaryType
binaryType: BinaryType
Private callbacks
callbacks: Map<string, Set<EventListener>> = new Map<string, Set<EventListener>>()
Private protocols
protocols: string | string[]
Private timeoutScheduler
timeoutScheduler: TimeoutScheduler | null = null
Readonly url
url: string
Implementation of PromisedWebSocket.url
Private webSocket
webSocket: PromisedWebSocket | null = null
Private webSocketFactory
webSocketFactory: PromisedWebSocketFactory
Static Private normalClosureCodes
normalClosureCodes: PromisedWebSocketClosureCode[] = Array.of(PromisedWebSocketClosureCode.Normal,PromisedWebSocketClosureCode.EmptyCloseFrame)
Methods
addEventListener
addEventListener(type: string, listener: EventListener): void
Parameters
type: string
listener: EventListener
Returns void
close
close(timeoutMs: number, code?: number, reason?: string): Promise<Event>
Implementation of PromisedWebSocket.close
Parameters
timeoutMs: number
Optional code: number
Optional reason: string
Returns Promise<Event>
Private didOpenWebSocket
didOpenWebSocket(): void
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Implementation of PromisedWebSocket.dispatchEvent
Parameters
event: Event
Returns boolean
open
open(timeoutMs: number): Promise<Event>
Implementation of PromisedWebSocket.open
Parameters
timeoutMs: number
Returns Promise<Event>
removeEventListener
removeEventListener(type: string, listener: EventListener): void
Parameters
type: string
listener: EventListener
Returns void
send
send(data: string | ArrayBufferLike | Blob | ArrayBufferView): void
Implementation of PromisedWebSocket.send
Parameters
data: string | ArrayBufferLike | Blob | ArrayBufferView
Returns void
Private willCloseWebSocket
willCloseWebSocket(): void
Returns void
