amazon-chime-sdk-js: ReconnectionHealthPolicy
Class ReconnectionHealthPolicy
Hierarchy
BaseConnectionHealthPolicy
ReconnectionHealthPolicy
Implements
ConnectionHealthPolicy
ConnectionHealthPolicy
Index
Constructors
constructor
Properties
audioDelayPointsOverMaximum
currentData
currentHealth
logger
maxHealth
minHealth
CONNECTION_UNHEALTHY_THRESHOLD
CONNECTION_WAIT_TIME_MS
MAXIMUM_AUDIO_DELAY_DATA_POINTS
MAXIMUM_AUDIO_DELAY_MS
MISSED_PONGS_THRESHOLD
Methods
getConnectionHealthData
health
healthIfChanged
healthy
maximumHealth
minimumHealth
update
Constructors
constructor
new ReconnectionHealthPolicy(logger: Logger, configuration: ConnectionHealthPolicyConfiguration, data: ConnectionHealthData): ReconnectionHealthPolicy
Overrides BaseConnectionHealthPolicy.constructor
Parameters
logger: Logger
configuration: ConnectionHealthPolicyConfiguration
data: ConnectionHealthData
Returns ReconnectionHealthPolicy
Properties
Private audioDelayPointsOverMaximum
audioDelayPointsOverMaximum: number = 0
Protected currentData
currentData: ConnectionHealthData
Inherited from BaseConnectionHealthPolicy.currentData
Protected currentHealth
currentHealth: number
Inherited from BaseConnectionHealthPolicy.currentHealth
Private logger
logger: Logger
Protected maxHealth
maxHealth: number
Inherited from BaseConnectionHealthPolicy.maxHealth
Protected minHealth
minHealth: number
Inherited from BaseConnectionHealthPolicy.minHealth
Static Private CONNECTION_UNHEALTHY_THRESHOLD
CONNECTION_UNHEALTHY_THRESHOLD: number
Static Private CONNECTION_WAIT_TIME_MS
CONNECTION_WAIT_TIME_MS: number
Static Private MAXIMUM_AUDIO_DELAY_DATA_POINTS
MAXIMUM_AUDIO_DELAY_DATA_POINTS: number
Static Private MAXIMUM_AUDIO_DELAY_MS
MAXIMUM_AUDIO_DELAY_MS: number
Static Private MISSED_PONGS_THRESHOLD
MISSED_PONGS_THRESHOLD: number
Methods
getConnectionHealthData
getConnectionHealthData(): ConnectionHealthData
Inherited from BaseConnectionHealthPolicy.getConnectionHealthData
Returns ConnectionHealthData
health
health(): number
Implementation of ConnectionHealthPolicy.health
Overrides BaseConnectionHealthPolicy.health
Returns number
healthIfChanged
healthIfChanged(): number | null
Implementation of ConnectionHealthPolicy.healthIfChanged
Inherited from BaseConnectionHealthPolicy.healthIfChanged
Returns number | null
healthy
healthy(): boolean
Implementation of ConnectionHealthPolicy.healthy
Inherited from BaseConnectionHealthPolicy.healthy
Returns boolean
maximumHealth
maximumHealth(): number
Implementation of ConnectionHealthPolicy.maximumHealth
Inherited from BaseConnectionHealthPolicy.maximumHealth
Returns number
minimumHealth
minimumHealth(): number
Implementation of ConnectionHealthPolicy.minimumHealth
Inherited from BaseConnectionHealthPolicy.minimumHealth
Returns number
update
update(connectionHealthData: ConnectionHealthData): void
Implementation of ConnectionHealthPolicy.update
Inherited from BaseConnectionHealthPolicy.update
Parameters
connectionHealthData: ConnectionHealthData
Returns void
