amazon-chime-sdk-js: RedundantAudioEncodedTransformManager
Class RedundantAudioEncodedTransformManager
Manages redundant audio encoding transforms. Handles RED configuration, metrics collection, and observer notifications. Implements AudioVideoObserver to receive metrics directly.
Hierarchy
EncodedTransformManager
RedundantAudioEncodedTransformManager
Implements
AudioVideoObserver
Index
Constructors
constructor
Properties
logger
worker
Methods
addObserver
handleWorkerMessage
metricsDidReceive
postMessage
removeObserver
setAudioPayloadTypes
setRedundancyEnabled
start
stop
transformNames
updateNumRedundantEncodings
getNumRedundantEncodingsForPacketLoss
Constructors
constructor
new RedundantAudioEncodedTransformManager(worker: Worker, logger: Logger): RedundantAudioEncodedTransformManager
Inherited from EncodedTransformManager.constructor
Creates a new EncodedTransformManager.
Parameters
worker: Worker
The Web Worker instance for encoded transforms
logger: Logger
Logger instance for debugging
Returns RedundantAudioEncodedTransformManager
Properties
Protected logger
logger: Logger
Inherited from EncodedTransformManager.logger
Protected worker
worker: Worker
Inherited from EncodedTransformManager.worker
Methods
addObserver
addObserver(observer: RedundantAudioRecoveryMetricsObserver): void
Add an observer to receive RED recovery metrics
Parameters
observer: RedundantAudioRecoveryMetricsObserver
Returns void
handleWorkerMessage
handleWorkerMessage(message: EncodedTransformMessage): void
Overrides EncodedTransformManager.handleWorkerMessage
Handle RED metrics messages from the Web Worker
Parameters
message: EncodedTransformMessage
Returns void
metricsDidReceive
metricsDidReceive(clientMetricReport: ClientMetricReport): void
Implementation of AudioVideoObserver.metricsDidReceive
AudioVideoObserver callback - receives metrics from the audio/video controller
Parameters
clientMetricReport: ClientMetricReport
Returns void
Protected postMessage
postMessage(message: EncodedTransformMessage): void
Inherited from EncodedTransformManager.postMessage
Send a message to the Web Worker
Parameters
message: EncodedTransformMessage
Returns void
removeObserver
removeObserver(observer: RedundantAudioRecoveryMetricsObserver): void
Remove an observer
Parameters
observer: RedundantAudioRecoveryMetricsObserver
Returns void
setAudioPayloadTypes
setAudioPayloadTypes(payloadTypes: Map<string, number>): void
Set audio payload types from SDP
Parameters
payloadTypes: Map<string, number>
Returns void
setRedundancyEnabled
setRedundancyEnabled(enabled: boolean): void
Enable or disable redundancy
Parameters
enabled: boolean
Returns void
start
start(): Promise<void>
Overrides EncodedTransformManager.start
Start the redundant audio transform manager
Returns Promise<void>
stop
stop(): Promise<void>
Overrides EncodedTransformManager.stop
Stop transform and reset state
Returns Promise<void>
transformNames
transformNames(): string[]
Overrides EncodedTransformManager.transformNames
Get the transform names that this manager handles
Returns string[]
updateNumRedundantEncodings
updateNumRedundantEncodings(packetLossPercent: number): void
Update the number of redundant encodings based on packet loss
Parameters
packetLossPercent: number
Returns void
Static getNumRedundantEncodingsForPacketLoss
getNumRedundantEncodingsForPacketLoss(packetLoss: number): [number, boolean]
Returns the number of encodings based on packetLoss value. This is used to determine when to alert the encoder to update the number of encodings. It also determines if we need to turn off red in cases of very high packet loss to avoid congestion collapse.
Parameters
packetLoss: number
Returns [number, boolean]
