amazon-chime-sdk-js: RedundantAudioRecoveryMetricReport
Class RedundantAudioRecoveryMetricReport
[[RedundantAudioRecoveryMetricReport]] will contain metrics reported by the [[RedundantAudioEncoder]]
Index
Constructors
constructor
Properties
currentTimestampMs
ssrc
totalAudioPacketsExpected
totalAudioPacketsLost
totalAudioPacketsRecoveredFec
totalAudioPacketsRecoveredRed
Constructors
constructor
new RedundantAudioRecoveryMetricReport(): RedundantAudioRecoveryMetricReport
Returns RedundantAudioRecoveryMetricReport
Properties
currentTimestampMs
currentTimestampMs: number = 0
ssrc
ssrc: number = 0
totalAudioPacketsExpected
totalAudioPacketsExpected: number = 0
totalAudioPacketsLost
totalAudioPacketsLost: number = 0
totalAudioPacketsRecoveredFec
totalAudioPacketsRecoveredFec: number = 0
totalAudioPacketsRecoveredRed
totalAudioPacketsRecoveredRed: number = 0
