amazon-chime-sdk-js: RedundantAudioEncodedTransform
Class RedundantAudioEncodedTransform
Implements RFC 2198 RED (Redundant Audio Data) encoding/decoding for Opus audio.
Sender: Encodes primary + redundant payloads to recover from packet loss. Receiver: Logs packets for loss/recovery statistics (does not decode RED).
Dynamically adjusts redundancy level (0-2 encodings) based on packet loss. Supports Opus FEC detection for recovery metrics calculation.
Hierarchy
default
RedundantAudioEncodedTransform
Index
Constructors
constructor
Properties
shouldLog
Methods
handleMessage
log
receivePacketLogTransform
senderTransform
setNumRedundantEncodings
setOpusPayloadType
setRedPayloadType
setRedundancyEnabled
transform
transformName
Constructors
constructor
new RedundantAudioEncodedTransform(): RedundantAudioEncodedTransform
Returns RedundantAudioEncodedTransform
Overrides EncodedTransform.constructor
Properties
Protected shouldLog
shouldLog: boolean = true
Inherited from EncodedTransform.shouldLog
Methods
handleMessage
handleMessage(message: EncodedTransformMessage): void
Handle configuration messages from main thread
Parameters
message: EncodedTransformMessage
Returns void
Overrides EncodedTransform.handleMessage
Protected log
log(message: string): void
Parameters
message: string
Returns void
Inherited from EncodedTransform.log
receivePacketLogTransform
receivePacketLogTransform(
    frame: RTCEncodedAudioFrame,
    controller: TransformStreamDefaultController<RTCEncodedAudioFrame>,
): void
Receiver transform: logs packets for loss/recovery stats without modifying frames.
Parameters
frame: RTCEncodedAudioFrame
controller: TransformStreamDefaultController<RTCEncodedAudioFrame>
Returns void
senderTransform
senderTransform(
    frame: RTCEncodedAudioFrame,
    controller: TransformStreamDefaultController<RTCEncodedAudioFrame>,
): void
Receives encoded frames and modifies as needed before sending to transport.
Parameters
frame: RTCEncodedAudioFrame
controller: TransformStreamDefaultController<RTCEncodedAudioFrame>
Returns void
setNumRedundantEncodings
setNumRedundantEncodings(numRedundantEncodings: number): void
Set the number of redundant encodings
Parameters
numRedundantEncodings: number
Returns void
setOpusPayloadType
setOpusPayloadType(payloadType: number): void
Set the opus payload type ideally obtained from local offer.
Parameters
payloadType: number
Returns void
setRedPayloadType
setRedPayloadType(payloadType: number): void
Set the RED payload type ideally obtained from local offer.
Parameters
payloadType: number
Returns void
setRedundancyEnabled
setRedundancyEnabled(enabled: boolean): void
Enable or disable redundancy in response to high packet loss event.
Parameters
enabled: boolean
Returns void
transform
transform(
    _frame: RTCEncodedAudioFrame | RTCEncodedVideoFrame,
    _controller: TransformStreamDefaultController<
        RTCEncodedAudioFrame
        | RTCEncodedVideoFrame,
    >,
): void
Not used directly - use senderTransform or receivePacketLogTransform.
Parameters
_frame: RTCEncodedAudioFrame | RTCEncodedVideoFrame
_controller: TransformStreamDefaultController<RTCEncodedAudioFrame | RTCEncodedVideoFrame>
Returns void
Overrides EncodedTransform.transform
Protected transformName
transformName(): string
Returns string
Overrides EncodedTransform.transformName
