amazon-chime-sdk-js: RedundantAudioEncodedTransform
Class RedundantAudioEncodedTransform
Implements RFC 2198 RED (Redundant Audio Data) encoding/decoding for Opus audio.
Sender: Encodes primary + redundant payloads to recover from packet loss. Receiver: Logs packets for loss/recovery statistics (does not decode RED).
Dynamically adjusts redundancy level (0-2 encodings) based on packet loss. Supports Opus FEC detection for recovery metrics calculation.
Hierarchy
EncodedTransform
RedundantAudioEncodedTransform
Index
Constructors
constructor
Properties
shouldLog
Methods
handleMessage
log
receivePacketLogTransform
senderTransform
setNumRedundantEncodings
setOpusPayloadType
setRedPayloadType
setRedundancyEnabled
transform
transformName
Constructors
constructor
new RedundantAudioEncodedTransform(): RedundantAudioEncodedTransform
Overrides EncodedTransform.constructor
Returns RedundantAudioEncodedTransform
Properties
Protected shouldLog
shouldLog: boolean = true
Inherited from EncodedTransform.shouldLog
Methods
handleMessage
handleMessage(message: EncodedTransformMessage): void
Overrides EncodedTransform.handleMessage
Handles configuration messages from the main thread.
Parameters
message: EncodedTransformMessage
Returns void
Protected log
log(message: string): void
Inherited from EncodedTransform.log
Parameters
message: string
Returns void
receivePacketLogTransform
receivePacketLogTransform(frame: any, controller: TransformStreamDefaultController<any>): void
Receiver transform: logs packets for loss/recovery stats without modifying frames.
Parameters
frame: any
controller: TransformStreamDefaultController<any>
Returns void
senderTransform
senderTransform(frame: any, controller: TransformStreamDefaultController<any>): void
Receives encoded frames and modifies as needed before sending to transport.
Parameters
frame: any
controller: TransformStreamDefaultController<any>
Returns void
setNumRedundantEncodings
setNumRedundantEncodings(numRedundantEncodings: number): void
Set the number of redundant encodings
Parameters
numRedundantEncodings: number
Returns void
setOpusPayloadType
setOpusPayloadType(payloadType: number): void
Set the opus payload type ideally obtained from local offer.
Parameters
payloadType: number
Returns void
setRedPayloadType
setRedPayloadType(payloadType: number): void
Set the RED payload type ideally obtained from local offer.
Parameters
payloadType: number
Returns void
setRedundancyEnabled
setRedundancyEnabled(enabled: boolean): void
Enable or disable redundancy in response to high packet loss event.
Parameters
enabled: boolean
Returns void
transform
transform(_frame: any, _controller: any): void
Overrides EncodedTransform.transform
Not used directly - use senderTransform or receivePacketLogTransform.
Parameters
_frame: any
_controller: any
Returns void
Protected transformName
transformName(): string
Overrides EncodedTransform.transformName
Returns string
