amazon-chime-sdk-js: RedundantAudioEncoder
Class RedundantAudioEncoder
Hierarchy
RedundantAudioEncoder
Index
Constructors
constructor
Properties
shouldLog
shouldReportStats
Methods
setNumRedundantEncodings
setOpusPayloadType
setRedPayloadType
setRedundancyEnabled
setupPassthroughTransform
setupReceiverTransform
setupSenderTransform
getNumRedundantEncodingsForPacketLoss
initializeWorker
log
Constructors
constructor
new RedundantAudioEncoder(): RedundantAudioEncoder
Returns RedundantAudioEncoder
Properties
Static shouldLog
shouldLog: boolean = false
Static shouldReportStats
shouldReportStats: boolean = false
Methods
setNumRedundantEncodings
setNumRedundantEncodings(numRedundantEncodings: number): void
Set the number of redundant encodings
Parameters
numRedundantEncodings: number
Returns void
setOpusPayloadType
setOpusPayloadType(payloadType: number): void
Set the opus payload type ideally obtained from local offer.
Parameters
payloadType: number
Returns void
setRedPayloadType
setRedPayloadType(payloadType: number): void
Set the RED payload type ideally obtained from local offer.
Parameters
payloadType: number
Returns void
setRedundancyEnabled
setRedundancyEnabled(enabled: boolean): void
Enable or disable redundancy in response to high packet loss event.
Parameters
enabled: boolean
Returns void
setupPassthroughTransform
setupPassthroughTransform(readable: ReadableStream<any>, writable: WritableStream<any>): void
Sets up a passthrough (no-op) transform for the given streams.
Parameters
readable: ReadableStream<any>
writable: WritableStream<any>
Returns void
setupReceiverTransform
setupReceiverTransform(readable: ReadableStream<any>, writable: WritableStream<any>): void
Sets up the transform stream and pipes the received encoded audio frames through the transform function.
Parameters
readable: ReadableStream<any>
writable: WritableStream<any>
Returns void
setupSenderTransform
setupSenderTransform(readable: ReadableStream<any>, writable: WritableStream<any>): void
Sets up the transform stream and pipes the outgoing encoded audio frames through the transform function.
Parameters
readable: ReadableStream<any>
writable: WritableStream<any>
Returns void
Static getNumRedundantEncodingsForPacketLoss
getNumRedundantEncodingsForPacketLoss(packetLoss: number): [number, boolean]
Returns the number of encodings based on packetLoss value. This is used by DefaultTransceiverController to determine when to alert the encoder to update the number of encodings. It also determines if we need to turn off red in cases of very high packet loss to avoid congestion collapse.
Parameters
packetLoss: number
Returns [number, boolean]
Static initializeWorker
initializeWorker(): void
Creates an instance of RedundantAudioEncoder and sets up callbacks.
Returns void
Static log
log(msg: string): void
Post logs to the main thread
Parameters
msg: string
Returns void
