amazon-chime-sdk-js: ScreenSharingSessionContainer
Class ScreenSharingSessionContainer
Hierarchy
ScreenSharingSessionContainer
Index
Constructors
constructor
Properties
backoffFactoryMemo
logger
mediaStreamBroker
options
screenSharingSessionFactoryMemo
Methods
backOffFactory
displayMediaConstraints
domWebSocketFactory
flagSerialization
mediaRecordingFactory
messageSerialization
promisedWebSocketFactory
reconnectingPromisedWebSocketFactory
screenSharingSessionFactory
screenSharingStreamFactory
screenSignalingSerialization
typeSerialization
Constructors
constructor
new ScreenSharingSessionContainer(mediaStreamBroker: MediaStreamBroker, logger: Logger, options?: ScreenSharingSessionOptions): ScreenSharingSessionContainer
Parameters
mediaStreamBroker: MediaStreamBroker
logger: Logger
Default value options: ScreenSharingSessionOptions = {}
Returns ScreenSharingSessionContainer
Properties
Private backoffFactoryMemo
backoffFactoryMemo: BackoffFactory | null = null
Private logger
logger: Logger
Private mediaStreamBroker
mediaStreamBroker: MediaStreamBroker
Private options
options: ScreenSharingSessionOptions
Private screenSharingSessionFactoryMemo
screenSharingSessionFactoryMemo: ScreenSharingSessionFactory | null = null
Methods
Private backOffFactory
backOffFactory(): BackoffFactory
Returns BackoffFactory
displayMediaConstraints
displayMediaConstraints(sourceId?: string): MediaStreamConstraints
Parameters
Optional sourceId: string
Returns MediaStreamConstraints
Private domWebSocketFactory
domWebSocketFactory(): DOMWebSocketFactory
Returns DOMWebSocketFactory
Private flagSerialization
flagSerialization(): ScreenSharingMessageFlagSerialization
Returns ScreenSharingMessageFlagSerialization
Private mediaRecordingFactory
mediaRecordingFactory(): MediaRecordingFactory
Returns MediaRecordingFactory
Private messageSerialization
messageSerialization(): ScreenSharingMessageSerialization
Returns ScreenSharingMessageSerialization
Private promisedWebSocketFactory
promisedWebSocketFactory(): PromisedWebSocketFactory
Returns PromisedWebSocketFactory
Private reconnectingPromisedWebSocketFactory
reconnectingPromisedWebSocketFactory(): PromisedWebSocketFactory
Returns PromisedWebSocketFactory
screenSharingSessionFactory
screenSharingSessionFactory(): ScreenSharingSessionFactory
Returns ScreenSharingSessionFactory
Private screenSharingStreamFactory
screenSharingStreamFactory(): ScreenShareStreamingFactory
Returns ScreenShareStreamingFactory
Private screenSignalingSerialization
screenSignalingSerialization(): ScreenMessageDetailSerialization
Returns ScreenMessageDetailSerialization
Private typeSerialization
typeSerialization(): ScreenSharingMessageTypeSerialization
Returns ScreenSharingMessageTypeSerialization
