amazon-chime-sdk-js: ScreenShareStream
Class ScreenShareStream
Hierarchy
ScreenShareStream
Implements
ScreenShareStreaming
Index
Constructors
constructor
Properties
listeners
mediaRecording
Methods
addEventListener
dispatchEvent
key
newMessageEvent
onDataAvailable
pause
removeEventListener
start
stop
unpause
Constructors
constructor
new ScreenShareStream(mediaRecording: MediaRecording): ScreenShareStream
Parameters
mediaRecording: MediaRecording
Returns ScreenShareStream
Properties
Private listeners
listeners: Map<string, Set<EventListenerOrEventListenerObject>> = new Map<string, Set<EventListenerOrEventListenerObject>>()
Private mediaRecording
mediaRecording: MediaRecording
Methods
addEventListener
addEventListener(type: string, listener: EventListener): void
Parameters
type: string
listener: EventListener
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Implementation of ScreenShareStreaming.dispatchEvent
Parameters
event: Event
Returns boolean
key
key(): void
Implementation of ScreenShareStreaming.key
Returns void
Private newMessageEvent
newMessageEvent(message: ScreenSharingMessage): CustomEvent<ScreenSharingMessage>
Parameters
message: ScreenSharingMessage
Returns CustomEvent<ScreenSharingMessage>
Private onDataAvailable
onDataAvailable(event: BlobEvent): void
Parameters
event: BlobEvent
Returns void
pause
pause(): Promise<void>
Implementation of ScreenShareStreaming.pause
Returns Promise<void>
removeEventListener
removeEventListener(type: string, listener: EventListener): void
Parameters
type: string
listener: EventListener
Returns void
start
start(timeSliceMs?: number): void
Implementation of ScreenShareStreaming.start
Parameters
Optional timeSliceMs: number
Returns void
stop
stop(): Promise<void>
Implementation of ScreenShareStreaming.stop
Returns Promise<void>
unpause
unpause(): Promise<void>
Implementation of ScreenShareStreaming.unpause
Returns Promise<void>
