amazon-chime-sdk-js: ScreenSignalingSessionContainer
Class ScreenSignalingSessionContainer
Hierarchy
ScreenSignalingSessionContainer
Index
Constructors
constructor
Properties
logger
memo
webSocketFactory
Methods
screenSharingMessageSerialization
screenSignalingSessionFactory
Constructors
constructor
new ScreenSignalingSessionContainer(webSocketFactory: ReconnectingPromisedWebSocketFactory, logger: Logger): ScreenSignalingSessionContainer
Parameters
webSocketFactory: ReconnectingPromisedWebSocketFactory
logger: Logger
Returns ScreenSignalingSessionContainer
Properties
Private logger
logger: Logger
Private memo
memo: ScreenSignalingSessionFactory | null = null
Private webSocketFactory
webSocketFactory: ReconnectingPromisedWebSocketFactory
Methods
Private screenSharingMessageSerialization
screenSharingMessageSerialization(): ScreenSharingMessageSerialization
Returns ScreenSharingMessageSerialization
screenSignalingSessionFactory
screenSignalingSessionFactory(): ScreenSignalingSessionFactory
Returns ScreenSignalingSessionFactory
