amazon-chime-sdk-js: ScreenSharingMessageSerializer
Class ScreenSharingMessageSerializer
Hierarchy
ScreenSharingMessageSerializer
Implements
ScreenSharingMessageSerialization
Index
Constructors
constructor
Properties
flagSerialization
signalingDetailSerialization
typeSerialization
detailedSignals
Methods
deserialize
serialize
Constructors
constructor
new ScreenSharingMessageSerializer(typeSerialization: ScreenSharingMessageTypeSerialization, flagSerialization: ScreenSharingMessageFlagSerialization, signalingDetailSerialization: ScreenMessageDetailSerialization): ScreenSharingMessageSerializer
Parameters
typeSerialization: ScreenSharingMessageTypeSerialization
flagSerialization: ScreenSharingMessageFlagSerialization
signalingDetailSerialization: ScreenMessageDetailSerialization
Returns ScreenSharingMessageSerializer
Properties
Private flagSerialization
flagSerialization: ScreenSharingMessageFlagSerialization
Private signalingDetailSerialization
signalingDetailSerialization: ScreenMessageDetailSerialization
Private typeSerialization
typeSerialization: ScreenSharingMessageTypeSerialization
Static Private detailedSignals
detailedSignals: ScreenSharingMessageType[] = Array.of(ScreenSharingMessageType.StreamStart,ScreenSharingMessageType.StreamEnd,ScreenSharingMessageType.PresenterSwitch)
Methods
deserialize
deserialize(buffer: Uint8Array): ScreenSharingMessage
Implementation of ScreenSharingMessageSerialization.deserialize
Parameters
buffer: Uint8Array
Returns ScreenSharingMessage
serialize
serialize(message: ScreenSharingMessage): Blob
Implementation of ScreenSharingMessageSerialization.serialize
Parameters
message: ScreenSharingMessage
Returns Blob
