amazon-chime-sdk-js: SDP
Class SDP
SDP includes a few helper functions for parsing sdp string.
Hierarchy
SDP
Index
Constructors
constructor
Properties
sdp
rfc7587HighestBitrate
rfc7587LowestBitrate
Methods
clone
getRtpHeaderExtensionId
getUniqueRtpHeaderExtensionId
hasCandidates
hasCandidatesForAllMLines
hasRtpHeaderExtensionId
hasVideo
lines
mediaSections
removeH264SupportFromSendSection
ssrcForVideoSendingSection
videoSendSectionHasDifferentSSRC
withAudioMaxAverageBitrate
withStereoAudio
withUnifiedPlanFormat
withVideoLayersAllocationRtpHeaderExtension
withoutCandidateType
withoutServerReflexiveCandidates
candidateType
candidateTypeFromString
extractSSRCsFromFIDGroupLine
findOpusFmtpAttributes
getRtpHeaderExtensionIdInSection
isRTPCandidate
linesToSDP
matchPrefix
splitLines
splitSections
updateOpusFmtpAttributes
Constructors
constructor
new SDP(sdp: string): SDP
Construts a new SDP object
Parameters
sdp: string
Returns SDP
Properties
sdp
sdp: string
Static rfc7587HighestBitrate
rfc7587HighestBitrate: number = 510000
Static rfc7587LowestBitrate
rfc7587LowestBitrate: number = 6000
Methods
clone
clone(): SDP
Clones an SDP
Returns SDP
getRtpHeaderExtensionId
getRtpHeaderExtensionId(url: string): number
Return RTP header extension ID if the extension exists in SDP. Return -1 otherwise
Parameters
url: string
Returns number
getUniqueRtpHeaderExtensionId
getUniqueRtpHeaderExtensionId(srcLines: string[]): number
Returns the total number of unique Rtp header extensions.
Parameters
srcLines: string[]
Returns number
hasCandidates
hasCandidates(): boolean
Checks whether the SDP has candidates for any m-line
Returns boolean
hasCandidatesForAllMLines
hasCandidatesForAllMLines(): boolean
Checks whether the SDP has candidates for all m-lines
Returns boolean
hasRtpHeaderExtensionId
hasRtpHeaderExtensionId(targetId: number): boolean
Return if extension ID exists in the SDP
Parameters
targetId: number
Returns boolean
hasVideo
hasVideo(): boolean
Checks if SDP has a video section.
Returns boolean
lines
lines(): string[]
Splits SDP string into lines
Returns string[]
mediaSections
mediaSections(): SDPMediaSection[]
List of parsed media sections sections in order they occur on SDP.
Returns SDPMediaSection[]
removeH264SupportFromSendSection
removeH264SupportFromSendSection(): SDP
Removes H.264 from the send section.
Returns SDP
ssrcForVideoSendingSection
ssrcForVideoSendingSection(): string
Extracts the ssrc for the sendrecv video media section in SDP
Returns string
videoSendSectionHasDifferentSSRC
videoSendSectionHasDifferentSSRC(prevSdp: SDP): boolean
Returns whether the sendrecv video sections if exist have two different SSRCs in SDPs
Parameters
prevSdp: SDP
Returns boolean
withAudioMaxAverageBitrate
withAudioMaxAverageBitrate(maxAverageBitrate: number | null): SDP
Inserts a parameter to the SDP local offer setting the desired average audio bitrate
Parameters
maxAverageBitrate: number | null
Returns SDP
withStereoAudio
withStereoAudio(): SDP
Update the SDP to include stereo
Returns SDP
withUnifiedPlanFormat
withUnifiedPlanFormat(): SDP
Munges Unified-Plan SDP from different browsers to conform to one format TODO: will remove this soon.
Returns SDP
withVideoLayersAllocationRtpHeaderExtension
withVideoLayersAllocationRtpHeaderExtension(previousSdp: SDP): SDP
To avoid resubscribing to preemptively turn off simulcast streams or to switch layers negotiate with the back end to determine whether to use layers allocation header extension this will not add the packet overhead unless negotiated to avoid waste
Parameters
previousSdp: SDP
Returns SDP
withoutCandidateType
withoutCandidateType(candidateTypeToExclude: SDPCandidateType): SDP
Removes candidates of a given type from SDP
Parameters
candidateTypeToExclude: SDPCandidateType
Returns SDP
withoutServerReflexiveCandidates
withoutServerReflexiveCandidates(): SDP
Removes server reflexive candidate from SDP
Returns SDP
Static candidateType
candidateType(sdpLine: string): string | null
Returns the candidate type assocaited with the sdpline.
Parameters
sdpLine: string
Returns string | null
Static candidateTypeFromString
candidateTypeFromString(candidateType: string): SDPCandidateType | null
Returns an enum of candidateType for the given string.
Parameters
candidateType: string
Returns SDPCandidateType | null
Static extractSSRCsFromFIDGroupLine
extractSSRCsFromFIDGroupLine(figGroupLine: string): string
Extract the SSRCs from the group line.
a=ssrc-group: ...
Parameters
figGroupLine: string
Returns string
Static findOpusFmtpAttributes
findOpusFmtpAttributes(sdpLines: string[]): string[] | null
Here we loop through each line in the SDP and construct an array containing the fmtp attribute for all the audio m lines that use the opus codec. If it doesn't use opus codec we add null to the array which tells updateOpusFmtpAttributes that no update is needed for that particular fmtp attribute line
Parameters
sdpLines: string[]
Returns string[] | null
Static getRtpHeaderExtensionIdInSection
getRtpHeaderExtensionIdInSection(section: string, url: string): number
Return RTP header extension ID if the extension exists in section. Return -1 otherwise
Parameters
section: string
url: string
Returns number
Static isRTPCandidate
isRTPCandidate(candidate: string): boolean
Checks if the candidate is a valid RTP candidate
Parameters
candidate: string
Returns boolean
Static linesToSDP
linesToSDP(lines: string[]): SDP
Constructs a new SDP with the given set of SDP lines.
Parameters
lines: string[]
Returns SDP
Static matchPrefix
matchPrefix(blob: string, prefix: string): string[]
Extracts the lines from the sdp blob that matches the given prefix.
Parameters
blob: string
prefix: string
Returns string[]
Static splitLines
splitLines(blob: string): string[]
Format the sdp string into separate lines.
Parameters
blob: string
Returns string[]
Static splitSections
splitSections(sdp: string): string[]
split the different sdp sections
Parameters
sdp: string
Returns string[]
Static updateOpusFmtpAttributes
updateOpusFmtpAttributes(srcLines: string[], fmtpAttributes: (string | null)[], additionalParams: string[]): string[]
Update the fmtp lines in each audio m section that correspond to the opus codec with the parameters specifief in additionalParams
Parameters
srcLines: string[]
fmtpAttributes: (string | null)[]
additionalParams: string[]
Returns string[]
