amazon-chime-sdk-js: SignalingAndMetricsConnectionMonitor
Class SignalingAndMetricsConnectionMonitor
Hierarchy
SignalingAndMetricsConnectionMonitor
Implements
ConnectionMonitor
PingPongObserver
AudioVideoObserver
Index
Constructors
constructor
Properties
audioVideoController
connectionHealthData
hasSeenValidPacketMetricsBefore
isActive
lastAvailableRecvBandwidthKbps
lastAvailableSendBandwidthKbps
pingPong
realtimeController
statsCollector
videoTileController
Methods
addToMinuteWindow
didMissPongs
didReceivePong
metricsDidReceive
monitorVideoUplinkHealth
receiveSignalStrengthChange
start
stop
updateAvailableReceiveBandwidth
updateAvailableSendBandwidth
updateConnectionHealth
Constructors
constructor
new SignalingAndMetricsConnectionMonitor(audioVideoController: AudioVideoController, realtimeController: RealtimeController, videoTileController: VideoTileController, connectionHealthData: ConnectionHealthData, pingPong: PingPong, statsCollector: StatsCollector): SignalingAndMetricsConnectionMonitor
Parameters
audioVideoController: AudioVideoController
realtimeController: RealtimeController
videoTileController: VideoTileController
connectionHealthData: ConnectionHealthData
pingPong: PingPong
statsCollector: StatsCollector
Returns SignalingAndMetricsConnectionMonitor
Properties
Private audioVideoController
audioVideoController: AudioVideoController
Private connectionHealthData
connectionHealthData: ConnectionHealthData
Private hasSeenValidPacketMetricsBefore
hasSeenValidPacketMetricsBefore: boolean = false
Private isActive
isActive: boolean = false
Private lastAvailableRecvBandwidthKbps
lastAvailableRecvBandwidthKbps: number = 0
Private lastAvailableSendBandwidthKbps
lastAvailableSendBandwidthKbps: number = 0
Private pingPong
pingPong: PingPong
Private realtimeController
realtimeController: RealtimeController
Private statsCollector
statsCollector: StatsCollector
Private videoTileController
videoTileController: VideoTileController
Methods
Private addToMinuteWindow
addToMinuteWindow(array: number[], value: number): void
Parameters
array: number[]
value: number
Returns void
didMissPongs
didMissPongs(): void
Returns void
didReceivePong
didReceivePong(_id: number, latencyMs: number, clockSkewMs: number): void
Implementation of PingPongObserver.didReceivePong
Parameters
_id: number
latencyMs: number
clockSkewMs: number
Returns void
metricsDidReceive
metricsDidReceive(clientMetricReport: ClientMetricReport): void
Implementation of AudioVideoObserver.metricsDidReceive
Parameters
clientMetricReport: ClientMetricReport
Returns void
Private monitorVideoUplinkHealth
monitorVideoUplinkHealth(videoUpstreamBitrateKbps: number, videoUpstreamPacketsPerSecond: number): void
Parameters
videoUpstreamBitrateKbps: number
videoUpstreamPacketsPerSecond: number
Returns void
receiveSignalStrengthChange
receiveSignalStrengthChange(signalStrength: number): void
Parameters
signalStrength: number
Returns void
start
start(): void
Implementation of ConnectionMonitor.start
Returns void
stop
stop(): void
Implementation of ConnectionMonitor.stop
Returns void
Private updateAvailableReceiveBandwidth
updateAvailableReceiveBandwidth(recvBandwidthKbps: number): void
Parameters
recvBandwidthKbps: number
Returns void
Private updateAvailableSendBandwidth
updateAvailableSendBandwidth(sendBandwidthKbps: number, nackCountPerSecond: number): void
Parameters
sendBandwidthKbps: number
nackCountPerSecond: number
Returns void
Private updateConnectionHealth
updateConnectionHealth(): void
Returns void
