amazon-chime-sdk-js: SignalingClientSubscribe
Class SignalingClientSubscribe
SignalingClientSubscribe contains settings for the Subscribe SignalFrame.
Hierarchy
SignalingClientSubscribe
Index
Constructors
constructor
Properties
attendeeId
audioCheckin
audioHost
audioMuted
connectionTypeHasVideo
localVideoEnabled
receiveStreamIds
sdpOffer
videoStreamDescriptions
Constructors
constructor
new SignalingClientSubscribe(attendeeId: string, sdpOffer: string, audioHost: string, audioMuted: boolean, audioCheckin: boolean, receiveStreamIds: number[], localVideoEnabled: boolean, videoStreamDescriptions: VideoStreamDescription[], connectionTypeHasVideo: boolean): SignalingClientSubscribe
Initializes a SignalingClientSubscribe with the given properties.
param{string}
attendeeId Attendee ID of the client
param{string}
sdpOffer SDP offer created by WebRTC
param{string}
audioHost host
param{boolean}
audioMuted Whether audio from client is muted
param{boolean}
audioCheckin Whether audio is in checked-in state
param{array<number>}
receiveStreamIds Which video streams to receive
param{boolean}
localVideoEnabled Whether to send a video stream for the local camera
param{array<videostreamdescription>}
array of local video stream description
param{boolean}
connectionTypeHasVideo Whether connection type has video
Parameters
attendeeId: string
sdpOffer: string
audioHost: string
audioMuted: boolean
audioCheckin: boolean
receiveStreamIds: number[]
localVideoEnabled: boolean
videoStreamDescriptions: VideoStreamDescription[]
connectionTypeHasVideo: boolean
Returns SignalingClientSubscribe
Properties
attendeeId
attendeeId: string
audioCheckin
audioCheckin: boolean
audioHost
audioHost: string
audioMuted
audioMuted: boolean
connectionTypeHasVideo
connectionTypeHasVideo: boolean
localVideoEnabled
localVideoEnabled: boolean
receiveStreamIds
receiveStreamIds: number[]
sdpOffer
sdpOffer: string
videoStreamDescriptions
videoStreamDescriptions: VideoStreamDescription[]
