amazon-chime-sdk-js: SignalingClientConnectionRequest
Class SignalingClientConnectionRequest
Index
Constructors
constructor
Properties
joinToken
signalingURL
Methods
protocols
url
Constructors
constructor
new SignalingClientConnectionRequest(
    signalingURL: string,
    joinToken: string,
): SignalingClientConnectionRequest
Creates a request with the given URL, conference id, and join token.
Parameters
signalingURL: string
The URL of the signaling proxy.
joinToken: string
The join token that will authenticate the connection.
Returns SignalingClientConnectionRequest
Properties
joinToken
joinToken: string
The join token that will authenticate the connection.
signalingURL
signalingURL: string
The URL of the signaling proxy.
Methods
protocols
protocols(): string[]
Gets the protocols associated with this request.
Returns string[]
url
url(): string
Gets the signaling URL representing this request.
Returns string
