amazon-chime-sdk-js: SignalingClientEvent
Class SignalingClientEvent
Hierarchy
SignalingClientEvent
Index
Constructors
constructor
Properties
client
closeCode
closeReason
message
timestampMs
type
Methods
isConnectionTerminated
Constructors
constructor
new SignalingClientEvent(client: SignalingClient, type: SignalingClientEventType, message: SdkSignalFrame, closeCode?: number, closeReason?: string): SignalingClientEvent
Initializes a SignalingClientEvent with the given SignalingClientEventType.
Parameters
client: SignalingClient
Indicates the SignalingClient associated with the event.
type: SignalingClientEventType
Indicates the kind of event.
message: SdkSignalFrame
SdkSignalFrame if type is ReceivedSignalFrame
Optional closeCode: number
Optional closeReason: string
Returns SignalingClientEvent
Properties
client
client: SignalingClient
Optional closeCode
closeCode: number
Optional closeReason
closeReason: string
message
message: SdkSignalFrame
timestampMs
timestampMs: number
type
type: SignalingClientEventType
Methods
isConnectionTerminated
isConnectionTerminated(): boolean
Returns boolean
