amazon-chime-sdk-js: SignalingClientSubscribe
Class SignalingClientSubscribe
SignalingClientSubscribe contains settings for the Subscribe SignalFrame.
Hierarchy
SignalingClientSubscribe
Index
Constructors
constructor
Properties
attendeeId
audioCheckin
audioHost
audioMuted
compressedSdpOffer
connectionTypeHasVideo
localVideoEnabled
receiveStreamIds
sdpOffer
videoStreamDescriptions
videoSubscriptionConfiguration
Constructors
constructor
new SignalingClientSubscribe(attendeeId: string, sdpOffer: string, audioHost: string, audioMuted: boolean, audioCheckin: boolean, receiveStreamIds: number[], localVideoEnabled: boolean, videoStreamDescriptions: VideoStreamDescription[], connectionTypeHasVideo: boolean, compressedSdpOffer: Uint8Array): SignalingClientSubscribe
Initializes a SignalingClientSubscribe with the given properties.
Parameters
attendeeId: string
Attendee ID of the client
sdpOffer: string
SDP offer created by WebRTC
audioHost: string
host
audioMuted: boolean
Whether audio from client is muted
audioCheckin: boolean
Whether audio is in checked-in state
receiveStreamIds: number[]
Which video streams to receive
localVideoEnabled: boolean
Whether to send a video stream for the local camera
videoStreamDescriptions: VideoStreamDescription[]
connectionTypeHasVideo: boolean
Whether connection type has video
compressedSdpOffer: Uint8Array
Compressed version of the SDP offer which was created by WebRTC
Returns SignalingClientSubscribe
Properties
attendeeId
attendeeId: string
audioCheckin
audioCheckin: boolean
audioHost
audioHost: string
audioMuted
audioMuted: boolean
compressedSdpOffer
compressedSdpOffer: Uint8Array
connectionTypeHasVideo
connectionTypeHasVideo: boolean
localVideoEnabled
localVideoEnabled: boolean
receiveStreamIds
receiveStreamIds: number[]
sdpOffer
sdpOffer: string
videoStreamDescriptions
videoStreamDescriptions: VideoStreamDescription[]
videoSubscriptionConfiguration
videoSubscriptionConfiguration: SignalingClientVideoSubscriptionConfiguration[] = []
