amazon-chime-sdk-js: SignalingAndMetricsConnectionMonitor
Class SignalingAndMetricsConnectionMonitor
Hierarchy
SignalingAndMetricsConnectionMonitor
Implements
ConnectionMonitor
PingPongObserver
AudioVideoObserver
Index
Constructors
constructor
Methods
didMissPongs
didReceivePong
metricsDidReceive
receiveSignalStrengthChange
start
stop
Constructors
constructor
new SignalingAndMetricsConnectionMonitor(audioVideoController: AudioVideoController, realtimeController: RealtimeController, connectionHealthData: ConnectionHealthData, pingPong: PingPong, statsCollector: default): SignalingAndMetricsConnectionMonitor
Parameters
audioVideoController: AudioVideoController
realtimeController: RealtimeController
connectionHealthData: ConnectionHealthData
pingPong: PingPong
statsCollector: default
Returns SignalingAndMetricsConnectionMonitor
Methods
didMissPongs
didMissPongs(): void
Implementation of PingPongObserver.didMissPongs
Called when one or more pongs are missed in a row. This can be an indication that the underlying connection has failed.
Returns void
didReceivePong
didReceivePong(_id: number, latencyMs: number, clockSkewMs: number): void
Implementation of PingPongObserver.didReceivePong
Called when a pong is received with the measured latency from the ping as well as an estimate of the local clock skew compared to the server clock.
Parameters
_id: number
latencyMs: number
clockSkewMs: number
Returns void
metricsDidReceive
metricsDidReceive(clientMetricReport: ClientMetricReport): void
Implementation of AudioVideoObserver.metricsDidReceive
Called when the media stats are available.
Parameters
clientMetricReport: ClientMetricReport
Returns void
receiveSignalStrengthChange
receiveSignalStrengthChange(signalStrength: number): void
Parameters
signalStrength: number
Returns void
start
start(): void
Implementation of ConnectionMonitor.start
Starts the ConnectionMonitor.
Returns void
stop
stop(): void
Implementation of ConnectionMonitor.stop
Stops the ConnectionMonitor.
Returns void
