amazon-chime-sdk-js: SimulcastUplinkPolicy
Class SimulcastUplinkPolicy
SimulcastUplinkPolicy determines capture and encode parameters that reacts to estimated uplink bandwidth
Hierarchy
SimulcastUplinkPolicy
Implements
VideoUplinkBandwidthPolicy
Index
Constructors
constructor
Properties
currLocalDescriptions
currentActiveStreams
currentQualityMap
lastUpdatedMs
lastUplinkBandwidthKbps
logger
newActiveStreams
newQualityMap
nextLocalDescriptions
numParticipants
optimalParameters
parametersInEffect
selfAttendeeId
startTimeMs
videoIndex
defaultMaxFrameRate
defaultUplinkBandwidthKbps
holdDownDurationMs
kHiDisabledRate
kMidDisabledRate
startupDurationMs
Methods
calculateEncodingParameters
captureFrameRate
captureHeight
captureWidth
chooseCaptureAndEncodeParameters
chooseEncodingParameters
chooseMediaTrackConstraints
compareEncodingParameter
encodingParametersEqual
fillEncodingParamWithBitrates
getQualityMapString
maxBandwidthKbps
setHasBandwidthPriority
setIdealMaxBandwidthKbps
updateConnectionMetric
updateIndex
wantsResubscribe
Constructors
constructor
new SimulcastUplinkPolicy(selfAttendeeId: string, logger: Logger): SimulcastUplinkPolicy
Parameters
selfAttendeeId: string
logger: Logger
Returns SimulcastUplinkPolicy
Properties
Private currLocalDescriptions
currLocalDescriptions: VideoStreamDescription[] = []
Private currentActiveStreams
currentActiveStreams: ActiveStreams = ActiveStreams.kHiAndLow
Private currentQualityMap
currentQualityMap: Map<string, RTCRtpEncodingParameters> = new Map<string, RTCRtpEncodingParameters>()
Private lastUpdatedMs
lastUpdatedMs: number = Date.now()
Private lastUplinkBandwidthKbps
lastUplinkBandwidthKbps: number = SimulcastUplinkPolicy.defaultUplinkBandwidthKbps
Private logger
logger: Logger
Private newActiveStreams
newActiveStreams: ActiveStreams = ActiveStreams.kHiAndLow
Private newQualityMap
newQualityMap: Map<string, RTCRtpEncodingParameters> = new Map<string, RTCRtpEncodingParameters>()
Private nextLocalDescriptions
nextLocalDescriptions: VideoStreamDescription[] = []
Private numParticipants
numParticipants: number = 0
Private optimalParameters
optimalParameters: DefaultVideoAndEncodeParameter
Private parametersInEffect
parametersInEffect: DefaultVideoAndEncodeParameter
Private selfAttendeeId
selfAttendeeId: string
Private startTimeMs
startTimeMs: number = 0
Private videoIndex
videoIndex: VideoStreamIndex | null = null
Static Readonly defaultMaxFrameRate
defaultMaxFrameRate: 15 = 15
Static Readonly defaultUplinkBandwidthKbps
defaultUplinkBandwidthKbps: number = 1200
Static Readonly holdDownDurationMs
holdDownDurationMs: number = 4000
Static Readonly kHiDisabledRate
kHiDisabledRate: 700 = 700
Static Readonly kMidDisabledRate
kMidDisabledRate: 240 = 240
Static Readonly startupDurationMs
startupDurationMs: number = 6000
Methods
Private calculateEncodingParameters
calculateEncodingParameters(numParticipantsChanged: boolean): Map<string, RTCRtpEncodingParameters>
Parameters
numParticipantsChanged: boolean
Returns Map<string, RTCRtpEncodingParameters>
Private captureFrameRate
captureFrameRate(): number
Returns number
Private captureHeight
captureHeight(): number
Returns number
Private captureWidth
captureWidth(): number
Returns number
chooseCaptureAndEncodeParameters
chooseCaptureAndEncodeParameters(): DefaultVideoAndEncodeParameter
Implementation of VideoUplinkBandwidthPolicy.chooseCaptureAndEncodeParameters
Returns DefaultVideoAndEncodeParameter
chooseEncodingParameters
chooseEncodingParameters(): Map<string, RTCRtpEncodingParameters>
Implementation of VideoUplinkBandwidthPolicy.chooseEncodingParameters
Returns Map<string, RTCRtpEncodingParameters>
chooseMediaTrackConstraints
chooseMediaTrackConstraints(): MediaTrackConstraints
Implementation of VideoUplinkBandwidthPolicy.chooseMediaTrackConstraints
Returns MediaTrackConstraints
Private compareEncodingParameter
compareEncodingParameter(encoding1: RTCRtpEncodingParameters, encoding2: RTCRtpEncodingParameters): boolean
Parameters
encoding1: RTCRtpEncodingParameters
encoding2: RTCRtpEncodingParameters
Returns boolean
Private encodingParametersEqual
encodingParametersEqual(): boolean
Returns boolean
Private fillEncodingParamWithBitrates
fillEncodingParamWithBitrates(bitratesKbps: number[]): Map<string, RTCRtpEncodingParameters>
Parameters
bitratesKbps: number[]
Returns Map<string, RTCRtpEncodingParameters>
Private getQualityMapString
getQualityMapString(params: Map<string, RTCRtpEncodingParameters>): string
Parameters
params: Map<string, RTCRtpEncodingParameters>
Returns string
maxBandwidthKbps
maxBandwidthKbps(): number
Implementation of VideoUplinkBandwidthPolicy.maxBandwidthKbps
Returns number
setHasBandwidthPriority
setHasBandwidthPriority(_hasBandwidthPriority: boolean): void
Implementation of VideoUplinkBandwidthPolicy.setHasBandwidthPriority
Parameters
_hasBandwidthPriority: boolean
Returns void
setIdealMaxBandwidthKbps
setIdealMaxBandwidthKbps(_idealMaxBandwidthKbps: number): void
Implementation of VideoUplinkBandwidthPolicy.setIdealMaxBandwidthKbps
Parameters
_idealMaxBandwidthKbps: number
Returns void
updateConnectionMetric
updateConnectionMetric(__namedParameters: { uplinkKbps: number }): void
Parameters
__namedParameters: { uplinkKbps: number }
uplinkKbps: number
Returns void
updateIndex
updateIndex(videoIndex: VideoStreamIndex): void
Implementation of VideoUplinkBandwidthPolicy.updateIndex
Parameters
videoIndex: VideoStreamIndex
Returns void
wantsResubscribe
wantsResubscribe(): boolean
Implementation of VideoUplinkBandwidthPolicy.wantsResubscribe
Returns boolean
