amazon-chime-sdk-js: SimulcastVideoStreamIndex
Class SimulcastVideoStreamIndex
SimulcastTransceiverController implements VideoStreamIndex to facilitate video stream subscription and includes query functions for stream id and attendee id.
Hierarchy
DefaultVideoStreamIndex
SimulcastVideoStreamIndex
Implements
VideoStreamIndex
Index
Constructors
constructor
Properties
_lastBitRateMsgTime
_localStreamInfos
currentIndex
currentSubscribeAck
indexForSubscribe
logger
streamIdToBitrateKbpsMap
streamToAttendeeMap
streamToExternalUserIdMap
subscribeSsrcToStreamMap
subscribeStreamToAttendeeMap
subscribeStreamToExternalUserIdMap
subscribeTrackToStreamMap
BitratesMsgFrequencyMs
NOT_SENDING_STREAM_BITRATE
RECENTLY_INACTIVE_STREAM_BITRATE
UNSEEN_STREAM_BITRATE
Methods
StreamIdsInSameGroup
allStreams
allVideoSendingSourcesExcludingSelf
attendeeIdForStreamId
attendeeIdForTrack
externalUserIdForTrack
groupIdForStreamId
highestQualityStreamFromEachGroupExcludingSelf
integrateBitratesFrame
integrateIndexFrame
integrateSubscribeAckFrame
integrateUplinkPolicyDecision
localStreamDescriptions
logLocalStreamDescriptions
numberOfParticipants
numberOfVideoPublishingParticipantsExcludingSelf
remoteStreamDescriptions
streamIdForSSRC
streamIdForTrack
streamSelectionUnderBandwidthConstraint
streamsPausedAtSource
subscribeFrameSent
Constructors
constructor
new SimulcastVideoStreamIndex(logger: Logger): SimulcastVideoStreamIndex
Overrides DefaultVideoStreamIndex.constructor
Parameters
logger: Logger
Returns SimulcastVideoStreamIndex
Properties
Private _lastBitRateMsgTime
_lastBitRateMsgTime: number
Private _localStreamInfos
_localStreamInfos: VideoStreamDescription[] = []
Protected currentIndex
currentIndex: SdkIndexFrame | null = null
Inherited from DefaultVideoStreamIndex.currentIndex
Protected currentSubscribeAck
currentSubscribeAck: SdkSubscribeAckFrame | null = null
Inherited from DefaultVideoStreamIndex.currentSubscribeAck
Protected indexForSubscribe
indexForSubscribe: SdkIndexFrame | null = null
Inherited from DefaultVideoStreamIndex.indexForSubscribe
Protected logger
logger: Logger
Inherited from DefaultVideoStreamIndex.logger
Private streamIdToBitrateKbpsMap
streamIdToBitrateKbpsMap: Map<number, number> = new Map<number, number>()
Protected streamToAttendeeMap
streamToAttendeeMap: Map<number, string> | null = null
Inherited from DefaultVideoStreamIndex.streamToAttendeeMap
Protected streamToExternalUserIdMap
streamToExternalUserIdMap: Map<number, string> | null = null
Inherited from DefaultVideoStreamIndex.streamToExternalUserIdMap
Protected subscribeSsrcToStreamMap
subscribeSsrcToStreamMap: Map<number, number> | null = null
Inherited from DefaultVideoStreamIndex.subscribeSsrcToStreamMap
Protected subscribeStreamToAttendeeMap
subscribeStreamToAttendeeMap: Map<number, string> | null = null
Inherited from DefaultVideoStreamIndex.subscribeStreamToAttendeeMap
Protected subscribeStreamToExternalUserIdMap
subscribeStreamToExternalUserIdMap: Map<number, string> | null = null
Inherited from DefaultVideoStreamIndex.subscribeStreamToExternalUserIdMap
Protected subscribeTrackToStreamMap
subscribeTrackToStreamMap: Map<string, number> | null = null
Inherited from DefaultVideoStreamIndex.subscribeTrackToStreamMap
Static Readonly BitratesMsgFrequencyMs
BitratesMsgFrequencyMs: number = 4000
Static Readonly NOT_SENDING_STREAM_BITRATE
NOT_SENDING_STREAM_BITRATE: 0 = 0
Static Readonly RECENTLY_INACTIVE_STREAM_BITRATE
RECENTLY_INACTIVE_STREAM_BITRATE: -1 = -1
Static Readonly UNSEEN_STREAM_BITRATE
UNSEEN_STREAM_BITRATE: -2 = -2
Methods
StreamIdsInSameGroup
StreamIdsInSameGroup(streamId1: number, streamId2: number): boolean
Implementation of VideoStreamIndex.StreamIdsInSameGroup
Inherited from DefaultVideoStreamIndex.StreamIdsInSameGroup
Parameters
streamId1: number
streamId2: number
Returns boolean
allStreams
allStreams(): DefaultVideoStreamIdSet
Implementation of VideoStreamIndex.allStreams
Inherited from DefaultVideoStreamIndex.allStreams
Returns DefaultVideoStreamIdSet
allVideoSendingSourcesExcludingSelf
allVideoSendingSourcesExcludingSelf(selfAttendeeId: string): VideoSource[]
Implementation of VideoStreamIndex.allVideoSendingSourcesExcludingSelf
Inherited from DefaultVideoStreamIndex.allVideoSendingSourcesExcludingSelf
Parameters
selfAttendeeId: string
Returns VideoSource[]
attendeeIdForStreamId
attendeeIdForStreamId(streamId: number): string
Implementation of VideoStreamIndex.attendeeIdForStreamId
Inherited from DefaultVideoStreamIndex.attendeeIdForStreamId
Parameters
streamId: number
Returns string
attendeeIdForTrack
attendeeIdForTrack(trackId: string): string
Implementation of VideoStreamIndex.attendeeIdForTrack
Inherited from DefaultVideoStreamIndex.attendeeIdForTrack
Parameters
trackId: string
Returns string
externalUserIdForTrack
externalUserIdForTrack(trackId: string): string
Implementation of VideoStreamIndex.externalUserIdForTrack
Inherited from DefaultVideoStreamIndex.externalUserIdForTrack
Parameters
trackId: string
Returns string
groupIdForStreamId
groupIdForStreamId(streamId: number): number
Implementation of VideoStreamIndex.groupIdForStreamId
Inherited from DefaultVideoStreamIndex.groupIdForStreamId
Parameters
streamId: number
Returns number
highestQualityStreamFromEachGroupExcludingSelf
highestQualityStreamFromEachGroupExcludingSelf(selfAttendeeId: string): DefaultVideoStreamIdSet
Implementation of VideoStreamIndex.highestQualityStreamFromEachGroupExcludingSelf
Inherited from DefaultVideoStreamIndex.highestQualityStreamFromEachGroupExcludingSelf
Parameters
selfAttendeeId: string
Returns DefaultVideoStreamIdSet
integrateBitratesFrame
integrateBitratesFrame(bitrateFrame: SdkBitrateFrame): void
Implementation of VideoStreamIndex.integrateBitratesFrame
Overrides DefaultVideoStreamIndex.integrateBitratesFrame
Parameters
bitrateFrame: SdkBitrateFrame
Returns void
integrateIndexFrame
integrateIndexFrame(indexFrame: SdkIndexFrame): void
Implementation of VideoStreamIndex.integrateIndexFrame
Overrides DefaultVideoStreamIndex.integrateIndexFrame
Parameters
indexFrame: SdkIndexFrame
Returns void
integrateSubscribeAckFrame
integrateSubscribeAckFrame(subscribeAck: SdkSubscribeAckFrame): void
Implementation of VideoStreamIndex.integrateSubscribeAckFrame
Overrides DefaultVideoStreamIndex.integrateSubscribeAckFrame
Parameters
subscribeAck: SdkSubscribeAckFrame
Returns void
integrateUplinkPolicyDecision
integrateUplinkPolicyDecision(encodingParams: RTCRtpEncodingParameters[]): void
Implementation of VideoStreamIndex.integrateUplinkPolicyDecision
Overrides DefaultVideoStreamIndex.integrateUplinkPolicyDecision
Parameters
encodingParams: RTCRtpEncodingParameters[]
Returns void
localStreamDescriptions
localStreamDescriptions(): VideoStreamDescription[]
Implementation of VideoStreamIndex.localStreamDescriptions
Overrides DefaultVideoStreamIndex.localStreamDescriptions
Returns VideoStreamDescription[]
Private logLocalStreamDescriptions
logLocalStreamDescriptions(): void
Returns void
numberOfParticipants
numberOfParticipants(): number
Implementation of VideoStreamIndex.numberOfParticipants
Inherited from DefaultVideoStreamIndex.numberOfParticipants
Returns number
numberOfVideoPublishingParticipantsExcludingSelf
numberOfVideoPublishingParticipantsExcludingSelf(selfAttendeeId: string): number
Implementation of VideoStreamIndex.numberOfVideoPublishingParticipantsExcludingSelf
Inherited from DefaultVideoStreamIndex.numberOfVideoPublishingParticipantsExcludingSelf
Parameters
selfAttendeeId: string
Returns number
remoteStreamDescriptions
remoteStreamDescriptions(): VideoStreamDescription[]
Implementation of VideoStreamIndex.remoteStreamDescriptions
Inherited from DefaultVideoStreamIndex.remoteStreamDescriptions
Returns VideoStreamDescription[]
streamIdForSSRC
streamIdForSSRC(ssrcId: number): number
Implementation of VideoStreamIndex.streamIdForSSRC
Inherited from DefaultVideoStreamIndex.streamIdForSSRC
Parameters
ssrcId: number
Returns number
streamIdForTrack
streamIdForTrack(trackId: string): number
Implementation of VideoStreamIndex.streamIdForTrack
Inherited from DefaultVideoStreamIndex.streamIdForTrack
Parameters
trackId: string
Returns number
streamSelectionUnderBandwidthConstraint
streamSelectionUnderBandwidthConstraint(selfAttendeeId: string, largeTileAttendeeIds: Set<string>, smallTileAttendeeIds: Set<string>, bandwidthKbps: number): DefaultVideoStreamIdSet
Implementation of VideoStreamIndex.streamSelectionUnderBandwidthConstraint
Inherited from DefaultVideoStreamIndex.streamSelectionUnderBandwidthConstraint
Parameters
selfAttendeeId: string
largeTileAttendeeIds: Set<string>
smallTileAttendeeIds: Set<string>
bandwidthKbps: number
Returns DefaultVideoStreamIdSet
streamsPausedAtSource
streamsPausedAtSource(): DefaultVideoStreamIdSet
Implementation of VideoStreamIndex.streamsPausedAtSource
Inherited from DefaultVideoStreamIndex.streamsPausedAtSource
Returns DefaultVideoStreamIdSet
subscribeFrameSent
subscribeFrameSent(): void
Implementation of VideoStreamIndex.subscribeFrameSent
Inherited from DefaultVideoStreamIndex.subscribeFrameSent
Returns void
