amazon-chime-sdk-js: SimulcastTransceiverController
Class SimulcastTransceiverController
Hierarchy
DefaultTransceiverController
SimulcastTransceiverController
Implements
TransceiverController
Index
Constructors
constructor
Properties
_localAudioTransceiver
_localCameraTransceiver
browserBehavior
defaultMediaStream
logger
peer
videoQualityControlParameterMap
videoSubscriptions
BITRATE_ARR_ASCENDING
HIGH_LEVEL_NAME
LOW_LEVEL_NAME
MID_LEVEL_NAME
NAME_ARR_ASCENDING
Methods
hasVideoInput
localAudioTransceiver
localVideoTransceiver
logVideoTransceiverParameters
replaceAudioTrack
reset
setAudioInput
setEncodingParameters
setPeer
setVideoInput
setVideoSendingBitrateKbps
setupLocalTransceivers
trackIsVideoInput
updateVideoTransceivers
useTransceivers
replaceAudioTrackForSender
setVideoSendingBitrateKbpsForSender
Constructors
constructor
new SimulcastTransceiverController(logger: Logger, browserBehavior: BrowserBehavior): SimulcastTransceiverController
Overrides DefaultTransceiverController.constructor
Parameters
logger: Logger
browserBehavior: BrowserBehavior
Returns SimulcastTransceiverController
Properties
Protected _localAudioTransceiver
_localAudioTransceiver: RTCRtpTransceiver | null = null
Inherited from DefaultTransceiverController._localAudioTransceiver
Protected _localCameraTransceiver
_localCameraTransceiver: RTCRtpTransceiver | null = null
Inherited from DefaultTransceiverController._localCameraTransceiver
Protected browserBehavior
browserBehavior: BrowserBehavior
Inherited from DefaultTransceiverController.browserBehavior
Protected defaultMediaStream
defaultMediaStream: MediaStream | null = null
Inherited from DefaultTransceiverController.defaultMediaStream
Protected logger
logger: Logger
Inherited from DefaultTransceiverController.logger
Protected peer
peer: RTCPeerConnection | null = null
Inherited from DefaultTransceiverController.peer
Private videoQualityControlParameterMap
videoQualityControlParameterMap: Map<string, RTCRtpEncodingParameters> = new Map<string,RTCRtpEncodingParameters>()
Protected videoSubscriptions
videoSubscriptions: number[] = []
Inherited from DefaultTransceiverController.videoSubscriptions
Static Readonly BITRATE_ARR_ASCENDING
BITRATE_ARR_ASCENDING: number[] = [200, 400, 1100]
Static Readonly HIGH_LEVEL_NAME
HIGH_LEVEL_NAME: string = "hi"
Static Readonly LOW_LEVEL_NAME
LOW_LEVEL_NAME: string = "low"
Static Readonly MID_LEVEL_NAME
MID_LEVEL_NAME: string = "mid"
Static Readonly NAME_ARR_ASCENDING
NAME_ARR_ASCENDING: string[] = ['low', 'mid', 'hi']
Methods
hasVideoInput
hasVideoInput(): boolean
Implementation of TransceiverController.hasVideoInput
Inherited from DefaultTransceiverController.hasVideoInput
Returns boolean
localAudioTransceiver
localAudioTransceiver(): RTCRtpTransceiver
Implementation of TransceiverController.localAudioTransceiver
Inherited from DefaultTransceiverController.localAudioTransceiver
Returns RTCRtpTransceiver
localVideoTransceiver
localVideoTransceiver(): RTCRtpTransceiver
Implementation of TransceiverController.localVideoTransceiver
Inherited from DefaultTransceiverController.localVideoTransceiver
Returns RTCRtpTransceiver
Private logVideoTransceiverParameters
logVideoTransceiverParameters(): void
Returns void
replaceAudioTrack
replaceAudioTrack(track: MediaStreamTrack): Promise<boolean>
Implementation of TransceiverController.replaceAudioTrack
Inherited from DefaultTransceiverController.replaceAudioTrack
Parameters
track: MediaStreamTrack
Returns Promise<boolean>
reset
reset(): void
Implementation of TransceiverController.reset
Inherited from DefaultTransceiverController.reset
Returns void
setAudioInput
setAudioInput(track: MediaStreamTrack | null): Promise<void>
Implementation of TransceiverController.setAudioInput
Inherited from DefaultTransceiverController.setAudioInput
Parameters
track: MediaStreamTrack | null
Returns Promise<void>
setEncodingParameters
setEncodingParameters(encodingParamMap: Map<string, RTCRtpEncodingParameters>): Promise<void>
Implementation of TransceiverController.setEncodingParameters
Overrides DefaultTransceiverController.setEncodingParameters
Parameters
encodingParamMap: Map<string, RTCRtpEncodingParameters>
Returns Promise<void>
setPeer
setPeer(peer: RTCPeerConnection): void
Implementation of TransceiverController.setPeer
Inherited from DefaultTransceiverController.setPeer
Parameters
peer: RTCPeerConnection
Returns void
setVideoInput
setVideoInput(track: MediaStreamTrack | null): Promise<void>
Implementation of TransceiverController.setVideoInput
Inherited from DefaultTransceiverController.setVideoInput
Parameters
track: MediaStreamTrack | null
Returns Promise<void>
setVideoSendingBitrateKbps
setVideoSendingBitrateKbps(_bitrateKbps: number): Promise<void>
Implementation of TransceiverController.setVideoSendingBitrateKbps
Overrides DefaultTransceiverController.setVideoSendingBitrateKbps
Parameters
_bitrateKbps: number
Returns Promise<void>
setupLocalTransceivers
setupLocalTransceivers(): void
Implementation of TransceiverController.setupLocalTransceivers
Overrides DefaultTransceiverController.setupLocalTransceivers
Returns void
trackIsVideoInput
trackIsVideoInput(track: MediaStreamTrack): boolean
Implementation of TransceiverController.trackIsVideoInput
Inherited from DefaultTransceiverController.trackIsVideoInput
Parameters
track: MediaStreamTrack
Returns boolean
updateVideoTransceivers
updateVideoTransceivers(videoStreamIndex: VideoStreamIndex, videosToReceive: VideoStreamIdSet): number[]
Implementation of TransceiverController.updateVideoTransceivers
Inherited from DefaultTransceiverController.updateVideoTransceivers
Parameters
videoStreamIndex: VideoStreamIndex
videosToReceive: VideoStreamIdSet
Returns number[]
useTransceivers
useTransceivers(): boolean
Implementation of TransceiverController.useTransceivers
Inherited from DefaultTransceiverController.useTransceivers
Returns boolean
Static replaceAudioTrackForSender
replaceAudioTrackForSender(sender: RTCRtpSender, track: MediaStreamTrack): Promise<boolean>
Overrides DefaultTransceiverController.replaceAudioTrackForSender
Parameters
sender: RTCRtpSender
track: MediaStreamTrack
Returns Promise<boolean>
Static setVideoSendingBitrateKbpsForSender
setVideoSendingBitrateKbpsForSender(sender: RTCRtpSender, bitrateKbps: number, _logger: Logger): Promise<void>
Inherited from DefaultTransceiverController.setVideoSendingBitrateKbpsForSender
Parameters
sender: RTCRtpSender
bitrateKbps: number
_logger: Logger
Returns Promise<void>
