amazon-chime-sdk-js: SimulcastTransceiverController
Class SimulcastTransceiverController
[[TransceiverController]] provides an interface for managing transceivers associated with peer connection.
Hierarchy (View Summary)
DefaultTransceiverController
SimulcastTransceiverController
SimulcastContentShareTransceiverController
Index
Constructors
constructor
Properties
_localAudioTransceiver
_localCameraTransceiver
browserBehavior
defaultMediaStream
groupIdToTransceiver
logger
meetingSessionContext?
peer
streamIdToTransceiver
videoQualityControlParameterMap
videoSubscriptions
BITRATE_ARR_ASCENDING
HIGH_LEVEL_NAME
LOW_LEVEL_NAME
MID_LEVEL_NAME
NAME_ARR_ASCENDING
Methods
addRedundantAudioRecoveryMetricsObserver
addTransceiver
copyEncodingParams
getMidForGroupId
getMidForStreamId
hasVideoInput
localAudioTransceiver
localVideoTransceiver
logVideoTransceiverParameters
metricsDidReceive
removeRedundantAudioRecoveryMetricsObserver
replaceAudioTrack
reset
setAudioInput
setAudioPayloadTypes
setEncodingParameters
setPeer
setStreamIdForMid
setupAudioRedWorker
setupLocalTransceivers
setVideoInput
setVideoSendingBitrateKbps
trackIsVideoInput
transceiverIsVideo
updateVideoTransceivers
useTransceivers
Constructors
constructor
new SimulcastTransceiverController(
    logger: Logger,
    browserBehavior: BrowserBehavior,
    meetingSessionContext?: AudioVideoControllerState,
): SimulcastTransceiverController
Parameters
logger: Logger
browserBehavior: BrowserBehavior
Optional meetingSessionContext: AudioVideoControllerState
Returns SimulcastTransceiverController
Overrides DefaultTransceiverController.constructor
Properties
Protected _localAudioTransceiver
_localAudioTransceiver: RTCRtpTransceiver = null
Inherited from DefaultTransceiverController._localAudioTransceiver
Protected _localCameraTransceiver
_localCameraTransceiver: RTCRtpTransceiver = null
Inherited from DefaultTransceiverController._localCameraTransceiver
Protected browserBehavior
browserBehavior: BrowserBehavior
Inherited from DefaultTransceiverController.browserBehavior
Protected defaultMediaStream
defaultMediaStream: MediaStream = null
Inherited from DefaultTransceiverController.defaultMediaStream
Protected groupIdToTransceiver
groupIdToTransceiver: Map<number, RTCRtpTransceiver> = ...
Inherited from DefaultTransceiverController.groupIdToTransceiver
Protected logger
logger: Logger
Inherited from DefaultTransceiverController.logger
Protected Optional meetingSessionContext
meetingSessionContext?: AudioVideoControllerState
Inherited from DefaultTransceiverController.meetingSessionContext
Protected peer
peer: RTCPeerConnection = null
Inherited from DefaultTransceiverController.peer
Protected streamIdToTransceiver
streamIdToTransceiver: Map<number, RTCRtpTransceiver> = ...
Inherited from DefaultTransceiverController.streamIdToTransceiver
Protected videoQualityControlParameterMap
videoQualityControlParameterMap: Map<string, RTCRtpEncodingParameters> = ...
Protected videoSubscriptions
videoSubscriptions: number[] = []
Inherited from DefaultTransceiverController.videoSubscriptions
Static Readonly BITRATE_ARR_ASCENDING
BITRATE_ARR_ASCENDING: number[] = ...
Static Readonly HIGH_LEVEL_NAME
HIGH_LEVEL_NAME: string = 'hi'
Static Readonly LOW_LEVEL_NAME
LOW_LEVEL_NAME: string = 'low'
Static Readonly MID_LEVEL_NAME
MID_LEVEL_NAME: string = 'mid'
Static Readonly NAME_ARR_ASCENDING
NAME_ARR_ASCENDING: string[] = ...
Methods
addRedundantAudioRecoveryMetricsObserver
addRedundantAudioRecoveryMetricsObserver(
    observer: RedundantAudioRecoveryMetricsObserver,
): void
Adds RedundantAudioRecoveryMetricsObserver to observe redundant audio recovery metrics that will be generated by the audio red worker.
Parameters
observer: RedundantAudioRecoveryMetricsObserver
Returns void
Inherited from DefaultTransceiverController.addRedundantAudioRecoveryMetricsObserver
Protected addTransceiver
addTransceiver(
    trackOrKind: string | MediaStreamTrack,
    init?: RTCRtpTransceiverInit,
): RTCRtpTransceiver
Adds a transceiver to the peer connection and performs additional necessary setup.
Parameters
trackOrKind: string | MediaStreamTrack
Optional init: RTCRtpTransceiverInit
Returns RTCRtpTransceiver
Inherited from DefaultTransceiverController.addTransceiver
Protected copyEncodingParams
copyEncodingParams(
    fromEncodingParams: RTCRtpEncodingParameters,
    toEncodingParams: RTCRtpEncodingParameters,
): void
Parameters
fromEncodingParams: RTCRtpEncodingParameters
toEncodingParams: RTCRtpEncodingParameters
Returns void
getMidForGroupId
getMidForGroupId(groupId: number): string
Get the associated MID for a given group ID, set during updateVideoTransceivers
Parameters
groupId: number
Returns string
Inherited from DefaultTransceiverController.getMidForGroupId
getMidForStreamId
getMidForStreamId(streamId: number): string
Get the associated MID for a given stream ID, either set via updateVideoTransceivers or overriden through setStreamIdForMid.
Note: According to https://developer.mozilla.org/en-US/docs/Web/API/RTCRtpTransceiver/mid mid may not exist yet even if the transceiver has been created: "This association is established, when possible, whenever either a local or remote description is applied. This field is null if neither a local or remote description has been applied, or if its associated m-line is rejected by either a remote offer or any answer."
Parameters
streamId: number
Returns string
Inherited from DefaultTransceiverController.getMidForStreamId
hasVideoInput
hasVideoInput(): boolean
Indicates if there is a video input attached
Returns boolean
Inherited from DefaultTransceiverController.hasVideoInput
localAudioTransceiver
localAudioTransceiver(): RTCRtpTransceiver
Returns the [[RTCRtpTransceiver]] for audio
Returns RTCRtpTransceiver
Inherited from DefaultTransceiverController.localAudioTransceiver
localVideoTransceiver
localVideoTransceiver(): RTCRtpTransceiver
Returns the [[RTCRtpTransceiver]] for local camera
Returns RTCRtpTransceiver
Inherited from DefaultTransceiverController.localVideoTransceiver
Protected logVideoTransceiverParameters
logVideoTransceiverParameters(): void
Returns void
metricsDidReceive
metricsDidReceive(clientMetricReport: ClientMetricReport): void
Called when the media stats are available.
Parameters
clientMetricReport: ClientMetricReport
Returns void
Inherited from DefaultTransceiverController.metricsDidReceive
removeRedundantAudioRecoveryMetricsObserver
removeRedundantAudioRecoveryMetricsObserver(
    observer: RedundantAudioRecoveryMetricsObserver,
): void
Removes RedundantAudioRecoveryMetricsObserver.
Parameters
observer: RedundantAudioRecoveryMetricsObserver
Returns void
Inherited from DefaultTransceiverController.removeRedundantAudioRecoveryMetricsObserver
replaceAudioTrack
replaceAudioTrack(track: MediaStreamTrack): Promise<boolean>
Replaces [[MediaStreamTrack]] on audio transceiver of sendrecv direction.
Parameters
track: MediaStreamTrack
Returns Promise<boolean>
Inherited from DefaultTransceiverController.replaceAudioTrack
reset
reset(): void
Resets the transceiver controller states.
Returns void
Inherited from DefaultTransceiverController.reset
setAudioInput
setAudioInput(track: MediaStreamTrack): Promise<void>
Sets the audio track.
Parameters
track: MediaStreamTrack
Returns Promise<void>
Inherited from DefaultTransceiverController.setAudioInput
setAudioPayloadTypes
setAudioPayloadTypes(payloadTypeMap: Map<string, number>): void
Set the audio payload types. This method can be used to make the transceiver controller aware of the codec types from the SDP offer. The keys are the codec names, eg red, opus. The values are the types or numbers used to represent these codecs, eg 63 for red, 111 for opus in chrome. Currently, the SetLocalDescription task uses this method to notify the DefaultTransceiverController of opus and red codec types that are passed on to the audio red worker.
Parameters
payloadTypeMap: Map<string, number>
Returns void
Inherited from DefaultTransceiverController.setAudioPayloadTypes
setEncodingParameters
setEncodingParameters(
    encodingParamMap: Map<string, RTCRtpEncodingParameters>,
): Promise<void>
Set [[RTCRtpEncodingParameters]] on the sender of transceiver. This method should be called whenever the sender's encoding parameters of the local video transceiver need to be updated. For example, the default NScaleVideoUplinkBandwidthPolicy calls this method whenever a video is on/off or the active speaker changes. This method assumes that the sender of the local video transceiver is available and the input parameters should not be empty. The encoding parameters for sender should be retrieved using sender.getParameters and updated using sender.setParameters method.
Parameters
encodingParamMap: Map<string, RTCRtpEncodingParameters>
Returns Promise<void>
Overrides DefaultTransceiverController.setEncodingParameters
setPeer
setPeer(peer: RTCPeerConnection): void
Sets the peer connection.
Parameters
peer: RTCPeerConnection
Returns void
Inherited from DefaultTransceiverController.setPeer
setStreamIdForMid
setStreamIdForMid(mid: string, newStreamId: number): void
Override or set an internal mapping of stream ID to MID.
Parameters
mid: string
newStreamId: number
Returns void
Inherited from DefaultTransceiverController.setStreamIdForMid
Protected setupAudioRedWorker
setupAudioRedWorker(): void
Returns void
Inherited from DefaultTransceiverController.setupAudioRedWorker
setupLocalTransceivers
setupLocalTransceivers(): void
Creates audio and video transceivers.
Returns void
Overrides DefaultTransceiverController.setupLocalTransceivers
setVideoInput
setVideoInput(track: MediaStreamTrack): Promise<void>
Sets the video track.
Parameters
track: MediaStreamTrack
Returns Promise<void>
Inherited from DefaultTransceiverController.setVideoInput
setVideoSendingBitrateKbps
setVideoSendingBitrateKbps(_bitrateKbps: number): Promise<void>
Sets video sending bitrate in Kilo-bit-per-second
Parameters
_bitrateKbps: number
Returns Promise<void>
Overrides DefaultTransceiverController.setVideoSendingBitrateKbps
trackIsVideoInput
trackIsVideoInput(track: MediaStreamTrack): boolean
Returns whether the track is a video track.
Parameters
track: MediaStreamTrack
Returns boolean
Inherited from DefaultTransceiverController.trackIsVideoInput
Protected transceiverIsVideo
transceiverIsVideo(transceiver: RTCRtpTransceiver): boolean
Parameters
transceiver: RTCRtpTransceiver
Returns boolean
Inherited from DefaultTransceiverController.transceiverIsVideo
updateVideoTransceivers
updateVideoTransceivers(
    videoStreamIndex: VideoStreamIndex,
    videosToReceive: VideoStreamIdSet,
): number[]
Updates video transceivers.
Parameters
videoStreamIndex: VideoStreamIndex
videosToReceive: VideoStreamIdSet
Returns number[]
Inherited from DefaultTransceiverController.updateVideoTransceivers
useTransceivers
useTransceivers(): boolean
Indicates whether the transceiver is used.
Returns boolean
Inherited from DefaultTransceiverController.useTransceivers
