amazon-chime-sdk-js: SimulcastVideoStreamIndex
Class SimulcastVideoStreamIndex
SimulcastTransceiverController implements VideoStreamIndex to facilitate video stream subscription and includes query functions for stream id and attendee id.
Hierarchy
DefaultVideoStreamIndex
SimulcastVideoStreamIndex
Index
Constructors
constructor
Properties
currentIndex
currentSubscribeAck
indexForSubscribe
logger
streamToAttendeeMap
streamToExternalUserIdMap
subscribeSsrcToStreamMap
subscribeStreamToAttendeeMap
subscribeStreamToExternalUserIdMap
subscribeTrackToStreamMap
BitratesMsgFrequencyMs
NOT_SENDING_STREAM_BITRATE
RECENTLY_INACTIVE_STREAM_BITRATE
UNSEEN_STREAM_BITRATE
Methods
StreamIdsInSameGroup
allStreams
allVideoSendingSourcesExcludingSelf
attendeeIdForStreamId
attendeeIdForTrack
convertBpsToKbps
externalUserIdForTrack
groupIdForStreamId
highestQualityStreamFromEachGroupExcludingSelf
integrateBitratesFrame
integrateIndexFrame
integrateSubscribeAckFrame
integrateUplinkPolicyDecision
localStreamDescriptions
numberOfParticipants
numberOfVideoPublishingParticipantsExcludingSelf
overrideStreamIdMappings
remoteStreamDescriptions
streamIdForSSRC
streamIdForTrack
streamSelectionUnderBandwidthConstraint
streamsPausedAtSource
subscribeFrameSent
Constructors
constructor
new SimulcastVideoStreamIndex(logger: Logger): SimulcastVideoStreamIndex
Overrides DefaultVideoStreamIndex.constructor
Parameters
logger: Logger
Returns SimulcastVideoStreamIndex
Properties
Protected currentIndex
currentIndex: SdkIndexFrame = null
Inherited from DefaultVideoStreamIndex.currentIndex
Protected currentSubscribeAck
currentSubscribeAck: SdkSubscribeAckFrame = null
Inherited from DefaultVideoStreamIndex.currentSubscribeAck
Protected indexForSubscribe
indexForSubscribe: SdkIndexFrame = null
Inherited from DefaultVideoStreamIndex.indexForSubscribe
Protected logger
logger: Logger
Inherited from DefaultVideoStreamIndex.logger
Protected streamToAttendeeMap
streamToAttendeeMap: Map<number, string> = null
Inherited from DefaultVideoStreamIndex.streamToAttendeeMap
Protected streamToExternalUserIdMap
streamToExternalUserIdMap: Map<number, string> = null
Inherited from DefaultVideoStreamIndex.streamToExternalUserIdMap
Protected subscribeSsrcToStreamMap
subscribeSsrcToStreamMap: Map<number, number> = null
Inherited from DefaultVideoStreamIndex.subscribeSsrcToStreamMap
Protected subscribeStreamToAttendeeMap
subscribeStreamToAttendeeMap: Map<number, string> = null
Inherited from DefaultVideoStreamIndex.subscribeStreamToAttendeeMap
Protected subscribeStreamToExternalUserIdMap
subscribeStreamToExternalUserIdMap: Map<number, string> = null
Inherited from DefaultVideoStreamIndex.subscribeStreamToExternalUserIdMap
Protected subscribeTrackToStreamMap
subscribeTrackToStreamMap: Map<string, number> = null
Inherited from DefaultVideoStreamIndex.subscribeTrackToStreamMap
Static Readonly BitratesMsgFrequencyMs
BitratesMsgFrequencyMs: number = 4000
Static Readonly NOT_SENDING_STREAM_BITRATE
NOT_SENDING_STREAM_BITRATE: 0 = 0
Static Readonly RECENTLY_INACTIVE_STREAM_BITRATE
RECENTLY_INACTIVE_STREAM_BITRATE: -1 = -1
Static Readonly UNSEEN_STREAM_BITRATE
UNSEEN_STREAM_BITRATE: -2 = -2
Methods
StreamIdsInSameGroup
StreamIdsInSameGroup(streamId1: number, streamId2: number): boolean
Inherited from DefaultVideoStreamIndex.StreamIdsInSameGroup
Determines if the stream ID's are from the same group (client)
Parameters
streamId1: number
streamId2: number
Returns boolean
allStreams
allStreams(): DefaultVideoStreamIdSet
Inherited from DefaultVideoStreamIndex.allStreams
Returns the set of all streams as VideoStreamIdSet
Returns DefaultVideoStreamIdSet
allVideoSendingSourcesExcludingSelf
allVideoSendingSourcesExcludingSelf(selfAttendeeId: string): VideoSource[]
Inherited from DefaultVideoStreamIndex.allVideoSendingSourcesExcludingSelf
Returns an array of video sources who are sending video excluding self
Parameters
selfAttendeeId: string
Returns VideoSource[]
attendeeIdForStreamId
attendeeIdForStreamId(streamId: number): string
Inherited from DefaultVideoStreamIndex.attendeeIdForStreamId
Returns attendee id for a stream id
Parameters
streamId: number
Returns string
attendeeIdForTrack
attendeeIdForTrack(trackId: string): string
Inherited from DefaultVideoStreamIndex.attendeeIdForTrack
Returns attendee id for a track id
Parameters
trackId: string
Returns string
convertBpsToKbps
convertBpsToKbps(avgBitrateBps: number): number
Inherited from DefaultVideoStreamIndex.convertBpsToKbps
Parameters
avgBitrateBps: number
Returns number
externalUserIdForTrack
externalUserIdForTrack(trackId: string): string
Inherited from DefaultVideoStreamIndex.externalUserIdForTrack
Returns external user id for a track id
Parameters
trackId: string
Returns string
groupIdForStreamId
groupIdForStreamId(streamId: number): number
Inherited from DefaultVideoStreamIndex.groupIdForStreamId
Returns group id for a stream id
Parameters
streamId: number
Returns number
highestQualityStreamFromEachGroupExcludingSelf
highestQualityStreamFromEachGroupExcludingSelf(selfAttendeeId: string): DefaultVideoStreamIdSet
Inherited from DefaultVideoStreamIndex.highestQualityStreamFromEachGroupExcludingSelf
Returns the set of the highest quality videos for subscription
Parameters
selfAttendeeId: string
Returns DefaultVideoStreamIdSet
integrateBitratesFrame
integrateBitratesFrame(bitrateFrame: SdkBitrateFrame): void
Overrides DefaultVideoStreamIndex.integrateBitratesFrame
Saves [[SdkBitrateFrame]] in VideoStreamIndex
Parameters
bitrateFrame: SdkBitrateFrame
Returns void
integrateIndexFrame
integrateIndexFrame(indexFrame: SdkIndexFrame): void
Overrides DefaultVideoStreamIndex.integrateIndexFrame
Saves [[SdkIndexFrame]] in VideoStreamIndex
Parameters
indexFrame: SdkIndexFrame
Returns void
integrateSubscribeAckFrame
integrateSubscribeAckFrame(subscribeAck: SdkSubscribeAckFrame): void
Overrides DefaultVideoStreamIndex.integrateSubscribeAckFrame
Saves [[SdkSubscribeAckFrame]] in VideoStreamIndex
Parameters
subscribeAck: SdkSubscribeAckFrame
Returns void
integrateUplinkPolicyDecision
integrateUplinkPolicyDecision(encodingParams: RTCRtpEncodingParameters[]): void
Overrides DefaultVideoStreamIndex.integrateUplinkPolicyDecision
Updates cached local stream description array via uplink decisions, an array of [[RTCRtpEncodingParameters]]
Parameters
encodingParams: RTCRtpEncodingParameters[]
Returns void
localStreamDescriptions
localStreamDescriptions(): VideoStreamDescription[]
Overrides DefaultVideoStreamIndex.localStreamDescriptions
Returns the cloned array of VideoStreamDescription corresponding to local streams
Returns VideoStreamDescription[]
numberOfParticipants
numberOfParticipants(): number
Inherited from DefaultVideoStreamIndex.numberOfParticipants
Returns the number of video participants
Returns number
numberOfVideoPublishingParticipantsExcludingSelf
numberOfVideoPublishingParticipantsExcludingSelf(selfAttendeeId: string): number
Inherited from DefaultVideoStreamIndex.numberOfVideoPublishingParticipantsExcludingSelf
Returns the number of participants who are publishing videos excluding self
Parameters
selfAttendeeId: string
Returns number
overrideStreamIdMappings
overrideStreamIdMappings(previous: number, current: number): void
Inherited from DefaultVideoStreamIndex.overrideStreamIdMappings
Override mappings using stream ID (i.e. for streamIdForTrack, and streamIdForSSRC) locally (i.e. without the need for a subscribe ACK message)
Parameters
previous: number
current: number
Returns void
remoteStreamDescriptions
remoteStreamDescriptions(): VideoStreamDescription[]
Inherited from DefaultVideoStreamIndex.remoteStreamDescriptions
Returns the cloned array of VideoStreamDescription corresponding to remote streams
Returns VideoStreamDescription[]
streamIdForSSRC
streamIdForSSRC(ssrcId: number): number
Inherited from DefaultVideoStreamIndex.streamIdForSSRC
Returns a stream id for an SSRC Id
Parameters
ssrcId: number
Returns number
streamIdForTrack
streamIdForTrack(trackId: string): number
Inherited from DefaultVideoStreamIndex.streamIdForTrack
Returns a stream id for a track id
Parameters
trackId: string
Returns number
streamSelectionUnderBandwidthConstraint
streamSelectionUnderBandwidthConstraint(selfAttendeeId: string, largeTileAttendeeIds: Set<string>, smallTileAttendeeIds: Set<string>, bandwidthKbps: number): DefaultVideoStreamIdSet
Inherited from DefaultVideoStreamIndex.streamSelectionUnderBandwidthConstraint
Return a selection set of streams for subscription based on self attendee id, size information of tiles, bandwidth limitation
Parameters
selfAttendeeId: string
largeTileAttendeeIds: Set<string>
smallTileAttendeeIds: Set<string>
bandwidthKbps: number
Returns DefaultVideoStreamIdSet
streamsPausedAtSource
streamsPausedAtSource(): DefaultVideoStreamIdSet
Inherited from DefaultVideoStreamIndex.streamsPausedAtSource
Returns the set of streams which are paused at source.
Returns DefaultVideoStreamIdSet
subscribeFrameSent
subscribeFrameSent(): void
Inherited from DefaultVideoStreamIndex.subscribeFrameSent
Subscribe frame sent
Returns void
