amazon-chime-sdk-js: SimulcastUplinkPolicy
Class SimulcastUplinkPolicy
SimulcastUplinkPolicy determines capture and encode parameters that reacts to estimated uplink bandwidth
Hierarchy
SimulcastUplinkPolicy
Implements
VideoUplinkBandwidthPolicy
Index
Constructors
constructor
Properties
currLocalDescriptions
currMediaTrackConstraints
currentQualityMap
lastUpdatedMs
lastUplinkBandwidthKbps
logger
newMediaTrackConstraints
newQualityMap
nextLocalDescriptions
numParticipants
optimalParameters
parametersInEffect
selfAttendeeId
uplinkMeasurementWindow
videoIndex
defaultMaxFrameRate
defaultUplinkBandwidthKbps
holdDownDurationMs
windowSize
Methods
calculateEncodingParameters
captureFrameRate
captureHeight
captureWidth
chooseCaptureAndEncodeParameters
chooseEncodingParameters
chooseMediaTrackConstraints
compareEncodingParameter
fillEncodingParamWithBitrates
fillMediaTrackConstraints
getWindowsUplinkKbps
maxBandwidthKbps
setHasBandwidthPriority
setIdealMaxBandwidthKbps
updateConnectionMetric
updateIndex
updateWindowsUplinkKbps
wantsResubscribe
Constructors
constructor
new SimulcastUplinkPolicy(selfAttendeeId: string, logger: Logger): SimulcastUplinkPolicy
Parameters
selfAttendeeId: string
logger: Logger
Returns SimulcastUplinkPolicy
Properties
Private currLocalDescriptions
currLocalDescriptions: VideoStreamDescription[] = []
Private currMediaTrackConstraints
currMediaTrackConstraints: MediaTrackConstraints
Private currentQualityMap
currentQualityMap: Map<string, RTCRtpEncodingParameters> = new Map<string, RTCRtpEncodingParameters>()
Private lastUpdatedMs
lastUpdatedMs: number = Date.now()
Private lastUplinkBandwidthKbps
lastUplinkBandwidthKbps: number = 2800
Private logger
logger: Logger
Private newMediaTrackConstraints
newMediaTrackConstraints: MediaTrackConstraints
Private newQualityMap
newQualityMap: Map<string, RTCRtpEncodingParameters> = new Map<string, RTCRtpEncodingParameters>()
Private nextLocalDescriptions
nextLocalDescriptions: VideoStreamDescription[] = []
Private numParticipants
numParticipants: number = 0
Private optimalParameters
optimalParameters: DefaultVideoAndEncodeParameter
Private parametersInEffect
parametersInEffect: DefaultVideoAndEncodeParameter
Private selfAttendeeId
selfAttendeeId: string
Private uplinkMeasurementWindow
uplinkMeasurementWindow: number[] = []
Private videoIndex
videoIndex: VideoStreamIndex | null = null
Static defaultMaxFrameRate
defaultMaxFrameRate: 15 = 15
Static defaultUplinkBandwidthKbps
defaultUplinkBandwidthKbps: number = 2800
Static holdDownDurationMs
holdDownDurationMs: number = 4000
Static windowSize
windowSize: number = 5
Methods
Private calculateEncodingParameters
calculateEncodingParameters(): Map<string, RTCRtpEncodingParameters>
Returns Map<string, RTCRtpEncodingParameters>
Private captureFrameRate
captureFrameRate(): number
Returns number
Private captureHeight
captureHeight(): number
Returns number
Private captureWidth
captureWidth(): number
Returns number
chooseCaptureAndEncodeParameters
chooseCaptureAndEncodeParameters(): DefaultVideoAndEncodeParameter
Implementation of VideoUplinkBandwidthPolicy.chooseCaptureAndEncodeParameters
Returns DefaultVideoAndEncodeParameter
chooseEncodingParameters
chooseEncodingParameters(): Map<string, RTCRtpEncodingParameters>
Implementation of VideoUplinkBandwidthPolicy.chooseEncodingParameters
Returns Map<string, RTCRtpEncodingParameters>
chooseMediaTrackConstraints
chooseMediaTrackConstraints(): MediaTrackConstraints
Implementation of VideoUplinkBandwidthPolicy.chooseMediaTrackConstraints
Returns MediaTrackConstraints
Private compareEncodingParameter
compareEncodingParameter(encoding1: RTCRtpEncodingParameters, encoding2: RTCRtpEncodingParameters): boolean
Parameters
encoding1: RTCRtpEncodingParameters
encoding2: RTCRtpEncodingParameters
Returns boolean
Private fillEncodingParamWithBitrates
fillEncodingParamWithBitrates(bitratesKbps: number[]): Map<string, RTCRtpEncodingParameters>
Parameters
bitratesKbps: number[]
Returns Map<string, RTCRtpEncodingParameters>
Private fillMediaTrackConstraints
fillMediaTrackConstraints(): MediaTrackConstraints
Returns MediaTrackConstraints
Private getWindowsUplinkKbps
getWindowsUplinkKbps(): number
Returns number
maxBandwidthKbps
maxBandwidthKbps(): number
Implementation of VideoUplinkBandwidthPolicy.maxBandwidthKbps
Returns number
setHasBandwidthPriority
setHasBandwidthPriority(_hasBandwidthPriority: boolean): void
Implementation of VideoUplinkBandwidthPolicy.setHasBandwidthPriority
Parameters
_hasBandwidthPriority: boolean
Returns void
setIdealMaxBandwidthKbps
setIdealMaxBandwidthKbps(_idealMaxBandwidthKbps: number): void
Implementation of VideoUplinkBandwidthPolicy.setIdealMaxBandwidthKbps
Parameters
_idealMaxBandwidthKbps: number
Returns void
updateConnectionMetric
updateConnectionMetric(__namedParameters?: { uplinkKbps: number }): void
Parameters
Default value __namedParameters: { uplinkKbps: number } = {}
uplinkKbps: number
Returns void
updateIndex
updateIndex(videoIndex: VideoStreamIndex): void
Implementation of VideoUplinkBandwidthPolicy.updateIndex
Parameters
videoIndex: VideoStreamIndex
Returns void
Private updateWindowsUplinkKbps
updateWindowsUplinkKbps(uplinkKbps: number): number
Parameters
uplinkKbps: number
Returns number
wantsResubscribe
wantsResubscribe(): boolean
Implementation of VideoUplinkBandwidthPolicy.wantsResubscribe
Returns boolean
