amazon-chime-sdk-js: SimulcastTransceiverController
Class SimulcastTransceiverController
Hierarchy
DefaultTransceiverController
SimulcastTransceiverController
Index
Constructors
constructor
Properties
_localAudioTransceiver
_localCameraTransceiver
browserBehavior
defaultMediaStream
logger
peer
streamIdToTransceiver
videoSubscriptions
BITRATE_ARR_ASCENDING
HIGH_LEVEL_NAME
LOW_LEVEL_NAME
MID_LEVEL_NAME
NAME_ARR_ASCENDING
Methods
getMidForStreamId
hasVideoInput
localAudioTransceiver
localVideoTransceiver
replaceAudioTrack
reset
setAudioInput
setEncodingParameters
setPeer
setStreamIdForMid
setVideoInput
setVideoSendingBitrateKbps
setupLocalTransceivers
trackIsVideoInput
transceiverIsVideo
updateVideoTransceivers
useTransceivers
Constructors
constructor
new SimulcastTransceiverController(logger: Logger, browserBehavior: BrowserBehavior): SimulcastTransceiverController
Overrides DefaultTransceiverController.constructor
Parameters
logger: Logger
browserBehavior: BrowserBehavior
Returns SimulcastTransceiverController
Properties
Protected _localAudioTransceiver
_localAudioTransceiver: RTCRtpTransceiver = null
Inherited from DefaultTransceiverController._localAudioTransceiver
Protected _localCameraTransceiver
_localCameraTransceiver: RTCRtpTransceiver = null
Inherited from DefaultTransceiverController._localCameraTransceiver
Protected browserBehavior
browserBehavior: BrowserBehavior
Inherited from DefaultTransceiverController.browserBehavior
Protected defaultMediaStream
defaultMediaStream: MediaStream = null
Inherited from DefaultTransceiverController.defaultMediaStream
Protected logger
logger: Logger
Inherited from DefaultTransceiverController.logger
Protected peer
peer: RTCPeerConnection = null
Inherited from DefaultTransceiverController.peer
Protected streamIdToTransceiver
streamIdToTransceiver: Map<number, RTCRtpTransceiver> = ...
Inherited from DefaultTransceiverController.streamIdToTransceiver
Protected videoSubscriptions
videoSubscriptions: number[] = []
Inherited from DefaultTransceiverController.videoSubscriptions
Static Readonly BITRATE_ARR_ASCENDING
BITRATE_ARR_ASCENDING: number[] = ...
Static Readonly HIGH_LEVEL_NAME
HIGH_LEVEL_NAME: string = 'hi'
Static Readonly LOW_LEVEL_NAME
LOW_LEVEL_NAME: string = 'low'
Static Readonly MID_LEVEL_NAME
MID_LEVEL_NAME: string = 'mid'
Static Readonly NAME_ARR_ASCENDING
NAME_ARR_ASCENDING: string[] = ...
Methods
getMidForStreamId
getMidForStreamId(streamId: number): string
Inherited from DefaultTransceiverController.getMidForStreamId
Get the associated MID for a given stream ID, either set via updateVideoTranceivers or overriden through setStreamIdForMid.
Note: According to https://developer.mozilla.org/en-US/docs/Web/API/RTCRtpTransceiver/mid mid may not exist yet even if the transceiver has been created: "This association is established, when possible, whenever either a local or remote description is applied. This field is null if neither a local or remote description has been applied, or if its associated m-line is rejected by either a remote offer or any answer."
Parameters
streamId: number
Returns string
hasVideoInput
hasVideoInput(): boolean
Inherited from DefaultTransceiverController.hasVideoInput
Indicates if there is a video input attached
Returns boolean
localAudioTransceiver
localAudioTransceiver(): RTCRtpTransceiver
Inherited from DefaultTransceiverController.localAudioTransceiver
Returns the [[RTCRtpTransceiver]] for audio
Returns RTCRtpTransceiver
localVideoTransceiver
localVideoTransceiver(): RTCRtpTransceiver
Inherited from DefaultTransceiverController.localVideoTransceiver
Returns the [[RTCRtpTransceiver]] for local camera
Returns RTCRtpTransceiver
replaceAudioTrack
replaceAudioTrack(track: MediaStreamTrack): Promise<boolean>
Inherited from DefaultTransceiverController.replaceAudioTrack
Replaces [[MediaStreamTrack]] on audio transceiver of sendrecv direction.
Parameters
track: MediaStreamTrack
Returns Promise<boolean>
reset
reset(): void
Inherited from DefaultTransceiverController.reset
Resets the transceiver controller states.
Returns void
setAudioInput
setAudioInput(track: MediaStreamTrack): Promise<void>
Inherited from DefaultTransceiverController.setAudioInput
Sets the audio track.
Parameters
track: MediaStreamTrack
Returns Promise<void>
setEncodingParameters
setEncodingParameters(encodingParamMap: Map<string, RTCRtpEncodingParameters>): Promise<void>
Overrides DefaultTransceiverController.setEncodingParameters
Set [[RTCRtpEncodingParameters]] on the sender of transceiver. This method should be called whenever the sender's encoding parameters of the local video transceiver need to be updated. For example, the default NScaleVideoUplinkBandwidthPolicy calls this method whenever a video is on/off or the active speaker changes. This method assumes that the sender of the local video transceiver is available and the input parameters should not be empty. The encoding parameters for sender should be retrieved using sender.getParameters and updated using sender.setParameters method.
Parameters
encodingParamMap: Map<string, RTCRtpEncodingParameters>
Returns Promise<void>
setPeer
setPeer(peer: RTCPeerConnection): void
Inherited from DefaultTransceiverController.setPeer
Sets the peer connection.
Parameters
peer: RTCPeerConnection
Returns void
setStreamIdForMid
setStreamIdForMid(mid: string, newStreamId: number): void
Inherited from DefaultTransceiverController.setStreamIdForMid
Override or set an internal mapping of stream ID to MID.
Parameters
mid: string
newStreamId: number
Returns void
setVideoInput
setVideoInput(track: MediaStreamTrack): Promise<void>
Inherited from DefaultTransceiverController.setVideoInput
Sets the video track.
Parameters
track: MediaStreamTrack
Returns Promise<void>
setVideoSendingBitrateKbps
setVideoSendingBitrateKbps(_bitrateKbps: number): Promise<void>
Overrides DefaultTransceiverController.setVideoSendingBitrateKbps
Sets video sending bitrate in Kilo-bit-per-second
Parameters
_bitrateKbps: number
Returns Promise<void>
setupLocalTransceivers
setupLocalTransceivers(): void
Overrides DefaultTransceiverController.setupLocalTransceivers
Creates audio and video transceivers.
Returns void
trackIsVideoInput
trackIsVideoInput(track: MediaStreamTrack): boolean
Inherited from DefaultTransceiverController.trackIsVideoInput
Returns whether the track is a video track.
Parameters
track: MediaStreamTrack
Returns boolean
Protected transceiverIsVideo
transceiverIsVideo(transceiver: RTCRtpTransceiver): boolean
Inherited from DefaultTransceiverController.transceiverIsVideo
Parameters
transceiver: RTCRtpTransceiver
Returns boolean
updateVideoTransceivers
updateVideoTransceivers(videoStreamIndex: VideoStreamIndex, videosToReceive: VideoStreamIdSet): number[]
Inherited from DefaultTransceiverController.updateVideoTransceivers
Updates video transceivers.
Parameters
videoStreamIndex: VideoStreamIndex
videosToReceive: VideoStreamIdSet
Returns number[]
useTransceivers
useTransceivers(): boolean
Inherited from DefaultTransceiverController.useTransceivers
Indicates whether the transceiver is used.
Returns boolean
