amazon-chime-sdk-js: SimulcastContentShareTransceiverController
Class SimulcastContentShareTransceiverController
Hierarchy
SimulcastTransceiverController
SimulcastContentShareTransceiverController
Index
Constructors
constructor
Properties
_localAudioTransceiver
_localCameraTransceiver
browserBehavior
defaultMediaStream
groupIdToTransceiver
logger
meetingSessionContext
peer
streamIdToTransceiver
videoQualityControlParameterMap
videoSubscriptions
BITRATE_ARR_ASCENDING
HIGH_LEVEL_NAME
LOW_LEVEL_NAME
MID_LEVEL_NAME
NAME_ARR_ASCENDING
Methods
addRedundantAudioRecoveryMetricsObserver
addTransceiver
copyEncodingParams
getMidForGroupId
getMidForStreamId
hasVideoInput
localAudioTransceiver
localVideoTransceiver
logVideoTransceiverParameters
metricsDidReceive
removeRedundantAudioRecoveryMetricsObserver
replaceAudioTrack
reset
setAudioInput
setAudioPayloadTypes
setEncodingParameters
setPeer
setStreamIdForMid
setVideoInput
setVideoSendingBitrateKbps
setupAudioRedWorker
setupLocalTransceivers
trackIsVideoInput
transceiverIsVideo
updateVideoTransceivers
useTransceivers
Constructors
constructor
new SimulcastContentShareTransceiverController(logger: Logger, browserBehavior: BrowserBehavior, meetingSessionContext?: AudioVideoControllerState): SimulcastContentShareTransceiverController
Overrides SimulcastTransceiverController.constructor
Parameters
logger: Logger
browserBehavior: BrowserBehavior
Optional meetingSessionContext: AudioVideoControllerState
Returns SimulcastContentShareTransceiverController
Properties
Protected _localAudioTransceiver
_localAudioTransceiver: RTCRtpTransceiver = null
Inherited from SimulcastTransceiverController._localAudioTransceiver
Protected _localCameraTransceiver
_localCameraTransceiver: RTCRtpTransceiver = null
Inherited from SimulcastTransceiverController._localCameraTransceiver
Protected browserBehavior
browserBehavior: BrowserBehavior
Inherited from SimulcastTransceiverController.browserBehavior
Protected defaultMediaStream
defaultMediaStream: MediaStream = null
Inherited from SimulcastTransceiverController.defaultMediaStream
Protected groupIdToTransceiver
groupIdToTransceiver: Map<number, RTCRtpTransceiver> = ...
Inherited from SimulcastTransceiverController.groupIdToTransceiver
Protected logger
logger: Logger
Inherited from SimulcastTransceiverController.logger
Protected Optional meetingSessionContext
meetingSessionContext: AudioVideoControllerState
Inherited from SimulcastTransceiverController.meetingSessionContext
Protected peer
peer: RTCPeerConnection = null
Inherited from SimulcastTransceiverController.peer
Protected streamIdToTransceiver
streamIdToTransceiver: Map<number, RTCRtpTransceiver> = ...
Inherited from SimulcastTransceiverController.streamIdToTransceiver
Protected videoQualityControlParameterMap
videoQualityControlParameterMap: Map<string, RTCRtpEncodingParameters> = ...
Inherited from SimulcastTransceiverController.videoQualityControlParameterMap
Protected videoSubscriptions
videoSubscriptions: number[] = []
Inherited from SimulcastTransceiverController.videoSubscriptions
Static Readonly BITRATE_ARR_ASCENDING
BITRATE_ARR_ASCENDING: number[] = ...
Overrides SimulcastTransceiverController.BITRATE_ARR_ASCENDING
Static Readonly HIGH_LEVEL_NAME
HIGH_LEVEL_NAME: string = 'hi'
Inherited from SimulcastTransceiverController.HIGH_LEVEL_NAME
Static Readonly LOW_LEVEL_NAME
LOW_LEVEL_NAME: string = 'low'
Inherited from SimulcastTransceiverController.LOW_LEVEL_NAME
Static Readonly MID_LEVEL_NAME
MID_LEVEL_NAME: string = 'mid'
Inherited from SimulcastTransceiverController.MID_LEVEL_NAME
Static Readonly NAME_ARR_ASCENDING
NAME_ARR_ASCENDING: string[] = ...
Overrides SimulcastTransceiverController.NAME_ARR_ASCENDING
Methods
addRedundantAudioRecoveryMetricsObserver
addRedundantAudioRecoveryMetricsObserver(observer: RedundantAudioRecoveryMetricsObserver): void
Inherited from SimulcastTransceiverController.addRedundantAudioRecoveryMetricsObserver
Adds RedundantAudioRecoveryMetricsObserver to observe redundant audio recovery metrics that will be generated by the audio red worker.
Parameters
observer: RedundantAudioRecoveryMetricsObserver
Returns void
Protected addTransceiver
addTransceiver(trackOrKind: string | MediaStreamTrack, init?: RTCRtpTransceiverInit): RTCRtpTransceiver
Inherited from SimulcastTransceiverController.addTransceiver
Adds a transceiver to the peer connection and performs additional necessary setup.
Parameters
trackOrKind: string | MediaStreamTrack
Optional init: RTCRtpTransceiverInit
Returns RTCRtpTransceiver
Protected copyEncodingParams
copyEncodingParams(fromEncodingParams: RTCRtpEncodingParameters, toEncodingParams: RTCRtpEncodingParameters): void
Inherited from SimulcastTransceiverController.copyEncodingParams
Parameters
fromEncodingParams: RTCRtpEncodingParameters
toEncodingParams: RTCRtpEncodingParameters
Returns void
getMidForGroupId
getMidForGroupId(groupId: number): string
Inherited from SimulcastTransceiverController.getMidForGroupId
Get the associated MID for a given group ID, set during updateVideoTransceivers
Parameters
groupId: number
Returns string
getMidForStreamId
getMidForStreamId(streamId: number): string
Inherited from SimulcastTransceiverController.getMidForStreamId
Get the associated MID for a given stream ID, either set via updateVideoTransceivers or overriden through setStreamIdForMid.
Note: According to https://developer.mozilla.org/en-US/docs/Web/API/RTCRtpTransceiver/mid mid may not exist yet even if the transceiver has been created: "This association is established, when possible, whenever either a local or remote description is applied. This field is null if neither a local or remote description has been applied, or if its associated m-line is rejected by either a remote offer or any answer."
Parameters
streamId: number
Returns string
hasVideoInput
hasVideoInput(): boolean
Inherited from SimulcastTransceiverController.hasVideoInput
Indicates if there is a video input attached
Returns boolean
localAudioTransceiver
localAudioTransceiver(): RTCRtpTransceiver
Inherited from SimulcastTransceiverController.localAudioTransceiver
Returns the [[RTCRtpTransceiver]] for audio
Returns RTCRtpTransceiver
localVideoTransceiver
localVideoTransceiver(): RTCRtpTransceiver
Inherited from SimulcastTransceiverController.localVideoTransceiver
Returns the [[RTCRtpTransceiver]] for local camera
Returns RTCRtpTransceiver
Protected logVideoTransceiverParameters
logVideoTransceiverParameters(): void
Inherited from SimulcastTransceiverController.logVideoTransceiverParameters
Returns void
metricsDidReceive
metricsDidReceive(clientMetricReport: ClientMetricReport): void
Inherited from SimulcastTransceiverController.metricsDidReceive
Called when the media stats are available.
Parameters
clientMetricReport: ClientMetricReport
Returns void
removeRedundantAudioRecoveryMetricsObserver
removeRedundantAudioRecoveryMetricsObserver(observer: RedundantAudioRecoveryMetricsObserver): void
Inherited from SimulcastTransceiverController.removeRedundantAudioRecoveryMetricsObserver
Removes RedundantAudioRecoveryMetricsObserver.
Parameters
observer: RedundantAudioRecoveryMetricsObserver
Returns void
replaceAudioTrack
replaceAudioTrack(track: MediaStreamTrack): Promise<boolean>
Inherited from SimulcastTransceiverController.replaceAudioTrack
Replaces [[MediaStreamTrack]] on audio transceiver of sendrecv direction.
Parameters
track: MediaStreamTrack
Returns Promise<boolean>
reset
reset(): void
Inherited from SimulcastTransceiverController.reset
Resets the transceiver controller states.
Returns void
setAudioInput
setAudioInput(track: MediaStreamTrack): Promise<void>
Inherited from SimulcastTransceiverController.setAudioInput
Sets the audio track.
Parameters
track: MediaStreamTrack
Returns Promise<void>
setAudioPayloadTypes
setAudioPayloadTypes(payloadTypeMap: Map<string, number>): void
Inherited from SimulcastTransceiverController.setAudioPayloadTypes
Set the audio payload types. This method can be used to make the transceiver controller aware of the codec types from the SDP offer. The keys are the codec names, eg red, opus. The values are the types or numbers used to represent these codecs, eg 63 for red, 111 for opus in chrome. Currently, the SetLocalDescription task uses this method to notify the DefaultTransceiverController of opus and red codec types that are passed on to the audio red worker.
Parameters
payloadTypeMap: Map<string, number>
Returns void
setEncodingParameters
setEncodingParameters(encodingParamMap: Map<string, RTCRtpEncodingParameters>): Promise<void>
Overrides SimulcastTransceiverController.setEncodingParameters
Set [[RTCRtpEncodingParameters]] on the sender of transceiver. This method should be called whenever the sender's encoding parameters of the local video transceiver need to be updated. For example, the default NScaleVideoUplinkBandwidthPolicy calls this method whenever a video is on/off or the active speaker changes. This method assumes that the sender of the local video transceiver is available and the input parameters should not be empty. The encoding parameters for sender should be retrieved using sender.getParameters and updated using sender.setParameters method.
Parameters
encodingParamMap: Map<string, RTCRtpEncodingParameters>
Returns Promise<void>
setPeer
setPeer(peer: RTCPeerConnection): void
Inherited from SimulcastTransceiverController.setPeer
Sets the peer connection.
Parameters
peer: RTCPeerConnection
Returns void
setStreamIdForMid
setStreamIdForMid(mid: string, newStreamId: number): void
Inherited from SimulcastTransceiverController.setStreamIdForMid
Override or set an internal mapping of stream ID to MID.
Parameters
mid: string
newStreamId: number
Returns void
setVideoInput
setVideoInput(track: MediaStreamTrack): Promise<void>
Inherited from SimulcastTransceiverController.setVideoInput
Sets the video track.
Parameters
track: MediaStreamTrack
Returns Promise<void>
setVideoSendingBitrateKbps
setVideoSendingBitrateKbps(_bitrateKbps: number): Promise<void>
Inherited from SimulcastTransceiverController.setVideoSendingBitrateKbps
Sets video sending bitrate in Kilo-bit-per-second
Parameters
_bitrateKbps: number
Returns Promise<void>
Protected setupAudioRedWorker
setupAudioRedWorker(): void
Inherited from SimulcastTransceiverController.setupAudioRedWorker
Returns void
setupLocalTransceivers
setupLocalTransceivers(): void
Inherited from SimulcastTransceiverController.setupLocalTransceivers
Creates audio and video transceivers.
Returns void
trackIsVideoInput
trackIsVideoInput(track: MediaStreamTrack): boolean
Inherited from SimulcastTransceiverController.trackIsVideoInput
Returns whether the track is a video track.
Parameters
track: MediaStreamTrack
Returns boolean
Protected transceiverIsVideo
transceiverIsVideo(transceiver: RTCRtpTransceiver): boolean
Inherited from SimulcastTransceiverController.transceiverIsVideo
Parameters
transceiver: RTCRtpTransceiver
Returns boolean
updateVideoTransceivers
updateVideoTransceivers(videoStreamIndex: VideoStreamIndex, videosToReceive: VideoStreamIdSet): number[]
Inherited from SimulcastTransceiverController.updateVideoTransceivers
Updates video transceivers.
Parameters
videoStreamIndex: VideoStreamIndex
videosToReceive: VideoStreamIdSet
Returns number[]
useTransceivers
useTransceivers(): boolean
Inherited from SimulcastTransceiverController.useTransceivers
Indicates whether the transceiver is used.
Returns boolean
