amazon-chime-sdk-js: SimulcastVideoStreamIndex
Class SimulcastVideoStreamIndex
SimulcastTransceiverController implements VideoStreamIndex to facilitate video stream subscription and includes query functions for stream id and attendee id.
Hierarchy
DefaultVideoStreamIndex
SimulcastVideoStreamIndex
Implements
VideoStreamIndex
Index
Constructors
constructor
Properties
_localStreamInfos
currentIndex
currentSubscribeAck
logger
ssrcToStreamMap
streamIdToBitrateKbpsMap
streamToAttendeeMap
streamToExternalUserIdMap
trackToStreamMap
NOT_SENDING_STREAM_BITRATE
RECENTLY_INACTIVE_STREAM_BITRATE
UNSEEN_STREAM_BITRATE
Methods
StreamIdsInSameGroup
allStreams
allVideoSendingAttendeesExcludingSelf
attendeeIdForStreamId
attendeeIdForTrack
externalUserIdForTrack
groupIdForStreamId
highestQualityStreamFromEachGroupExcludingSelf
integrateBitratesFrame
integrateIndexFrame
integrateSubscribeAckFrame
integrateUplinkPolicyDecision
localStreamDescriptions
logLocalStreamDescriptions
numberOfVideoPublishingParticipantsExcludingSelf
remoteStreamDescriptions
streamIdForSSRC
streamIdForTrack
streamSelectionUnderBandwidthConstraint
streamsPausedAtSource
Constructors
constructor
new SimulcastVideoStreamIndex(logger: Logger): SimulcastVideoStreamIndex
Overrides DefaultVideoStreamIndex.constructor
Parameters
logger: Logger
Returns SimulcastVideoStreamIndex
Properties
Private _localStreamInfos
_localStreamInfos: VideoStreamDescription[] = []
Protected currentIndex
currentIndex: SdkIndexFrame | null = null
Inherited from DefaultVideoStreamIndex.currentIndex
Protected currentSubscribeAck
currentSubscribeAck: SdkSubscribeAckFrame | null = null
Inherited from DefaultVideoStreamIndex.currentSubscribeAck
Protected logger
logger: Logger
Inherited from DefaultVideoStreamIndex.logger
Protected ssrcToStreamMap
ssrcToStreamMap: Map<number, number> | null = null
Inherited from DefaultVideoStreamIndex.ssrcToStreamMap
Private streamIdToBitrateKbpsMap
streamIdToBitrateKbpsMap: Map<number, number> = new Map<number, number>()
Protected streamToAttendeeMap
streamToAttendeeMap: Map<number, string> | null = null
Inherited from DefaultVideoStreamIndex.streamToAttendeeMap
Protected streamToExternalUserIdMap
streamToExternalUserIdMap: Map<number, string> | null = null
Inherited from DefaultVideoStreamIndex.streamToExternalUserIdMap
Protected trackToStreamMap
trackToStreamMap: Map<string, number> | null = null
Inherited from DefaultVideoStreamIndex.trackToStreamMap
Static NOT_SENDING_STREAM_BITRATE
NOT_SENDING_STREAM_BITRATE: 0 = 0
Static RECENTLY_INACTIVE_STREAM_BITRATE
RECENTLY_INACTIVE_STREAM_BITRATE: -1 = -1
Static UNSEEN_STREAM_BITRATE
UNSEEN_STREAM_BITRATE: -2 = -2
Methods
StreamIdsInSameGroup
StreamIdsInSameGroup(streamId1: number, streamId2: number): boolean
Implementation of VideoStreamIndex.StreamIdsInSameGroup
Inherited from DefaultVideoStreamIndex.StreamIdsInSameGroup
Parameters
streamId1: number
streamId2: number
Returns boolean
allStreams
allStreams(): DefaultVideoStreamIdSet
Implementation of VideoStreamIndex.allStreams
Inherited from DefaultVideoStreamIndex.allStreams
Returns DefaultVideoStreamIdSet
allVideoSendingAttendeesExcludingSelf
allVideoSendingAttendeesExcludingSelf(selfAttendeeId: string): Set<string>
Implementation of VideoStreamIndex.allVideoSendingAttendeesExcludingSelf
Inherited from DefaultVideoStreamIndex.allVideoSendingAttendeesExcludingSelf
Parameters
selfAttendeeId: string
Returns Set<string>
attendeeIdForStreamId
attendeeIdForStreamId(streamId: number): string
Implementation of VideoStreamIndex.attendeeIdForStreamId
Inherited from DefaultVideoStreamIndex.attendeeIdForStreamId
Parameters
streamId: number
Returns string
attendeeIdForTrack
attendeeIdForTrack(trackId: string): string
Implementation of VideoStreamIndex.attendeeIdForTrack
Inherited from DefaultVideoStreamIndex.attendeeIdForTrack
Parameters
trackId: string
Returns string
externalUserIdForTrack
externalUserIdForTrack(trackId: string): string
Implementation of VideoStreamIndex.externalUserIdForTrack
Inherited from DefaultVideoStreamIndex.externalUserIdForTrack
Parameters
trackId: string
Returns string
groupIdForStreamId
groupIdForStreamId(streamId: number): number
Implementation of VideoStreamIndex.groupIdForStreamId
Inherited from DefaultVideoStreamIndex.groupIdForStreamId
Parameters
streamId: number
Returns number
highestQualityStreamFromEachGroupExcludingSelf
highestQualityStreamFromEachGroupExcludingSelf(selfAttendeeId: string): DefaultVideoStreamIdSet
Implementation of VideoStreamIndex.highestQualityStreamFromEachGroupExcludingSelf
Inherited from DefaultVideoStreamIndex.highestQualityStreamFromEachGroupExcludingSelf
Parameters
selfAttendeeId: string
Returns DefaultVideoStreamIdSet
integrateBitratesFrame
integrateBitratesFrame(bitrateFrame: SdkBitrateFrame): void
Implementation of VideoStreamIndex.integrateBitratesFrame
Overrides DefaultVideoStreamIndex.integrateBitratesFrame
Parameters
bitrateFrame: SdkBitrateFrame
Returns void
integrateIndexFrame
integrateIndexFrame(indexFrame: SdkIndexFrame): void
Implementation of VideoStreamIndex.integrateIndexFrame
Overrides DefaultVideoStreamIndex.integrateIndexFrame
Parameters
indexFrame: SdkIndexFrame
Returns void
integrateSubscribeAckFrame
integrateSubscribeAckFrame(subscribeAck: SdkSubscribeAckFrame): void
Implementation of VideoStreamIndex.integrateSubscribeAckFrame
Overrides DefaultVideoStreamIndex.integrateSubscribeAckFrame
Parameters
subscribeAck: SdkSubscribeAckFrame
Returns void
integrateUplinkPolicyDecision
integrateUplinkPolicyDecision(encodingParams: RTCRtpEncodingParameters[]): void
Implementation of VideoStreamIndex.integrateUplinkPolicyDecision
Overrides DefaultVideoStreamIndex.integrateUplinkPolicyDecision
Parameters
encodingParams: RTCRtpEncodingParameters[]
Returns void
localStreamDescriptions
localStreamDescriptions(): VideoStreamDescription[]
Implementation of VideoStreamIndex.localStreamDescriptions
Overrides DefaultVideoStreamIndex.localStreamDescriptions
Returns VideoStreamDescription[]
Private logLocalStreamDescriptions
logLocalStreamDescriptions(): void
Returns void
numberOfVideoPublishingParticipantsExcludingSelf
numberOfVideoPublishingParticipantsExcludingSelf(selfAttendeeId: string): number
Implementation of VideoStreamIndex.numberOfVideoPublishingParticipantsExcludingSelf
Inherited from DefaultVideoStreamIndex.numberOfVideoPublishingParticipantsExcludingSelf
Parameters
selfAttendeeId: string
Returns number
remoteStreamDescriptions
remoteStreamDescriptions(): VideoStreamDescription[]
Implementation of VideoStreamIndex.remoteStreamDescriptions
Inherited from DefaultVideoStreamIndex.remoteStreamDescriptions
Returns VideoStreamDescription[]
streamIdForSSRC
streamIdForSSRC(ssrcId: number): number
Implementation of VideoStreamIndex.streamIdForSSRC
Inherited from DefaultVideoStreamIndex.streamIdForSSRC
Parameters
ssrcId: number
Returns number
streamIdForTrack
streamIdForTrack(trackId: string): number
Implementation of VideoStreamIndex.streamIdForTrack
Inherited from DefaultVideoStreamIndex.streamIdForTrack
Parameters
trackId: string
Returns number
streamSelectionUnderBandwidthConstraint
streamSelectionUnderBandwidthConstraint(selfAttendeeId: string, largeTileAttendeeIds: Set<string>, smallTileAttendeeIds: Set<string>, bandwidthKbps: number): DefaultVideoStreamIdSet
Implementation of VideoStreamIndex.streamSelectionUnderBandwidthConstraint
Inherited from DefaultVideoStreamIndex.streamSelectionUnderBandwidthConstraint
Parameters
selfAttendeeId: string
largeTileAttendeeIds: Set<string>
smallTileAttendeeIds: Set<string>
bandwidthKbps: number
Returns DefaultVideoStreamIdSet
streamsPausedAtSource
streamsPausedAtSource(): DefaultVideoStreamIdSet
Implementation of VideoStreamIndex.streamsPausedAtSource
Inherited from DefaultVideoStreamIndex.streamsPausedAtSource
Returns DefaultVideoStreamIdSet
