amazon-chime-sdk-js: SingleNodeAudioTransformDevice
Class SingleNodeAudioTransformDevice<T>Abstract
This class simplifies the process of defining a transform device that does not modify its input device constraints, and provides only a single audio node to apply transforms.
Subclass SingleNodeAudioTransformDevice, implementing createSingleAudioNode.
Type Parameters
T extends AudioNode
Index
Constructors
constructor
Properties
inner
node
Methods
createAudioNode
createSingleAudioNode
intrinsicDevice
mute
stop
Constructors
constructor
new SingleNodeAudioTransformDevice<T extends AudioNode>(
    inner: Device,
): SingleNodeAudioTransformDevice<T>
Type Parameters
T extends AudioNode
Parameters
inner: Device
Returns SingleNodeAudioTransformDevice<T>
Properties
Protected inner
inner: Device
Protected node
node: T
Methods
createAudioNode
createAudioNode(context: AudioContext): Promise<AudioNodeSubgraph>
Optionally return a pair of AudioNodes that should be connected to the applied inner device. The two nodes can be the same, indicating the smallest possible subgraph.
Parameters
context: AudioContext
The AudioContext to use when instantiating the nodes.
Returns Promise<AudioNodeSubgraph>
Abstract createSingleAudioNode
createSingleAudioNode(context: AudioContext): Promise<T>
Parameters
context: AudioContext
Returns Promise<T>
intrinsicDevice
intrinsicDevice(): Promise<Device>
Return the inner Device that the device controller should select as part of the application of this AudioTransformDevice.
Returns Promise<Device>
mute
mute(_muted: boolean): Promise<void>
Parameters
_muted: boolean
Returns Promise<void>
stop
stop(): Promise<void>
stop should be called by the application to free any resources associated with the device (e.g., workers).
After this is called, the device should be discarded.
Returns Promise<void>
