amazon-chime-sdk-js: Some
Class Some<T>
Type parameters
T
Hierarchy
Some
Implements
MaybeProvider<T>
Index
Constructors
constructor
Properties
isNone
isSome
value
Methods
defaulting
flatMap
get
getOrElse
map
of
Constructors
Private constructor
new Some(value: T): Some
Parameters
value: T
Returns Some
Properties
Readonly isNone
isNone: boolean = false
Implementation of MaybeProvider.isNone
Readonly isSome
isSome: boolean = true
Implementation of MaybeProvider.isSome
Private value
value: T
Methods
defaulting
defaulting(value: T): MaybeProvider<T>
Implementation of MaybeProvider.defaulting
Parameters
value: T
Returns MaybeProvider<T>
flatMap
flatMap<R>(f: (unwrapped: T) => MaybeProvider<R>): MaybeProvider<R>
Type parameters
R
Parameters
f: (unwrapped: T) => MaybeProvider<R>
(unwrapped: T): MaybeProvider<R>
Parameters
unwrapped: T
Returns MaybeProvider<R>
Returns MaybeProvider<R>
get
get(): T
Implementation of MaybeProvider.get
Returns T
getOrElse
getOrElse(_value: T): T
Implementation of MaybeProvider.getOrElse
Parameters
_value: T
Returns T
map
map<R>(f: (wrapped: T) => R): MaybeProvider<R>
Type parameters
R
Parameters
f: (wrapped: T) => R
(wrapped: T): R
Parameters
wrapped: T
Returns R
Returns MaybeProvider<R>
Static of
of<T>(value: T): MaybeProvider<T>
Type parameters
T
Parameters
value: T
Returns MaybeProvider<T>
