amazon-chime-sdk-js: SignalingClientEvent
Module: src
Class SignalingClientEvent
Index
Constructors
constructor
Properties
client
closeCode?
closeReason?
message
timestampMs
type
wasClean?
Methods
isConnectionTerminated
Constructors
constructor
new SignalingClientEvent(
    client: SignalingClient,
    type: SignalingClientEventType,
    message: SdkSignalFrame,
    closeCode?: number,
    closeReason?: string,
    wasClean?: boolean,
): SignalingClientEvent
Initializes a SignalingClientEvent with the given SignalingClientEventType.
Parameters
client: SignalingClient
Indicates the SignalingClient associated with the event.
type: SignalingClientEventType
Indicates the kind of event.
message: SdkSignalFrame
SdkSignalFrame if type is ReceivedSignalFrame
Optional closeCode: number
Optional closeReason: string
Optional wasClean: boolean
Returns SignalingClientEvent
Properties
client
client: SignalingClient
Indicates the SignalingClient associated with the event.
Optional closeCode
closeCode?: number
Optional closeReason
closeReason?: string
message
message: SdkSignalFrame
SdkSignalFrame if type is ReceivedSignalFrame
timestampMs
timestampMs: number
type
type: SignalingClientEventType
Indicates the kind of event.
Optional wasClean
wasClean?: boolean
Methods
isConnectionTerminated
isConnectionTerminated(): boolean
Returns boolean
