amazon-chime-sdk-js: VideoTileState
Module: src
Class VideoTileState
[[VideoTileState]] encapsulates the state of a [[VideoTile]]
Index
Constructors
constructor
Properties
active
boundAttendeeId
boundExternalUserId
boundVideoElement
boundVideoStream
devicePixelRatio
groupId
isContent
localTile
localTileStarted
nameplate
paused
poorConnection
streamId
tileId
videoElementCSSHeightPixels
videoElementCSSWidthPixels
videoElementPhysicalHeightPixels
videoElementPhysicalWidthPixels
videoStreamContentHeight
videoStreamContentWidth
Methods
clone
Constructors
constructor
new VideoTileState(): VideoTileState
Returns VideoTileState
Properties
active
active: boolean = false
Indication of whether the tile has active video stream. This value may be somewhat arbitrary in how it is calculated, it is recommended to use the more specific values (e.g. paused, boundVideoElement, and boundVideoStream) to determine activity as appropriate for your application.
boundAttendeeId
boundAttendeeId: string = null
The attendee id associated with the [[VideoTile]].
boundExternalUserId
boundExternalUserId: string = null
The user id associated with the [[VideoTile]].
boundVideoElement
boundVideoElement: HTMLVideoElement = null
The HTMLVideoElement bound with the [[VideoTile]].
boundVideoStream
boundVideoStream: MediaStream = null
The video stream bound with the [[VideoTile]].
devicePixelRatio
devicePixelRatio: number = 0
The device pixel ratio of the current display monitor.
groupId
groupId: number = null
The unique identifier published by server to associate with remote video source. It is defined in [[SignalingProtocol.proto]]. Developers should avoid using this field directly.
isContent
isContent: boolean = false
Indication of whether the tile has content-sharing video.
localTile
localTile: boolean = false
Indication of whether tile is associated with local video.
localTileStarted
localTileStarted: boolean = false
Indication of whether the tile associated with the local attendee has started to play.
nameplate
nameplate: string = null
The nameplate for the [[VideoTile]]. SDK users should use boundExternalUserId for user id instead of this field.
paused
paused: boolean = false
Indication of whether the tile has paused video stream.
poorConnection
poorConnection: boolean = false
Indication of whether the remote video is paused at publishing attendee. This field is not supported.
streamId
streamId: number = null
The unique identifier published by server to associate with bound video stream. It is defined in [[SignalingProtocol.proto]]. Developers should avoid using this field directly.
tileId
tileId: number = null
The unique identifier for the [[VideoTile]] managed by [[VideoTileController]]. Each attendee can have at most one tileId.
videoElementCSSHeightPixels
videoElementCSSHeightPixels: number = null
The CSS height in pixel of the HTMLVideoElement upon binding with the [[VideoTile]].
videoElementCSSWidthPixels
videoElementCSSWidthPixels: number = null
The CSS width in pixel of the HTMLVideoElement upon binding with the [[VideoTile]].
videoElementPhysicalHeightPixels
videoElementPhysicalHeightPixels: number = null
The physical height in pixel of the HTMLVideoElement upon binding with the [[VideoTile]].
videoElementPhysicalWidthPixels
videoElementPhysicalWidthPixels: number = null
The physical width in pixel of the HTMLVideoElement upon binding with the [[VideoTile]].
videoStreamContentHeight
videoStreamContentHeight: number = null
The intrinsic height of the video stream upon binding with the [[VideoTile]] Video stream intrinsic height could change and developers should use HTMLVideoElement listener for actual intrinsic height.
videoStreamContentWidth
videoStreamContentWidth: number = null
The intrinsic width of the video stream upon binding with the [[VideoTile]]. Video stream intrinsic width could change and developers should use HTMLVideoElement listener for actual intrinsic width.
Methods
clone
clone(): VideoTileState
Returns VideoTileState
