amazon-chime-sdk-js: NoOpDeviceController
Module: src
Class NoOpDeviceController
When you are done using a DeviceController, you should perform some cleanup steps in order to avoid memory leaks:
Call DeviceController.destroy to stop all active audio and video inputs.
Remove any device change observers that you registered by using DeviceControllerFacade.removeDeviceChangeObserver.
Drop your reference to the controller to allow it to be garbage collected.
Hierarchy (View Summary)
NoOpMediaStreamBroker
NoOpDeviceController
Implements
DeviceControllerBasedMediaStreamBroker
Index
Constructors
constructor
Properties
destroyed
Methods
acquireAudioInputStream
acquireDisplayInputStream
acquireVideoInputStream
addDeviceChangeObserver
addMediaStreamBrokerObserver
chooseAudioOutput
chooseVideoInputQuality
createAnalyserNodeForAudioInput
destroy
getVideoInputQualitySettings
listAudioInputDevices
listAudioOutputDevices
listVideoInputDevices
mixIntoAudioInput
muteLocalAudioInputStream
removeDeviceChangeObserver
removeMediaStreamBrokerObserver
setDeviceLabelTrigger
startAudioInput
startVideoInput
startVideoPreviewForVideoInput
stopAudioInput
stopVideoInput
stopVideoPreviewForVideoInput
unmuteLocalAudioInputStream
Constructors
constructor
new NoOpDeviceController(
    _options?: { enableWebAudio?: boolean },
): NoOpDeviceController
Parameters
Optional _options: { enableWebAudio?: boolean }
Returns NoOpDeviceController
Overrides NoOpMediaStreamBroker.constructor
Properties
destroyed
destroyed: boolean = false
Methods
acquireAudioInputStream
acquireAudioInputStream(): Promise<MediaStream>
Called when the session needs to attach an audio input to the peer connection.
Returns Promise<MediaStream>
Implementation of DeviceControllerBasedMediaStreamBroker.acquireAudioInputStream
Inherited from NoOpMediaStreamBroker.acquireAudioInputStream
acquireDisplayInputStream
acquireDisplayInputStream(
    _streamConstraints: MediaStreamConstraints,
): Promise<MediaStream>
Called when the session needs to acquire a display input device for screen sharing.
Parameters
_streamConstraints: MediaStreamConstraints
Returns Promise<MediaStream>
Implementation of DeviceControllerBasedMediaStreamBroker.acquireDisplayInputStream
Inherited from NoOpMediaStreamBroker.acquireDisplayInputStream
acquireVideoInputStream
acquireVideoInputStream(): Promise<MediaStream>
Called when the session needs to attach a video input to the peer connection.
Returns Promise<MediaStream>
Implementation of DeviceControllerBasedMediaStreamBroker.acquireVideoInputStream
Inherited from NoOpMediaStreamBroker.acquireVideoInputStream
addDeviceChangeObserver
addDeviceChangeObserver(_observer: DeviceChangeObserver): void
Adds an observer to receive callbacks about device changes.
Parameters
_observer: DeviceChangeObserver
Returns void
Implementation of DeviceControllerBasedMediaStreamBroker.addDeviceChangeObserver
addMediaStreamBrokerObserver
addMediaStreamBrokerObserver(_observer: MediaStreamBrokerObserver): void
Add a media stream broker observer to receive events when input/output streams change
Parameters
_observer: MediaStreamBrokerObserver
Returns void
Implementation of DeviceControllerBasedMediaStreamBroker.addMediaStreamBrokerObserver
Inherited from NoOpMediaStreamBroker.addMediaStreamBrokerObserver
chooseAudioOutput
chooseAudioOutput(_deviceId: string): Promise<void>
Selects an audio output device for use. Null specifies the default device. Note: This method will throw an error if browser does not support setSinkId. See: https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/setSinkId
Parameters
_deviceId: string
Returns Promise<void>
Implementation of DeviceControllerBasedMediaStreamBroker.chooseAudioOutput
chooseVideoInputQuality
chooseVideoInputQuality(
    _width: number,
    _height: number,
    _frameRate: number,
): void
Sets the video input quality parameters to request when enabling video. These settings take effect the next time a video input device is chosen. The default is 960x540 @ 15 fps.
Parameters
_width: number
_height: number
_frameRate: number
Returns void
Implementation of DeviceControllerBasedMediaStreamBroker.chooseVideoInputQuality
createAnalyserNodeForAudioInput
createAnalyserNodeForAudioInput(): RemovableAnalyserNode
Gets an AnalyserNode from the current audio input. This node can be used to generate the display for a mic indicator. null is returned if no audio input has been selected.
The AnalyserNode is not updated automatically when you choose a new audio input. Dispose of this one and fetch another by calling this method again.
Note that this node should be cleaned up after use, and as such a RemovableAnalyserNode is returned. Call RemovableAnalyserNode.removeOriginalInputs to disconnect the node from the Web Audio graph.
Returns RemovableAnalyserNode
Implementation of DeviceControllerBasedMediaStreamBroker.createAnalyserNodeForAudioInput
destroy
destroy(): Promise<void>
Dispose of this instance. The instance cannot be used after this method has been called.
Returns Promise<void>
Implementation of DeviceControllerBasedMediaStreamBroker.destroy
getVideoInputQualitySettings
getVideoInputQualitySettings(): VideoQualitySettings
Get the current video input quality settings to request when enabling video.
Returns VideoQualitySettings
Implementation of DeviceControllerBasedMediaStreamBroker.getVideoInputQualitySettings
listAudioInputDevices
listAudioInputDevices(): Promise<MediaDeviceInfo[]>
Lists currently available audio input devices. If forceUpdate is set to true, the deviceInfoCache will be updated from browser.
Returns Promise<MediaDeviceInfo[]>
Implementation of DeviceControllerBasedMediaStreamBroker.listAudioInputDevices
listAudioOutputDevices
listAudioOutputDevices(): Promise<MediaDeviceInfo[]>
Lists currently available audio output devices. If forceUpdate is set to true, the deviceInfoCache will be updated from browser.
Returns Promise<MediaDeviceInfo[]>
Implementation of DeviceControllerBasedMediaStreamBroker.listAudioOutputDevices
listVideoInputDevices
listVideoInputDevices(): Promise<MediaDeviceInfo[]>
Lists currently available video input devices. If forceUpdate is set to true, the deviceInfoCache will be updated from browser.
Returns Promise<MediaDeviceInfo[]>
Implementation of DeviceControllerBasedMediaStreamBroker.listVideoInputDevices
mixIntoAudioInput
mixIntoAudioInput(_stream: MediaStream): MediaStreamAudioSourceNode
Mixes the audio from the given media stream into the main audio input stream.
Parameters
_stream: MediaStream
Returns MediaStreamAudioSourceNode
Implementation of DeviceControllerBasedMediaStreamBroker.mixIntoAudioInput
muteLocalAudioInputStream
muteLocalAudioInputStream(): void
Mute the current active local audio input stream.
Returns void
Implementation of DeviceControllerBasedMediaStreamBroker.muteLocalAudioInputStream
Inherited from NoOpMediaStreamBroker.muteLocalAudioInputStream
removeDeviceChangeObserver
removeDeviceChangeObserver(_observer: DeviceChangeObserver): void
Removes an observer to stop receiving callbacks about device changes.
Parameters
_observer: DeviceChangeObserver
Returns void
Implementation of DeviceControllerBasedMediaStreamBroker.removeDeviceChangeObserver
removeMediaStreamBrokerObserver
removeMediaStreamBrokerObserver(_observer: MediaStreamBrokerObserver): void
Remove a media stream broker observer to stop receiving events when input/output streams change
Parameters
_observer: MediaStreamBrokerObserver
Returns void
Implementation of DeviceControllerBasedMediaStreamBroker.removeMediaStreamBrokerObserver
Inherited from NoOpMediaStreamBroker.removeMediaStreamBrokerObserver
setDeviceLabelTrigger
setDeviceLabelTrigger(_trigger: () => Promise<MediaStream>): void
Sets the device label trigger to use in the case where media device labels are not present due to privacy restrictions in the browser. See above for an explanation of how this works.
Parameters
_trigger: () => Promise<MediaStream>
Returns void
Implementation of DeviceControllerBasedMediaStreamBroker.setDeviceLabelTrigger
startAudioInput
startAudioInput(_device: AudioInputDevice): Promise<MediaStream>
Selects an audio input device to use. The constraint may be a device id, MediaTrackConstraint, MediaStream (containing audio track), or null to generate a dummy audio stream. It may also be an AudioTransformDevice to customize the constraints used or to apply Web Audio transforms.
The promise will resolve indicating success or it will throw an appropriate error indicating the failure.
Parameters
_device: AudioInputDevice
Returns Promise<MediaStream>
Implementation of DeviceControllerBasedMediaStreamBroker.startAudioInput
startVideoInput
startVideoInput(_device: VideoInputDevice): Promise<MediaStream>
Selects a video input device to use. The constraint may be a device id, MediaTrackConstraint, MediaStream (containing video track). It may also be an VideoTransformDevice to apply video transform. The promise will resolve indicating success or it will throw an appropriate error indicating the failure.
Parameters
_device: VideoInputDevice
Returns Promise<MediaStream>
Implementation of DeviceControllerBasedMediaStreamBroker.startVideoInput
startVideoPreviewForVideoInput
startVideoPreviewForVideoInput(_element: HTMLVideoElement): void
Starts a video preview of the currently selected video and binds it a video element to be displayed before a meeting begins. Make sure to call [[stopVideoPreviewForVideoInput]] when the preview is no longer necessary so that the stream can be released and turn off the camera if it is not being used anymore.
Parameters
_element: HTMLVideoElement
Returns void
Implementation of DeviceControllerBasedMediaStreamBroker.startVideoPreviewForVideoInput
stopAudioInput
stopAudioInput(): Promise<void>
Stop the current audio input. This needs to be called to clear out to stop the current audio input resources such as audio stream from microphone.
Returns Promise<void>
Implementation of DeviceControllerBasedMediaStreamBroker.stopAudioInput
stopVideoInput
stopVideoInput(): Promise<void>
Stop the current video input. This needs to be called to clear out to stop the current video input resources such as video stream from camera.
Returns Promise<void>
Implementation of DeviceControllerBasedMediaStreamBroker.stopVideoInput
stopVideoPreviewForVideoInput
stopVideoPreviewForVideoInput(_element: HTMLVideoElement): void
Stops the stream for a previously bound video preview and unbinds it from the video element.
Parameters
_element: HTMLVideoElement
Returns void
Implementation of DeviceControllerBasedMediaStreamBroker.stopVideoPreviewForVideoInput
unmuteLocalAudioInputStream
unmuteLocalAudioInputStream(): void
Unmute the current active local audio input
Returns void
Implementation of DeviceControllerBasedMediaStreamBroker.unmuteLocalAudioInputStream
Inherited from NoOpMediaStreamBroker.unmuteLocalAudioInputStream
