amazon-chime-sdk-js: Versioning
Module: src
Class Versioning
Index
Constructors
constructor
Properties
X_AMZN_USER_AGENT
X_AMZN_VERSION
Accessors
buildSHA
sdkName
sdkUserAgentLowResolution
sdkVersion
sdkVersionSemVer
Methods
urlWithVersion
Constructors
constructor
new Versioning(): Versioning
Returns Versioning
Properties
Static X_AMZN_USER_AGENT
X_AMZN_USER_AGENT: string = 'X-Amzn-User-Agent'
Static X_AMZN_VERSION
X_AMZN_VERSION: string = 'X-Amzn-Version'
Accessors
Static buildSHA
get buildSHA(): string
Return the SHA-1 of the Git commit from which this build was created.
Returns string
Static sdkName
get sdkName(): string
Return string representation of SDK name
Returns string
Static sdkUserAgentLowResolution
get sdkUserAgentLowResolution(): string
Return low-resolution string representation of SDK user agent (e.g. chrome-78)
Returns string
Static sdkVersion
get sdkVersion(): string
Return string representation of SDK version
Returns string
Static sdkVersionSemVer
get sdkVersionSemVer(): SemVer
Returns the parts of the semver, so major/minor/patch can be extracted individually.
Returns SemVer
Methods
Static urlWithVersion
urlWithVersion(url: string): string
Return URL with versioning information appended
Parameters
url: string
Returns string
