amazon-chime-sdk-js: AudioProfile
Module: src
Class AudioProfile
AudioProfile defines settings for audio quality.
Index
Constructors
constructor
Properties
audioBitrateBps
Methods
hasRedundancyEnabled
isStereo
fullbandMusicMono
fullbandMusicStereo
fullbandSpeechMono
Constructors
constructor
new AudioProfile(
    audioBitrateBps?: number,
    enableAudioRedundancy?: boolean,
): AudioProfile
Constructs an AudioProfile. If no audio bitrate is supplied then the AudioProfile does not adjust the browser's internal bitrate setting. If the enableAudioRedundancy flag is not supplied then the AudioProfile enables it by default.
Parameters
audioBitrateBps: number = null
enableAudioRedundancy: boolean = true
Returns AudioProfile
Properties
audioBitrateBps
audioBitrateBps: number
Allows a builder to configure the opus encoder bitrate to be used for the session to send audio. If null, the browser internally sets a default bitrate.
Methods
hasRedundancyEnabled
hasRedundancyEnabled(): boolean
Returns true if redundancy is supported and enabled.
Returns boolean
isStereo
isStereo(): boolean
Returns true if audio profile is set to stereo mode.
Returns boolean
Static fullbandMusicMono
fullbandMusicMono(enableAudioRedundancy?: boolean): AudioProfile
Creates an AudioProfile optimized for fullband music (64 kbit/s mono).
Parameters
enableAudioRedundancy: boolean = true
Returns AudioProfile
Static fullbandMusicStereo
fullbandMusicStereo(enableAudioRedundancy?: boolean): AudioProfile
Creates an AudioProfile optimized for fullband stereo music (128 kbit/s stereo).
Parameters
enableAudioRedundancy: boolean = true
Returns AudioProfile
Static fullbandSpeechMono
fullbandSpeechMono(enableAudioRedundancy?: boolean): AudioProfile
Creates an AudioProfile optimized for fullband speech (40 kbit/s mono).
Parameters
enableAudioRedundancy: boolean = true
Returns AudioProfile
