amazon-chime-sdk-js: SignalingClientJoin
Module: src
Class SignalingClientJoin
[[SignalingClientJoin]] contains settings for the Join SignalFrame.
Index
Constructors
constructor
Properties
applicationMetadata?
browserBehavior?
disablePeriodicKeyframeRequestOnContentSender
serverSideNetworkAdaption
supportedServerSideNetworkAdaptions
wantsAllTemporalLayersInIndex
Constructors
constructor
new SignalingClientJoin(
    applicationMetadata?: ApplicationMetadata,
): SignalingClientJoin
Initializes a SignalingClientJoin with the given properties.
Parameters
Optional applicationMetadata: ApplicationMetadata
[[ApplicationMetadata]].
Returns SignalingClientJoin
Properties
Optional Readonly applicationMetadata
applicationMetadata?: ApplicationMetadata
[[ApplicationMetadata]].
Optional browserBehavior
browserBehavior?: BrowserBehavior
Browser behavior instance for extracting client details. If provided, values will be extracted from this instance.
disablePeriodicKeyframeRequestOnContentSender
disablePeriodicKeyframeRequestOnContentSender: boolean = false
serverSideNetworkAdaption
serverSideNetworkAdaption: ServerSideNetworkAdaption = ServerSideNetworkAdaption.Default
supportedServerSideNetworkAdaptions
supportedServerSideNetworkAdaptions: ServerSideNetworkAdaption[] = []
wantsAllTemporalLayersInIndex
wantsAllTemporalLayersInIndex: boolean = false
