amazon-chime-sdk-js: DefaultMeetingSession
Module: src
Class DefaultMeetingSession
An interface for objects that require manual cleanup.
Implements
MeetingSession
Destroyable
Index
Constructors
constructor
Accessors
audioVideo
configuration
contentShare
deviceController
eventController
logger
Methods
destroy
Constructors
constructor
new DefaultMeetingSession(
    configuration: MeetingSessionConfiguration,
    logger: Logger,
    deviceController: DeviceControllerBasedMediaStreamBroker,
    _eventController?: EventController,
): DefaultMeetingSession
Parameters
configuration: MeetingSessionConfiguration
logger: Logger
deviceController: DeviceControllerBasedMediaStreamBroker
Optional _eventController: EventController
Returns DefaultMeetingSession
Accessors
audioVideo
get audioVideo(): AudioVideoFacade
Returns AudioVideoFacade
Implementation of MeetingSession.audioVideo
configuration
get configuration(): MeetingSessionConfiguration
Returns MeetingSessionConfiguration
Implementation of MeetingSession.configuration
contentShare
get contentShare(): ContentShareController
Returns ContentShareController
Implementation of MeetingSession.contentShare
deviceController
get deviceController(): DeviceController
Returns DeviceController
Implementation of MeetingSession.deviceController
eventController
get eventController(): EventController
Returns EventController
Implementation of MeetingSession.eventController
logger
get logger(): Logger
Returns Logger
Implementation of MeetingSession.logger
Methods
destroy
destroy(): Promise<void>
Clean up this instance and resources that it created.
After calling destroy, internal fields like audioVideoController will be unavailable.
Returns Promise<void>
Implementation of Destroyable.destroy
