amazon-chime-sdk-js: DefaultVideoFrameProcessorPipeline
Module: src
Class DefaultVideoFrameProcessorPipeline
[[DefaultVideoFrameProcessorPipeline]] implements VideoFrameProcessorPipeline. It constructs a buffer CanvasVideoFrameBuffer as source by default and invokes processor based on framerate. The default output type is MediaStream.
Implements
VideoFrameProcessorPipeline
Index
Constructors
constructor
Properties
outputMediaStream
Accessors
framerate
processors
Methods
addObserver
destroy
getActiveOutputMediaStream
getInputMediaStream
process
removeObserver
setInputMediaStream
stop
Constructors
constructor
new DefaultVideoFrameProcessorPipeline(
    logger: Logger,
    stages: VideoFrameProcessor[],
    timer?: VideoFrameProcessorTimer,
): DefaultVideoFrameProcessorPipeline
Parameters
logger: Logger
stages: VideoFrameProcessor[]
timer: VideoFrameProcessorTimer = ...
Returns DefaultVideoFrameProcessorPipeline
Properties
outputMediaStream
outputMediaStream: MediaStream = ...
The output MediaStream as a result of processor executions. It is possible, but unlikely, that this accessor will throw.
Implementation of VideoFrameProcessorPipeline.outputMediaStream
Accessors
framerate
get framerate(): number
The desired output frame rate.
Returns number
Implementation of VideoFrameProcessorPipeline.framerate
set framerate(value: number): void
The desired output frame rate.
Parameters
value: number
Returns void
Implementation of VideoFrameProcessorPipeline.framerate
processors
get processors(): VideoFrameProcessor[]
Lists of processors to execute to produce output media stream.
Returns VideoFrameProcessor[]
Implementation of VideoFrameProcessorPipeline.processors
set processors(stages: VideoFrameProcessor[]): void
Lists of processors to execute to produce output media stream.
Parameters
stages: VideoFrameProcessor[]
Returns void
Implementation of VideoFrameProcessorPipeline.processors
Methods
addObserver
addObserver(observer: VideoFrameProcessorPipelineObserver): void
Adds VideoFrameProcessorPipelineObserver observer to receive lifecycle and performance callback.
Parameters
observer: VideoFrameProcessorPipelineObserver
Returns void
Implementation of VideoFrameProcessorPipeline.addObserver
destroy
destroy(): void
Destroys the pipeline, processors, intermediate buffers and input stream.
Returns void
Implementation of VideoFrameProcessorPipeline.destroy
getActiveOutputMediaStream
getActiveOutputMediaStream(): MediaStream
Returns an active output stream.
Returns MediaStream
Implementation of VideoFrameProcessorPipeline.getActiveOutputMediaStream
getInputMediaStream
getInputMediaStream(): Promise<MediaStream>
Returns the current input MediaStream.
Returns Promise<MediaStream>
Implementation of VideoFrameProcessorPipeline.getInputMediaStream
process
process(_event: Event): Promise<void>
Parameters
_event: Event
Returns Promise<void>
removeObserver
removeObserver(observer: VideoFrameProcessorPipelineObserver): void
Removes VideoFrameProcessorPipelineObserver observer.
Parameters
observer: VideoFrameProcessorPipelineObserver
Returns void
Implementation of VideoFrameProcessorPipeline.removeObserver
setInputMediaStream
setInputMediaStream(inputMediaStream: MediaStream): Promise<void>
inputMediaStream is by default used to construct one CanvasVideoFrameBuffer The buffer will be fed into the first VideoFrameProcessor.
Parameters
inputMediaStream: MediaStream
Returns Promise<void>
Implementation of VideoFrameProcessorPipeline.setInputMediaStream
stop
stop(): void
Stops the pipeline.
Returns void
Implementation of VideoFrameProcessorPipeline.stop
