amazon-chime-sdk-js: SimulcastVideoStreamIndex
Module: src
Class SimulcastVideoStreamIndex
[[SimulcastTransceiverController]] implements [[VideoStreamIndex]] to facilitate video stream subscription and includes query functions for stream id and attendee id.
Hierarchy (View Summary)
DefaultVideoStreamIndex
SimulcastVideoStreamIndex
Index
Constructors
constructor
Properties
currentIndex
currentSubscribeAck
groupIdToAttendeeMap
indexForLastRemoteVideoUpdate
indexForSubscribe
logger
streamToAttendeeMap
streamToExternalUserIdMap
subscribeSsrcToGroupMap
subscribeSsrcToStreamMap
subscribeStreamToAttendeeMap
subscribeStreamToExternalUserIdMap
subscribeTrackToStreamMap
BitratesMsgFrequencyMs
NOT_SENDING_STREAM_BITRATE
RECENTLY_INACTIVE_STREAM_BITRATE
UNSEEN_STREAM_BITRATE
Methods
allStreams
allVideoSendingSourcesExcludingSelf
attendeeIdForGroupId
attendeeIdForStreamId
attendeeIdForTrack
convertBpsToKbps
externalUserIdForTrack
groupIdForSSRC
groupIdForStreamId
highestQualityStreamFromEachGroupExcludingSelf
integrateBitratesFrame
integrateIndexFrame
integrateSubscribeAckFrame
integrateUplinkPolicyDecision
localStreamDescriptions
numberOfParticipants
numberOfVideoPublishingParticipantsExcludingSelf
overrideStreamIdMappings
remoteStreamDescriptions
remoteVideoUpdateSent
sendVideoStreamIdFromRid
streamIdForSSRC
streamIdForTrack
StreamIdsInSameGroup
streamSelectionUnderBandwidthConstraint
streamsPausedAtSource
subscribeFrameSent
Constructors
constructor
new SimulcastVideoStreamIndex(logger: Logger): SimulcastVideoStreamIndex
Parameters
logger: Logger
Returns SimulcastVideoStreamIndex
Inherited from DefaultVideoStreamIndex.constructor
Properties
Protected currentIndex
currentIndex: SdkIndexFrame = null
Inherited from DefaultVideoStreamIndex.currentIndex
Protected currentSubscribeAck
currentSubscribeAck: SdkSubscribeAckFrame = null
Inherited from DefaultVideoStreamIndex.currentSubscribeAck
Protected groupIdToAttendeeMap
groupIdToAttendeeMap: Map<number, string> = null
Inherited from DefaultVideoStreamIndex.groupIdToAttendeeMap
Protected indexForLastRemoteVideoUpdate
indexForLastRemoteVideoUpdate: SdkIndexFrame = null
Inherited from DefaultVideoStreamIndex.indexForLastRemoteVideoUpdate
Protected indexForSubscribe
indexForSubscribe: SdkIndexFrame = null
Inherited from DefaultVideoStreamIndex.indexForSubscribe
Protected logger
logger: Logger
Inherited from DefaultVideoStreamIndex.logger
Protected streamToAttendeeMap
streamToAttendeeMap: Map<number, string> = null
Inherited from DefaultVideoStreamIndex.streamToAttendeeMap
Protected streamToExternalUserIdMap
streamToExternalUserIdMap: Map<number, string> = null
Inherited from DefaultVideoStreamIndex.streamToExternalUserIdMap
Protected subscribeSsrcToGroupMap
subscribeSsrcToGroupMap: Map<number, number> = null
Inherited from DefaultVideoStreamIndex.subscribeSsrcToGroupMap
Protected subscribeSsrcToStreamMap
subscribeSsrcToStreamMap: Map<number, number> = null
Inherited from DefaultVideoStreamIndex.subscribeSsrcToStreamMap
Protected subscribeStreamToAttendeeMap
subscribeStreamToAttendeeMap: Map<number, string> = null
Inherited from DefaultVideoStreamIndex.subscribeStreamToAttendeeMap
Protected subscribeStreamToExternalUserIdMap
subscribeStreamToExternalUserIdMap: Map<number, string> = null
Inherited from DefaultVideoStreamIndex.subscribeStreamToExternalUserIdMap
Protected subscribeTrackToStreamMap
subscribeTrackToStreamMap: Map<string, number> = null
Inherited from DefaultVideoStreamIndex.subscribeTrackToStreamMap
Static Readonly BitratesMsgFrequencyMs
BitratesMsgFrequencyMs: number = 4000
Static Readonly NOT_SENDING_STREAM_BITRATE
NOT_SENDING_STREAM_BITRATE: 0
Static Readonly RECENTLY_INACTIVE_STREAM_BITRATE
RECENTLY_INACTIVE_STREAM_BITRATE: -1
Static Readonly UNSEEN_STREAM_BITRATE
UNSEEN_STREAM_BITRATE: -2
Methods
allStreams
allStreams(): DefaultVideoStreamIdSet
Returns the set of all streams as [[VideoStreamIdSet]]
Returns DefaultVideoStreamIdSet
Inherited from DefaultVideoStreamIndex.allStreams
allVideoSendingSourcesExcludingSelf
allVideoSendingSourcesExcludingSelf(selfAttendeeId: string): VideoSource[]
Returns an array of video sources who are sending video excluding self
Parameters
selfAttendeeId: string
Returns VideoSource[]
Inherited from DefaultVideoStreamIndex.allVideoSendingSourcesExcludingSelf
attendeeIdForGroupId
attendeeIdForGroupId(groupId: number): string
Returns attendee id for a group id
Parameters
groupId: number
Returns string
Inherited from DefaultVideoStreamIndex.attendeeIdForGroupId
attendeeIdForStreamId
attendeeIdForStreamId(streamId: number): string
Returns attendee id for a stream id
Parameters
streamId: number
Returns string
Inherited from DefaultVideoStreamIndex.attendeeIdForStreamId
attendeeIdForTrack
attendeeIdForTrack(trackId: string): string
Returns attendee id for a track id
Parameters
trackId: string
Returns string
Inherited from DefaultVideoStreamIndex.attendeeIdForTrack
convertBpsToKbps
convertBpsToKbps(avgBitrateBps: number): number
Parameters
avgBitrateBps: number
Returns number
Inherited from DefaultVideoStreamIndex.convertBpsToKbps
externalUserIdForTrack
externalUserIdForTrack(trackId: string): string
Returns external user id for a track id
Parameters
trackId: string
Returns string
Inherited from DefaultVideoStreamIndex.externalUserIdForTrack
groupIdForSSRC
groupIdForSSRC(ssrcId: number): number
Returns a group id for an SSRC
Parameters
ssrcId: number
Returns number
Inherited from DefaultVideoStreamIndex.groupIdForSSRC
groupIdForStreamId
groupIdForStreamId(streamId: number): number
Returns group id for a stream id
Parameters
streamId: number
Returns number
Inherited from DefaultVideoStreamIndex.groupIdForStreamId
highestQualityStreamFromEachGroupExcludingSelf
highestQualityStreamFromEachGroupExcludingSelf(
selfAttendeeId: string,
): DefaultVideoStreamIdSet
Returns the set of the highest quality videos for subscription
Parameters
selfAttendeeId: string
Returns DefaultVideoStreamIdSet
Inherited from DefaultVideoStreamIndex.highestQualityStreamFromEachGroupExcludingSelf
integrateBitratesFrame
integrateBitratesFrame(bitrateFrame: SdkBitrateFrame): void
Saves [[SdkBitrateFrame]] in [[VideoStreamIndex]]
Parameters
bitrateFrame: SdkBitrateFrame
Returns void
Overrides DefaultVideoStreamIndex.integrateBitratesFrame
integrateIndexFrame
integrateIndexFrame(indexFrame: SdkIndexFrame): void
Saves [[SdkIndexFrame]] in [[VideoStreamIndex]]
Parameters
indexFrame: SdkIndexFrame
Returns void
Overrides DefaultVideoStreamIndex.integrateIndexFrame
integrateSubscribeAckFrame
integrateSubscribeAckFrame(subscribeAck: SdkSubscribeAckFrame): void
Saves [[SdkSubscribeAckFrame]] in [[VideoStreamIndex]]
Parameters
subscribeAck: SdkSubscribeAckFrame
Returns void
Overrides DefaultVideoStreamIndex.integrateSubscribeAckFrame
integrateUplinkPolicyDecision
integrateUplinkPolicyDecision(encodingParams: RTCRtpEncodingParameters[]): void
Updates cached local stream description array via uplink decisions, an array of [[RTCRtpEncodingParameters]]
Parameters
encodingParams: RTCRtpEncodingParameters[]
Returns void
Overrides DefaultVideoStreamIndex.integrateUplinkPolicyDecision
localStreamDescriptions
localStreamDescriptions(): VideoStreamDescription[]
Returns the cloned array of [[VideoStreamDescription]] corresponding to local streams
Returns VideoStreamDescription[]
Overrides DefaultVideoStreamIndex.localStreamDescriptions
numberOfParticipants
numberOfParticipants(): number
Returns the number of video participants
Returns number
Inherited from DefaultVideoStreamIndex.numberOfParticipants
numberOfVideoPublishingParticipantsExcludingSelf
numberOfVideoPublishingParticipantsExcludingSelf(selfAttendeeId: string): number
Returns the number of participants who are publishing videos excluding self
Parameters
selfAttendeeId: string
Returns number
Inherited from DefaultVideoStreamIndex.numberOfVideoPublishingParticipantsExcludingSelf
overrideStreamIdMappings
overrideStreamIdMappings(previous: number, current: number): void
Override mappings using stream ID (i.e. for streamIdForTrack, and streamIdForSSRC) locally (i.e. without the need for a subscribe ACK message)
Parameters
previous: number
current: number
Returns void
Inherited from DefaultVideoStreamIndex.overrideStreamIdMappings
remoteStreamDescriptions
remoteStreamDescriptions(): VideoStreamDescription[]
Returns the cloned array of [[VideoStreamDescription]] corresponding to remote streams
Returns VideoStreamDescription[]
Inherited from DefaultVideoStreamIndex.remoteStreamDescriptions
remoteVideoUpdateSent
remoteVideoUpdateSent(): void
This function caches the currently ingested index frame specifically as a backup for map functions like groupIdForStreamIdso that we can maintain information about previous senders simulcast streams to enable stream switching, e.g. if a sender is transmitting low/hi and switches to just low, receivers need the previously used index to be able to know what group ID the high stream corresponds to.
Returns void
Inherited from DefaultVideoStreamIndex.remoteVideoUpdateSent
sendVideoStreamIdFromRid
sendVideoStreamIdFromRid(rid: string): number
Returns send video stream ID that correspond to the Rid
Parameters
rid: string
Returns number
Overrides DefaultVideoStreamIndex.sendVideoStreamIdFromRid
streamIdForSSRC
streamIdForSSRC(ssrcId: number): number
Returns a stream id for an SSRC Id
Parameters
ssrcId: number
Returns number
Inherited from DefaultVideoStreamIndex.streamIdForSSRC
streamIdForTrack
streamIdForTrack(trackId: string): number
Returns a stream id for a track id
Parameters
trackId: string
Returns number
Inherited from DefaultVideoStreamIndex.streamIdForTrack
StreamIdsInSameGroup
StreamIdsInSameGroup(streamId1: number, streamId2: number): boolean
Determines if the stream ID's are from the same group (client)
Parameters
streamId1: number
streamId2: number
Returns boolean
Inherited from DefaultVideoStreamIndex.StreamIdsInSameGroup
streamSelectionUnderBandwidthConstraint
streamSelectionUnderBandwidthConstraint(
selfAttendeeId: string,
largeTileAttendeeIds: Set<string>,
smallTileAttendeeIds: Set<string>,
bandwidthKbps: number,
): DefaultVideoStreamIdSet
Return a selection set of streams for subscription based on self attendee id, size information of tiles, bandwidth limitation
Parameters
selfAttendeeId: string
largeTileAttendeeIds: Set<string>
smallTileAttendeeIds: Set<string>
bandwidthKbps: number
Returns DefaultVideoStreamIdSet
Inherited from DefaultVideoStreamIndex.streamSelectionUnderBandwidthConstraint
streamsPausedAtSource
streamsPausedAtSource(): DefaultVideoStreamIdSet
Returns the set of streams which are paused at source.
Returns DefaultVideoStreamIdSet
Inherited from DefaultVideoStreamIndex.streamsPausedAtSource
subscribeFrameSent
subscribeFrameSent(): void
This function caches the currently ingested index frame for subscribe related activities (e.g. mapping tracks).
The index will also use the stored index as a backup for map functions like groupIdForStreamIdso that we can maintain information about previous senders simulcast streams to enable stream switching, e.g. if a sender is transmitting low/hi and switches to just low, receivers need the previous index to be able to know what group ID the high stream corresponds to.
Returns void
Inherited from DefaultVideoStreamIndex.subscribeFrameSent
