amazon-chime-sdk-js: MutableVideoPreferences
Module: src
Class MutableVideoPreferences
Index
Constructors
constructor
Methods
add
build
clear
remove
replaceFirst
some
Constructors
constructor
new MutableVideoPreferences(
    builder: SetBuilder<VideoPreference>,
): MutableVideoPreferences
Parameters
builder: SetBuilder<VideoPreference>
Returns MutableVideoPreferences
Methods
add
add(pref: VideoPreference): void
Parameters
pref: VideoPreference
Returns void
build
build(): VideoPreferences
Returns VideoPreferences
clear
clear(): void
Returns void
remove
remove(pref: VideoPreference): void
Parameters
pref: VideoPreference
Returns void
replaceFirst
replaceFirst(
    newPref: VideoPreference,
    f: (pref: VideoPreference) => boolean,
): void
Parameters
newPref: VideoPreference
f: (pref: VideoPreference) => boolean
Returns void
some
some(f: (preference: VideoPreference) => boolean): boolean
Parameters
f: (preference: VideoPreference) => boolean
Returns boolean
