amazon-chime-sdk-js: NoOpLogger
Module: src
Class NoOpLogger
[[NoOpLogger]] does not log any message.
Hierarchy (View Summary)
NoOpLogger
NoOpDebugLogger
Implements
Logger
Index
Constructors
constructor
Properties
level
Methods
debug
error
getLogLevel
info
setLogLevel
warn
Constructors
constructor
new NoOpLogger(level?: LogLevel): NoOpLogger
Parameters
level: LogLevel = LogLevel.OFF
Returns NoOpLogger
Properties
level
level: LogLevel
Methods
debug
debug(debugFunction: string | () => string): void
Calls [[debugFunction]] only if the log level is debug and emits the resulting string. Use the debug level to dump large or verbose messages that could slow down performance.
Parameters
debugFunction: string | () => string
Returns void
Implementation of Logger.debug
error
error(_msg: string): void
Emits an error message if the log level is equal to or lower than error level.
Parameters
_msg: string
Returns void
Implementation of Logger.error
getLogLevel
getLogLevel(): LogLevel
Gets the current log level.
Returns LogLevel
Implementation of Logger.getLogLevel
info
info(_msg: string): void
Emits an info message if the log level is equal to or lower than info level.
Parameters
_msg: string
Returns void
Implementation of Logger.info
setLogLevel
setLogLevel(level: LogLevel): void
Sets the log level.
Parameters
level: LogLevel
Returns void
Implementation of Logger.setLogLevel
warn
warn(_msg: string): void
Emits a warning message if the log level is equal to or lower than warn level.
Parameters
_msg: string
Returns void
Implementation of Logger.warn
