amazon-chime-sdk-js: StatsCollector
Class StatsCollector
StatsCollector gathers statistics and sends metrics.
Hierarchy
StatsCollector
Index
Constructors
constructor
Methods
filterRawMetricReports
isValidRawMetricReport
isValidSsrc
isValidStandardRawMetric
logAudioEvent
logLatency
logLifecycleEvent
logMeetingSessionStatus
logStateTimeout
logVideoEvent
metricsAddTime
metricsLogEvent
start
stop
toAttribute
Constructors
constructor
new StatsCollector(audioVideoController: AudioVideoController, logger: Logger, interval?: number): StatsCollector
Parameters
audioVideoController: AudioVideoController
logger: Logger
Default value interval: number = StatsCollector.INTERVAL_MS
Returns StatsCollector
Methods
filterRawMetricReports
filterRawMetricReports(rawMetricReports: RawMetricReport[]): RawMetricReport[]
Filters RawMetricReports and keeps the required parts.
Parameters
rawMetricReports: RawMetricReport[]
Returns RawMetricReport[]
isValidRawMetricReport
isValidRawMetricReport(rawMetricReport: RawMetricReport): boolean
Checks if a RawMetricReport is valid.
Parameters
rawMetricReport: RawMetricReport
Returns boolean
isValidSsrc
isValidSsrc(rawMetricReport: RawMetricReport): boolean
Checks if a RawMetricReport is stream related.
Parameters
rawMetricReport: RawMetricReport
Returns boolean
isValidStandardRawMetric
isValidStandardRawMetric(rawMetricReport: RawMetricReport): boolean
Checks if a RawMetricReport belongs to certain types.
Parameters
rawMetricReport: RawMetricReport
Returns boolean
logAudioEvent
logAudioEvent(eventName: AudioLogEvent, attributes?: {}): void
Logs the audio event.
Parameters
eventName: AudioLogEvent
Optional attributes: {}
[id: string]: string
Returns void
logLatency
logLatency(eventName: string, timeMs: number, attributes?: {}): void
Logs the latency.
Parameters
eventName: string
timeMs: number
Optional attributes: {}
[id: string]: string
Returns void
logLifecycleEvent
logLifecycleEvent(lifecycleEvent: MeetingSessionLifecycleEvent, condition: MeetingSessionLifecycleEventCondition): void
Logs the lifecycle event.
Parameters
lifecycleEvent: MeetingSessionLifecycleEvent
condition: MeetingSessionLifecycleEventCondition
Returns void
logMeetingSessionStatus
logMeetingSessionStatus(status: MeetingSessionStatus): void
Logs the session status.
Parameters
status: MeetingSessionStatus
Returns void
logStateTimeout
logStateTimeout(stateName: string, attributes?: {}): void
Logs the state timeout.
Parameters
stateName: string
Optional attributes: {}
[id: string]: string
Returns void
logVideoEvent
logVideoEvent(eventName: VideoLogEvent, attributes?: {}): void
Logs the video event.
Parameters
eventName: VideoLogEvent
Optional attributes: {}
[id: string]: string
Returns void
metricsAddTime
metricsAddTime(_name: string, _duration: number, _attributes?: {}): void
Parameters
_name: string
_duration: number
Optional _attributes: {}
[id: string]: string
Returns void
metricsLogEvent
metricsLogEvent(_name: string, _attributes: {}): void
Parameters
_name: string
_attributes: {}
[id: string]: string
Returns void
start
start(signalingClient: SignalingClient, videoStreamIndex: VideoStreamIndex): boolean
Starts collecting statistics.
Parameters
signalingClient: SignalingClient
videoStreamIndex: VideoStreamIndex
Returns boolean
stop
stop(): void
Returns void
toAttribute
toAttribute(str: string): string
Converts string to attribute format.
Parameters
str: string
Returns string
