amazon-chime-sdk-js: TranscriptItem
Class TranscriptItem
Hierarchy
TranscriptItem
Index
Constructors
constructor
Properties
attendee
confidence
content
endTimeMs
stable
startTimeMs
type
vocabularyFilterMatch
Constructors
constructor
new TranscriptItem(): TranscriptItem
Returns TranscriptItem
Properties
attendee
attendee: Attendee
Optional confidence
confidence: number
content
content: string
endTimeMs
endTimeMs: number
Optional stable
stable: boolean
startTimeMs
startTimeMs: number
type
type: TranscriptItemType
Optional vocabularyFilterMatch
vocabularyFilterMatch: boolean
