amazon-chime-sdk-js: TranscriptResult
Class TranscriptResult
Hierarchy
TranscriptResult
Index
Constructors
constructor
Properties
alternatives
channelId
endTimeMs
isPartial
languageCode
languageIdentification
resultId
startTimeMs
Constructors
constructor
new TranscriptResult(): TranscriptResult
Returns TranscriptResult
Properties
alternatives
alternatives: TranscriptAlternative[]
Optional channelId
channelId: string
endTimeMs
endTimeMs: number
isPartial
isPartial: boolean
Optional languageCode
languageCode: string
Optional languageIdentification
languageIdentification: TranscriptLanguageWithScore[]
resultId
resultId: string
startTimeMs
startTimeMs: number
