amazon-chime-sdk-js: UnusableAudioWarningConnectionHealthPolicy
Class UnusableAudioWarningConnectionHealthPolicy
Hierarchy (View Summary)
BaseConnectionHealthPolicy
UnusableAudioWarningConnectionHealthPolicy
Implements
ConnectionHealthPolicy
Index
Constructors
constructor
Properties
currentData
currentHealth
maxHealth
minHealth
name?
Methods
calculateFractionalLoss
getConnectionHealthData
health
healthIfChanged
healthy
maximumHealth
minimumHealth
update
Constructors
constructor
new UnusableAudioWarningConnectionHealthPolicy(
    configuration: ConnectionHealthPolicyConfiguration,
    data: ConnectionHealthData,
): UnusableAudioWarningConnectionHealthPolicy
Parameters
configuration: ConnectionHealthPolicyConfiguration
data: ConnectionHealthData
Returns UnusableAudioWarningConnectionHealthPolicy
Overrides BaseConnectionHealthPolicy.constructor
Properties
Protected currentData
currentData: ConnectionHealthData
Inherited from BaseConnectionHealthPolicy.currentData
Protected currentHealth
currentHealth: number
Inherited from BaseConnectionHealthPolicy.currentHealth
Protected maxHealth
maxHealth: number
Inherited from BaseConnectionHealthPolicy.maxHealth
Protected minHealth
minHealth: number
Inherited from BaseConnectionHealthPolicy.minHealth
Optional Readonly name
name?: string
A unique readable name for the purpose of logging
Implementation of ConnectionHealthPolicy.name
Inherited from BaseConnectionHealthPolicy.name
Methods
calculateFractionalLoss
calculateFractionalLoss(): number
Returns number
getConnectionHealthData
getConnectionHealthData(): ConnectionHealthData
Returns ConnectionHealthData
Inherited from BaseConnectionHealthPolicy.getConnectionHealthData
health
health(): number
The current value per this policy for the given connection health data.
Returns number
Implementation of ConnectionHealthPolicy.health
Overrides BaseConnectionHealthPolicy.health
healthIfChanged
healthIfChanged(): number
The value per this policy or null if it has not changed since the last call.
Returns number
Implementation of ConnectionHealthPolicy.healthIfChanged
Inherited from BaseConnectionHealthPolicy.healthIfChanged
healthy
healthy(): boolean
Whether the current value is considered healthy for the given connection health data.
Returns boolean
Implementation of ConnectionHealthPolicy.healthy
Inherited from BaseConnectionHealthPolicy.healthy
maximumHealth
maximumHealth(): number
The maximum possible value.
Returns number
Implementation of ConnectionHealthPolicy.maximumHealth
Inherited from BaseConnectionHealthPolicy.maximumHealth
minimumHealth
minimumHealth(): number
The minimum possible value.
Returns number
Implementation of ConnectionHealthPolicy.minimumHealth
Inherited from BaseConnectionHealthPolicy.minimumHealth
update
update(connectionHealthData: ConnectionHealthData): void
Updates the policy with the latest data.
Parameters
connectionHealthData: ConnectionHealthData
Returns void
Implementation of ConnectionHealthPolicy.update
Inherited from BaseConnectionHealthPolicy.update
