amazon-chime-sdk-js: UnusableAudioWarningConnectionHealthPolicy
Class UnusableAudioWarningConnectionHealthPolicy
Hierarchy
BaseConnectionHealthPolicy
UnusableAudioWarningConnectionHealthPolicy
Implements
ConnectionHealthPolicy
ConnectionHealthPolicy
Index
Constructors
constructor
Properties
coolDownTimeMs
currentData
currentHealth
fractionalLoss
lastWarnTimestampMs
maxHealth
maximumTimesToWarn
minHealth
packetsExpected
pastSamplesToConsider
warnCount
Methods
calculateFractionalLoss
getConnectionHealthData
health
healthIfChanged
healthy
maximumHealth
minimumHealth
update
Constructors
constructor
new UnusableAudioWarningConnectionHealthPolicy(configuration: ConnectionHealthPolicyConfiguration, data: ConnectionHealthData): UnusableAudioWarningConnectionHealthPolicy
Overrides BaseConnectionHealthPolicy.constructor
Parameters
configuration: ConnectionHealthPolicyConfiguration
data: ConnectionHealthData
Returns UnusableAudioWarningConnectionHealthPolicy
Properties
Private coolDownTimeMs
coolDownTimeMs: number
Protected currentData
currentData: ConnectionHealthData
Inherited from BaseConnectionHealthPolicy.currentData
Protected currentHealth
currentHealth: number
Inherited from BaseConnectionHealthPolicy.currentHealth
Private fractionalLoss
fractionalLoss: number
Private lastWarnTimestampMs
lastWarnTimestampMs: number
Protected maxHealth
maxHealth: number
Inherited from BaseConnectionHealthPolicy.maxHealth
Private maximumTimesToWarn
maximumTimesToWarn: number
Protected minHealth
minHealth: number
Inherited from BaseConnectionHealthPolicy.minHealth
Private packetsExpected
packetsExpected: number
Private pastSamplesToConsider
pastSamplesToConsider: number
Private warnCount
warnCount: number
Methods
calculateFractionalLoss
calculateFractionalLoss(): number
Returns number
getConnectionHealthData
getConnectionHealthData(): ConnectionHealthData
Inherited from BaseConnectionHealthPolicy.getConnectionHealthData
Returns ConnectionHealthData
health
health(): number
Implementation of ConnectionHealthPolicy.health
Overrides BaseConnectionHealthPolicy.health
Returns number
healthIfChanged
healthIfChanged(): number | null
Implementation of ConnectionHealthPolicy.healthIfChanged
Inherited from BaseConnectionHealthPolicy.healthIfChanged
Returns number | null
healthy
healthy(): boolean
Implementation of ConnectionHealthPolicy.healthy
Inherited from BaseConnectionHealthPolicy.healthy
Returns boolean
maximumHealth
maximumHealth(): number
Implementation of ConnectionHealthPolicy.maximumHealth
Inherited from BaseConnectionHealthPolicy.maximumHealth
Returns number
minimumHealth
minimumHealth(): number
Implementation of ConnectionHealthPolicy.minimumHealth
Inherited from BaseConnectionHealthPolicy.minimumHealth
Returns number
update
update(connectionHealthData: ConnectionHealthData): void
Implementation of ConnectionHealthPolicy.update
Inherited from BaseConnectionHealthPolicy.update
Parameters
connectionHealthData: ConnectionHealthData
Returns void
