amazon-chime-sdk-js: VideoPriorityBasedPolicy
Class VideoPriorityBasedPolicy
[[VideoDownlinkBandwidthPolicy]] makes decisions about downlink video bandwidth usage.
Hierarchy (View Summary)
VideoPriorityBasedPolicy
VideoAdaptiveProbePolicy
Implements
VideoDownlinkBandwidthPolicy
Index
Constructors
constructor
Properties
defaultVideoPreferences
logger
observerQueue
shouldPauseTiles
tileController
videoIndex
videoPreferences
videoPreferencesUpdated
Methods
addObserver
bindToTileController
calculateOptimalReceiveSet
calculateOptimalReceiveStreams
chooseRemoteVideoSources
chooseSubscriptions
forEachObserver
getCurrentVideoPreferences
getServerSideNetworkAdaption
getVideoPreferences
removeObserver
reset
setServerSideNetworkAdaption
setVideoPriorityBasedPolicyConfigs
setWantsResubscribeObserver?
supportedServerSideNetworkAdaptions
updateIndex
updateMetrics
wantsAllTemporalLayersInIndex
wantsResubscribe
Constructors
constructor
new VideoPriorityBasedPolicy(
    logger: Logger,
    videoPriorityBasedPolicyConfig?: VideoPriorityBasedPolicyConfig,
): VideoPriorityBasedPolicy
Parameters
logger: Logger
videoPriorityBasedPolicyConfig: VideoPriorityBasedPolicyConfig = VideoPriorityBasedPolicyConfig.Default
Returns VideoPriorityBasedPolicy
Properties
Protected defaultVideoPreferences
defaultVideoPreferences: VideoPreferences
Protected logger
logger: Logger
Protected observerQueue
observerQueue: Set<VideoDownlinkObserver> = ...
Protected shouldPauseTiles
shouldPauseTiles: boolean = true
Protected tileController
tileController: VideoTileController
Protected videoIndex
videoIndex: VideoStreamIndex
Protected videoPreferences
videoPreferences: VideoPreferences
Protected videoPreferencesUpdated
videoPreferencesUpdated: boolean
Methods
addObserver
addObserver(observer: VideoDownlinkObserver): void
(Optional) Add VideoDownlinkObserver to observer resubscribe requests
Parameters
observer: VideoDownlinkObserver
Returns void
Implementation of VideoDownlinkBandwidthPolicy.addObserver
bindToTileController
bindToTileController(tileController: VideoTileController): void
(Optional) Bind the video tile controller to the policy to allow it to control the video tiles such as pause and unpause. The audio video controller should call this method to pass down a transceiver controller to the policy when the meeting starts and set it to undefined when the meeting ends.
Parameters
tileController: VideoTileController
the video tile controller
Returns void
Implementation of VideoDownlinkBandwidthPolicy.bindToTileController
Protected calculateOptimalReceiveSet
calculateOptimalReceiveSet(): void
Returns void
Protected calculateOptimalReceiveStreams
calculateOptimalReceiveStreams(): void
Returns void
chooseRemoteVideoSources
chooseRemoteVideoSources(preferences: VideoPreferences): void
Parameters
preferences: VideoPreferences
Returns void
chooseSubscriptions
chooseSubscriptions(): VideoStreamIdSet
Updates the internal state with the set of streams we expect to be subscribed to, and return the set. This value will be truncated to the maximum subscription limit of the call.
When a policy is passed into a meeting session, this will be called once every second to check if the subscriptions have changed.
Returns VideoStreamIdSet
Implementation of VideoDownlinkBandwidthPolicy.chooseSubscriptions
forEachObserver
forEachObserver(observerFunc: (observer: VideoDownlinkObserver) => void): void
(Optional) Call and observer function on all added VideoDownlinkObserver. Can be used to notify observers of video tile pauses.
Parameters
observerFunc: (observer: VideoDownlinkObserver) => void
Returns void
Implementation of VideoDownlinkBandwidthPolicy.forEachObserver
Protected getCurrentVideoPreferences
getCurrentVideoPreferences(): VideoPreferences
Returns VideoPreferences
getServerSideNetworkAdaption
getServerSideNetworkAdaption(): ServerSideNetworkAdaption
Additional server side features to be enabled for network adaption. Policy implementations must abide by the restrictions in the returned ServerSideNetworkAdaption enum value.
Returns ServerSideNetworkAdaption
Implementation of VideoDownlinkBandwidthPolicy.getServerSideNetworkAdaption
getVideoPreferences
getVideoPreferences(): VideoPreferences
Used in combination of getServerSideNetworkAdaption and wantsResubscribe to indicate any added, updated, or removed video preferences.
Returns VideoPreferences
Implementation of VideoDownlinkBandwidthPolicy.getVideoPreferences
removeObserver
removeObserver(observer: VideoDownlinkObserver): void
(Optional) Removes the VideoDownlinkObserver.
Parameters
observer: VideoDownlinkObserver
Returns void
Implementation of VideoDownlinkBandwidthPolicy.removeObserver
reset
reset(): void
Reset back to initial state
Returns void
Implementation of VideoDownlinkBandwidthPolicy.reset
setServerSideNetworkAdaption
setServerSideNetworkAdaption(adaption: ServerSideNetworkAdaption): void
Dynamically switch any client behavior to the adaption type which this policy indicated support to from supportedServerSideNetworkAdaptions.
Parameters
adaption: ServerSideNetworkAdaption
Returns void
Implementation of VideoDownlinkBandwidthPolicy.setServerSideNetworkAdaption
setVideoPriorityBasedPolicyConfigs
setVideoPriorityBasedPolicyConfigs(config: VideoPriorityBasedPolicyConfig): void
Parameters
config: VideoPriorityBasedPolicyConfig
Returns void
Optional setWantsResubscribeObserver
setWantsResubscribeObserver(observer: () => void): void
(Optional) Add observer that allows policy to immediately request an update based off current choices. Only one observer can be set at a time.
Parameters
observer: () => void
Returns void
Implementation of VideoDownlinkBandwidthPolicy.setWantsResubscribeObserver
supportedServerSideNetworkAdaptions
supportedServerSideNetworkAdaptions(): ServerSideNetworkAdaption[]
Values which this policy supports being overriden to. The server may use this to transition clients to different values of ServerSideNetworkAdaption. Override this function to return an empty list to disable any server override attempts.
Returns ServerSideNetworkAdaption[]
Implementation of VideoDownlinkBandwidthPolicy.supportedServerSideNetworkAdaptions
updateIndex
updateIndex(videoIndex: VideoStreamIndex): void
Potentially update the desired set of video streams to receive based on the given [[VideoStreamIndex]].
Parameters
videoIndex: VideoStreamIndex
Returns void
Implementation of VideoDownlinkBandwidthPolicy.updateIndex
updateMetrics
updateMetrics(clientMetricReport: ClientMetricReport): void
Update connection metrics
Parameters
clientMetricReport: ClientMetricReport
Returns void
Implementation of VideoDownlinkBandwidthPolicy.updateMetrics
wantsAllTemporalLayersInIndex
wantsAllTemporalLayersInIndex(): boolean
Used to indicate that this policy can handle the increased complexity required to deal with layers of different frame rates (i.e. balances tradeoffs of resolution vs. frame rate, will not degrade resolution or framerate during recovery, etc.)
Returns boolean
Implementation of VideoDownlinkBandwidthPolicy.wantsAllTemporalLayersInIndex
wantsResubscribe
wantsResubscribe(): boolean
Returns true if the policy has decided that a change to subscribed set of video streams to receive would be beneficial.
Returns boolean
Implementation of VideoDownlinkBandwidthPolicy.wantsResubscribe
