amazon-chime-sdk-js: VideoEncodingMonitor
Class VideoEncodingMonitor
VideoEncodingMonitor monitors video encoding issues and degrade video codec when necessary.
Hierarchy
VideoEncodingMonitor
Index
Constructors
constructor
Properties
CONTINUOUS_HIGH_ENCODE_CPU_THRESHOLD
CONTINUOUS_HW_ENCODE_FAILURE_THRESHOLD
HIGH_ENCODE_CPU_MS_THRESHOLD
Methods
encodingMonitor
Constructors
constructor
new VideoEncodingMonitor(context: AudioVideoControllerState): VideoEncodingMonitor
Parameters
context: AudioVideoControllerState
Take context from monitor task
Returns VideoEncodingMonitor
Properties
Static Readonly CONTINUOUS_HIGH_ENCODE_CPU_THRESHOLD
CONTINUOUS_HIGH_ENCODE_CPU_THRESHOLD: 10 = 10
Static Readonly CONTINUOUS_HW_ENCODE_FAILURE_THRESHOLD
CONTINUOUS_HW_ENCODE_FAILURE_THRESHOLD: 5 = 5
Static Readonly HIGH_ENCODE_CPU_MS_THRESHOLD
HIGH_ENCODE_CPU_MS_THRESHOLD: number = 500
Methods
encodingMonitor
encodingMonitor(clientMetricReport: ClientMetricReport): void
Check video encoding metrics and degrade video codec when necessary.
Parameters
clientMetricReport: ClientMetricReport
Client metric report with necessary metrics
Returns void
