amazon-chime-sdk-js: VideoPriorityBasedPolicyConfig
Class VideoPriorityBasedPolicyConfig
VideoPriorityBasedPolicyConfig contains the network issue response delay and network issue recovery delay.
Hierarchy
VideoPriorityBasedPolicyConfig
Index
Constructors
constructor
Properties
networkIssueRecoveryDelayFactor
networkIssueResponseDelayFactor
serverSideNetworkAdaption
Default
StableNetworkPreset
UnstableNetworkPreset
Methods
allowSubscribe
Constructors
constructor
new VideoPriorityBasedPolicyConfig(networkIssueResponseDelayFactor?: number, networkIssueRecoveryDelayFactor?: number): VideoPriorityBasedPolicyConfig
Initializes a VideoPriorityBasedPolicyConfig with the network event delays.
deprecated
These values are not used when server side network adaptation is used, which will become the default in the future. Therefore these constructors will be deprecated and removed in a later releases.
Parameters
networkIssueResponseDelayFactor: number = 0
Delays before reducing subscribed video bitrate. Input should be a value between 0 and 1.
networkIssueRecoveryDelayFactor: number = 0
Delays before starting to increase bitrates after a network event and delays between increasing video bitrates on each individual stream. Input should be a value between 0 and 1.
Returns VideoPriorityBasedPolicyConfig
Properties
networkIssueRecoveryDelayFactor
networkIssueRecoveryDelayFactor: number = 0
networkIssueResponseDelayFactor
networkIssueResponseDelayFactor: number = 0
serverSideNetworkAdaption
serverSideNetworkAdaption: ServerSideNetworkAdaption = ...
Additional server side features to be enabled for network adaption. The only currently recommended value is ServerSideNetworkAdaption.BandwidthProbingAndRemoteVideoQualityAdaption
Static Readonly Default
Default: VideoPriorityBasedPolicyConfig = ...
Static Readonly StableNetworkPreset
StableNetworkPreset: VideoPriorityBasedPolicyConfig = ...
Static Readonly UnstableNetworkPreset
UnstableNetworkPreset: VideoPriorityBasedPolicyConfig = ...
Methods
allowSubscribe
allowSubscribe(numberOfParticipants: number, currentEstimated: number): boolean
Parameters
numberOfParticipants: number
currentEstimated: number
Returns boolean
