amazon-chime-sdk-js: VideoPreference
Class VideoPreference
Hierarchy
VideoPreference
Implements
Eq
PartialOrd
Index
Constructors
constructor
Properties
attendeeId
degradationPreference
priority
targetSize
Methods
clone
equals
partialCompare
targetSizeToBitrateKbps
Constructors
constructor
new VideoPreference(attendeeId: string, priority: number, targetSize?: TargetDisplaySize, degradationPreference?: VideoQualityAdaptationPreference): VideoPreference
Initializes a VideoPreference with the given properties.
Parameters
attendeeId: string
Attendee ID of the client
priority: number
The relative priority of this attendee against others.
Optional targetSize: TargetDisplaySize
The desired maximum simulcast layers to receive.
Optional degradationPreference: VideoQualityAdaptationPreference
The preference on how to select between resolution and framerate on network constraint
Returns VideoPreference
Properties
attendeeId
attendeeId: string
degradationPreference
degradationPreference: VideoQualityAdaptationPreference
The preference on how to select between resolution and framerate on network constraint.
This preference will have no effect unless the sender is encoding in a way such that there are both variable framerate and resolution options available.
priority
priority: number
targetSize
targetSize: TargetDisplaySize
The desired maximum simulcast layers to receive.
Methods
clone
clone(): VideoPreference
Returns VideoPreference
equals
equals(other: VideoPreference): boolean
Implementation of Eq.equals
Return true if the other value is exactly equal to this value.
Parameters
other: VideoPreference
Returns boolean
partialCompare
partialCompare(other: VideoPreference): number
Implementation of PartialOrd.partialCompare
Compare this value to another, returning a relative value as documented by Array.sort
Parameters
other: VideoPreference
Returns number
targetSizeToBitrateKbps
targetSizeToBitrateKbps(targetSize: TargetDisplaySize): number
Parameters
targetSize: TargetDisplaySize
Returns number
