amazon-chime-sdk-js: VideoPreferences
Class VideoPreferences
Hierarchy
VideoPreferences
Implements
Iterable<VideoPreference>
Eq
Index
Methods
[Symbol.iterator]
clone
equals
highestPriority
isEmpty
modify
some
sorted
default
prepare
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<VideoPreference, VideoPreference, undefined>
Implementation of Iterable.__@iterator
Returns Iterator<VideoPreference, VideoPreference, undefined>
clone
clone(): VideoPreferences
Returns VideoPreferences
equals
equals(other: VideoPreferences): boolean
Implementation of Eq.equals
Return true if the other value is exactly equal to this value.
Parameters
other: VideoPreferences
Returns boolean
highestPriority
highestPriority(): number
Returns number
isEmpty
isEmpty(): boolean
Returns boolean
modify
modify(): MutableVideoPreferences
Returns MutableVideoPreferences
some
some(f: ((pref: VideoPreference) => boolean)): boolean
Parameters
f: ((pref: VideoPreference) => boolean)
(pref: VideoPreference): boolean
Parameters
pref: VideoPreference
Returns boolean
Returns boolean
sorted
sorted(): Iterator<VideoPreference, VideoPreference, undefined>
Returns Iterator<VideoPreference, VideoPreference, undefined>
Static default
default(): VideoPreferences
Returns VideoPreferences
Static prepare
prepare(): MutableVideoPreferences
Returns MutableVideoPreferences
