amazon-chime-sdk-js: VideoQualitySettings
Class VideoQualitySettings
Hierarchy
VideoQualitySettings
Index
Constructors
constructor
Properties
videoFrameRate
videoHeight
videoWidth
VideoDisabled
VideoResolutionFHD
VideoResolutionHD
VideoResolutionUHD
Methods
equals
Constructors
constructor
new VideoQualitySettings(videoWidth: number, videoHeight: number, videoFrameRate: number): VideoQualitySettings
Parameters
videoWidth: number
videoHeight: number
videoFrameRate: number
Returns VideoQualitySettings
Properties
videoFrameRate
videoFrameRate: number
videoHeight
videoHeight: number
videoWidth
videoWidth: number
Static Readonly VideoDisabled
VideoDisabled: VideoQualitySettings = ...
Static Readonly VideoResolutionFHD
VideoResolutionFHD: VideoQualitySettings = ...
Static Readonly VideoResolutionHD
VideoResolutionHD: VideoQualitySettings = ...
Static Readonly VideoResolutionUHD
VideoResolutionUHD: VideoQualitySettings = ...
Methods
equals
equals(other: VideoQualitySettings): boolean
Parameters
other: VideoQualitySettings
Returns boolean
