amazon-chime-sdk-js: VideoOnlyTransceiverController
Class VideoOnlyTransceiverController
Hierarchy
DefaultTransceiverController
VideoOnlyTransceiverController
Index
Constructors
constructor
Properties
_localAudioTransceiver
_localCameraTransceiver
browserBehavior
defaultMediaStream
groupIdToTransceiver
logger
peer
streamIdToTransceiver
videoSubscriptions
Methods
getMidForGroupId
getMidForStreamId
hasVideoInput
localAudioTransceiver
localVideoTransceiver
replaceAudioTrack
reset
setAudioInput
setEncodingParameters
setPeer
setStreamIdForMid
setVideoInput
setVideoSendingBitrateKbps
setupLocalTransceivers
trackIsVideoInput
transceiverIsVideo
updateVideoTransceivers
useTransceivers
Constructors
constructor
new VideoOnlyTransceiverController(logger: Logger, browserBehavior: BrowserBehavior): VideoOnlyTransceiverController
Overrides DefaultTransceiverController.constructor
Parameters
logger: Logger
browserBehavior: BrowserBehavior
Returns VideoOnlyTransceiverController
Properties
Protected _localAudioTransceiver
_localAudioTransceiver: RTCRtpTransceiver = null
Inherited from DefaultTransceiverController._localAudioTransceiver
Protected _localCameraTransceiver
_localCameraTransceiver: RTCRtpTransceiver = null
Inherited from DefaultTransceiverController._localCameraTransceiver
Protected browserBehavior
browserBehavior: BrowserBehavior
Inherited from DefaultTransceiverController.browserBehavior
Protected defaultMediaStream
defaultMediaStream: MediaStream = null
Inherited from DefaultTransceiverController.defaultMediaStream
Protected groupIdToTransceiver
groupIdToTransceiver: Map<number, RTCRtpTransceiver> = ...
Inherited from DefaultTransceiverController.groupIdToTransceiver
Protected logger
logger: Logger
Inherited from DefaultTransceiverController.logger
Protected peer
peer: RTCPeerConnection = null
Inherited from DefaultTransceiverController.peer
Protected streamIdToTransceiver
streamIdToTransceiver: Map<number, RTCRtpTransceiver> = ...
Inherited from DefaultTransceiverController.streamIdToTransceiver
Protected videoSubscriptions
videoSubscriptions: number[] = []
Inherited from DefaultTransceiverController.videoSubscriptions
Methods
getMidForGroupId
getMidForGroupId(groupId: number): string
Inherited from DefaultTransceiverController.getMidForGroupId
Get the associated MID for a given group ID, set during updateVideoTransceivers
Parameters
groupId: number
Returns string
getMidForStreamId
getMidForStreamId(streamId: number): string
Inherited from DefaultTransceiverController.getMidForStreamId
Get the associated MID for a given stream ID, either set via updateVideoTransceivers or overriden through setStreamIdForMid.
Note: According to https://developer.mozilla.org/en-US/docs/Web/API/RTCRtpTransceiver/mid mid may not exist yet even if the transceiver has been created: "This association is established, when possible, whenever either a local or remote description is applied. This field is null if neither a local or remote description has been applied, or if its associated m-line is rejected by either a remote offer or any answer."
Parameters
streamId: number
Returns string
hasVideoInput
hasVideoInput(): boolean
Inherited from DefaultTransceiverController.hasVideoInput
Indicates if there is a video input attached
Returns boolean
localAudioTransceiver
localAudioTransceiver(): RTCRtpTransceiver
Inherited from DefaultTransceiverController.localAudioTransceiver
Returns the [[RTCRtpTransceiver]] for audio
Returns RTCRtpTransceiver
localVideoTransceiver
localVideoTransceiver(): RTCRtpTransceiver
Inherited from DefaultTransceiverController.localVideoTransceiver
Returns the [[RTCRtpTransceiver]] for local camera
Returns RTCRtpTransceiver
replaceAudioTrack
replaceAudioTrack(track: MediaStreamTrack): Promise<boolean>
Inherited from DefaultTransceiverController.replaceAudioTrack
Replaces [[MediaStreamTrack]] on audio transceiver of sendrecv direction.
Parameters
track: MediaStreamTrack
Returns Promise<boolean>
reset
reset(): void
Inherited from DefaultTransceiverController.reset
Resets the transceiver controller states.
Returns void
setAudioInput
setAudioInput(track: MediaStreamTrack): Promise<void>
Inherited from DefaultTransceiverController.setAudioInput
Sets the audio track.
Parameters
track: MediaStreamTrack
Returns Promise<void>
setEncodingParameters
setEncodingParameters(encodingParamMap: Map<string, RTCRtpEncodingParameters>): Promise<void>
Inherited from DefaultTransceiverController.setEncodingParameters
Set [[RTCRtpEncodingParameters]] on the sender of transceiver. This method should be called whenever the sender's encoding parameters of the local video transceiver need to be updated. For example, the default NScaleVideoUplinkBandwidthPolicy calls this method whenever a video is on/off or the active speaker changes. This method assumes that the sender of the local video transceiver is available and the input parameters should not be empty. The encoding parameters for sender should be retrieved using sender.getParameters and updated using sender.setParameters method.
Parameters
encodingParamMap: Map<string, RTCRtpEncodingParameters>
Returns Promise<void>
setPeer
setPeer(peer: RTCPeerConnection): void
Inherited from DefaultTransceiverController.setPeer
Sets the peer connection.
Parameters
peer: RTCPeerConnection
Returns void
setStreamIdForMid
setStreamIdForMid(mid: string, newStreamId: number): void
Inherited from DefaultTransceiverController.setStreamIdForMid
Override or set an internal mapping of stream ID to MID.
Parameters
mid: string
newStreamId: number
Returns void
setVideoInput
setVideoInput(track: MediaStreamTrack): Promise<void>
Inherited from DefaultTransceiverController.setVideoInput
Sets the video track.
Parameters
track: MediaStreamTrack
Returns Promise<void>
setVideoSendingBitrateKbps
setVideoSendingBitrateKbps(bitrateKbps: number): Promise<void>
Inherited from DefaultTransceiverController.setVideoSendingBitrateKbps
Sets video sending bitrate in Kilo-bit-per-second
Parameters
bitrateKbps: number
Returns Promise<void>
setupLocalTransceivers
setupLocalTransceivers(): void
Overrides DefaultTransceiverController.setupLocalTransceivers
Creates audio and video transceivers.
Returns void
trackIsVideoInput
trackIsVideoInput(track: MediaStreamTrack): boolean
Inherited from DefaultTransceiverController.trackIsVideoInput
Returns whether the track is a video track.
Parameters
track: MediaStreamTrack
Returns boolean
Protected transceiverIsVideo
transceiverIsVideo(transceiver: RTCRtpTransceiver): boolean
Inherited from DefaultTransceiverController.transceiverIsVideo
Parameters
transceiver: RTCRtpTransceiver
Returns boolean
updateVideoTransceivers
updateVideoTransceivers(videoStreamIndex: VideoStreamIndex, videosToReceive: VideoStreamIdSet): number[]
Inherited from DefaultTransceiverController.updateVideoTransceivers
Updates video transceivers.
Parameters
videoStreamIndex: VideoStreamIndex
videosToReceive: VideoStreamIdSet
Returns number[]
useTransceivers
useTransceivers(): boolean
Inherited from DefaultTransceiverController.useTransceivers
Indicates whether the transceiver is used.
Returns boolean
