amazon-chime-sdk-js: VideoAdaptiveProbePolicy
Class VideoAdaptiveProbePolicy
Hierarchy
VideoPriorityBasedPolicy
VideoAdaptiveProbePolicy
Index
Constructors
constructor
Properties
defaultVideoPreferences
logger
observerQueue
shouldPauseTiles
tileController
videoIndex
videoPreferences
videoPreferencesUpdated
Methods
addObserver
bindToTileController
calculateOptimalReceiveSet
calculateOptimalReceiveStreams
chooseRemoteVideoSources
chooseSubscriptions
forEachObserver
removeObserver
reset
setVideoPriorityBasedPolicyConfigs
updateIndex
updateMetrics
wantsResubscribe
Constructors
constructor
new VideoAdaptiveProbePolicy(logger: Logger): VideoAdaptiveProbePolicy
Overrides VideoPriorityBasedPolicy.constructor
Parameters
logger: Logger
Returns VideoAdaptiveProbePolicy
Properties
Protected defaultVideoPreferences
defaultVideoPreferences: VideoPreferences
Inherited from VideoPriorityBasedPolicy.defaultVideoPreferences
Protected logger
logger: Logger
Inherited from VideoPriorityBasedPolicy.logger
Protected observerQueue
observerQueue: Set<VideoDownlinkObserver> = ...
Inherited from VideoPriorityBasedPolicy.observerQueue
Protected shouldPauseTiles
shouldPauseTiles: boolean = true
Inherited from VideoPriorityBasedPolicy.shouldPauseTiles
Protected tileController
tileController: VideoTileController
Inherited from VideoPriorityBasedPolicy.tileController
Protected videoIndex
videoIndex: VideoStreamIndex
Inherited from VideoPriorityBasedPolicy.videoIndex
Protected videoPreferences
videoPreferences: VideoPreferences
Inherited from VideoPriorityBasedPolicy.videoPreferences
Protected videoPreferencesUpdated
videoPreferencesUpdated: boolean
Inherited from VideoPriorityBasedPolicy.videoPreferencesUpdated
Methods
addObserver
addObserver(observer: VideoDownlinkObserver): void
Inherited from VideoPriorityBasedPolicy.addObserver
(Optional) Add VideoDownlinkObserver to observer resubscribe requests
Parameters
observer: VideoDownlinkObserver
Returns void
bindToTileController
bindToTileController(tileController: VideoTileController): void
Inherited from VideoPriorityBasedPolicy.bindToTileController
(Optional) Bind the video tile controller to the policy to allow it to control the video tiles such as pause and unpause. The audio video controller should call this method to pass down a transceiver controller to the policy when the meeting starts and set it to undefined when the meeting ends.
Parameters
tileController: VideoTileController
Returns void
Protected calculateOptimalReceiveSet
calculateOptimalReceiveSet(): void
Inherited from VideoPriorityBasedPolicy.calculateOptimalReceiveSet
Returns void
Protected calculateOptimalReceiveStreams
calculateOptimalReceiveStreams(): void
Inherited from VideoPriorityBasedPolicy.calculateOptimalReceiveStreams
Returns void
chooseRemoteVideoSources
chooseRemoteVideoSources(_preferences: VideoPreferences): void
Overrides VideoPriorityBasedPolicy.chooseRemoteVideoSources
VideoAdaptiveProbePolicy does not allow setting video preferences and this function will be a no-op. Please use VideoPriorityBasedPolicy directly if you would like to set preferences.
Parameters
_preferences: VideoPreferences
Returns void
chooseSubscriptions
chooseSubscriptions(): VideoStreamIdSet
Inherited from VideoPriorityBasedPolicy.chooseSubscriptions
Updates the internal state with the set of streams we expect to be subscribed to, and return the set. This value will be truncated to the maximum subscription limit of the call.
When a policy is passed into a meeting session, this will be called once every two seconds to check if the subscriptions have changed.
Returns VideoStreamIdSet
forEachObserver
forEachObserver(observerFunc: ((observer: VideoDownlinkObserver) => void)): void
Inherited from VideoPriorityBasedPolicy.forEachObserver
Parameters
observerFunc: ((observer: VideoDownlinkObserver) => void)
(observer: VideoDownlinkObserver): void
Parameters
observer: VideoDownlinkObserver
Returns void
Returns void
removeObserver
removeObserver(observer: VideoDownlinkObserver): void
Inherited from VideoPriorityBasedPolicy.removeObserver
(Optional) Removes the VideoDownlinkObserver.
Parameters
observer: VideoDownlinkObserver
Returns void
reset
reset(): void
Overrides VideoPriorityBasedPolicy.reset
Reset back to initial state
Returns void
setVideoPriorityBasedPolicyConfigs
setVideoPriorityBasedPolicyConfigs(config: VideoPriorityBasedPolicyConfig): void
Inherited from VideoPriorityBasedPolicy.setVideoPriorityBasedPolicyConfigs
Parameters
config: VideoPriorityBasedPolicyConfig
Returns void
updateIndex
updateIndex(videoIndex: VideoStreamIndex): void
Overrides VideoPriorityBasedPolicy.updateIndex
Potentially update the desired set of video streams to receive based on the given VideoStreamIndex.
Parameters
videoIndex: VideoStreamIndex
Returns void
updateMetrics
updateMetrics(clientMetricReport: ClientMetricReport): void
Inherited from VideoPriorityBasedPolicy.updateMetrics
Update connection metrics
Parameters
clientMetricReport: ClientMetricReport
Returns void
wantsResubscribe
wantsResubscribe(): boolean
Inherited from VideoPriorityBasedPolicy.wantsResubscribe
Returns true if the policy has decided that a change to subscribed set of video streams to receive would be beneficial.
Returns boolean
