amazon-chime-sdk-js: VideoOnlyTransceiverController
Class VideoOnlyTransceiverController
[[TransceiverController]] provides an interface for managing transceivers associated with peer connection.
Hierarchy (View Summary)
DefaultTransceiverController
VideoOnlyTransceiverController
Index
Constructors
constructor
Properties
_localAudioTransceiver
_localCameraTransceiver
browserBehavior
defaultMediaStream
encodedTransformWorkerManager?
groupIdToTransceiver
logger
meetingSessionContext?
peer
streamIdToTransceiver
videoSubscriptions
Methods
addRedundantAudioRecoveryMetricsObserver
getMidForGroupId
getMidForStreamId
hasVideoInput
localAudioTransceiver
localVideoTransceiver
removeRedundantAudioRecoveryMetricsObserver
replaceAudioTrack
reset
setAudioInput
setAudioPayloadTypes
setEncodingParameters
setPeer
setStreamIdForMid
setupLocalTransceivers
setVideoInput
setVideoSendingBitrateKbps
trackIsVideoInput
transceiverIsVideo
updateVideoTransceivers
useTransceivers
Constructors
constructor
new VideoOnlyTransceiverController(
    logger: Logger,
    browserBehavior: BrowserBehavior,
    meetingSessionContext?: AudioVideoControllerState,
    encodedTransformWorkerManager?: EncodedTransformWorkerManager,
): VideoOnlyTransceiverController
Parameters
logger: Logger
browserBehavior: BrowserBehavior
Optional meetingSessionContext: AudioVideoControllerState
Optional encodedTransformWorkerManager: EncodedTransformWorkerManager
Returns VideoOnlyTransceiverController
Overrides DefaultTransceiverController.constructor
Properties
Protected _localAudioTransceiver
_localAudioTransceiver: RTCRtpTransceiver = null
Inherited from DefaultTransceiverController._localAudioTransceiver
Protected _localCameraTransceiver
_localCameraTransceiver: RTCRtpTransceiver = null
Inherited from DefaultTransceiverController._localCameraTransceiver
Protected browserBehavior
browserBehavior: BrowserBehavior
Inherited from DefaultTransceiverController.browserBehavior
Protected defaultMediaStream
defaultMediaStream: MediaStream = null
Inherited from DefaultTransceiverController.defaultMediaStream
Protected Optional encodedTransformWorkerManager
encodedTransformWorkerManager?: EncodedTransformWorkerManager
Inherited from DefaultTransceiverController.encodedTransformWorkerManager
Protected groupIdToTransceiver
groupIdToTransceiver: Map<number, RTCRtpTransceiver> = ...
Inherited from DefaultTransceiverController.groupIdToTransceiver
Protected logger
logger: Logger
Inherited from DefaultTransceiverController.logger
Protected Optional meetingSessionContext
meetingSessionContext?: AudioVideoControllerState
Inherited from DefaultTransceiverController.meetingSessionContext
Protected peer
peer: RTCPeerConnection = null
Inherited from DefaultTransceiverController.peer
Protected streamIdToTransceiver
streamIdToTransceiver: Map<number, RTCRtpTransceiver> = ...
Inherited from DefaultTransceiverController.streamIdToTransceiver
Protected videoSubscriptions
videoSubscriptions: number[] = []
Inherited from DefaultTransceiverController.videoSubscriptions
Methods
addRedundantAudioRecoveryMetricsObserver
addRedundantAudioRecoveryMetricsObserver(
    _observer: RedundantAudioRecoveryMetricsObserver,
): void
Parameters
_observer: RedundantAudioRecoveryMetricsObserver
Returns void
Deprecated
This method is deprecated and should not be used. Access the encodedTransformWorkerManager directly via the meeting session context instead.
Inherited from DefaultTransceiverController.addRedundantAudioRecoveryMetricsObserver
getMidForGroupId
getMidForGroupId(groupId: number): string
Get the associated MID for a given group ID, set during updateVideoTransceivers
Parameters
groupId: number
Returns string
Inherited from DefaultTransceiverController.getMidForGroupId
getMidForStreamId
getMidForStreamId(streamId: number): string
Get the associated MID for a given stream ID, either set via updateVideoTransceivers or overriden through setStreamIdForMid.
Note: According to https://developer.mozilla.org/en-US/docs/Web/API/RTCRtpTransceiver/mid mid may not exist yet even if the transceiver has been created: "This association is established, when possible, whenever either a local or remote description is applied. This field is null if neither a local or remote description has been applied, or if its associated m-line is rejected by either a remote offer or any answer."
Parameters
streamId: number
Returns string
Inherited from DefaultTransceiverController.getMidForStreamId
hasVideoInput
hasVideoInput(): boolean
Indicates if there is a video input attached
Returns boolean
Inherited from DefaultTransceiverController.hasVideoInput
localAudioTransceiver
localAudioTransceiver(): RTCRtpTransceiver
Returns the [[RTCRtpTransceiver]] for audio
Returns RTCRtpTransceiver
Inherited from DefaultTransceiverController.localAudioTransceiver
localVideoTransceiver
localVideoTransceiver(): RTCRtpTransceiver
Returns the [[RTCRtpTransceiver]] for local camera
Returns RTCRtpTransceiver
Inherited from DefaultTransceiverController.localVideoTransceiver
removeRedundantAudioRecoveryMetricsObserver
removeRedundantAudioRecoveryMetricsObserver(
    _observer: RedundantAudioRecoveryMetricsObserver,
): void
Parameters
_observer: RedundantAudioRecoveryMetricsObserver
Returns void
Deprecated
This method is deprecated and should not be used. Access the encodedTransformWorkerManager directly via the meeting session context instead.
Inherited from DefaultTransceiverController.removeRedundantAudioRecoveryMetricsObserver
replaceAudioTrack
replaceAudioTrack(track: MediaStreamTrack): Promise<boolean>
Replaces [[MediaStreamTrack]] on audio transceiver of sendrecv direction.
Parameters
track: MediaStreamTrack
Returns Promise<boolean>
Inherited from DefaultTransceiverController.replaceAudioTrack
reset
reset(): void
Resets the transceiver controller states.
Returns void
Inherited from DefaultTransceiverController.reset
setAudioInput
setAudioInput(track: MediaStreamTrack): Promise<void>
Sets the audio track.
Parameters
track: MediaStreamTrack
Returns Promise<void>
Inherited from DefaultTransceiverController.setAudioInput
setAudioPayloadTypes
setAudioPayloadTypes(_payloadTypeMap: Map<string, number>): void
Parameters
_payloadTypeMap: Map<string, number>
Returns void
Deprecated
This method is deprecated and should not be used. Access the encodedTransformWorkerManager directly via the meeting session context instead.
Inherited from DefaultTransceiverController.setAudioPayloadTypes
setEncodingParameters
setEncodingParameters(
    encodingParamMap: Map<string, RTCRtpEncodingParameters>,
): Promise<void>
Set [[RTCRtpEncodingParameters]] on the sender of transceiver. This method should be called whenever the sender's encoding parameters of the local video transceiver need to be updated. For example, the default NScaleVideoUplinkBandwidthPolicy calls this method whenever a video is on/off or the active speaker changes. This method assumes that the sender of the local video transceiver is available and the input parameters should not be empty. The encoding parameters for sender should be retrieved using sender.getParameters and updated using sender.setParameters method.
Parameters
encodingParamMap: Map<string, RTCRtpEncodingParameters>
Returns Promise<void>
Inherited from DefaultTransceiverController.setEncodingParameters
setPeer
setPeer(peer: RTCPeerConnection): void
Sets the peer connection.
Parameters
peer: RTCPeerConnection
Returns void
Inherited from DefaultTransceiverController.setPeer
setStreamIdForMid
setStreamIdForMid(mid: string, newStreamId: number): void
Override or set an internal mapping of stream ID to MID.
Parameters
mid: string
newStreamId: number
Returns void
Inherited from DefaultTransceiverController.setStreamIdForMid
setupLocalTransceivers
setupLocalTransceivers(): void
Creates audio and video transceivers.
Returns void
Overrides DefaultTransceiverController.setupLocalTransceivers
setVideoInput
setVideoInput(track: MediaStreamTrack): Promise<void>
Sets the video track.
Parameters
track: MediaStreamTrack
Returns Promise<void>
Inherited from DefaultTransceiverController.setVideoInput
setVideoSendingBitrateKbps
setVideoSendingBitrateKbps(bitrateKbps: number): Promise<void>
Sets video sending bitrate in Kilo-bit-per-second
Parameters
bitrateKbps: number
Returns Promise<void>
Inherited from DefaultTransceiverController.setVideoSendingBitrateKbps
trackIsVideoInput
trackIsVideoInput(track: MediaStreamTrack): boolean
Returns whether the track is a video track.
Parameters
track: MediaStreamTrack
Returns boolean
Inherited from DefaultTransceiverController.trackIsVideoInput
Protected transceiverIsVideo
transceiverIsVideo(transceiver: RTCRtpTransceiver): boolean
Parameters
transceiver: RTCRtpTransceiver
Returns boolean
Inherited from DefaultTransceiverController.transceiverIsVideo
updateVideoTransceivers
updateVideoTransceivers(
    videoStreamIndex: VideoStreamIndex,
    videosToReceive: VideoStreamIdSet,
): number[]
Updates video transceivers.
Parameters
videoStreamIndex: VideoStreamIndex
videosToReceive: VideoStreamIdSet
Returns number[]
Inherited from DefaultTransceiverController.updateVideoTransceivers
useTransceivers
useTransceivers(): boolean
Indicates whether the transceiver is used.
Returns boolean
Inherited from DefaultTransceiverController.useTransceivers
