amazon-chime-sdk-js: VideoPreferences
Class VideoPreferences
Implements
Iterable<VideoPreference>
Eq
Index
Methods
[iterator]
clone
equals
highestPriority
isEmpty
modify
some
sorted
default
prepare
Methods
[iterator]
"[iterator]"(): Iterator<VideoPreference, VideoPreference, undefined>
Returns Iterator<VideoPreference, VideoPreference, undefined>
Implementation of Iterable.[iterator]
clone
clone(): VideoPreferences
Returns VideoPreferences
equals
equals(other: this): boolean
Return true if the other value is exactly equal to this value.
Parameters
other: this
the value against which to compare.
Returns boolean
Implementation of Eq.equals
highestPriority
highestPriority(): number
Returns number
isEmpty
isEmpty(): boolean
Returns boolean
modify
modify(): MutableVideoPreferences
Returns MutableVideoPreferences
some
some(f: (pref: VideoPreference) => boolean): boolean
Parameters
f: (pref: VideoPreference) => boolean
Returns boolean
sorted
sorted(): Iterator<VideoPreference, VideoPreference, undefined>
Returns Iterator<VideoPreference, VideoPreference, undefined>
Static default
default(): VideoPreferences
Returns VideoPreferences
Static prepare
prepare(): MutableVideoPreferences
Returns MutableVideoPreferences
