amazon-chime-sdk-js: VideoFxProcessor
Class VideoFxProcessor
[[VideoFxProcessor]] Mechanism that drives the data transformation of individual video frames to apply ML-based background blur and background replacement effects on the video stream.
Implements
VideoFrameProcessor
Index
Constructors
constructor
Methods
destroy
getEffectConfig
process
setEffectConfig
setVideoFxSpec
create
isSupported
Constructors
constructor
new VideoFxProcessor(
    logger: Logger,
    processingBudgetPerFrame?: number,
    eventController?: EventController,
): VideoFxProcessor
Initializes a new instance of [[VideoFxProcessor]] with a default NoOp [[VideoFxConfig]].
Parameters
logger: Logger
processingBudgetPerFrame: number = RESOURCE_CONSTRAINTS.DEFAULT_PROCESSING_BUDGET_PER_FRAME
throttling constraint for processing
Optional eventController: EventController
EventController object to manage events
Returns VideoFxProcessor
Methods
destroy
destroy(): Promise<void>
Clean up any excess memory that has been allocated by [[VideoFxProcessor]].
Returns Promise<void>
Implementation of VideoFrameProcessor.destroy
getEffectConfig
getEffectConfig(): VideoFxConfig
Getter for the current [[VideoFxConfig]] maintained as an instance property of [[VideoFxProcessor]].
Returns VideoFxConfig
currentEffectConfig
process
process(buffers: VideoFrameBuffer[]): Promise<VideoFrameBuffer[]>
Apply the [[VideoFxProcessor]]'s specialized effect onto the frame contained by the buffer parameter.
Parameters
buffers: VideoFrameBuffer[]
Returns Promise<VideoFrameBuffer[]>
buffers
Implementation of VideoFrameProcessor.process
setEffectConfig
setEffectConfig(effectConfig: VideoFxConfig): Promise<void>
Update the [[VideoFxProcessor]] to apply a new set of effects by updating the instance property [[VideoFxConfig]]. If the effectConfig parameter fails validation, an error is thrown and there is no update.
Parameters
effectConfig: VideoFxConfig
updated [[VideoFxConfig]] with new video effects
Returns Promise<void>
setVideoFxSpec
setVideoFxSpec(videoFxSpec: VideoFxSpec): void
Parameters
videoFxSpec: VideoFxSpec
Returns void
Static create
create(
    logger: Logger,
    effectConfig: VideoFxConfig,
    processingBudgetPerFrame?: number,
    spec?: VideoFxSpec,
): Promise<VideoFxProcessor>
Create a [[VideoFxProcessor]] that has loaded its necessary components, ready to instantly process a video stream with the effects specified in the passed [[VideoFxConfig]].
** NOTICE **
Amazon Chime background blur 2.0 and background replacement 2.0 Copyright 2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
By installing or using this package, you agree to the AWS Customer Agreement, AWS Service Terms, and AWS Privacy Notice. If you already have an AWS Customer Agreement, you agree that the terms of that agreement govern your download and use of this package. This package is provided as AWS Content and subject to the AWS Customer agreement and any other agreement with AWS governing your use of AWS services.
Parameters
logger: Logger
effectConfig: VideoFxConfig
processingBudgetPerFrame: number = RESOURCE_CONSTRAINTS.DEFAULT_PROCESSING_BUDGET_PER_FRAME
Optional spec: VideoFxSpec
Returns Promise<VideoFxProcessor>
Static isSupported
isSupported(logger?: Logger, attemptAssetLoad?: boolean): Promise<boolean>
Detect client environment to determine if the [[VideoFxProcessor]] is supported.
Parameters
logger: Logger = ...
to record/report events of checking processor support
attemptAssetLoad: boolean = true
will also fetch and build all relevant components of the processor to ensure end to end feature is supported
Returns Promise<boolean>
a boolean promise that will resolve to true if supported and false if not
