amazon-chime-sdk-js: VideoAdaptiveProbePolicy
Class VideoAdaptiveProbePolicy
[[VideoAdaptiveProbePolicy]] wraps [[VideoPriorityBasedPolicy]] with customized behavior to automatically assign a high preference to content share. This is a legacy policy used by default when simulcast is enabled, but all customers should be using VideoPriorityBasedPolicy instead, since this policy does not work with server side network adaptation.
You can imitate this classes behavior using the VideoPriorityBasedPolicy with the following snippet
```
  remoteVideoSourcesDidChange(videoSources: VideoSource[]) {
    const videoPreferences = VideoPreferences.prepare();
    for(const source of videoSources) {
       const isContent = source.attendee.attendeeId.endsWith(ContentShareConstants.Modality);
       videoPreferences.add(new VideoPreference(source.attendee.attendeeId, isContent ? 2: 1, TargetDisplaySize.High));
    }
    this.priorityBasedDownlinkPolicy.chooseRemoteVideoSources(videoPreferences.build());
  }
```
Hierarchy (View Summary)
VideoPriorityBasedPolicy
VideoAdaptiveProbePolicy
Index
Constructors
constructor
Properties
defaultVideoPreferences
logger
observerQueue
shouldPauseTiles
tileController
videoIndex
videoPreferences
videoPreferencesUpdated
Methods
addObserver
bindToTileController
calculateOptimalReceiveSet
calculateOptimalReceiveStreams
chooseRemoteVideoSources
chooseSubscriptions
forEachObserver
getCurrentVideoPreferences
getServerSideNetworkAdaption
getVideoPreferences
removeObserver
reset
setServerSideNetworkAdaption
setVideoPriorityBasedPolicyConfigs
setWantsResubscribeObserver?
supportedServerSideNetworkAdaptions
updateIndex
updateMetrics
wantsAllTemporalLayersInIndex
wantsResubscribe
Constructors
constructor
new VideoAdaptiveProbePolicy(logger: Logger): VideoAdaptiveProbePolicy
Parameters
logger: Logger
Returns VideoAdaptiveProbePolicy
Overrides VideoPriorityBasedPolicy.constructor
Properties
Protected defaultVideoPreferences
defaultVideoPreferences: VideoPreferences
Inherited from VideoPriorityBasedPolicy.defaultVideoPreferences
Protected logger
logger: Logger
Inherited from VideoPriorityBasedPolicy.logger
Protected observerQueue
observerQueue: Set<VideoDownlinkObserver> = ...
Inherited from VideoPriorityBasedPolicy.observerQueue
Protected shouldPauseTiles
shouldPauseTiles: boolean = true
Inherited from VideoPriorityBasedPolicy.shouldPauseTiles
Protected tileController
tileController: VideoTileController
Inherited from VideoPriorityBasedPolicy.tileController
Protected videoIndex
videoIndex: VideoStreamIndex
Inherited from VideoPriorityBasedPolicy.videoIndex
Protected videoPreferences
videoPreferences: VideoPreferences
Inherited from VideoPriorityBasedPolicy.videoPreferences
Protected videoPreferencesUpdated
videoPreferencesUpdated: boolean
Inherited from VideoPriorityBasedPolicy.videoPreferencesUpdated
Methods
addObserver
addObserver(observer: VideoDownlinkObserver): void
(Optional) Add VideoDownlinkObserver to observer resubscribe requests
Parameters
observer: VideoDownlinkObserver
Returns void
Inherited from VideoPriorityBasedPolicy.addObserver
bindToTileController
bindToTileController(tileController: VideoTileController): void
(Optional) Bind the video tile controller to the policy to allow it to control the video tiles such as pause and unpause. The audio video controller should call this method to pass down a transceiver controller to the policy when the meeting starts and set it to undefined when the meeting ends.
Parameters
tileController: VideoTileController
the video tile controller
Returns void
Inherited from VideoPriorityBasedPolicy.bindToTileController
Protected calculateOptimalReceiveSet
calculateOptimalReceiveSet(): void
Returns void
Inherited from VideoPriorityBasedPolicy.calculateOptimalReceiveSet
Protected calculateOptimalReceiveStreams
calculateOptimalReceiveStreams(): void
Returns void
Inherited from VideoPriorityBasedPolicy.calculateOptimalReceiveStreams
chooseRemoteVideoSources
chooseRemoteVideoSources(_preferences: VideoPreferences): void
[[VideoAdaptiveProbePolicy]] does not allow setting video preferences and this function will be a no-op. Please use [[VideoPriorityBasedPolicy]] directly if you would like to set preferences.
Parameters
_preferences: VideoPreferences
Returns void
Overrides VideoPriorityBasedPolicy.chooseRemoteVideoSources
chooseSubscriptions
chooseSubscriptions(): VideoStreamIdSet
Updates the internal state with the set of streams we expect to be subscribed to, and return the set. This value will be truncated to the maximum subscription limit of the call.
When a policy is passed into a meeting session, this will be called once every second to check if the subscriptions have changed.
Returns VideoStreamIdSet
Inherited from VideoPriorityBasedPolicy.chooseSubscriptions
forEachObserver
forEachObserver(observerFunc: (observer: VideoDownlinkObserver) => void): void
(Optional) Call and observer function on all added VideoDownlinkObserver. Can be used to notify observers of video tile pauses.
Parameters
observerFunc: (observer: VideoDownlinkObserver) => void
Returns void
Inherited from VideoPriorityBasedPolicy.forEachObserver
Protected getCurrentVideoPreferences
getCurrentVideoPreferences(): VideoPreferences
Returns VideoPreferences
Inherited from VideoPriorityBasedPolicy.getCurrentVideoPreferences
getServerSideNetworkAdaption
getServerSideNetworkAdaption(): ServerSideNetworkAdaption
Additional server side features to be enabled for network adaption. Policy implementations must abide by the restrictions in the returned ServerSideNetworkAdaption enum value.
Returns ServerSideNetworkAdaption
Inherited from VideoPriorityBasedPolicy.getServerSideNetworkAdaption
getVideoPreferences
getVideoPreferences(): VideoPreferences
Used in combination of getServerSideNetworkAdaption and wantsResubscribe to indicate any added, updated, or removed video preferences.
Returns VideoPreferences
Inherited from VideoPriorityBasedPolicy.getVideoPreferences
removeObserver
removeObserver(observer: VideoDownlinkObserver): void
(Optional) Removes the VideoDownlinkObserver.
Parameters
observer: VideoDownlinkObserver
Returns void
Inherited from VideoPriorityBasedPolicy.removeObserver
reset
reset(): void
Reset back to initial state
Returns void
Overrides VideoPriorityBasedPolicy.reset
setServerSideNetworkAdaption
setServerSideNetworkAdaption(adaption: ServerSideNetworkAdaption): void
Dynamically switch any client behavior to the adaption type which this policy indicated support to from supportedServerSideNetworkAdaptions.
Parameters
adaption: ServerSideNetworkAdaption
Returns void
Inherited from VideoPriorityBasedPolicy.setServerSideNetworkAdaption
setVideoPriorityBasedPolicyConfigs
setVideoPriorityBasedPolicyConfigs(config: VideoPriorityBasedPolicyConfig): void
Parameters
config: VideoPriorityBasedPolicyConfig
Returns void
Inherited from VideoPriorityBasedPolicy.setVideoPriorityBasedPolicyConfigs
Optional setWantsResubscribeObserver
setWantsResubscribeObserver(observer: () => void): void
(Optional) Add observer that allows policy to immediately request an update based off current choices. Only one observer can be set at a time.
Parameters
observer: () => void
Returns void
Inherited from VideoPriorityBasedPolicy.setWantsResubscribeObserver
supportedServerSideNetworkAdaptions
supportedServerSideNetworkAdaptions(): ServerSideNetworkAdaption[]
Values which this policy supports being overriden to. The server may use this to transition clients to different values of ServerSideNetworkAdaption. Override this function to return an empty list to disable any server override attempts.
Returns ServerSideNetworkAdaption[]
Inherited from VideoPriorityBasedPolicy.supportedServerSideNetworkAdaptions
updateIndex
updateIndex(videoIndex: VideoStreamIndex): void
Potentially update the desired set of video streams to receive based on the given [[VideoStreamIndex]].
Parameters
videoIndex: VideoStreamIndex
Returns void
Overrides VideoPriorityBasedPolicy.updateIndex
updateMetrics
updateMetrics(clientMetricReport: ClientMetricReport): void
Update connection metrics
Parameters
clientMetricReport: ClientMetricReport
Returns void
Inherited from VideoPriorityBasedPolicy.updateMetrics
wantsAllTemporalLayersInIndex
wantsAllTemporalLayersInIndex(): boolean
Used to indicate that this policy can handle the increased complexity required to deal with layers of different frame rates (i.e. balances tradeoffs of resolution vs. frame rate, will not degrade resolution or framerate during recovery, etc.)
Returns boolean
Inherited from VideoPriorityBasedPolicy.wantsAllTemporalLayersInIndex
wantsResubscribe
wantsResubscribe(): boolean
Returns true if the policy has decided that a change to subscribed set of video streams to receive would be beneficial.
Returns boolean
Inherited from VideoPriorityBasedPolicy.wantsResubscribe
