amazon-chime-sdk-js: VideoStreamDescription
Class VideoStreamDescription
Index
Constructors
constructor
Properties
attendeeId
avgBitrateKbps
disabledByUplinkPolicy
disabledByWebRTC
groupId
height
maxBitrateKbps
maxFrameRate
rid
ssrc
streamId
timeEnabled
trackLabel
width
Methods
clone
toStreamDescriptor
totalPixels
Constructors
constructor
new VideoStreamDescription(
    attendeeId?: string,
    groupId?: number,
    streamId?: number,
    maxBitrateKbps?: number,
    avgBitrateKbps?: number,
): VideoStreamDescription
Parameters
Optional attendeeId: string
Optional groupId: number
Optional streamId: number
Optional maxBitrateKbps: number
Optional avgBitrateKbps: number
Returns VideoStreamDescription
Properties
attendeeId
attendeeId: string = ''
avgBitrateKbps
avgBitrateKbps: number = 0
disabledByUplinkPolicy
disabledByUplinkPolicy: boolean = false
disabledByWebRTC
disabledByWebRTC: boolean = false
groupId
groupId: number = 0
height
height: number = 0
maxBitrateKbps
maxBitrateKbps: number = 0
maxFrameRate
maxFrameRate: number = 0
rid
rid: string = ''
ssrc
ssrc: number = 0
streamId
streamId: number = 0
timeEnabled
timeEnabled: number = 0
trackLabel
trackLabel: string = ''
width
width: number = 0
Methods
clone
clone(): VideoStreamDescription
Returns VideoStreamDescription
toStreamDescriptor
toStreamDescriptor(): SdkStreamDescriptor
Returns SdkStreamDescriptor
totalPixels
totalPixels(): number
Returns number
