amazon-chime-sdk-js: VideoAdaptiveProbePolicy
Class VideoAdaptiveProbePolicy
Hierarchy
VideoAdaptiveProbePolicy
Implements
VideoDownlinkBandwidthPolicy
Index
Constructors
constructor
Properties
downlinkStats
lastUpgradeRateKbps
logCount
logger
optimalReceiveSet
preProbeReceiveSet
prevDownlinkStats
prevRemoteInfos
prevTargetRateKbps
rateProbeState
startupPeriod
subscribedReceiveSet
tileController
timeBeforeAllowProbeMs
timeBeforeAllowSubscribeMs
timeFirstEstimate
timeLastProbe
timeLastSubscribe
timeProbePendingStart
usingPrevTargetRate
videoIndex
DEFAULT_BANDWIDTH_KBPS
LARGE_RATE_CHANGE_TRIGGER_PERCENT
LOW_BITRATE_THRESHOLD_KBPS
MAX_ALLOWED_PROBE_TIME_MS
MAX_HOLD_MS_BEFORE_PROBE
MIN_TIME_BETWEEN_PROBE
MIN_TIME_BETWEEN_SUBSCRIBE
STARTUP_PERIOD_MS
TARGET_RATE_CHANGE_TRIGGER_PERCENT
Methods
availStreamsSameAsLast
calculateOptimalReceiveSet
calculateSubscribeRate
chooseContent
chooseSubscriptions
chosenStreamsSameAsLast
determineTargetRate
handlePausedStreams
handleProbe
maybeOverrideOrProbe
policyStateLogStr
reset
setProbeState
updateIndex
updateMetrics
upgradeToStream
wantsResubscribe
Constructors
constructor
new VideoAdaptiveProbePolicy(logger: Logger, tileController: VideoTileController): VideoAdaptiveProbePolicy
Parameters
logger: Logger
tileController: VideoTileController
Returns VideoAdaptiveProbePolicy
Properties
Private downlinkStats
downlinkStats: LinkMediaStats
Private lastUpgradeRateKbps
lastUpgradeRateKbps: number
Private logCount
logCount: number
Private logger
logger: Logger
Private optimalReceiveSet
optimalReceiveSet: VideoStreamIdSet
Private preProbeReceiveSet
preProbeReceiveSet: VideoStreamIdSet
Private prevDownlinkStats
prevDownlinkStats: LinkMediaStats
Private prevRemoteInfos
prevRemoteInfos: VideoStreamDescription[]
Private prevTargetRateKbps
prevTargetRateKbps: number
Private rateProbeState
rateProbeState: RateProbeState
Private startupPeriod
startupPeriod: boolean
Private subscribedReceiveSet
subscribedReceiveSet: VideoStreamIdSet
Private tileController
tileController: VideoTileController
Private timeBeforeAllowProbeMs
timeBeforeAllowProbeMs: number
Private timeBeforeAllowSubscribeMs
timeBeforeAllowSubscribeMs: number
Private timeFirstEstimate
timeFirstEstimate: number
Private timeLastProbe
timeLastProbe: number
Private timeLastSubscribe
timeLastSubscribe: number
Private timeProbePendingStart
timeProbePendingStart: number
Private usingPrevTargetRate
usingPrevTargetRate: boolean
Private videoIndex
videoIndex: VideoStreamIndex
Static Private Readonly DEFAULT_BANDWIDTH_KBPS
DEFAULT_BANDWIDTH_KBPS: 2800 = 2800
Static Private Readonly LARGE_RATE_CHANGE_TRIGGER_PERCENT
LARGE_RATE_CHANGE_TRIGGER_PERCENT: 20 = 20
Static Private Readonly LOW_BITRATE_THRESHOLD_KBPS
LOW_BITRATE_THRESHOLD_KBPS: 300 = 300
Static Private Readonly MAX_ALLOWED_PROBE_TIME_MS
MAX_ALLOWED_PROBE_TIME_MS: 60000 = 60000
Static Private Readonly MAX_HOLD_MS_BEFORE_PROBE
MAX_HOLD_MS_BEFORE_PROBE: 60000 = 60000
Static Private Readonly MIN_TIME_BETWEEN_PROBE
MIN_TIME_BETWEEN_PROBE: 5000 = 5000
Static Private Readonly MIN_TIME_BETWEEN_SUBSCRIBE
MIN_TIME_BETWEEN_SUBSCRIBE: 2000 = 2000
Static Private Readonly STARTUP_PERIOD_MS
STARTUP_PERIOD_MS: 6000 = 6000
Static Private Readonly TARGET_RATE_CHANGE_TRIGGER_PERCENT
TARGET_RATE_CHANGE_TRIGGER_PERCENT: 15 = 15
Methods
Private availStreamsSameAsLast
availStreamsSameAsLast(remoteInfos: VideoStreamDescription[]): boolean
Parameters
remoteInfos: VideoStreamDescription[]
Returns boolean
Private calculateOptimalReceiveSet
calculateOptimalReceiveSet(): VideoStreamIdSet
Returns VideoStreamIdSet
Private calculateSubscribeRate
calculateSubscribeRate(streams: VideoStreamDescription[], streamSet: VideoStreamIdSet): number
Parameters
streams: VideoStreamDescription[]
streamSet: VideoStreamIdSet
Returns number
Private chooseContent
chooseContent(chosenStreams: VideoStreamDescription[], remoteInfos: VideoStreamDescription[]): number
Parameters
chosenStreams: VideoStreamDescription[]
remoteInfos: VideoStreamDescription[]
Returns number
chooseSubscriptions
chooseSubscriptions(): VideoStreamIdSet
Implementation of VideoDownlinkBandwidthPolicy.chooseSubscriptions
Returns VideoStreamIdSet
Private chosenStreamsSameAsLast
chosenStreamsSameAsLast(chosenStreams: VideoStreamDescription[], pausedStreamIds: VideoStreamIdSet): boolean
Parameters
chosenStreams: VideoStreamDescription[]
pausedStreamIds: VideoStreamIdSet
Returns boolean
determineTargetRate
determineTargetRate(remoteInfos: VideoStreamDescription[]): number
Parameters
remoteInfos: VideoStreamDescription[]
Returns number
Private handlePausedStreams
handlePausedStreams(streamSelectionSet: VideoStreamIdSet, pausedStreamIds: VideoStreamIdSet, remoteInfos: VideoStreamDescription[]): void
Parameters
streamSelectionSet: VideoStreamIdSet
pausedStreamIds: VideoStreamIdSet
remoteInfos: VideoStreamDescription[]
Returns void
Private handleProbe
handleProbe(chosenStreams: VideoStreamDescription[], pausedStreamIds: VideoStreamIdSet, targetDownlinkBitrate: number, remoteInfos: VideoStreamDescription[]): UseReceiveSet
Parameters
chosenStreams: VideoStreamDescription[]
pausedStreamIds: VideoStreamIdSet
targetDownlinkBitrate: number
remoteInfos: VideoStreamDescription[]
Returns UseReceiveSet
Private maybeOverrideOrProbe
maybeOverrideOrProbe(chosenStreams: VideoStreamDescription[], pausedStreamIds: VideoStreamIdSet, chosenTotalBitrate: number, targetDownlinkBitrate: number, deltaToNextUpgrade: number, upgradeStream: VideoStreamDescription): UseReceiveSet
Parameters
chosenStreams: VideoStreamDescription[]
pausedStreamIds: VideoStreamIdSet
chosenTotalBitrate: number
targetDownlinkBitrate: number
deltaToNextUpgrade: number
upgradeStream: VideoStreamDescription
Returns UseReceiveSet
Private policyStateLogStr
policyStateLogStr(remoteInfos: VideoStreamDescription[], targetDownlinkBitrate: number): string
Parameters
remoteInfos: VideoStreamDescription[]
targetDownlinkBitrate: number
Returns string
reset
reset(): void
Implementation of VideoDownlinkBandwidthPolicy.reset
Returns void
setProbeState
setProbeState(newState: RateProbeState): boolean
Parameters
newState: RateProbeState
Returns boolean
updateIndex
updateIndex(videoIndex: VideoStreamIndex): void
Implementation of VideoDownlinkBandwidthPolicy.updateIndex
Parameters
videoIndex: VideoStreamIndex
Returns void
updateMetrics
updateMetrics(clientMetricReport: ClientMetricReport): void
Parameters
clientMetricReport: ClientMetricReport
Returns void
Private upgradeToStream
upgradeToStream(chosenStreams: VideoStreamDescription[], upgradeStream: VideoStreamDescription): number
Parameters
chosenStreams: VideoStreamDescription[]
upgradeStream: VideoStreamDescription
Returns number
wantsResubscribe
wantsResubscribe(): boolean
Implementation of VideoDownlinkBandwidthPolicy.wantsResubscribe
Returns boolean
