amazon-chime-sdk-js: VideoStreamDescription
Class VideoStreamDescription
Hierarchy
VideoStreamDescription
Index
Constructors
constructor
Properties
attendeeId
avgBitrateKbps
disabledByUplinkPolicy
disabledByWebRTC
groupId
maxBitrateKbps
maxFrameRate
ssrc
streamId
timeEnabled
trackLabel
Methods
clone
toStreamDescriptor
Constructors
constructor
new VideoStreamDescription(attendeeId?: string, groupId?: number, streamId?: number, maxBitrateKbps?: number, avgBitrateKbps?: number): VideoStreamDescription
Parameters
Optional attendeeId: string
Optional groupId: number
Optional streamId: number
Optional maxBitrateKbps: number
Optional avgBitrateKbps: number
Returns VideoStreamDescription
Properties
attendeeId
attendeeId: string = ""
avgBitrateKbps
avgBitrateKbps: number = 0
disabledByUplinkPolicy
disabledByUplinkPolicy: boolean = false
disabledByWebRTC
disabledByWebRTC: boolean = false
groupId
groupId: number = 0
maxBitrateKbps
maxBitrateKbps: number = 0
maxFrameRate
maxFrameRate: number = 0
ssrc
ssrc: number = 0
streamId
streamId: number = 0
timeEnabled
timeEnabled: number = 0
trackLabel
trackLabel: string = ""
Methods
clone
clone(): VideoStreamDescription
Returns VideoStreamDescription
toStreamDescriptor
toStreamDescriptor(): SdkStreamDescriptor
Returns SdkStreamDescriptor
