amazon-chime-sdk-js: VideoCodecCapability
Class VideoCodecCapability
VideoCodecCapability represents a higher level type to wrap RTCRtpCodecCapability and the codec name used in the SDP, while also namespacing static create functions for codecs supported in the SDK.
Note that codecName is different then codecCapability.mimeType
Hierarchy
VideoCodecCapability
Implements
Eq
Index
Constructors
constructor
Properties
codecCapability
codecName
Methods
equals
fromSignaled
h264
h264ConstrainedBaselineProfile
vp8
Constructors
constructor
new VideoCodecCapability(codecName: string, codecCapability: RTCRtpCodecCapability): VideoCodecCapability
Parameters
codecName: string
codecCapability: RTCRtpCodecCapability
Returns VideoCodecCapability
Properties
Readonly codecCapability
codecCapability: RTCRtpCodecCapability
Readonly codecName
codecName: string
Methods
equals
equals(other: this): boolean
Implementation of Eq.equals
Parameters
other: this
Returns boolean
Static fromSignaled
fromSignaled(capability: SdkVideoCodecCapability): VideoCodecCapability | undefined
Returns the configuration of codec corresponding to the signaled capability
Parameters
capability: SdkVideoCodecCapability
Returns VideoCodecCapability | undefined
Static h264
h264(): VideoCodecCapability
Returns the configuration of H.264 recommended by the SDK
Returns VideoCodecCapability
Static h264ConstrainedBaselineProfile
h264ConstrainedBaselineProfile(): VideoCodecCapability
Returns the configuration of H.264 CBP supported by the SDK
Returns VideoCodecCapability
Static vp8
vp8(): VideoCodecCapability
Returns the configuration of VP8 supported by the SDK
Returns VideoCodecCapability
