amazon-chime-sdk-js: VoiceFocusTransformDevice
Class VoiceFocusTransformDevice
A device that augments a Device to apply Amazon Voice Focus noise suppression to an audio input.
Implements
AudioTransformDevice
AudioMixObserver
Index
Methods
addFarEndStream
addObserver
chooseNewInnerDevice
createAudioNode
getInnerDevice
intrinsicDevice
meetingAudioStreamBecameActive
meetingAudioStreamBecameInactive
mute
observeMeetingAudio
removeFarendStream
removeObserver
stop
unObserveMeetingAudio
Methods
addFarEndStream
addFarEndStream(activeStream: MediaStream): Promise<void>
Parameters
activeStream: MediaStream
Returns Promise<void>
addObserver
addObserver(observer: VoiceFocusTransformDeviceObserver): void
Add an observer to receive notifications about Amazon Voice Focus lifecycle events. See VoiceFocusTransformDeviceObserver for details. If the observer has already been added, this method call has no effect.
Parameters
observer: VoiceFocusTransformDeviceObserver
Returns void
chooseNewInnerDevice
chooseNewInnerDevice(inner: Device): Promise<VoiceFocusTransformDevice>
If you wish to choose a different inner device, but continue to use Amazon Voice Focus, you can use this method to efficiently create a new device that will reuse the same internal state. Only one of the two devices can be used at a time: switch between them using DeviceController.startAudioInput.
If the same device is passed as is currently in use, this is returned.
Parameters
inner: Device
The new inner device to use.
Returns Promise<VoiceFocusTransformDevice>
createAudioNode
createAudioNode(context: AudioContext): Promise<AudioNodeSubgraph>
Optionally return a pair of AudioNodes that should be connected to the applied inner device. The two nodes can be the same, indicating the smallest possible subgraph.
Each device can be used no more than once at a time in an audio graph. It is acceptable to reuse audio nodes for successive calls to createAudioNode, so long as the context does not differ.
Parameters
context: AudioContext
The AudioContext to use when instantiating the nodes.
Returns Promise<AudioNodeSubgraph>
Implementation of AudioTransformDevice.createAudioNode
getInnerDevice
getInnerDevice(): Device
Return the inner device as provided during construction, or updated via VoiceFocusTransformDevice.chooseNewInnerDevice. Do not confuse this method with VoiceFocusTransformDevice.intrinsicDevice.
Returns Device
intrinsicDevice
intrinsicDevice(): Promise<Device>
Return the inner Device that the device controller should select as part of the application of this AudioTransformDevice.
Returns Promise<Device>
Implementation of AudioTransformDevice.intrinsicDevice
meetingAudioStreamBecameActive
meetingAudioStreamBecameActive(activeStream: MediaStream): Promise<void>
Called when the meeting audio stream became active.
Parameters
activeStream: MediaStream
Returns Promise<void>
Implementation of AudioMixObserver.meetingAudioStreamBecameActive
meetingAudioStreamBecameInactive
meetingAudioStreamBecameInactive(inactiveStream: MediaStream): Promise<void>
Called when the meeting audio stream became inactive.
Parameters
inactiveStream: MediaStream
Returns Promise<void>
Implementation of AudioMixObserver.meetingAudioStreamBecameInactive
mute
mute(muted: boolean): Promise<void>
Disable the audio node while muted to reduce CPU usage.
Parameters
muted: boolean
whether the audio device should be muted.
Returns Promise<void>
Implementation of AudioTransformDevice.mute
observeMeetingAudio
observeMeetingAudio(audioVideo: AudioVideoFacade): Promise<void>
Parameters
audioVideo: AudioVideoFacade
Returns Promise<void>
removeFarendStream
removeFarendStream(inactiveStream: MediaStream): Promise<void>
Parameters
inactiveStream: MediaStream
Returns Promise<void>
removeObserver
removeObserver(observer: VoiceFocusTransformDeviceObserver): void
Remove an existing observer. If the observer has not been previously added via addObserver, this method call has no effect.
Parameters
observer: VoiceFocusTransformDeviceObserver
Returns void
stop
stop(): Promise<void>
Dispose of the inner workings of the transform device. After this method is called you will need to create a new device to use Amazon Voice Focus again.
Returns Promise<void>
Implementation of AudioTransformDevice.stop
unObserveMeetingAudio
unObserveMeetingAudio(audioVideo: AudioVideoFacade): Promise<void>
Parameters
audioVideo: AudioVideoFacade
Returns Promise<void>
