amazon-chime-sdk-js: VoiceFocusTransformDeviceDelegate
Class VoiceFocusTransformDeviceDelegate
internal
Hierarchy
VoiceFocusTransformDeviceDelegate
Implements
VoiceFocusDelegate
Index
Properties
observers
Methods
addObserver
onCPUWarning
onFallback
removeObserver
Properties
Private observers
observers: Set<VoiceFocusTransformDeviceObserver> = new Set()
Methods
addObserver
addObserver(observer: VoiceFocusTransformDeviceObserver): void
Parameters
observer: VoiceFocusTransformDeviceObserver
Returns void
onCPUWarning
onCPUWarning(): void
Returns void
onFallback
onFallback(device: VoiceFocusTransformDevice, e: Error): void
internal
Parameters
device: VoiceFocusTransformDevice
e: Error
Returns void
removeObserver
removeObserver(observer: VoiceFocusTransformDeviceObserver): void
Parameters
observer: VoiceFocusTransformDeviceObserver
Returns void
