amazon-chime-sdk-js: MeetingSessionStatusCode
Enumeration MeetingSessionStatusCode
Index
Enumeration Members
AudioAttendeeRemoved
AudioAuthenticationRejected
AudioCallAtCapacity
AudioDisconnectAudio
AudioDisconnected
AudioInternalServerError
AudioJoinedFromAnotherDevice
AudioServiceUnavailable
AudioVideoWasRemovedFromPrimaryMeeting
ConnectionHealthReconnect
ICEGatheringTimeoutWorkaround
IncompatibleSDP
Left
MeetingEnded
NoAttendeePresent
OK
RealtimeApiFailed
SignalingBadRequest
SignalingInternalServerError
SignalingRequestFailed
TURNCredentialsForbidden
TaskFailed
VideoCallAtSourceCapacity
VideoCallSwitchToViewOnly
Enumeration Members
AudioAttendeeRemoved
AudioAttendeeRemoved: 21
The meeting was ended because the attendee has been removed.
AudioAuthenticationRejected
AudioAuthenticationRejected: 3
Authentication was rejected. The client is not allowed on this meeting.
AudioCallAtCapacity
AudioCallAtCapacity: 4
The client can not join because the meeting is at capacity.
AudioDisconnectAudio
AudioDisconnectAudio: 23
Reserved.
AudioDisconnected
AudioDisconnected: 8
The audio leg failed.
AudioInternalServerError
AudioInternalServerError: 6
There was an internal server error with the audio leg.
AudioJoinedFromAnotherDevice
AudioJoinedFromAnotherDevice: 2
The attendee joined from another device.
AudioServiceUnavailable
AudioServiceUnavailable: 7
Could not connect the audio leg due to the service being unavailable.
AudioVideoWasRemovedFromPrimaryMeeting
AudioVideoWasRemovedFromPrimaryMeeting: 22
The attendees Primary meeting credentials have been revoked or deleted.
ConnectionHealthReconnect
ConnectionHealthReconnect: 15
Due to connection health, a reconnect has been triggered.
ICEGatheringTimeoutWorkaround
ICEGatheringTimeoutWorkaround: 14
Timed out gathering ICE candidates. If in Chrome, this could be an indication that the browser is in a bad state due to a VPN reconnect and the user should try quitting and relaunching the app. See: https://bugs.chromium.org/p/webrtc/issues/detail?id=9097
IncompatibleSDP
IncompatibleSDP: 18
Session update produces incompatible SDP.
Left
Left: 1
The attendee left the meeting normally.
MeetingEnded
MeetingEnded: 5
The attendee attempted to join a meeting that has already ended.
NoAttendeePresent
NoAttendeePresent: 20
The attendee is not present.
OK
OK: 0
Everything is OK so far.
RealtimeApiFailed
RealtimeApiFailed: 16
The realtime API failed in some way. This indicates a fatal problem.
SignalingBadRequest
SignalingBadRequest: 11
The Chime SDK for JavaScript failed to establish a signaling connection because you or someone else deleted the attendee using the DeleteAttendee API action in your server application. You also should not use the attendee response from the ended meeting that you created with the same ClientRequestToken parameter before. https://docs.aws.amazon.com/chime/latest/APIReference/API_DeleteAttendee.html
SignalingInternalServerError
SignalingInternalServerError: 12
The Chime SDK for JavaScript failed to establish a signaling connection to the Chime backend due to an internal server error.
SignalingRequestFailed
SignalingRequestFailed: 13
Received unknown signaling error frame
TURNCredentialsForbidden
TURNCredentialsForbidden: 19
This can happen when you attempt to join a meeting which has ended or attendee got removed
TaskFailed
TaskFailed: 17
A task failed for an unknown reason.
VideoCallAtSourceCapacity
VideoCallAtSourceCapacity: 10
This can happen when you attempt to join a video meeting in "send only" mode (transmitting your camera, but not receiving anything -- this isn't something we ever do in practice, but it is supported on the server). It should be treated as "fatal" and probably should not be retried (despite the 5xx nature).
VideoCallSwitchToViewOnly
VideoCallSwitchToViewOnly: 9
The client has asked to send and receive video, but it is only possible to continue in view-only mode (receiving video). This should be handled by explicitly switching to view-only mode.
