amazon-chime-sdk-js: MeetingSessionStatusCode
Enumeration MeetingSessionStatusCode
Index
Enumeration members
AudioAuthenticationRejected
AudioCallAtCapacity
AudioCallEnded
AudioDeviceSwitched
AudioDisconnectAudio
AudioDisconnected
AudioInternalServerError
AudioJoinedFromAnotherDevice
AudioServiceUnavailable
ConnectionHealthReconnect
ICEGatheringTimeoutWorkaround
IncompatibleSDP
Left
MeetingEnded
NoAttendeePresent
OK
RealtimeApiFailed
SignalingBadRequest
SignalingInternalServerError
SignalingRequestFailed
StateMachineTransitionFailed
TURNCredentialsForbidden
TURNMeetingEnded
TaskFailed
VideoCallAtSourceCapacity
VideoCallSwitchToViewOnly
Enumeration members
AudioAuthenticationRejected
AudioAuthenticationRejected: = 4
Authentication was rejected. The client is not allowed on this meeting.
AudioCallAtCapacity
AudioCallAtCapacity: = 5
The client can not join because the meeting is at capacity.
AudioCallEnded
AudioCallEnded: = 6
Deprecated. The meeting has ended. This is a legacy alias for MeetingEnded and will be removed in v2.0.0.
AudioDeviceSwitched
AudioDeviceSwitched: = 20
Audio device has switched.
AudioDisconnectAudio
AudioDisconnectAudio: = 3
The attendee should explicitly switch itself from joined with audio to checked-in.
AudioDisconnected
AudioDisconnected: = 9
The audio leg failed.
AudioInternalServerError
AudioInternalServerError: = 7
There was an internal server error with the audio leg.
AudioJoinedFromAnotherDevice
AudioJoinedFromAnotherDevice: = 2
The attendee joined from another device.
AudioServiceUnavailable
AudioServiceUnavailable: = 8
Could not connect the audio leg due to the service being unavailable.
ConnectionHealthReconnect
ConnectionHealthReconnect: = 17
Due to connection health, a reconnect has been triggered.
ICEGatheringTimeoutWorkaround
ICEGatheringTimeoutWorkaround: = 16
Timed out gathering ICE candidates. If in Chrome, this could be an indication that the browser is in a bad state due to a VPN reconnect and the user should try quitting and relaunching the app. See: https://bugs.chromium.org/p/webrtc/issues/detail?id=9097
IncompatibleSDP
IncompatibleSDP: = 21
Session update produces incompatible SDP.
Left
Left: = 1
The attendee left the meeting normally.
MeetingEnded
MeetingEnded: = 6
The meeting has ended.
NoAttendeePresent
NoAttendeePresent: = 23
The attendee is not present.
OK
OK: = 0
Everything is OK so far.
RealtimeApiFailed
RealtimeApiFailed: = 18
The realtime API failed in some way. This indicates a fatal problem.
SignalingBadRequest
SignalingBadRequest: = 12
Bad request on JOIN or SUBSCRIBE
SignalingInternalServerError
SignalingInternalServerError: = 13
Internal server error on JOIN or SUBSCRIBE
SignalingRequestFailed
SignalingRequestFailed: = 14
Received unknown signaling error frame
StateMachineTransitionFailed
StateMachineTransitionFailed: = 15
Failed to transition between two states for some reason
TURNCredentialsForbidden
TURNCredentialsForbidden: = 22
This can happen when you attempt to join a meeting which has ended or attendee got removed
TURNMeetingEnded
TURNMeetingEnded: = 6
Deprecated. The meeting has ended. This is a legacy alias for MeetingEnded and will be removed in v2.0.0.
TaskFailed
TaskFailed: = 19
A task failed for an unknown reason.
VideoCallAtSourceCapacity
VideoCallAtSourceCapacity: = 11
This can happen when you attempt to join a video meeting in "send only" mode (transmitting your camera, but not receiving anything -- this isn't something we ever do in practice, but it is supported on the server). It should be treated as "fatal" and probably should not be retried (despite the 5xx nature).
VideoCallSwitchToViewOnly
VideoCallSwitchToViewOnly: = 10
The client has asked to send and receive video, but it is only possible to continue in view-only mode (receiving video). This should be handled by explicitly switching to view-only mode.
