amazon-chime-sdk-js: MeetingSessionLifecycleEventCondition
Enumeration MeetingSessionLifecycleEventCondition
MeetingSessionLifecycleEventCondition indicates the lifecycle event condition. Add new enums to the bottom. We depend on these numbers for analytics.
Index
Enumeration members
ConnectingNew
ReconnectingExisting
StartedAfterReconnect
StartedExisting
StartedNew
StoppedCleanly
StoppedWithFailure
Enumeration members
ConnectingNew
ConnectingNew: = 0
The session is connecting for the first time.
ReconnectingExisting
ReconnectingExisting: = 1
The session was connected before and is now reconnecting.
StartedAfterReconnect
StartedAfterReconnect: = 4
The session successfully arrived in the started state following a reconnect.
StartedExisting
StartedExisting: = 3
The session successfully arrived in the started state but was connected before. This can happen, for example, when the connection type changes.
StartedNew
StartedNew: = 2
The session successfully arrived in the started state for the first time.
StoppedCleanly
StoppedCleanly: = 5
The session stopped cleanly, probably due to leaving the call.
StoppedWithFailure
StoppedWithFailure: = 6
The session stopped due to a failure. A status code will indicate the cause of the failure.
