amazon-chime-sdk-js: ScreenSharingMessageType
Enumeration ScreenSharingMessageType
ScreenSharingMessageType Packet type enums
Index
Enumeration members
HeartbeatRequestType
HeartbeatResponseType
KeyRequest
PresenterSwitch
StreamEnd
StreamPause
StreamStart
StreamStop
StreamUnpause
UnknownType
WebM
Enumeration members
HeartbeatRequestType
HeartbeatRequestType: = "HeartbeatRequest"
HeartbeatResponseType
HeartbeatResponseType: = "HeartbeatResponse"
KeyRequest
KeyRequest: = "KeyRequest"
PresenterSwitch
PresenterSwitch: = "PresenterSwitch"
StreamEnd
StreamEnd: = "StreamEnd"
StreamPause
StreamPause: = "StreamPause"
StreamStart
StreamStart: = "StreamStart"
StreamStop
StreamStop: = "StreamStop"
StreamUnpause
StreamUnpause: = "StreamUnpause"
UnknownType
UnknownType: = "Unknown"
WebM
WebM: = "WebM"
