amazon-chime-sdk-js: SignalingClientEventType
Enumeration SignalingClientEventType
Defines the event types generated by SignalingClient and the underlying WebSocket connection.
Index
Enumeration members
ProtocolDecodeFailure
ReceivedSignalFrame
WebSocketClosed
WebSocketClosing
WebSocketConnecting
WebSocketError
WebSocketFailed
WebSocketMessage
WebSocketOpen
WebSocketSendMessageFailure
WebSocketSentMessage
WebSocketSkippedMessage
Enumeration members
ProtocolDecodeFailure
ProtocolDecodeFailure: = 9
ReceivedSignalFrame
ReceivedSignalFrame: = 10
WebSocketClosed
WebSocketClosed: = 4
WebSocketClosing
WebSocketClosing: = 3
WebSocketConnecting
WebSocketConnecting: = 0
WebSocketError
WebSocketError: = 2
WebSocketFailed
WebSocketFailed: = 5
WebSocketMessage
WebSocketMessage: = 6
WebSocketOpen
WebSocketOpen: = 1
WebSocketSendMessageFailure
WebSocketSendMessageFailure: = 7
WebSocketSentMessage
WebSocketSentMessage: = 8
WebSocketSkippedMessage
WebSocketSkippedMessage: = 11
