amazon-chime-sdk-js: amazon-chime-sdk-js
Module amazon-chime-sdk-js
Index
Enumerations
AudioLogEvent
CheckAudioConnectivityFeedback
CheckAudioInputFeedback
CheckAudioOutputFeedback
CheckCameraResolutionFeedback
CheckContentShareConnectivityFeedback
CheckNetworkTCPConnectivityFeedback
CheckNetworkUDPConnectivityFeedback
CheckVideoConnectivityFeedback
CheckVideoInputFeedback
ClientMetricReportDirection
ClientMetricReportMediaType
ContentShareConstants
LogLevel
MeetingSessionLifecycleEvent
MeetingSessionLifecycleEventCondition
MeetingSessionStatusCode
SDPCandidateType
SessionStateControllerAction
SessionStateControllerDeferPriority
SessionStateControllerState
SessionStateControllerTransitionResult
SignalingClientEventType
SimulcastLayers
TaskStatus
VideoLogEvent
WebSocketReadyState
Classes
AllHighestVideoBandwidthPolicy
AsyncScheduler
AttachMediaInputTask
Attendee
AudioProfile
AudioVideoControllerState
BaseConnectionHealthPolicy
BaseTask
BitrateParameters
CanvasVideoFrameBuffer
CleanRestartedSessionTask
CleanStoppedSessionTask
ClientVideoStreamReceivingReport
ConnectionHealthData
ConnectionHealthPolicyConfiguration
ConsoleLogger
ContentShareMediaStreamBroker
CreatePeerConnectionTask
CreateSDPTask
DataMessage
DefaultActiveSpeakerDetector
DefaultActiveSpeakerPolicy
DefaultAudioMixController
DefaultAudioVideoController
DefaultAudioVideoFacade
DefaultBrowserBehavior
DefaultClientMetricReport
DefaultContentShareController
DefaultDeviceController
DefaultDevicePixelRatioMonitor
DefaultEventController
DefaultMediaDeviceFactory
DefaultMeetingReadinessChecker
DefaultMeetingSession
DefaultMessagingSession
DefaultModality
DefaultPingPong
DefaultRealtimeController
DefaultReconnectController
DefaultSDP
DefaultSessionStateController
DefaultSigV4
DefaultSignalingClient
DefaultSimulcastUplinkPolicy
DefaultStatsCollector
DefaultTransceiverController
DefaultVideoCaptureAndEncodeParameter
DefaultVideoFrameProcessorPipeline
DefaultVideoStreamIdSet
DefaultVideoStreamIndex
DefaultVideoTile
DefaultVideoTileController
DefaultVideoTileFactory
DefaultVideoTransformDevice
DefaultVolumeIndicatorAdapter
DefaultWebSocketAdapter
DevicePixelRatioWindowSource
DeviceSelection
FinishGatheringICECandidatesTask
FullJitterBackoff
FullJitterBackoffFactory
FullJitterLimitedBackoff
GetUserMediaError
GlobalMetricReport
IntervalScheduler
JoinAndReceiveIndexTask
LeaveAndReceiveLeaveAckTask
ListenForVolumeIndicatorsTask
Log
Maybe
MediaDeviceProxyHandler
MeetingReadinessCheckerConfiguration
MeetingSessionConfiguration
MeetingSessionCredentials
MeetingSessionPOSTLogger
MeetingSessionStatus
MeetingSessionTURNCredentials
MeetingSessionURLs
MeetingSessionVideoAvailability
Message
MessagingSessionConfiguration
MonitorTask
MultiLogger
NScaleVideoUplinkBandwidthPolicy
NoOpAudioVideoController
NoOpDebugLogger
NoOpDeviceController
NoOpLogger
NoOpMediaStreamBroker
NoOpTask
NoOpVideoElementFactory
NoOpVideoFrameProcessor
NoVideoDownlinkBandwidthPolicy
NoVideoUplinkBandwidthPolicy
None
NotFoundError
NotReadableError
OpenSignalingConnectionTask
OverconstrainedError
ParallelGroupTask
PermissionDeniedError
RealtimeAttendeePositionInFrame
RealtimeState
RealtimeVolumeIndicator
ReceiveAudioInputTask
ReceiveTURNCredentialsTask
ReceiveVideoInputTask
ReceiveVideoStreamIndexTask
ReconnectionHealthPolicy
RunnableTask
SendAndReceiveDataMessagesTask
SerialGroupTask
SetLocalDescriptionTask
SetRemoteDescriptionTask
SignalingAndMetricsConnectionMonitor
SignalingClientConnectionRequest
SignalingClientEvent
SignalingClientJoin
SignalingClientSubscribe
SimulcastTransceiverController
SimulcastVideoStreamIndex
SingleNodeAudioTransformDevice
Some
StreamMetricReport
SubscribeAndReceiveSubscribeAckTask
TimeoutScheduler
TimeoutTask
TypeError
UnusableAudioWarningConnectionHealthPolicy
Versioning
VideoAdaptiveProbePolicy
VideoQualitySettings
VideoSource
VideoStreamDescription
VideoTileState
VoiceFocusDeviceTransformer
VoiceFocusTransformDevice
WaitForAttendeePresenceTask
Interfaces
ActiveSpeakerDetector
ActiveSpeakerDetectorFacade
ActiveSpeakerPolicy
AssetSpec
AudioMixController
AudioMixControllerFacade
AudioNodeSubgraph
AudioTransformDevice
AudioVideoController
AudioVideoControllerFacade
AudioVideoEventAttributes
AudioVideoFacade
AudioVideoObserver
Backoff
BackoffFactory
BrowserBehavior
ClientMetricReport
ConnectionHealthPolicy
ConnectionMetrics
ConnectionMonitor
ContentShareController
ContentShareControllerFacade
ContentShareObserver
DefaultVideoTransformDeviceObserver
DeviceChangeObserver
DeviceController
DeviceControllerBasedMediaStreamBroker
DeviceEventAttributes
DevicePixelRatioMonitor
DevicePixelRatioObserver
DevicePixelRatioSource
EventAttributes
EventController
Logger
MaybeProvider
MediaDeviceFactory
MediaStreamBroker
MeetingReadinessChecker
MeetingSession
MessagingSession
MessagingSessionObserver
Modality
PingPong
PingPongObserver
RealtimeController
RealtimeControllerFacade
ReconnectController
RemovableAnalyserNode
RemovableObserver
SDP
Scheduler
SessionStateController
SigV4
SignalingClient
SignalingClientObserver
SimulcastUplinkObserver
SimulcastUplinkPolicy
StatsCollector
Task
TaskCanceler
TransceiverController
VideoCaptureAndEncodeParameter
VideoDownlinkBandwidthPolicy
VideoElementFactory
VideoFrameBuffer
VideoFrameProcessor
VideoFrameProcessorPipeline
VideoFrameProcessorPipelineObserver
VideoStreamIdSet
VideoStreamIndex
VideoTile
VideoTileController
VideoTileControllerFacade
VideoTileFactory
VideoTransformDevice
VideoUplinkBandwidthPolicy
VoiceFocusDeviceOptions
VoiceFocusPaths
VoiceFocusSpec
VoiceFocusTransformDeviceObserver
VolumeIndicatorAdapter
WebSocketAdapter
Type aliases
AGCOptions
AudioInputDevice
Device
EventName
MeetingHistoryState
VideoInputDevice
VoiceFocusConfig
VolumeIndicatorCallback
Functions
isAudioTransformDevice
isVideoTransformDevice
Type aliases
AGCOptions
AGCOptions: EnabledAGCOptions | DisabledAGCOptions
AudioInputDevice
AudioInputDevice: Device | AudioTransformDevice
Device
Device: string | MediaTrackConstraints | MediaStream | null
A specifier for how to obtain a media stream from the browser. This can be a MediaStream itself, a set of constraints, a device ID, or null to use the null device.
EventName
EventName: "meetingStartRequested" | "meetingStartSucceeded" | "meetingStartFailed" | "meetingEnded" | "meetingFailed" | "attendeePresenceReceived" | "audioInputSelected" | "audioInputUnselected" | "audioInputFailed" | "videoInputSelected" | "videoInputUnselected" | "videoInputFailed"
MeetingHistoryState
MeetingHistoryState: EventName | "meetingReconnected" | "signalingDropped" | "receivingAudioDropped"
MeetingHistoryState describes user actions and events, including all event names in EventName.
VideoInputDevice
VideoInputDevice: Device | VideoTransformDevice
VoiceFocusConfig
VoiceFocusConfig: SupportedVoiceFocusConfig | Unsupported
VolumeIndicatorCallback
VolumeIndicatorCallback: (attendeeId: string, volume: number | null, muted: boolean | null, signalStrength: number | null, externalUserId?: string) => void
RealtimeVolumeIndicator functions that listen to changes in attendees volume.
Type declaration
(attendeeId: string, volume: number | null, muted: boolean | null, signalStrength: number | null, externalUserId?: string): void
Parameters
attendeeId: string
volume: number | null
muted: boolean | null
signalStrength: number | null
Optional externalUserId: string
Returns void
Functions
isAudioTransformDevice
isAudioTransformDevice(device: any): device is AudioTransformDevice
isAudioTransformDevice is a type guard for AudioTransformDevice.
Parameters
device: any
the value to check.
Returns device is AudioTransformDevice
isVideoTransformDevice
isVideoTransformDevice(device: unknown): device is VideoTransformDevice
isVideoTransformDevice is a type guard for VideoTransformDevice.
Parameters
device: unknown
the value to check.
Returns device is VideoTransformDevice
